#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run4.dat #_DataFile 
run4.ctl #_Control 
Run_Date: Wed Feb 12 13:47:06 2025
Final_phase: 6  N_iterations: 1368
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6665.28
Catch 1.39119e-011
Equil_catch 0.00338159
Survey 475.539
Length_comp 4313.94
Age_comp 1870.67
Recruitment 4.13171
InitEQ_regime 0
Sum_recdevs -2.44249e-015
Forecast_Recruitment 0
Parm_priors 0.512043
Parm_softbounds 0.0234624
Parm_devs 0.457106
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.744 0.670098 Act 0.30676
VonBert_K_Fem_GP_1 0.296552 0.00793155 Act 0.48276
Richards_Fem_GP_1 -1.00413 0.0661568 Act 0.497933
CV_young_Fem_GP_1 0.0924993 0.00559105 Act 0.520823
CV_old_Fem_GP_1 0.063884 0.00144277 Act 0.282364
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67476 0.0428946 Act 0.334952
SR_BH_steep 0.536953 0.02861 Act 0.0754137
SR_sigmaR 0.681615 0.0819269 Act 0.481615
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.32282 0.193922 Act 0.632282
Main_RecrDev_1962 -0.354193 0.556995 Act 0.464581
Main_RecrDev_1963 0.467753 0.267253 Act 0.546775
Main_RecrDev_1964 -0.546037 0.446042 Act 0.445396
Main_RecrDev_1965 -0.619145 0.439253 Act 0.438085
Main_RecrDev_1966 -0.136244 0.371004 Act 0.486376
Main_RecrDev_1967 -0.399581 0.484967 Act 0.460042
Main_RecrDev_1968 0.355788 0.339858 Act 0.535579
Main_RecrDev_1969 0.264674 0.296031 Act 0.526467
Main_RecrDev_1970 -0.456628 0.302882 Act 0.454337
Main_RecrDev_1971 -0.0331066 0.286844 Act 0.496689
Main_RecrDev_1972 1.21095 0.112013 Act 0.621095
Main_RecrDev_1973 0.460869 0.179625 Act 0.546087
Main_RecrDev_1974 -0.332971 0.236787 Act 0.466703
Main_RecrDev_1975 -0.599253 0.245532 Act 0.440075
Main_RecrDev_1976 -0.647318 0.217822 Act 0.435268
Main_RecrDev_1977 -0.941634 0.246112 Act 0.405837
Main_RecrDev_1978 -0.538079 0.177957 Act 0.446192
Main_RecrDev_1979 -0.475347 0.157045 Act 0.452465
Main_RecrDev_1980 -0.842712 0.212445 Act 0.415729
Main_RecrDev_1981 0.30981 0.0974388 Act 0.530981
Main_RecrDev_1982 -0.0633663 0.141101 Act 0.493663
Main_RecrDev_1983 -0.437097 0.184154 Act 0.45629
Main_RecrDev_1984 0.0529787 0.132155 Act 0.505298
Main_RecrDev_1985 -0.337229 0.195425 Act 0.466277
Main_RecrDev_1986 0.179849 0.131945 Act 0.517985
Main_RecrDev_1987 -0.604782 0.255372 Act 0.439522
Main_RecrDev_1988 -0.140964 0.217017 Act 0.485904
Main_RecrDev_1989 0.880417 0.110561 Act 0.588042
Main_RecrDev_1990 -0.174794 0.252994 Act 0.482521
Main_RecrDev_1991 0.42026 0.136201 Act 0.542026
Main_RecrDev_1992 -1.02322 0.358871 Act 0.397678
Main_RecrDev_1993 0.364343 0.167793 Act 0.536434
Main_RecrDev_1994 1.11119 0.105465 Act 0.611119
Main_RecrDev_1995 -0.412731 0.287461 Act 0.458727
Main_RecrDev_1996 -0.167122 0.241047 Act 0.483288
Main_RecrDev_1997 0.228537 0.185629 Act 0.522854
Main_RecrDev_1998 0.00600011 0.227147 Act 0.5006
Main_RecrDev_1999 0.251807 0.187452 Act 0.525181
Main_RecrDev_2000 0.442778 0.162576 Act 0.544278
Main_RecrDev_2001 0.362509 0.185321 Act 0.536251
Main_RecrDev_2002 -0.0177486 0.268954 Act 0.498225
Main_RecrDev_2003 1.36319 0.0911562 Act 0.636318
Main_RecrDev_2004 -0.996922 0.408724 Act 0.400308
Main_RecrDev_2005 0.899827 0.101242 Act 0.589983
Main_RecrDev_2006 -0.47129 0.300527 Act 0.452871
Main_RecrDev_2007 -0.0634909 0.218774 Act 0.493651
Main_RecrDev_2008 0.902846 0.120755 Act 0.590285
Main_RecrDev_2009 0.255346 0.185286 Act 0.525535
Main_RecrDev_2010 -0.956791 0.332085 Act 0.404321
Main_RecrDev_2011 0.344308 0.150533 Act 0.534431
Main_RecrDev_2012 0.0277251 0.205666 Act 0.502772
Main_RecrDev_2013 -0.848628 0.296639 Act 0.415137
Main_RecrDev_2014 -0.115022 0.232548 Act 0.488498
Main_RecrDev_2015 0.0174145 0.281975 Act 0.501741
Main_RecrDev_2016 0.0647431 0.371574 Act 0.506474
Main_RecrDev_2017 1.18472 0.282096 Act 0.618472
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0120862 0.00204624 Act 0.120773
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00229265 0.00017306 Act 0.0228285
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83314 0 Fix 0.645858
LnQ_base_IDX2_JAPAN_LL2(19) -4.62335 0 Fix 0.672081
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.34351 0 Fix 0.707061
LnQ_base_IDX6_JPNLL_GOM(23) -4.30332 0 Fix 0.712085
LnQ_base_IDX9_US_RR_66_144(26) -5.18096 0 Fix 0.60238
LnQ_base_IDX10_US_RR_LT145(27) -5.46724 0 Fix 0.566595
LnQ_base_IDX12_US_RR_GT195(29) -3.88574 0 Fix 0.764283
LnQ_base_IDX14_CAN_SWNS(31) -4.25182 0.105328 Act 0.718522
LnQ_base_IDX15_CAN_GSL(32) -6.34696 0.109267 Act 0.45663
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.79963 0.122499 Act 0.400046
LnQ_base_IDX17_GOMlarval(34) -5.29678 0 Fix 0.587902
LnQ_base_IDX19_oceanographic(36) -1.59937 0 Fix 1.05008
LnQ_base_IDX20_VAST_USA(37) 1.73745 0 Fix 1.46718
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.10347 0.0667203 Act 0.474132
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.207738 0.0296714 Act 0.448065
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.034473 0.0363358 Act 0.491382
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.298 2.75787 Act 0.794602
Size_DblN_top_logit_JAPAN_LL(1) -11.6951 54.9867 Act 0.183603
Size_DblN_ascend_se_JAPAN_LL(1) 7.10724 0.122421 Act 0.864802
Size_DblN_descend_se_JAPAN_LL(1) 5.75981 0.339857 Act 0.768558
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.28445 0.544727 Act 0.557185
Size_DblN_peak_OTHER_ATL_LL(2) 213.371 2.35066 Act 0.565882
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6608 55.4174 Act 0.185512
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.02758 0.0570133 Act 0.930541
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09824 0.186868 Act 0.86416
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.58698 0.385584 Act 0.580434
Size_DblN_peak_GOM_US_MEX_LL(3) 242.583 0.0684801 Act 0.742927
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.8556 52.9682 Act 0.17469
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.48551 0.0503747 Act 0.891822
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.337203 0.182896 Act 0.677907
Size_DblN_peak_JPNLL_GOM(4) 232.714 2.471 Act 0.683116
Size_DblN_top_logit_JPNLL_GOM(4) -11.8928 52.5011 Act 0.172623
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59696 0.16999 Act 0.828354
Size_DblN_descend_se_JPNLL_GOM(4) 6.18453 0.19174 Act 0.798895
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.65732 0.427235 Act 0.544756
Size_DblN_peak_USA_CAN_PSFS(5) 74.4615 4.03823 Act 0.163077
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74321 0.710345 Act 0.54645
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.893 3.05878 Act 0.46587
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.29692 0.346992 Act 0.337884
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86112 0.138211 Act 0.905094
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.09981 0.732892 Act 0.545009
Size_DblN_peak_USA_TRAP(7) 124.905 6.75474 Act 0.641506
Size_DblN_top_logit_USA_TRAP(7) -2.29065 0.850538 Act 0.338669
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41932 0.553321 Act 0.784943
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.689 2.26025 Act 0.907205
Size_DblN_top_logit_CAN_TRAP(8) -12.1231 49.5884 Act 0.159828
Size_DblN_ascend_se_CAN_TRAP(8) 7.8262 0.0727605 Act 0.916157
Size_DblN_descend_se_CAN_TRAP(8) 4.93671 0.422379 Act 0.709765
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.57753 0.716643 Act 0.580749
Size_DblN_peak_USA_CAN_HARPOON(9) 191.911 1.51967 Act 0.435822
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.3118 0.212235 Act 0.760455
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.71962 0.134681 Act 0.765687
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.36134 0.307027 Act 0.882953
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.12736 1.05842 Act 0.562421
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.848 1.28493 Act 0.796193
Size_DblN_top_logit_USA_RRFS(11) -1.91323 0.102903 Act 0.385847
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07538 15.1405 Act 0.213847
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.369 1.98621 Act 0.67961
Size_DblN_top_logit_USA_RRFB(12) -0.24991 0.031465 Act 0.791682
Size_DblN_ascend_se_USA_RRFB(12) 6.65669 0.102583 Act 0.888057
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.77596 0.157115 Act 0.661202
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.989 1.8648 Act 0.545389
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.26324 1.27626 Act 0.652042
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59829 0.0927448 Act 0.828449
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.7421 0.230695 Act 0.91015
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.76818 1.40081 Act 0.541061
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 247.562 2.90204 Act 0.607436
Size_DblN_top_logit_CAN_GSL_HL(16) -11.4831 57.6452 Act 0.195381
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.29801 0.1111 Act 0.878429
Size_DblN_descend_se_CAN_GSL_HL(16) 6.45325 0.319002 Act 0.818089
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.13623 1.35855 Act 0.562126
Size_inflection_CAN_GSL_old(17) 244.588 2.3032 Act 0.28823
Size_95%width_CAN_GSL_old(17) 14.4473 3.22035 Act 0.377893
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.364 1.08843 Act 0.274931
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.32661 0.65992 Act 0.606672
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47712 0.127146 Act 0.847712
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.28599 1.32044 Act 0.653048
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7813 1.47472 Act 0.475625
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16279 2.15045 Act 0.479651
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.733 1.35962 Act 0.836826
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.11284 190.696 Act 0.493731
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.46846 170.356 Act 0.462033
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.753137 0.100846 ACT 0.462343
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.366716 0.113571 ACT 0.518336
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.457508 0.102997 ACT 0.522875
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0293153 0.0926224 ACT 0.501466
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.048403 0.0904124 ACT 0.50242
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 240583 10177.6
SSB_Initial 220288 10122.9
SSB_1950 220288 10122.9
SSB_1951 220005 10122.3
SSB_1952 219789 10121.2
SSB_1953 219632 10119.8
SSB_1954 219643 10117.8
SSB_1955 219735 10115.5
SSB_1956 219870 10113.2
SSB_1957 220083 10110.8
SSB_1958 220200 10108.7
SSB_1959 220110 10104.7
SSB_1960 219608 10095.5
SSB_1961 219121 10080
SSB_1962 218396 10061.6
SSB_1963 216342 10045.1
SSB_1964 209945 10050.1
SSB_1965 198083 10073.3
SSB_1966 184388 9986.24
SSB_1967 171217 9733.37
SSB_1968 158323 9360.33
SSB_1969 146670 8876.49
SSB_1970 136421 8234.56
SSB_1971 127743 7394.68
SSB_1972 119343 6613.36
SSB_1973 111605 5977.5
SSB_1974 103878 5429.35
SSB_1975 95787 4945.69
SSB_1976 86423.2 4501.26
SSB_1977 75892.1 4094.22
SSB_1978 65249.8 3724.6
SSB_1979 56100.8 3392.71
SSB_1980 47966.6 3092.05
SSB_1981 41526.7 2825.98
SSB_1982 37286.8 2612.61
SSB_1983 36266.8 2461.01
SSB_1984 34078.6 2315.12
SSB_1985 31450.1 2167.31
SSB_1986 28441.6 2021.13
SSB_1987 25591.9 1884.05
SSB_1988 23277.5 1760.5
SSB_1989 21195 1651.87
SSB_1990 19531 1558.62
SSB_1991 19072.3 1503.03
SSB_1992 18973.4 1478.01
SSB_1993 18900.4 1458.4
SSB_1994 18879.3 1446.81
SSB_1995 18879.2 1444.42
SSB_1996 18649.8 1442.71
SSB_1997 18330.5 1439
SSB_1998 18271.7 1441.04
SSB_1999 18870 1478.97
SSB_2000 19047.9 1523.45
SSB_2001 18671.7 1546.87
SSB_2002 18228.9 1558.75
SSB_2003 18297.4 1599.97
SSB_2004 19774.5 1723.67
SSB_2005 21063.5 1842.17
SSB_2006 21390.3 1896.73
SSB_2007 21502.5 1938.6
SSB_2008 21946.8 1983.15
SSB_2009 22421.7 2039.82
SSB_2010 23053.7 2126.28
SSB_2011 23936.2 2230.34
SSB_2012 25519.2 2362.29
SSB_2013 28153.4 2574.78
SSB_2014 30797.3 2788.17
SSB_2015 32880.9 2958.59
SSB_2016 34307 3099.85
SSB_2017 35291.9 3202.12
SSB_2018 37308.8 3368.29
SSB_2019 38977.3 3534.16
SSB_2020 39022.8 3608.41
SSB_2021 38841.1 3660.71
SSB_2022 38445.8 3719.93
SSB_2023 35934.5 3445.05
SSB_2024 33801.4 3182.58
SSB_2025 32660.8 2990.67
SSB_2026 33129.7 2961.9
SSB_2027 35700.6 3452.67
SSB_2028 37627.3 4154.29
SSB_2029 37531.3 4395.16
SSB_2030 36766 4428.27
#_Recruitment
Recr_Virgin 792.158 33.9793
Recr_Initial 792.158 33.9793
Recr_1950 776.731 32.9318
Recr_1951 776.5 32.9184
Recr_1952 776.323 32.9083
Recr_1953 776.196 32.9001
Recr_1954 776.204 32.9014
Recr_1955 776.279 32.9062
Recr_1956 776.39 32.9129
Recr_1957 776.563 32.9226
Recr_1958 776.659 32.9284
Recr_1959 776.585 32.9244
Recr_1960 776.176 32.8952
Recr_1961 2590.83 423.25
Recr_1962 479.852 271.358
Recr_1963 1080.03 280.926
Recr_1964 385.821 172.465
Recr_1965 350.566 154.046
Recr_1966 553.11 199.856
Recr_1967 413.082 201.572
Recr_1968 852.441 283.928
Recr_1969 753.99 222.236
Recr_1970 355.144 107.741
Recr_1971 526.177 149.762
Recr_1972 1775.32 176.421
Recr_1973 818.302 143.475
Recr_1974 359.996 84.8838
Recr_1975 267.063 65.328
Recr_1976 243.745 52.7057
Recr_1977 171.297 42.5734
Recr_1978 238.354 42.5058
Recr_1979 234.534 36.4681
Recr_1980 148.779 32.0142
Recr_1981 432.213 39.9524
Recr_1982 278.169 38.2373
Recr_1983 188.043 34.7908
Recr_1984 294.748 37.4219
Recr_1985 189.091 37.3362
Recr_1986 295.915 36.9576
Recr_1987 125.269 32.0724
Recr_1988 185.871 40.7687
Recr_1989 481.2 48.5497
Recr_1990 157.362 40.2666
Recr_1991 280.118 35.218
Recr_1992 65.8706 23.9527
Recr_1993 263.027 44.2369
Recr_1994 554.593 54.3975
Recr_1995 120.821 34.9211
Recr_1996 152.994 36.8752
Recr_1997 224.205 40.6767
Recr_1998 179.022 40.9264
Recr_1999 234.738 43.4176
Recr_2000 286.212 46.9538
Recr_2001 260.068 47.0729
Recr_2002 174.499 48.1581
Recr_2003 696.308 59.5301
Recr_2004 69.8238 29.2568
Recr_2005 488.323 49.1023
Recr_2006 125.401 38.3397
Recr_2007 189.286 42.3594
Recr_2008 505.221 63.1212
Recr_2009 268.681 50.1739
Recr_2010 81.6198 27.7167
Recr_2011 308.244 48.2862
Recr_2012 235.314 49.1466
Recr_2013 105.053 32.027
Recr_2014 232.798 55.4393
Recr_2015 277.772 79.6691
Recr_2016 305.212 115.611
Recr_2017 1046.42 304.647
Recr_2018 367.095 53.9998
Recr_2019 367.095 53.9998
Recr_2020 367.095 53.9998
Recr_2021 367.095 53.9998
Recr_2022 367.095 53.9998
Recr_2023 367.095 53.9998
Recr_2024 367.095 53.9998
Recr_2025 367.095 53.9998
Recr_2026 367.095 53.9998
Recr_2027 367.095 53.9998
Recr_2028 367.095 53.9998
Recr_2029 367.095 53.9998
Recr_2030 367.095 53.9998
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.18852 0.00996374
SPRratio_1951 0.244461 0.0130407
SPRratio_1952 0.103282 0.00504952
SPRratio_1953 0.256246 0.0169444
SPRratio_1954 0.211197 0.0129797
SPRratio_1955 0.133952 0.00919822
SPRratio_1956 0.0638698 0.00453157
SPRratio_1957 0.144839 0.00986516
SPRratio_1958 0.336645 0.0205128
SPRratio_1959 0.504833 0.0232825
SPRratio_1960 0.286901 0.0132134
SPRratio_1961 0.533639 0.0253133
SPRratio_1962 1.43692 0.0587606
SPRratio_1963 1.81694 0.0827107
SPRratio_1964 1.90603 0.0886082
SPRratio_1965 1.89771 0.0879143
SPRratio_1966 1.74469 0.0834663
SPRratio_1967 1.67429 0.0818109
SPRratio_1968 1.18631 0.0647481
SPRratio_1969 1.35778 0.0804401
SPRratio_1970 1.8572 0.089786
SPRratio_1971 1.91671 0.0913963
SPRratio_1972 1.81175 0.0879259
SPRratio_1973 1.79014 0.0893125
SPRratio_1974 1.89075 0.0897663
SPRratio_1975 1.68653 0.0798213
SPRratio_1976 1.73542 0.0813108
SPRratio_1977 1.79784 0.082754
SPRratio_1978 1.78162 0.080887
SPRratio_1979 1.87689 0.0865809
SPRratio_1980 1.85286 0.0851558
SPRratio_1981 1.87392 0.0865552
SPRratio_1982 1.18311 0.0509196
SPRratio_1983 1.50484 0.0664201
SPRratio_1984 1.47747 0.0652286
SPRratio_1985 1.63429 0.0726605
SPRratio_1986 1.52249 0.0664191
SPRratio_1987 1.56185 0.0678593
SPRratio_1988 1.61964 0.0702203
SPRratio_1989 1.56527 0.066983
SPRratio_1990 1.58936 0.0682942
SPRratio_1991 1.60858 0.0691351
SPRratio_1992 1.38671 0.0591324
SPRratio_1993 1.4104 0.0600791
SPRratio_1994 1.29889 0.0558832
SPRratio_1995 1.4029 0.05995
SPRratio_1996 1.46447 0.0629757
SPRratio_1997 1.35604 0.0584276
SPRratio_1998 1.41005 0.0609219
SPRratio_1999 1.41139 0.0613282
SPRratio_2000 1.41745 0.0618866
SPRratio_2001 1.47044 0.0643359
SPRratio_2002 1.59987 0.0698215
SPRratio_2003 1.33575 0.06059
SPRratio_2004 1.30779 0.0603746
SPRratio_2005 1.11935 0.0550669
SPRratio_2006 1.12821 0.0557171
SPRratio_2007 1.05833 0.0537963
SPRratio_2008 1.13365 0.0567268
SPRratio_2009 1.08815 0.0562143
SPRratio_2010 1.01775 0.054969
SPRratio_2011 1.00911 0.0549139
SPRratio_2012 0.892824 0.0512253
SPRratio_2013 0.740805 0.0455177
SPRratio_2014 0.771977 0.0470031
SPRratio_2015 0.849609 0.0507804
SPRratio_2016 0.867015 0.0524527
SPRratio_2017 0.83967 0.0522376
SPRratio_2018 0.878249 0.0547395
SPRratio_2019 0.971974 0.060866
SPRratio_2020 0.915707 0.0601055
SPRratio_2021 0.949495 0.0628525
SPRratio_2022 1.41698 0.0677388
SPRratio_2023 1.41698 0.0677388
SPRratio_2024 1.41698 0.0677388
SPRratio_2025 1.41698 0.0677388
SPRratio_2026 1.41698 0.0677388
SPRratio_2027 1.41698 0.0677388
SPRratio_2028 1.41698 0.0677388
SPRratio_2029 1.41698 0.0677388
SPRratio_2030 1.41698 0.0677388
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00351653 0.000235248
F_1951 0.00315556 0.00028657
F_1952 0.00288349 0.000145168
F_1953 0.00231383 0.000405135
F_1954 0.00163818 0.000282599
F_1955 0.00120751 0.000201787
F_1956 0.000504311 9.5954e-005
F_1957 0.000983283 0.000212812
F_1958 0.00193481 0.000458101
F_1959 0.00352404 0.000227581
F_1960 0.00262556 0.000170296
F_1961 0.00333915 0.000171246
F_1962 0.0110384 0.000565448
F_1963 0.0369126 0.00211909
F_1964 0.0679953 0.00430962
F_1965 0.0663444 0.00419774
F_1966 0.0408533 0.00220986
F_1967 0.0331187 0.00170211
F_1968 0.0204942 0.00101218
F_1969 0.0148431 0.000713377
F_1970 0.0212834 0.00100722
F_1971 0.0392283 0.0031372
F_1972 0.0286536 0.0017379
F_1973 0.0391933 0.00278274
F_1974 0.0333423 0.00201144
F_1975 0.0583346 0.00316293
F_1976 0.0981568 0.00569615
F_1977 0.124116 0.00763326
F_1978 0.120435 0.00786847
F_1979 0.142133 0.00994836
F_1980 0.149156 0.0110563
F_1981 0.155957 0.0126767
F_1982 0.0491448 0.00273848
F_1983 0.0958156 0.00539469
F_1984 0.0961074 0.00547582
F_1985 0.114259 0.00677406
F_1986 0.111142 0.00673318
F_1987 0.0982186 0.00621142
F_1988 0.117799 0.00761797
F_1989 0.132233 0.00853378
F_1990 0.105206 0.00701068
F_1991 0.118134 0.00744095
F_1992 0.107494 0.00666844
F_1993 0.102039 0.00638341
F_1994 0.0998763 0.00618305
F_1995 0.103536 0.00659796
F_1996 0.102677 0.00665193
F_1997 0.0960891 0.00628012
F_1998 0.0975656 0.00664891
F_1999 0.121898 0.00810427
F_2000 0.118404 0.00837395
F_2001 0.107405 0.00788414
F_2002 0.106141 0.00810907
F_2003 0.0853971 0.00675112
F_2004 0.0705089 0.00543857
F_2005 0.0640113 0.00510825
F_2006 0.0603331 0.00499527
F_2007 0.0441548 0.00366253
F_2008 0.0520366 0.0043843
F_2009 0.0678489 0.00570782
F_2010 0.0677387 0.00572866
F_2011 0.0495459 0.0045037
F_2012 0.0480694 0.00422115
F_2013 0.0434595 0.00358006
F_2014 0.045507 0.00381532
F_2015 0.0508727 0.00418631
F_2016 0.0481348 0.00401825
F_2017 0.0439734 0.0037024
F_2018 0.0500396 0.00418256
F_2019 0.0560402 0.00478021
F_2020 0.0518191 0.00456189
F_2021 0.0586912 0.00529617
F_2022 0.109003 0.00354827
F_2023 0.10465 0.00370786
F_2024 0.107343 0.00439361
F_2025 0.108275 0.00509935
F_2026 0.113418 0.00543106
F_2027 0.123352 0.00525545
F_2028 0.12419 0.00526646
F_2029 0.123437 0.00467009
F_2030 0.12048 0.00418259
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.65876 0.0792341
Bratio_1951 2.65534 0.0790586
Bratio_1952 2.65273 0.0789051
Bratio_1953 2.65085 0.078815
Bratio_1954 2.65098 0.0787494
Bratio_1955 2.65208 0.0787327
Bratio_1956 2.65372 0.0787457
Bratio_1957 2.65628 0.0788289
Bratio_1958 2.6577 0.0788478
Bratio_1959 2.65661 0.0787405
Bratio_1960 2.65055 0.078575
Bratio_1961 2.64467 0.0785873
Bratio_1962 2.63593 0.0785575
Bratio_1963 2.61113 0.0777671
Bratio_1964 2.53393 0.0743845
Bratio_1965 2.39076 0.0681705
Bratio_1966 2.22546 0.061982
Bratio_1967 2.0665 0.0570229
Bratio_1968 1.91088 0.0528191
Bratio_1969 1.77023 0.049288
Bratio_1970 1.64653 0.0462642
Bratio_1971 1.54179 0.0452836
Bratio_1972 1.4404 0.0456952
Bratio_1973 1.34701 0.0454004
Bratio_1974 1.25375 0.0446058
Bratio_1975 1.1561 0.0430636
Bratio_1976 1.04308 0.0405556
Bratio_1977 0.915978 0.0370402
Bratio_1978 0.787531 0.033209
Bratio_1979 0.677106 0.0299183
Bratio_1980 0.578931 0.0269711
Bratio_1981 0.501206 0.0246473
Bratio_1982 0.450032 0.0231951
Bratio_1983 0.437721 0.0228984
Bratio_1984 0.411311 0.0221159
Bratio_1985 0.379586 0.0209919
Bratio_1986 0.343275 0.0196386
Bratio_1987 0.308881 0.0183377
Bratio_1988 0.280947 0.0172168
Bratio_1989 0.255813 0.016223
Bratio_1990 0.235729 0.0153944
Bratio_1991 0.230193 0.0150824
Bratio_1992 0.228999 0.0150792
Bratio_1993 0.228118 0.0150861
Bratio_1994 0.227863 0.015149
Bratio_1995 0.227862 0.015283
Bratio_1996 0.225093 0.0153428
Bratio_1997 0.22124 0.0153515
Bratio_1998 0.22053 0.015457
Bratio_1999 0.227751 0.0160039
Bratio_2000 0.229898 0.016511
Bratio_2001 0.225357 0.0167092
Bratio_2002 0.220013 0.0167862
Bratio_2003 0.22084 0.0172131
Bratio_2004 0.238668 0.0186515
Bratio_2005 0.254225 0.0200233
Bratio_2006 0.258169 0.020647
Bratio_2007 0.259523 0.0211125
Bratio_2008 0.264887 0.0216704
Bratio_2009 0.270619 0.0223374
Bratio_2010 0.278246 0.0233025
Bratio_2011 0.288898 0.024472
Bratio_2012 0.308003 0.0260335
Bratio_2013 0.339797 0.0285363
Bratio_2014 0.371707 0.0310771
Bratio_2015 0.396854 0.033161
Bratio_2016 0.414067 0.0348961
Bratio_2017 0.425954 0.0362245
Bratio_2018 0.450297 0.0384342
Bratio_2019 0.470435 0.0406302
Bratio_2020 0.470985 0.0416245
Bratio_2021 0.468791 0.0424035
Bratio_2022 0.46402 0.0432643
Bratio_2023 0.433711 0.0403301
Bratio_2024 0.407964 0.0376554
Bratio_2025 0.394198 0.0360735
Bratio_2026 0.399858 0.0370127
Bratio_2027 0.430887 0.0447094
Bratio_2028 0.454141 0.0541709
Bratio_2029 0.452983 0.0574461
Bratio_2030 0.443746 0.0580306
#_Mgmt_Quantity
SSB_unfished 240583 10209.4
Totbio_unfished 296086 12521.8
SmryBio_unfished 257696 10903.9
Recr_unfished 792.158 33.9793
SSB_F01 0.0728744 0.0297566
SPR_F01 0.000344317 1.5635e-005
Fstd_F01 0.11652 0.00371009
Dead_Catch_F01 2457.48 951.424
SSB_SPR 56559.5 4858.26
Fstd_SPR 0.0771978 0.0017719
Dead_Catch_SPR 4733.12 431.189
SSB_MSY 82853.7 5357.84
SPR_MSY 0.485731 0.0244308
Fstd_MSY 0.0589501 0.00508037
Dead_Catch_MSY 5037.32 275.268
Ret_Catch_MSY 5037.32 275.268
B_MSY/SSB_unfished 0.344387 0.0104393
ForeCatch_2021 2349.99 1.49935e-007
ForeCatch_2022 4697.97 437.423
ForeCatch_2023 4386.13 409.201
ForeCatch_2024 4319.46 429.411
ForeCatch_2025 4697.44 548.268
ForeCatch_2026 5083.37 692.339
ForeCatch_2027 5256.56 781.623
ForeCatch_2028 5211.56 799.948
ForeCatch_2029 5054.02 777.067
ForeCatch_2030 4880.53 744.297
OFLCatch_2021 4665.93 402.226
OFLCatch_2022 4697.97 437.423
OFLCatch_2023 4386.13 409.201
OFLCatch_2024 4319.46 429.411
OFLCatch_2025 4697.44 548.268
OFLCatch_2026 5083.37 692.339
OFLCatch_2027 5256.56 781.623
OFLCatch_2028 5211.56 799.948
OFLCatch_2029 5054.02 777.067
OFLCatch_2030 4880.53 744.297
#_Extra_stdev
ln(SPB)_1950 12.3027 0.0459529
ln(SPB)_1985 10.3562 0.0689127
ln(SPB)_2020 10.5719 0.0924693
#_survey_stdev 0
#_Biomass
TotBio_Virgin 296086 0.0
TotBio_Initial 273360 0.0
TotBio_1950 236280 0.0
TotBio_1951 235991 0.0
TotBio_1952 235772 0.0
TotBio_1953 235658 0.0
TotBio_1954 235639 0.0
TotBio_1955 235673 0.0
TotBio_1956 235747 0.0
TotBio_1957 235967 0.0
TotBio_1958 236104 0.0
TotBio_1959 235797 0.0
TotBio_1960 235121 0.0
TotBio_1961 234532 0.0
TotBio_1962 233687 0.0
TotBio_1963 231035 0.0
TotBio_1964 222552 0.0
TotBio_1965 206791 0.0
TotBio_1966 189661 0.0
TotBio_1967 174724 0.0
TotBio_1968 160786 0.0
TotBio_1969 148604 0.0
TotBio_1970 142281 0.0
TotBio_1971 132017 0.0
TotBio_1972 124400 0.0
TotBio_1973 115321 0.0
TotBio_1974 106003 0.0
TotBio_1975 97244.7 0.0
TotBio_1976 87279.7 0.0
TotBio_1977 76603.1 0.0
TotBio_1978 66029.5 0.0
TotBio_1979 56773.9 0.0
TotBio_1980 48891.6 0.0
TotBio_1981 46017.3 0.0
TotBio_1982 41418.4 0.0
TotBio_1983 39056.4 0.0
TotBio_1984 35716 0.0
TotBio_1985 32613.4 0.0
TotBio_1986 29279.3 0.0
TotBio_1987 26695.3 0.0
TotBio_1988 24751.2 0.0
TotBio_1989 22485.4 0.0
TotBio_1990 22681 0.0
TotBio_1991 22490.8 0.0
TotBio_1992 21674.5 0.0
TotBio_1993 22077.5 0.0
TotBio_1994 21511.2 0.0
TotBio_1995 21958.9 0.0
TotBio_1996 20794.9 0.0
TotBio_1997 20309.6 0.0
TotBio_1998 22873.6 0.0
TotBio_1999 22197.4 0.0
TotBio_2000 22296.1 0.0
TotBio_2001 20369.1 0.0
TotBio_2002 20690.6 0.0
TotBio_2003 24159.7 0.0
TotBio_2004 23676.5 0.0
TotBio_2005 23577.3 0.0
TotBio_2006 24005 0.0
TotBio_2007 23916.1 0.0
TotBio_2008 24766.7 0.0
TotBio_2009 26089.1 0.0
TotBio_2010 26953.3 0.0
TotBio_2011 26961.5 0.0
TotBio_2012 33144.6 0.0
TotBio_2013 32570.7 0.0
TotBio_2014 37231.7 0.0
TotBio_2015 37299.2 0.0
TotBio_2016 37676.3 0.0
TotBio_2017 42124.4 0.0
TotBio_2018 43678.5 0.0
TotBio_2019 42296 0.0
TotBio_2020 43240.9 0.0
TotBio_2021 43287.4 0.0
TotBio_2022 41316.2 0.0
TotBio_2023 39098.8 0.0
TotBio_2024 37744.6 0.0
TotBio_2025 36940.5 0.0
TotBio_2026 44577.3 0.0
TotBio_2027 44403.3 0.0
TotBio_2028 43726.6 0.0
TotBio_2029 42833.3 0.0
TotBio_2030 41915.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 236280 0.0
SmryBio_1950 236280 0.0
SmryBio_1951 235991 0.0
SmryBio_1952 235772 0.0
SmryBio_1953 235658 0.0
SmryBio_1954 235639 0.0
SmryBio_1955 235673 0.0
SmryBio_1956 235747 0.0
SmryBio_1957 235967 0.0
SmryBio_1958 236104 0.0
SmryBio_1959 235797 0.0
SmryBio_1960 235121 0.0
SmryBio_1961 234532 0.0
SmryBio_1962 233687 0.0
SmryBio_1963 231035 0.0
SmryBio_1964 222552 0.0
SmryBio_1965 206791 0.0
SmryBio_1966 189661 0.0
SmryBio_1967 174724 0.0
SmryBio_1968 160786 0.0
SmryBio_1969 148604 0.0
SmryBio_1970 142281 0.0
SmryBio_1971 132017 0.0
SmryBio_1972 124400 0.0
SmryBio_1973 115321 0.0
SmryBio_1974 106003 0.0
SmryBio_1975 97244.7 0.0
SmryBio_1976 87279.7 0.0
SmryBio_1977 76603.1 0.0
SmryBio_1978 66029.5 0.0
SmryBio_1979 56773.9 0.0
SmryBio_1980 48891.6 0.0
SmryBio_1981 46017.3 0.0
SmryBio_1982 41418.4 0.0
SmryBio_1983 39056.4 0.0
SmryBio_1984 35716 0.0
SmryBio_1985 32613.4 0.0
SmryBio_1986 29279.3 0.0
SmryBio_1987 26695.3 0.0
SmryBio_1988 24751.2 0.0
SmryBio_1989 22485.4 0.0
SmryBio_1990 22681 0.0
SmryBio_1991 22490.8 0.0
SmryBio_1992 21674.5 0.0
SmryBio_1993 22077.5 0.0
SmryBio_1994 21511.2 0.0
SmryBio_1995 21958.9 0.0
SmryBio_1996 20794.9 0.0
SmryBio_1997 20309.6 0.0
SmryBio_1998 22873.6 0.0
SmryBio_1999 22197.4 0.0
SmryBio_2000 22296.1 0.0
SmryBio_2001 20369.1 0.0
SmryBio_2002 20690.6 0.0
SmryBio_2003 24159.7 0.0
SmryBio_2004 23676.5 0.0
SmryBio_2005 23577.3 0.0
SmryBio_2006 24005 0.0
SmryBio_2007 23916.1 0.0
SmryBio_2008 24766.7 0.0
SmryBio_2009 26089.1 0.0
SmryBio_2010 26953.3 0.0
SmryBio_2011 26961.5 0.0
SmryBio_2012 33144.6 0.0
SmryBio_2013 32570.7 0.0
SmryBio_2014 37231.7 0.0
SmryBio_2015 37299.2 0.0
SmryBio_2016 37676.3 0.0
SmryBio_2017 42124.4 0.0
SmryBio_2018 43678.5 0.0
SmryBio_2019 42296 0.0
SmryBio_2020 43240.9 0.0
SmryBio_2021 43287.4 0.0
SmryBio_2022 41316.2 0.0
SmryBio_2023 39098.8 0.0
SmryBio_2024 37744.6 0.0
SmryBio_2025 36940.5 0.0
SmryBio_2026 44577.3 0.0
SmryBio_2027 44403.3 0.0
SmryBio_2028 43726.6 0.0
SmryBio_2029 42833.3 0.0
SmryBio_2030 41915.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.658 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4697.97 0.0
TotCatch_2023 4386.13 0.0
TotCatch_2024 4319.46 0.0
TotCatch_2025 4697.44 0.0
TotCatch_2026 5083.37 0.0
TotCatch_2027 5256.56 0.0
TotCatch_2028 5211.56 0.0
TotCatch_2029 5054.02 0.0
TotCatch_2030 4880.53 0.0
