#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run9.dat #_DataFile 
Run9.ctl #_Control 
Run_Date: Thu Mar 27 12:14:58 2025
Final_phase: 6  N_iterations: 1494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5959.02
Catch 1.75747e-011
Equil_catch 0.00322579
Survey 492.045
Length_comp 3916.58
Age_comp 1548.4
Recruitment 0.992523
InitEQ_regime 0
Sum_recdevs 0.947843
Forecast_Recruitment 0
Parm_priors 0.543559
Parm_softbounds 0.0237169
Parm_devs 0.433588
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 271.038 0.709083 Act 0.282164
VonBert_K_Fem_GP_1 0.307018 0.0089677 Act 0.535086
Richards_Fem_GP_1 -1.084 0.0745714 Act 0.457997
CV_young_Fem_GP_1 0.0883476 0.00599424 Act 0.486226
CV_old_Fem_GP_1 0.0652993 0.00148364 Act 0.294158
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.64559 0.0330303 Act 0.329118
SR_BH_steep 0.5 0.000343468 Act 1.00144e-006
SR_sigmaR 0.634522 0.068579 Act 0.434522
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.32325 0.170959 Act 0.632325
Main_RecrDev_1962 -0.283366 0.530131 Act 0.471663
Main_RecrDev_1963 0.469992 0.254677 Act 0.546999
Main_RecrDev_1964 -0.571732 0.423629 Act 0.442827
Main_RecrDev_1965 -0.582888 0.409682 Act 0.441711
Main_RecrDev_1966 -0.161274 0.36304 Act 0.483873
Main_RecrDev_1967 -0.359579 0.454554 Act 0.464042
Main_RecrDev_1968 0.430832 0.316391 Act 0.543083
Main_RecrDev_1969 0.203002 0.321881 Act 0.5203
Main_RecrDev_1970 -0.390685 0.285285 Act 0.460931
Main_RecrDev_1971 0.122686 0.272378 Act 0.512269
Main_RecrDev_1972 1.22904 0.11105 Act 0.622904
Main_RecrDev_1973 0.436661 0.180044 Act 0.543666
Main_RecrDev_1974 -0.309792 0.226983 Act 0.469021
Main_RecrDev_1975 -0.562653 0.233298 Act 0.443735
Main_RecrDev_1976 -0.613364 0.20912 Act 0.438664
Main_RecrDev_1977 -0.855862 0.230314 Act 0.414414
Main_RecrDev_1978 -0.469499 0.173775 Act 0.45305
Main_RecrDev_1979 -0.410284 0.155479 Act 0.458972
Main_RecrDev_1980 -0.683659 0.198927 Act 0.431634
Main_RecrDev_1981 0.425749 0.0977892 Act 0.542575
Main_RecrDev_1982 0.0192255 0.143256 Act 0.501922
Main_RecrDev_1983 -0.267587 0.17521 Act 0.473241
Main_RecrDev_1984 0.189489 0.131938 Act 0.518949
Main_RecrDev_1985 -0.173115 0.190971 Act 0.482688
Main_RecrDev_1986 0.397495 0.128632 Act 0.539749
Main_RecrDev_1987 -0.456827 0.25638 Act 0.454317
Main_RecrDev_1988 0.204275 0.201891 Act 0.520427
Main_RecrDev_1989 1.03738 0.113865 Act 0.603738
Main_RecrDev_1990 -0.0162345 0.249581 Act 0.498377
Main_RecrDev_1991 0.535836 0.13727 Act 0.553584
Main_RecrDev_1992 -0.963449 0.347792 Act 0.403655
Main_RecrDev_1993 0.598894 0.153569 Act 0.559889
Main_RecrDev_1994 1.09169 0.106317 Act 0.609169
Main_RecrDev_1995 -0.489761 0.282976 Act 0.451024
Main_RecrDev_1996 -0.120128 0.223992 Act 0.487987
Main_RecrDev_1997 0.177251 0.183914 Act 0.517725
Main_RecrDev_1998 0.0416558 0.211242 Act 0.504166
Main_RecrDev_1999 0.216892 0.18044 Act 0.521689
Main_RecrDev_2000 0.471241 0.149828 Act 0.547124
Main_RecrDev_2001 0.277325 0.189116 Act 0.527732
Main_RecrDev_2002 0.136497 0.241099 Act 0.51365
Main_RecrDev_2003 1.31285 0.0884209 Act 0.631285
Main_RecrDev_2004 -0.982507 0.378689 Act 0.401749
Main_RecrDev_2005 0.824958 0.0994237 Act 0.582496
Main_RecrDev_2006 -0.645427 0.303265 Act 0.435457
Main_RecrDev_2007 0.0286804 0.197227 Act 0.502868
Main_RecrDev_2008 0.60992 0.143771 Act 0.560992
Main_RecrDev_2009 -0.475169 0.281314 Act 0.452483
Main_RecrDev_2010 -0.869162 0.313934 Act 0.413084
Main_RecrDev_2011 0.0312666 0.213362 Act 0.503127
Main_RecrDev_2012 -0.184073 0.276515 Act 0.481593
Main_RecrDev_2013 -0.694214 0.438735 Act 0.430579
Main_RecrDev_2014 -0.250691 0.516835 Act 0.474931
Main_RecrDev_2015 -0.0453587 0.593894 Act 0.495464
Main_RecrDev_2016 0.0443051 0.617271 Act 0.50443
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0122792 0.00204709 Act 0.122703
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0021449 0.000156831 Act 0.0213509
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.77509 0 Fix 0.653113
LnQ_base_IDX2_JAPAN_LL2(19) -4.79571 0 Fix 0.650537
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.1999 0 Fix 0.725013
LnQ_base_IDX6_JPNLL_GOM(23) -4.39105 0 Fix 0.701119
LnQ_base_IDX9_US_RR_66_144(26) -4.9351 0 Fix 0.633112
LnQ_base_IDX10_US_RR_LT145(27) -5.47848 0 Fix 0.56519
LnQ_base_IDX11_US_RR_GT177(28) -4.51593 0 Fix 0.685509
LnQ_base_IDX12_US_RR_GT195(29) -3.88717 0 Fix 0.764104
LnQ_base_IDX14_CAN_SWNS(31) -4.0111 0 Fix 0.748612
LnQ_base_IDX15_CAN_GSL(32) -5.8683 0 Fix 0.516462
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.4455 0 Fix 0.444312
LnQ_base_IDX17_GOMlarval(34) -5.24572 0 Fix 0.594285
LnQ_base_IDX19_oceanographic(36) -1.5357 0 Fix 1.05804
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 217.71 3.63204 Act 0.751619
Size_DblN_top_logit_JAPAN_LL(1) -11.5568 56.721 Act 0.191288
Size_DblN_ascend_se_JAPAN_LL(1) 7.14486 0.141037 Act 0.86749
Size_DblN_descend_se_JAPAN_LL(1) 5.51186 0.504513 Act 0.750847
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.53555 0.423047 Act 0.582148
Size_DblN_peak_OTHER_ATL_LL(2) 212.131 2.57497 Act 0.558368
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5702 56.5525 Act 0.190543
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05434 0.0610902 Act 0.932453
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09152 0.229063 Act 0.86368
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.14975 0.360074 Act 0.595008
Size_DblN_peak_GOM_US_MEX_LL(3) 242.575 0.611707 Act 0.74288
Size_DblN_top_logit_GOM_US_MEX_LL(3) -9.52727 82.5989 Act 0.30404
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.45206 0.0540907 Act 0.889433
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.0637949 0.171096 Act 0.668793
Size_DblN_peak_JPNLL_GOM(4) 232.143 2.44008 Act 0.679655
Size_DblN_top_logit_JPNLL_GOM(4) -11.7098 54.8024 Act 0.182789
Size_DblN_ascend_se_JPNLL_GOM(4) 6.64221 0.171573 Act 0.831587
Size_DblN_descend_se_JPNLL_GOM(4) 6.27561 0.196882 Act 0.805401
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.36086 0.432401 Act 0.554638
Size_DblN_peak_USA_CAN_PSFS(5) 74.9443 3.9964 Act 0.166295
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.80593 0.693049 Act 0.55037
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 211.577 3.19454 Act 0.456123
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.27193 0.355377 Act 0.341008
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86179 0.144147 Act 0.905149
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.61528 0.599782 Act 0.569236
Size_DblN_peak_USA_TRAP(7) 124.603 6.75399 Act 0.637192
Size_DblN_top_logit_USA_TRAP(7) -2.25789 0.818116 Act 0.342764
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.40486 0.549265 Act 0.783739
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 273.939 2.08228 Act 0.932965
Size_DblN_top_logit_CAN_TRAP(8) -11.914 52.2344 Act 0.171442
Size_DblN_ascend_se_CAN_TRAP(8) 7.92079 0.0675564 Act 0.922913
Size_DblN_descend_se_CAN_TRAP(8) 4.35731 0.54428 Act 0.668379
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.18051 0.637433 Act 0.593983
Size_DblN_peak_USA_CAN_HARPOON(9) 192.264 1.65229 Act 0.437965
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.22825 0.213403 Act 0.765097
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78364 0.14139 Act 0.77026
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.33056 0.376744 Act 0.880754
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.50858 0.933752 Act 0.583047
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.361 1.40085 Act 0.834014
Size_DblN_top_logit_USA_RRFS(11) -1.96413 0.103917 Act 0.379484
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.13399 14.8481 Act 0.207334
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 193.103 2.0688 Act 0.663783
Size_DblN_top_logit_USA_RRFB(12) -0.225565 0.0324137 Act 0.795739
Size_DblN_ascend_se_USA_RRFB(12) 6.64996 0.108003 Act 0.887497
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.52593 0.167132 Act 0.673704
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.79 1.43261 Act 0.532061
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.77 54.0461 Act 0.179445
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.51294 0.0827576 Act 0.822353
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.80977 0.153812 Act 0.914984
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -2.7995 0.772691 Act 0.57335
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 256.001 3.83272 Act 0.647623
Size_DblN_top_logit_CAN_GSL_HL(16) -10.2903 72.9533 Act 0.261649
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.51772 0.128238 Act 0.894123
Size_DblN_descend_se_CAN_GSL_HL(16) 6.07342 0.518526 Act 0.790958
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.80114 1.54367 Act 0.573295
Size_inflection_CAN_GSL_old(17) 247.194 2.26063 Act 0.309948
Size_95%width_CAN_GSL_old(17) 16.1883 3.23039 Act 0.447533
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.379 1.08625 Act 0.275021
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.32453 0.658476 Act 0.606861
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.43742 0.13292 Act 0.843742
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -5.85688 1.04966 Act 0.673482
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 84.292 1.46737 Act 0.485841
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.27786 1.51958 Act 0.465267
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 301.74 1.39886 Act 0.865427
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.24837 185.938 Act 0.486202
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.37317 223.803 Act 0.455226
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.692956 0.0913067 ACT 0.465352
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.38211 0.102329 ACT 0.519105
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.487357 0.0977327 ACT 0.524368
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0378245 0.0925719 ACT 0.501891
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0450984 0.0895999 ACT 0.502255
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 233651 7607.01
SSB_Initial 213590 7522.88
SSB_1950 213590 7522.88
SSB_1951 213307 7522.03
SSB_1952 213095 7520.66
SSB_1953 212946 7519.24
SSB_1954 212959 7516.94
SSB_1955 213049 7514.39
SSB_1956 213179 7511.53
SSB_1957 213387 7508.62
SSB_1958 213497 7505.89
SSB_1959 213391 7503.16
SSB_1960 212861 7501.32
SSB_1961 212330 7499.88
SSB_1962 211556 7498.86
SSB_1963 209435 7500.43
SSB_1964 202906 7518.05
SSB_1965 190798 7544.71
SSB_1966 176875 7468.44
SSB_1967 163695 7256
SSB_1968 150905 6952.05
SSB_1969 139438 6564.2
SSB_1970 129394 6044.89
SSB_1971 120876 5371.58
SSB_1972 112679 4770.65
SSB_1973 105219 4293.41
SSB_1974 97762.1 3891.34
SSB_1975 89981.9 3545.84
SSB_1976 80959.8 3235.85
SSB_1977 70799.7 2951.62
SSB_1978 60557.9 2691.74
SSB_1979 51789.4 2457.69
SSB_1980 44005.4 2243.18
SSB_1981 37873 2051.7
SSB_1982 33780.3 1894.36
SSB_1983 32847.2 1790.32
SSB_1984 30753.3 1691.84
SSB_1985 28276.5 1590.35
SSB_1986 25450.5 1487.54
SSB_1987 22797.5 1391.02
SSB_1988 20674 1304.66
SSB_1989 18780 1229.09
SSB_1990 17318.9 1165.54
SSB_1991 17030.7 1133.63
SSB_1992 17071.7 1125.65
SSB_1993 17164.5 1121.74
SSB_1994 17339.7 1125.47
SSB_1995 17551.6 1137.27
SSB_1996 17556.9 1148.94
SSB_1997 17470.1 1158.82
SSB_1998 17649.7 1174.55
SSB_1999 18404.8 1215.47
SSB_2000 18613.7 1256.46
SSB_2001 18183.6 1276.13
SSB_2002 17663 1284.29
SSB_2003 17562 1314.61
SSB_2004 18593.3 1397.18
SSB_2005 19339.9 1468.27
SSB_2006 19254.6 1494.56
SSB_2007 18986.2 1510.78
SSB_2008 19073.5 1530.13
SSB_2009 19211.3 1560.89
SSB_2010 19474.7 1615.04
SSB_2011 19998.5 1683.21
SSB_2012 21149 1775.76
SSB_2013 23130.9 1926.56
SSB_2014 25021.7 2075.82
SSB_2015 26303 2193.48
SSB_2016 26919.6 2289.41
SSB_2017 27059.1 2355.17
SSB_2018 27466.4 2447.09
SSB_2019 27117.9 2521.51
SSB_2020 25751.5 2538.5
SSB_2021 24502.9 2556.74
SSB_2022 23199 2612.15
SSB_2023 21697.4 2455.58
SSB_2024 20565.2 2368.29
SSB_2025 20104.7 2447.42
SSB_2026 20651.7 2777.73
SSB_2027 22373.5 3285.9
SSB_2028 23674.6 3615.98
SSB_2029 23814.8 3738.8
SSB_2030 23561.4 3793.5
#_Recruitment
Recr_Virgin 769.383 25.4129
Recr_Initial 769.383 25.4129
Recr_1950 751.732 25.2655
Recr_1951 751.466 25.2651
Recr_1952 751.266 25.2652
Recr_1953 751.125 25.2641
Recr_1954 751.137 25.2654
Recr_1955 751.223 25.2665
Recr_1956 751.346 25.2673
Recr_1957 751.541 25.2671
Recr_1958 751.645 25.2676
Recr_1959 751.545 25.2699
Recr_1960 751.045 25.2702
Recr_1961 2547.07 392.231
Recr_1962 506.618 272.805
Recr_1963 1065.34 268.688
Recr_1964 369.924 157.291
Recr_1965 356.861 146.523
Recr_1966 527.979 188.748
Recr_1967 419.511 191.999
Recr_1968 893.548 281.646
Recr_1969 687.055 222.251
Recr_1970 366.481 105.735
Recr_1971 592.196 162.61
Recr_1972 1734.4 177.415
Recr_1973 763.16 136.144
Recr_1974 350.404 79.9934
Recr_1975 262.068 61.3761
Recr_1976 236.863 49.5776
Recr_1977 173.64 40.5435
Recr_1978 234.737 40.9696
Recr_1979 227.397 34.8451
Recr_1980 156.39 31.3932
Recr_1981 429.796 38.6216
Recr_1982 264.654 36.5323
Recr_1983 194.804 34.02
Recr_1984 293.621 36.697
Recr_1985 192.247 37.1387
Recr_1986 314.529 37.1867
Recr_1987 123.061 31.8956
Recr_1988 220.815 44.5264
Recr_1989 470.479 49.0759
Recr_1990 153.603 38.7404
Recr_1991 263.143 32.8
Recr_1992 58.8731 20.9496
Recr_1993 282.074 42.8005
Recr_1994 465.58 46.6684
Recr_1995 96.7136 27.6541
Recr_1996 139.999 31.057
Recr_1997 187.723 34.0007
Recr_1998 165.292 35.0405
Recr_1999 203.766 36.545
Recr_2000 265.189 39.9987
Recr_2001 214.35 40.0338
Recr_2002 181.848 44.792
Recr_2003 586.895 49.1757
Recr_2004 61.9177 24.2017
Recr_2005 389.526 37.8825
Recr_2006 89.2112 27.7549
Recr_2007 173.095 34.7167
Recr_2008 310.682 44.9104
Recr_2009 105.579 30.3719
Recr_2010 71.9788 23.2004
Recr_2011 180.905 39.1587
Recr_2012 152.458 43.0312
Recr_2013 98.151 44.2133
Recr_2014 162.399 86.0393
Recr_2015 207.049 125.955
Recr_2016 234.185 147.895
Recr_2017 644.489 96.7196
Recr_2018 249.788 53.6061
Recr_2019 249.788 53.6061
Recr_2020 249.788 53.6061
Recr_2021 249.788 53.6061
Recr_2022 249.788 53.6061
Recr_2023 249.788 53.6061
Recr_2024 249.788 53.6061
Recr_2025 249.788 53.6061
Recr_2026 249.788 53.6061
Recr_2027 249.788 53.6061
Recr_2028 249.788 53.6061
Recr_2029 249.788 53.6061
Recr_2030 249.788 53.6061
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.205258 0.00944646
SPRratio_1951 0.265828 0.012565
SPRratio_1952 0.111635 0.00463627
SPRratio_1953 0.279356 0.0170358
SPRratio_1954 0.230619 0.0129697
SPRratio_1955 0.146246 0.0093683
SPRratio_1956 0.0698377 0.00465317
SPRratio_1957 0.15872 0.0100259
SPRratio_1958 0.368058 0.02034
SPRratio_1959 0.550739 0.0215936
SPRratio_1960 0.313675 0.0123404
SPRratio_1961 0.582949 0.0240653
SPRratio_1962 1.55955 0.0381174
SPRratio_1963 1.95687 0.0148544
SPRratio_1964 2.0427 0.00915283
SPRratio_1965 2.03552 0.0102425
SPRratio_1966 1.87912 0.0284708
SPRratio_1967 1.80327 0.0382323
SPRratio_1968 1.28414 0.0489844
SPRratio_1969 1.46774 0.0632464
SPRratio_1970 1.98948 0.0197362
SPRratio_1971 2.052 0.00901309
SPRratio_1972 1.94735 0.0240352
SPRratio_1973 1.91931 0.0256279
SPRratio_1974 2.02284 0.0111498
SPRratio_1975 1.81298 0.0202212
SPRratio_1976 1.86022 0.0193956
SPRratio_1977 1.92316 0.016253
SPRratio_1978 1.90398 0.0190678
SPRratio_1979 2.00686 0.0115766
SPRratio_1980 1.98203 0.0113816
SPRratio_1981 2.00728 0.00986312
SPRratio_1982 1.29112 0.0250913
SPRratio_1983 1.63414 0.0245997
SPRratio_1984 1.60724 0.0264827
SPRratio_1985 1.76861 0.0237015
SPRratio_1986 1.6488 0.0269743
SPRratio_1987 1.68982 0.0249925
SPRratio_1988 1.74928 0.0230786
SPRratio_1989 1.69087 0.0250757
SPRratio_1990 1.71507 0.0232456
SPRratio_1991 1.73001 0.0231712
SPRratio_1992 1.49617 0.0299311
SPRratio_1993 1.51224 0.0299929
SPRratio_1994 1.39243 0.0323552
SPRratio_1995 1.5003 0.0301431
SPRratio_1996 1.56819 0.029207
SPRratio_1997 1.45098 0.0319594
SPRratio_1998 1.51201 0.0316592
SPRratio_1999 1.51531 0.03274
SPRratio_2000 1.52934 0.033707
SPRratio_2001 1.60806 0.0324965
SPRratio_2002 1.76028 0.0286325
SPRratio_2003 1.49008 0.0382222
SPRratio_2004 1.47925 0.039791
SPRratio_2005 1.28323 0.0429896
SPRratio_2006 1.30049 0.0435747
SPRratio_2007 1.23167 0.0439052
SPRratio_2008 1.3182 0.0446019
SPRratio_2009 1.27402 0.0459492
SPRratio_2010 1.20668 0.0476116
SPRratio_2011 1.22092 0.0477523
SPRratio_2012 1.10821 0.0482005
SPRratio_2013 0.949574 0.0464828
SPRratio_2014 1.00309 0.0478348
SPRratio_2015 1.11298 0.0514093
SPRratio_2016 1.15451 0.0548697
SPRratio_2017 1.14254 0.0585788
SPRratio_2018 1.20695 0.0645175
SPRratio_2019 1.34078 0.0760478
SPRratio_2020 1.30569 0.0765041
SPRratio_2021 1.35817 0.0760103
SPRratio_2022 1.50632 0.00832079
SPRratio_2023 1.50632 0.00832079
SPRratio_2024 1.50632 0.00832079
SPRratio_2025 1.50632 0.00832079
SPRratio_2026 1.50632 0.00832079
SPRratio_2027 1.50632 0.00832079
SPRratio_2028 1.50632 0.00832079
SPRratio_2029 1.50632 0.00832079
SPRratio_2030 1.50632 0.00832079
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00351471 0.000218928
F_1951 0.00316589 0.000281113
F_1952 0.00286819 0.000121392
F_1953 0.00235096 0.000415135
F_1954 0.00166412 0.000289474
F_1955 0.00122585 0.00020657
F_1956 0.000513667 9.86424e-005
F_1957 0.00100955 0.000219515
F_1958 0.00199114 0.000473627
F_1959 0.0035529 0.000209113
F_1960 0.00266966 0.000155557
F_1961 0.00337717 0.000141704
F_1962 0.0111808 0.00046401
F_1963 0.0378019 0.00178835
F_1964 0.0705298 0.00368489
F_1965 0.0692802 0.00356675
F_1966 0.0417824 0.00178461
F_1967 0.0332882 0.00136185
F_1968 0.0205315 0.000810535
F_1969 0.0148971 0.000561616
F_1970 0.0213957 0.000863423
F_1971 0.0396923 0.00280396
F_1972 0.0288649 0.00144789
F_1973 0.0403175 0.00255788
F_1974 0.0340418 0.00185799
F_1975 0.0576367 0.00272141
F_1976 0.0970901 0.00499056
F_1977 0.122828 0.00668583
F_1978 0.119587 0.0068912
F_1979 0.141614 0.00881453
F_1980 0.150443 0.00989229
F_1981 0.163039 0.0121222
F_1982 0.05048 0.00246283
F_1983 0.0982979 0.00495258
F_1984 0.0988791 0.00503026
F_1985 0.117923 0.0062752
F_1986 0.114749 0.00615623
F_1987 0.102642 0.00577373
F_1988 0.124069 0.00708941
F_1989 0.139004 0.00787388
F_1990 0.111512 0.00654232
F_1991 0.123936 0.00681555
F_1992 0.110993 0.00600597
F_1993 0.103974 0.00564828
F_1994 0.100382 0.00537754
F_1995 0.103436 0.005673
F_1996 0.102095 0.00567115
F_1997 0.0949928 0.00529587
F_1998 0.0982907 0.00571286
F_1999 0.121663 0.00689241
F_2000 0.119167 0.00717009
F_2001 0.109171 0.00681146
F_2002 0.110253 0.00719187
F_2003 0.091078 0.00615839
F_2004 0.0768991 0.00513321
F_2005 0.0706118 0.00490222
F_2006 0.0676068 0.00489197
F_2007 0.0500316 0.00364994
F_2008 0.0597201 0.00443465
F_2009 0.0786773 0.00587568
F_2010 0.0782881 0.00593712
F_2011 0.0587393 0.0046642
F_2012 0.0580506 0.00454995
F_2013 0.0527431 0.00396814
F_2014 0.0564033 0.00434921
F_2015 0.0638631 0.00494324
F_2016 0.0622445 0.00500396
F_2017 0.0603054 0.00503946
F_2018 0.0722017 0.00623734
F_2019 0.0828253 0.00758199
F_2020 0.0790168 0.00782873
F_2021 0.0927398 0.0101491
F_2022 0.104468 0.00736194
F_2023 0.102645 0.0079448
F_2024 0.107566 0.0104517
F_2025 0.110285 0.0124252
F_2026 0.116161 0.0122065
F_2027 0.124436 0.010314
F_2028 0.123269 0.0095774
F_2029 0.121022 0.00887323
F_2030 0.117702 0.00853047
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.55049 0.027562
Bratio_1951 2.54711 0.0275632
Bratio_1952 2.54458 0.027502
Bratio_1953 2.5428 0.027503
Bratio_1954 2.54295 0.0272935
Bratio_1955 2.54403 0.0270784
Bratio_1956 2.54559 0.0268763
Bratio_1957 2.54806 0.0267378
Bratio_1958 2.54938 0.0265828
Bratio_1959 2.54811 0.0263333
Bratio_1960 2.54178 0.0263053
Bratio_1961 2.53545 0.0263849
Bratio_1962 2.5262 0.0265844
Bratio_1963 2.50087 0.0269528
Bratio_1964 2.42291 0.0279624
Bratio_1965 2.27833 0.0302165
Bratio_1966 2.11208 0.0325822
Bratio_1967 1.95469 0.0338059
Bratio_1968 1.80196 0.0342698
Bratio_1969 1.66503 0.033719
Bratio_1970 1.5451 0.0319807
Bratio_1971 1.44338 0.0305622
Bratio_1972 1.34551 0.0308171
Bratio_1973 1.25642 0.0306873
Bratio_1974 1.16738 0.0305121
Bratio_1975 1.07448 0.0300127
Bratio_1976 0.966744 0.0290667
Bratio_1977 0.845422 0.0275809
Bratio_1978 0.723124 0.0258303
Bratio_1979 0.618419 0.0241282
Bratio_1980 0.52547 0.0224402
Bratio_1981 0.452243 0.0209128
Bratio_1982 0.403372 0.0198512
Bratio_1983 0.39223 0.0194243
Bratio_1984 0.367227 0.0187764
Bratio_1985 0.337651 0.0178838
Bratio_1986 0.303906 0.0168491
Bratio_1987 0.272226 0.0158517
Bratio_1988 0.246869 0.0149578
Bratio_1989 0.224253 0.0141665
Bratio_1990 0.206805 0.0134973
Bratio_1991 0.203365 0.0132347
Bratio_1992 0.203854 0.0132617
Bratio_1993 0.204962 0.0133017
Bratio_1994 0.207054 0.0134106
Bratio_1995 0.209585 0.0136072
Bratio_1996 0.209648 0.0137635
Bratio_1997 0.208611 0.0138811
Bratio_1998 0.210756 0.0140584
Bratio_1999 0.219773 0.0145862
Bratio_2000 0.222267 0.0150815
Bratio_2001 0.217131 0.0152617
Bratio_2002 0.210915 0.0152928
Bratio_2003 0.209708 0.0155677
Bratio_2004 0.222023 0.0165557
Bratio_2005 0.230939 0.0174295
Bratio_2006 0.22992 0.0177117
Bratio_2007 0.226715 0.0178716
Bratio_2008 0.227758 0.0180945
Bratio_2009 0.229404 0.0184356
Bratio_2010 0.232548 0.0190487
Bratio_2011 0.238803 0.0198378
Bratio_2012 0.252541 0.0209056
Bratio_2013 0.276207 0.0226813
Bratio_2014 0.298785 0.0244646
Bratio_2015 0.314086 0.0258271
Bratio_2016 0.321448 0.0269102
Bratio_2017 0.323114 0.0276173
Bratio_2018 0.327977 0.0286314
Bratio_2019 0.323816 0.0294568
Bratio_2020 0.3075 0.0295951
Bratio_2021 0.292591 0.0297378
Bratio_2022 0.277021 0.0303475
Bratio_2023 0.259089 0.028574
Bratio_2024 0.24557 0.0276264
Bratio_2025 0.240071 0.0285759
Bratio_2026 0.246602 0.0324365
Bratio_2027 0.267164 0.0384696
Bratio_2028 0.282699 0.0424333
Bratio_2029 0.284373 0.0439392
Bratio_2030 0.281347 0.0446333
#_Mgmt_Quantity
SSB_unfished 233651 7570.31
Totbio_unfished 287528 9243.67
SmryBio_unfished 250392 8141.28
Recr_unfished 769.383 25.4129
SSB_F01 0.0356045 0.00780084
SPR_F01 0.000359642 1.51553e-005
Fstd_F01 0.114173 0.00815464
Dead_Catch_F01 1173.85 188.125
SSB_SPR 46730.3 1515.67
Fstd_SPR 0.0764767 0.00379645
Dead_Catch_SPR 4009.49 204.689
SSB_MSY 83744.7 2675.91
SPR_MSY 0.518813 0.00148178
Fstd_MSY 0.0524047 0.00267085
Dead_Catch_MSY 4620.74 225.306
Ret_Catch_MSY 4620.74 225.306
B_MSY/SSB_unfished 0.358418 0.00193361
ForeCatch_2021 2349.99 2.68967e-006
ForeCatch_2022 2831.38 397.192
ForeCatch_2023 2741.73 455.262
ForeCatch_2024 2790.65 565.527
ForeCatch_2025 3084.1 690.929
ForeCatch_2026 3341.65 774.364
ForeCatch_2027 3436.79 800.996
ForeCatch_2028 3403.4 794.113
ForeCatch_2029 3324 778.182
ForeCatch_2030 3245.38 764.06
OFLCatch_2021 2847.63 354.878
OFLCatch_2022 2831.38 397.192
OFLCatch_2023 2741.73 455.262
OFLCatch_2024 2790.65 565.527
OFLCatch_2025 3084.1 690.929
OFLCatch_2026 3341.65 774.364
OFLCatch_2027 3436.79 800.996
OFLCatch_2028 3403.4 794.113
OFLCatch_2029 3324 778.182
OFLCatch_2030 3245.38 764.06
#_Extra_stdev
ln(SPB)_1950 12.2718 0.0352212
ln(SPB)_1985 10.2498 0.0562428
ln(SPB)_2020 10.1562 0.0985766
#_survey_stdev 0
#_Biomass
TotBio_Virgin 287528 0.0
TotBio_Initial 265067 0.0
TotBio_1950 229218 0.0
TotBio_1951 228932 0.0
TotBio_1952 228717 0.0
TotBio_1953 228612 0.0
TotBio_1954 228588 0.0
TotBio_1955 228615 0.0
TotBio_1956 228684 0.0
TotBio_1957 228902 0.0
TotBio_1958 229035 0.0
TotBio_1959 228684 0.0
TotBio_1960 227963 0.0
TotBio_1961 227324 0.0
TotBio_1962 226420 0.0
TotBio_1963 223691 0.0
TotBio_1964 215081 0.0
TotBio_1965 199071 0.0
TotBio_1966 181750 0.0
TotBio_1967 166865 0.0
TotBio_1968 153114 0.0
TotBio_1969 141183 0.0
TotBio_1970 134814 0.0
TotBio_1971 124954 0.0
TotBio_1972 117530 0.0
TotBio_1973 108735 0.0
TotBio_1974 99774 0.0
TotBio_1975 91314.3 0.0
TotBio_1976 81751.7 0.0
TotBio_1977 71517.4 0.0
TotBio_1978 61276.7 0.0
TotBio_1979 52423.4 0.0
TotBio_1980 45006 0.0
TotBio_1981 42191.4 0.0
TotBio_1982 37596.8 0.0
TotBio_1983 35415.4 0.0
TotBio_1984 32274.9 0.0
TotBio_1985 29363.4 0.0
TotBio_1986 26257.1 0.0
TotBio_1987 23866.3 0.0
TotBio_1988 22089 0.0
TotBio_1989 20081.8 0.0
TotBio_1990 20456.4 0.0
TotBio_1991 20335.2 0.0
TotBio_1992 19774.3 0.0
TotBio_1993 20375.2 0.0
TotBio_1994 20017.5 0.0
TotBio_1995 20779.9 0.0
TotBio_1996 19750.3 0.0
TotBio_1997 19729.1 0.0
TotBio_1998 22354.5 0.0
TotBio_1999 21733.1 0.0
TotBio_2000 21724.4 0.0
TotBio_2001 19757.3 0.0
TotBio_2002 20259.9 0.0
TotBio_2003 22684.7 0.0
TotBio_2004 21827.8 0.0
TotBio_2005 21439.2 0.0
TotBio_2006 21339.6 0.0
TotBio_2007 20972.6 0.0
TotBio_2008 21399 0.0
TotBio_2009 22388.3 0.0
TotBio_2010 22678.2 0.0
TotBio_2011 22730.7 0.0
TotBio_2012 27479.1 0.0
TotBio_2013 26766 0.0
TotBio_2014 30067.4 0.0
TotBio_2015 29602.6 0.0
TotBio_2016 29710.4 0.0
TotBio_2017 31443.9 0.0
TotBio_2018 30604.9 0.0
TotBio_2019 28871.3 0.0
TotBio_2020 28034.7 0.0
TotBio_2021 26976.7 0.0
TotBio_2022 25082.1 0.0
TotBio_2023 23825.2 0.0
TotBio_2024 23310.6 0.0
TotBio_2025 23270.2 0.0
TotBio_2026 27872.7 0.0
TotBio_2027 27961.9 0.0
TotBio_2028 27772.9 0.0
TotBio_2029 27464.9 0.0
TotBio_2030 27127.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 229218 0.0
SmryBio_1950 229218 0.0
SmryBio_1951 228932 0.0
SmryBio_1952 228717 0.0
SmryBio_1953 228612 0.0
SmryBio_1954 228588 0.0
SmryBio_1955 228615 0.0
SmryBio_1956 228684 0.0
SmryBio_1957 228902 0.0
SmryBio_1958 229035 0.0
SmryBio_1959 228684 0.0
SmryBio_1960 227963 0.0
SmryBio_1961 227324 0.0
SmryBio_1962 226420 0.0
SmryBio_1963 223691 0.0
SmryBio_1964 215081 0.0
SmryBio_1965 199071 0.0
SmryBio_1966 181750 0.0
SmryBio_1967 166865 0.0
SmryBio_1968 153114 0.0
SmryBio_1969 141183 0.0
SmryBio_1970 134814 0.0
SmryBio_1971 124954 0.0
SmryBio_1972 117530 0.0
SmryBio_1973 108735 0.0
SmryBio_1974 99774 0.0
SmryBio_1975 91314.3 0.0
SmryBio_1976 81751.7 0.0
SmryBio_1977 71517.4 0.0
SmryBio_1978 61276.7 0.0
SmryBio_1979 52423.4 0.0
SmryBio_1980 45006 0.0
SmryBio_1981 42191.4 0.0
SmryBio_1982 37596.8 0.0
SmryBio_1983 35415.4 0.0
SmryBio_1984 32274.9 0.0
SmryBio_1985 29363.4 0.0
SmryBio_1986 26257.1 0.0
SmryBio_1987 23866.3 0.0
SmryBio_1988 22089 0.0
SmryBio_1989 20081.8 0.0
SmryBio_1990 20456.4 0.0
SmryBio_1991 20335.2 0.0
SmryBio_1992 19774.3 0.0
SmryBio_1993 20375.2 0.0
SmryBio_1994 20017.5 0.0
SmryBio_1995 20779.9 0.0
SmryBio_1996 19750.3 0.0
SmryBio_1997 19729.1 0.0
SmryBio_1998 22354.5 0.0
SmryBio_1999 21733.1 0.0
SmryBio_2000 21724.4 0.0
SmryBio_2001 19757.3 0.0
SmryBio_2002 20259.9 0.0
SmryBio_2003 22684.7 0.0
SmryBio_2004 21827.8 0.0
SmryBio_2005 21439.2 0.0
SmryBio_2006 21339.6 0.0
SmryBio_2007 20972.6 0.0
SmryBio_2008 21399 0.0
SmryBio_2009 22388.3 0.0
SmryBio_2010 22678.2 0.0
SmryBio_2011 22730.7 0.0
SmryBio_2012 27479.1 0.0
SmryBio_2013 26766 0.0
SmryBio_2014 30067.4 0.0
SmryBio_2015 29602.6 0.0
SmryBio_2016 29710.4 0.0
SmryBio_2017 31443.9 0.0
SmryBio_2018 30604.9 0.0
SmryBio_2019 28871.3 0.0
SmryBio_2020 28034.7 0.0
SmryBio_2021 26976.7 0.0
SmryBio_2022 25082.1 0.0
SmryBio_2023 23825.2 0.0
SmryBio_2024 23310.6 0.0
SmryBio_2025 23270.2 0.0
SmryBio_2026 27872.7 0.0
SmryBio_2027 27961.9 0.0
SmryBio_2028 27772.9 0.0
SmryBio_2029 27464.9 0.0
SmryBio_2030 27127.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.599 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 2831.38 0.0
TotCatch_2023 2741.73 0.0
TotCatch_2024 2790.65 0.0
TotCatch_2025 3084.1 0.0
TotCatch_2026 3341.65 0.0
TotCatch_2027 3436.79 0.0
TotCatch_2028 3403.4 0.0
TotCatch_2029 3324 0.0
TotCatch_2030 3245.38 0.0
