#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Wed Feb 05 12:01:21 2025
Final_phase: 6  N_iterations: 1416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6219.12
Catch 1.69732e-011
Equil_catch 0.00302151
Survey 457.339
Length_comp 4021.43
Age_comp 1737.95
Recruitment 1.3681
InitEQ_regime 1.3221e-030
Sum_recdevs 1.7486e-015
Forecast_Recruitment 0
Parm_priors 0.550151
Parm_softbounds 0.0240517
Parm_devs 0.456801
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.08 0.675001 Act 0.291632
VonBert_K_Fem_GP_1 0.304979 0.00848764 Act 0.524891
Richards_Fem_GP_1 -1.06182 0.0699582 Act 0.46909
CV_young_Fem_GP_1 0.0912041 0.00584031 Act 0.51003
CV_old_Fem_GP_1 0.0645776 0.00143713 Act 0.288144
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.65898 0.0416358 Act 0.331797
SR_BH_steep 0.500284 0.0268892 Act 0.000578897
SR_sigmaR 0.63765 0.07672 Act 0.43765
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.30249 0.192477 Act 0.630249
Main_RecrDev_1962 -0.312157 0.52972 Act 0.468784
Main_RecrDev_1963 0.440496 0.264098 Act 0.54405
Main_RecrDev_1964 -0.549178 0.422005 Act 0.445082
Main_RecrDev_1965 -0.618587 0.413601 Act 0.438141
Main_RecrDev_1966 -0.163006 0.357769 Act 0.483699
Main_RecrDev_1967 -0.397528 0.459305 Act 0.460247
Main_RecrDev_1968 0.408412 0.32392 Act 0.540841
Main_RecrDev_1969 0.215339 0.307269 Act 0.521534
Main_RecrDev_1970 -0.433884 0.290742 Act 0.456612
Main_RecrDev_1971 -0.00176026 0.280066 Act 0.499824
Main_RecrDev_1972 1.20921 0.111042 Act 0.620921
Main_RecrDev_1973 0.449624 0.179364 Act 0.544962
Main_RecrDev_1974 -0.304881 0.22979 Act 0.469512
Main_RecrDev_1975 -0.57087 0.238266 Act 0.442913
Main_RecrDev_1976 -0.627468 0.212766 Act 0.437253
Main_RecrDev_1977 -0.896893 0.236529 Act 0.410311
Main_RecrDev_1978 -0.516089 0.176783 Act 0.448391
Main_RecrDev_1979 -0.437774 0.155342 Act 0.456223
Main_RecrDev_1980 -0.765721 0.204591 Act 0.423428
Main_RecrDev_1981 0.362607 0.0988735 Act 0.536261
Main_RecrDev_1982 -0.00768275 0.141509 Act 0.499232
Main_RecrDev_1983 -0.358664 0.180851 Act 0.464134
Main_RecrDev_1984 0.128145 0.132815 Act 0.512814
Main_RecrDev_1985 -0.267233 0.19632 Act 0.473277
Main_RecrDev_1986 0.309065 0.129816 Act 0.530906
Main_RecrDev_1987 -0.494411 0.254336 Act 0.450559
Main_RecrDev_1988 0.0262681 0.211365 Act 0.502627
Main_RecrDev_1989 0.995638 0.114396 Act 0.599564
Main_RecrDev_1990 -0.0574457 0.251489 Act 0.494255
Main_RecrDev_1991 0.515091 0.138539 Act 0.551509
Main_RecrDev_1992 -0.945321 0.349816 Act 0.405468
Main_RecrDev_1993 0.484897 0.160255 Act 0.54849
Main_RecrDev_1994 1.11361 0.109958 Act 0.611361
Main_RecrDev_1995 -0.435636 0.283249 Act 0.456436
Main_RecrDev_1996 -0.15378 0.234053 Act 0.484622
Main_RecrDev_1997 0.222832 0.184744 Act 0.522283
Main_RecrDev_1998 0.0224497 0.220218 Act 0.502245
Main_RecrDev_1999 0.239371 0.18488 Act 0.523937
Main_RecrDev_2000 0.44415 0.159568 Act 0.544415
Main_RecrDev_2001 0.362586 0.183242 Act 0.536259
Main_RecrDev_2002 0.0372443 0.256591 Act 0.503724
Main_RecrDev_2003 1.36272 0.0946261 Act 0.636272
Main_RecrDev_2004 -0.943074 0.387281 Act 0.405693
Main_RecrDev_2005 0.876751 0.103814 Act 0.587675
Main_RecrDev_2006 -0.528872 0.300612 Act 0.447113
Main_RecrDev_2007 0.0112009 0.206754 Act 0.50112
Main_RecrDev_2008 0.828617 0.124233 Act 0.582862
Main_RecrDev_2009 -0.37578 0.26265 Act 0.462422
Main_RecrDev_2010 -0.95987 0.306979 Act 0.404013
Main_RecrDev_2011 -0.0697208 0.208386 Act 0.493028
Main_RecrDev_2012 -0.169114 0.247249 Act 0.483089
Main_RecrDev_2013 -0.404838 0.33119 Act 0.459516
Main_RecrDev_2014 0.496022 0.319579 Act 0.549602
Main_RecrDev_2015 -0.20504 0.559956 Act 0.479496
Main_RecrDev_2016 0.0689515 0.630226 Act 0.506895
Main_RecrDev_2017 0.0384939 0.630801 Act 0.503849
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0121966 0.00205964 Act 0.121877
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00218393 0.000162996 Act 0.0217412
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.74993 0 Fix 0.656259
LnQ_base_IDX2_JAPAN_LL2(19) -4.68214 0 Fix 0.664733
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.10923 0 Fix 0.736347
LnQ_base_IDX6_JPNLL_GOM(23) -4.35232 0 Fix 0.70596
LnQ_base_IDX9_US_RR_66_144(26) -4.91499 0 Fix 0.635626
LnQ_base_IDX10_US_RR_LT145(27) -5.44101 0 Fix 0.569873
LnQ_base_IDX11_US_RR_GT177(28) -4.28599 0.094385 Act 0.714252
LnQ_base_IDX12_US_RR_GT195(29) -3.85579 0 Fix 0.768027
LnQ_base_IDX14_CAN_SWNS(31) -4.09659 0.103158 Act 0.737926
LnQ_base_IDX15_CAN_GSL(32) -6.12841 0.114841 Act 0.483948
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.56989 0.1263 Act 0.428763
LnQ_base_IDX17_GOMlarval(34) -5.21436 0 Fix 0.598205
LnQ_base_IDX19_oceanographic(36) -1.55163 0 Fix 1.05605
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.176526 0.0503081 Act 0.544131
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.1476 0.0734458 Act 0.4631
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.243756 0.0315842 Act 0.439061
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0499078 0.0378281 Act 0.487523
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 220.6 3.5868 Act 0.773847
Size_DblN_top_logit_JAPAN_LL(1) -11.6075 56.0863 Act 0.188473
Size_DblN_ascend_se_JAPAN_LL(1) 7.13398 0.140255 Act 0.866713
Size_DblN_descend_se_JAPAN_LL(1) 5.72333 0.456136 Act 0.765952
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.76282 0.499537 Act 0.574573
Size_DblN_peak_OTHER_ATL_LL(2) 213.257 2.53187 Act 0.565194
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5723 56.5256 Act 0.190427
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.06092 0.0598525 Act 0.932923
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.07237 0.213529 Act 0.862312
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.33112 0.370226 Act 0.588963
Size_DblN_peak_GOM_US_MEX_LL(3) 242.405 0.0419755 Act 0.741846
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.9197 52.1615 Act 0.17113
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42717 0.0522065 Act 0.887655
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.0296417 0.166655 Act 0.665679
Size_DblN_peak_JPNLL_GOM(4) 232.073 2.37405 Act 0.679229
Size_DblN_top_logit_JPNLL_GOM(4) -11.7844 53.8625 Act 0.178643
Size_DblN_ascend_se_JPNLL_GOM(4) 6.61971 0.168785 Act 0.829979
Size_DblN_descend_se_JPNLL_GOM(4) 6.24437 0.188838 Act 0.803169
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.48933 0.425865 Act 0.550356
Size_DblN_peak_USA_CAN_PSFS(5) 74.5162 4.0024 Act 0.163441
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74656 0.704184 Act 0.54666
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 211.884 3.16711 Act 0.458401
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.27055 0.348955 Act 0.341182
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.85478 0.142781 Act 0.904565
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.83189 0.648293 Act 0.558406
Size_DblN_peak_USA_TRAP(7) 124.895 6.749 Act 0.641356
Size_DblN_top_logit_USA_TRAP(7) -2.28533 0.842732 Act 0.339334
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.40875 0.550948 Act 0.784063
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 272.689 1.98546 Act 0.925386
Size_DblN_top_logit_CAN_TRAP(8) -11.8786 52.6811 Act 0.173411
Size_DblN_ascend_se_CAN_TRAP(8) 7.896 0.0664705 Act 0.921143
Size_DblN_descend_se_CAN_TRAP(8) 4.52654 0.505036 Act 0.680467
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.3001 0.658326 Act 0.589997
Size_DblN_peak_USA_CAN_HARPOON(9) 192.652 1.40647 Act 0.440315
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.25457 0.204784 Act 0.763635
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.79104 0.123159 Act 0.770788
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.29831 0.344748 Act 0.87845
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.6874 0.912274 Act 0.577087
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.398 1.35845 Act 0.834954
Size_DblN_top_logit_USA_RRFS(11) -1.96563 0.103403 Act 0.379296
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.12586 14.8562 Act 0.208238
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 193.75 2.07497 Act 0.671869
Size_DblN_top_logit_USA_RRFB(12) -0.237796 0.0326014 Act 0.7937
Size_DblN_ascend_se_USA_RRFB(12) 6.66318 0.106653 Act 0.888598
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.64354 0.164544 Act 0.667823
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 208.845 1.46767 Act 0.538458
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.2897 60.0693 Act 0.206128
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.55771 0.0822646 Act 0.82555
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.85078 0.135588 Act 0.917913
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.36868 1.065 Act 0.554377
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 255.19 3.47814 Act 0.643762
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1169 62.2514 Act 0.215725
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.46996 0.118868 Act 0.890711
Size_DblN_descend_se_CAN_GSL_HL(16) 6.05853 0.458586 Act 0.789895
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.91001 1.47758 Act 0.569666
Size_inflection_CAN_GSL_old(17) 246.021 2.2953 Act 0.300179
Size_95%width_CAN_GSL_old(17) 15.5519 3.26994 Act 0.422076
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.446 1.08452 Act 0.275432
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.25427 0.607656 Act 0.613248
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.43697 0.129105 Act 0.843697
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.06763 1.14676 Act 0.663446
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.5271 1.477 Act 0.470543
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.11934 0.0245586 Act 0.485083
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.986 1.41058 Act 0.852315
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.07306 193.74 Act 0.495941
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.27755 96.068 Act 0.448396
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.73546 0.0977517 ACT 0.463227
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.373618 0.110114 ACT 0.518681
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.478813 0.103042 ACT 0.523941
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0353002 0.0943499 ACT 0.501765
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0509998 0.0923615 ACT 0.50255
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238509 9722.23
SSB_Initial 218334 9659.76
SSB_1950 218334 9659.76
SSB_1951 218051 9659.15
SSB_1952 217837 9657.98
SSB_1953 217682 9656.56
SSB_1954 217693 9654.58
SSB_1955 217786 9652.35
SSB_1956 217921 9650.06
SSB_1957 218132 9647.78
SSB_1958 218245 9645.67
SSB_1959 218144 9641.53
SSB_1960 217617 9631.32
SSB_1961 217088 9614.13
SSB_1962 216316 9593.93
SSB_1963 214207 9575.76
SSB_1964 207729 9579.86
SSB_1965 195726 9604
SSB_1966 181861 9520.07
SSB_1967 168591 9270.34
SSB_1968 155637 8903.78
SSB_1969 143952 8431.87
SSB_1970 133670 7810.81
SSB_1971 124943 7005.06
SSB_1972 116540 6258.92
SSB_1973 108852 5652.05
SSB_1974 101194 5131.31
SSB_1975 93203.6 4674.42
SSB_1976 83950.2 4254.71
SSB_1977 73533.6 3869.15
SSB_1978 63021.5 3517.9
SSB_1979 54005.2 3202.22
SSB_1980 45992.5 2914.83
SSB_1981 39632.8 2656.84
SSB_1982 35358.7 2443.81
SSB_1983 34279 2290.15
SSB_1984 32081.7 2144.19
SSB_1985 29504.2 1999.65
SSB_1986 26571.8 1858.4
SSB_1987 23803.1 1726.75
SSB_1988 21561.8 1607.73
SSB_1989 19545.1 1502.11
SSB_1990 17937.9 1410.16
SSB_1991 17484.8 1352.55
SSB_1992 17358.7 1323.49
SSB_1993 17269.7 1300.99
SSB_1994 17244.8 1287.35
SSB_1995 17272.4 1283.82
SSB_1996 17133.2 1282.89
SSB_1997 16935.6 1282
SSB_1998 16990.4 1286.08
SSB_1999 17636.1 1321.17
SSB_2000 17785.6 1358.67
SSB_2001 17324.8 1372.69
SSB_2002 16764 1373.76
SSB_2003 16579.2 1394.26
SSB_2004 17543.2 1475.84
SSB_2005 18288.6 1550.2
SSB_2006 18215.3 1573.91
SSB_2007 17958 1586.78
SSB_2008 18042.5 1602.2
SSB_2009 18148.7 1627.49
SSB_2010 18361.2 1676.66
SSB_2011 18835 1742.3
SSB_2012 19936.9 1831
SSB_2013 21865.3 1981.4
SSB_2014 23766.7 2133.57
SSB_2015 25128.1 2250.85
SSB_2016 25872.5 2345.24
SSB_2017 26217.2 2409.36
SSB_2018 27031.5 2507.98
SSB_2019 27065.6 2588.14
SSB_2020 25788 2593.83
SSB_2021 24472.4 2580.26
SSB_2022 23245.2 2586
SSB_2023 22050.5 2413.32
SSB_2024 21578.9 2334.56
SSB_2025 21299.3 2356.6
SSB_2026 20961.8 2491.6
SSB_2027 20732.1 2813
SSB_2028 20424.6 3117.21
SSB_2029 20025.3 3248.2
SSB_2030 19630.9 3300.1
#_Recruitment
Recr_Virgin 779.758 32.4659
Recr_Initial 779.758 32.4659
Recr_1950 762.171 31.2926
Recr_1951 761.907 31.2777
Recr_1952 761.707 31.2665
Recr_1953 761.563 31.2573
Recr_1954 761.573 31.2587
Recr_1955 761.659 31.2642
Recr_1956 761.786 31.2718
Recr_1957 761.982 31.2826
Recr_1958 762.088 31.2889
Recr_1959 761.994 31.2836
Recr_1960 761.502 31.2486
Recr_1961 2527 412.563
Recr_1962 498.579 268.13
Recr_1963 1047.71 269.956
Recr_1964 383.321 162.2
Recr_1965 349.056 144.429
Recr_1966 534.663 186.709
Recr_1967 409.961 189.524
Recr_1968 887.396 281.227
Recr_1969 706.802 217.308
Recr_1970 356.787 103.995
Recr_1971 531.739 148.049
Recr_1972 1729.84 172.346
Recr_1973 786.81 138.386
Recr_1974 358.55 82.1621
Recr_1975 264.828 62.9306
Recr_1976 238.18 50.4117
Recr_1977 170.208 40.6552
Recr_1978 229.242 40.5781
Recr_1979 226.809 34.7228
Recr_1980 148.044 30.5495
Recr_1981 415.33 37.9135
Recr_1982 265.402 36.0917
Recr_1983 182.857 32.9477
Recr_1984 283.948 35.5622
Recr_1985 180.018 35.4971
Recr_1986 296.477 35.5448
Recr_1987 122.112 31.0502
Recr_1988 190.316 40.2794
Recr_1989 464.072 47.1356
Recr_1990 151.037 38.2777
Recr_1991 262.21 32.6678
Recr_1992 60.5094 21.458
Recr_1993 251.841 39.6008
Recr_1994 471.689 46.1158
Recr_1995 100.323 28.4657
Recr_1996 132.105 30.5868
Recr_1997 190.692 33.8882
Recr_1998 156.481 34.3146
Recr_1999 200.433 36.0202
Recr_2000 247.686 39.0244
Recr_2001 223.431 39.3218
Recr_2002 157.067 41.0571
Recr_2003 585.803 48.1937
Recr_2004 61.1733 24.287
Recr_2005 390.524 37.8551
Recr_2006 95.4497 29.0936
Recr_2007 161.917 33.8895
Recr_2008 368.09 44.6898
Recr_2009 110.909 29.4585
Recr_2010 62.4325 19.5474
Recr_2011 155.225 32.699
Recr_2012 147.11 36.7934
Recr_2013 125.03 42.2197
Recr_2014 328.387 106.797
Recr_2015 169.987 97.5271
Recr_2016 232.338 150.091
Recr_2017 247.058 160.071
Recr_2018 208.318 45.5878
Recr_2019 208.318 45.5878
Recr_2020 208.318 45.5878
Recr_2021 208.318 45.5878
Recr_2022 208.318 45.5878
Recr_2023 208.318 45.5878
Recr_2024 208.318 45.5878
Recr_2025 208.318 45.5878
Recr_2026 208.318 45.5878
Recr_2027 208.318 45.5878
Recr_2028 208.318 45.5878
Recr_2029 208.318 45.5878
Recr_2030 208.318 45.5878
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.200334 0.0109071
SPRratio_1951 0.261264 0.0142536
SPRratio_1952 0.109756 0.00554333
SPRratio_1953 0.274072 0.0184646
SPRratio_1954 0.225979 0.0141492
SPRratio_1955 0.143338 0.0100202
SPRratio_1956 0.0684146 0.00493944
SPRratio_1957 0.155111 0.0107887
SPRratio_1958 0.361438 0.0225241
SPRratio_1959 0.54221 0.0256244
SPRratio_1960 0.307926 0.0145111
SPRratio_1961 0.573322 0.0276921
SPRratio_1962 1.54043 0.0679752
SPRratio_1963 1.94162 0.09685
SPRratio_1964 2.03294 0.103758
SPRratio_1965 2.02537 0.102982
SPRratio_1966 1.87204 0.09623
SPRratio_1967 1.79084 0.0936462
SPRratio_1968 1.26853 0.07225
SPRratio_1969 1.45341 0.0895351
SPRratio_1970 1.97957 0.104325
SPRratio_1971 2.04313 0.1066
SPRratio_1972 1.93571 0.101888
SPRratio_1973 1.91489 0.10303
SPRratio_1974 2.0221 0.104984
SPRratio_1975 1.80869 0.0928362
SPRratio_1976 1.85659 0.0942897
SPRratio_1977 1.92028 0.0963751
SPRratio_1978 1.90072 0.0941642
SPRratio_1979 2.00057 0.101197
SPRratio_1980 1.97574 0.0994805
SPRratio_1981 2.00101 0.101445
SPRratio_1982 1.28256 0.0587358
SPRratio_1983 1.62843 0.0776857
SPRratio_1984 1.60185 0.0761166
SPRratio_1985 1.76451 0.0852333
SPRratio_1986 1.64695 0.0774077
SPRratio_1987 1.68649 0.0793258
SPRratio_1988 1.74703 0.0824488
SPRratio_1989 1.69096 0.0784157
SPRratio_1990 1.71025 0.0797451
SPRratio_1991 1.73043 0.0807428
SPRratio_1992 1.50767 0.0682934
SPRratio_1993 1.53076 0.0692892
SPRratio_1994 1.41362 0.063626
SPRratio_1995 1.51962 0.0688525
SPRratio_1996 1.58641 0.0729045
SPRratio_1997 1.47427 0.0667701
SPRratio_1998 1.53329 0.0699669
SPRratio_1999 1.53759 0.0703173
SPRratio_2000 1.55278 0.0711401
SPRratio_2001 1.62755 0.0753045
SPRratio_2002 1.77388 0.0834466
SPRratio_2003 1.51386 0.070053
SPRratio_2004 1.50236 0.0699962
SPRratio_2005 1.30957 0.0625052
SPRratio_2006 1.32717 0.0635033
SPRratio_2007 1.25698 0.0613139
SPRratio_2008 1.34306 0.0650022
SPRratio_2009 1.30216 0.0641592
SPRratio_2010 1.23404 0.0627188
SPRratio_2011 1.23783 0.0638643
SPRratio_2012 1.11809 0.0601026
SPRratio_2013 0.955409 0.0546722
SPRratio_2014 1.00955 0.0576143
SPRratio_2015 1.12984 0.0645318
SPRratio_2016 1.16161 0.0687451
SPRratio_2017 1.11986 0.0692381
SPRratio_2018 1.15864 0.0730337
SPRratio_2019 1.28896 0.0846291
SPRratio_2020 1.29376 0.0931805
SPRratio_2021 1.3613 0.102348
SPRratio_2022 1.51232 0.0780084
SPRratio_2023 1.51232 0.0780084
SPRratio_2024 1.51232 0.0780084
SPRratio_2025 1.51232 0.0780084
SPRratio_2026 1.51232 0.0780084
SPRratio_2027 1.51232 0.0780084
SPRratio_2028 1.51232 0.0780084
SPRratio_2029 1.51232 0.0780084
SPRratio_2030 1.51232 0.0780084
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00346896 0.000228843
F_1951 0.00311489 0.000282182
F_1952 0.0028405 0.000138407
F_1953 0.00228933 0.000402655
F_1954 0.00162161 0.000280923
F_1955 0.0011947 0.000200588
F_1956 0.000499347 9.55101e-005
F_1957 0.00097602 0.000212082
F_1958 0.00192112 0.000456923
F_1959 0.00348516 0.00022169
F_1960 0.0026057 0.000166004
F_1961 0.00330911 0.000164428
F_1962 0.0109464 0.000542413
F_1963 0.0367891 0.00205087
F_1964 0.0681923 0.00420226
F_1965 0.0668171 0.00410496
F_1966 0.0407866 0.0021212
F_1967 0.0327726 0.00160766
F_1968 0.0202594 0.000958596
F_1969 0.0146861 0.000679428
F_1970 0.0210145 0.000961019
F_1971 0.0388397 0.0030841
F_1972 0.0283951 0.00166408
F_1973 0.0392063 0.00273433
F_1974 0.033473 0.00197084
F_1975 0.0575046 0.00302267
F_1976 0.0969991 0.00546066
F_1977 0.122331 0.00727199
F_1978 0.118674 0.00748894
F_1979 0.140296 0.00946645
F_1980 0.148326 0.0105812
F_1981 0.158138 0.0125078
F_1982 0.0501595 0.00268781
F_1983 0.0980202 0.00529711
F_1984 0.0988957 0.00540401
F_1985 0.118035 0.00672042
F_1986 0.114923 0.00667554
F_1987 0.102277 0.00622276
F_1988 0.123281 0.00767153
F_1989 0.138841 0.00861033
F_1990 0.111394 0.00713916
F_1991 0.125493 0.00756747
F_1992 0.113931 0.00675649
F_1993 0.107391 0.0064277
F_1994 0.104491 0.00617903
F_1995 0.107964 0.00657396
F_1996 0.107016 0.00659752
F_1997 0.0997381 0.0061792
F_1998 0.102204 0.00659814
F_1999 0.128026 0.00799986
F_2000 0.125644 0.0083739
F_2001 0.115386 0.00799015
F_2002 0.116363 0.00841944
F_2003 0.0958719 0.00721474
F_2004 0.0811722 0.00595449
F_2005 0.0747061 0.00570716
F_2006 0.0714419 0.00570086
F_2007 0.0529776 0.00424475
F_2008 0.0630623 0.00514543
F_2009 0.0831456 0.0067926
F_2010 0.0833253 0.00686271
F_2011 0.0619374 0.00534837
F_2012 0.0607728 0.00517124
F_2013 0.0551833 0.00443051
F_2014 0.0585737 0.00481085
F_2015 0.0659323 0.00535489
F_2016 0.0637552 0.00532035
F_2017 0.0607395 0.00520397
F_2018 0.0726164 0.00633417
F_2019 0.0839542 0.00769593
F_2020 0.0800971 0.00778773
F_2021 0.0901344 0.0093087
F_2022 0.110212 0.00591857
F_2023 0.109432 0.00634403
F_2024 0.120112 0.00879945
F_2025 0.120004 0.00979826
F_2026 0.123676 0.0102798
F_2027 0.124062 0.00984214
F_2028 0.123692 0.00904136
F_2029 0.124839 0.00777444
F_2030 0.123584 0.00713988
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56789 0.0750189
Bratio_1951 2.56456 0.0748529
Bratio_1952 2.56204 0.0747083
Bratio_1953 2.56022 0.0746237
Bratio_1954 2.56035 0.07456
Bratio_1955 2.56144 0.0745422
Bratio_1956 2.56303 0.0745506
Bratio_1957 2.56551 0.0746241
Bratio_1958 2.56684 0.074636
Bratio_1959 2.56565 0.0745298
Bratio_1960 2.55945 0.0743762
Bratio_1961 2.55324 0.0743961
Bratio_1962 2.54415 0.0743783
Bratio_1963 2.51935 0.0736368
Bratio_1964 2.44316 0.0704172
Bratio_1965 2.30198 0.064451
Bratio_1966 2.13892 0.0584438
Bratio_1967 1.98285 0.0536274
Bratio_1968 1.8305 0.0495235
Bratio_1969 1.69306 0.046038
Bratio_1970 1.57213 0.042935
Bratio_1971 1.46949 0.0415905
Bratio_1972 1.37066 0.0416457
Bratio_1973 1.28024 0.0411791
Bratio_1974 1.19018 0.0403239
Bratio_1975 1.09619 0.0388482
Bratio_1976 0.987362 0.0364802
Bratio_1977 0.864849 0.0331862
Bratio_1978 0.741213 0.0296322
Bratio_1979 0.635171 0.0266038
Bratio_1980 0.540931 0.0239106
Bratio_1981 0.466132 0.0217689
Bratio_1982 0.415864 0.0203517
Bratio_1983 0.403165 0.0199514
Bratio_1984 0.377322 0.019185
Bratio_1985 0.347007 0.0181555
Bratio_1986 0.312518 0.0169404
Bratio_1987 0.279955 0.0157821
Bratio_1988 0.253595 0.0147765
Bratio_1989 0.229876 0.0138788
Bratio_1990 0.210972 0.0131198
Bratio_1991 0.205644 0.0127932
Bratio_1992 0.204161 0.0127402
Bratio_1993 0.203114 0.0127135
Bratio_1994 0.20282 0.0127487
Bratio_1995 0.203146 0.0128646
Bratio_1996 0.201508 0.012942
Bratio_1997 0.199184 0.0129952
Bratio_1998 0.199828 0.013128
Bratio_1999 0.207423 0.0136181
Bratio_2000 0.209182 0.0140307
Bratio_2001 0.203762 0.0141275
Bratio_2002 0.197166 0.0140939
Bratio_2003 0.194993 0.014285
Bratio_2004 0.20633 0.0152005
Bratio_2005 0.215098 0.0160341
Bratio_2006 0.214235 0.016303
Bratio_2007 0.211209 0.0164414
Bratio_2008 0.212203 0.0166584
Bratio_2009 0.213452 0.0169617
Bratio_2010 0.215951 0.017495
Bratio_2011 0.221523 0.0182164
Bratio_2012 0.234483 0.0192521
Bratio_2013 0.257163 0.0209879
Bratio_2014 0.279527 0.0227716
Bratio_2015 0.295539 0.0241994
Bratio_2016 0.304294 0.0253547
Bratio_2017 0.308348 0.0261998
Bratio_2018 0.317925 0.0275028
Bratio_2019 0.318326 0.0285188
Bratio_2020 0.3033 0.0285927
Bratio_2021 0.287827 0.028525
Bratio_2022 0.273393 0.028794
Bratio_2023 0.259343 0.0272477
Bratio_2024 0.253795 0.0272293
Bratio_2025 0.250507 0.0286253
Bratio_2026 0.246538 0.0313199
Bratio_2027 0.243836 0.0358542
Bratio_2028 0.24022 0.0397596
Bratio_2029 0.235523 0.0414785
Bratio_2030 0.230884 0.0422219
#_Mgmt_Quantity
SSB_unfished 238509 9741.23
Totbio_unfished 293648 11972
SmryBio_unfished 255620 10420.9
Recr_unfished 779.758 32.4659
SSB_F01 0.0288664 0.0346403
SPR_F01 0.000348024 1.62164e-005
Fstd_F01 0.121965 0.00659454
Dead_Catch_F01 1022.2 1209.24
SSB_SPR 47773.9 5892.63
Fstd_SPR 0.0799413 0.00292905
Dead_Catch_SPR 4194.83 574.305
SSB_MSY 85024.8 5317.73
SPR_MSY 0.517181 0.0251597
Fstd_MSY 0.0549606 0.00555461
Dead_Catch_MSY 4816.93 317.784
Ret_Catch_MSY 4816.93 317.784
B_MSY/SSB_unfished 0.356485 0.0105639
ForeCatch_2021 2349.99 5.24479e-007
ForeCatch_2022 2894.35 374.203
ForeCatch_2023 2882.45 423.234
ForeCatch_2024 2890.22 492.485
ForeCatch_2025 2901.07 569.306
ForeCatch_2026 2891.49 632.824
ForeCatch_2027 2859.17 662.485
ForeCatch_2028 2814.65 663.177
ForeCatch_2029 2770.09 651.963
ForeCatch_2030 2731.81 640.138
OFLCatch_2021 2893.79 320.308
OFLCatch_2022 2894.35 374.203
OFLCatch_2023 2882.45 423.234
OFLCatch_2024 2890.22 492.485
OFLCatch_2025 2901.07 569.306
OFLCatch_2026 2891.49 632.824
OFLCatch_2027 2859.17 662.485
OFLCatch_2028 2814.65 663.177
OFLCatch_2029 2770.09 651.963
OFLCatch_2030 2731.81 640.138
#_Extra_stdev
ln(SPB)_1950 12.2938 0.044243
ln(SPB)_1985 10.2923 0.067775
ln(SPB)_2020 10.1577 0.100583
#_survey_stdev 0
#_Biomass
TotBio_Virgin 293648 0.0
TotBio_Initial 271041 0.0
TotBio_1950 234320 0.0
TotBio_1951 234032 0.0
TotBio_1952 233813 0.0
TotBio_1953 233700 0.0
TotBio_1954 233683 0.0
TotBio_1955 233717 0.0
TotBio_1956 233790 0.0
TotBio_1957 234007 0.0
TotBio_1958 234141 0.0
TotBio_1959 233795 0.0
TotBio_1960 233076 0.0
TotBio_1961 232439 0.0
TotBio_1962 231541 0.0
TotBio_1963 228824 0.0
TotBio_1964 220242 0.0
TotBio_1965 204300 0.0
TotBio_1966 186988 0.0
TotBio_1967 171961 0.0
TotBio_1968 157969 0.0
TotBio_1969 145764 0.0
TotBio_1970 139255 0.0
TotBio_1971 129121 0.0
TotBio_1972 121461 0.0
TotBio_1973 112485 0.0
TotBio_1974 103277 0.0
TotBio_1975 94601.9 0.0
TotBio_1976 84754.9 0.0
TotBio_1977 74207 0.0
TotBio_1978 63741.4 0.0
TotBio_1979 54645.5 0.0
TotBio_1980 46904.5 0.0
TotBio_1981 43885.6 0.0
TotBio_1982 39202.9 0.0
TotBio_1983 36902.8 0.0
TotBio_1984 33639.6 0.0
TotBio_1985 30609.4 0.0
TotBio_1986 27372.7 0.0
TotBio_1987 24843.8 0.0
TotBio_1988 22954.4 0.0
TotBio_1989 20788.9 0.0
TotBio_1990 20933.1 0.0
TotBio_1991 20712.3 0.0
TotBio_1992 19922.4 0.0
TotBio_1993 20288.3 0.0
TotBio_1994 19740.6 0.0
TotBio_1995 20344.3 0.0
TotBio_1996 19281.8 0.0
TotBio_1997 18977.4 0.0
TotBio_1998 21534.5 0.0
TotBio_1999 20870.5 0.0
TotBio_2000 20834.9 0.0
TotBio_2001 18884.6 0.0
TotBio_2002 19084.1 0.0
TotBio_2003 21563.9 0.0
TotBio_2004 20758.4 0.0
TotBio_2005 20325.3 0.0
TotBio_2006 20279.9 0.0
TotBio_2007 19867.8 0.0
TotBio_2008 20286.2 0.0
TotBio_2009 21121 0.0
TotBio_2010 21530.9 0.0
TotBio_2011 21349.7 0.0
TotBio_2012 26114.7 0.0
TotBio_2013 25428 0.0
TotBio_2014 28817.7 0.0
TotBio_2015 28504.3 0.0
TotBio_2016 28581.1 0.0
TotBio_2017 31206.8 0.0
TotBio_2018 30608.1 0.0
TotBio_2019 28882.7 0.0
TotBio_2020 27819.7 0.0
TotBio_2021 26760.6 0.0
TotBio_2022 25313.3 0.0
TotBio_2023 25991.9 0.0
TotBio_2024 24957.8 0.0
TotBio_2025 24674.5 0.0
TotBio_2026 24582.7 0.0
TotBio_2027 24062.3 0.0
TotBio_2028 23558.1 0.0
TotBio_2029 23098.3 0.0
TotBio_2030 22692.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234320 0.0
SmryBio_1950 234320 0.0
SmryBio_1951 234032 0.0
SmryBio_1952 233813 0.0
SmryBio_1953 233700 0.0
SmryBio_1954 233683 0.0
SmryBio_1955 233717 0.0
SmryBio_1956 233790 0.0
SmryBio_1957 234007 0.0
SmryBio_1958 234141 0.0
SmryBio_1959 233795 0.0
SmryBio_1960 233076 0.0
SmryBio_1961 232439 0.0
SmryBio_1962 231541 0.0
SmryBio_1963 228824 0.0
SmryBio_1964 220242 0.0
SmryBio_1965 204300 0.0
SmryBio_1966 186988 0.0
SmryBio_1967 171961 0.0
SmryBio_1968 157969 0.0
SmryBio_1969 145764 0.0
SmryBio_1970 139255 0.0
SmryBio_1971 129121 0.0
SmryBio_1972 121461 0.0
SmryBio_1973 112485 0.0
SmryBio_1974 103277 0.0
SmryBio_1975 94601.9 0.0
SmryBio_1976 84754.9 0.0
SmryBio_1977 74207 0.0
SmryBio_1978 63741.4 0.0
SmryBio_1979 54645.5 0.0
SmryBio_1980 46904.5 0.0
SmryBio_1981 43885.6 0.0
SmryBio_1982 39202.9 0.0
SmryBio_1983 36902.8 0.0
SmryBio_1984 33639.6 0.0
SmryBio_1985 30609.4 0.0
SmryBio_1986 27372.7 0.0
SmryBio_1987 24843.8 0.0
SmryBio_1988 22954.4 0.0
SmryBio_1989 20788.9 0.0
SmryBio_1990 20933.1 0.0
SmryBio_1991 20712.3 0.0
SmryBio_1992 19922.4 0.0
SmryBio_1993 20288.3 0.0
SmryBio_1994 19740.6 0.0
SmryBio_1995 20344.3 0.0
SmryBio_1996 19281.8 0.0
SmryBio_1997 18977.4 0.0
SmryBio_1998 21534.5 0.0
SmryBio_1999 20870.5 0.0
SmryBio_2000 20834.9 0.0
SmryBio_2001 18884.6 0.0
SmryBio_2002 19084.1 0.0
SmryBio_2003 21563.9 0.0
SmryBio_2004 20758.4 0.0
SmryBio_2005 20325.3 0.0
SmryBio_2006 20279.9 0.0
SmryBio_2007 19867.8 0.0
SmryBio_2008 20286.2 0.0
SmryBio_2009 21121 0.0
SmryBio_2010 21530.9 0.0
SmryBio_2011 21349.7 0.0
SmryBio_2012 26114.7 0.0
SmryBio_2013 25428 0.0
SmryBio_2014 28817.7 0.0
SmryBio_2015 28504.3 0.0
SmryBio_2016 28581.1 0.0
SmryBio_2017 31206.8 0.0
SmryBio_2018 30608.1 0.0
SmryBio_2019 28882.7 0.0
SmryBio_2020 27819.7 0.0
SmryBio_2021 26760.6 0.0
SmryBio_2022 25313.3 0.0
SmryBio_2023 25991.9 0.0
SmryBio_2024 24957.8 0.0
SmryBio_2025 24674.5 0.0
SmryBio_2026 24582.7 0.0
SmryBio_2027 24062.3 0.0
SmryBio_2028 23558.1 0.0
SmryBio_2029 23098.3 0.0
SmryBio_2030 22692.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.533 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 2894.35 0.0
TotCatch_2023 2882.45 0.0
TotCatch_2024 2890.22 0.0
TotCatch_2025 2901.07 0.0
TotCatch_2026 2891.49 0.0
TotCatch_2027 2859.17 0.0
TotCatch_2028 2814.65 0.0
TotCatch_2029 2770.09 0.0
TotCatch_2030 2731.81 0.0
