#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run6.dat #_DataFile 
Run6.ctl #_Control 
Run_Date: Wed Feb 19 12:38:14 2025
Final_phase: 6  N_iterations: 1392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6381.91
Catch 1.40989e-011
Equil_catch 0.00288246
Survey 387.068
Length_comp 4124.61
Age_comp 1867.3
Recruitment 1.89661
InitEQ_regime 0
Sum_recdevs -1.60982e-015
Forecast_Recruitment 0
Parm_priors 0.532099
Parm_softbounds 0.0235402
Parm_devs 0.472444
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.373 0.674687 Act 0.303387
VonBert_K_Fem_GP_1 0.294147 0.00771171 Act 0.470732
Richards_Fem_GP_1 -0.976232 0.0641839 Act 0.511884
CV_young_Fem_GP_1 0.0960004 0.00558852 Act 0.549999
CV_old_Fem_GP_1 0.0634072 0.00145096 Act 0.278391
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6745 0.0434628 Act 0.334899
SR_BH_steep 0.507556 0.0271282 Act 0.0154194
SR_sigmaR 0.646863 0.0771806 Act 0.446863
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29681 0.196018 Act 0.629681
Main_RecrDev_1962 -0.311905 0.535602 Act 0.46881
Main_RecrDev_1963 0.420783 0.276029 Act 0.542078
Main_RecrDev_1964 -0.494054 0.42544 Act 0.450595
Main_RecrDev_1965 -0.62282 0.418947 Act 0.437718
Main_RecrDev_1966 -0.186932 0.363453 Act 0.481307
Main_RecrDev_1967 -0.39286 0.462685 Act 0.460714
Main_RecrDev_1968 0.305767 0.342186 Act 0.530577
Main_RecrDev_1969 0.302983 0.278885 Act 0.530298
Main_RecrDev_1970 -0.472502 0.303385 Act 0.45275
Main_RecrDev_1971 -0.09587 0.288186 Act 0.490413
Main_RecrDev_1972 1.19938 0.111279 Act 0.619938
Main_RecrDev_1973 0.488678 0.177137 Act 0.548868
Main_RecrDev_1974 -0.325418 0.23794 Act 0.467458
Main_RecrDev_1975 -0.593037 0.247725 Act 0.440696
Main_RecrDev_1976 -0.630239 0.219344 Act 0.436976
Main_RecrDev_1977 -0.929699 0.249531 Act 0.40703
Main_RecrDev_1978 -0.522999 0.180114 Act 0.4477
Main_RecrDev_1979 -0.442602 0.159089 Act 0.45574
Main_RecrDev_1980 -0.844568 0.220859 Act 0.415543
Main_RecrDev_1981 0.334504 0.101663 Act 0.53345
Main_RecrDev_1982 -0.00340163 0.142368 Act 0.49966
Main_RecrDev_1983 -0.421177 0.192321 Act 0.457882
Main_RecrDev_1984 0.0969685 0.135767 Act 0.509697
Main_RecrDev_1985 -0.292799 0.199326 Act 0.47072
Main_RecrDev_1986 0.193137 0.139322 Act 0.519314
Main_RecrDev_1987 -0.509525 0.250336 Act 0.449047
Main_RecrDev_1988 -0.183696 0.230686 Act 0.48163
Main_RecrDev_1989 0.947232 0.111568 Act 0.594723
Main_RecrDev_1990 -0.124134 0.259369 Act 0.487587
Main_RecrDev_1991 0.472778 0.141626 Act 0.547278
Main_RecrDev_1992 -0.897712 0.351482 Act 0.410229
Main_RecrDev_1993 0.362432 0.178505 Act 0.536243
Main_RecrDev_1994 1.18838 0.105798 Act 0.618838
Main_RecrDev_1995 -0.405908 0.293787 Act 0.459409
Main_RecrDev_1996 -0.208798 0.254557 Act 0.47912
Main_RecrDev_1997 0.284615 0.183292 Act 0.528461
Main_RecrDev_1998 -0.00125096 0.237513 Act 0.499875
Main_RecrDev_1999 0.290237 0.191436 Act 0.529024
Main_RecrDev_2000 0.459825 0.170845 Act 0.545982
Main_RecrDev_2001 0.46385 0.181089 Act 0.546385
Main_RecrDev_2002 -0.0435827 0.28597 Act 0.495642
Main_RecrDev_2003 1.43798 0.0927232 Act 0.643798
Main_RecrDev_2004 -0.917677 0.402465 Act 0.408232
Main_RecrDev_2005 0.943934 0.107218 Act 0.594393
Main_RecrDev_2006 -0.303456 0.289792 Act 0.469654
Main_RecrDev_2007 -0.0183893 0.229925 Act 0.498161
Main_RecrDev_2008 1.00035 0.124409 Act 0.600035
Main_RecrDev_2009 0.294369 0.199657 Act 0.529437
Main_RecrDev_2010 -0.853672 0.320032 Act 0.414633
Main_RecrDev_2011 -0.0702554 0.194713 Act 0.492974
Main_RecrDev_2012 -0.236048 0.237616 Act 0.476395
Main_RecrDev_2013 -0.570719 0.296517 Act 0.442928
Main_RecrDev_2014 -0.0316419 0.274551 Act 0.496836
Main_RecrDev_2015 0.331117 0.344791 Act 0.533112
Main_RecrDev_2016 -0.0453387 0.551533 Act 0.495466
Main_RecrDev_2017 -0.111431 0.596812 Act 0.488857
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0119914 0.00203253 Act 0.119825
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00220223 0.00016499 Act 0.0219243
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83067 0 Fix 0.646166
LnQ_base_IDX2_JAPAN_LL2(19) -4.78137 0 Fix 0.652328
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.2939 0 Fix 0.713262
LnQ_base_IDX6_JPNLL_GOM(23) -4.32407 0 Fix 0.709491
LnQ_base_IDX9_US_RR_66_144(26) -5.12163 0 Fix 0.609796
LnQ_base_IDX10_US_RR_LT145(27) -5.46641 0 Fix 0.566699
LnQ_base_IDX11_US_RR_GT177(28) -4.79176 0.130816 Act 0.65103
LnQ_base_IDX12_US_RR_GT195(29) -3.90399 0 Fix 0.762002
LnQ_base_IDX14_CAN_SWNS(31) -4.21054 0.102857 Act 0.723682
LnQ_base_IDX15_CAN_GSL(32) -6.31098 0.11454 Act 0.461127
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.76161 0.127162 Act 0.404799
LnQ_base_IDX17_GOMlarval(34) -5.30744 0 Fix 0.58657
LnQ_base_IDX19_oceanographic(36) -1.62339 0 Fix 1.04708
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.138364 0.0703779 Act 0.534591
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0938813 0.0685139 Act 0.47653
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.222273 0.0304333 Act 0.444432
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0373417 0.0366111 Act 0.490664
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.521 3.17473 Act 0.788626
Size_DblN_top_logit_JAPAN_LL(1) -11.6653 55.3654 Act 0.185263
Size_DblN_ascend_se_JAPAN_LL(1) 7.12292 0.13062 Act 0.865923
Size_DblN_descend_se_JAPAN_LL(1) 5.68596 0.419684 Act 0.763283
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.88149 0.493574 Act 0.570617
Size_DblN_peak_OTHER_ATL_LL(2) 213.931 2.48024 Act 0.569279
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5532 56.7659 Act 0.19149
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.06476 0.0589676 Act 0.933197
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.0825 0.200318 Act 0.863035
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.48151 0.384461 Act 0.58395
Size_DblN_peak_GOM_US_MEX_LL(3) 242.582 0.0707823 Act 0.742923
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6326 55.7619 Act 0.18708
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.44612 0.0515167 Act 0.889009
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.108416 0.170364 Act 0.67028
Size_DblN_peak_JPNLL_GOM(4) 232.603 2.51537 Act 0.682443
Size_DblN_top_logit_JPNLL_GOM(4) -11.8843 52.6079 Act 0.173093
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59983 0.172156 Act 0.828559
Size_DblN_descend_se_JPNLL_GOM(4) 6.18647 0.195761 Act 0.799034
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.59724 0.422798 Act 0.546759
Size_DblN_peak_USA_CAN_PSFS(5) 74.1689 3.9893 Act 0.161126
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.70497 0.7185 Act 0.54406
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 211.892 3.08161 Act 0.45846
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.22949 0.327143 Act 0.346314
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.8214 0.140541 Act 0.901783
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.03534 0.712185 Act 0.548233
Size_DblN_peak_USA_TRAP(7) 124.784 6.78373 Act 0.639776
Size_DblN_top_logit_USA_TRAP(7) -2.28856 0.850738 Act 0.338929
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41896 0.553298 Act 0.784913
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.155 2.46492 Act 0.910029
Size_DblN_top_logit_CAN_TRAP(8) -12.094 49.959 Act 0.161446
Size_DblN_ascend_se_CAN_TRAP(8) 7.83728 0.0753713 Act 0.916949
Size_DblN_descend_se_CAN_TRAP(8) 4.89036 0.460334 Act 0.706454
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.49156 0.711236 Act 0.583615
Size_DblN_peak_USA_CAN_HARPOON(9) 192.858 1.40788 Act 0.441561
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.22332 0.191915 Act 0.765371
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78805 0.123094 Act 0.770575
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.23882 0.326661 Act 0.874201
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.8168 0.900255 Act 0.572773
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.669 1.33255 Act 0.816726
Size_DblN_top_logit_USA_RRFS(11) -1.94072 0.103305 Act 0.38241
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09854 14.9959 Act 0.211274
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.423 2.05375 Act 0.680286
Size_DblN_top_logit_USA_RRFB(12) -0.249338 0.0325518 Act 0.791777
Size_DblN_ascend_se_USA_RRFB(12) 6.67684 0.104873 Act 0.889737
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.73139 0.16196 Act 0.663431
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.612 1.48222 Act 0.5431
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -9.43736 84.4592 Act 0.309035
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.58408 0.0817091 Act 0.827434
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.864 0.125765 Act 0.918857
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.83675 1.37109 Act 0.538775
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 251.482 3.49949 Act 0.626103
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2985 59.9636 Act 0.205639
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.36233 0.124751 Act 0.883024
Size_DblN_descend_se_CAN_GSL_HL(16) 6.27954 0.40343 Act 0.805682
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.95596 1.38594 Act 0.568135
Size_inflection_CAN_GSL_old(17) 244.864 2.3225 Act 0.290536
Size_95%width_CAN_GSL_old(17) 14.723 3.25888 Act 0.388918
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.324 1.09071 Act 0.274688
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.27494 0.622936 Act 0.611369
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.46352 0.127129 Act 0.846352
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.22979 1.27314 Act 0.655724
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.3324 1.48376 Act 0.466648
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.05932 4.62751 Act 0.492585
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.657 1.40452 Act 0.841225
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.05591 196.26 Act 0.496894
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.77758 128.097 Act 0.484113
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.758583 0.096344 ACT 0.462071
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.375035 0.111124 ACT 0.518752
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.47407 0.103614 ACT 0.523703
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0341818 0.0932966 ACT 0.501709
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0536553 0.0912759 ACT 0.502683
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 240585 10301.1
SSB_Initial 220446 10241.7
SSB_1950 220446 10241.7
SSB_1951 220162 10241.1
SSB_1952 219947 10240
SSB_1953 219790 10238.6
SSB_1954 219800 10236.7
SSB_1955 219892 10234.6
SSB_1956 220029 10232.4
SSB_1957 220242 10230.1
SSB_1958 220358 10228.1
SSB_1959 220262 10224
SSB_1960 219743 10213.7
SSB_1961 219228 10196.6
SSB_1962 218475 10176.3
SSB_1963 216398 10158.3
SSB_1964 210001 10162.8
SSB_1965 198179 10186.4
SSB_1966 184553 10099.4
SSB_1967 171442 9845.94
SSB_1968 158599 9471.61
SSB_1969 146971 8985.25
SSB_1970 136720 8341.24
SSB_1971 128024 7503.63
SSB_1972 119609 6725.54
SSB_1973 111846 6090.68
SSB_1974 104115 5540.36
SSB_1975 96036.1 5052.73
SSB_1976 86662.4 4604.43
SSB_1977 76105.8 4192.93
SSB_1978 65440.1 3817.62
SSB_1979 56280.3 3479.17
SSB_1980 48138.8 3172.54
SSB_1981 41671.3 2901.41
SSB_1982 37401.1 2683.92
SSB_1983 36368 2527.92
SSB_1984 34183.6 2378.36
SSB_1985 31553 2226.85
SSB_1986 28541.8 2076.74
SSB_1987 25688.5 1935.79
SSB_1988 23370.6 1808.49
SSB_1989 21285.5 1696.23
SSB_1990 19610.2 1599.25
SSB_1991 19132.6 1539.48
SSB_1992 19021.7 1510.69
SSB_1993 18926.2 1487.93
SSB_1994 18877.1 1473.27
SSB_1995 18857.8 1468.54
SSB_1996 18615.3 1464.9
SSB_1997 18288.8 1459.9
SSB_1998 18206.9 1460.77
SSB_1999 18795 1497.84
SSB_2000 18976.2 1542.49
SSB_2001 18595 1565.7
SSB_2002 18137.9 1576.73
SSB_2003 18159.7 1615.54
SSB_2004 19585 1736.66
SSB_2005 20794.8 1851.88
SSB_2006 20991.4 1900.19
SSB_2007 20967.9 1934.33
SSB_2008 21281.4 1970.73
SSB_2009 21628.7 2018.87
SSB_2010 22157 2097.49
SSB_2011 22996.6 2196.55
SSB_2012 24542.7 2325.09
SSB_2013 27162.8 2536.08
SSB_2014 29812.3 2751.19
SSB_2015 31891.1 2924.51
SSB_2016 33356.7 3071.28
SSB_2017 34413.9 3181.36
SSB_2018 36464.1 3356.63
SSB_2019 38052.5 3529.48
SSB_2020 37726.2 3592.18
SSB_2021 36647.3 3591.44
SSB_2022 35249.8 3581.64
SSB_2023 32724.6 3297.23
SSB_2024 30981 3060.79
SSB_2025 30156.9 2936.14
SSB_2026 29526.4 2963.71
SSB_2027 28675.3 3150.87
SSB_2028 27662.8 3358.77
SSB_2029 26596.5 3419.81
SSB_2030 25607 3415.21
#_Recruitment
Recr_Virgin 791.949 34.4204
Recr_Initial 791.949 34.4204
Recr_1950 774.78 33.2526
Recr_1951 774.522 33.2376
Recr_1952 774.326 33.2263
Recr_1953 774.182 33.217
Recr_1954 774.192 33.2183
Recr_1955 774.276 33.2237
Recr_1956 774.401 33.2313
Recr_1957 774.595 33.2422
Recr_1958 774.701 33.2484
Recr_1959 774.613 33.2432
Recr_1960 774.139 33.2086
Recr_1961 2546.89 422.227
Recr_1962 505.415 274.72
Recr_1963 1041 281.146
Recr_1964 410.551 174.688
Recr_1965 352.559 147.66
Recr_1966 530.074 188.19
Recr_1967 418.712 194.627
Recr_1968 815.157 274.161
Recr_1969 786.37 217.841
Recr_1970 350.32 106.629
Recr_1971 494.557 141.927
Recr_1972 1752.87 174.607
Recr_1973 838.383 145.15
Recr_1974 360.518 85.5951
Recr_1975 266.34 65.8553
Recr_1976 244.826 53.3373
Recr_1977 170.349 42.9449
Recr_1978 236.453 42.6508
Recr_1979 235.521 36.9703
Recr_1980 143.536 32.0735
Recr_1981 425.997 40.5879
Recr_1982 282.887 38.9731
Recr_1983 182.789 35.2234
Recr_1984 294.119 38.0181
Recr_1985 188.307 37.8032
Recr_1986 284.812 37.4131
Recr_1987 130.482 32.6516
Recr_1988 168.229 39.1678
Recr_1989 484.823 48.3775
Recr_1990 155.652 40.8622
Recr_1991 277.227 35.9181
Recr_1992 70.0836 24.986
Recr_1993 246.113 43.7333
Recr_1994 560.961 54.1207
Recr_1995 113.811 33.6297
Recr_1996 137.173 34.8677
Recr_1997 221.49 39.2909
Recr_1998 165.817 39.5819
Recr_1999 227.695 42.7059
Recr_2000 271.863 46.6731
Recr_2001 268.543 47.0226
Recr_2002 158.456 46.4495
Recr_2003 697.862 59.0778
Recr_2004 70.3202 29.0738
Recr_2005 474.455 49.6704
Recr_2006 137.301 40.455
Recr_2007 182.429 42.7572
Recr_2008 511.194 64.6557
Recr_2009 255.553 51.4272
Recr_2010 82.6141 27.0414
Recr_2011 186.115 36.979
Recr_2012 165.72 40.1051
Recr_2013 127.945 38.8263
Recr_2014 234.778 65.8127
Recr_2015 354.085 124.083
Recr_2016 255.063 144.062
Recr_2017 265.442 162.215
Recr_2018 233.839 43.99
Recr_2019 233.839 43.99
Recr_2020 233.839 43.99
Recr_2021 233.839 43.99
Recr_2022 233.839 43.99
Recr_2023 233.839 43.99
Recr_2024 233.839 43.99
Recr_2025 233.839 43.99
Recr_2026 233.839 43.99
Recr_2027 233.839 43.99
Recr_2028 233.839 43.99
Recr_2029 233.839 43.99
Recr_2030 233.839 43.99
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.196399 0.0104813
SPRratio_1951 0.255823 0.0137031
SPRratio_1952 0.107939 0.0053245
SPRratio_1953 0.267962 0.0178068
SPRratio_1954 0.220852 0.0136322
SPRratio_1955 0.140058 0.00966416
SPRratio_1956 0.0668093 0.00476324
SPRratio_1957 0.151431 0.0103898
SPRratio_1958 0.352981 0.0216444
SPRratio_1959 0.530227 0.024453
SPRratio_1960 0.30096 0.0138697
SPRratio_1961 0.560405 0.0264569
SPRratio_1962 1.50875 0.0638905
SPRratio_1963 1.91021 0.0923568
SPRratio_1964 2.00595 0.0992803
SPRratio_1965 1.99697 0.0983902
SPRratio_1966 1.83756 0.0923932
SPRratio_1967 1.75833 0.0902202
SPRratio_1968 1.24127 0.0697127
SPRratio_1969 1.42471 0.0866494
SPRratio_1970 1.95678 0.1002
SPRratio_1971 2.01819 0.102388
SPRratio_1972 1.90693 0.0980186
SPRratio_1973 1.88497 0.0992267
SPRratio_1974 1.99342 0.100657
SPRratio_1975 1.77364 0.0888875
SPRratio_1976 1.82462 0.0905052
SPRratio_1977 1.89142 0.0924051
SPRratio_1978 1.87414 0.0902764
SPRratio_1979 1.97487 0.0969298
SPRratio_1980 1.94848 0.0952169
SPRratio_1981 1.97157 0.0968572
SPRratio_1982 1.23964 0.0554795
SPRratio_1983 1.58082 0.0731936
SPRratio_1984 1.55157 0.0717392
SPRratio_1985 1.71616 0.0803797
SPRratio_1986 1.59645 0.0730222
SPRratio_1987 1.6378 0.074808
SPRratio_1988 1.69999 0.0776989
SPRratio_1989 1.64344 0.0739241
SPRratio_1990 1.66566 0.0753061
SPRratio_1991 1.68741 0.0763408
SPRratio_1992 1.45818 0.0646739
SPRratio_1993 1.48464 0.0658317
SPRratio_1994 1.36761 0.0607677
SPRratio_1995 1.47663 0.0655749
SPRratio_1996 1.54155 0.0691528
SPRratio_1997 1.42864 0.0637071
SPRratio_1998 1.485 0.0665738
SPRratio_1999 1.48707 0.0669068
SPRratio_2000 1.49434 0.067483
SPRratio_2001 1.5556 0.0706177
SPRratio_2002 1.69491 0.0773387
SPRratio_2003 1.4189 0.0659067
SPRratio_2004 1.39348 0.065679
SPRratio_2005 1.19565 0.0593485
SPRratio_2006 1.20699 0.0601506
SPRratio_2007 1.13003 0.057944
SPRratio_2008 1.20988 0.0612135
SPRratio_2009 1.16625 0.0606054
SPRratio_2010 1.09069 0.0591189
SPRratio_2011 1.07906 0.059196
SPRratio_2012 0.953609 0.0550189
SPRratio_2013 0.793496 0.0489272
SPRratio_2014 0.829657 0.0508155
SPRratio_2015 0.928298 0.0561433
SPRratio_2016 0.970155 0.060332
SPRratio_2017 0.930223 0.0599764
SPRratio_2018 0.943407 0.0614404
SPRratio_2019 1.04776 0.0707599
SPRratio_2020 1.03108 0.0751477
SPRratio_2021 1.10828 0.0826592
SPRratio_2022 1.49017 0.0754352
SPRratio_2023 1.49017 0.0754352
SPRratio_2024 1.49017 0.0754352
SPRratio_2025 1.49017 0.0754352
SPRratio_2026 1.49017 0.0754352
SPRratio_2027 1.49017 0.0754352
SPRratio_2028 1.49017 0.0754352
SPRratio_2029 1.49017 0.0754352
SPRratio_2030 1.49017 0.0754352
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00348087 0.000232708
F_1951 0.00312541 0.000283917
F_1952 0.00285393 0.000143271
F_1953 0.00229274 0.0004015
F_1954 0.00162369 0.000280114
F_1955 0.00119629 0.000200052
F_1956 0.000499916 9.51737e-005
F_1957 0.000975616 0.000211174
F_1958 0.0019204 0.000454695
F_1959 0.0034932 0.00022574
F_1960 0.00260471 0.000169112
F_1961 0.00331218 0.000170003
F_1962 0.01095 0.000561789
F_1963 0.0366429 0.00211068
F_1964 0.0674667 0.004295
F_1965 0.0657063 0.00417485
F_1966 0.0404396 0.00218969
F_1967 0.0327274 0.00167762
F_1968 0.0202634 0.00099922
F_1969 0.0146899 0.000706377
F_1970 0.0210806 0.000996418
F_1971 0.0386409 0.00309096
F_1972 0.028333 0.00170275
F_1973 0.0384493 0.00275793
F_1974 0.0330973 0.00199968
F_1975 0.0576217 0.00309631
F_1976 0.0969935 0.00558044
F_1977 0.122638 0.00748256
F_1978 0.118737 0.00769003
F_1979 0.140418 0.00975346
F_1980 0.147465 0.010861
F_1981 0.15341 0.0122988
F_1982 0.0483897 0.00269935
F_1983 0.0947206 0.00533859
F_1984 0.0950312 0.00541419
F_1985 0.113151 0.00670092
F_1986 0.109946 0.00665183
F_1987 0.0973209 0.00614318
F_1988 0.116726 0.00753369
F_1989 0.130939 0.00844088
F_1990 0.104065 0.00691927
F_1991 0.117236 0.00739867
F_1992 0.10701 0.0066453
F_1993 0.101327 0.00634633
F_1994 0.0993459 0.00616434
F_1995 0.103053 0.00658339
F_1996 0.102203 0.00664535
F_1997 0.0958621 0.00628967
F_1998 0.096822 0.00661722
F_1999 0.121638 0.00813974
F_2000 0.118237 0.00841539
F_2001 0.107269 0.00792623
F_2002 0.106513 0.00820259
F_2003 0.0857888 0.00685028
F_2004 0.0717975 0.00559402
F_2005 0.0653519 0.0052814
F_2006 0.061683 0.00518382
F_2007 0.0453636 0.00382459
F_2008 0.0534321 0.00457992
F_2009 0.0696836 0.0059617
F_2010 0.0691686 0.00594546
F_2011 0.0508569 0.0045939
F_2012 0.0490982 0.00435311
F_2013 0.0442668 0.00369033
F_2014 0.0463841 0.00393913
F_2015 0.051468 0.00428852
F_2016 0.048588 0.00411039
F_2017 0.0444799 0.00380679
F_2018 0.051222 0.00436638
F_2019 0.0587218 0.00513854
F_2020 0.0560206 0.00509939
F_2021 0.0634071 0.00597692
F_2022 0.104137 0.00491435
F_2023 0.101007 0.00509566
F_2024 0.105678 0.00607705
F_2025 0.109701 0.00765503
F_2026 0.113993 0.00832857
F_2027 0.114275 0.00838108
F_2028 0.113808 0.0079709
F_2029 0.115997 0.0069398
F_2030 0.115932 0.00617345
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.57973 0.0729608
Bratio_1951 2.57641 0.0727934
Bratio_1952 2.5739 0.0726467
Bratio_1953 2.57206 0.0725606
Bratio_1954 2.57218 0.072495
Bratio_1955 2.57325 0.0724768
Bratio_1956 2.57486 0.0724874
Bratio_1957 2.57735 0.0725648
Bratio_1958 2.57871 0.0725792
Bratio_1959 2.57758 0.0724721
Bratio_1960 2.57151 0.0723151
Bratio_1961 2.56549 0.0723314
Bratio_1962 2.55667 0.0723115
Bratio_1963 2.53236 0.0715734
Bratio_1964 2.45751 0.0683848
Bratio_1965 2.31916 0.0625593
Bratio_1966 2.1597 0.0568365
Bratio_1967 2.00628 0.0523224
Bratio_1968 1.85598 0.0485399
Bratio_1969 1.71991 0.0453518
Bratio_1970 1.59994 0.0425504
Bratio_1971 1.49818 0.0416713
Bratio_1972 1.3997 0.0422129
Bratio_1973 1.30886 0.0420278
Bratio_1974 1.21839 0.0413901
Bratio_1975 1.12385 0.0400921
Bratio_1976 1.01415 0.0378615
Bratio_1977 0.890616 0.0346702
Bratio_1978 0.765803 0.0311887
Bratio_1979 0.658612 0.028208
Bratio_1980 0.563337 0.02555
Bratio_1981 0.487652 0.0234413
Bratio_1982 0.437681 0.0221125
Bratio_1983 0.425591 0.0217942
Bratio_1984 0.400029 0.0210659
Bratio_1985 0.369244 0.0200218
Bratio_1986 0.334006 0.0187689
Bratio_1987 0.300615 0.0175628
Bratio_1988 0.273491 0.0165132
Bratio_1989 0.249091 0.0155829
Bratio_1990 0.229485 0.0147978
Bratio_1991 0.223896 0.0144697
Bratio_1992 0.222599 0.0144433
Bratio_1993 0.221481 0.0144316
Bratio_1994 0.220906 0.01447
Bratio_1995 0.22068 0.0145851
Bratio_1996 0.217843 0.0146385
Bratio_1997 0.214021 0.0146517
Bratio_1998 0.213064 0.0147453
Bratio_1999 0.219945 0.0152528
Bratio_2000 0.222066 0.0157516
Bratio_2001 0.217605 0.0159584
Bratio_2002 0.212256 0.016042
Bratio_2003 0.212511 0.0164318
Bratio_2004 0.229191 0.0177659
Bratio_2005 0.243348 0.0190378
Bratio_2006 0.245648 0.0195706
Bratio_2007 0.245373 0.0199382
Bratio_2008 0.249042 0.0203835
Bratio_2009 0.253107 0.0209348
Bratio_2010 0.259288 0.0217875
Bratio_2011 0.269114 0.0228703
Bratio_2012 0.287207 0.0243341
Bratio_2013 0.317868 0.0267185
Bratio_2014 0.348874 0.0291818
Bratio_2015 0.3732 0.031221
Bratio_2016 0.390352 0.032968
Bratio_2017 0.402724 0.0343541
Bratio_2018 0.426715 0.0365774
Bratio_2019 0.445304 0.0387627
Bratio_2020 0.441485 0.0395834
Bratio_2021 0.42886 0.0396863
Bratio_2022 0.412506 0.0397129
Bratio_2023 0.382955 0.0367716
Bratio_2024 0.362551 0.0346557
Bratio_2025 0.352907 0.0342997
Bratio_2026 0.345528 0.0359415
Bratio_2027 0.335569 0.0391541
Bratio_2028 0.32372 0.0420945
Bratio_2029 0.311241 0.0430609
Bratio_2030 0.299662 0.0431773
#_Mgmt_Quantity
SSB_unfished 240585 10280.3
Totbio_unfished 296689 12692.4
SmryBio_unfished 257807 11037.6
Recr_unfished 791.949 34.4204
SSB_F01 0.0410763 0.0335855
SPR_F01 0.000345565 1.63708e-005
Fstd_F01 0.115347 0.00550284
Dead_Catch_F01 1390.1 1107.19
SSB_SPR 50008.3 5597.03
Fstd_SPR 0.0766559 0.00258989
Dead_Catch_SPR 4217.52 516.048
SSB_MSY 85452.9 5484.56
SPR_MSY 0.511591 0.0247313
Fstd_MSY 0.0538726 0.0051255
Dead_Catch_MSY 4757.77 290.647
Ret_Catch_MSY 4757.77 290.647
B_MSY/SSB_unfished 0.355188 0.0102926
ForeCatch_2021 2349.99 1.7011e-006
ForeCatch_2022 3821.71 413.234
ForeCatch_2023 3678.49 429.77
ForeCatch_2024 3624.78 484.04
ForeCatch_2025 3582.64 553.221
ForeCatch_2026 3506.98 610.268
ForeCatch_2027 3402.51 636.308
ForeCatch_2028 3290.81 634.27
ForeCatch_2029 3188.86 619.232
ForeCatch_2030 3103.94 603.025
OFLCatch_2021 3974.48 392.566
OFLCatch_2022 3821.71 413.234
OFLCatch_2023 3678.49 429.77
OFLCatch_2024 3624.78 484.04
OFLCatch_2025 3582.64 553.221
OFLCatch_2026 3506.98 610.268
OFLCatch_2027 3402.51 636.308
OFLCatch_2028 3290.81 634.27
OFLCatch_2029 3188.86 619.232
OFLCatch_2030 3103.94 603.025
#_Extra_stdev
ln(SPB)_1950 12.3034 0.0464591
ln(SPB)_1985 10.3594 0.0705749
ln(SPB)_2020 10.5381 0.0952173
#_survey_stdev 0
#_Biomass
TotBio_Virgin 296689 0.0
TotBio_Initial 274107 0.0
TotBio_1950 236548 0.0
TotBio_1951 236259 0.0
TotBio_1952 236039 0.0
TotBio_1953 235924 0.0
TotBio_1954 235907 0.0
TotBio_1955 235944 0.0
TotBio_1956 236019 0.0
TotBio_1957 236237 0.0
TotBio_1958 236372 0.0
TotBio_1959 236037 0.0
TotBio_1960 235331 0.0
TotBio_1961 234711 0.0
TotBio_1962 233839 0.0
TotBio_1963 231170 0.0
TotBio_1964 222689 0.0
TotBio_1965 206982 0.0
TotBio_1966 189932 0.0
TotBio_1967 175040 0.0
TotBio_1968 161115 0.0
TotBio_1969 148928 0.0
TotBio_1970 142552 0.0
TotBio_1971 132363 0.0
TotBio_1972 124606 0.0
TotBio_1973 115626 0.0
TotBio_1974 106310 0.0
TotBio_1975 97502.1 0.0
TotBio_1976 87510.2 0.0
TotBio_1977 76772.5 0.0
TotBio_1978 66224.6 0.0
TotBio_1979 56963.5 0.0
TotBio_1980 49024.9 0.0
TotBio_1981 46098.8 0.0
TotBio_1982 41564.5 0.0
TotBio_1983 39191 0.0
TotBio_1984 35836.4 0.0
TotBio_1985 32729.1 0.0
TotBio_1986 29385.4 0.0
TotBio_1987 26795.1 0.0
TotBio_1988 24860.7 0.0
TotBio_1989 22560.5 0.0
TotBio_1990 22725.5 0.0
TotBio_1991 22578.5 0.0
TotBio_1992 21698.3 0.0
TotBio_1993 22079.8 0.0
TotBio_1994 21511.8 0.0
TotBio_1995 21911.2 0.0
TotBio_1996 20809.9 0.0
TotBio_1997 20184.4 0.0
TotBio_1998 22828.9 0.0
TotBio_1999 22137.6 0.0
TotBio_2000 22216.4 0.0
TotBio_2001 20324.6 0.0
TotBio_2002 20483.5 0.0
TotBio_2003 24025.7 0.0
TotBio_2004 23441.5 0.0
TotBio_2005 23140.2 0.0
TotBio_2006 23480.6 0.0
TotBio_2007 23219.4 0.0
TotBio_2008 23953.4 0.0
TotBio_2009 25096.2 0.0
TotBio_2010 26044 0.0
TotBio_2011 25888.6 0.0
TotBio_2012 32134.8 0.0
TotBio_2013 31583.4 0.0
TotBio_2014 36122.8 0.0
TotBio_2015 36369.9 0.0
TotBio_2016 36717.3 0.0
TotBio_2017 41328.6 0.0
TotBio_2018 42744.3 0.0
TotBio_2019 41357.8 0.0
TotBio_2020 40621.6 0.0
TotBio_2021 39540.3 0.0
TotBio_2022 37666.8 0.0
TotBio_2023 35834.8 0.0
TotBio_2024 35742.1 0.0
TotBio_2025 34644 0.0
TotBio_2026 33655.1 0.0
TotBio_2027 32322 0.0
TotBio_2028 31056.8 0.0
TotBio_2029 29914.2 0.0
TotBio_2030 28907.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 236548 0.0
SmryBio_1950 236548 0.0
SmryBio_1951 236259 0.0
SmryBio_1952 236039 0.0
SmryBio_1953 235924 0.0
SmryBio_1954 235907 0.0
SmryBio_1955 235944 0.0
SmryBio_1956 236019 0.0
SmryBio_1957 236237 0.0
SmryBio_1958 236372 0.0
SmryBio_1959 236037 0.0
SmryBio_1960 235331 0.0
SmryBio_1961 234711 0.0
SmryBio_1962 233839 0.0
SmryBio_1963 231170 0.0
SmryBio_1964 222689 0.0
SmryBio_1965 206982 0.0
SmryBio_1966 189932 0.0
SmryBio_1967 175040 0.0
SmryBio_1968 161115 0.0
SmryBio_1969 148928 0.0
SmryBio_1970 142552 0.0
SmryBio_1971 132363 0.0
SmryBio_1972 124606 0.0
SmryBio_1973 115626 0.0
SmryBio_1974 106310 0.0
SmryBio_1975 97502.1 0.0
SmryBio_1976 87510.2 0.0
SmryBio_1977 76772.5 0.0
SmryBio_1978 66224.6 0.0
SmryBio_1979 56963.5 0.0
SmryBio_1980 49024.9 0.0
SmryBio_1981 46098.8 0.0
SmryBio_1982 41564.5 0.0
SmryBio_1983 39191 0.0
SmryBio_1984 35836.4 0.0
SmryBio_1985 32729.1 0.0
SmryBio_1986 29385.4 0.0
SmryBio_1987 26795.1 0.0
SmryBio_1988 24860.7 0.0
SmryBio_1989 22560.5 0.0
SmryBio_1990 22725.5 0.0
SmryBio_1991 22578.5 0.0
SmryBio_1992 21698.3 0.0
SmryBio_1993 22079.8 0.0
SmryBio_1994 21511.8 0.0
SmryBio_1995 21911.2 0.0
SmryBio_1996 20809.9 0.0
SmryBio_1997 20184.4 0.0
SmryBio_1998 22828.9 0.0
SmryBio_1999 22137.6 0.0
SmryBio_2000 22216.4 0.0
SmryBio_2001 20324.6 0.0
SmryBio_2002 20483.5 0.0
SmryBio_2003 24025.7 0.0
SmryBio_2004 23441.5 0.0
SmryBio_2005 23140.2 0.0
SmryBio_2006 23480.6 0.0
SmryBio_2007 23219.4 0.0
SmryBio_2008 23953.4 0.0
SmryBio_2009 25096.2 0.0
SmryBio_2010 26044 0.0
SmryBio_2011 25888.6 0.0
SmryBio_2012 32134.8 0.0
SmryBio_2013 31583.4 0.0
SmryBio_2014 36122.8 0.0
SmryBio_2015 36369.9 0.0
SmryBio_2016 36717.3 0.0
SmryBio_2017 41328.6 0.0
SmryBio_2018 42744.3 0.0
SmryBio_2019 41357.8 0.0
SmryBio_2020 40621.6 0.0
SmryBio_2021 39540.3 0.0
SmryBio_2022 37666.8 0.0
SmryBio_2023 35834.8 0.0
SmryBio_2024 35742.1 0.0
SmryBio_2025 34644 0.0
SmryBio_2026 33655.1 0.0
SmryBio_2027 32322 0.0
SmryBio_2028 31056.8 0.0
SmryBio_2029 29914.2 0.0
SmryBio_2030 28907.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.487 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3821.71 0.0
TotCatch_2023 3678.49 0.0
TotCatch_2024 3624.78 0.0
TotCatch_2025 3582.64 0.0
TotCatch_2026 3506.98 0.0
TotCatch_2027 3402.51 0.0
TotCatch_2028 3290.81 0.0
TotCatch_2029 3188.86 0.0
TotCatch_2030 3103.94 0.0
