#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run101.dat #_DataFile 
Run101.ctl #_Control 
Run_Date: Wed Feb 26 10:09:36 2025
Final_phase: 6  N_iterations: 1642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6339.03
Catch 1.41884e-011
Equil_catch 0.00272118
Survey 355.348
Length_comp 4115.28
Age_comp 1865.71
Recruitment 1.68016
InitEQ_regime 0
Sum_recdevs -2.16493e-015
Forecast_Recruitment 0
Parm_priors 0.533953
Parm_softbounds 0.0230038
Parm_devs 0.462087
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.874 0.687724 Act 0.307948
VonBert_K_Fem_GP_1 0.290863 0.00764405 Act 0.454312
Richards_Fem_GP_1 -0.953102 0.0636804 Act 0.523449
CV_young_Fem_GP_1 0.0963666 0.00554918 Act 0.55305
CV_old_Fem_GP_1 0.0629133 0.00145775 Act 0.274275
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.68547 0.0438791 Act 0.337094
SR_BH_steep 0.501824 0.0270952 Act 0.00372292
SR_sigmaR 0.644174 0.0767334 Act 0.444173
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.28349 0.198084 Act 0.628349
Main_RecrDev_1962 -0.304076 0.534221 Act 0.469592
Main_RecrDev_1963 0.415258 0.276862 Act 0.541526
Main_RecrDev_1964 -0.490615 0.423367 Act 0.450938
Main_RecrDev_1965 -0.621939 0.416209 Act 0.437806
Main_RecrDev_1966 -0.201696 0.365506 Act 0.47983
Main_RecrDev_1967 -0.37594 0.457351 Act 0.462406
Main_RecrDev_1968 0.258743 0.347739 Act 0.525874
Main_RecrDev_1969 0.322538 0.27072 Act 0.532254
Main_RecrDev_1970 -0.475262 0.304667 Act 0.452474
Main_RecrDev_1971 -0.0979241 0.287706 Act 0.490208
Main_RecrDev_1972 1.19365 0.111354 Act 0.619365
Main_RecrDev_1973 0.488851 0.176108 Act 0.548885
Main_RecrDev_1974 -0.338972 0.238929 Act 0.466103
Main_RecrDev_1975 -0.595459 0.247397 Act 0.440454
Main_RecrDev_1976 -0.630667 0.219605 Act 0.436933
Main_RecrDev_1977 -0.931277 0.250527 Act 0.406872
Main_RecrDev_1978 -0.514554 0.179412 Act 0.448545
Main_RecrDev_1979 -0.440634 0.159466 Act 0.455937
Main_RecrDev_1980 -0.849985 0.222404 Act 0.415001
Main_RecrDev_1981 0.335089 0.101824 Act 0.533509
Main_RecrDev_1982 -0.00185864 0.142403 Act 0.499814
Main_RecrDev_1983 -0.42536 0.192893 Act 0.457464
Main_RecrDev_1984 0.0928317 0.13627 Act 0.509283
Main_RecrDev_1985 -0.276316 0.198314 Act 0.472368
Main_RecrDev_1986 0.203385 0.140727 Act 0.520338
Main_RecrDev_1987 -0.479401 0.24923 Act 0.45206
Main_RecrDev_1988 -0.171413 0.231442 Act 0.482859
Main_RecrDev_1989 0.96233 0.111488 Act 0.596233
Main_RecrDev_1990 -0.124886 0.260368 Act 0.487511
Main_RecrDev_1991 0.465165 0.142377 Act 0.546516
Main_RecrDev_1992 -0.893 0.349573 Act 0.4107
Main_RecrDev_1993 0.33541 0.180807 Act 0.533541
Main_RecrDev_1994 1.18785 0.106026 Act 0.618785
Main_RecrDev_1995 -0.364385 0.290846 Act 0.463561
Main_RecrDev_1996 -0.184846 0.255206 Act 0.481515
Main_RecrDev_1997 0.305547 0.1838 Act 0.530555
Main_RecrDev_1998 0.0152019 0.238369 Act 0.50152
Main_RecrDev_1999 0.301218 0.192358 Act 0.530122
Main_RecrDev_2000 0.457681 0.171993 Act 0.545768
Main_RecrDev_2001 0.454419 0.181976 Act 0.545442
Main_RecrDev_2002 -0.0686469 0.290414 Act 0.493135
Main_RecrDev_2003 1.45693 0.0925431 Act 0.645693
Main_RecrDev_2004 -0.876267 0.401434 Act 0.412373
Main_RecrDev_2005 0.962142 0.107531 Act 0.596214
Main_RecrDev_2006 -0.319301 0.292119 Act 0.46807
Main_RecrDev_2007 -0.032323 0.229397 Act 0.496768
Main_RecrDev_2008 0.965904 0.125715 Act 0.59659
Main_RecrDev_2009 0.253538 0.200397 Act 0.525354
Main_RecrDev_2010 -0.871627 0.318042 Act 0.412837
Main_RecrDev_2011 -0.0873418 0.19462 Act 0.491266
Main_RecrDev_2012 -0.239628 0.23691 Act 0.476037
Main_RecrDev_2013 -0.569864 0.296078 Act 0.443014
Main_RecrDev_2014 -0.0370926 0.274924 Act 0.496291
Main_RecrDev_2015 0.326801 0.344562 Act 0.53268
Main_RecrDev_2016 -0.0388015 0.549068 Act 0.49612
Main_RecrDev_2017 -0.11262 0.593906 Act 0.488738
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118721 0.00201457 Act 0.118632
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00220739 0.000165215 Act 0.0219759
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.84236 0 Fix 0.644704
LnQ_base_IDX2_JAPAN_LL2(19) -4.79013 0 Fix 0.651233
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.3302 0 Fix 0.708725
LnQ_base_IDX6_JPNLL_GOM(23) -4.30883 0 Fix 0.711396
LnQ_base_IDX9_US_RR_66_144(26) -5.1264 0 Fix 0.6092
LnQ_base_IDX10_US_RR_LT145(27) -5.47624 0 Fix 0.565471
LnQ_base_IDX12_US_RR_GT195(29) -3.90788 0 Fix 0.761516
LnQ_base_IDX15_CAN_GSL(32) -6.34706 0.116259 Act 0.456618
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.79839 0.128817 Act 0.400201
LnQ_base_IDX17_GOMlarval(34) -5.32289 0 Fix 0.584639
LnQ_base_IDX19_oceanographic(36) -1.62276 0 Fix 1.04715
LnQ_base_IDX20_VAST_Joint(37) 5.14129 0 Fix 1.89266
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.224349 0.0303084 Act 0.443913
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0402726 0.0364424 Act 0.489932
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.368 3.21959 Act 0.78745
Size_DblN_top_logit_JAPAN_LL(1) -11.674 55.2526 Act 0.184778
Size_DblN_ascend_se_JAPAN_LL(1) 7.12852 0.132142 Act 0.866323
Size_DblN_descend_se_JAPAN_LL(1) 5.70681 0.419858 Act 0.764772
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.92826 0.511329 Act 0.569058
Size_DblN_peak_OTHER_ATL_LL(2) 214.003 2.4804 Act 0.569716
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5293 57.0656 Act 0.192815
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.06711 0.0589268 Act 0.933365
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.0861 0.196235 Act 0.863293
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.54411 0.389624 Act 0.581863
Size_DblN_peak_GOM_US_MEX_LL(3) 243.365 3.38707 Act 0.747668
Size_DblN_top_logit_GOM_US_MEX_LL(3) -3.12921 0.803242 Act 0.659488
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.48793 0.107596 Act 0.891995
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.0304684 0.174454 Act 0.665651
Size_DblN_peak_JPNLL_GOM(4) 232.733 2.44766 Act 0.683229
Size_DblN_top_logit_JPNLL_GOM(4) -11.9139 52.2363 Act 0.17145
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59233 0.168999 Act 0.828024
Size_DblN_descend_se_JPNLL_GOM(4) 6.16511 0.191635 Act 0.797508
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.6457 0.418669 Act 0.545143
Size_DblN_peak_USA_CAN_PSFS(5) 74.2099 4.00647 Act 0.1614
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.71432 0.720049 Act 0.544645
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 213.119 3.09353 Act 0.467547
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.28882 0.346053 Act 0.338897
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.87149 0.138872 Act 0.905957
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.17768 0.765692 Act 0.541116
Size_DblN_peak_USA_TRAP(7) 124.735 6.80242 Act 0.639076
Size_DblN_top_logit_USA_TRAP(7) -2.28857 0.852898 Act 0.338929
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.42261 0.554498 Act 0.785218
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.573 2.26698 Act 0.906505
Size_DblN_top_logit_CAN_TRAP(8) -12.1205 49.6213 Act 0.159974
Size_DblN_ascend_se_CAN_TRAP(8) 7.82758 0.0727168 Act 0.916256
Size_DblN_descend_se_CAN_TRAP(8) 4.94474 0.422428 Act 0.710338
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.53783 0.71328 Act 0.582072
Size_DblN_peak_USA_CAN_HARPOON(9) 192.862 1.40908 Act 0.441591
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.20812 0.184121 Act 0.766215
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78869 0.123161 Act 0.770621
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.20298 0.316889 Act 0.871642
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.85111 0.872239 Act 0.57163
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.65 1.33402 Act 0.816253
Size_DblN_top_logit_USA_RRFS(11) -1.94007 0.103324 Act 0.382492
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.0984 14.9985 Act 0.211288
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.453 2.06125 Act 0.680658
Size_DblN_top_logit_USA_RRFB(12) -0.250282 0.0326465 Act 0.79162
Size_DblN_ascend_se_USA_RRFB(12) 6.6784 0.105014 Act 0.889866
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.77017 0.16133 Act 0.661491
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.646 1.95755 Act 0.543307
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -6.77942 46.1744 Act 0.456699
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.58372 0.0954666 Act 0.827409
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.8421 0.239428 Act 0.917293
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.9055 1.48656 Act 0.536483
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 250.854 3.3935 Act 0.623113
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1787 61.4719 Act 0.212294
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.35373 0.123091 Act 0.882409
Size_DblN_descend_se_CAN_GSL_HL(16) 6.33369 0.382936 Act 0.809549
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.04756 1.44061 Act 0.565081
Size_inflection_CAN_GSL_old(17) 244.358 2.34158 Act 0.286318
Size_95%width_CAN_GSL_old(17) 14.3931 3.26777 Act 0.375723
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.302 1.0917 Act 0.274555
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.28452 0.629654 Act 0.610498
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47252 0.12607 Act 0.847252
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.32163 1.33663 Act 0.651351
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.6628 1.4813 Act 0.473257
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16103 2.17193 Act 0.479871
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.25 1.42322 Act 0.839287
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.11365 191.406 Act 0.493686
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.60695 165.354 Act 0.471925
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.748293 0.0995427 ACT 0.462585
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.373163 0.113145 ACT 0.518658
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.470563 0.104378 ACT 0.523528
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0317612 0.0936032 ACT 0.501588
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0504251 0.0916978 ACT 0.502521
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 242386 10488.3
SSB_Initial 222233 10429.7
SSB_1950 222233 10429.7
SSB_1951 221950 10429.2
SSB_1952 221735 10428
SSB_1953 221578 10426.7
SSB_1954 221589 10424.8
SSB_1955 221680 10422.7
SSB_1956 221815 10420.6
SSB_1957 222028 10418.4
SSB_1958 222143 10416.3
SSB_1959 222045 10412.2
SSB_1960 221523 10401.7
SSB_1961 221003 10384
SSB_1962 220244 10363.3
SSB_1963 218164 10344.7
SSB_1964 211779 10349
SSB_1965 200002 10372.6
SSB_1966 186430 10286.9
SSB_1967 173341 10035.6
SSB_1968 160497 9662.42
SSB_1969 148849 9175.64
SSB_1970 138554 8529.59
SSB_1971 129781 7688.94
SSB_1972 121271 6906.9
SSB_1973 113409 6268.46
SSB_1974 105583 5713.18
SSB_1975 97415.4 5217.99
SSB_1976 87954.8 4760.92
SSB_1977 77319.6 4340.16
SSB_1978 66576.1 3955.7
SSB_1979 57336.9 3608.35
SSB_1980 49116.2 3293.66
SSB_1981 42573.9 3016.21
SSB_1982 38246.1 2795.06
SSB_1983 37167.9 2635.96
SSB_1984 34936.3 2482.08
SSB_1985 32255.3 2325.06
SSB_1986 29197.8 2169.24
SSB_1987 26303 2022.79
SSB_1988 23948.2 1890.62
SSB_1989 21828.6 1774.27
SSB_1990 20120.1 1673.97
SSB_1991 19616.9 1612.2
SSB_1992 19488.8 1582.41
SSB_1993 19378.5 1558.78
SSB_1994 19319.4 1543.56
SSB_1995 19293 1538.41
SSB_1996 19039.6 1533.91
SSB_1997 18703.7 1527.44
SSB_1998 18622.6 1527.14
SSB_1999 19225.6 1564.56
SSB_2000 19413.9 1610.3
SSB_2001 19017 1634.26
SSB_2002 18529.5 1645.7
SSB_2003 18510.8 1686.15
SSB_2004 19916.5 1812.7
SSB_2005 21147.6 1934.48
SSB_2006 21386.8 1988.22
SSB_2007 21413.9 2028.25
SSB_2008 21773.6 2070.73
SSB_2009 22151.2 2124.97
SSB_2010 22687.3 2209.8
SSB_2011 23510.8 2314.3
SSB_2012 25047.1 2449.82
SSB_2013 27708.7 2674.86
SSB_2014 30427.9 2905.99
SSB_2015 32557.1 3093.38
SSB_2016 34021.9 3250.35
SSB_2017 34994.1 3364.24
SSB_2018 36871 3541.21
SSB_2019 38259.6 3713.08
SSB_2020 37794.9 3771.38
SSB_2021 36634.8 3765.01
SSB_2022 35189.2 3749.1
SSB_2023 32658.8 3448.78
SSB_2024 30914.2 3199.43
SSB_2025 30088 3062.06
SSB_2026 29460.1 3072.25
SSB_2027 28611.2 3235.81
SSB_2028 27597.2 3419.08
SSB_2029 26530.2 3463.01
SSB_2030 25540.8 3446.21
#_Recruitment
Recr_Virgin 800.688 35.1335
Recr_Initial 800.688 35.1335
Recr_1950 783.065 33.9285
Recr_1951 782.8 33.913
Recr_1952 782.599 33.9013
Recr_1953 782.452 33.8918
Recr_1954 782.462 33.8931
Recr_1955 782.547 33.8986
Recr_1956 782.674 33.9063
Recr_1957 782.873 33.9175
Recr_1958 782.98 33.9239
Recr_1959 782.889 33.9183
Recr_1960 782.401 33.8822
Recr_1961 2542.18 426.617
Recr_1962 515.289 279.383
Recr_1963 1047.28 283.998
Recr_1964 416.737 176.419
Recr_1965 356.931 148.468
Recr_1966 528.281 188.751
Recr_1967 430.692 197.65
Recr_1968 786.463 269.312
Recr_1969 810.841 217.569
Recr_1970 353.209 107.995
Recr_1971 498.888 142.938
Recr_1972 1761.22 175.779
Recr_1973 847.063 145.729
Recr_1974 359.153 85.6684
Recr_1975 268.206 66.2256
Recr_1976 246.949 53.8688
Recr_1977 171.59 43.436
Recr_1978 240.557 43.2212
Recr_1979 238.072 37.4665
Recr_1980 144.054 32.4203
Recr_1981 430.224 41.1031
Recr_1982 286.031 39.4377
Recr_1983 183.674 35.5115
Recr_1984 295.499 38.3999
Recr_1985 193.112 38.575
Recr_1986 290.323 38.5584
Recr_1987 135.729 33.7984
Recr_1988 171.96 40.1837
Recr_1989 497.169 49.5124
Recr_1990 157.139 41.4289
Recr_1991 277.797 36.2932
Recr_1992 71.0556 25.1997
Recr_1993 241.605 43.5835
Recr_1994 565.261 55.1616
Recr_1995 119.576 34.9785
Recr_1996 141.574 36.124
Recr_1997 227.878 40.6365
Recr_1998 169.854 40.747
Recr_1999 231.998 43.8175
Recr_2000 273.43 47.4002
Recr_2001 268.038 47.3192
Recr_2002 155.559 46.386
Recr_2003 714.645 61.3446
Recr_2004 73.5242 30.3378
Recr_2005 484.81 51.4821
Recr_2006 135.802 40.4202
Recr_2007 181.123 42.4779
Recr_2008 497.961 64.3137
Recr_2009 247.558 50.2494
Recr_2010 81.8722 26.6671
Recr_2011 184.401 36.7691
Recr_2012 166.234 40.198
Recr_2013 128.912 39.1072
Recr_2014 235.235 66.1245
Recr_2015 355.319 124.547
Recr_2016 258.583 145.466
Recr_2017 266.317 162.041
Recr_2018 235.1 44.2469
Recr_2019 235.1 44.2469
Recr_2020 235.1 44.2469
Recr_2021 235.1 44.2469
Recr_2022 235.1 44.2469
Recr_2023 235.1 44.2469
Recr_2024 235.1 44.2469
Recr_2025 235.1 44.2469
Recr_2026 235.1 44.2469
Recr_2027 235.1 44.2469
Recr_2028 235.1 44.2469
Recr_2029 235.1 44.2469
Recr_2030 235.1 44.2469
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.197875 0.0105986
SPRratio_1951 0.256735 0.0138255
SPRratio_1952 0.108495 0.00538663
SPRratio_1953 0.268964 0.0179284
SPRratio_1954 0.221756 0.013733
SPRratio_1955 0.140583 0.00972329
SPRratio_1956 0.0670516 0.0047908
SPRratio_1957 0.152182 0.0104631
SPRratio_1958 0.354168 0.0218245
SPRratio_1959 0.531875 0.0247426
SPRratio_1960 0.301965 0.0140255
SPRratio_1961 0.562202 0.026746
SPRratio_1962 1.51769 0.0653694
SPRratio_1963 1.92747 0.0951756
SPRratio_1964 2.02526 0.102432
SPRratio_1965 2.01549 0.101438
SPRratio_1966 1.84937 0.0950381
SPRratio_1967 1.77349 0.0925862
SPRratio_1968 1.25329 0.0712701
SPRratio_1969 1.43706 0.0882663
SPRratio_1970 1.97759 0.103319
SPRratio_1971 2.03898 0.105739
SPRratio_1972 1.92549 0.101032
SPRratio_1973 1.90088 0.10216
SPRratio_1974 2.00916 0.103637
SPRratio_1975 1.78834 0.0914364
SPRratio_1976 1.84132 0.0931735
SPRratio_1977 1.9098 0.0952561
SPRratio_1978 1.89337 0.0931386
SPRratio_1979 1.9956 0.100124
SPRratio_1980 1.96913 0.0983401
SPRratio_1981 1.99137 0.0999486
SPRratio_1982 1.24836 0.0569357
SPRratio_1983 1.59132 0.0750637
SPRratio_1984 1.56133 0.0735246
SPRratio_1985 1.7286 0.0825063
SPRratio_1986 1.6071 0.0749122
SPRratio_1987 1.6515 0.0768896
SPRratio_1988 1.71564 0.0799562
SPRratio_1989 1.65817 0.0760389
SPRratio_1990 1.68512 0.077731
SPRratio_1991 1.70527 0.0787001
SPRratio_1992 1.46845 0.06634
SPRratio_1993 1.49179 0.0673701
SPRratio_1994 1.37312 0.0621347
SPRratio_1995 1.48374 0.067097
SPRratio_1996 1.55053 0.0708555
SPRratio_1997 1.43557 0.0651881
SPRratio_1998 1.49261 0.0681393
SPRratio_1999 1.49462 0.0684795
SPRratio_2000 1.50245 0.0691177
SPRratio_2001 1.56296 0.0723175
SPRratio_2002 1.70352 0.0792253
SPRratio_2003 1.42386 0.0675727
SPRratio_2004 1.39674 0.0673735
SPRratio_2005 1.19681 0.0609191
SPRratio_2006 1.20761 0.0617729
SPRratio_2007 1.12995 0.0596036
SPRratio_2008 1.21021 0.0630238
SPRratio_2009 1.16645 0.0624785
SPRratio_2010 1.09118 0.061068
SPRratio_2011 1.08038 0.0613164
SPRratio_2012 0.956085 0.0571467
SPRratio_2013 0.794899 0.0508614
SPRratio_2014 0.831782 0.0529249
SPRratio_2015 0.933055 0.0585996
SPRratio_2016 0.977598 0.0629796
SPRratio_2017 0.939491 0.0626859
SPRratio_2018 0.955327 0.0643939
SPRratio_2019 1.06307 0.073909
SPRratio_2020 1.0476 0.0783522
SPRratio_2021 1.12649 0.0859818
SPRratio_2022 1.50939 0.0781291
SPRratio_2023 1.50939 0.0781291
SPRratio_2024 1.50939 0.0781291
SPRratio_2025 1.50939 0.0781291
SPRratio_2026 1.50939 0.0781291
SPRratio_2027 1.50939 0.0781291
SPRratio_2028 1.50939 0.0781291
SPRratio_2029 1.50939 0.0781291
SPRratio_2030 1.50939 0.0781291
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00347687 0.000233376
F_1951 0.00312099 0.000284025
F_1952 0.0028512 0.000144347
F_1953 0.00228833 0.000400761
F_1954 0.00162045 0.000279603
F_1955 0.00119412 0.000199693
F_1956 0.000498941 9.49873e-005
F_1957 0.000973225 0.000210745
F_1958 0.00191587 0.000453746
F_1959 0.00348865 0.000226716
F_1960 0.00259921 0.000169837
F_1961 0.00330677 0.000171471
F_1962 0.0109307 0.000566725
F_1963 0.0365074 0.00212347
F_1964 0.0670402 0.00430882
F_1965 0.0651883 0.00418845
F_1966 0.0402352 0.00221099
F_1967 0.0326313 0.00169869
F_1968 0.0202178 0.00101253
F_1969 0.0146596 0.000715545
F_1970 0.0211427 0.00101584
F_1971 0.0384882 0.00309992
F_1972 0.0282915 0.00172191
F_1973 0.0382586 0.00276831
F_1974 0.0329601 0.00201804
F_1975 0.0576831 0.00316044
F_1976 0.097054 0.00569385
F_1977 0.123009 0.00766837
F_1978 0.119143 0.00788567
F_1979 0.140983 0.0100111
F_1980 0.147901 0.0111531
F_1981 0.153494 0.0125425
F_1982 0.048177 0.0027571
F_1983 0.0944018 0.00545099
F_1984 0.0946426 0.0055224
F_1985 0.112705 0.00683291
F_1986 0.10955 0.00679291
F_1987 0.0969896 0.00626578
F_1988 0.116355 0.00769009
F_1989 0.13023 0.00861092
F_1990 0.103424 0.00705187
F_1991 0.116282 0.00752568
F_1992 0.10605 0.00676016
F_1993 0.100383 0.00645096
F_1994 0.0984083 0.00626132
F_1995 0.101956 0.00667157
F_1996 0.100999 0.0067173
F_1997 0.0947177 0.00635914
F_1998 0.0956139 0.00668405
F_1999 0.120202 0.00822082
F_2000 0.116907 0.00851195
F_2001 0.106169 0.00803989
F_2002 0.105514 0.00834962
F_2003 0.0848184 0.00696278
F_2004 0.070734 0.00566878
F_2005 0.0643836 0.00535104
F_2006 0.0606747 0.00524358
F_2007 0.0446315 0.00387017
F_2008 0.0526073 0.00464108
F_2009 0.0686514 0.00605709
F_2010 0.0681748 0.00605509
F_2011 0.0500917 0.00469135
F_2012 0.0483085 0.00443627
F_2013 0.0435759 0.00377034
F_2014 0.0456962 0.00403151
F_2015 0.0508737 0.00441379
F_2016 0.0483018 0.00426441
F_2017 0.0444478 0.00397845
F_2018 0.0514005 0.00459665
F_2019 0.0590517 0.00542604
F_2020 0.0563854 0.00538655
F_2021 0.0638943 0.00631309
F_2022 0.104428 0.00492896
F_2023 0.101303 0.00512808
F_2024 0.106441 0.00615123
F_2025 0.110698 0.00776819
F_2026 0.115362 0.00845326
F_2027 0.115632 0.00850821
F_2028 0.115122 0.0080807
F_2029 0.117272 0.00701661
F_2030 0.117118 0.00623306
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56834 0.0725148
Bratio_1951 2.56506 0.0723475
Bratio_1952 2.56258 0.0722014
Bratio_1953 2.56076 0.0721154
Bratio_1954 2.56089 0.0720518
Bratio_1955 2.56194 0.0720347
Bratio_1956 2.56351 0.0720462
Bratio_1957 2.56596 0.0721242
Bratio_1958 2.56729 0.0721398
Bratio_1959 2.56616 0.0720351
Bratio_1960 2.56013 0.0718788
Bratio_1961 2.55413 0.071895
Bratio_1962 2.54535 0.0718742
Bratio_1963 2.52131 0.0711366
Bratio_1964 2.44752 0.0679571
Bratio_1965 2.31141 0.0621552
Bratio_1966 2.15456 0.0564617
Bratio_1967 2.00329 0.0519795
Bratio_1968 1.85485 0.0482402
Bratio_1969 1.72024 0.045107
Bratio_1970 1.60127 0.0423704
Bratio_1971 1.49987 0.0415471
Bratio_1972 1.40152 0.0421148
Bratio_1973 1.31066 0.0419431
Bratio_1974 1.22022 0.04132
Bratio_1975 1.12582 0.0400504
Bratio_1976 1.01649 0.037866
Bratio_1977 0.893579 0.0347429
Bratio_1978 0.769417 0.0313371
Bratio_1979 0.662639 0.0284163
Bratio_1980 0.567633 0.0258091
Bratio_1981 0.492024 0.0237386
Bratio_1982 0.442008 0.0224346
Bratio_1983 0.429547 0.0220948
Bratio_1984 0.403758 0.0213554
Bratio_1985 0.372773 0.0203034
Bratio_1986 0.337438 0.0190513
Bratio_1987 0.303982 0.0178465
Bratio_1988 0.276768 0.0167959
Bratio_1989 0.252273 0.0158667
Bratio_1990 0.232527 0.0150818
Bratio_1991 0.226712 0.0147443
Bratio_1992 0.225231 0.0147101
Bratio_1993 0.223956 0.0146917
Bratio_1994 0.223273 0.0147261
Bratio_1995 0.222968 0.0148388
Bratio_1996 0.220039 0.0148894
Bratio_1997 0.216158 0.0148974
Bratio_1998 0.21522 0.0149858
Bratio_1999 0.222189 0.0154888
Bratio_2000 0.224366 0.015994
Bratio_2001 0.219779 0.0162112
Bratio_2002 0.214144 0.0163038
Bratio_2003 0.213929 0.0167045
Bratio_2004 0.230174 0.0180595
Bratio_2005 0.244402 0.0193716
Bratio_2006 0.247166 0.0199572
Bratio_2007 0.24748 0.0203871
Bratio_2008 0.251637 0.02089
Bratio_2009 0.256 0.0214974
Bratio_2010 0.262196 0.0224022
Bratio_2011 0.271713 0.0235229
Bratio_2012 0.289468 0.0250272
Bratio_2013 0.320228 0.0275058
Bratio_2014 0.351654 0.0300885
Bratio_2015 0.37626 0.0322421
Bratio_2016 0.39319 0.0340743
Bratio_2017 0.404425 0.0354852
Bratio_2018 0.426116 0.0376883
Bratio_2019 0.442164 0.0398255
Bratio_2020 0.436793 0.0405965
Bratio_2021 0.423386 0.040652
Bratio_2022 0.40668 0.0406296
Bratio_2023 0.377436 0.0375738
Bratio_2024 0.357274 0.0353427
Bratio_2025 0.347726 0.0348275
Bratio_2026 0.340469 0.0362527
Bratio_2027 0.330658 0.0392019
Bratio_2028 0.31894 0.041884
Bratio_2029 0.306609 0.0426862
Bratio_2030 0.295174 0.0426953
#_Mgmt_Quantity
SSB_unfished 242386 10468
Totbio_unfished 298919 12925
SmryBio_unfished 259689 11236.7
Recr_unfished 800.688 35.1335
SSB_F01 0.0314008 0.0348984
SPR_F01 0.000339446 1.6226e-005
Fstd_F01 0.116472 0.00553675
Dead_Catch_F01 1078.06 1174.36
SSB_SPR 48945.9 5871.24
Fstd_SPR 0.0769245 0.00257769
Dead_Catch_SPR 4118.76 536.207
SSB_MSY 86528 5603.52
SPR_MSY 0.51657 0.0250338
Fstd_MSY 0.0532077 0.00511324
Dead_Catch_MSY 4716.48 290.318
Ret_Catch_MSY 4716.48 290.318
B_MSY/SSB_unfished 0.356985 0.0103427
ForeCatch_2021 2349.99 2.08797e-006
ForeCatch_2022 3804 422.389
ForeCatch_2023 3665.46 437.364
ForeCatch_2024 3617.18 490.769
ForeCatch_2025 3579.12 559.449
ForeCatch_2026 3506 615.853
ForeCatch_2027 3402.84 641.019
ForeCatch_2028 3291.74 638.092
ForeCatch_2029 3190.15 622.258
ForeCatch_2030 3105.54 605.385
OFLCatch_2021 3955.34 402.902
OFLCatch_2022 3804 422.389
OFLCatch_2023 3665.46 437.364
OFLCatch_2024 3617.18 490.769
OFLCatch_2025 3579.12 559.449
OFLCatch_2026 3506 615.853
OFLCatch_2027 3402.84 641.019
OFLCatch_2028 3291.74 638.092
OFLCatch_2029 3190.15 622.258
OFLCatch_2030 3105.54 605.385
#_Extra_stdev
ln(SPB)_1950 12.3115 0.0469314
ln(SPB)_1985 10.3814 0.0720829
ln(SPB)_2020 10.5399 0.0997856
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298919 0.0
TotBio_Initial 276327 0.0
TotBio_1950 238421 0.0
TotBio_1951 238132 0.0
TotBio_1952 237913 0.0
TotBio_1953 237798 0.0
TotBio_1954 237780 0.0
TotBio_1955 237815 0.0
TotBio_1956 237889 0.0
TotBio_1957 238107 0.0
TotBio_1958 238241 0.0
TotBio_1959 237900 0.0
TotBio_1960 237190 0.0
TotBio_1961 236564 0.0
TotBio_1962 235688 0.0
TotBio_1963 233020 0.0
TotBio_1964 224563 0.0
TotBio_1965 208921 0.0
TotBio_1966 191920 0.0
TotBio_1967 177034 0.0
TotBio_1968 163102 0.0
TotBio_1969 150885 0.0
TotBio_1970 144407 0.0
TotBio_1971 134142 0.0
TotBio_1972 126274 0.0
TotBio_1973 117205 0.0
TotBio_1974 107797 0.0
TotBio_1975 98888.7 0.0
TotBio_1976 88826.7 0.0
TotBio_1977 78003.3 0.0
TotBio_1978 67379.8 0.0
TotBio_1979 58028.6 0.0
TotBio_1980 50006.8 0.0
TotBio_1981 47026.6 0.0
TotBio_1982 42456.1 0.0
TotBio_1983 40010.7 0.0
TotBio_1984 36599.4 0.0
TotBio_1985 33442 0.0
TotBio_1986 30049.6 0.0
TotBio_1987 27428.1 0.0
TotBio_1988 25458.2 0.0
TotBio_1989 23112.4 0.0
TotBio_1990 23259.6 0.0
TotBio_1991 23092.7 0.0
TotBio_1992 22187.5 0.0
TotBio_1993 22560.7 0.0
TotBio_1994 21992.5 0.0
TotBio_1995 22360.4 0.0
TotBio_1996 21255 0.0
TotBio_1997 20615.6 0.0
TotBio_1998 23318.3 0.0
TotBio_1999 22615 0.0
TotBio_2000 22669.1 0.0
TotBio_2001 20758.4 0.0
TotBio_2002 20833.5 0.0
TotBio_2003 24371.8 0.0
TotBio_2004 23825.2 0.0
TotBio_2005 23559.6 0.0
TotBio_2006 23963.3 0.0
TotBio_2007 23741.6 0.0
TotBio_2008 24515.4 0.0
TotBio_2009 25660.6 0.0
TotBio_2010 26579.3 0.0
TotBio_2011 26364.6 0.0
TotBio_2012 32760.2 0.0
TotBio_2013 32231.8 0.0
TotBio_2014 36868.7 0.0
TotBio_2015 37075.7 0.0
TotBio_2016 37366.3 0.0
TotBio_2017 41713.1 0.0
TotBio_2018 42929.9 0.0
TotBio_2019 41455.5 0.0
TotBio_2020 40625.2 0.0
TotBio_2021 39493.4 0.0
TotBio_2022 37594 0.0
TotBio_2023 35752.1 0.0
TotBio_2024 35650.7 0.0
TotBio_2025 34577.1 0.0
TotBio_2026 33582 0.0
TotBio_2027 32248.2 0.0
TotBio_2028 30982.4 0.0
TotBio_2029 29839.7 0.0
TotBio_2030 28833.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 238421 0.0
SmryBio_1950 238421 0.0
SmryBio_1951 238132 0.0
SmryBio_1952 237913 0.0
SmryBio_1953 237798 0.0
SmryBio_1954 237780 0.0
SmryBio_1955 237815 0.0
SmryBio_1956 237889 0.0
SmryBio_1957 238107 0.0
SmryBio_1958 238241 0.0
SmryBio_1959 237900 0.0
SmryBio_1960 237190 0.0
SmryBio_1961 236564 0.0
SmryBio_1962 235688 0.0
SmryBio_1963 233020 0.0
SmryBio_1964 224563 0.0
SmryBio_1965 208921 0.0
SmryBio_1966 191920 0.0
SmryBio_1967 177034 0.0
SmryBio_1968 163102 0.0
SmryBio_1969 150885 0.0
SmryBio_1970 144407 0.0
SmryBio_1971 134142 0.0
SmryBio_1972 126274 0.0
SmryBio_1973 117205 0.0
SmryBio_1974 107797 0.0
SmryBio_1975 98888.7 0.0
SmryBio_1976 88826.7 0.0
SmryBio_1977 78003.3 0.0
SmryBio_1978 67379.8 0.0
SmryBio_1979 58028.6 0.0
SmryBio_1980 50006.8 0.0
SmryBio_1981 47026.6 0.0
SmryBio_1982 42456.1 0.0
SmryBio_1983 40010.7 0.0
SmryBio_1984 36599.4 0.0
SmryBio_1985 33442 0.0
SmryBio_1986 30049.6 0.0
SmryBio_1987 27428.1 0.0
SmryBio_1988 25458.2 0.0
SmryBio_1989 23112.4 0.0
SmryBio_1990 23259.6 0.0
SmryBio_1991 23092.7 0.0
SmryBio_1992 22187.5 0.0
SmryBio_1993 22560.7 0.0
SmryBio_1994 21992.5 0.0
SmryBio_1995 22360.4 0.0
SmryBio_1996 21255 0.0
SmryBio_1997 20615.6 0.0
SmryBio_1998 23318.3 0.0
SmryBio_1999 22615 0.0
SmryBio_2000 22669.1 0.0
SmryBio_2001 20758.4 0.0
SmryBio_2002 20833.5 0.0
SmryBio_2003 24371.8 0.0
SmryBio_2004 23825.2 0.0
SmryBio_2005 23559.6 0.0
SmryBio_2006 23963.3 0.0
SmryBio_2007 23741.6 0.0
SmryBio_2008 24515.4 0.0
SmryBio_2009 25660.6 0.0
SmryBio_2010 26579.3 0.0
SmryBio_2011 26364.6 0.0
SmryBio_2012 32760.2 0.0
SmryBio_2013 32231.8 0.0
SmryBio_2014 36868.7 0.0
SmryBio_2015 37075.7 0.0
SmryBio_2016 37366.3 0.0
SmryBio_2017 41713.1 0.0
SmryBio_2018 42929.9 0.0
SmryBio_2019 41455.5 0.0
SmryBio_2020 40625.2 0.0
SmryBio_2021 39493.4 0.0
SmryBio_2022 37594 0.0
SmryBio_2023 35752.1 0.0
SmryBio_2024 35650.7 0.0
SmryBio_2025 34577.1 0.0
SmryBio_2026 33582 0.0
SmryBio_2027 32248.2 0.0
SmryBio_2028 30982.4 0.0
SmryBio_2029 29839.7 0.0
SmryBio_2030 28833.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.43 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3804 0.0
TotCatch_2023 3665.46 0.0
TotCatch_2024 3617.18 0.0
TotCatch_2025 3579.12 0.0
TotCatch_2026 3506 0.0
TotCatch_2027 3402.84 0.0
TotCatch_2028 3291.74 0.0
TotCatch_2029 3190.15 0.0
TotCatch_2030 3105.54 0.0
