#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run100.dat #_DataFile 
Run100.ctl #_Control 
Run_Date: Mon Feb 24 14:18:14 2025
Final_phase: 6  N_iterations: 1409
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6338.99
Catch 1.43194e-011
Equil_catch 0.0027156
Survey 355.026
Length_comp 4113.67
Age_comp 1867.57
Recruitment 1.69333
InitEQ_regime 0
Sum_recdevs 2.35922e-015
Forecast_Recruitment 0
Parm_priors 0.532913
Parm_softbounds 0.0236922
Parm_devs 0.463813
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.392 0.668411 Act 0.303568
VonBert_K_Fem_GP_1 0.294175 0.00768129 Act 0.470872
Richards_Fem_GP_1 -0.976125 0.0638346 Act 0.511937
CV_young_Fem_GP_1 0.0960909 0.00557702 Act 0.550753
CV_old_Fem_GP_1 0.0631992 0.00143242 Act 0.276658
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.682 0.0437677 Act 0.3364
SR_BH_steep 0.501277 0.0270277 Act 0.00260628
SR_sigmaR 0.644172 0.076769 Act 0.444171
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.28283 0.198032 Act 0.628283
Main_RecrDev_1962 -0.305609 0.534162 Act 0.469439
Main_RecrDev_1963 0.420464 0.275356 Act 0.542046
Main_RecrDev_1964 -0.495283 0.423437 Act 0.450472
Main_RecrDev_1965 -0.626338 0.416378 Act 0.437366
Main_RecrDev_1966 -0.199821 0.365368 Act 0.480018
Main_RecrDev_1967 -0.3742 0.457873 Act 0.46258
Main_RecrDev_1968 0.27167 0.345851 Act 0.527167
Main_RecrDev_1969 0.312567 0.273843 Act 0.531257
Main_RecrDev_1970 -0.469027 0.30304 Act 0.453097
Main_RecrDev_1971 -0.0954068 0.287697 Act 0.490459
Main_RecrDev_1972 1.19955 0.111056 Act 0.619955
Main_RecrDev_1973 0.487128 0.176512 Act 0.548713
Main_RecrDev_1974 -0.340554 0.238815 Act 0.465945
Main_RecrDev_1975 -0.593767 0.246609 Act 0.440623
Main_RecrDev_1976 -0.630171 0.218981 Act 0.436983
Main_RecrDev_1977 -0.929063 0.249328 Act 0.407094
Main_RecrDev_1978 -0.518013 0.179619 Act 0.448199
Main_RecrDev_1979 -0.440683 0.159047 Act 0.455932
Main_RecrDev_1980 -0.843101 0.220775 Act 0.41569
Main_RecrDev_1981 0.337067 0.101636 Act 0.533707
Main_RecrDev_1982 0.000318421 0.142159 Act 0.500032
Main_RecrDev_1983 -0.417828 0.191934 Act 0.458217
Main_RecrDev_1984 0.0996046 0.135758 Act 0.50996
Main_RecrDev_1985 -0.28144 0.199036 Act 0.471856
Main_RecrDev_1986 0.210898 0.139472 Act 0.52109
Main_RecrDev_1987 -0.487533 0.250103 Act 0.451247
Main_RecrDev_1988 -0.164681 0.230411 Act 0.483532
Main_RecrDev_1989 0.965831 0.111403 Act 0.596583
Main_RecrDev_1990 -0.121782 0.260052 Act 0.487822
Main_RecrDev_1991 0.471158 0.141868 Act 0.547116
Main_RecrDev_1992 -0.89758 0.34983 Act 0.410242
Main_RecrDev_1993 0.345254 0.178783 Act 0.534525
Main_RecrDev_1994 1.18329 0.106163 Act 0.618329
Main_RecrDev_1995 -0.361928 0.28967 Act 0.463807
Main_RecrDev_1996 -0.180278 0.253678 Act 0.481972
Main_RecrDev_1997 0.301944 0.183728 Act 0.530194
Main_RecrDev_1998 0.0152995 0.237108 Act 0.50153
Main_RecrDev_1999 0.297441 0.191703 Act 0.529744
Main_RecrDev_2000 0.454783 0.171395 Act 0.545478
Main_RecrDev_2001 0.455605 0.181061 Act 0.54556
Main_RecrDev_2002 -0.064419 0.288732 Act 0.493558
Main_RecrDev_2003 1.45522 0.0925216 Act 0.645522
Main_RecrDev_2004 -0.880366 0.401181 Act 0.411963
Main_RecrDev_2005 0.961184 0.107133 Act 0.596118
Main_RecrDev_2006 -0.332668 0.292426 Act 0.466733
Main_RecrDev_2007 -0.0360282 0.227882 Act 0.496397
Main_RecrDev_2008 0.953897 0.125825 Act 0.59539
Main_RecrDev_2009 0.249546 0.199647 Act 0.524955
Main_RecrDev_2010 -0.874733 0.317477 Act 0.412527
Main_RecrDev_2011 -0.0899296 0.194447 Act 0.491007
Main_RecrDev_2012 -0.241951 0.236922 Act 0.475805
Main_RecrDev_2013 -0.572015 0.295765 Act 0.442798
Main_RecrDev_2014 -0.0361944 0.274222 Act 0.496381
Main_RecrDev_2015 0.325588 0.344352 Act 0.532559
Main_RecrDev_2016 -0.0452962 0.54936 Act 0.49547
Main_RecrDev_2017 -0.110447 0.594489 Act 0.488955
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118911 0.00201833 Act 0.118822
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00220064 0.000165108 Act 0.0219084
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83843 0 Fix 0.645197
LnQ_base_IDX2_JAPAN_LL2(19) -4.78872 0 Fix 0.65141
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.27291 0 Fix 0.715887
LnQ_base_IDX6_JPNLL_GOM(23) -4.33173 0 Fix 0.708534
LnQ_base_IDX9_US_RR_66_144(26) -5.12013 0 Fix 0.609983
LnQ_base_IDX10_US_RR_LT145(27) -5.47335 0 Fix 0.565831
LnQ_base_IDX12_US_RR_GT195(29) -3.90777 0 Fix 0.761529
LnQ_base_IDX15_CAN_GSL(32) -6.33841 0.115909 Act 0.457699
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.79059 0.128452 Act 0.401176
LnQ_base_IDX17_GOMlarval(34) -5.32356 0 Fix 0.584555
LnQ_base_IDX19_oceanographic(36) -1.62076 0 Fix 1.0474
LnQ_base_IDX20_VAST_Joint(37) 5.02917 0 Fix 1.87865
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.222106 0.0303227 Act 0.444473
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0383905 0.0364654 Act 0.490402
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.308 3.21559 Act 0.786988
Size_DblN_top_logit_JAPAN_LL(1) -11.6743 55.2475 Act 0.184759
Size_DblN_ascend_se_JAPAN_LL(1) 7.12838 0.132319 Act 0.866313
Size_DblN_descend_se_JAPAN_LL(1) 5.70196 0.419227 Act 0.764426
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.91379 0.505145 Act 0.56954
Size_DblN_peak_OTHER_ATL_LL(2) 213.661 2.47336 Act 0.567645
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5611 56.6665 Act 0.191049
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.06217 0.0589865 Act 0.933012
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08413 0.198392 Act 0.863152
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.49696 0.382195 Act 0.583435
Size_DblN_peak_GOM_US_MEX_LL(3) 242.408 0.0367982 Act 0.741865
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.0745 50.2045 Act 0.162529
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42228 0.0520575 Act 0.887306
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.012751 0.166112 Act 0.667092
Size_DblN_peak_JPNLL_GOM(4) 232.551 2.48964 Act 0.682129
Size_DblN_top_logit_JPNLL_GOM(4) -11.8925 52.5052 Act 0.172638
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59627 0.171332 Act 0.828305
Size_DblN_descend_se_JPNLL_GOM(4) 6.18338 0.194208 Act 0.798813
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.59856 0.42 Act 0.546715
Size_DblN_peak_USA_CAN_PSFS(5) 74.242 4.00554 Act 0.161613
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.71583 0.718005 Act 0.544739
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.858 3.06459 Act 0.465611
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.31721 0.353391 Act 0.335348
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86299 0.13851 Act 0.905249
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.05227 0.708919 Act 0.547386
Size_DblN_peak_USA_TRAP(7) 124.75 6.79389 Act 0.639292
Size_DblN_top_logit_USA_TRAP(7) -2.28824 0.851536 Act 0.33897
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.42105 0.553744 Act 0.785087
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.961 2.39967 Act 0.908855
Size_DblN_top_logit_CAN_TRAP(8) -12.093 49.9711 Act 0.161501
Size_DblN_ascend_se_CAN_TRAP(8) 7.83965 0.0745794 Act 0.917118
Size_DblN_descend_se_CAN_TRAP(8) 4.91374 0.448688 Act 0.708124
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.49095 0.713546 Act 0.583635
Size_DblN_peak_USA_CAN_HARPOON(9) 192.794 1.40294 Act 0.441175
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24195 0.196197 Act 0.764336
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.7865 0.122954 Act 0.770464
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.24863 0.326151 Act 0.874902
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.82617 0.893948 Act 0.572461
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.666 1.33362 Act 0.816649
Size_DblN_top_logit_USA_RRFS(11) -1.94061 0.103317 Act 0.382424
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09868 14.9962 Act 0.211258
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.186 2.04391 Act 0.677325
Size_DblN_top_logit_USA_RRFB(12) -0.246308 0.0322729 Act 0.792282
Size_DblN_ascend_se_USA_RRFB(12) 6.67105 0.104873 Act 0.889254
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.74441 0.161452 Act 0.662779
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.493 1.47054 Act 0.542382
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -9.90629 78.0366 Act 0.282984
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.57953 0.0814834 Act 0.827109
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.85003 0.123196 Act 0.91786
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.79594 1.30328 Act 0.540135
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 250.945 3.45204 Act 0.623549
Size_DblN_top_logit_CAN_GSL_HL(16) -11.253 60.5362 Act 0.208166
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.35765 0.124439 Act 0.882689
Size_DblN_descend_se_CAN_GSL_HL(16) 6.32506 0.391797 Act 0.808933
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.99349 1.42135 Act 0.566884
Size_inflection_CAN_GSL_old(17) 244.802 2.32855 Act 0.290018
Size_95%width_CAN_GSL_old(17) 14.7164 3.27302 Act 0.388654
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.312 1.09141 Act 0.274618
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.28218 0.62677 Act 0.610711
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.46205 0.126737 Act 0.846204
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.24776 1.27351 Act 0.654868
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.6954 1.48008 Act 0.473908
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16154 2.16709 Act 0.479808
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.556 1.41326 Act 0.840743
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.05789 196.038 Act 0.496784
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.77702 132.048 Act 0.484073
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.749979 0.0988247 ACT 0.462501
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.373736 0.112776 ACT 0.518687
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.471199 0.104318 ACT 0.52356
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.03158 0.0936363 ACT 0.501579
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0495305 0.0915997 ACT 0.502477
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 242469 10460.9
SSB_Initial 222325 10401.8
SSB_1950 222325 10401.8
SSB_1951 222042 10401.2
SSB_1952 221827 10400.1
SSB_1953 221671 10398.7
SSB_1954 221682 10396.9
SSB_1955 221773 10394.8
SSB_1956 221908 10392.6
SSB_1957 222120 10390.4
SSB_1958 222234 10388.4
SSB_1959 222135 10384.2
SSB_1960 221612 10373.8
SSB_1961 221091 10356.1
SSB_1962 220328 10335.4
SSB_1963 218245 10316.8
SSB_1964 211856 10321.1
SSB_1965 200059 10345.4
SSB_1966 186443 10260.3
SSB_1967 173304 10008
SSB_1968 160411 9633.32
SSB_1969 148718 9145.14
SSB_1970 138385 8498.33
SSB_1971 129581 7657.58
SSB_1972 121054 6875.53
SSB_1973 113193 6236.73
SSB_1974 105369 5681.69
SSB_1975 97198.5 5187.41
SSB_1976 87736.1 4731.44
SSB_1977 77104 4311.74
SSB_1978 66369.6 3928.41
SSB_1979 57141.5 3582.34
SSB_1980 48935.1 3268.8
SSB_1981 42415.2 2992.42
SSB_1982 38118.4 2772.47
SSB_1983 37069.1 2615.19
SSB_1984 34854.9 2463.04
SSB_1985 32184.6 2307.63
SSB_1986 29133 2153.18
SSB_1987 26241.3 2007.91
SSB_1988 23887.6 1876.72
SSB_1989 21770.3 1761.23
SSB_1990 20066.3 1661.83
SSB_1991 19571.1 1601.06
SSB_1992 19454 1572.25
SSB_1993 19358.2 1549.5
SSB_1994 19313.4 1535.01
SSB_1995 19295.1 1530.32
SSB_1996 19046.7 1526.26
SSB_1997 18713.4 1520.23
SSB_1998 18635.1 1520.28
SSB_1999 19245.5 1558.13
SSB_2000 19442 1604.22
SSB_2001 19051.3 1628.39
SSB_2002 18567.6 1639.91
SSB_2003 18551.1 1680.1
SSB_2004 19952.5 1805.71
SSB_2005 21176.9 1926.49
SSB_2006 21410.6 1979.78
SSB_2007 21428.8 2019.29
SSB_2008 21777.2 2061.05
SSB_2009 22143.7 2114.35
SSB_2010 22670.8 2198.24
SSB_2011 23492.5 2302.16
SSB_2012 25032.8 2437.26
SSB_2013 27700 2661.7
SSB_2014 30419.8 2892.08
SSB_2015 32543.3 3078.29
SSB_2016 33991.3 3233.65
SSB_2017 34931.3 3345.48
SSB_2018 36759.2 3519.72
SSB_2019 38101.8 3689.17
SSB_2020 37610.5 3746.27
SSB_2021 36434.4 3739.31
SSB_2022 34979.7 3723.14
SSB_2023 32465.6 3424.94
SSB_2024 30737.4 3177.79
SSB_2025 29924.5 3043.27
SSB_2026 29305.7 3056.65
SSB_2027 28468.7 3223.97
SSB_2028 27469.7 3412.27
SSB_2029 26416.3 3459.98
SSB_2030 25439 3446.02
#_Recruitment
Recr_Virgin 797.915 34.9229
Recr_Initial 797.915 34.9229
Recr_1950 780.33 33.7237
Recr_1951 780.066 33.7083
Recr_1952 779.865 33.6967
Recr_1953 779.719 33.6872
Recr_1954 779.73 33.6886
Recr_1955 779.815 33.694
Recr_1956 779.941 33.7017
Recr_1957 780.138 33.7128
Recr_1958 780.245 33.7192
Recr_1959 780.153 33.7135
Recr_1960 779.665 33.6776
Recr_1961 2531.6 424.824
Recr_1962 512.696 277.949
Recr_1963 1049.05 282.794
Recr_1964 413.331 175.039
Recr_1965 354.09 147.371
Recr_1966 527.316 188.32
Recr_1967 429.788 197.49
Recr_1968 793.51 270.12
Recr_1969 799.439 217.178
Recr_1970 353.862 107.592
Recr_1971 497.861 142.653
Recr_1972 1763.23 175.345
Recr_1973 841.485 145.143
Recr_1974 356.788 85.0793
Recr_1975 267.261 65.7815
Recr_1976 245.72 53.4591
Recr_1977 170.971 43.0713
Recr_1978 238.239 42.8637
Recr_1979 236.487 37.122
Recr_1980 144.029 32.1751
Recr_1981 427.936 40.7962
Recr_1982 284.594 39.1699
Recr_1983 183.811 35.3614
Recr_1984 295.538 38.2338
Recr_1985 190.855 38.2655
Recr_1986 290.542 38.1966
Recr_1987 133.695 33.4161
Recr_1988 171.879 39.9773
Recr_1989 495.231 49.2712
Recr_1990 156.452 41.1952
Recr_1991 277.451 36.0882
Recr_1992 70.2513 24.9351
Recr_1993 242.485 43.2252
Recr_1994 559.536 54.6223
Recr_1995 119.239 34.735
Recr_1996 141.502 35.8788
Recr_1997 225.935 40.274
Recr_1998 169.05 40.327
Recr_1999 230.079 43.2967
Recr_2000 271.496 46.8926
Recr_2001 267.306 46.9393
Recr_2002 155.638 46.1336
Recr_2003 710.843 60.9599
Recr_2004 72.938 30.0775
Recr_2005 482.303 50.9694
Recr_2006 133.406 39.7515
Recr_2007 179.596 41.8356
Recr_2008 489.478 63.2765
Recr_2009 245.205 49.5781
Recr_2010 81.1424 26.3823
Recr_2011 182.849 36.4226
Recr_2012 164.912 39.8725
Recr_2013 127.942 38.7704
Recr_2014 234.202 65.6681
Recr_2015 352.991 123.67
Recr_2016 255.458 143.783
Recr_2017 265.23 161.541
Recr_2018 233.456 43.9838
Recr_2019 233.456 43.9838
Recr_2020 233.456 43.9838
Recr_2021 233.456 43.9838
Recr_2022 233.456 43.9838
Recr_2023 233.456 43.9838
Recr_2024 233.456 43.9838
Recr_2025 233.456 43.9838
Recr_2026 233.456 43.9838
Recr_2027 233.456 43.9838
Recr_2028 233.456 43.9838
Recr_2029 233.456 43.9838
Recr_2030 233.456 43.9838
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.197885 0.0106215
SPRratio_1951 0.256886 0.013861
SPRratio_1952 0.108393 0.00539024
SPRratio_1953 0.26917 0.0179918
SPRratio_1954 0.22197 0.0137778
SPRratio_1955 0.14069 0.00975748
SPRratio_1956 0.0671068 0.00480803
SPRratio_1957 0.152331 0.0105009
SPRratio_1958 0.354607 0.0218992
SPRratio_1959 0.532752 0.024799
SPRratio_1960 0.302377 0.0140529
SPRratio_1961 0.563236 0.0268113
SPRratio_1962 1.52091 0.0655169
SPRratio_1963 1.93104 0.0953118
SPRratio_1964 2.02828 0.102553
SPRratio_1965 2.01869 0.101586
SPRratio_1966 1.85287 0.0952166
SPRratio_1967 1.77632 0.09275
SPRratio_1968 1.25497 0.0715149
SPRratio_1969 1.43962 0.0885089
SPRratio_1970 1.98018 0.103405
SPRratio_1971 2.04178 0.10583
SPRratio_1972 1.92868 0.101143
SPRratio_1973 1.90479 0.102284
SPRratio_1974 2.01251 0.103763
SPRratio_1975 1.79064 0.0915241
SPRratio_1976 1.84266 0.0931626
SPRratio_1977 1.91056 0.0951876
SPRratio_1978 1.89334 0.0930047
SPRratio_1979 1.99694 0.10008
SPRratio_1980 1.96996 0.0982665
SPRratio_1981 1.99287 0.099942
SPRratio_1982 1.24881 0.0569731
SPRratio_1983 1.59247 0.0751384
SPRratio_1984 1.56259 0.0736007
SPRratio_1985 1.73061 0.0826075
SPRratio_1986 1.60795 0.0749341
SPRratio_1987 1.65224 0.0769067
SPRratio_1988 1.71587 0.0799368
SPRratio_1989 1.65736 0.0759646
SPRratio_1990 1.685 0.0777168
SPRratio_1991 1.70561 0.0787167
SPRratio_1992 1.46746 0.0663097
SPRratio_1993 1.49188 0.0674018
SPRratio_1994 1.3728 0.0621522
SPRratio_1995 1.48382 0.0671364
SPRratio_1996 1.55104 0.070919
SPRratio_1997 1.43571 0.0652362
SPRratio_1998 1.49292 0.0682055
SPRratio_1999 1.49457 0.0685336
SPRratio_2000 1.50249 0.0691786
SPRratio_2001 1.56365 0.0724054
SPRratio_2002 1.70541 0.0793751
SPRratio_2003 1.42512 0.0676782
SPRratio_2004 1.39874 0.0675084
SPRratio_2005 1.19834 0.0610006
SPRratio_2006 1.20947 0.0618639
SPRratio_2007 1.13207 0.0596887
SPRratio_2008 1.21209 0.0631098
SPRratio_2009 1.16786 0.0625198
SPRratio_2010 1.09246 0.0610881
SPRratio_2011 1.08225 0.0613804
SPRratio_2012 0.957863 0.057193
SPRratio_2013 0.796524 0.050897
SPRratio_2014 0.833648 0.0529825
SPRratio_2015 0.935891 0.0587268
SPRratio_2016 0.981551 0.0631932
SPRratio_2017 0.943716 0.0629257
SPRratio_2018 0.959911 0.0646545
SPRratio_2019 1.06813 0.0742026
SPRratio_2020 1.0526 0.0786558
SPRratio_2021 1.13143 0.0862953
SPRratio_2022 1.50954 0.0781
SPRratio_2023 1.50954 0.0781
SPRratio_2024 1.50954 0.0781
SPRratio_2025 1.50954 0.0781
SPRratio_2026 1.50954 0.0781
SPRratio_2027 1.50954 0.0781
SPRratio_2028 1.50954 0.0781
SPRratio_2029 1.50954 0.0781
SPRratio_2030 1.50954 0.0781
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.0034556 0.000231888
F_1951 0.00310185 0.00028252
F_1952 0.0028334 0.000143112
F_1953 0.00227465 0.00039906
F_1954 0.001611 0.000278419
F_1955 0.00118703 0.00019884
F_1956 0.000495975 9.45898e-005
F_1957 0.000967271 0.000209876
F_1958 0.00190421 0.000451903
F_1959 0.00346511 0.000225059
F_1960 0.00258078 0.000168555
F_1961 0.00328354 0.000169812
F_1962 0.0108528 0.000561082
F_1963 0.0362447 0.00210403
F_1964 0.0666135 0.00427634
F_1965 0.0648531 0.00416297
F_1966 0.0399886 0.00219155
F_1967 0.0323998 0.00167846
F_1968 0.0200614 0.000999726
F_1969 0.0145457 0.000707174
F_1970 0.0209341 0.00100236
F_1971 0.0381514 0.00308241
F_1972 0.0280342 0.00170648
F_1973 0.0380462 0.00275701
F_1974 0.0327412 0.00200509
F_1975 0.0570347 0.00311462
F_1976 0.0958728 0.00560266
F_1977 0.121321 0.00751713
F_1978 0.117422 0.00771549
F_1979 0.138826 0.0097808
F_1980 0.145612 0.0108798
F_1981 0.151257 0.012285
F_1982 0.0477481 0.00272022
F_1983 0.0935149 0.00537918
F_1984 0.0937128 0.00544919
F_1985 0.111502 0.00674018
F_1986 0.108242 0.00668819
F_1987 0.0957464 0.00617203
F_1988 0.114879 0.00757149
F_1989 0.128833 0.00848512
F_1990 0.102333 0.00695142
F_1991 0.115339 0.00744145
F_1992 0.105217 0.00668028
F_1993 0.0996453 0.00637462
F_1994 0.0977597 0.0061933
F_1995 0.101283 0.00660122
F_1996 0.100363 0.00664958
F_1997 0.094017 0.00628332
F_1998 0.0949315 0.00660547
F_1999 0.119527 0.00814367
F_2000 0.116187 0.00842353
F_2001 0.105523 0.00795248
F_2002 0.104811 0.00824566
F_2003 0.0843615 0.00688919
F_2004 0.0704868 0.00562738
F_2005 0.0641535 0.00530933
F_2006 0.0604615 0.00520179
F_2007 0.0444822 0.00384123
F_2008 0.052421 0.00460528
F_2009 0.0684258 0.00601317
F_2010 0.0679585 0.00601259
F_2011 0.0499058 0.00464843
F_2012 0.0481074 0.00439863
F_2013 0.0435012 0.0037494
F_2014 0.0455956 0.00400533
F_2015 0.0508304 0.00439529
F_2016 0.0482847 0.00425024
F_2017 0.044475 0.00397165
F_2018 0.0514922 0.00459888
F_2019 0.0591811 0.00543242
F_2020 0.0565005 0.00539335
F_2021 0.0640105 0.00632241
F_2022 0.103972 0.00490727
F_2023 0.100954 0.00511174
F_2024 0.106136 0.00614481
F_2025 0.110437 0.00775925
F_2026 0.11499 0.00842147
F_2027 0.115224 0.00845745
F_2028 0.114685 0.00801094
F_2029 0.11672 0.00695097
F_2030 0.116552 0.00618031
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56598 0.0721779
Bratio_1951 2.56271 0.0720119
Bratio_1952 2.56023 0.0718667
Bratio_1953 2.55843 0.0717818
Bratio_1954 2.55856 0.0717178
Bratio_1955 2.55961 0.0717
Bratio_1956 2.56117 0.0717103
Bratio_1957 2.56361 0.0717867
Bratio_1958 2.56493 0.0718008
Bratio_1959 2.56379 0.0716952
Bratio_1960 2.55775 0.0715403
Bratio_1961 2.55173 0.0715581
Bratio_1962 2.54294 0.0715398
Bratio_1963 2.51889 0.0708097
Bratio_1964 2.44515 0.0676533
Bratio_1965 2.309 0.061885
Bratio_1966 2.15184 0.0562152
Bratio_1967 2.00021 0.0517498
Bratio_1968 1.85139 0.0480211
Bratio_1969 1.71644 0.0448892
Bratio_1970 1.59718 0.0421414
Bratio_1971 1.49556 0.0412911
Bratio_1972 1.39715 0.0418419
Bratio_1973 1.30642 0.0416707
Bratio_1974 1.21612 0.0410523
Bratio_1975 1.12182 0.0397793
Bratio_1976 1.01261 0.0375896
Bratio_1977 0.889901 0.0344669
Bratio_1978 0.766009 0.0310672
Bratio_1979 0.659503 0.0281533
Bratio_1980 0.564788 0.0255548
Bratio_1981 0.489538 0.0234969
Bratio_1982 0.439946 0.0222146
Bratio_1983 0.427836 0.0219065
Bratio_1984 0.40228 0.021193
Bratio_1985 0.37146 0.0201594
Bratio_1986 0.336241 0.0189199
Bratio_1987 0.302865 0.0177247
Bratio_1988 0.275701 0.0166812
Bratio_1989 0.251264 0.0157588
Bratio_1990 0.231597 0.0149822
Bratio_1991 0.225881 0.0146558
Bratio_1992 0.224529 0.0146331
Bratio_1993 0.223424 0.014626
Bratio_1994 0.222907 0.01467
Bratio_1995 0.222696 0.0147883
Bratio_1996 0.219829 0.014843
Bratio_1997 0.215982 0.0148537
Bratio_1998 0.215078 0.0149444
Bratio_1999 0.222124 0.0154522
Bratio_2000 0.224391 0.0159612
Bratio_2001 0.219882 0.0161802
Bratio_2002 0.214299 0.0162729
Bratio_2003 0.214109 0.016671
Bratio_2004 0.230283 0.0180187
Bratio_2005 0.244414 0.019322
Bratio_2006 0.247111 0.0199028
Bratio_2007 0.247322 0.0203265
Bratio_2008 0.251343 0.0208212
Bratio_2009 0.255573 0.0214182
Bratio_2010 0.261657 0.0223127
Bratio_2011 0.27114 0.0234274
Bratio_2012 0.288918 0.0249291
Bratio_2013 0.319701 0.0274041
Bratio_2014 0.351092 0.0299812
Bratio_2015 0.3756 0.0321243
Bratio_2016 0.392313 0.0339394
Bratio_2017 0.403162 0.0353248
Bratio_2018 0.424259 0.0374917
Bratio_2019 0.439755 0.0395946
Bratio_2020 0.434084 0.040347
Bratio_2021 0.42051 0.0403921
Bratio_2022 0.40372 0.0403631
Bratio_2023 0.374704 0.0373303
Bratio_2024 0.354758 0.0351223
Bratio_2025 0.345375 0.0346332
Bratio_2026 0.338233 0.03608
Bratio_2027 0.328574 0.0390552
Bratio_2028 0.317044 0.0417815
Bratio_2029 0.304886 0.0426194
Bratio_2030 0.293606 0.0426559
#_Mgmt_Quantity
SSB_unfished 242469 10439.7
Totbio_unfished 299020 12891.2
SmryBio_unfished 259828 11209.3
Recr_unfished 797.915 34.9229
SSB_F01 0.0318461 0.0349001
SPR_F01 0.000341705 1.62858e-005
Fstd_F01 0.115918 0.00550772
Dead_Catch_F01 1091.65 1172.37
SSB_SPR 48822.7 5888.17
Fstd_SPR 0.0767647 0.00257327
Dead_Catch_SPR 4117.82 538.681
SSB_MSY 86643.3 5589.39
SPR_MSY 0.517185 0.0249885
Fstd_MSY 0.0529802 0.00508638
Dead_Catch_MSY 4723.85 290.781
Ret_Catch_MSY 4723.85 290.781
B_MSY/SSB_unfished 0.357338 0.01031
ForeCatch_2021 2349.99 8.03903e-006
ForeCatch_2022 3780.85 420.172
ForeCatch_2023 3648.28 436.062
ForeCatch_2024 3603.18 489.774
ForeCatch_2025 3566.79 558.372
ForeCatch_2026 3494.47 614.506
ForeCatch_2027 3392.02 639.326
ForeCatch_2028 3281.83 636.127
ForeCatch_2029 3181.24 620.303
ForeCatch_2030 3097.56 603.676
OFLCatch_2021 3927.64 400.055
OFLCatch_2022 3780.85 420.172
OFLCatch_2023 3648.28 436.062
OFLCatch_2024 3603.18 489.774
OFLCatch_2025 3566.79 558.372
OFLCatch_2026 3494.47 614.506
OFLCatch_2027 3392.02 639.326
OFLCatch_2028 3281.83 636.127
OFLCatch_2029 3181.24 620.303
OFLCatch_2030 3097.56 603.676
#_Extra_stdev
ln(SPB)_1950 12.3119 0.0467865
ln(SPB)_1985 10.3792 0.0716997
ln(SPB)_2020 10.535 0.099607
#_survey_stdev 0
#_Biomass
TotBio_Virgin 299020 0.0
TotBio_Initial 276433 0.0
TotBio_1950 238565 0.0
TotBio_1951 238276 0.0
TotBio_1952 238057 0.0
TotBio_1953 237943 0.0
TotBio_1954 237925 0.0
TotBio_1955 237960 0.0
TotBio_1956 238033 0.0
TotBio_1957 238250 0.0
TotBio_1958 238383 0.0
TotBio_1959 238041 0.0
TotBio_1960 237329 0.0
TotBio_1961 236700 0.0
TotBio_1962 235819 0.0
TotBio_1963 233144 0.0
TotBio_1964 224673 0.0
TotBio_1965 208990 0.0
TotBio_1966 191924 0.0
TotBio_1967 176980 0.0
TotBio_1968 162999 0.0
TotBio_1969 150740 0.0
TotBio_1970 144214 0.0
TotBio_1971 133927 0.0
TotBio_1972 126074 0.0
TotBio_1973 116995 0.0
TotBio_1974 107577 0.0
TotBio_1975 98665.3 0.0
TotBio_1976 88603.8 0.0
TotBio_1977 77789.5 0.0
TotBio_1978 67166.4 0.0
TotBio_1979 57830.5 0.0
TotBio_1980 49824.9 0.0
TotBio_1981 46897.1 0.0
TotBio_1982 42346 0.0
TotBio_1983 39917.2 0.0
TotBio_1984 36520.4 0.0
TotBio_1985 33371.1 0.0
TotBio_1986 29984.6 0.0
TotBio_1987 27360.2 0.0
TotBio_1988 25391.2 0.0
TotBio_1989 23055.5 0.0
TotBio_1990 23206.7 0.0
TotBio_1991 23049.1 0.0
TotBio_1992 22164 0.0
TotBio_1993 22560.2 0.0
TotBio_1994 21986.8 0.0
TotBio_1995 22373.5 0.0
TotBio_1996 21258.9 0.0
TotBio_1997 20628.5 0.0
TotBio_1998 23341.8 0.0
TotBio_1999 22643.1 0.0
TotBio_2000 22709.6 0.0
TotBio_2001 20795.2 0.0
TotBio_2002 20891.6 0.0
TotBio_2003 24401.3 0.0
TotBio_2004 23856.3 0.0
TotBio_2005 23593.2 0.0
TotBio_2006 23981.5 0.0
TotBio_2007 23752 0.0
TotBio_2008 24510.6 0.0
TotBio_2009 25644.1 0.0
TotBio_2010 26565.3 0.0
TotBio_2011 26358.1 0.0
TotBio_2012 32754.8 0.0
TotBio_2013 32226.6 0.0
TotBio_2014 36864.8 0.0
TotBio_2015 37048.1 0.0
TotBio_2016 37323.4 0.0
TotBio_2017 41581.4 0.0
TotBio_2018 42769.6 0.0
TotBio_2019 41278.5 0.0
TotBio_2020 40429 0.0
TotBio_2021 39283.5 0.0
TotBio_2022 37377.2 0.0
TotBio_2023 35559.4 0.0
TotBio_2024 35472.6 0.0
TotBio_2025 34397.5 0.0
TotBio_2026 33424.7 0.0
TotBio_2027 32105.9 0.0
TotBio_2028 30854.8 0.0
TotBio_2029 29725.6 0.0
TotBio_2030 28731.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 238565 0.0
SmryBio_1950 238565 0.0
SmryBio_1951 238276 0.0
SmryBio_1952 238057 0.0
SmryBio_1953 237943 0.0
SmryBio_1954 237925 0.0
SmryBio_1955 237960 0.0
SmryBio_1956 238033 0.0
SmryBio_1957 238250 0.0
SmryBio_1958 238383 0.0
SmryBio_1959 238041 0.0
SmryBio_1960 237329 0.0
SmryBio_1961 236700 0.0
SmryBio_1962 235819 0.0
SmryBio_1963 233144 0.0
SmryBio_1964 224673 0.0
SmryBio_1965 208990 0.0
SmryBio_1966 191924 0.0
SmryBio_1967 176980 0.0
SmryBio_1968 162999 0.0
SmryBio_1969 150740 0.0
SmryBio_1970 144214 0.0
SmryBio_1971 133927 0.0
SmryBio_1972 126074 0.0
SmryBio_1973 116995 0.0
SmryBio_1974 107577 0.0
SmryBio_1975 98665.3 0.0
SmryBio_1976 88603.8 0.0
SmryBio_1977 77789.5 0.0
SmryBio_1978 67166.4 0.0
SmryBio_1979 57830.5 0.0
SmryBio_1980 49824.9 0.0
SmryBio_1981 46897.1 0.0
SmryBio_1982 42346 0.0
SmryBio_1983 39917.2 0.0
SmryBio_1984 36520.4 0.0
SmryBio_1985 33371.1 0.0
SmryBio_1986 29984.6 0.0
SmryBio_1987 27360.2 0.0
SmryBio_1988 25391.2 0.0
SmryBio_1989 23055.5 0.0
SmryBio_1990 23206.7 0.0
SmryBio_1991 23049.1 0.0
SmryBio_1992 22164 0.0
SmryBio_1993 22560.2 0.0
SmryBio_1994 21986.8 0.0
SmryBio_1995 22373.5 0.0
SmryBio_1996 21258.9 0.0
SmryBio_1997 20628.5 0.0
SmryBio_1998 23341.8 0.0
SmryBio_1999 22643.1 0.0
SmryBio_2000 22709.6 0.0
SmryBio_2001 20795.2 0.0
SmryBio_2002 20891.6 0.0
SmryBio_2003 24401.3 0.0
SmryBio_2004 23856.3 0.0
SmryBio_2005 23593.2 0.0
SmryBio_2006 23981.5 0.0
SmryBio_2007 23752 0.0
SmryBio_2008 24510.6 0.0
SmryBio_2009 25644.1 0.0
SmryBio_2010 26565.3 0.0
SmryBio_2011 26358.1 0.0
SmryBio_2012 32754.8 0.0
SmryBio_2013 32226.6 0.0
SmryBio_2014 36864.8 0.0
SmryBio_2015 37048.1 0.0
SmryBio_2016 37323.4 0.0
SmryBio_2017 41581.4 0.0
SmryBio_2018 42769.6 0.0
SmryBio_2019 41278.5 0.0
SmryBio_2020 40429 0.0
SmryBio_2021 39283.5 0.0
SmryBio_2022 37377.2 0.0
SmryBio_2023 35559.4 0.0
SmryBio_2024 35472.6 0.0
SmryBio_2025 34397.5 0.0
SmryBio_2026 33424.7 0.0
SmryBio_2027 32105.9 0.0
SmryBio_2028 30854.8 0.0
SmryBio_2029 29725.6 0.0
SmryBio_2030 28731.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.428 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3780.85 0.0
TotCatch_2023 3648.28 0.0
TotCatch_2024 3603.18 0.0
TotCatch_2025 3566.79 0.0
TotCatch_2026 3494.47 0.0
TotCatch_2027 3392.02 0.0
TotCatch_2028 3281.83 0.0
TotCatch_2029 3181.24 0.0
TotCatch_2030 3097.56 0.0
