#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run5.dat #_DataFile 
run5.ctl #_Control 
Run_Date: Thu Feb 13 09:49:38 2025
Final_phase: 6  N_iterations: 1363
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5855.03
Catch 1.43328e-011
Equil_catch 0.00193264
Survey 388.801
Length_comp 3917.63
Age_comp 1544.83
Recruitment 2.75279
InitEQ_regime 0
Sum_recdevs 0.947843
Forecast_Recruitment 0
Parm_priors 0.546658
Parm_softbounds 0.0238455
Parm_devs 0.434072
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.149 0.686667 Act 0.29226
VonBert_K_Fem_GP_1 0.301139 0.00889292 Act 0.505691
Richards_Fem_GP_1 -1.04578 0.0749974 Act 0.477108
CV_young_Fem_GP_1 0.0886873 0.00594641 Act 0.489057
CV_old_Fem_GP_1 0.0641836 0.00144915 Act 0.284861
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.70363 0.0395683 Act 0.340726
SR_BH_steep 0.5 3.70716e-005 Act 1.0808e-007
SR_sigmaR 0.717202 0.078517 Act 0.517201
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29944 0.183118 Act 0.629944
Main_RecrDev_1962 -0.292401 0.558922 Act 0.47076
Main_RecrDev_1963 0.485217 0.255444 Act 0.548522
Main_RecrDev_1964 -0.606495 0.448617 Act 0.43935
Main_RecrDev_1965 -0.599667 0.433717 Act 0.440033
Main_RecrDev_1966 -0.15535 0.369147 Act 0.484465
Main_RecrDev_1967 -0.424892 0.47889 Act 0.457511
Main_RecrDev_1968 0.447165 0.313989 Act 0.544716
Main_RecrDev_1969 0.183647 0.328605 Act 0.518365
Main_RecrDev_1970 -0.424547 0.294349 Act 0.457545
Main_RecrDev_1971 0.136427 0.27161 Act 0.513643
Main_RecrDev_1972 1.22238 0.112735 Act 0.622238
Main_RecrDev_1973 0.425476 0.181929 Act 0.542548
Main_RecrDev_1974 -0.301057 0.228748 Act 0.469894
Main_RecrDev_1975 -0.576117 0.239612 Act 0.442388
Main_RecrDev_1976 -0.61953 0.212777 Act 0.438047
Main_RecrDev_1977 -0.875131 0.237868 Act 0.412487
Main_RecrDev_1978 -0.471926 0.174344 Act 0.452807
Main_RecrDev_1979 -0.43451 0.157952 Act 0.456549
Main_RecrDev_1980 -0.728002 0.204122 Act 0.4272
Main_RecrDev_1981 0.382311 0.0987282 Act 0.538231
Main_RecrDev_1982 -0.0469177 0.145579 Act 0.495308
Main_RecrDev_1983 -0.328473 0.176686 Act 0.467153
Main_RecrDev_1984 0.111118 0.133773 Act 0.511112
Main_RecrDev_1985 -0.267598 0.191086 Act 0.47324
Main_RecrDev_1986 0.24411 0.131905 Act 0.524411
Main_RecrDev_1987 -0.605119 0.258574 Act 0.439488
Main_RecrDev_1988 0.0690939 0.203798 Act 0.506909
Main_RecrDev_1989 0.920283 0.114474 Act 0.592028
Main_RecrDev_1990 -0.118091 0.248566 Act 0.488191
Main_RecrDev_1991 0.460382 0.136947 Act 0.546038
Main_RecrDev_1992 -1.04321 0.3614 Act 0.395679
Main_RecrDev_1993 0.547246 0.160023 Act 0.554725
Main_RecrDev_1994 1.13131 0.106563 Act 0.613131
Main_RecrDev_1995 -0.433837 0.289513 Act 0.456616
Main_RecrDev_1996 -0.0633742 0.228554 Act 0.493663
Main_RecrDev_1997 0.236905 0.187797 Act 0.52369
Main_RecrDev_1998 0.127615 0.213589 Act 0.512761
Main_RecrDev_1999 0.310952 0.183848 Act 0.531095
Main_RecrDev_2000 0.579284 0.151854 Act 0.557928
Main_RecrDev_2001 0.355667 0.197133 Act 0.535567
Main_RecrDev_2002 0.245574 0.244468 Act 0.524557
Main_RecrDev_2003 1.40839 0.092532 Act 0.640839
Main_RecrDev_2004 -0.983604 0.408605 Act 0.40164
Main_RecrDev_2005 0.903042 0.102528 Act 0.590304
Main_RecrDev_2006 -0.605126 0.317805 Act 0.439487
Main_RecrDev_2007 0.11365 0.200353 Act 0.511365
Main_RecrDev_2008 0.693586 0.145347 Act 0.569359
Main_RecrDev_2009 -0.425797 0.28954 Act 0.45742
Main_RecrDev_2010 -0.873916 0.327152 Act 0.412608
Main_RecrDev_2011 0.0449305 0.215596 Act 0.504493
Main_RecrDev_2012 -0.169913 0.280563 Act 0.483009
Main_RecrDev_2013 -0.713164 0.465138 Act 0.428684
Main_RecrDev_2014 -0.199669 0.553286 Act 0.480033
Main_RecrDev_2015 0.0848296 0.657688 Act 0.508483
Main_RecrDev_2016 0.217397 0.695138 Act 0.52174
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0116542 0.00196657 Act 0.116453
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00212914 0.000158411 Act 0.0211933
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.85384 0 Fix 0.64327
LnQ_base_IDX2_JAPAN_LL2(19) -4.98705 0 Fix 0.626619
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.27354 0 Fix 0.715807
LnQ_base_IDX6_JPNLL_GOM(23) -4.44739 0 Fix 0.694076
LnQ_base_IDX9_US_RR_66_144(26) -5.06987 0 Fix 0.616267
LnQ_base_IDX10_US_RR_LT145(27) -5.48839 0 Fix 0.563952
LnQ_base_IDX12_US_RR_GT195(29) -3.94525 0 Fix 0.756844
LnQ_base_IDX14_CAN_SWNS(31) -4.23089 0.105719 Act 0.721138
LnQ_base_IDX15_CAN_GSL(32) -6.33778 0.11396 Act 0.457777
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77425 0.126136 Act 0.403218
LnQ_base_IDX17_GOMlarval(34) -5.38009 0 Fix 0.577489
LnQ_base_IDX19_oceanographic(36) -1.59231 0 Fix 1.05096
LnQ_base_IDX20_VAST_USA(37) 2.478 0 Fix 1.55975
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.106762 0.070591 Act 0.473309
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.229092 0.0308062 Act 0.442727
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0576558 0.036915 Act 0.485586
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 217.474 3.87207 Act 0.749798
Size_DblN_top_logit_JAPAN_LL(1) -11.5227 57.1494 Act 0.193184
Size_DblN_ascend_se_JAPAN_LL(1) 7.14645 0.146201 Act 0.867603
Size_DblN_descend_se_JAPAN_LL(1) 5.54278 0.508316 Act 0.753056
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.59679 0.427122 Act 0.580107
Size_DblN_peak_OTHER_ATL_LL(2) 212.057 2.53193 Act 0.557921
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5721 56.5291 Act 0.190441
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05594 0.0605777 Act 0.932567
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.0925 0.210708 Act 0.86375
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.35959 0.36643 Act 0.588014
Size_DblN_peak_GOM_US_MEX_LL(3) 242.405 0.0521008 Act 0.741849
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6769 55.2127 Act 0.184618
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42684 0.0521812 Act 0.887631
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.147295 0.158777 Act 0.661757
Size_DblN_peak_JPNLL_GOM(4) 232.147 2.37958 Act 0.679677
Size_DblN_top_logit_JPNLL_GOM(4) -11.7726 54.0136 Act 0.179299
Size_DblN_ascend_se_JPNLL_GOM(4) 6.62908 0.169215 Act 0.830649
Size_DblN_descend_se_JPNLL_GOM(4) 6.24208 0.190287 Act 0.803006
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.46504 0.424764 Act 0.551165
Size_DblN_peak_USA_CAN_PSFS(5) 74.2193 4.03256 Act 0.161462
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74746 0.721714 Act 0.546716
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.587 3.0387 Act 0.463608
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.38027 0.37198 Act 0.327466
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86379 0.138202 Act 0.905316
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.85606 0.627135 Act 0.557197
Size_DblN_peak_USA_TRAP(7) 125.113 6.72438 Act 0.644468
Size_DblN_top_logit_USA_TRAP(7) -2.297 0.853264 Act 0.337875
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41777 0.551856 Act 0.784814
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 272.64 1.94582 Act 0.925093
Size_DblN_top_logit_CAN_TRAP(8) -11.8488 53.0566 Act 0.175069
Size_DblN_ascend_se_CAN_TRAP(8) 7.92033 0.0665135 Act 0.922881
Size_DblN_descend_se_CAN_TRAP(8) 4.51745 0.495465 Act 0.679818
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.29488 0.64649 Act 0.590171
Size_DblN_peak_USA_CAN_HARPOON(9) 192.177 1.65136 Act 0.437436
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24299 0.202639 Act 0.764278
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78011 0.141725 Act 0.770008
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.2639 0.342 Act 0.875993
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.65097 0.85083 Act 0.578301
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.308 1.40749 Act 0.832704
Size_DblN_top_logit_USA_RRFS(11) -1.96232 0.104046 Act 0.37971
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.13184 14.8585 Act 0.207574
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 192.086 2.3294 Act 0.651073
Size_DblN_top_logit_USA_RRFB(12) -0.213323 0.0355225 Act 0.797779
Size_DblN_ascend_se_USA_RRFB(12) 6.61603 0.121256 Act 0.884669
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.65991 0.164009 Act 0.667004
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.854 1.42369 Act 0.532446
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.719 54.6853 Act 0.182275
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.51612 0.0823572 Act 0.82258
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.76016 0.135996 Act 0.91144
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.07237 0.78217 Act 0.564254
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 256.444 3.98351 Act 0.649732
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1729 61.5471 Act 0.212619
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.51881 0.131098 Act 0.894201
Size_DblN_descend_se_CAN_GSL_HL(16) 5.90529 0.543684 Act 0.778949
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.68704 1.31372 Act 0.577099
Size_inflection_CAN_GSL_old(17) 246.098 2.29985 Act 0.30082
Size_95%width_CAN_GSL_old(17) 15.6155 3.28014 Act 0.424621
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.064 1.09317 Act 0.273118
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.31548 0.64841 Act 0.607684
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44259 0.128956 Act 0.844259
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.07768 1.13042 Act 0.662968
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7779 1.47452 Act 0.475557
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16275 2.15172 Act 0.479657
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 297.966 1.44561 Act 0.847456
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.03344 197.678 Act 0.498142
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.59382 105.115 Act 0.470987
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.694685 0.092052 ACT 0.465266
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.383945 0.102379 ACT 0.519197
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.484604 0.0977754 ACT 0.52423
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0376473 0.0923627 ACT 0.501882
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0434242 0.0890054 ACT 0.502171
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245971 9521.61
SSB_Initial 225885 9451.43
SSB_1950 225885 9451.43
SSB_1951 225602 9450.77
SSB_1952 225388 9449.58
SSB_1953 225235 9448.31
SSB_1954 225245 9446.35
SSB_1955 225335 9444.17
SSB_1956 225468 9441.86
SSB_1957 225678 9439.71
SSB_1958 225792 9438.11
SSB_1959 225689 9436.85
SSB_1960 225163 9436.41
SSB_1961 224638 9435.93
SSB_1962 223871 9435.26
SSB_1963 221769 9436.73
SSB_1964 215323 9456.44
SSB_1965 203410 9490.73
SSB_1966 189635 9422.25
SSB_1967 176336 9198.37
SSB_1968 163276 8860.95
SSB_1969 151425 8417.89
SSB_1970 140975 7825.63
SSB_1971 132134 7058.03
SSB_1972 123624 6352.83
SSB_1973 115796 5787.13
SSB_1974 107902 5296.12
SSB_1975 99573.9 4847.59
SSB_1976 89962.3 4435.92
SSB_1977 79191.8 4055.63
SSB_1978 68339.6 3706.48
SSB_1979 58993.1 3390.31
SSB_1980 50688.3 3100.82
SSB_1981 44140.2 2847.82
SSB_1982 39779.3 2649.13
SSB_1983 38642.4 2509.53
SSB_1984 36290.2 2369.82
SSB_1985 33511.3 2224.16
SSB_1986 30361.8 2078.08
SSB_1987 27392.6 1940.57
SSB_1988 24977.8 1817.48
SSB_1989 22812.9 1709.92
SSB_1990 21099.3 1619.01
SSB_1991 20615.7 1568.29
SSB_1992 20480.5 1546.74
SSB_1993 20373 1529
SSB_1994 20320.6 1520.07
SSB_1995 20279.6 1519.26
SSB_1996 20004.7 1518.37
SSB_1997 19649.9 1514.36
SSB_1998 19597.6 1519.28
SSB_1999 20175.9 1559.87
SSB_2000 20274.2 1602.85
SSB_2001 19805.5 1624.3
SSB_2002 19306.1 1634.85
SSB_2003 19373.7 1681.26
SSB_2004 20784.2 1806
SSB_2005 21924.6 1916.69
SSB_2006 22121.4 1965.58
SSB_2007 22123.2 2002.69
SSB_2008 22498.3 2044.47
SSB_2009 22969.2 2103.05
SSB_2010 23630.1 2194.34
SSB_2011 24549.8 2302.43
SSB_2012 26144.4 2442.17
SSB_2013 28734.9 2662.71
SSB_2014 31166.5 2874.23
SSB_2015 32849.5 3036.94
SSB_2016 33781.1 3164.84
SSB_2017 34171.1 3249.13
SSB_2018 34918.8 3366.33
SSB_2019 34795.2 3451.99
SSB_2020 33421.8 3454.81
SSB_2021 32112.5 3450.92
SSB_2022 30762.1 3482
SSB_2023 28616.8 3241.24
SSB_2024 27005 3092.85
SSB_2025 26361.8 3204.05
SSB_2026 27055.9 3735.71
SSB_2027 29132.2 4526.81
SSB_2028 30577.6 5016.99
SSB_2029 30562.1 5198.69
SSB_2030 30075.2 5281.86
#_Recruitment
Recr_Virgin 815.362 32.2625
Recr_Initial 815.362 32.2625
Recr_1950 797.63 32.148
Recr_1951 797.363 32.148
Recr_1952 797.162 32.1482
Recr_1953 797.017 32.1474
Recr_1954 797.027 32.1483
Recr_1955 797.112 32.1489
Recr_1956 797.237 32.1493
Recr_1957 797.435 32.1491
Recr_1958 797.542 32.1499
Recr_1959 797.445 32.1527
Recr_1960 796.95 32.1544
Recr_1961 2566.07 424.362
Recr_1962 516.971 293.235
Recr_1963 1111.74 280.774
Recr_1964 366.699 165.099
Recr_1965 359.95 156.449
Recr_1966 544.706 197.733
Recr_1967 402.95 194.444
Recr_1968 931.146 291.019
Recr_1969 690.689 228.177
Recr_1970 363.002 108.059
Recr_1971 615.043 168.409
Recr_1972 1766.82 182.487
Recr_1973 775.443 139.635
Recr_1974 363.953 83.6373
Recr_1975 266.797 64.1693
Recr_1976 243.705 51.8652
Recr_1977 177.243 42.7404
Recr_1978 245.439 42.9334
Recr_1979 234.53 36.4774
Recr_1980 159.665 32.8691
Recr_1981 443.936 40.2847
Recr_1982 269.782 37.8666
Recr_1983 199.626 35.136
Recr_1984 296.76 37.5981
Recr_1985 192.158 37.0767
Recr_1986 298.561 36.3852
Recr_1987 118.346 30.9129
Recr_1988 216.56 44.149
Recr_1989 472.881 49.8614
Recr_1990 157.412 39.5449
Recr_1991 275.574 34.5469
Recr_1992 60.9467 22.5113
Recr_1993 297.748 47.4465
Recr_1994 532.855 54.5038
Recr_1995 111.217 32.5593
Recr_1996 159.331 36.2324
Recr_1997 212.057 39.4573
Recr_1998 189.694 40.774
Recr_1999 233.261 42.834
Recr_2000 306.246 47.157
Recr_2001 240.321 47.0897
Recr_2002 210.874 52.8668
Recr_2003 676.487 61.44
Recr_2004 65.4554 27.605
Recr_2005 450.517 46.5901
Recr_2006 100.411 32.7594
Recr_2007 206.049 42.3104
Recr_2008 372.884 55.2422
Recr_2009 123.73 36.6587
Recr_2010 80.8078 27.1673
Recr_2011 208.602 45.8948
Recr_2012 176.56 50.6743
Recr_2013 110.081 52.5722
Recr_2014 195.238 110.679
Recr_2015 269.494 181.366
Recr_2016 320.449 227.555
Recr_2017 808.643 138.83
Recr_2018 313.411 76.9456
Recr_2019 313.411 76.9456
Recr_2020 313.411 76.9456
Recr_2021 313.411 76.9456
Recr_2022 313.411 76.9456
Recr_2023 313.411 76.9456
Recr_2024 313.411 76.9456
Recr_2025 313.411 76.9456
Recr_2026 313.411 76.9456
Recr_2027 313.411 76.9456
Recr_2028 313.411 76.9456
Recr_2029 313.411 76.9456
Recr_2030 313.411 76.9456
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195043 0.00981283
SPRratio_1951 0.253577 0.0131307
SPRratio_1952 0.106598 0.0049272
SPRratio_1953 0.265627 0.0170544
SPRratio_1954 0.219104 0.0131704
SPRratio_1955 0.138722 0.00932921
SPRratio_1956 0.0661506 0.00461554
SPRratio_1957 0.150309 0.00999849
SPRratio_1958 0.350463 0.0207386
SPRratio_1959 0.528003 0.0243042
SPRratio_1960 0.299264 0.0138406
SPRratio_1961 0.558573 0.0270911
SPRratio_1962 1.51802 0.0437166
SPRratio_1963 1.93427 0.017365
SPRratio_1964 2.03219 0.0105855
SPRratio_1965 2.02113 0.0122868
SPRratio_1966 1.8463 0.0328442
SPRratio_1967 1.76729 0.0424957
SPRratio_1968 1.24088 0.0513582
SPRratio_1969 1.44129 0.0656127
SPRratio_1970 1.97858 0.0215242
SPRratio_1971 2.04586 0.0100367
SPRratio_1972 1.93217 0.0261277
SPRratio_1973 1.89638 0.0286632
SPRratio_1974 2.01428 0.0122348
SPRratio_1975 1.78404 0.0224665
SPRratio_1976 1.83287 0.0222177
SPRratio_1977 1.902 0.0189994
SPRratio_1978 1.88387 0.0221674
SPRratio_1979 1.99445 0.01341
SPRratio_1980 1.96384 0.0135138
SPRratio_1981 1.99008 0.0117841
SPRratio_1982 1.22934 0.0288511
SPRratio_1983 1.5777 0.0288168
SPRratio_1984 1.54735 0.030902
SPRratio_1985 1.71822 0.0281204
SPRratio_1986 1.58875 0.0317982
SPRratio_1987 1.63404 0.0297775
SPRratio_1988 1.70002 0.0278685
SPRratio_1989 1.63813 0.0302074
SPRratio_1990 1.66998 0.0279403
SPRratio_1991 1.69316 0.0277566
SPRratio_1992 1.44809 0.0351132
SPRratio_1993 1.4749 0.0351134
SPRratio_1994 1.35392 0.0377107
SPRratio_1995 1.46706 0.0355519
SPRratio_1996 1.5396 0.0345557
SPRratio_1997 1.42025 0.0379443
SPRratio_1998 1.48212 0.0377721
SPRratio_1999 1.48356 0.0392513
SPRratio_2000 1.49112 0.0407158
SPRratio_2001 1.55395 0.0401368
SPRratio_2002 1.69806 0.03673
SPRratio_2003 1.40921 0.0465172
SPRratio_2004 1.38258 0.0482382
SPRratio_2005 1.1828 0.0503138
SPRratio_2006 1.19456 0.0509559
SPRratio_2007 1.11941 0.050435
SPRratio_2008 1.20111 0.0518962
SPRratio_2009 1.15243 0.0528525
SPRratio_2010 1.07854 0.0535609
SPRratio_2011 1.09034 0.0534868
SPRratio_2012 0.976458 0.0523557
SPRratio_2013 0.823598 0.0486938
SPRratio_2014 0.87476 0.0503155
SPRratio_2015 0.981261 0.0544424
SPRratio_2016 1.01979 0.0576218
SPRratio_2017 1.00436 0.0603636
SPRratio_2018 1.0603 0.0665589
SPRratio_2019 1.18356 0.0793958
SPRratio_2020 1.14243 0.0782183
SPRratio_2021 1.19527 0.077987
SPRratio_2022 1.51285 0.00873843
SPRratio_2023 1.51285 0.00873843
SPRratio_2024 1.51285 0.00873843
SPRratio_2025 1.51285 0.00873843
SPRratio_2026 1.51285 0.00873843
SPRratio_2027 1.51285 0.00873843
SPRratio_2028 1.51285 0.00873843
SPRratio_2029 1.51285 0.00873843
SPRratio_2030 1.51285 0.00873843
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00339092 0.000221918
F_1951 0.00304809 0.00027741
F_1952 0.00276687 0.000130425
F_1953 0.00225949 0.000400862
F_1954 0.00159888 0.000279516
F_1955 0.00117943 0.000199544
F_1956 0.000493691 9.51212e-005
F_1957 0.000967009 0.000211408
F_1958 0.00190708 0.000455603
F_1959 0.00341033 0.0002142
F_1960 0.00254728 0.000159774
F_1961 0.00322801 0.000154166
F_1962 0.0106772 0.000507505
F_1963 0.0357073 0.00191749
F_1964 0.0656707 0.0039125
F_1965 0.0638216 0.00381672
F_1966 0.0389464 0.00197816
F_1967 0.031415 0.00150682
F_1968 0.0193726 0.000897249
F_1969 0.0139866 0.000630062
F_1970 0.0201875 0.000930491
F_1971 0.0369599 0.00282027
F_1972 0.0269126 0.00156558
F_1973 0.0372127 0.00250852
F_1974 0.0312425 0.00188515
F_1975 0.0535905 0.00288441
F_1976 0.0898022 0.00518418
F_1977 0.112827 0.00690875
F_1978 0.109222 0.00705378
F_1979 0.128415 0.00889068
F_1980 0.13495 0.00989005
F_1981 0.145789 0.0119514
F_1982 0.0453724 0.00254246
F_1983 0.0883587 0.00505892
F_1984 0.0890123 0.00509907
F_1985 0.105629 0.00631055
F_1986 0.102168 0.00618111
F_1987 0.0909042 0.00575592
F_1988 0.109982 0.00707552
F_1989 0.122908 0.00785745
F_1990 0.0987581 0.00656889
F_1991 0.111388 0.00697251
F_1992 0.100954 0.00625038
F_1993 0.096002 0.00598765
F_1994 0.0937078 0.00578652
F_1995 0.0969278 0.00614951
F_1996 0.0965288 0.00621563
F_1997 0.0900355 0.00586307
F_1998 0.0931545 0.00632073
F_1999 0.115952 0.00769781
F_2000 0.112528 0.00794689
F_2001 0.101985 0.0074578
F_2002 0.100945 0.0077064
F_2003 0.0824363 0.00648369
F_2004 0.0686815 0.00531113
F_2005 0.0623656 0.00499527
F_2006 0.0587254 0.00487412
F_2007 0.0429253 0.00358003
F_2008 0.0506856 0.00429044
F_2009 0.0658532 0.00558032
F_2010 0.0648324 0.00555614
F_2011 0.0481867 0.00427977
F_2012 0.047424 0.00417219
F_2013 0.0430952 0.0036479
F_2014 0.0458365 0.00395752
F_2015 0.0518629 0.0044663
F_2016 0.0500772 0.00443435
F_2017 0.0482442 0.004384
F_2018 0.0576154 0.00533183
F_2019 0.0655844 0.00632219
F_2020 0.0619627 0.00633378
F_2021 0.0720753 0.00793767
F_2022 0.103702 0.0080244
F_2023 0.101394 0.00857587
F_2024 0.106925 0.0114746
F_2025 0.110538 0.0142138
F_2026 0.117795 0.0141015
F_2027 0.12624 0.0117284
F_2028 0.124814 0.0108191
F_2029 0.122445 0.00993441
F_2030 0.118812 0.00952278
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56496 0.0277116
Bratio_1951 2.56175 0.027721
Bratio_1952 2.55931 0.0276723
Bratio_1953 2.55758 0.0276773
Bratio_1954 2.55769 0.0274893
Bratio_1955 2.55872 0.0272939
Bratio_1956 2.56022 0.0271091
Bratio_1957 2.56261 0.026979
Bratio_1958 2.5639 0.0268383
Bratio_1959 2.56273 0.0266206
Bratio_1960 2.55676 0.0266129
Bratio_1961 2.5508 0.026699
Bratio_1962 2.54209 0.0268983
Bratio_1963 2.51823 0.0272984
Bratio_1964 2.44502 0.0284928
Bratio_1965 2.30975 0.0312326
Bratio_1966 2.15333 0.0343054
Bratio_1967 2.00232 0.0362395
Bratio_1968 1.85402 0.0373099
Bratio_1969 1.71945 0.0371582
Bratio_1970 1.60079 0.0356225
Bratio_1971 1.5004 0.034206
Bratio_1972 1.40377 0.0344825
Bratio_1973 1.31488 0.034433
Bratio_1974 1.22525 0.034301
Bratio_1975 1.13068 0.033733
Bratio_1976 1.02154 0.0327544
Bratio_1977 0.899235 0.0312902
Bratio_1978 0.776007 0.0295808
Bratio_1979 0.669876 0.0278704
Bratio_1980 0.575574 0.026161
Bratio_1981 0.501219 0.0246142
Bratio_1982 0.451701 0.0235509
Bratio_1983 0.438791 0.022959
Bratio_1984 0.412081 0.0221657
Bratio_1985 0.380526 0.021122
Bratio_1986 0.344763 0.0199538
Bratio_1987 0.311047 0.0188212
Bratio_1988 0.283627 0.0177894
Bratio_1989 0.259045 0.0168824
Bratio_1990 0.239586 0.0161087
Bratio_1991 0.234094 0.0157323
Bratio_1992 0.232559 0.0156637
Bratio_1993 0.231339 0.0156033
Bratio_1994 0.230744 0.0156103
Bratio_1995 0.230278 0.0156974
Bratio_1996 0.227156 0.015752
Bratio_1997 0.223128 0.0157601
Bratio_1998 0.222533 0.0158408
Bratio_1999 0.229101 0.0163171
Bratio_2000 0.230217 0.0168175
Bratio_2001 0.224895 0.0170513
Bratio_2002 0.219224 0.0171562
Bratio_2003 0.219992 0.0176091
Bratio_2004 0.236008 0.0189412
Bratio_2005 0.248957 0.0201637
Bratio_2006 0.251192 0.0206924
Bratio_2007 0.251213 0.0210885
Bratio_2008 0.255472 0.021544
Bratio_2009 0.260819 0.0221653
Bratio_2010 0.268324 0.0231343
Bratio_2011 0.278767 0.0242908
Bratio_2012 0.296874 0.0257655
Bratio_2013 0.32629 0.0281143
Bratio_2014 0.3539 0.0304182
Bratio_2015 0.373012 0.0321779
Bratio_2016 0.383589 0.0335684
Bratio_2017 0.388019 0.0344886
Bratio_2018 0.396509 0.0357644
Bratio_2019 0.395105 0.0367509
Bratio_2020 0.37951 0.0368529
Bratio_2021 0.364643 0.0368726
Bratio_2022 0.349309 0.0373402
Bratio_2023 0.324949 0.0349199
Bratio_2024 0.306646 0.0336001
Bratio_2025 0.299343 0.0351311
Bratio_2026 0.307224 0.0412942
Bratio_2027 0.330801 0.0504369
Bratio_2028 0.347214 0.056177
Bratio_2029 0.347037 0.0583753
Bratio_2030 0.341509 0.0594296
#_Mgmt_Quantity
SSB_unfished 245971 9504.36
Totbio_unfished 302541 11637.1
SmryBio_unfished 263474 10189.6
Recr_unfished 815.362 32.2625
SSB_F01 0.0308054 0.00834681
SPR_F01 0.000334948 1.62227e-005
Fstd_F01 0.115302 0.00905194
Dead_Catch_F01 1075 220.438
SSB_SPR 49194.3 1900.89
Fstd_SPR 0.0763786 0.00417112
Dead_Catch_SPR 4172.5 233.354
SSB_MSY 88065.7 3390.21
SPR_MSY 0.518524 0.00154944
Fstd_MSY 0.0524377 0.00293777
Dead_Catch_MSY 4805.63 257.57
Ret_Catch_MSY 4805.63 257.57
B_MSY/SSB_unfished 0.358032 0.00206546
ForeCatch_2021 2349.99 0.00422491
ForeCatch_2022 3643.85 526.834
ForeCatch_2023 3521.24 618.909
ForeCatch_2024 3600.2 795.59
ForeCatch_2025 3980.63 989.647
ForeCatch_2026 4295.48 1113.35
ForeCatch_2027 4393.25 1148.75
ForeCatch_2028 4325.42 1133.95
ForeCatch_2029 4202.02 1106.63
ForeCatch_2030 4084.38 1082.99
OFLCatch_2021 3632.69 470.702
OFLCatch_2022 3643.85 526.834
OFLCatch_2023 3521.24 618.909
OFLCatch_2024 3600.2 795.59
OFLCatch_2025 3980.63 989.647
OFLCatch_2026 4295.48 1113.35
OFLCatch_2027 4393.25 1148.75
OFLCatch_2028 4325.42 1133.95
OFLCatch_2029 4202.02 1106.63
OFLCatch_2030 4084.38 1082.99
#_Extra_stdev
ln(SPB)_1950 12.3278 0.0418418
ln(SPB)_1985 10.4196 0.0663706
ln(SPB)_2020 10.417 0.10337
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302541 0.0
TotBio_Initial 280074 0.0
TotBio_1950 242282 0.0
TotBio_1951 241995 0.0
TotBio_1952 241777 0.0
TotBio_1953 241667 0.0
TotBio_1954 241645 0.0
TotBio_1955 241674 0.0
TotBio_1956 241746 0.0
TotBio_1957 241965 0.0
TotBio_1958 242099 0.0
TotBio_1959 241753 0.0
TotBio_1960 241037 0.0
TotBio_1961 240406 0.0
TotBio_1962 239514 0.0
TotBio_1963 236810 0.0
TotBio_1964 228271 0.0
TotBio_1965 212425 0.0
TotBio_1966 195158 0.0
TotBio_1967 180045 0.0
TotBio_1968 165905 0.0
TotBio_1969 153503 0.0
TotBio_1970 147035 0.0
TotBio_1971 136656 0.0
TotBio_1972 129021 0.0
TotBio_1973 119640 0.0
TotBio_1974 110087 0.0
TotBio_1975 101050 0.0
TotBio_1976 90820.6 0.0
TotBio_1977 79962.7 0.0
TotBio_1978 69128.5 0.0
TotBio_1979 59689.9 0.0
TotBio_1980 51829.3 0.0
TotBio_1981 48870.3 0.0
TotBio_1982 43954 0.0
TotBio_1983 41444.9 0.0
TotBio_1984 37945 0.0
TotBio_1985 34693.2 0.0
TotBio_1986 31238 0.0
TotBio_1987 28566 0.0
TotBio_1988 26512.4 0.0
TotBio_1989 24209.4 0.0
TotBio_1990 24429.9 0.0
TotBio_1991 24088.3 0.0
TotBio_1992 23296.8 0.0
TotBio_1993 23638.4 0.0
TotBio_1994 23021.8 0.0
TotBio_1995 23427.9 0.0
TotBio_1996 22132.3 0.0
TotBio_1997 21857.6 0.0
TotBio_1998 24279.8 0.0
TotBio_1999 23523.8 0.0
TotBio_2000 23494.1 0.0
TotBio_2001 21446.1 0.0
TotBio_2002 22050.6 0.0
TotBio_2003 25215.6 0.0
TotBio_2004 24547.1 0.0
TotBio_2005 24407.7 0.0
TotBio_2006 24617.9 0.0
TotBio_2007 24545.3 0.0
TotBio_2008 25330.8 0.0
TotBio_2009 26829 0.0
TotBio_2010 27450.9 0.0
TotBio_2011 27835.1 0.0
TotBio_2012 33729.7 0.0
TotBio_2013 33062.4 0.0
TotBio_2014 37108.6 0.0
TotBio_2015 36715.8 0.0
TotBio_2016 37116 0.0
TotBio_2017 39515.7 0.0
TotBio_2018 38750.2 0.0
TotBio_2019 36898.3 0.0
TotBio_2020 36133.1 0.0
TotBio_2021 35075.4 0.0
TotBio_2022 33002.9 0.0
TotBio_2023 31180.5 0.0
TotBio_2024 30524 0.0
TotBio_2025 30647 0.0
TotBio_2026 36200.7 0.0
TotBio_2027 36085.6 0.0
TotBio_2028 35626.7 0.0
TotBio_2029 35042.5 0.0
TotBio_2030 34449.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 242282 0.0
SmryBio_1950 242282 0.0
SmryBio_1951 241995 0.0
SmryBio_1952 241777 0.0
SmryBio_1953 241667 0.0
SmryBio_1954 241645 0.0
SmryBio_1955 241674 0.0
SmryBio_1956 241746 0.0
SmryBio_1957 241965 0.0
SmryBio_1958 242099 0.0
SmryBio_1959 241753 0.0
SmryBio_1960 241037 0.0
SmryBio_1961 240406 0.0
SmryBio_1962 239514 0.0
SmryBio_1963 236810 0.0
SmryBio_1964 228271 0.0
SmryBio_1965 212425 0.0
SmryBio_1966 195158 0.0
SmryBio_1967 180045 0.0
SmryBio_1968 165905 0.0
SmryBio_1969 153503 0.0
SmryBio_1970 147035 0.0
SmryBio_1971 136656 0.0
SmryBio_1972 129021 0.0
SmryBio_1973 119640 0.0
SmryBio_1974 110087 0.0
SmryBio_1975 101050 0.0
SmryBio_1976 90820.6 0.0
SmryBio_1977 79962.7 0.0
SmryBio_1978 69128.5 0.0
SmryBio_1979 59689.9 0.0
SmryBio_1980 51829.3 0.0
SmryBio_1981 48870.3 0.0
SmryBio_1982 43954 0.0
SmryBio_1983 41444.9 0.0
SmryBio_1984 37945 0.0
SmryBio_1985 34693.2 0.0
SmryBio_1986 31238 0.0
SmryBio_1987 28566 0.0
SmryBio_1988 26512.4 0.0
SmryBio_1989 24209.4 0.0
SmryBio_1990 24429.9 0.0
SmryBio_1991 24088.3 0.0
SmryBio_1992 23296.8 0.0
SmryBio_1993 23638.4 0.0
SmryBio_1994 23021.8 0.0
SmryBio_1995 23427.9 0.0
SmryBio_1996 22132.3 0.0
SmryBio_1997 21857.6 0.0
SmryBio_1998 24279.8 0.0
SmryBio_1999 23523.8 0.0
SmryBio_2000 23494.1 0.0
SmryBio_2001 21446.1 0.0
SmryBio_2002 22050.6 0.0
SmryBio_2003 25215.6 0.0
SmryBio_2004 24547.1 0.0
SmryBio_2005 24407.7 0.0
SmryBio_2006 24617.9 0.0
SmryBio_2007 24545.3 0.0
SmryBio_2008 25330.8 0.0
SmryBio_2009 26829 0.0
SmryBio_2010 27450.9 0.0
SmryBio_2011 27835.1 0.0
SmryBio_2012 33729.7 0.0
SmryBio_2013 33062.4 0.0
SmryBio_2014 37108.6 0.0
SmryBio_2015 36715.8 0.0
SmryBio_2016 37116 0.0
SmryBio_2017 39515.7 0.0
SmryBio_2018 38750.2 0.0
SmryBio_2019 36898.3 0.0
SmryBio_2020 36133.1 0.0
SmryBio_2021 35075.4 0.0
SmryBio_2022 33002.9 0.0
SmryBio_2023 31180.5 0.0
SmryBio_2024 30524 0.0
SmryBio_2025 30647 0.0
SmryBio_2026 36200.7 0.0
SmryBio_2027 36085.6 0.0
SmryBio_2028 35626.7 0.0
SmryBio_2029 35042.5 0.0
SmryBio_2030 34449.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.121 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3643.85 0.0
TotCatch_2023 3521.24 0.0
TotCatch_2024 3600.2 0.0
TotCatch_2025 3980.63 0.0
TotCatch_2026 4295.48 0.0
TotCatch_2027 4393.25 0.0
TotCatch_2028 4325.42 0.0
TotCatch_2029 4202.02 0.0
TotCatch_2030 4084.38 0.0
