#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: Run301.dat // Run301.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_between/within_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 1 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 1950 2009
 1950 1992
 1950 2008
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
2 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
20 #_reference age for Lorenzen M; read 1P per morph
#
2 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement)_for_L1;linear growth below this
34 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0 0 0 0 0 0 0.01 0.04 0.19 0.56 0.88 0.98 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 #_First_Mature_Age
3 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.05 0.3 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 0 50 42.9753 30 10 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 240 350 273.543 284 10 0 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.2 0.4 0.295945 0.089 0.8 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 -2 0 -0.997345 0.58 0.8 0 3 0 0 0 0 0.5 0 0 # Richards_Fem_GP_1
 0.03 0.15 0.0922286 0.1 0.8 0 4 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.15 0.063944 0.1 0.8 0 4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 1e-008 0.01 1.77054e-005 1.77054e-005 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.00125 3.00125 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 4 15 8.8 8.8 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -100 -1 -50 -50 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 1 1 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 1 1 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-006 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            10       6.62679           6.5            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.5          0.99      0.554753           0.5          0.05             0          2          0          0          0          0          0          0          0 # SR_BH_steep
           0.2           1.2      0.660744           0.6           0.3             0          3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1961 # first year of main recr_devs; early devs can preceed this era
2017 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -2 #_recdev_early_phase
 -1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 0 #_lambda for Fcast_recr_like occurring before endyr+1
 1947.2 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1971.5 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015.8 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.8865 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 57 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1961 1.31847 # 1.40213
 1962 -0.315823 # -0.339898
 1963 0.522284 # 0.490635
 1964 -0.445374 # -0.49825
 1965 -0.577139 # -0.582607
 1966 -0.148568 # -0.104458
 1967 -0.324515 # -0.356599
 1968 0.322849 # 0.384809
 1969 0.405385 # 0.316254
 1970 -0.411451 # -0.418435
 1971 -0.0420315 # -0.00787406
 1972 1.23528 # 1.24371
 1973 0.499252 # 0.499484
 1974 -0.343806 # -0.293805
 1975 -0.606393 # -0.562055
 1976 -0.60739 # -0.605186
 1977 -0.924751 # -0.896409
 1978 -0.515515 # -0.491934
 1979 -0.461091 # -0.427291
 1980 -0.847232 # -0.792122
 1981 0.307971 # 0.356519
 1982 -0.0516083 # -0.0172889
 1983 -0.468152 # -0.397435
 1984 0.0182477 # 0.0932146
 1985 -0.311007 # -0.283774
 1986 0.195824 # 0.253969
 1987 -0.462801 # -0.507855
 1988 -0.130535 # -0.0600715
 1989 0.91003 # 0.931804
 1990 -0.154131 # -0.142176
 1991 0.383031 # 0.420555
 1992 -1.00487 # -1.02131
 1993 0.299114 # 0.363331
 1994 1.00168 # 1.03542
 1995 -0.576577 # -0.536334
 1996 -0.384618 # -0.285807
 1997 0.117468 # 0.11704
 1998 -0.136495 # -0.116438
 1999 0.121232 # 0.124053
 2000 0.289178 # 0.314907
 2001 0.27358 # 0.252547
 2002 -0.160788 # -0.121129
 2003 1.26591 # 1.23914
 2004 -1.0106 # -1.05455
 2005 0.79653 # 0.798468
 2006 -0.42793 # -0.482511
 2007 -0.110031 # -0.105051
 2008 0.937897 # 0.898759
 2009 0.299025 # 0.271725
 2010 -0.904796 # -0.929243
 2011 0.382105 # 0.366858
 2012 0.0884864 # 0.0380154
 2013 -0.818067 # -0.840189
 2014 -0.121469 # -0.131559
 2015 -0.00302057 # -0.00408897
 2016 0.0831846 # 0.0495301
 2017 0.947843 # 1.15085
#
# all recruitment deviations
#  1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  1.40213 -0.339898 0.490635 -0.49825 -0.582607 -0.104458 -0.356599 0.384809 0.316254 -0.418435 -0.00787406 1.24371 0.499484 -0.293805 -0.562055 -0.605186 -0.896409 -0.491934 -0.427291 -0.792122 0.356519 -0.0172889 -0.397435 0.0932146 -0.283774 0.253969 -0.507855 -0.0600715 0.931804 -0.142176 0.420555 -1.02131 0.363331 1.03542 -0.536334 -0.285807 0.11704 -0.116438 0.124053 0.314907 0.252547 -0.121129 1.23914 -1.05455 0.798468 -0.482511 -0.105051 0.898759 0.271725 -0.929243 0.366858 0.0380154 -0.840189 -0.131559 -0.00408897 0.0495301 1.15085 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
2.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
12  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 2
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 1e-005 0.1 0.0126922 0.01 99 0 1 # InitF_seas_1_flt_7USA_TRAP
 1e-005 0.1 0.00235117 0.002 0.3 0 1 # InitF_seas_1_flt_9USA_CAN_HARPOON
#2030 2071
# F rates by fleet
# Yr:  1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# JAPAN_LL 0 0 0 0 0 0 0 0.000617896 0.000662938 0.00419044 0.00719686 0.00804004 0.0272788 0.156735 0.399833 0.435238 0.153166 0.0476267 0.0186925 0.0076693 0.00442974 0.105152 0.0301419 0.128215 0.121129 0.0417842 0.142837 0.158954 0.083262 0.125841 0.135343 0.196473 0.0397931 0.112287 0.12182 0.192524 0.0928505 0.127057 0.128009 0.0496495 0.0556483 0.0698233 0.052999 0.0610085 0.0440576 0.0373166 0.0397278 0.0298229 0.0648911 0.0347295 0.044424 0.0439057 0.0521927 0.00574707 0.0514291 0.0297293 0.0401913 0.0269538 0.0426349 0.0124715 0.0324026 0.0519373 0.0223709 0.0199547 0.0176676 0.0193468 0.0206995 0.0196339 0.0224551 0.0231373 0.0245288 0.0260294 0.0509113 0.0509113 0.0509113 0.0509113 0.0509113 0.0509113 0.0509113 0.0509113 0.0509113
# OTHER_ATL_LL 0 0 6.93151e-005 9.90041e-006 0 4.95797e-005 0 0.000158599 0.000397353 0.000828844 1.00479e-005 0 0.0013572 0.0039727 0.00370701 0.00464981 0.0104836 0.0485442 0.0309358 0.0113193 0.00501061 0.000393815 0.000512139 0.000941271 0.00145433 0.00201834 0.0117716 0.00664069 0.00500309 0.00648624 0.00232334 0.00240949 0.00458936 0.0083184 0.00570381 0.00438312 0.0554831 0.0133741 0.0188681 0.0230059 0.01259 0.0118505 0.0199591 0.0110883 0.0102844 0.0134778 0.0156388 0.012237 0.0111808 0.0430998 0.0348138 0.0118859 0.0207623 0.0183855 0.0127037 0.0109474 0.0162789 0.0105483 0.0100339 0.0177069 0.0156722 0.0173026 0.0121703 0.0107325 0.0102841 0.00669904 0.00713787 0.00688567 0.00721803 0.00918026 0.00561203 0.0105553 0.0159805 0.0159805 0.0159805 0.0159805 0.0159805 0.0159805 0.0159805 0.0159805 0.0159805
# GOM_US_MEX_LL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000334382 0.000452176 0.000659566 0.000448241 0.000784085 0.000345255 0.000810469 0.000743092 0.000386906 0.00385665 0.0006311 0.000567473 0.00373342 0.00536875 0.0075726 0.00955402 0.0126346 0.00786444 0.0122308 0.014874 0.00957851 0.00527246 0.00409457 0.00418387 0.00397257 0.00186266 0.0017956 0.00417359 0.00487818 0.00206632 0.00308174 0.0050433 0.0101388 0.00800921 0.00642512 0.00558932 0.00742621 0.00743911 0.0041572 0.00148979 0.00776289 0.00255583 0.00398955 0.00257221 0.00261348 0.00172613 0.00316417 0.00155222 0.00117258 0.0051487 0.00427567 0.00427567 0.00427567 0.00427567 0.00427567 0.00427567 0.00427567 0.00427567 0.00427567
# JPNLL_GOM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00294895 0.0524165 0.102206 0.154756 0.175428 0.200946 0.248024 0.202379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_CAN_PSFS 7.03825e-005 0.00706477 0 0 0.00395183 0 0 0 0.00997741 0.0580858 0.0211063 0.0698098 0.31676 0.472014 0.488944 0.352241 0.128819 0.342536 0.124306 0.244666 0.758224 0.916735 0.573906 0.454878 0.183669 0.331028 0.198071 0.206343 0.259199 0.369434 0.257368 0.263781 0.0477845 0.0386171 0.0164487 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_CAN_PSFB 1.97407e-006 0.000197587 0 0 0.000108702 0 0 0 0.000273397 0.00155578 0.000555343 0.00182357 0.00772333 0.0124237 0.0125673 0.00990826 0.00368574 0.00921008 0.00355773 0 0.0369851 0.0240205 0.0193812 0.0123434 0.00359496 0.0194051 0.016671 0.0201478 0.0130885 0.0454231 0.0244902 0.0388033 0.0126107 0.0254561 0.0356847 0.0460429 0.051352 0.0567285 0.0590057 0.0536247 0.0461315 0.025522 0.0302542 0.0285917 0.0286151 0.0237854 0.0233269 0.0223354 0.0207973 0.0206304 0.0241135 0.0175669 0.0175571 0.0211624 0.00251557 0.014741 0.000314845 0.0025129 0 0.000949048 0 0 0.000100155 0.00232604 0.00219446 0.00202071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_TRAP 0.0100525 0.0142886 0.00393027 0.0223386 0.0156092 0.0111347 0.00534493 0.0119226 0.0258425 0.0091394 0.00630244 0.00248998 0.00288539 0.00291799 0.00858629 0.0122506 0.0118373 0.0126489 0.00225103 0.00337433 0.0050968 0.00592271 0.00494175 0.00249184 0.00391784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.79794e-005 0 4.93562e-005 4.93562e-005 4.93562e-005 4.93562e-005 4.93562e-005 4.93562e-005 4.93562e-005 4.93562e-005 4.93562e-005
# CAN_TRAP 6.95304e-005 0.000181134 0.000436365 0 0 0 0 0 0 0.000533652 0.000216608 0.000536152 0.000935484 0.00159269 0.00230576 0.000625996 0.000723906 0.00156556 0.000985496 0.00204098 0.00148887 0.000731499 0.000388284 0.00207343 0.00397157 0.00243847 0.00326655 0.00815974 0.00568766 0.000940579 0.00167996 0.00169482 0.00307605 0.000330689 0.000149 0.00105842 0 0.00107162 0.000969638 7.59953e-005 0.000161997 0 8.31772e-005 0.00237406 0.00633011 0.00567605 0.00702134 0.00453809 0.00511646 0.0032858 0.0011782 0.00115905 0.00206271 0.00606707 0.00222761 0.000563773 0.000195721 0.000230331 0.00145709 0.0014775 0.00241422 0.00157443 0.000933503 0.000591527 0.000937026 0.000289755 0.000403106 0.00050732 0.000107146 0.00014449 0.000126769 7.57868e-005 0.00027474 0.00027474 0.00027474 0.00027474 0.00027474 0.00027474 0.00027474 0.00027474 0.00027474
# USA_CAN_HARPOON 0.0034806 0.00199634 0.00245319 0.00149604 0.000980001 0.00102568 0.000356937 0.000440242 0.000463618 0.000953683 0.000911994 0.000600969 0.000342962 0.000178022 0.000212795 0.000559716 0.000538761 0.00070513 0.000903241 0.000476829 0.00121557 0.0029749 0.00308776 0.00181103 0.00499895 0.00616107 0.00578564 0.00569562 0.00677116 0.00680328 0.00492847 0.00542941 0.00447563 0.00861355 0.00680447 0.010956 0.00930919 0.00963444 0.012279 0.0145832 0.00950671 0.00912118 0.00714604 0.00800507 0.00661963 0.00786106 0.00822325 0.00912878 0.00972079 0.00898297 0.012332 0.00732875 0.00384182 0.00540735 0.00269426 0.00259791 0.00291248 0.0023158 0.0030241 0.00456083 0.00339134 0.00454093 0.00347668 0.00269659 0.00294457 0.00372807 0.00263909 0.00321523 0.00241285 0.00510062 0.00427113 0.00344513 0.00855617 0.00855617 0.00855617 0.00855617 0.00855617 0.00855617 0.00855617 0.00855617 0.00855617
# USA_HARPOON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_RRFS 0.00207795 5.48596e-005 0 0.000275753 0.000723706 0.000223917 0.000111786 0.000835722 0.000168517 0.000403274 0.000565872 0.00144279 0.00876528 0.0312263 0.0178767 0.0416722 0.16229 0.0145613 0.026379 0.0167042 0.00998925 0.0288568 0.0337543 0.00854324 0.464223 0.0191343 0.00371989 0.00708481 0.00662444 0.0191209 0.0256906 0.0273673 0.0335659 0.0350003 0.0271239 0.0274795 0.0167121 0.0261791 0.0235868 0.0312248 0.0916273 0.0969298 0.0227076 0.0526233 0.0195705 0.0620443 0.108135 0.0557973 0.0379611 0.0204771 0.01324 0.0891503 0.181428 0.104559 0.0969019 0.0440669 0.0359253 0.07624 0.0599904 0.0273658 0.0241922 0.0388482 0.0311832 0.0201155 0.0199658 0.0293595 0.0371782 0.0373387 0.0340372 0.0457221 0.0335428 0.0197632 0.0822627 0.0822627 0.0822627 0.0822627 0.0822627 0.0822627 0.0822627 0.0822627 0.0822627
# USA_RRFB 0.000581459 0.00102521 0.000628738 0.000569156 0.000304565 9.26986e-005 9.265e-005 0.00012567 0.000423839 0.000385518 0.000303435 0.000289435 0.00160716 0.00471139 0.00238427 0.00519365 0.0219844 0.0022248 0.00354788 0.0102694 0.00648377 0.0147567 0.0178209 0.0100253 0.00374985 0.0104827 0.0100187 0.0158554 0.023342 0.0256805 0.0228491 0.0202645 0.0171491 0.0299211 0.0291394 0.0348651 0.0262574 0.0378534 0.0322469 0.0416643 0.0324412 0.0356813 0.026712 0.0327552 0.0370719 0.0380052 0.0293361 0.0399164 0.0327237 0.0350521 0.0339912 0.0518845 0.0498575 0.0336004 0.0195034 0.0129788 0.0110995 0.0118238 0.0149388 0.0338786 0.0252549 0.0167932 0.0156544 0.00871493 0.0125843 0.0184287 0.0215343 0.0190024 0.0221 0.0230575 0.0249437 0.0270193 0.0508967 0.0508967 0.0508967 0.0508967 0.0508967 0.0508967 0.0508967 0.0508967 0.0508967
# CAN_combinedHL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# CAN_SWNS_HLnoHP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0250242 0.0531164 0.0346306 0.0355404 0.0274453 0.0164571 0.0126563 0.0162102 0.0260166 0.0198294 0.0239273 0.0202581 0.0190178 0.0231357 0.0226487 0.0160991 0.0144463 0.018544 0.0230612 0.0131644 0.015056 0.00997925 0.00998677 0.00747697 0.00714791 0.0066355 0.00452203 0.00472074 0.00298612 0.00322984 0.00348078 0.0043882 0.00322472 0.00357585 0.00805455 0.00805455 0.00805455 0.00805455 0.00805455 0.00805455 0.00805455 0.00805455 0.00805455
# CAN_SWNS_HLwithHP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# CAN_GSL_HL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549949 0 0.00269706 0.00420204 0.00889011 0.0175617 0.0119272 0.0278379 0.0117994 0.0116248 0.0130609 0.0190633 0.0273194 0.0170928 0.0233101 0.0219996 0.0265383 0.026771 0.0321351 0.0210829 0.0254759 0.0172563 0.012389 0.0120986 0.0128411 0.0114089 0.012147 0.0135056 0.0115098 0.0111432 0.0109982 0.0134122 0.0125006 0.0113814 0.0267992 0.0267992 0.0267992 0.0267992 0.0267992 0.0267992 0.0267992 0.0267992 0.0267992
# CAN_GSL_old 0.000479836 0.00055089 0.000442476 0.00018607 0.00031434 5.77013e-005 1.92141e-005 2.55898e-005 0 8.95286e-005 3.20054e-005 0.000262802 0.000257429 0.000586287 0.000661781 0.000653382 0.000809988 0.000432016 0.0014752 0.00148631 0.00141795 0.000892979 0.00206125 0.00281894 0.00517762 0.00282228 0.00518858 0.0052158 0.00416414 0.00502043 0.00720301 0.00920369 0.0164086 0.0174479 0.0114256 0.00567792 0.00205412 0.00180067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        18         1         0         0         0         1  #  IDX1_JAPAN_LL
        19         1         0         0         0         1  #  IDX2_JAPAN_LL2
        22         1         0         0         0         1  #  IDX5_MEXUSLL_GOM_LL
        23         1         0         0         0         1  #  IDX6_JPNLL_GOM
        26         1         0         0         0         1  #  IDX9_US_RR_66_144
        27         1         0         0         0         1  #  IDX10_US_RR_LT145
        28         1         1         0         0         0  #  IDX11_US_RR_GT177
        29         1         0         0         0         1  #  IDX12_US_RR_GT195
        31         1         1         0         0         0  #  IDX14_CAN_SWNS
        32         1         1         0         0         0  #  IDX15_CAN_GSL
        33         1         1         0         0         0  #  IDX16_CAN_ACOUSTIC
        34         1         1         0         0         0  #  IDX17_GOMlarval
        36         1         0         0         0         1  #  IDX19_oceanographic
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -10            -2      -4.83935             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX1_JAPAN_LL(18)
           -10            -2        -4.609             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX2_JAPAN_LL2(19)
           -10            -2       -4.3245             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX5_MEXUSLL_GOM_LL(22)
           -10            -2      -4.25008             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX6_JPNLL_GOM(23)
           -10            -2      -5.17351             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX9_US_RR_66_144(26)
           -10            -2      -5.49844             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX10_US_RR_LT145(27)
           -10            -2       -4.3952             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX11_US_RR_GT177(28)
           -10            -2      -3.91284             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX12_US_RR_GT195(29)
           -10            -2      -4.27653             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX14_CAN_SWNS(31)
           -10            -2      -6.27564             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX15_CAN_GSL(32)
           -10            -2       -6.7486             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX16_CAN_ACOUSTIC(33)
           -10            -2      -4.69099             0             1             0          1        102          0          0          0          0          0          0  #  LnQ_base_IDX17_GOMlarval(34)
           -10            -2      -1.53119             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX19_oceanographic(36)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
            -2             2      0.181166             0             0             0      3  # LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult
            -2             2     -0.119589             0             0             0      3  # LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult
            -2             2      -0.18854             0             0             0      3  # LnQ_base_IDX15_CAN_GSL(32)_ENV_mult
            -2             2    -0.0260412             0             0             0      3  # LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult
            -2             2    0.00520049             0             0             0      3  # LnQ_base_IDX17_GOMlarval(34)_ENV_mult
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 JAPAN_LL
 24 0 0 0 # 2 OTHER_ATL_LL
 24 0 0 0 # 3 GOM_US_MEX_LL
 24 0 0 0 # 4 JPNLL_GOM
 24 0 0 0 # 5 USA_CAN_PSFS
 24 0 0 0 # 6 USA_CAN_PSFB
 24 0 0 0 # 7 USA_TRAP
 24 0 0 0 # 8 CAN_TRAP
 24 0 0 0 # 9 USA_CAN_HARPOON
 1 0 0 0 # 10 USA_HARPOON
 24 0 0 0 # 11 USA_RRFS
 24 0 0 0 # 12 USA_RRFB
 1 0 0 0 # 13 CAN_combinedHL
 24 0 0 0 # 14 CAN_SWNS_HLnoHP
 1 0 0 0 # 15 CAN_SWNS_HLwithHP
 24 0 0 0 # 16 CAN_GSL_HL
 1 0 0 0 # 17 CAN_GSL_old
 15 0 0 1 # 18 IDX1_JAPAN_LL
 15 0 0 1 # 19 IDX2_JAPAN_LL2
 15 0 0 3 # 20 IDX3_USPLL_GOM
 15 0 0 3 # 21 IDX4_USPLL_GOM2
 15 0 0 3 # 22 IDX5_MEXUSLL_GOM_LL
 15 0 0 4 # 23 IDX6_JPNLL_GOM
 24 0 0 0 # 24 IDX7_US_RR_66_114
 24 0 0 0 # 25 IDX8_US_RR_115_144
 15 0 0 11 # 26 IDX9_US_RR_66_144
 15 0 0 7 # 27 IDX10_US_RR_LT145
 15 0 0 6 # 28 IDX11_US_RR_GT177
 15 0 0 6 # 29 IDX12_US_RR_GT195
 15 0 0 13 # 30 IDX13_CAN_combinedHL
 15 0 0 14 # 31 IDX14_CAN_SWNS
 15 0 0 16 # 32 IDX15_CAN_GSL
 15 0 0 16 # 33 IDX16_CAN_ACOUSTIC
 15 0 0 10 # 34 IDX17_GOMlarval
 30 0 0 0 # 35 IDX18_tagging
 31 0 0 0 # 36 IDX19_oceanographic
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 10 0 0 0 # 1 JAPAN_LL
 10 0 0 0 # 2 OTHER_ATL_LL
 10 0 0 0 # 3 GOM_US_MEX_LL
 10 0 0 0 # 4 JPNLL_GOM
 10 0 0 0 # 5 USA_CAN_PSFS
 10 0 0 0 # 6 USA_CAN_PSFB
 10 0 0 0 # 7 USA_TRAP
 10 0 0 0 # 8 CAN_TRAP
 10 0 0 0 # 9 USA_CAN_HARPOON
 10 0 0 0 # 10 USA_HARPOON
 10 0 0 0 # 11 USA_RRFS
 10 0 0 0 # 12 USA_RRFB
 10 0 0 0 # 13 CAN_combinedHL
 10 0 0 0 # 14 CAN_SWNS_HLnoHP
 10 0 0 0 # 15 CAN_SWNS_HLwithHP
 10 0 0 0 # 16 CAN_GSL_HL
 10 0 0 0 # 17 CAN_GSL_old
 10 0 0 0 # 18 IDX1_JAPAN_LL
 10 0 0 0 # 19 IDX2_JAPAN_LL2
 10 0 0 0 # 20 IDX3_USPLL_GOM
 10 0 0 0 # 21 IDX4_USPLL_GOM2
 10 0 0 0 # 22 IDX5_MEXUSLL_GOM_LL
 10 0 0 0 # 23 IDX6_JPNLL_GOM
 10 0 0 0 # 24 IDX7_US_RR_66_114
 10 0 0 0 # 25 IDX8_US_RR_115_144
 10 0 0 0 # 26 IDX9_US_RR_66_144
 10 0 0 0 # 27 IDX10_US_RR_LT145
 10 0 0 0 # 28 IDX11_US_RR_GT177
 10 0 0 0 # 29 IDX12_US_RR_GT195
 10 0 0 0 # 30 IDX13_CAN_combinedHL
 10 0 0 0 # 31 IDX14_CAN_SWNS
 10 0 0 0 # 32 IDX15_CAN_GSL
 10 0 0 0 # 33 IDX16_CAN_ACOUSTIC
 10 0 0 0 # 34 IDX17_GOMlarval
 0 0 0 0 # 35 IDX18_tagging
 10 0 0 0 # 36 IDX19_oceanographic
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   JAPAN_LL LenSelex
           120           250        223.54           120          1000             0          2          0          3       2011       2015          6          1          2  #  Size_DblN_peak_JAPAN_LL(1)
           -15             3       -11.683      -1.16787          1000             0          2          0          0          0          0          0          1          2  #  Size_DblN_top_logit_JAPAN_LL(1)
            -5             9       7.10036       4.81298          1000             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_JAPAN_LL(1)
            -5             9       5.74654       6.75951          1000             0          5          0          0          0          0          0          1          2  #  Size_DblN_descend_se_JAPAN_LL(1)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_JAPAN_LL(1)
           -20            10      -3.25836             2           100             0          6          0          0          0          0          0          1          2  #  Size_DblN_end_logit_JAPAN_LL(1)
# 2   OTHER_ATL_LL LenSelex
           120           285       213.452           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_OTHER_ATL_LL(2)
           -15             3      -11.6384      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_OTHER_ATL_LL(2)
            -5             9       8.03116       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_OTHER_ATL_LL(2)
            -5             9       7.11179       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OTHER_ATL_LL(2)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OTHER_ATL_LL(2)
           -20            10      -2.47377             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OTHER_ATL_LL(2)
# 3   GOM_US_MEX_LL LenSelex
           120           285       242.408           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_GOM_US_MEX_LL(3)
           -15             3      -12.1943      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_GOM_US_MEX_LL(3)
            -5             9       7.45784       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_GOM_US_MEX_LL(3)
            -5             9      -4.99753       6.75951          1000             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_GOM_US_MEX_LL(3)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_GOM_US_MEX_LL(3)
           -20            10      0.350812             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_GOM_US_MEX_LL(3)
# 4   JPNLL_GOM LenSelex
           120           285       233.263           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_JPNLL_GOM(4)
           -15             3      -11.8935      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_JPNLL_GOM(4)
            -5             9       6.60057       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_JPNLL_GOM(4)
            -5             9       6.16739       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_JPNLL_GOM(4)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_JPNLL_GOM(4)
           -20            10      -3.58937             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_JPNLL_GOM(4)
# 5   USA_CAN_PSFS LenSelex
            50           200        74.291       68.4973           0.1             1          3          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_CAN_PSFS(5)
            -5             3            -2          -1.5        0.0001             1         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_CAN_PSFS(5)
            -4            12       4.72401           0.5           0.1             1          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_CAN_PSFS(5)
            -5             6        5.9923           1.4          0.05             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_CAN_PSFS(5)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_CAN_PSFS(5)
           -15            10          -999          -4.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_CAN_PSFS(5)
# 6   USA_CAN_PSFB LenSelex
           150           285       212.062           120           0.1             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_CAN_PSFB(6)
            -5             3      -2.20032            -5          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_CAN_PSFB(6)
            -4             8        6.8525           0.5           0.1             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_CAN_PSFB(6)
            -2             6       5.99989           1.4          0.05             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_CAN_PSFB(6)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_CAN_PSFB(6)
           -15             5      -3.95966           4.6          0.05             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_CAN_PSFB(6)
# 7   USA_TRAP LenSelex
            80           150       124.821           120          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_TRAP(7)
            -5             3      -2.28706            -4           0.1             1          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_TRAP(7)
            -4            10       7.85593           2.2          0.05             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_TRAP(7)
            -2            10       7.41692           1.2           0.1             1          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_TRAP(7)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_TRAP(7)
           -15            10          -999          -4.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_TRAP(7)
# 8   CAN_TRAP LenSelex
           120           285         270.4           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CAN_TRAP(8)
           -15             3      -12.1006      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CAN_TRAP(8)
            -5             9       7.83354       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CAN_TRAP(8)
            -5             9       4.85934       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CAN_TRAP(8)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CAN_TRAP(8)
           -20            10      -2.51771             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CAN_TRAP(8)
# 9   USA_CAN_HARPOON LenSelex
           120           285       191.911           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_CAN_HARPOON(9)
           -15             3      -1.28418      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_CAN_HARPOON(9)
            -5             9       5.72048       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_CAN_HARPOON(9)
            -5             9       7.37944       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_CAN_HARPOON(9)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_CAN_HARPOON(9)
           -20            10      -3.02835             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_CAN_HARPOON(9)
# 10   USA_HARPOON LenSelex
           100           220       177.036           150           0.2             0         -2          0          0          0          0          0          0          0  #  Size_inflection_USA_HARPOON(10)
            10            60       17.0894            40           0.2             0         -2          0          0          0          0          0          0          0  #  Size_95%width_USA_HARPOON(10)
# 11   USA_RRFS LenSelex
            80           120       111.778           106            40             6          2          0          0          0          0          0          2          2  #  Size_DblN_peak_USA_RRFS(11)
            -5             3       -1.9109            -5             5             1          3          0          0          0          0          0          2          2  #  Size_DblN_top_logit_USA_RRFS(11)
            -4             8       6.51435           2.2          0.05             0         -4          0          0          0          0          0          2          2  #  Size_DblN_ascend_se_USA_RRFS(11)
            -5             4      -3.07385           1.2          0.05             0          5          0          0          0          0          0          2          2  #  Size_DblN_descend_se_USA_RRFS(11)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_RRFS(11)
           -15            10          -999         -14.6          0.05             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_RRFS(11)
# 12   USA_RRFB LenSelex
           140           220       194.686           190            50             6          2          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_RRFB(12)
            -5             1      -0.25288            -5          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_RRFB(12)
            -4             8       6.66661           0.5          0.05             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_RRFB(12)
            -2             8        2.0829           1.4          0.05             1         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_RRFB(12)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_RRFB(12)
           -15             5      -1.69593           4.6          0.05             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_RRFB(12)
# 13   CAN_combinedHL LenSelex
           160           220       194.826           150           0.2             0         -2          0          0          0          0          0          0          0  #  Size_inflection_CAN_combinedHL(13)
            10            50       33.0026            40           0.2             0         -2          0          0          0          0          0          0          0  #  Size_95%width_CAN_combinedHL(13)
# 14   CAN_SWNS_HLnoHP LenSelex
           120           285       209.973           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CAN_SWNS_HLnoHP(14)
           -15             3      -3.28959      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CAN_SWNS_HLnoHP(14)
            -5             9       6.59934       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14)
            -5             9       7.78053       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CAN_SWNS_HLnoHP(14)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CAN_SWNS_HLnoHP(14)
           -20            10      -3.70397             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CAN_SWNS_HLnoHP(14)
# 15   CAN_SWNS_HLwithHP LenSelex
           150           250       194.826           150           0.2             0         -2          0          0          0          0          0          0          0  #  Size_inflection_CAN_SWNS_HLwithHP(15)
            10            50       33.0026            40           0.2             0         -2          0          0          0          0          0          0          0  #  Size_95%width_CAN_SWNS_HLwithHP(15)
# 16   CAN_GSL_HL LenSelex
           120           330       248.003           120          1000             0          3          0          0          0          0          0          3          2  #  Size_DblN_peak_CAN_GSL_HL(16)
           -15             3      -11.4933      -1.16787          1000             0          3          0          0          0          0          0          3          2  #  Size_DblN_top_logit_CAN_GSL_HL(16)
            -5             9       7.29809       4.81298          1000             0          4          0          0          0          0          0          3          2  #  Size_DblN_ascend_se_CAN_GSL_HL(16)
            -5             9       6.42396       6.75951          1000             0          5          0          0          0          0          0          3          2  #  Size_DblN_descend_se_CAN_GSL_HL(16)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          2  #  Size_DblN_start_logit_CAN_GSL_HL(16)
           -20            10      -3.10835             2           100             0          6          0          0          0          0          0          3          2  #  Size_DblN_end_logit_CAN_GSL_HL(16)
# 17   CAN_GSL_old LenSelex
           210           330       245.047           150           0.2             0          2          0          0          0          0          0          0          0  #  Size_inflection_CAN_GSL_old(17)
             5            30       14.5287            40           0.2             0          2          0          0          0          0          0          0          0  #  Size_95%width_CAN_GSL_old(17)
# 18   IDX1_JAPAN_LL LenSelex
# 19   IDX2_JAPAN_LL2 LenSelex
# 20   IDX3_USPLL_GOM LenSelex
# 21   IDX4_USPLL_GOM2 LenSelex
# 22   IDX5_MEXUSLL_GOM_LL LenSelex
# 23   IDX6_JPNLL_GOM LenSelex
# 24   IDX7_US_RR_66_114 LenSelex
            40           200            65           120          1000             0         -3          0          0          0          0          0          0          0  #  Size_DblN_peak_IDX7_US_RR_66_114(24)
            -5             3          -1.7            -5          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_IDX7_US_RR_66_114(24)
            -4            12            -4           2.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_IDX7_US_RR_66_114(24)
          -2.5             6            -2           1.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_IDX7_US_RR_66_114(24)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_IDX7_US_RR_66_114(24)
           -15            10            -5         -14.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_IDX7_US_RR_66_114(24)
# 25   IDX8_US_RR_115_144 LenSelex
            40           200           115           120          1000             0         -3          0          0          0          0          0          0          0  #  Size_DblN_peak_IDX8_US_RR_115_144(25)
            -5             3          -2.1            -5          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_IDX8_US_RR_115_144(25)
            -4            12            -4           2.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_IDX8_US_RR_115_144(25)
          -2.5             6            -2           1.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_IDX8_US_RR_115_144(25)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_IDX8_US_RR_115_144(25)
           -15            10            -5         -14.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_IDX8_US_RR_115_144(25)
# 26   IDX9_US_RR_66_144 LenSelex
# 27   IDX10_US_RR_LT145 LenSelex
# 28   IDX11_US_RR_GT177 LenSelex
# 29   IDX12_US_RR_GT195 LenSelex
# 30   IDX13_CAN_combinedHL LenSelex
# 31   IDX14_CAN_SWNS LenSelex
# 32   IDX15_CAN_GSL LenSelex
# 33   IDX16_CAN_ACOUSTIC LenSelex
# 34   IDX17_GOMlarval LenSelex
# 35   IDX18_tagging LenSelex
# 36   IDX19_oceanographic LenSelex
# 1   JAPAN_LL AgeSelex
# 2   OTHER_ATL_LL AgeSelex
# 3   GOM_US_MEX_LL AgeSelex
# 4   JPNLL_GOM AgeSelex
# 5   USA_CAN_PSFS AgeSelex
# 6   USA_CAN_PSFB AgeSelex
# 7   USA_TRAP AgeSelex
# 8   CAN_TRAP AgeSelex
# 9   USA_CAN_HARPOON AgeSelex
# 10   USA_HARPOON AgeSelex
# 11   USA_RRFS AgeSelex
# 12   USA_RRFB AgeSelex
# 13   CAN_combinedHL AgeSelex
# 14   CAN_SWNS_HLnoHP AgeSelex
# 15   CAN_SWNS_HLwithHP AgeSelex
# 16   CAN_GSL_HL AgeSelex
# 17   CAN_GSL_old AgeSelex
# 18   IDX1_JAPAN_LL AgeSelex
# 19   IDX2_JAPAN_LL2 AgeSelex
# 20   IDX3_USPLL_GOM AgeSelex
# 21   IDX4_USPLL_GOM2 AgeSelex
# 22   IDX5_MEXUSLL_GOM_LL AgeSelex
# 23   IDX6_JPNLL_GOM AgeSelex
# 24   IDX7_US_RR_66_114 AgeSelex
# 25   IDX8_US_RR_115_144 AgeSelex
# 26   IDX9_US_RR_66_144 AgeSelex
# 27   IDX10_US_RR_LT145 AgeSelex
# 28   IDX11_US_RR_GT177 AgeSelex
# 29   IDX12_US_RR_GT195 AgeSelex
# 30   IDX13_CAN_combinedHL AgeSelex
# 31   IDX14_CAN_SWNS AgeSelex
# 32   IDX15_CAN_GSL AgeSelex
# 33   IDX16_CAN_ACOUSTIC AgeSelex
# 34   IDX17_GOMlarval AgeSelex
# 35   IDX18_tagging AgeSelex
# 36   IDX19_oceanographic AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           120           285       165.354           120             1             0      5  # Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950
        0.0001           100            50            50            20             0      -5  # Size_DblN_peak_JAPAN_LL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_JAPAN_LL(1)_dev_autocorr
           -10             1      -3.37595         -1.16             1             0      5  # Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950
            -1             9       7.62543          4.81             1             0      -5  # Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950
            -1             9       7.49684          6.75             1             0      5  # Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950
           -20             1      -6.13826             2             1             0      5  # Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950
            60           110       83.7583            88            30             6      5  # Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950
            -5             3      -1.16235            -5          0.05             1      5  # Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950
            -4            10       6.00972           2.2          0.05             0      -5  # Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950
            -2             4      -1.92287           1.2          0.05             0      -5  # Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950
           120           330       297.244           120             1             0      5  # Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950
           -15             3       -6.0294         -1.16             1             0      5  # Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950
            -5             9       7.62543          4.81             1             0      -5  # Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950
            -5             9       1.73464          6.75             1             0      5  # Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950
           -20            10            10             2             1             0      -5  # Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     7     1     0     0     1     1     0     0     0     0     0
#      3     9     2     0     0     1     1     0     0     0     0     0
#      3    10     3     0     0     1     1     0     0     0     0     0
#      3    11     4     0     0     1     1     0     0     0     0     0
#      3    12     5     0     0     1     2     0     0     0     0     0
#      5     1     6     1     2     0     0     1     3  2011  2015     6 -0.759126 0.368667 0.459353 0.0323603 0.0540565
#      5     2     9     1     2     0     0     0     0     0     0     0
#      5     3    10     1     2     0     0     0     0     0     0     0
#      5     4    11     1     2     0     0     0     0     0     0     0
#      5     6    12     1     2     0     0     0     0     0     0     0
#      5    57    13     2     2     0     0     0     0     0     0     0
#      5    58    14     2     2     0     0     0     0     0     0     0
#      5    59    15     2     2     0     0     0     0     0     0     0
#      5    60    16     2     2     0     0     0     0     0     0     0
#      5    79    17     3     2     0     0     0     0     0     0     0
#      5    80    18     3     2     0     0     0     0     0     0     0
#      5    81    19     3     2     0     0     0     0     0     0     0
#      5    82    20     3     2     0     0     0     0     0     0     0
#      5    84    21     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.405798
      4      2  0.453899
      4      3  0.428567
      4      4  0.722765
      4      5  0.057643
      4      6  0.172839
      4      7  0.122579
      4      8  0.380007
      4      9   0.55106
      4     11  0.174534
      4     12  0.544395
      4     14   0.92175
      4     16   0.69801
      4     17  0.292039
      5      1  0.125644
      5      2   0.25683
      5      3  0.668211
      5      5  0.598858
      5      6  0.233015
      5      7   0.18426
      5      8  0.605775
      5      9  0.282326
      5     12  0.603047
 -9999   1    0  # terminator
#
7 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 46 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 18 1 1 1
 1 19 1 1 1
 1 20 1 0 1
 1 21 1 0 1
 1 22 1 1 1
 1 23 1 1 1
 1 24 1 0 1
 1 25 1 0 1
 1 26 1 1 1
 1 27 1 1 1
 1 28 1 1 1
 1 29 1 1 1
 1 30 1 0 1
 1 31 1 1 1
 1 32 1 1 1
 1 33 1 1 1
 1 34 1 1 1
 1 35 1 0 1
 1 36 1 0 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 0 1
 4 11 1 1 1
 4 12 1 1 1
 4 13 1 0 1
 4 14 1 1 1
 4 15 1 0 1
 4 16 1 1 1
 4 17 1 1 1
 5 1 1 1 1
 5 2 1 1 1
 5 3 1 1 1
 5 5 1 1 1
 5 6 1 1 1
 5 7 1 1 1
 5 8 1 1 1
 5 9 1 1 1
 5 10 1 0 1
 5 12 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 0 0 0 #_CPUE/survey:_15
#  0 0 0 0 0 0 0 #_CPUE/survey:_16
#  0 0 0 0 0 0 0 #_CPUE/survey:_17
#  1 1 1 1 1 1 1 #_CPUE/survey:_18
#  1 1 1 1 1 1 1 #_CPUE/survey:_19
#  0 0 0 0 0 0 0 #_CPUE/survey:_20
#  0 0 0 0 0 0 0 #_CPUE/survey:_21
#  1 1 1 1 1 1 1 #_CPUE/survey:_22
#  1 1 1 1 1 1 1 #_CPUE/survey:_23
#  0 0 0 0 0 0 0 #_CPUE/survey:_24
#  0 0 0 0 0 0 0 #_CPUE/survey:_25
#  1 1 1 1 1 1 1 #_CPUE/survey:_26
#  1 1 1 1 1 1 1 #_CPUE/survey:_27
#  1 1 1 1 1 1 1 #_CPUE/survey:_28
#  1 1 1 1 1 1 1 #_CPUE/survey:_29
#  0 0 0 0 0 0 0 #_CPUE/survey:_30
#  1 1 1 1 1 1 1 #_CPUE/survey:_31
#  1 1 1 1 1 1 1 #_CPUE/survey:_32
#  1 1 1 1 1 1 1 #_CPUE/survey:_33
#  1 1 1 1 1 1 1 #_CPUE/survey:_34
#  0 0 0 0 0 0 0 #_CPUE/survey:_35
#  0 0 0 0 0 0 0 #_CPUE/survey:_36
#  1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 1 1 #_lencomp:_8
#  1 1 1 1 1 1 1 #_lencomp:_9
#  0 0 0 0 0 0 0 #_lencomp:_10
#  1 1 1 1 1 1 1 #_lencomp:_11
#  1 1 1 1 1 1 1 #_lencomp:_12
#  0 0 0 0 0 0 0 #_lencomp:_13
#  1 1 1 1 1 1 1 #_lencomp:_14
#  0 0 0 0 0 0 0 #_lencomp:_15
#  1 1 1 1 1 1 1 #_lencomp:_16
#  1 1 1 1 1 1 1 #_lencomp:_17
#  0 0 0 0 0 0 0 #_lencomp:_18
#  0 0 0 0 0 0 0 #_lencomp:_19
#  0 0 0 0 0 0 0 #_lencomp:_20
#  0 0 0 0 0 0 0 #_lencomp:_21
#  0 0 0 0 0 0 0 #_lencomp:_22
#  0 0 0 0 0 0 0 #_lencomp:_23
#  0 0 0 0 0 0 0 #_lencomp:_24
#  0 0 0 0 0 0 0 #_lencomp:_25
#  0 0 0 0 0 0 0 #_lencomp:_26
#  0 0 0 0 0 0 0 #_lencomp:_27
#  0 0 0 0 0 0 0 #_lencomp:_28
#  0 0 0 0 0 0 0 #_lencomp:_29
#  0 0 0 0 0 0 0 #_lencomp:_30
#  0 0 0 0 0 0 0 #_lencomp:_31
#  0 0 0 0 0 0 0 #_lencomp:_32
#  0 0 0 0 0 0 0 #_lencomp:_33
#  0 0 0 0 0 0 0 #_lencomp:_34
#  0 0 0 0 0 0 0 #_lencomp:_35
#  0 0 0 0 0 0 0 #_lencomp:_36
#  1 1 1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 1 1 #_agecomp:_2
#  1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 #_agecomp:_4
#  1 1 1 1 1 1 1 #_agecomp:_5
#  1 1 1 1 1 1 1 #_agecomp:_6
#  1 1 1 1 1 1 1 #_agecomp:_7
#  1 1 1 1 1 1 1 #_agecomp:_8
#  1 1 1 1 1 1 1 #_agecomp:_9
#  0 0 0 0 0 0 0 #_agecomp:_10
#  0 0 0 0 0 0 0 #_agecomp:_11
#  1 1 1 1 1 1 1 #_agecomp:_12
#  0 0 0 0 0 0 0 #_agecomp:_13
#  0 0 0 0 0 0 0 #_agecomp:_14
#  0 0 0 0 0 0 0 #_agecomp:_15
#  0 0 0 0 0 0 0 #_agecomp:_16
#  0 0 0 0 0 0 0 #_agecomp:_17
#  0 0 0 0 0 0 0 #_agecomp:_18
#  0 0 0 0 0 0 0 #_agecomp:_19
#  0 0 0 0 0 0 0 #_agecomp:_20
#  0 0 0 0 0 0 0 #_agecomp:_21
#  0 0 0 0 0 0 0 #_agecomp:_22
#  0 0 0 0 0 0 0 #_agecomp:_23
#  0 0 0 0 0 0 0 #_agecomp:_24
#  0 0 0 0 0 0 0 #_agecomp:_25
#  0 0 0 0 0 0 0 #_agecomp:_26
#  0 0 0 0 0 0 0 #_agecomp:_27
#  0 0 0 0 0 0 0 #_agecomp:_28
#  0 0 0 0 0 0 0 #_agecomp:_29
#  0 0 0 0 0 0 0 #_agecomp:_30
#  0 0 0 0 0 0 0 #_agecomp:_31
#  0 0 0 0 0 0 0 #_agecomp:_32
#  0 0 0 0 0 0 0 #_agecomp:_33
#  0 0 0 0 0 0 0 #_agecomp:_34
#  0 0 0 0 0 0 0 #_agecomp:_35
#  0 0 0 0 0 0 0 #_agecomp:_36
#  1 1 1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

