#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run301.dat #_DataFile 
Run301.ctl #_Control 
Run_Date: Mon Mar 24 12:58:12 2025
Final_phase: 6  N_iterations: 1393
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6654.95
Catch 1.39248e-011
Equil_catch 0.00461008
Survey 458.591
Length_comp 4318.15
Age_comp 1874.15
Recruitment 3.0622
InitEQ_regime 0
Sum_recdevs -8.88178e-016
Forecast_Recruitment 0
Parm_priors 0.510787
Parm_softbounds 0.0236473
Parm_devs 0.463581
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.543 0.685072 Act 0.304939
VonBert_K_Fem_GP_1 0.295945 0.00798135 Act 0.479722
Richards_Fem_GP_1 -0.997345 0.066636 Act 0.501327
CV_young_Fem_GP_1 0.0922286 0.00554393 Act 0.518568
CV_old_Fem_GP_1 0.063944 0.00145162 Act 0.282864
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.62679 0.0426879 Act 0.325358
SR_BH_steep 0.554753 0.0287301 Act 0.11174
SR_sigmaR 0.660744 0.0798629 Act 0.460744
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.40213 0.183652 Act 0.640213
Main_RecrDev_1962 -0.339898 0.548324 Act 0.46601
Main_RecrDev_1963 0.490635 0.268208 Act 0.549063
Main_RecrDev_1964 -0.49825 0.440409 Act 0.450175
Main_RecrDev_1965 -0.582607 0.434104 Act 0.441739
Main_RecrDev_1966 -0.104458 0.368785 Act 0.489554
Main_RecrDev_1967 -0.356599 0.480445 Act 0.46434
Main_RecrDev_1968 0.384809 0.341548 Act 0.538481
Main_RecrDev_1969 0.316254 0.292009 Act 0.531625
Main_RecrDev_1970 -0.418435 0.301031 Act 0.458156
Main_RecrDev_1971 -0.00787406 0.286979 Act 0.499213
Main_RecrDev_1972 1.24371 0.111305 Act 0.624371
Main_RecrDev_1973 0.499484 0.178822 Act 0.549948
Main_RecrDev_1974 -0.293805 0.235419 Act 0.470619
Main_RecrDev_1975 -0.562055 0.244383 Act 0.443794
Main_RecrDev_1976 -0.605186 0.216396 Act 0.439481
Main_RecrDev_1977 -0.896409 0.244276 Act 0.410359
Main_RecrDev_1978 -0.491934 0.177002 Act 0.450807
Main_RecrDev_1979 -0.427291 0.156647 Act 0.457271
Main_RecrDev_1980 -0.792122 0.211533 Act 0.420788
Main_RecrDev_1981 0.356519 0.0976206 Act 0.535652
Main_RecrDev_1982 -0.0172889 0.141294 Act 0.498271
Main_RecrDev_1983 -0.397435 0.184085 Act 0.460256
Main_RecrDev_1984 0.0932146 0.132245 Act 0.509321
Main_RecrDev_1985 -0.283774 0.19502 Act 0.471623
Main_RecrDev_1986 0.253969 0.131359 Act 0.525397
Main_RecrDev_1987 -0.507855 0.253129 Act 0.449214
Main_RecrDev_1988 -0.0600715 0.215617 Act 0.493993
Main_RecrDev_1989 0.931804 0.1111 Act 0.59318
Main_RecrDev_1990 -0.142176 0.253172 Act 0.485782
Main_RecrDev_1991 0.420555 0.137232 Act 0.542055
Main_RecrDev_1992 -1.02131 0.353439 Act 0.397869
Main_RecrDev_1993 0.363331 0.164141 Act 0.536333
Main_RecrDev_1994 1.03542 0.106429 Act 0.603542
Main_RecrDev_1995 -0.536334 0.286401 Act 0.446367
Main_RecrDev_1996 -0.285807 0.238522 Act 0.471419
Main_RecrDev_1997 0.11704 0.181938 Act 0.511704
Main_RecrDev_1998 -0.116438 0.223589 Act 0.488356
Main_RecrDev_1999 0.124053 0.184458 Act 0.512405
Main_RecrDev_2000 0.314907 0.160515 Act 0.531491
Main_RecrDev_2001 0.252547 0.180285 Act 0.525255
Main_RecrDev_2002 -0.121129 0.261667 Act 0.487887
Main_RecrDev_2003 1.23914 0.0892601 Act 0.623914
Main_RecrDev_2004 -1.05455 0.393315 Act 0.394545
Main_RecrDev_2005 0.798468 0.101091 Act 0.579847
Main_RecrDev_2006 -0.482511 0.289971 Act 0.451749
Main_RecrDev_2007 -0.105051 0.219379 Act 0.489495
Main_RecrDev_2008 0.898759 0.118878 Act 0.589876
Main_RecrDev_2009 0.271725 0.183196 Act 0.527172
Main_RecrDev_2010 -0.929243 0.32821 Act 0.407076
Main_RecrDev_2011 0.366858 0.149319 Act 0.536686
Main_RecrDev_2012 0.0380154 0.205916 Act 0.503801
Main_RecrDev_2013 -0.840189 0.293762 Act 0.415981
Main_RecrDev_2014 -0.131559 0.232189 Act 0.486844
Main_RecrDev_2015 -0.00408897 0.280568 Act 0.499591
Main_RecrDev_2016 0.0495301 0.366741 Act 0.504953
Main_RecrDev_2017 1.15085 0.282932 Act 0.615085
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0126922 0.00215062 Act 0.126834
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00235117 0.000177854 Act 0.0234138
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83935 0 Fix 0.645081
LnQ_base_IDX2_JAPAN_LL2(19) -4.609 0 Fix 0.673875
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.3245 0 Fix 0.709437
LnQ_base_IDX6_JPNLL_GOM(23) -4.25008 0 Fix 0.71874
LnQ_base_IDX9_US_RR_66_144(26) -5.17351 0 Fix 0.603311
LnQ_base_IDX10_US_RR_LT145(27) -5.49844 0 Fix 0.562695
LnQ_base_IDX11_US_RR_GT177(28) -4.3952 0.0998693 Act 0.7006
LnQ_base_IDX12_US_RR_GT195(29) -3.91284 0 Fix 0.760895
LnQ_base_IDX14_CAN_SWNS(31) -4.27653 0.109978 Act 0.715433
LnQ_base_IDX15_CAN_GSL(32) -6.27564 0.117491 Act 0.465545
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.7486 0.130876 Act 0.406425
LnQ_base_IDX17_GOMlarval(34) -4.69099 0.100182 Act 0.663626
LnQ_base_IDX19_oceanographic(36) -1.53119 0 Fix 1.0586
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.181166 0.0475569 Act 0.545291
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.119589 0.0666386 Act 0.470103
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.18854 0.0302613 Act 0.452865
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0260412 0.0365809 Act 0.49349
LnQ_base_IDX17_GOMlarval(34)_ENV_mult 0.00520049 0.000762293 Act 0.5013
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.54 2.75123 Act 0.796463
Size_DblN_top_logit_JAPAN_LL(1) -11.683 55.1382 Act 0.184276
Size_DblN_ascend_se_JAPAN_LL(1) 7.10036 0.12121 Act 0.864312
Size_DblN_descend_se_JAPAN_LL(1) 5.74654 0.343324 Act 0.76761
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.25836 0.53836 Act 0.558054
Size_DblN_peak_OTHER_ATL_LL(2) 213.452 2.3912 Act 0.566373
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6384 55.6978 Act 0.186755
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.03116 0.0574968 Act 0.930797
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.11179 0.195061 Act 0.865128
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.47377 0.387013 Act 0.584208
Size_DblN_peak_GOM_US_MEX_LL(3) 242.408 0.0374802 Act 0.741864
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.1943 48.6801 Act 0.155873
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.45784 0.0509221 Act 0.889846
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.350812 0.191057 Act 0.67836
Size_DblN_peak_JPNLL_GOM(4) 233.263 2.46773 Act 0.68644
Size_DblN_top_logit_JPNLL_GOM(4) -11.8935 52.4938 Act 0.172586
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60057 0.167684 Act 0.828612
Size_DblN_descend_se_JPNLL_GOM(4) 6.16739 0.195735 Act 0.797671
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.58937 0.425849 Act 0.547021
Size_DblN_peak_USA_CAN_PSFS(5) 74.291 3.99119 Act 0.16194
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.72401 0.711433 Act 0.545251
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.062 3.16227 Act 0.459717
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.20032 0.328647 Act 0.349959
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.8525 0.142259 Act 0.904375
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.95966 0.723537 Act 0.552017
Size_DblN_peak_USA_TRAP(7) 124.821 6.77997 Act 0.640306
Size_DblN_top_logit_USA_TRAP(7) -2.28706 0.849005 Act 0.339118
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41692 0.553421 Act 0.784743
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.4 2.52995 Act 0.911514
Size_DblN_top_logit_CAN_TRAP(8) -12.1006 49.8745 Act 0.161079
Size_DblN_ascend_se_CAN_TRAP(8) 7.83354 0.0765121 Act 0.916681
Size_DblN_descend_se_CAN_TRAP(8) 4.85934 0.473598 Act 0.704239
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.51771 0.709234 Act 0.582743
Size_DblN_peak_USA_CAN_HARPOON(9) 191.911 1.51915 Act 0.435827
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.28418 0.217665 Act 0.76199
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.72048 0.134516 Act 0.765749
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.37944 0.327151 Act 0.884246
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.02835 1.09698 Act 0.565722
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.778 1.28568 Act 0.79444
Size_DblN_top_logit_USA_RRFS(11) -1.9109 0.102935 Act 0.386137
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07385 15.1522 Act 0.214016
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.686 2.01408 Act 0.683577
Size_DblN_top_logit_USA_RRFB(12) -0.25288 0.0320413 Act 0.791186
Size_DblN_ascend_se_USA_RRFB(12) 6.66661 0.102896 Act 0.888884
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.69593 0.159594 Act 0.665203
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.973 1.87089 Act 0.545294
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.28959 1.35373 Act 0.650578
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59934 0.0929553 Act 0.828524
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.78053 0.240677 Act 0.912895
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.70397 1.453 Act 0.543201
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 248.003 2.9179 Act 0.609538
Size_DblN_top_logit_CAN_GSL_HL(16) -11.4933 57.5181 Act 0.194816
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.29809 0.110105 Act 0.878435
Size_DblN_descend_se_CAN_GSL_HL(16) 6.42396 0.323267 Act 0.815997
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.10835 1.33454 Act 0.563055
Size_inflection_CAN_GSL_old(17) 245.047 2.26449 Act 0.292059
Size_95%width_CAN_GSL_old(17) 14.5287 3.15041 Act 0.38115
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.354 1.0904 Act 0.274875
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.37595 0.703006 Act 0.602187
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.49684 0.130258 Act 0.849684
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.13826 1.29425 Act 0.660083
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7583 1.47613 Act 0.475166
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16235 2.14593 Act 0.479706
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 297.244 1.34095 Act 0.844017
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.0294 198.97 Act 0.498367
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.73464 111.808 Act 0.481046
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.759126 0.0992374 ACT 0.462044
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.368667 0.112455 ACT 0.518433
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.459353 0.102377 ACT 0.522968
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0323603 0.0921264 ACT 0.501618
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0540565 0.090323 ACT 0.502703
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 229158 9669.5
SSB_Initial 208900 9615.08
SSB_1950 208900 9615.08
SSB_1951 208617 9614.49
SSB_1952 208402 9613.25
SSB_1953 208246 9611.84
SSB_1954 208258 9609.69
SSB_1955 208350 9607.26
SSB_1956 208486 9604.73
SSB_1957 208699 9602.22
SSB_1958 208817 9599.86
SSB_1959 208729 9595.66
SSB_1960 208236 9586.28
SSB_1961 207765 9570.77
SSB_1962 207060 9552.52
SSB_1963 205025 9536.47
SSB_1964 198624 9543.41
SSB_1965 186720 9569.09
SSB_1966 173066 9478.44
SSB_1967 160134 9219.29
SSB_1968 147606 8846.01
SSB_1969 136411 8371.53
SSB_1970 126676 7752.25
SSB_1971 118555 6951.16
SSB_1972 110706 6212.37
SSB_1973 103481 5611.74
SSB_1974 96274.3 5095.22
SSB_1975 88732.3 4641.09
SSB_1976 79917.4 4223.55
SSB_1977 69924.6 3841.43
SSB_1978 59797.5 3494.7
SSB_1979 51129.5 3183.84
SSB_1980 43453.8 2903.18
SSB_1981 37437.3 2656.83
SSB_1982 33592.7 2465.54
SSB_1983 32907.8 2337.47
SSB_1984 31047.9 2212.25
SSB_1985 28725.2 2081.32
SSB_1986 26006.7 1949.27
SSB_1987 23429.7 1824.87
SSB_1988 21371.8 1713.51
SSB_1989 19536.9 1617.61
SSB_1990 18112.5 1538.36
SSB_1991 17877.7 1500.74
SSB_1992 17988.5 1497.29
SSB_1993 18106.3 1499.3
SSB_1994 18280.4 1510.43
SSB_1995 18499.5 1532.23
SSB_1996 18523.8 1555.53
SSB_1997 18460.8 1575.92
SSB_1998 18655 1603.17
SSB_1999 19514.2 1673.23
SSB_2000 19891.8 1747.15
SSB_2001 19608 1788.8
SSB_2002 19182.5 1810.72
SSB_2003 19183.8 1859.3
SSB_2004 20501.6 1991.11
SSB_2005 21569.5 2110.19
SSB_2006 21674.2 2156.2
SSB_2007 21559.9 2185.23
SSB_2008 21783.8 2215.51
SSB_2009 22039.3 2257.91
SSB_2010 22456.7 2332.04
SSB_2011 23167.8 2427.59
SSB_2012 24604.4 2554.78
SSB_2013 27057.4 2766.71
SSB_2014 29539.4 2981.15
SSB_2015 31522.3 3153.3
SSB_2016 32938.8 3298.7
SSB_2017 34052.1 3410.03
SSB_2018 36320.2 3596.08
SSB_2019 38300.4 3785.33
SSB_2020 38623.3 3874.18
SSB_2021 38696.6 3936.41
SSB_2022 38522.5 4004.02
SSB_2023 36089.4 3708.47
SSB_2024 33962.1 3422.4
SSB_2025 32787 3206.78
SSB_2026 33182.3 3147.92
SSB_2027 35630.2 3574.79
SSB_2028 37469.6 4216.18
SSB_2029 37352 4430.73
SSB_2030 36583.2 4449.21
#_Recruitment
Recr_Virgin 755.056 32.2318
Recr_Initial 755.056 32.2318
Recr_1950 740.645 31.1899
Recr_1951 740.427 31.1765
Recr_1952 740.262 31.1664
Recr_1953 740.143 31.1582
Recr_1954 740.152 31.1595
Recr_1955 740.223 31.1644
Recr_1956 740.327 31.1712
Recr_1957 740.491 31.181
Recr_1958 740.581 31.1867
Recr_1959 740.514 31.1828
Recr_1960 740.135 31.1542
Recr_1961 2693.43 410.874
Recr_1962 467.708 260.442
Recr_1963 1062.37 277.529
Recr_1964 389.309 171.772
Recr_1965 349.967 151.997
Recr_1966 549.832 197.56
Recr_1967 415.533 200.854
Recr_1968 846.258 283.399
Recr_1969 766.284 222.483
Recr_1970 356.51 107.494
Recr_1971 522.065 148.697
Recr_1972 1776.68 175.933
Recr_1973 824.418 143.919
Recr_1974 363.216 85.1238
Recr_1975 269.199 65.5385
Recr_1976 247.115 53.0444
Recr_1977 174.258 42.9738
Recr_1978 242.586 43.0016
Recr_1979 238.926 37.0651
Recr_1980 151.703 32.504
Recr_1981 438.327 40.7388
Recr_1982 282.062 38.9568
Recr_1983 190.362 35.2698
Recr_1984 299.52 38.304
Recr_1985 195.197 38.5841
Recr_1986 312.424 39.0752
Recr_1987 135.575 34.4834
Recr_1988 198.567 43.3445
Recr_1989 501.08 51.6247
Recr_1990 161.7 41.4968
Recr_1991 281.051 35.909
Recr_1992 66.7786 23.9559
Recr_1993 268 44.1782
Recr_1994 528.662 53.6254
Recr_1995 110.788 32.0098
Recr_1996 142.471 34.0529
Recr_1997 212.6 38.0357
Recr_1998 169.668 38.2708
Recr_1999 223.217 40.9179
Recr_2000 274.041 44.7714
Recr_2001 254.734 45.335
Recr_2002 172.455 46.3711
Recr_2003 672.132 58.9522
Recr_2004 71.248 28.7914
Recr_2005 471.712 48.884
Recr_2006 131.487 39.0007
Recr_2007 191.048 43.0589
Recr_2008 525.232 66.0215
Recr_2009 282.944 52.6773
Recr_2010 86.2984 29.0492
Recr_2011 322.542 50.4633
Recr_2012 242.235 51.0229
Recr_2013 107.48 32.5334
Recr_2014 231.546 55.2201
Recr_2015 274.431 78.514
Recr_2016 303.106 113.512
Recr_2017 1016.76 297.078
Recr_2018 362.593 53.1141
Recr_2019 362.593 53.1141
Recr_2020 362.593 53.1141
Recr_2021 362.593 53.1141
Recr_2022 362.593 53.1141
Recr_2023 362.593 53.1141
Recr_2024 362.593 53.1141
Recr_2025 362.593 53.1141
Recr_2026 362.593 53.1141
Recr_2027 362.593 53.1141
Recr_2028 362.593 53.1141
Recr_2029 362.593 53.1141
Recr_2030 362.593 53.1141
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.191844 0.00969993
SPRratio_1951 0.248752 0.0126735
SPRratio_1952 0.105209 0.00488877
SPRratio_1953 0.260729 0.016719
SPRratio_1954 0.215086 0.0127632
SPRratio_1955 0.13655 0.00912314
SPRratio_1956 0.0651613 0.00450492
SPRratio_1957 0.14756 0.00975686
SPRratio_1958 0.342153 0.0200395
SPRratio_1959 0.512217 0.0219151
SPRratio_1960 0.292148 0.0125478
SPRratio_1961 0.542004 0.023889
SPRratio_1962 1.43193 0.0539898
SPRratio_1963 1.77863 0.0765278
SPRratio_1964 1.85894 0.0815347
SPRratio_1965 1.85296 0.0809539
SPRratio_1966 1.71526 0.0768528
SPRratio_1967 1.64715 0.075389
SPRratio_1968 1.17928 0.0602943
SPRratio_1969 1.3354 0.0749473
SPRratio_1970 1.80952 0.0825388
SPRratio_1971 1.86524 0.083905
SPRratio_1972 1.76627 0.0808625
SPRratio_1973 1.74638 0.0825345
SPRratio_1974 1.84002 0.0824289
SPRratio_1975 1.64678 0.073409
SPRratio_1976 1.69621 0.07485
SPRratio_1977 1.75508 0.0759736
SPRratio_1978 1.73991 0.0741084
SPRratio_1979 1.82795 0.0793124
SPRratio_1980 1.80536 0.0780132
SPRratio_1981 1.82415 0.0792152
SPRratio_1982 1.16159 0.0466946
SPRratio_1983 1.47025 0.0606847
SPRratio_1984 1.44226 0.0596667
SPRratio_1985 1.58988 0.0662384
SPRratio_1986 1.48499 0.06077
SPRratio_1987 1.51977 0.061888
SPRratio_1988 1.57505 0.0638964
SPRratio_1989 1.52343 0.0610727
SPRratio_1990 1.53956 0.0618782
SPRratio_1991 1.55389 0.0624413
SPRratio_1992 1.33941 0.0543315
SPRratio_1993 1.3563 0.0549761
SPRratio_1994 1.24551 0.051756
SPRratio_1995 1.34457 0.0548648
SPRratio_1996 1.40157 0.0573715
SPRratio_1997 1.29211 0.0538405
SPRratio_1998 1.34379 0.0559364
SPRratio_1999 1.34435 0.0565002
SPRratio_2000 1.35337 0.0573008
SPRratio_2001 1.42044 0.0597612
SPRratio_2002 1.55938 0.0645398
SPRratio_2003 1.30128 0.0578565
SPRratio_2004 1.28395 0.0581875
SPRratio_2005 1.09948 0.0545167
SPRratio_2006 1.11127 0.0552124
SPRratio_2007 1.04659 0.053581
SPRratio_2008 1.12246 0.0561822
SPRratio_2009 1.08135 0.0562118
SPRratio_2010 1.01502 0.0555312
SPRratio_2011 1.00326 0.05507
SPRratio_2012 0.886791 0.0520052
SPRratio_2013 0.738196 0.046794
SPRratio_2014 0.767008 0.0478888
SPRratio_2015 0.838194 0.0508875
SPRratio_2016 0.84847 0.0518517
SPRratio_2017 0.817546 0.0512604
SPRratio_2018 0.852337 0.0533872
SPRratio_2019 0.940457 0.0587813
SPRratio_2020 0.883044 0.0580177
SPRratio_2021 0.912672 0.0603927
SPRratio_2022 1.37431 0.0621146
SPRratio_2023 1.37431 0.0621146
SPRratio_2024 1.37431 0.0621146
SPRratio_2025 1.37431 0.0621146
SPRratio_2026 1.37431 0.0621146
SPRratio_2027 1.37431 0.0621146
SPRratio_2028 1.37431 0.0621146
SPRratio_2029 1.37431 0.0621146
SPRratio_2030 1.37431 0.0621146
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00367625 0.00024608
F_1951 0.00330161 0.000300151
F_1952 0.00301469 0.000151596
F_1953 0.00242238 0.000424843
F_1954 0.00171504 0.000296393
F_1955 0.00126359 0.000211627
F_1956 0.000527905 0.000100624
F_1957 0.00103075 0.000223145
F_1958 0.00202796 0.000480377
F_1959 0.00369377 0.000238523
F_1960 0.00276096 0.000179101
F_1961 0.00350879 0.000180317
F_1962 0.011611 0.000596849
F_1963 0.0390939 0.00225568
F_1964 0.0726787 0.00463062
F_1965 0.0712933 0.004526
F_1966 0.0435698 0.00235816
F_1967 0.035114 0.00181426
F_1968 0.0217142 0.00108269
F_1969 0.0157611 0.000766039
F_1970 0.0224733 0.00107756
F_1971 0.0421232 0.00334649
F_1972 0.0306471 0.00185395
F_1973 0.0417726 0.00296994
F_1974 0.0355369 0.0021406
F_1975 0.0622427 0.00337714
F_1976 0.104787 0.00609203
F_1977 0.133022 0.00822197
F_1978 0.12959 0.00852891
F_1979 0.153063 0.0107987
F_1980 0.161317 0.0120842
F_1981 0.16731 0.0135712
F_1982 0.0513848 0.00293931
F_1983 0.0991729 0.00574613
F_1984 0.0989781 0.00586002
F_1985 0.117425 0.00726861
F_1986 0.114522 0.00730972
F_1987 0.101248 0.00676232
F_1988 0.121185 0.00830297
F_1989 0.13549 0.00934241
F_1990 0.107262 0.00765837
F_1991 0.11899 0.00812205
F_1992 0.107191 0.00727512
F_1993 0.100642 0.0069238
F_1994 0.0974057 0.00666619
F_1995 0.100411 0.00709265
F_1996 0.0985508 0.00708362
F_1997 0.0918376 0.00668576
F_1998 0.0932656 0.0070539
F_1999 0.115523 0.00858561
F_2000 0.112492 0.00887822
F_2001 0.102511 0.00839885
F_2002 0.102784 0.00877377
F_2003 0.0832393 0.00735911
F_2004 0.0696932 0.00603219
F_2005 0.0636296 0.00570346
F_2006 0.0605418 0.00562498
F_2007 0.0447014 0.00416224
F_2008 0.0530366 0.00500815
F_2009 0.0697966 0.00657706
F_2010 0.0703077 0.00662369
F_2011 0.0515713 0.00513392
F_2012 0.0502394 0.00486596
F_2013 0.0453428 0.0041191
F_2014 0.0474876 0.00438564
F_2015 0.0526359 0.0047438
F_2016 0.0494176 0.00450511
F_2017 0.0447332 0.00409347
F_2018 0.0503586 0.00453909
F_2019 0.0560049 0.0051273
F_2020 0.0515908 0.00485831
F_2021 0.0580903 0.00557956
F_2022 0.109437 0.00356476
F_2023 0.105168 0.00372112
F_2024 0.107055 0.00432161
F_2025 0.107542 0.00497392
F_2026 0.112036 0.00529156
F_2027 0.121313 0.00514595
F_2028 0.12234 0.00519086
F_2029 0.121931 0.00463065
F_2030 0.119297 0.00415791
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.69443 0.0807125
Bratio_1951 2.69077 0.0805198
Bratio_1952 2.688 0.0803516
Bratio_1953 2.68599 0.0802535
Bratio_1954 2.68614 0.0801806
Bratio_1955 2.68733 0.0801613
Bratio_1956 2.68909 0.0801746
Bratio_1957 2.69183 0.080265
Bratio_1958 2.69335 0.0802828
Bratio_1959 2.69222 0.0801569
Bratio_1960 2.68586 0.0799596
Bratio_1961 2.67978 0.0799512
Bratio_1962 2.67069 0.079896
Bratio_1963 2.64444 0.0790034
Bratio_1964 2.56189 0.075239
Bratio_1965 2.40834 0.0683632
Bratio_1966 2.23223 0.0616509
Bratio_1967 2.06543 0.0564302
Bratio_1968 1.90384 0.0520923
Bratio_1969 1.75945 0.0485133
Bratio_1970 1.63389 0.0454789
Bratio_1971 1.52914 0.0445916
Bratio_1972 1.4279 0.0451621
Bratio_1973 1.33471 0.0449736
Bratio_1974 1.24176 0.0442623
Bratio_1975 1.14448 0.0427927
Bratio_1976 1.03079 0.040301
Bratio_1977 0.901898 0.0367478
Bratio_1978 0.771277 0.032881
Bratio_1979 0.659477 0.0296076
Bratio_1980 0.560474 0.0267203
Bratio_1981 0.482872 0.0244917
Bratio_1982 0.433284 0.0231914
Bratio_1983 0.42445 0.0230718
Bratio_1984 0.40046 0.0224509
Bratio_1985 0.370502 0.021443
Bratio_1986 0.335439 0.0201804
Bratio_1987 0.3022 0.0189625
Bratio_1988 0.275657 0.0179269
Bratio_1989 0.25199 0.0170354
Bratio_1990 0.233618 0.0163291
Bratio_1991 0.23059 0.0162023
Bratio_1992 0.232019 0.0164451
Bratio_1993 0.233538 0.0166928
Bratio_1994 0.235784 0.0170114
Bratio_1995 0.238609 0.0174258
Bratio_1996 0.238922 0.0177795
Bratio_1997 0.238111 0.0180711
Bratio_1998 0.240615 0.0184708
Bratio_1999 0.251697 0.0194107
Bratio_2000 0.256568 0.0202888
Bratio_2001 0.252907 0.0207168
Bratio_2002 0.247419 0.0209168
Bratio_2003 0.247436 0.0214527
Bratio_2004 0.264433 0.0230682
Bratio_2005 0.278207 0.024525
Bratio_2006 0.279557 0.0250825
Bratio_2007 0.278082 0.0254298
Bratio_2008 0.28097 0.0258483
Bratio_2009 0.284266 0.0263888
Bratio_2010 0.28965 0.0272811
Bratio_2011 0.298821 0.0284367
Bratio_2012 0.317352 0.0300338
Bratio_2013 0.34899 0.0326796
Bratio_2014 0.381004 0.0353798
Bratio_2015 0.406579 0.0375944
Bratio_2016 0.424849 0.0394768
Bratio_2017 0.439209 0.0409866
Bratio_2018 0.468464 0.0435557
Bratio_2019 0.494004 0.0461669
Bratio_2020 0.49817 0.0474111
Bratio_2021 0.499115 0.0483689
Bratio_2022 0.496869 0.0494049
Bratio_2023 0.465486 0.0460279
Bratio_2024 0.438048 0.0428753
Bratio_2025 0.422892 0.0408672
Bratio_2026 0.427991 0.0414529
Bratio_2027 0.459564 0.0489125
Bratio_2028 0.483289 0.0583736
Bratio_2029 0.481772 0.0616077
Bratio_2030 0.471856 0.0620912
#_Mgmt_Quantity
SSB_unfished 229158 9697.18
Totbio_unfished 282169 11900.6
SmryBio_unfished 245485 10361.1
Recr_unfished 755.056 32.2318
SSB_F01 0.092495 0.0270156
SPR_F01 0.000363664 1.65013e-005
Fstd_F01 0.115634 0.00368334
Dead_Catch_F01 2953.64 799.19
SSB_SPR 57149.6 4047.95
Fstd_SPR 0.0770791 0.00179017
Dead_Catch_SPR 4796.61 367.612
SSB_MSY 77530.5 5071.85
SPR_MSY 0.471092 0.0237054
Fstd_MSY 0.0616526 0.00518388
Dead_Catch_MSY 4992.09 256.777
Ret_Catch_MSY 4992.09 256.777
B_MSY/SSB_unfished 0.338327 0.0103678
ForeCatch_2021 2349.99 1.20912e-007
ForeCatch_2022 4744.69 459.7
ForeCatch_2023 4417.9 426.515
ForeCatch_2024 4327.18 440.189
ForeCatch_2025 4666.61 546.931
ForeCatch_2026 5022.59 680.527
ForeCatch_2027 5184.06 765.31
ForeCatch_2028 5141.14 783.719
ForeCatch_2029 4990.47 762.568
ForeCatch_2030 4823.16 731.442
OFLCatch_2021 4716.68 427.819
OFLCatch_2022 4744.69 459.7
OFLCatch_2023 4417.9 426.515
OFLCatch_2024 4327.18 440.189
OFLCatch_2025 4666.61 546.931
OFLCatch_2026 5022.59 680.527
OFLCatch_2027 5184.06 765.31
OFLCatch_2028 5141.14 783.719
OFLCatch_2029 4990.47 762.568
OFLCatch_2030 4823.16 731.442
#_Extra_stdev
ln(SPB)_1950 12.2496 0.0460272
ln(SPB)_1985 10.2655 0.0724563
ln(SPB)_2020 10.5616 0.100307
#_survey_stdev 0
#_Biomass
TotBio_Virgin 282169 0.0
TotBio_Initial 259474 0.0
TotBio_1950 224105 0.0
TotBio_1951 223816 0.0
TotBio_1952 223598 0.0
TotBio_1953 223485 0.0
TotBio_1954 223468 0.0
TotBio_1955 223503 0.0
TotBio_1956 223577 0.0
TotBio_1957 223797 0.0
TotBio_1958 223933 0.0
TotBio_1959 223641 0.0
TotBio_1960 222982 0.0
TotBio_1961 222412 0.0
TotBio_1962 221590 0.0
TotBio_1963 218962 0.0
TotBio_1964 210493 0.0
TotBio_1965 194750 0.0
TotBio_1966 177787 0.0
TotBio_1967 163214 0.0
TotBio_1968 149748 0.0
TotBio_1969 138084 0.0
TotBio_1970 132362 0.0
TotBio_1971 122682 0.0
TotBio_1972 115526 0.0
TotBio_1973 107057 0.0
TotBio_1974 98334.6 0.0
TotBio_1975 90150.3 0.0
TotBio_1976 80753.2 0.0
TotBio_1977 70613 0.0
TotBio_1978 60563.2 0.0
TotBio_1979 51793.2 0.0
TotBio_1980 44359 0.0
TotBio_1981 41903.2 0.0
TotBio_1982 37721.1 0.0
TotBio_1983 35712.3 0.0
TotBio_1984 32703.2 0.0
TotBio_1985 29913.2 0.0
TotBio_1986 26870.2 0.0
TotBio_1987 24572.8 0.0
TotBio_1988 22899 0.0
TotBio_1989 20874 0.0
TotBio_1990 21348.6 0.0
TotBio_1991 21383 0.0
TotBio_1992 20755.3 0.0
TotBio_1993 21375.7 0.0
TotBio_1994 21024.5 0.0
TotBio_1995 21800.9 0.0
TotBio_1996 20874.3 0.0
TotBio_1997 20651.1 0.0
TotBio_1998 23609.8 0.0
TotBio_1999 23079.1 0.0
TotBio_2000 23275.7 0.0
TotBio_2001 21374 0.0
TotBio_2002 21740.7 0.0
TotBio_2003 24893.9 0.0
TotBio_2004 24222.8 0.0
TotBio_2005 23909.2 0.0
TotBio_2006 24093.7 0.0
TotBio_2007 23788.9 0.0
TotBio_2008 24397.4 0.0
TotBio_2009 25471.4 0.0
TotBio_2010 26178.1 0.0
TotBio_2011 26098.4 0.0
TotBio_2012 31917.4 0.0
TotBio_2013 31315.5 0.0
TotBio_2014 35738.6 0.0
TotBio_2015 35880.5 0.0
TotBio_2016 36322.1 0.0
TotBio_2017 41125.6 0.0
TotBio_2018 42992.5 0.0
TotBio_2019 41801.1 0.0
TotBio_2020 43075.2 0.0
TotBio_2021 43344.8 0.0
TotBio_2022 41507.2 0.0
TotBio_2023 39289.5 0.0
TotBio_2024 37893.6 0.0
TotBio_2025 37060.2 0.0
TotBio_2026 44388.1 0.0
TotBio_2027 44186.2 0.0
TotBio_2028 43502.6 0.0
TotBio_2029 42609.5 0.0
TotBio_2030 41691.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 224105 0.0
SmryBio_1950 224105 0.0
SmryBio_1951 223816 0.0
SmryBio_1952 223598 0.0
SmryBio_1953 223485 0.0
SmryBio_1954 223468 0.0
SmryBio_1955 223503 0.0
SmryBio_1956 223577 0.0
SmryBio_1957 223797 0.0
SmryBio_1958 223933 0.0
SmryBio_1959 223641 0.0
SmryBio_1960 222982 0.0
SmryBio_1961 222412 0.0
SmryBio_1962 221590 0.0
SmryBio_1963 218962 0.0
SmryBio_1964 210493 0.0
SmryBio_1965 194750 0.0
SmryBio_1966 177787 0.0
SmryBio_1967 163214 0.0
SmryBio_1968 149748 0.0
SmryBio_1969 138084 0.0
SmryBio_1970 132362 0.0
SmryBio_1971 122682 0.0
SmryBio_1972 115526 0.0
SmryBio_1973 107057 0.0
SmryBio_1974 98334.6 0.0
SmryBio_1975 90150.3 0.0
SmryBio_1976 80753.2 0.0
SmryBio_1977 70613 0.0
SmryBio_1978 60563.2 0.0
SmryBio_1979 51793.2 0.0
SmryBio_1980 44359 0.0
SmryBio_1981 41903.2 0.0
SmryBio_1982 37721.1 0.0
SmryBio_1983 35712.3 0.0
SmryBio_1984 32703.2 0.0
SmryBio_1985 29913.2 0.0
SmryBio_1986 26870.2 0.0
SmryBio_1987 24572.8 0.0
SmryBio_1988 22899 0.0
SmryBio_1989 20874 0.0
SmryBio_1990 21348.6 0.0
SmryBio_1991 21383 0.0
SmryBio_1992 20755.3 0.0
SmryBio_1993 21375.7 0.0
SmryBio_1994 21024.5 0.0
SmryBio_1995 21800.9 0.0
SmryBio_1996 20874.3 0.0
SmryBio_1997 20651.1 0.0
SmryBio_1998 23609.8 0.0
SmryBio_1999 23079.1 0.0
SmryBio_2000 23275.7 0.0
SmryBio_2001 21374 0.0
SmryBio_2002 21740.7 0.0
SmryBio_2003 24893.9 0.0
SmryBio_2004 24222.8 0.0
SmryBio_2005 23909.2 0.0
SmryBio_2006 24093.7 0.0
SmryBio_2007 23788.9 0.0
SmryBio_2008 24397.4 0.0
SmryBio_2009 25471.4 0.0
SmryBio_2010 26178.1 0.0
SmryBio_2011 26098.4 0.0
SmryBio_2012 31917.4 0.0
SmryBio_2013 31315.5 0.0
SmryBio_2014 35738.6 0.0
SmryBio_2015 35880.5 0.0
SmryBio_2016 36322.1 0.0
SmryBio_2017 41125.6 0.0
SmryBio_2018 42992.5 0.0
SmryBio_2019 41801.1 0.0
SmryBio_2020 43075.2 0.0
SmryBio_2021 43344.8 0.0
SmryBio_2022 41507.2 0.0
SmryBio_2023 39289.5 0.0
SmryBio_2024 37893.6 0.0
SmryBio_2025 37060.2 0.0
SmryBio_2026 44388.1 0.0
SmryBio_2027 44186.2 0.0
SmryBio_2028 43502.6 0.0
SmryBio_2029 42609.5 0.0
SmryBio_2030 41691.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 747.023 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4744.69 0.0
TotCatch_2023 4417.9 0.0
TotCatch_2024 4327.18 0.0
TotCatch_2025 4666.61 0.0
TotCatch_2026 5022.59 0.0
TotCatch_2027 5184.06 0.0
TotCatch_2028 5141.14 0.0
TotCatch_2029 4990.47 0.0
TotCatch_2030 4823.16 0.0
