#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run5.dat #_DataFile 
run5.ctl #_Control 
Run_Date: Thu Feb 13 09:20:49 2025
Final_phase: 6  N_iterations: 1346
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6518.63
Catch 1.38954e-011
Equil_catch 0.0031651
Survey 431.662
Length_comp 4214.37
Age_comp 1869.31
Recruitment 2.26012
InitEQ_regime 0
Sum_recdevs -8.60423e-016
Forecast_Recruitment 0
Parm_priors 0.531769
Parm_softbounds 0.0235801
Parm_devs 0.473738
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.53 0.682363 Act 0.30482
VonBert_K_Fem_GP_1 0.295163 0.00789077 Act 0.475813
Richards_Fem_GP_1 -0.987814 0.0656841 Act 0.506093
CV_young_Fem_GP_1 0.0938999 0.00559804 Act 0.532495
CV_old_Fem_GP_1 0.0638224 0.00144698 Act 0.281851
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67247 0.0431602 Act 0.334495
SR_BH_steep 0.525872 0.0273436 Act 0.0528004
SR_sigmaR 0.651938 0.0782374 Act 0.451937
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.3086 0.194725 Act 0.63086
Main_RecrDev_1962 -0.316455 0.539198 Act 0.468354
Main_RecrDev_1963 0.44025 0.271622 Act 0.544025
Main_RecrDev_1964 -0.510868 0.429013 Act 0.448913
Main_RecrDev_1965 -0.620226 0.421579 Act 0.437977
Main_RecrDev_1966 -0.177028 0.366057 Act 0.482297
Main_RecrDev_1967 -0.378403 0.464083 Act 0.46216
Main_RecrDev_1968 0.307229 0.341827 Act 0.530723
Main_RecrDev_1969 0.292898 0.281831 Act 0.52929
Main_RecrDev_1970 -0.460552 0.300278 Act 0.453945
Main_RecrDev_1971 -0.0721606 0.286071 Act 0.492784
Main_RecrDev_1972 1.19975 0.110961 Act 0.619975
Main_RecrDev_1973 0.46959 0.177464 Act 0.546959
Main_RecrDev_1974 -0.342096 0.23629 Act 0.46579
Main_RecrDev_1975 -0.604136 0.244628 Act 0.439586
Main_RecrDev_1976 -0.64504 0.21696 Act 0.435496
Main_RecrDev_1977 -0.940947 0.24577 Act 0.405905
Main_RecrDev_1978 -0.537905 0.177914 Act 0.446209
Main_RecrDev_1979 -0.468734 0.157329 Act 0.453127
Main_RecrDev_1980 -0.851201 0.214843 Act 0.41488
Main_RecrDev_1981 0.309364 0.0992916 Act 0.530936
Main_RecrDev_1982 -0.0428427 0.140895 Act 0.495716
Main_RecrDev_1983 -0.439641 0.186949 Act 0.456036
Main_RecrDev_1984 0.0600748 0.133489 Act 0.506007
Main_RecrDev_1985 -0.321218 0.195657 Act 0.467878
Main_RecrDev_1986 0.175757 0.135592 Act 0.517576
Main_RecrDev_1987 -0.555172 0.249863 Act 0.444483
Main_RecrDev_1988 -0.172085 0.222947 Act 0.482791
Main_RecrDev_1989 0.900101 0.110453 Act 0.59001
Main_RecrDev_1990 -0.156157 0.252943 Act 0.484384
Main_RecrDev_1991 0.424885 0.138753 Act 0.542488
Main_RecrDev_1992 -0.962014 0.348462 Act 0.403799
Main_RecrDev_1993 0.332711 0.17401 Act 0.533271
Main_RecrDev_1994 1.13337 0.10465 Act 0.613337
Main_RecrDev_1995 -0.412811 0.286213 Act 0.458719
Main_RecrDev_1996 -0.221338 0.248938 Act 0.477866
Main_RecrDev_1997 0.242851 0.182547 Act 0.524285
Main_RecrDev_1998 0.000344989 0.229387 Act 0.500034
Main_RecrDev_1999 0.267164 0.187889 Act 0.526716
Main_RecrDev_2000 0.443729 0.166067 Act 0.544373
Main_RecrDev_2001 0.401165 0.182725 Act 0.540116
Main_RecrDev_2002 -0.0274353 0.273618 Act 0.497256
Main_RecrDev_2003 1.38427 0.0916797 Act 0.638427
Main_RecrDev_2004 -0.964833 0.399025 Act 0.403517
Main_RecrDev_2005 0.890189 0.105198 Act 0.589019
Main_RecrDev_2006 -0.363543 0.288562 Act 0.463646
Main_RecrDev_2007 -0.0361554 0.225332 Act 0.496384
Main_RecrDev_2008 0.986107 0.121848 Act 0.598611
Main_RecrDev_2009 0.348522 0.187378 Act 0.534852
Main_RecrDev_2010 -0.860618 0.327786 Act 0.413938
Main_RecrDev_2011 0.310302 0.164594 Act 0.53103
Main_RecrDev_2012 0.036278 0.223074 Act 0.503628
Main_RecrDev_2013 -0.722631 0.300984 Act 0.427737
Main_RecrDev_2014 -0.0913641 0.254522 Act 0.490864
Main_RecrDev_2015 0.280452 0.294346 Act 0.528045
Main_RecrDev_2016 0.487968 0.387486 Act 0.548797
Main_RecrDev_2017 -0.158322 0.571365 Act 0.484168
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0120524 0.00204286 Act 0.120435
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00223612 0.000168397 Act 0.0222632
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83682 0 Fix 0.645397
LnQ_base_IDX2_JAPAN_LL2(19) -4.70416 0 Fix 0.66198
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.29871 0 Fix 0.712662
LnQ_base_IDX6_JPNLL_GOM(23) -4.31868 0 Fix 0.710166
LnQ_base_IDX9_US_RR_66_144(26) -5.17707 0 Fix 0.602867
LnQ_base_IDX10_US_RR_LT145(27) -5.46969 0 Fix 0.566289
LnQ_base_IDX12_US_RR_GT195(29) -3.89596 0 Fix 0.763005
LnQ_base_IDX14_CAN_SWNS(31) -4.24356 0.106191 Act 0.719554
LnQ_base_IDX15_CAN_GSL(32) -6.33475 0.111442 Act 0.458156
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.78623 0.124502 Act 0.401721
LnQ_base_IDX17_GOMlarval(34) -5.30296 0 Fix 0.58713
LnQ_base_IDX19_oceanographic(36) -1.62081 0 Fix 1.0474
LnQ_base_IDX20_VAST_USA(37) 2.62232 0 Fix 1.57779
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0909517 0.0675797 Act 0.477262
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.214532 0.0300783 Act 0.446367
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0348286 0.0364295 Act 0.491293
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.838 2.90498 Act 0.791061
Size_DblN_top_logit_JAPAN_LL(1) -11.7297 54.5527 Act 0.181686
Size_DblN_ascend_se_JAPAN_LL(1) 7.10721 0.124162 Act 0.864801
Size_DblN_descend_se_JAPAN_LL(1) 5.68938 0.37982 Act 0.763527
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.04099 0.49637 Act 0.5653
Size_DblN_peak_OTHER_ATL_LL(2) 213.61 2.41855 Act 0.567335
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6193 55.9373 Act 0.187817
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04373 0.0580982 Act 0.931695
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09326 0.194363 Act 0.863804
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.52234 0.38524 Act 0.582589
Size_DblN_peak_GOM_US_MEX_LL(3) 242.413 0.0361088 Act 0.7419
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.1341 49.4472 Act 0.159217
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.43309 0.0514553 Act 0.888078
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.179901 0.17635 Act 0.672663
Size_DblN_peak_JPNLL_GOM(4) 232.721 2.48389 Act 0.68316
Size_DblN_top_logit_JPNLL_GOM(4) -11.8825 52.6325 Act 0.173194
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60172 0.170513 Act 0.828694
Size_DblN_descend_se_JPNLL_GOM(4) 6.18724 0.193469 Act 0.799088
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.62331 0.426481 Act 0.54589
Size_DblN_peak_USA_CAN_PSFS(5) 74.2627 4.00797 Act 0.161751
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.72066 0.716148 Act 0.545041
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.867 3.05642 Act 0.46568
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.30294 0.349331 Act 0.337132
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86022 0.138178 Act 0.905018
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.05886 0.719899 Act 0.547057
Size_DblN_peak_USA_TRAP(7) 124.805 6.77527 Act 0.640071
Size_DblN_top_logit_USA_TRAP(7) -2.28817 0.849983 Act 0.338978
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41995 0.553496 Act 0.784996
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.104 2.4129 Act 0.909723
Size_DblN_top_logit_CAN_TRAP(8) -12.1053 49.8147 Act 0.160814
Size_DblN_ascend_se_CAN_TRAP(8) 7.83452 0.0748515 Act 0.916751
Size_DblN_descend_se_CAN_TRAP(8) 4.89402 0.450771 Act 0.706716
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.53421 0.712687 Act 0.582193
Size_DblN_peak_USA_CAN_HARPOON(9) 192.044 1.55747 Act 0.436633
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24775 0.202562 Act 0.764014
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.73637 0.136616 Act 0.766884
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.30363 0.320763 Act 0.87883
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.96807 0.99221 Act 0.567731
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.649 1.30454 Act 0.816233
Size_DblN_top_logit_USA_RRFS(11) -1.94013 0.102963 Act 0.382484
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09416 15.0054 Act 0.21176
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.018 2.00132 Act 0.675222
Size_DblN_top_logit_USA_RRFB(12) -0.243419 0.0315632 Act 0.792763
Size_DblN_ascend_se_USA_RRFB(12) 6.64819 0.103655 Act 0.887349
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.74654 0.160014 Act 0.662673
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.806 1.92948 Act 0.544278
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.96456 2.78865 Act 0.61308
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.58964 0.0948598 Act 0.827831
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.80409 0.249893 Act 0.914578
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.70103 1.39246 Act 0.543299
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 249.929 3.08074 Act 0.61871
Size_DblN_top_logit_CAN_GSL_HL(16) -11.5387 56.9486 Act 0.192294
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.32664 0.114063 Act 0.880474
Size_DblN_descend_se_CAN_GSL_HL(16) 6.32036 0.359876 Act 0.808597
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.94745 1.29421 Act 0.568418
Size_inflection_CAN_GSL_old(17) 244.797 2.30566 Act 0.289971
Size_95%width_CAN_GSL_old(17) 14.5981 3.22694 Act 0.383922
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.336 1.0897 Act 0.274763
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.30805 0.646426 Act 0.608359
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47092 0.127455 Act 0.847092
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.24442 1.28928 Act 0.655028
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7363 1.47744 Act 0.474725
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16215 2.16058 Act 0.479731
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.165 1.37479 Act 0.83888
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.08657 193.455 Act 0.49519
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.67808 156.862 Act 0.477006
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.763083 0.095358 ACT 0.461846
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.374913 0.110466 ACT 0.518746
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.46971 0.102472 ACT 0.523485
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0334478 0.0923817 ACT 0.501672
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.053619 0.0899741 ACT 0.502681
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 240120 10231.7
SSB_Initial 219911 10174.9
SSB_1950 219911 10174.9
SSB_1951 219628 10174.3
SSB_1952 219413 10173.2
SSB_1953 219256 10171.8
SSB_1954 219267 10169.8
SSB_1955 219359 10167.6
SSB_1956 219494 10165.3
SSB_1957 219706 10163
SSB_1958 219822 10160.9
SSB_1959 219729 10156.9
SSB_1960 219220 10147.2
SSB_1961 218723 10131
SSB_1962 217989 10111.9
SSB_1963 215929 10094.9
SSB_1964 209541 10099.9
SSB_1965 197713 10123.4
SSB_1966 184069 10036
SSB_1967 170952 9782.45
SSB_1968 158108 9408.62
SSB_1969 146496 8923.76
SSB_1970 136270 8281.24
SSB_1971 127599 7442.99
SSB_1972 119208 6663.65
SSB_1973 111477 6029.06
SSB_1974 103768 5480.36
SSB_1975 95707.7 4994.92
SSB_1976 86359 4548.82
SSB_1977 75836.9 4139.72
SSB_1978 65204.3 3767.52
SSB_1979 56068.6 3432.63
SSB_1980 47947.4 3129.24
SSB_1981 41510.6 2861.1
SSB_1982 37278.8 2646.39
SSB_1983 36278 2493.74
SSB_1984 34108.2 2346.95
SSB_1985 31487.4 2197.88
SSB_1986 28483.9 2050.12
SSB_1987 25637.8 1911.4
SSB_1988 23326.6 1786.25
SSB_1989 21247.9 1676.17
SSB_1990 19583.8 1581.59
SSB_1991 19124 1524.78
SSB_1992 19032.3 1499.04
SSB_1993 18963 1479.1
SSB_1994 18942.3 1467.12
SSB_1995 18942.7 1464.5
SSB_1996 18710.1 1462.51
SSB_1997 18388.3 1458.57
SSB_1998 18319.5 1460.37
SSB_1999 18916.1 1498.4
SSB_2000 19101.4 1543.56
SSB_2001 18724.7 1567.22
SSB_2002 18272.8 1578.6
SSB_2003 18314.2 1618.48
SSB_2004 19772.5 1741.59
SSB_2005 21037.8 1859.92
SSB_2006 21307 1912.21
SSB_2007 21365.1 1950.69
SSB_2008 21777 1992.46
SSB_2009 22238.8 2047.2
SSB_2010 22878.9 2132.6
SSB_2011 23797.8 2237.02
SSB_2012 25417.4 2370.15
SSB_2013 28095.9 2584.97
SSB_2014 30768.1 2800.65
SSB_2015 32848.7 2971.05
SSB_2016 34329.4 3113.51
SSB_2017 35485.9 3222.07
SSB_2018 37817.2 3402.81
SSB_2019 39846.2 3586.89
SSB_2020 40093.6 3670.11
SSB_2021 39920.5 3717.47
SSB_2022 39495 3770.96
SSB_2023 36913 3492.77
SSB_2024 34831.4 3234.48
SSB_2025 33956.2 3073.63
SSB_2026 33846.4 3095.03
SSB_2027 33364.5 3288.23
SSB_2028 32290.7 3444.03
SSB_2029 31107.4 3469.69
SSB_2030 30005 3441.07
#_Recruitment
Recr_Virgin 790.348 34.1116
Recr_Initial 790.348 34.1116
Recr_1950 774.309 33.0198
Recr_1951 774.068 33.0058
Recr_1952 773.885 32.9953
Recr_1953 773.752 32.9867
Recr_1954 773.762 32.988
Recr_1955 773.84 32.993
Recr_1956 773.955 33.0001
Recr_1957 774.135 33.0102
Recr_1958 774.234 33.0161
Recr_1959 774.154 33.0115
Recr_1960 773.721 32.9803
Recr_1961 2571.58 423.162
Recr_1962 502.026 274.749
Recr_1963 1059.22 281.2
Recr_1964 403.024 173.036
Recr_1965 353.2 148.878
Recr_1966 535.559 191.449
Recr_1967 425.511 198.355
Recr_1968 818.828 275.162
Recr_1969 781.945 218.94
Recr_1970 356.608 107.386
Recr_1971 510.048 145.199
Recr_1972 1768.6 175.301
Recr_1973 830.869 144.073
Recr_1974 358.729 84.5612
Recr_1975 266.987 65.1608
Recr_1976 245.09 52.8254
Recr_1977 171.66 42.6311
Recr_1978 238.238 42.4854
Recr_1979 235.455 36.6439
Recr_1980 146.825 31.9356
Recr_1981 429.16 40.2306
Recr_1982 281.697 38.576
Recr_1983 186.085 34.9023
Recr_1984 294.389 37.6254
Recr_1985 190.411 37.5899
Recr_1986 291.778 37.3869
Recr_1987 130.211 32.5913
Recr_1988 178.086 40.071
Recr_1989 484.768 48.4962
Recr_1990 158.268 40.503
Recr_1991 277.751 35.4702
Recr_1992 69.1344 24.4318
Recr_1993 251.618 43.6961
Recr_1994 559.874 54.1938
Recr_1995 119.289 34.3404
Recr_1996 143.063 35.5966
Recr_1997 224.476 39.8915
Recr_1998 175.614 40.5048
Recr_1999 235.195 43.488
Recr_2000 282.773 47.2709
Recr_2001 266.774 47.4817
Recr_2002 170.458 47.7919
Recr_2003 700.635 59.7092
Recr_2004 71.0295 29.098
Recr_2005 476.339 49.3839
Recr_2006 137.299 40.2988
Recr_2007 190.878 43.8784
Recr_2008 538.336 67.2649
Recr_2009 289.124 54.4574
Recr_2010 88.1612 29.5534
Recr_2011 292.835 49.4326
Recr_2012 233.757 52.9783
Recr_2013 117.665 36.3437
Recr_2014 235.816 61.312
Recr_2015 357.752 106.789
Recr_2016 461.397 181.998
Recr_2017 269.265 157.031
Recr_2018 279.275 42.6469
Recr_2019 279.275 42.6469
Recr_2020 279.275 42.6469
Recr_2021 279.275 42.6469
Recr_2022 279.275 42.6469
Recr_2023 279.275 42.6469
Recr_2024 279.275 42.6469
Recr_2025 279.275 42.6469
Recr_2026 279.275 42.6469
Recr_2027 279.275 42.6469
Recr_2028 279.275 42.6469
Recr_2029 279.275 42.6469
Recr_2030 279.275 42.6469
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.191609 0.00995301
SPRratio_1951 0.248657 0.0130192
SPRratio_1952 0.104969 0.00502459
SPRratio_1953 0.260553 0.0170461
SPRratio_1954 0.214836 0.0130257
SPRratio_1955 0.136208 0.00926069
SPRratio_1956 0.0649592 0.00456611
SPRratio_1957 0.14735 0.00993591
SPRratio_1958 0.342688 0.0205924
SPRratio_1959 0.514468 0.0229937
SPRratio_1960 0.292268 0.0130562
SPRratio_1961 0.543982 0.0249879
SPRratio_1962 1.46358 0.0584253
SPRratio_1963 1.85008 0.0838236
SPRratio_1964 1.9412 0.0899434
SPRratio_1965 1.93255 0.0891712
SPRratio_1966 1.7764 0.084507
SPRratio_1967 1.70369 0.0827837
SPRratio_1968 1.20665 0.0653371
SPRratio_1969 1.3816 0.08107
SPRratio_1970 1.89333 0.0910545
SPRratio_1971 1.95268 0.0928522
SPRratio_1972 1.8454 0.0892683
SPRratio_1973 1.8229 0.0906417
SPRratio_1974 1.92538 0.0911535
SPRratio_1975 1.71551 0.0808511
SPRratio_1976 1.76533 0.0822726
SPRratio_1977 1.82964 0.0837403
SPRratio_1978 1.81343 0.0817559
SPRratio_1979 1.91114 0.0877465
SPRratio_1980 1.88603 0.0862275
SPRratio_1981 1.90767 0.0876968
SPRratio_1982 1.20193 0.0508396
SPRratio_1983 1.52967 0.0666586
SPRratio_1984 1.50146 0.0654162
SPRratio_1985 1.66116 0.0730873
SPRratio_1986 1.54572 0.066542
SPRratio_1987 1.58688 0.0680757
SPRratio_1988 1.64648 0.0705346
SPRratio_1989 1.59107 0.067132
SPRratio_1990 1.61653 0.0685447
SPRratio_1991 1.63625 0.0694158
SPRratio_1992 1.4099 0.0590209
SPRratio_1993 1.43368 0.059988
SPRratio_1994 1.32019 0.0556695
SPRratio_1995 1.42591 0.0597979
SPRratio_1996 1.48899 0.0629687
SPRratio_1997 1.37957 0.0582987
SPRratio_1998 1.43411 0.060836
SPRratio_1999 1.43558 0.061208
SPRratio_2000 1.44226 0.0617814
SPRratio_2001 1.49859 0.0643831
SPRratio_2002 1.63097 0.0700803
SPRratio_2003 1.36113 0.0604982
SPRratio_2004 1.33334 0.0603296
SPRratio_2005 1.14236 0.0550508
SPRratio_2006 1.15163 0.0557207
SPRratio_2007 1.07744 0.0537374
SPRratio_2008 1.15387 0.0566366
SPRratio_2009 1.10958 0.0561529
SPRratio_2010 1.03594 0.0548785
SPRratio_2011 1.02557 0.0547727
SPRratio_2012 0.903164 0.0509324
SPRratio_2013 0.74897 0.0452449
SPRratio_2014 0.780889 0.0467159
SPRratio_2015 0.859219 0.0504656
SPRratio_2016 0.875165 0.0522402
SPRratio_2017 0.84182 0.0519265
SPRratio_2018 0.870949 0.0539564
SPRratio_2019 0.957264 0.0603409
SPRratio_2020 0.914423 0.0614412
SPRratio_2021 0.968509 0.0663937
SPRratio_2022 1.44317 0.068739
SPRratio_2023 1.44317 0.068739
SPRratio_2024 1.44317 0.068739
SPRratio_2025 1.44317 0.068739
SPRratio_2026 1.44317 0.068739
SPRratio_2027 1.44317 0.068739
SPRratio_2028 1.44317 0.068739
SPRratio_2029 1.44317 0.068739
SPRratio_2030 1.44317 0.068739
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00349902 0.000234712
F_1951 0.00314215 0.000286102
F_1952 0.002869 0.000144722
F_1953 0.0023052 0.000404468
F_1954 0.00163244 0.000282158
F_1955 0.00120264 0.000201478
F_1956 0.000502506 9.58232e-005
F_1957 0.000980511 0.000212559
F_1958 0.0019303 0.0004576
F_1959 0.00351186 0.000227505
F_1960 0.00261693 0.000170364
F_1961 0.00332882 0.000171449
F_1962 0.0110066 0.00056649
F_1963 0.0368119 0.00212484
F_1964 0.0678 0.00432108
F_1965 0.0661128 0.0042053
F_1966 0.0406917 0.00221153
F_1967 0.0329498 0.00169985
F_1968 0.0203941 0.00101225
F_1969 0.0147793 0.000714367
F_1970 0.0212205 0.00101111
F_1971 0.0389118 0.00312045
F_1972 0.0285147 0.00172722
F_1973 0.0387903 0.00277075
F_1974 0.0332219 0.00200796
F_1975 0.0579132 0.0031449
F_1976 0.0973897 0.005658
F_1977 0.123271 0.00759687
F_1978 0.119471 0.00781331
F_1979 0.14117 0.00989097
F_1980 0.148233 0.0110004
F_1981 0.15438 0.0124674
F_1982 0.0486102 0.00272302
F_1983 0.0949685 0.00537317
F_1984 0.0951899 0.00544888
F_1985 0.11324 0.00674254
F_1986 0.110102 0.00670426
F_1987 0.0973927 0.00618681
F_1988 0.116814 0.00759211
F_1989 0.131072 0.00850997
F_1990 0.10426 0.00698334
F_1991 0.117107 0.00742693
F_1992 0.106698 0.00666001
F_1993 0.101164 0.00636845
F_1994 0.0990991 0.00617601
F_1995 0.102785 0.0065954
F_1996 0.101864 0.00664597
F_1997 0.0954797 0.00628824
F_1998 0.0966976 0.00663339
F_1999 0.121135 0.00811811
F_2000 0.117766 0.00839143
F_2001 0.106758 0.00789352
F_2002 0.105812 0.00815093
F_2003 0.0851151 0.00679064
F_2004 0.0707069 0.00549904
F_2005 0.0642704 0.00517462
F_2006 0.0604687 0.00505573
F_2007 0.0442838 0.00370882
F_2008 0.0521185 0.00443088
F_2009 0.0678471 0.00574919
F_2010 0.0674336 0.00573692
F_2011 0.0493042 0.00442928
F_2012 0.0478382 0.00420805
F_2013 0.0432328 0.00357052
F_2014 0.0452741 0.00380541
F_2015 0.0502368 0.0041358
F_2016 0.0470991 0.00392092
F_2017 0.0426892 0.00357563
F_2018 0.0484256 0.00400586
F_2019 0.0542174 0.0045621
F_2020 0.0502586 0.00436394
F_2021 0.0565678 0.00503959
F_2022 0.10932 0.00402942
F_2023 0.105183 0.00419371
F_2024 0.107751 0.00484811
F_2025 0.110258 0.00574943
F_2026 0.117076 0.00637046
F_2027 0.116821 0.00649191
F_2028 0.115722 0.00618959
F_2029 0.117146 0.00542387
F_2030 0.116848 0.00483118
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.63021 0.0749914
Bratio_1951 2.62682 0.0748188
Bratio_1952 2.62425 0.0746674
Bratio_1953 2.62238 0.0745792
Bratio_1954 2.62252 0.0745115
Bratio_1955 2.62361 0.0744921
Bratio_1956 2.62523 0.0745023
Bratio_1957 2.62777 0.0745821
Bratio_1958 2.62915 0.0745967
Bratio_1959 2.62803 0.074484
Bratio_1960 2.62195 0.0743153
Bratio_1961 2.61601 0.0743215
Bratio_1962 2.60722 0.074289
Bratio_1963 2.58258 0.0735145
Bratio_1964 2.50619 0.0702087
Bratio_1965 2.36472 0.064175
Bratio_1966 2.20153 0.0582532
Bratio_1967 2.04465 0.0535923
Bratio_1968 1.89103 0.0497001
Bratio_1969 1.75214 0.0464465
Bratio_1970 1.62983 0.0436344
Bratio_1971 1.52613 0.0428377
Bratio_1972 1.42577 0.0434659
Bratio_1973 1.3333 0.043333
Bratio_1974 1.2411 0.0427073
Bratio_1975 1.1447 0.0413661
Bratio_1976 1.03288 0.0390544
Bratio_1977 0.907036 0.0357463
Bratio_1978 0.779867 0.0321295
Bratio_1979 0.6706 0.0290275
Bratio_1980 0.573468 0.0262518
Bratio_1981 0.496481 0.0240532
Bratio_1982 0.445868 0.0226826
Bratio_1983 0.433898 0.0223967
Bratio_1984 0.407946 0.0216584
Bratio_1985 0.3766 0.0205813
Bratio_1986 0.340678 0.0192818
Bratio_1987 0.306637 0.0180308
Bratio_1988 0.278994 0.0169473
Bratio_1989 0.254132 0.0159877
Bratio_1990 0.23423 0.0151828
Bratio_1991 0.228729 0.0148669
Bratio_1992 0.227633 0.0148625
Bratio_1993 0.226805 0.0148709
Bratio_1994 0.226557 0.0149313
Bratio_1995 0.226562 0.0150652
Bratio_1996 0.223779 0.0151274
Bratio_1997 0.219931 0.0151422
Bratio_1998 0.219107 0.0152434
Bratio_1999 0.226243 0.0157755
Bratio_2000 0.22846 0.0162886
Bratio_2001 0.223953 0.0164974
Bratio_2002 0.21855 0.0165783
Bratio_2003 0.219044 0.0169841
Bratio_2004 0.236486 0.0183825
Bratio_2005 0.251619 0.0197271
Bratio_2006 0.25484 0.0203148
Bratio_2007 0.255535 0.0207384
Bratio_2008 0.26046 0.0212575
Bratio_2009 0.265984 0.0218959
Bratio_2010 0.273639 0.0228415
Bratio_2011 0.284631 0.0240055
Bratio_2012 0.304001 0.0255532
Bratio_2013 0.336037 0.0280325
Bratio_2014 0.367998 0.0305514
Bratio_2015 0.392882 0.0325943
Bratio_2016 0.410592 0.0343264
Bratio_2017 0.424424 0.0357327
Bratio_2018 0.452307 0.0381035
Bratio_2019 0.476574 0.0405208
Bratio_2020 0.479533 0.0416541
Bratio_2021 0.477463 0.0424099
Bratio_2022 0.472374 0.0432613
Bratio_2023 0.441493 0.0403677
Bratio_2024 0.416595 0.0378545
Bratio_2025 0.406129 0.0368944
Bratio_2026 0.404815 0.0384939
Bratio_2027 0.399051 0.0418891
Bratio_2028 0.386208 0.0442846
Bratio_2029 0.372055 0.0448693
Bratio_2030 0.358871 0.0447219
#_Mgmt_Quantity
SSB_unfished 240120 10245.4
Totbio_unfished 295859 12597.5
SmryBio_unfished 257263 10963.6
Recr_unfished 790.348 34.1116
SSB_F01 0.0612583 0.0303646
SPR_F01 0.000345229 1.59653e-005
Fstd_F01 0.116898 0.00423873
Dead_Catch_F01 2082.94 986.69
SSB_SPR 54124.5 4906.01
Fstd_SPR 0.0774124 0.00199295
Dead_Catch_SPR 4575.65 447.073
SSB_MSY 83609.6 5377.04
SPR_MSY 0.495116 0.0239363
Fstd_MSY 0.0573435 0.00499289
Dead_Catch_MSY 4958.69 272.024
Ret_Catch_MSY 4958.69 272.024
B_MSY/SSB_unfished 0.348199 0.0101369
ForeCatch_2021 2349.99 7.56659e-008
ForeCatch_2022 4486.94 425.93
ForeCatch_2023 4283.22 423.881
ForeCatch_2024 4271.19 469.749
ForeCatch_2025 4274.72 538.826
ForeCatch_2026 4213.57 596.212
ForeCatch_2027 4092.09 620.544
ForeCatch_2028 3950.46 616.128
ForeCatch_2029 3820.07 599.159
ForeCatch_2030 3712.8 581.647
OFLCatch_2021 4647.59 412.78
OFLCatch_2022 4486.94 425.93
OFLCatch_2023 4283.22 423.881
OFLCatch_2024 4271.19 469.749
OFLCatch_2025 4274.72 538.826
OFLCatch_2026 4213.57 596.212
OFLCatch_2027 4092.09 620.544
OFLCatch_2028 3950.46 616.128
OFLCatch_2029 3820.07 599.159
OFLCatch_2030 3712.8 581.647
#_Extra_stdev
ln(SPB)_1950 12.301 0.0462682
ln(SPB)_1985 10.3573 0.0698019
ln(SPB)_2020 10.599 0.0915387
#_survey_stdev 0
#_Biomass
TotBio_Virgin 295859 0.0
TotBio_Initial 273212 0.0
TotBio_1950 235934 0.0
TotBio_1951 235645 0.0
TotBio_1952 235426 0.0
TotBio_1953 235313 0.0
TotBio_1954 235294 0.0
TotBio_1955 235329 0.0
TotBio_1956 235402 0.0
TotBio_1957 235621 0.0
TotBio_1958 235756 0.0
TotBio_1959 235438 0.0
TotBio_1960 234751 0.0
TotBio_1961 234151 0.0
TotBio_1962 233298 0.0
TotBio_1963 230645 0.0
TotBio_1964 222176 0.0
TotBio_1965 206464 0.0
TotBio_1966 189393 0.0
TotBio_1967 174502 0.0
TotBio_1968 160602 0.0
TotBio_1969 148446 0.0
TotBio_1970 142094 0.0
TotBio_1971 131912 0.0
TotBio_1972 124222 0.0
TotBio_1973 115232 0.0
TotBio_1974 105939 0.0
TotBio_1975 97165.4 0.0
TotBio_1976 87220.5 0.0
TotBio_1977 76530.9 0.0
TotBio_1978 65991.3 0.0
TotBio_1979 56751.4 0.0
TotBio_1980 48851 0.0
TotBio_1981 45988.9 0.0
TotBio_1982 41453.7 0.0
TotBio_1983 39094.2 0.0
TotBio_1984 35756.1 0.0
TotBio_1985 32659.5 0.0
TotBio_1986 29327.4 0.0
TotBio_1987 26746.5 0.0
TotBio_1988 24811.9 0.0
TotBio_1989 22536.6 0.0
TotBio_1990 22723.5 0.0
TotBio_1991 22571.2 0.0
TotBio_1992 21739.7 0.0
TotBio_1993 22148.3 0.0
TotBio_1994 21595.6 0.0
TotBio_1995 22011.4 0.0
TotBio_1996 20887.7 0.0
TotBio_1997 20330.2 0.0
TotBio_1998 22939.4 0.0
TotBio_1999 22271.3 0.0
TotBio_2000 22351.2 0.0
TotBio_2001 20449.6 0.0
TotBio_2002 20661.5 0.0
TotBio_2003 24198.7 0.0
TotBio_2004 23686.7 0.0
TotBio_2005 23468.5 0.0
TotBio_2006 23873.4 0.0
TotBio_2007 23738.2 0.0
TotBio_2008 24589.4 0.0
TotBio_2009 25887.9 0.0
TotBio_2010 26845.4 0.0
TotBio_2011 26830.3 0.0
TotBio_2012 33121.7 0.0
TotBio_2013 32573.6 0.0
TotBio_2014 37119.2 0.0
TotBio_2015 37343.4 0.0
TotBio_2016 37776.1 0.0
TotBio_2017 42758.5 0.0
TotBio_2018 44685.2 0.0
TotBio_2019 43463.3 0.0
TotBio_2020 44269.8 0.0
TotBio_2021 44305.9 0.0
TotBio_2022 42484.5 0.0
TotBio_2023 40155.7 0.0
TotBio_2024 39622.7 0.0
TotBio_2025 40511 0.0
TotBio_2026 39114.8 0.0
TotBio_2027 37711.4 0.0
TotBio_2028 36333.2 0.0
TotBio_2029 35072.6 0.0
TotBio_2030 33956.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235934 0.0
SmryBio_1950 235934 0.0
SmryBio_1951 235645 0.0
SmryBio_1952 235426 0.0
SmryBio_1953 235313 0.0
SmryBio_1954 235294 0.0
SmryBio_1955 235329 0.0
SmryBio_1956 235402 0.0
SmryBio_1957 235621 0.0
SmryBio_1958 235756 0.0
SmryBio_1959 235438 0.0
SmryBio_1960 234751 0.0
SmryBio_1961 234151 0.0
SmryBio_1962 233298 0.0
SmryBio_1963 230645 0.0
SmryBio_1964 222176 0.0
SmryBio_1965 206464 0.0
SmryBio_1966 189393 0.0
SmryBio_1967 174502 0.0
SmryBio_1968 160602 0.0
SmryBio_1969 148446 0.0
SmryBio_1970 142094 0.0
SmryBio_1971 131912 0.0
SmryBio_1972 124222 0.0
SmryBio_1973 115232 0.0
SmryBio_1974 105939 0.0
SmryBio_1975 97165.4 0.0
SmryBio_1976 87220.5 0.0
SmryBio_1977 76530.9 0.0
SmryBio_1978 65991.3 0.0
SmryBio_1979 56751.4 0.0
SmryBio_1980 48851 0.0
SmryBio_1981 45988.9 0.0
SmryBio_1982 41453.7 0.0
SmryBio_1983 39094.2 0.0
SmryBio_1984 35756.1 0.0
SmryBio_1985 32659.5 0.0
SmryBio_1986 29327.4 0.0
SmryBio_1987 26746.5 0.0
SmryBio_1988 24811.9 0.0
SmryBio_1989 22536.6 0.0
SmryBio_1990 22723.5 0.0
SmryBio_1991 22571.2 0.0
SmryBio_1992 21739.7 0.0
SmryBio_1993 22148.3 0.0
SmryBio_1994 21595.6 0.0
SmryBio_1995 22011.4 0.0
SmryBio_1996 20887.7 0.0
SmryBio_1997 20330.2 0.0
SmryBio_1998 22939.4 0.0
SmryBio_1999 22271.3 0.0
SmryBio_2000 22351.2 0.0
SmryBio_2001 20449.6 0.0
SmryBio_2002 20661.5 0.0
SmryBio_2003 24198.7 0.0
SmryBio_2004 23686.7 0.0
SmryBio_2005 23468.5 0.0
SmryBio_2006 23873.4 0.0
SmryBio_2007 23738.2 0.0
SmryBio_2008 24589.4 0.0
SmryBio_2009 25887.9 0.0
SmryBio_2010 26845.4 0.0
SmryBio_2011 26830.3 0.0
SmryBio_2012 33121.7 0.0
SmryBio_2013 32573.6 0.0
SmryBio_2014 37119.2 0.0
SmryBio_2015 37343.4 0.0
SmryBio_2016 37776.1 0.0
SmryBio_2017 42758.5 0.0
SmryBio_2018 44685.2 0.0
SmryBio_2019 43463.3 0.0
SmryBio_2020 44269.8 0.0
SmryBio_2021 44305.9 0.0
SmryBio_2022 42484.5 0.0
SmryBio_2023 40155.7 0.0
SmryBio_2024 39622.7 0.0
SmryBio_2025 40511 0.0
SmryBio_2026 39114.8 0.0
SmryBio_2027 37711.4 0.0
SmryBio_2028 36333.2 0.0
SmryBio_2029 35072.6 0.0
SmryBio_2030 33956.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.586 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4486.94 0.0
TotCatch_2023 4283.22 0.0
TotCatch_2024 4271.19 0.0
TotCatch_2025 4274.72 0.0
TotCatch_2026 4213.57 0.0
TotCatch_2027 4092.09 0.0
TotCatch_2028 3950.46 0.0
TotCatch_2029 3820.07 0.0
TotCatch_2030 3712.8 0.0
