#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
cc_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
cc_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Tue Feb 04 12:30:50 2025
Final_phase: 6  N_iterations: 1393
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6110.92
Catch 1.45975e-011
Equil_catch 0.00230398
Survey 356.107
Length_comp 4015.64
Age_comp 1735.95
Recruitment 2.19312
InitEQ_regime 0
Sum_recdevs -2.22045e-015
Forecast_Recruitment 0
Parm_priors 0.548429
Parm_softbounds 0.0238714
Parm_devs 0.453033
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.833 0.687977 Act 0.298483
VonBert_K_Fem_GP_1 0.301597 0.00819349 Act 0.507984
Richards_Fem_GP_1 -1.03905 0.0676544 Act 0.480476
CV_young_Fem_GP_1 0.0919707 0.00577952 Act 0.516418
CV_old_Fem_GP_1 0.063819 0.00145101 Act 0.281823
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.69286 0.0368837 Act 0.338571
SR_BH_steep 0.5 8.10879e-005 Act 2.36405e-007
SR_sigmaR 0.673774 0.0702949 Act 0.473773
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.28182 0.17947 Act 0.628182
Main_RecrDev_1962 -0.312762 0.542929 Act 0.468724
Main_RecrDev_1963 0.449225 0.260003 Act 0.544922
Main_RecrDev_1964 -0.558684 0.431883 Act 0.444132
Main_RecrDev_1965 -0.629655 0.423124 Act 0.437034
Main_RecrDev_1966 -0.171105 0.361231 Act 0.482889
Main_RecrDev_1967 -0.397329 0.46633 Act 0.460267
Main_RecrDev_1968 0.359308 0.323924 Act 0.535931
Main_RecrDev_1969 0.235577 0.296733 Act 0.523558
Main_RecrDev_1970 -0.447113 0.294291 Act 0.455289
Main_RecrDev_1971 -0.00643333 0.276493 Act 0.499357
Main_RecrDev_1972 1.20725 0.108029 Act 0.620725
Main_RecrDev_1973 0.452009 0.176874 Act 0.545201
Main_RecrDev_1974 -0.322148 0.231229 Act 0.467785
Main_RecrDev_1975 -0.579991 0.239335 Act 0.442001
Main_RecrDev_1976 -0.63307 0.213457 Act 0.436693
Main_RecrDev_1977 -0.911529 0.240787 Act 0.408847
Main_RecrDev_1978 -0.513577 0.176235 Act 0.448642
Main_RecrDev_1979 -0.447265 0.156758 Act 0.455273
Main_RecrDev_1980 -0.793135 0.208978 Act 0.420686
Main_RecrDev_1981 0.34597 0.0994505 Act 0.534597
Main_RecrDev_1982 -0.0273084 0.141461 Act 0.497269
Main_RecrDev_1983 -0.381342 0.182115 Act 0.461866
Main_RecrDev_1984 0.10185 0.132644 Act 0.510185
Main_RecrDev_1985 -0.294339 0.194653 Act 0.470566
Main_RecrDev_1986 0.238284 0.131754 Act 0.523828
Main_RecrDev_1987 -0.567295 0.253148 Act 0.44327
Main_RecrDev_1988 -0.0595479 0.213326 Act 0.494045
Main_RecrDev_1989 0.93316 0.109676 Act 0.593316
Main_RecrDev_1990 -0.116416 0.250343 Act 0.488358
Main_RecrDev_1991 0.471816 0.136112 Act 0.547182
Main_RecrDev_1992 -0.975568 0.351527 Act 0.402443
Main_RecrDev_1993 0.434885 0.165079 Act 0.543488
Main_RecrDev_1994 1.15682 0.0998382 Act 0.615682
Main_RecrDev_1995 -0.373551 0.283909 Act 0.462645
Main_RecrDev_1996 -0.115828 0.237434 Act 0.488417
Main_RecrDev_1997 0.269482 0.181997 Act 0.526948
Main_RecrDev_1998 0.0742634 0.22122 Act 0.507426
Main_RecrDev_1999 0.307789 0.182999 Act 0.530779
Main_RecrDev_2000 0.51473 0.157936 Act 0.551473
Main_RecrDev_2001 0.417855 0.181739 Act 0.541785
Main_RecrDev_2002 0.084699 0.261331 Act 0.50847
Main_RecrDev_2003 1.42622 0.0861292 Act 0.642621
Main_RecrDev_2004 -0.929255 0.400359 Act 0.407074
Main_RecrDev_2005 0.928101 0.0997194 Act 0.59281
Main_RecrDev_2006 -0.510234 0.303968 Act 0.448977
Main_RecrDev_2007 0.0257891 0.208242 Act 0.502579
Main_RecrDev_2008 0.852563 0.12009 Act 0.585256
Main_RecrDev_2009 -0.348537 0.262214 Act 0.465146
Main_RecrDev_2010 -0.97213 0.31107 Act 0.402787
Main_RecrDev_2011 -0.0940974 0.208444 Act 0.49059
Main_RecrDev_2012 -0.199374 0.247375 Act 0.480063
Main_RecrDev_2013 -0.436442 0.335009 Act 0.456356
Main_RecrDev_2014 0.487102 0.31919 Act 0.54871
Main_RecrDev_2015 -0.191016 0.578539 Act 0.480898
Main_RecrDev_2016 0.145893 0.652073 Act 0.514589
Main_RecrDev_2017 0.113629 0.654819 Act 0.511363
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118003 0.00198205 Act 0.117914
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00218051 0.000159993 Act 0.021707
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83163 0 Fix 0.646046
LnQ_base_IDX2_JAPAN_LL2(19) -4.89592 0 Fix 0.638009
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.26073 0 Fix 0.717408
LnQ_base_IDX6_JPNLL_GOM(23) -4.37792 0 Fix 0.70276
LnQ_base_IDX9_US_RR_66_144(26) -5.05746 0 Fix 0.617817
LnQ_base_IDX10_US_RR_LT145(27) -5.46854 0 Fix 0.566432
LnQ_base_IDX12_US_RR_GT195(29) -3.91068 0 Fix 0.761165
LnQ_base_IDX14_CAN_SWNS(31) -4.20908 0.10314 Act 0.723865
LnQ_base_IDX15_CAN_GSL(32) -6.34929 0.108173 Act 0.456339
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.79404 0.120799 Act 0.400744
LnQ_base_IDX17_GOMlarval(34) -5.35026 0 Fix 0.581217
LnQ_base_IDX19_oceanographic(36) -1.58373 0 Fix 1.05203
LnQ_base_IDX20_VAST_USA(37) 2.76761 0 Fix 1.59595
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.103703 0.0705319 Act 0.474074
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.229583 0.0304556 Act 0.442604
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0441099 0.0365109 Act 0.488972
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 220.259 3.4992 Act 0.771223
Size_DblN_top_logit_JAPAN_LL(1) -11.6001 56.1765 Act 0.188884
Size_DblN_ascend_se_JAPAN_LL(1) 7.13806 0.137896 Act 0.867004
Size_DblN_descend_se_JAPAN_LL(1) 5.74278 0.43572 Act 0.767341
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.83813 0.501542 Act 0.572062
Size_DblN_peak_OTHER_ATL_LL(2) 212.849 2.49597 Act 0.562721
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5699 56.5675 Act 0.19056
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05814 0.059687 Act 0.932724
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08421 0.20251 Act 0.863158
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.45977 0.373625 Act 0.584674
Size_DblN_peak_GOM_US_MEX_LL(3) 242.406 0.0419958 Act 0.741857
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.8983 52.431 Act 0.172315
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.43538 0.0523291 Act 0.888241
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.108163 0.158105 Act 0.663061
Size_DblN_peak_JPNLL_GOM(4) 232.17 2.30785 Act 0.679816
Size_DblN_top_logit_JPNLL_GOM(4) -11.8373 53.2006 Act 0.175705
Size_DblN_ascend_se_JPNLL_GOM(4) 6.6069 0.166408 Act 0.829064
Size_DblN_descend_se_JPNLL_GOM(4) 6.2163 0.184476 Act 0.801164
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.56174 0.420124 Act 0.547942
Size_DblN_peak_USA_CAN_PSFS(5) 74.3036 4.00209 Act 0.162024
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7378 0.716799 Act 0.546113
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.717 3.05698 Act 0.46457
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.3563 0.364305 Act 0.330462
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86292 0.138548 Act 0.905243
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.97973 0.666689 Act 0.551013
Size_DblN_peak_USA_TRAP(7) 125.042 6.7422 Act 0.643454
Size_DblN_top_logit_USA_TRAP(7) -2.2966 0.854552 Act 0.337925
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.4183 0.552659 Act 0.784859
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.348 2.59011 Act 0.911201
Size_DblN_top_logit_CAN_TRAP(8) -12.0573 50.4237 Act 0.163484
Size_DblN_ascend_se_CAN_TRAP(8) 7.86292 0.0778865 Act 0.91878
Size_DblN_descend_se_CAN_TRAP(8) 4.8831 0.483182 Act 0.705936
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.46128 0.716603 Act 0.584624
Size_DblN_peak_USA_CAN_HARPOON(9) 192.534 1.41997 Act 0.4396
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.27349 0.2011 Act 0.762584
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78826 0.12465 Act 0.77059
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.2763 0.327178 Act 0.876879
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.7926 0.881289 Act 0.57358
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.349 1.36015 Act 0.833729
Size_DblN_top_logit_USA_RRFS(11) -1.96394 0.103453 Act 0.379507
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.12376 14.866 Act 0.208471
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 193.031 2.00182 Act 0.662888
Size_DblN_top_logit_USA_RRFB(12) -0.228653 0.0312089 Act 0.795224
Size_DblN_ascend_se_USA_RRFB(12) 6.63879 0.105591 Act 0.886566
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.72513 0.161536 Act 0.663743
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 208.717 1.44996 Act 0.537679
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.2877 60.0939 Act 0.206239
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.55526 0.082007 Act 0.825376
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.81102 0.126031 Act 0.915073
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.49792 1.03988 Act 0.550069
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 254.498 3.37917 Act 0.640467
Size_DblN_top_logit_CAN_GSL_HL(16) -11.282 60.1719 Act 0.206556
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.46459 0.118358 Act 0.890328
Size_DblN_descend_se_CAN_GSL_HL(16) 6.07079 0.438103 Act 0.790771
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.93984 1.44378 Act 0.568672
Size_inflection_CAN_GSL_old(17) 245.287 2.32367 Act 0.294058
Size_95%width_CAN_GSL_old(17) 15.1058 3.29025 Act 0.404233
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.25 1.08935 Act 0.274244
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.27956 0.622973 Act 0.610949
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.4474 0.126777 Act 0.84474
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.20382 1.21089 Act 0.656961
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.79 1.47459 Act 0.475801
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16296 2.15259 Act 0.47963
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.844 1.42749 Act 0.842113
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.04416 197.333 Act 0.497546
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.78231 121.387 Act 0.484451
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.733211 0.0975866 ACT 0.463339
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.374488 0.107836 ACT 0.518724
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.474191 0.100109 ACT 0.52371
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0341465 0.0939682 ACT 0.501707
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0469276 0.0914774 ACT 0.502346
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 246069 8946.9
SSB_Initial 225867 8874.1
SSB_1950 225867 8874.1
SSB_1951 225583 8873.41
SSB_1952 225368 8872.14
SSB_1953 225213 8870.8
SSB_1954 225224 8868.72
SSB_1955 225315 8866.43
SSB_1956 225449 8863.99
SSB_1957 225658 8861.58
SSB_1958 225771 8859.54
SSB_1959 225671 8857.68
SSB_1960 225145 8856.68
SSB_1961 224618 8855.86
SSB_1962 223848 8855.21
SSB_1963 221750 8857.28
SSB_1964 215330 8877.36
SSB_1965 203459 8910.76
SSB_1966 189694 8842.62
SSB_1967 176360 8626.11
SSB_1968 163249 8301.8
SSB_1969 151336 7875.73
SSB_1970 140803 7303.45
SSB_1971 131837 6563.44
SSB_1972 123188 5891.22
SSB_1973 115234 5351.01
SSB_1974 107283 4885.1
SSB_1975 98949.3 4467.55
SSB_1976 89335 4086.87
SSB_1977 78562.8 3736.04
SSB_1978 67700.2 3413.52
SSB_1979 58347.7 3120.75
SSB_1980 50029.2 2852.65
SSB_1981 43432 2616.43
SSB_1982 39049.7 2428.62
SSB_1983 37914.8 2297.98
SSB_1984 35613 2170.69
SSB_1985 32878.9 2039.03
SSB_1986 29767.7 1906.38
SSB_1987 26821 1780.9
SSB_1988 24416.5 1667.84
SSB_1989 22255.9 1568.41
SSB_1990 20527.7 1483.44
SSB_1991 20014.4 1434.17
SSB_1992 19869.3 1412.14
SSB_1993 19758 1394.83
SSB_1994 19701.4 1385.72
SSB_1995 19663.7 1384.9
SSB_1996 19399.4 1384.91
SSB_1997 19046.9 1382.52
SSB_1998 18957.3 1386.8
SSB_1999 19523.9 1424.44
SSB_2000 19657.7 1467.37
SSB_2001 19228.5 1490.99
SSB_2002 18733.8 1503.22
SSB_2003 18746.1 1544.88
SSB_2004 20138.8 1661.27
SSB_2005 21328.2 1770.19
SSB_2006 21557.7 1821.47
SSB_2007 21574.3 1860.21
SSB_2008 21937.6 1901.8
SSB_2009 22356.7 1956.87
SSB_2010 22946.8 2041.47
SSB_2011 23807.7 2143.14
SSB_2012 25349 2274.45
SSB_2013 27919.5 2484.29
SSB_2014 30440.5 2693.3
SSB_2015 32293.5 2861.08
SSB_2016 33415.5 2997.71
SSB_2017 34011.6 3093.87
SSB_2018 35179.6 3232.86
SSB_2019 35481 3342.07
SSB_2020 34211.7 3353.33
SSB_2021 32813.7 3340.41
SSB_2022 31513.6 3353.16
SSB_2023 29661.8 3128.72
SSB_2024 28726.3 3031.02
SSB_2025 28113 3058.55
SSB_2026 27557 3247.94
SSB_2027 27184.9 3672.5
SSB_2028 26652.6 4052.87
SSB_2029 25947.1 4194.87
SSB_2030 25246.9 4232.99
#_Recruitment
Recr_Virgin 806.624 29.7513
Recr_Initial 806.624 29.7513
Recr_1950 788.981 29.6338
Recr_1951 788.717 29.6338
Recr_1952 788.517 29.634
Recr_1953 788.372 29.6331
Recr_1954 788.382 29.6341
Recr_1955 788.467 29.6348
Recr_1956 788.592 29.6353
Recr_1957 788.787 29.635
Recr_1958 788.893 29.6356
Recr_1959 788.799 29.638
Recr_1960 788.308 29.6393
Recr_1961 2532.1 410.201
Recr_1962 509.295 280.46
Recr_1963 1079.44 278.509
Recr_1964 387.606 167.819
Recr_1965 352.402 149.405
Recr_1966 541.534 192.576
Recr_1967 418.776 196.468
Recr_1968 863.087 278.769
Recr_1969 736.951 219.929
Recr_1970 359.817 107.014
Recr_1971 540.919 150.77
Recr_1972 1765.59 176.222
Recr_1973 807.371 141.593
Recr_1974 361.143 84.0024
Recr_1975 269.236 64.6967
Recr_1976 243.444 52.0319
Recr_1977 172.925 42.1796
Recr_1978 237.945 42.1545
Recr_1979 233.735 36.1549
Recr_1980 150.745 31.7904
Recr_1981 430.324 39.7531
Recr_1982 276.015 37.6918
Recr_1983 189.871 34.5444
Recr_1984 294.796 37.1892
Recr_1985 187.491 36.859
Recr_1986 297.198 36.5718
Recr_1987 122.89 31.3167
Recr_1988 190.082 40.7574
Recr_1989 477.239 48.0958
Recr_1990 156.698 39.6939
Recr_1991 276.51 34.6874
Recr_1992 64.6517 23.1739
Recr_1993 263.734 43.4309
Recr_1994 541.618 52.1813
Recr_1995 117.055 33.5487
Recr_1996 149.821 35.5701
Recr_1997 217 39.0531
Recr_1998 177.834 39.7027
Recr_1999 230.034 41.9989
Recr_2000 284.486 45.812
Recr_2001 253.651 45.7041
Recr_2002 177.974 47.7483
Recr_2003 681.088 58.1248
Recr_2004 68.4537 28.2426
Recr_2005 459.123 46.5873
Recr_2006 109.889 34.2374
Recr_2007 187.936 40.2516
Recr_2008 435.317 54.1776
Recr_2009 132.937 35.5864
Recr_2010 72.7259 23.2451
Recr_2011 180.078 38.4456
Recr_2012 170.1 42.9839
Recr_2013 144.351 49.4829
Recr_2014 387.442 125.77
Recr_2015 205.244 121.337
Recr_2016 300.001 199.572
Recr_2017 322.311 214.949
Recr_2018 254.908 56.9984
Recr_2019 254.908 56.9984
Recr_2020 254.908 56.9984
Recr_2021 254.908 56.9984
Recr_2022 254.908 56.9984
Recr_2023 254.908 56.9984
Recr_2024 254.908 56.9984
Recr_2025 254.908 56.9984
Recr_2026 254.908 56.9984
Recr_2027 254.908 56.9984
Recr_2028 254.908 56.9984
Recr_2029 254.908 56.9984
Recr_2030 254.908 56.9984
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195602 0.00948493
SPRratio_1951 0.254226 0.0126522
SPRratio_1952 0.106914 0.00472372
SPRratio_1953 0.266399 0.0167314
SPRratio_1954 0.219742 0.0128318
SPRratio_1955 0.139173 0.00916083
SPRratio_1956 0.0663741 0.00453658
SPRratio_1957 0.150765 0.0098082
SPRratio_1958 0.351373 0.0201723
SPRratio_1959 0.528831 0.0227251
SPRratio_1960 0.299743 0.0129405
SPRratio_1961 0.559298 0.0253023
SPRratio_1962 1.51749 0.0405063
SPRratio_1963 1.93165 0.0158609
SPRratio_1964 2.02889 0.00911835
SPRratio_1965 2.01891 0.0106895
SPRratio_1966 1.85019 0.0312676
SPRratio_1967 1.77334 0.040711
SPRratio_1968 1.24935 0.0497284
SPRratio_1969 1.43987 0.0633502
SPRratio_1970 1.97768 0.020873
SPRratio_1971 2.04242 0.0086623
SPRratio_1972 1.92974 0.0252827
SPRratio_1973 1.90357 0.0268886
SPRratio_1974 2.01445 0.0106707
SPRratio_1975 1.79134 0.0210065
SPRratio_1976 1.84081 0.0206896
SPRratio_1977 1.90795 0.017225
SPRratio_1978 1.88897 0.0202374
SPRratio_1979 1.995 0.0117663
SPRratio_1980 1.96695 0.0117708
SPRratio_1981 1.99156 0.00992078
SPRratio_1982 1.24269 0.0268973
SPRratio_1983 1.58846 0.0267301
SPRratio_1984 1.55888 0.0287805
SPRratio_1985 1.72837 0.0259076
SPRratio_1986 1.60328 0.0293131
SPRratio_1987 1.64749 0.0272268
SPRratio_1988 1.71141 0.025252
SPRratio_1989 1.65088 0.0274413
SPRratio_1990 1.68026 0.0253042
SPRratio_1991 1.70247 0.0250935
SPRratio_1992 1.46115 0.0323768
SPRratio_1993 1.4876 0.0322907
SPRratio_1994 1.36726 0.034976
SPRratio_1995 1.47907 0.0328816
SPRratio_1996 1.54896 0.0319451
SPRratio_1997 1.43341 0.0351649
SPRratio_1998 1.49252 0.035048
SPRratio_1999 1.49405 0.036534
SPRratio_2000 1.50211 0.0379317
SPRratio_2001 1.56281 0.0374204
SPRratio_2002 1.70477 0.0341189
SPRratio_2003 1.42152 0.0436865
SPRratio_2004 1.39494 0.0454551
SPRratio_2005 1.19503 0.0477309
SPRratio_2006 1.20711 0.0483605
SPRratio_2007 1.13177 0.0479885
SPRratio_2008 1.21234 0.0493745
SPRratio_2009 1.16507 0.050539
SPRratio_2010 1.09044 0.0513952
SPRratio_2011 1.09335 0.0513074
SPRratio_2012 0.974272 0.0501723
SPRratio_2013 0.817731 0.0466063
SPRratio_2014 0.868142 0.0480569
SPRratio_2015 0.983451 0.0521057
SPRratio_2016 1.01492 0.0546815
SPRratio_2017 0.972356 0.0547298
SPRratio_2018 1.00462 0.0572556
SPRratio_2019 1.1274 0.0643342
SPRratio_2020 1.1252 0.0702932
SPRratio_2021 1.18752 0.0761485
SPRratio_2022 1.51761 0.00730424
SPRratio_2023 1.51761 0.00730424
SPRratio_2024 1.51761 0.00730424
SPRratio_2025 1.51761 0.00730424
SPRratio_2026 1.51761 0.00730424
SPRratio_2027 1.51761 0.00730424
SPRratio_2028 1.51761 0.00730424
SPRratio_2029 1.51761 0.00730424
SPRratio_2030 1.51761 0.00730424
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00339478 0.000213734
F_1951 0.00304608 0.000268835
F_1952 0.00278176 0.000124167
F_1953 0.00223614 0.000390772
F_1954 0.00158386 0.000272521
F_1955 0.00116741 0.000194539
F_1956 0.000487709 9.27848e-005
F_1957 0.000950928 0.00020626
F_1958 0.00187211 0.000444665
F_1959 0.00340023 0.000205163
F_1960 0.0025306 0.000152647
F_1961 0.00321944 0.000145187
F_1962 0.0106364 0.000477038
F_1963 0.0354742 0.00180704
F_1964 0.0651746 0.0036819
F_1965 0.0635033 0.00357378
F_1966 0.0390849 0.00185114
F_1967 0.0316274 0.00141973
F_1968 0.01955 0.000844987
F_1969 0.014159 0.000589739
F_1970 0.0203504 0.000886253
F_1971 0.0371749 0.00274646
F_1972 0.0272543 0.0014967
F_1973 0.0374016 0.00250133
F_1974 0.0318454 0.00185132
F_1975 0.0551886 0.00281831
F_1976 0.0926565 0.00512224
F_1977 0.116739 0.00686482
F_1978 0.112933 0.00702747
F_1979 0.132972 0.00895208
F_1980 0.139474 0.00996696
F_1981 0.147273 0.0117131
F_1982 0.0467178 0.0024787
F_1983 0.0912009 0.00497093
F_1984 0.0917198 0.00500483
F_1985 0.108994 0.00619206
F_1986 0.105571 0.00605399
F_1987 0.0935001 0.00559746
F_1988 0.112488 0.00684236
F_1989 0.126095 0.00759446
F_1990 0.100686 0.00629454
F_1991 0.113852 0.00669042
F_1992 0.103574 0.00600698
F_1993 0.0982963 0.00573443
F_1994 0.0963622 0.00555816
F_1995 0.0997612 0.00591001
F_1996 0.0992899 0.0059787
F_1997 0.0926414 0.00564637
F_1998 0.0945224 0.00601017
F_1999 0.118749 0.00741019
F_2000 0.115308 0.00765381
F_2001 0.104671 0.00719464
F_2002 0.103481 0.00744336
F_2003 0.0840026 0.00625073
F_2004 0.0701984 0.00514212
F_2005 0.0638092 0.00484516
F_2006 0.060066 0.00473387
F_2007 0.0440369 0.0034912
F_2008 0.0519081 0.0041837
F_2009 0.067583 0.00546053
F_2010 0.0669779 0.00546869
F_2011 0.0494114 0.00425986
F_2012 0.0481511 0.00407193
F_2013 0.0438025 0.00353815
F_2014 0.0462128 0.00381588
F_2015 0.0521247 0.00427986
F_2016 0.0501034 0.00421939
F_2017 0.0474941 0.00409233
F_2018 0.0566536 0.00495374
F_2019 0.0649255 0.00590742
F_2020 0.0613615 0.00587483
F_2021 0.068565 0.00693893
F_2022 0.107744 0.00560703
F_2023 0.106531 0.00600249
F_2024 0.117893 0.00862166
F_2025 0.117727 0.00972305
F_2026 0.122519 0.0104402
F_2027 0.123421 0.00984163
F_2028 0.122902 0.00902892
F_2029 0.124087 0.00772913
F_2030 0.122618 0.00706452
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.57365 0.025745
Bratio_1951 2.57042 0.0257587
Bratio_1952 2.56797 0.0257091
Bratio_1953 2.5662 0.0257163
Bratio_1954 2.56633 0.0255134
Bratio_1955 2.56737 0.0252983
Bratio_1956 2.56889 0.0250909
Bratio_1957 2.57128 0.0249416
Bratio_1958 2.57256 0.0247841
Bratio_1959 2.57142 0.0245468
Bratio_1960 2.56543 0.0245409
Bratio_1961 2.55943 0.0246368
Bratio_1962 2.55065 0.0248579
Bratio_1963 2.52675 0.0253002
Bratio_1964 2.45359 0.0265719
Bratio_1965 2.31833 0.0293423
Bratio_1966 2.16148 0.032323
Bratio_1967 2.00955 0.0341414
Bratio_1968 1.86015 0.0351209
Bratio_1969 1.72441 0.0349266
Bratio_1970 1.60438 0.0334266
Bratio_1971 1.50222 0.0322227
Bratio_1972 1.40368 0.0327179
Bratio_1973 1.31304 0.0327572
Bratio_1974 1.22244 0.0326711
Bratio_1975 1.12748 0.0321862
Bratio_1976 1.01793 0.0313017
Bratio_1977 0.895189 0.0299212
Bratio_1978 0.771414 0.0282707
Bratio_1979 0.664846 0.0265994
Bratio_1980 0.570061 0.0249259
Bratio_1981 0.494889 0.023405
Bratio_1982 0.444955 0.0223379
Bratio_1983 0.432022 0.021776
Bratio_1984 0.405794 0.0210293
Bratio_1985 0.374641 0.0200485
Bratio_1986 0.33919 0.0189376
Bratio_1987 0.305613 0.0178553
Bratio_1988 0.278216 0.0168651
Bratio_1989 0.253596 0.0159869
Bratio_1990 0.233904 0.0152319
Bratio_1991 0.228055 0.0148514
Bratio_1992 0.226403 0.0147638
Bratio_1993 0.225134 0.0146956
Bratio_1994 0.224489 0.0146909
Bratio_1995 0.224059 0.0147674
Bratio_1996 0.221047 0.014819
Bratio_1997 0.217031 0.0148315
Bratio_1998 0.21601 0.0149031
Bratio_1999 0.222466 0.0153554
Bratio_2000 0.223991 0.0158488
Bratio_2001 0.2191 0.0160922
Bratio_2002 0.213463 0.016203
Bratio_2003 0.213604 0.0166104
Bratio_2004 0.229473 0.0178807
Bratio_2005 0.243025 0.0190946
Bratio_2006 0.245641 0.0196449
Bratio_2007 0.245829 0.0200546
Bratio_2008 0.24997 0.0205095
Bratio_2009 0.254745 0.0210976
Bratio_2010 0.261469 0.0220026
Bratio_2011 0.271278 0.0230992
Bratio_2012 0.288841 0.0245044
Bratio_2013 0.318131 0.0267698
Bratio_2014 0.346856 0.0290598
Bratio_2015 0.367971 0.0308775
Bratio_2016 0.380755 0.0323559
Bratio_2017 0.387547 0.0333923
Bratio_2018 0.400856 0.0348989
Bratio_2019 0.404291 0.0361105
Bratio_2020 0.389828 0.0362539
Bratio_2021 0.373897 0.0361178
Bratio_2022 0.359083 0.0362697
Bratio_2023 0.337984 0.0339011
Bratio_2024 0.327323 0.0329264
Bratio_2025 0.320336 0.0332753
Bratio_2026 0.314 0.0352345
Bratio_2027 0.30976 0.0398289
Bratio_2028 0.303695 0.0441303
Bratio_2029 0.295656 0.0458285
Bratio_2030 0.287677 0.0463565
#_Mgmt_Quantity
SSB_unfished 246069 8874.48
Totbio_unfished 302882 10918.2
SmryBio_unfished 263656 9575.8
Recr_unfished 806.624 29.7513
SSB_F01 0.0256871 0.00655309
SPR_F01 0.000333818 1.47561e-005
Fstd_F01 0.121288 0.00651911
Dead_Catch_F01 933.115 193.006
SSB_SPR 49213.9 1774.99
Fstd_SPR 0.0790794 0.00284202
Dead_Catch_SPR 4256.22 196.297
SSB_MSY 87761.2 3127.3
SPR_MSY 0.517489 0.00109818
Fstd_MSY 0.0543895 0.00201311
Dead_Catch_MSY 4891.85 218.592
Ret_Catch_MSY 4891.85 218.592
B_MSY/SSB_unfished 0.356652 0.00146109
ForeCatch_2021 2349.99 5.10413e-006
ForeCatch_2022 3734.66 483.8
ForeCatch_2023 3679.78 537.442
ForeCatch_2024 3673.62 623.709
ForeCatch_2025 3685.87 722.652
ForeCatch_2026 3666.35 803.436
ForeCatch_2027 3607.04 838.083
ForeCatch_2028 3526.41 833.715
ForeCatch_2029 3446.33 813.978
ForeCatch_2030 3378 794.345
OFLCatch_2021 3711.82 420.997
OFLCatch_2022 3734.66 483.8
OFLCatch_2023 3679.78 537.442
OFLCatch_2024 3673.62 623.709
OFLCatch_2025 3685.87 722.652
OFLCatch_2026 3666.35 803.436
OFLCatch_2027 3607.04 838.083
OFLCatch_2028 3526.41 833.715
OFLCatch_2029 3446.33 813.978
OFLCatch_2030 3378 794.345
#_Extra_stdev
ln(SPB)_1950 12.3277 0.0392891
ln(SPB)_1985 10.4006 0.0620165
ln(SPB)_2020 10.4403 0.0980171
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302882 0.0
TotBio_Initial 280254 0.0
TotBio_1950 242332 0.0
TotBio_1951 242043 0.0
TotBio_1952 241825 0.0
TotBio_1953 241712 0.0
TotBio_1954 241693 0.0
TotBio_1955 241725 0.0
TotBio_1956 241796 0.0
TotBio_1957 242013 0.0
TotBio_1958 242146 0.0
TotBio_1959 241802 0.0
TotBio_1960 241084 0.0
TotBio_1961 240449 0.0
TotBio_1962 239555 0.0
TotBio_1963 236853 0.0
TotBio_1964 228330 0.0
TotBio_1965 212511 0.0
TotBio_1966 195233 0.0
TotBio_1967 180064 0.0
TotBio_1968 165857 0.0
TotBio_1969 153384 0.0
TotBio_1970 146710 0.0
TotBio_1971 136236 0.0
TotBio_1972 128387 0.0
TotBio_1973 119052 0.0
TotBio_1974 109467 0.0
TotBio_1975 100421 0.0
TotBio_1976 90201.7 0.0
TotBio_1977 79288.8 0.0
TotBio_1978 68479.9 0.0
TotBio_1979 59030.2 0.0
TotBio_1980 50998 0.0
TotBio_1981 47983.2 0.0
TotBio_1982 43218.2 0.0
TotBio_1983 40734.2 0.0
TotBio_1984 37281.4 0.0
TotBio_1985 34065 0.0
TotBio_1986 30627.6 0.0
TotBio_1987 27947.7 0.0
TotBio_1988 25915.2 0.0
TotBio_1989 23581.6 0.0
TotBio_1990 23719.3 0.0
TotBio_1991 23462.5 0.0
TotBio_1992 22613.8 0.0
TotBio_1993 22980.6 0.0
TotBio_1994 22356.9 0.0
TotBio_1995 22784.6 0.0
TotBio_1996 21556.4 0.0
TotBio_1997 21071.5 0.0
TotBio_1998 23588 0.0
TotBio_1999 22867.6 0.0
TotBio_2000 22897.3 0.0
TotBio_2001 20915.1 0.0
TotBio_2002 21220 0.0
TotBio_2003 24544.7 0.0
TotBio_2004 23973.7 0.0
TotBio_2005 23785.5 0.0
TotBio_2006 24082.5 0.0
TotBio_2007 23934.4 0.0
TotBio_2008 24712.3 0.0
TotBio_2009 26009.2 0.0
TotBio_2010 26801.5 0.0
TotBio_2011 26848.8 0.0
TotBio_2012 32886.6 0.0
TotBio_2013 32285.4 0.0
TotBio_2014 36566.3 0.0
TotBio_2015 36376.1 0.0
TotBio_2016 36661 0.0
TotBio_2017 40045.5 0.0
TotBio_2018 39564.5 0.0
TotBio_2019 37722 0.0
TotBio_2020 36681.2 0.0
TotBio_2021 35585.9 0.0
TotBio_2022 34022.8 0.0
TotBio_2023 34409.2 0.0
TotBio_2024 32818.7 0.0
TotBio_2025 32400.8 0.0
TotBio_2026 32253.3 0.0
TotBio_2027 31343.2 0.0
TotBio_2028 30453.5 0.0
TotBio_2029 29638.9 0.0
TotBio_2030 28917.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 242332 0.0
SmryBio_1950 242332 0.0
SmryBio_1951 242043 0.0
SmryBio_1952 241825 0.0
SmryBio_1953 241712 0.0
SmryBio_1954 241693 0.0
SmryBio_1955 241725 0.0
SmryBio_1956 241796 0.0
SmryBio_1957 242013 0.0
SmryBio_1958 242146 0.0
SmryBio_1959 241802 0.0
SmryBio_1960 241084 0.0
SmryBio_1961 240449 0.0
SmryBio_1962 239555 0.0
SmryBio_1963 236853 0.0
SmryBio_1964 228330 0.0
SmryBio_1965 212511 0.0
SmryBio_1966 195233 0.0
SmryBio_1967 180064 0.0
SmryBio_1968 165857 0.0
SmryBio_1969 153384 0.0
SmryBio_1970 146710 0.0
SmryBio_1971 136236 0.0
SmryBio_1972 128387 0.0
SmryBio_1973 119052 0.0
SmryBio_1974 109467 0.0
SmryBio_1975 100421 0.0
SmryBio_1976 90201.7 0.0
SmryBio_1977 79288.8 0.0
SmryBio_1978 68479.9 0.0
SmryBio_1979 59030.2 0.0
SmryBio_1980 50998 0.0
SmryBio_1981 47983.2 0.0
SmryBio_1982 43218.2 0.0
SmryBio_1983 40734.2 0.0
SmryBio_1984 37281.4 0.0
SmryBio_1985 34065 0.0
SmryBio_1986 30627.6 0.0
SmryBio_1987 27947.7 0.0
SmryBio_1988 25915.2 0.0
SmryBio_1989 23581.6 0.0
SmryBio_1990 23719.3 0.0
SmryBio_1991 23462.5 0.0
SmryBio_1992 22613.8 0.0
SmryBio_1993 22980.6 0.0
SmryBio_1994 22356.9 0.0
SmryBio_1995 22784.6 0.0
SmryBio_1996 21556.4 0.0
SmryBio_1997 21071.5 0.0
SmryBio_1998 23588 0.0
SmryBio_1999 22867.6 0.0
SmryBio_2000 22897.3 0.0
SmryBio_2001 20915.1 0.0
SmryBio_2002 21220 0.0
SmryBio_2003 24544.7 0.0
SmryBio_2004 23973.7 0.0
SmryBio_2005 23785.5 0.0
SmryBio_2006 24082.5 0.0
SmryBio_2007 23934.4 0.0
SmryBio_2008 24712.3 0.0
SmryBio_2009 26009.2 0.0
SmryBio_2010 26801.5 0.0
SmryBio_2011 26848.8 0.0
SmryBio_2012 32886.6 0.0
SmryBio_2013 32285.4 0.0
SmryBio_2014 36566.3 0.0
SmryBio_2015 36376.1 0.0
SmryBio_2016 36661 0.0
SmryBio_2017 40045.5 0.0
SmryBio_2018 39564.5 0.0
SmryBio_2019 37722 0.0
SmryBio_2020 36681.2 0.0
SmryBio_2021 35585.9 0.0
SmryBio_2022 34022.8 0.0
SmryBio_2023 34409.2 0.0
SmryBio_2024 32818.7 0.0
SmryBio_2025 32400.8 0.0
SmryBio_2026 32253.3 0.0
SmryBio_2027 31343.2 0.0
SmryBio_2028 30453.5 0.0
SmryBio_2029 29638.9 0.0
SmryBio_2030 28917.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.273 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3734.66 0.0
TotCatch_2023 3679.78 0.0
TotCatch_2024 3673.62 0.0
TotCatch_2025 3685.87 0.0
TotCatch_2026 3666.35 0.0
TotCatch_2027 3607.04 0.0
TotCatch_2028 3526.41 0.0
TotCatch_2029 3446.33 0.0
TotCatch_2030 3378 0.0
