#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run100.dat #_DataFile 
Run100.ctl #_Control 
Run_Date: Mon Feb 24 14:09:04 2025
Final_phase: 6  N_iterations: 1338
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6447.79
Catch 1.4098e-011
Equil_catch 0.0031851
Survey 362.808
Length_comp 4213.35
Age_comp 1868.46
Recruitment 2.1571
InitEQ_regime 0
Sum_recdevs 2.38698e-015
Forecast_Recruitment 0
Parm_priors 0.53298
Parm_softbounds 0.0235296
Parm_devs 0.457875
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.599 0.682403 Act 0.305441
VonBert_K_Fem_GP_1 0.294455 0.00782749 Act 0.47227
Richards_Fem_GP_1 -0.983504 0.0652244 Act 0.508248
CV_young_Fem_GP_1 0.09382 0.00558818 Act 0.531829
CV_old_Fem_GP_1 0.0638247 0.00145492 Act 0.281871
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67104 0.0430914 Act 0.334208
SR_BH_steep 0.523679 0.0271816 Act 0.0483248
SR_sigmaR 0.65014 0.0779595 Act 0.45014
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.31156 0.194197 Act 0.631156
Main_RecrDev_1962 -0.313893 0.538393 Act 0.468611
Main_RecrDev_1963 0.439611 0.271683 Act 0.543961
Main_RecrDev_1964 -0.510518 0.42841 Act 0.448948
Main_RecrDev_1965 -0.615852 0.42074 Act 0.438415
Main_RecrDev_1966 -0.175934 0.365871 Act 0.482407
Main_RecrDev_1967 -0.376944 0.463457 Act 0.462306
Main_RecrDev_1968 0.310315 0.341609 Act 0.531031
Main_RecrDev_1969 0.295664 0.281705 Act 0.529566
Main_RecrDev_1970 -0.458066 0.300258 Act 0.454193
Main_RecrDev_1971 -0.0660523 0.285541 Act 0.493395
Main_RecrDev_1972 1.20222 0.110977 Act 0.620222
Main_RecrDev_1973 0.471191 0.177477 Act 0.547119
Main_RecrDev_1974 -0.337379 0.236035 Act 0.466262
Main_RecrDev_1975 -0.601053 0.244645 Act 0.439895
Main_RecrDev_1976 -0.641338 0.216938 Act 0.435866
Main_RecrDev_1977 -0.935662 0.245681 Act 0.406434
Main_RecrDev_1978 -0.530842 0.177765 Act 0.446916
Main_RecrDev_1979 -0.462781 0.157417 Act 0.453722
Main_RecrDev_1980 -0.843644 0.214724 Act 0.415636
Main_RecrDev_1981 0.317569 0.0992737 Act 0.531757
Main_RecrDev_1982 -0.0375723 0.141095 Act 0.496243
Main_RecrDev_1983 -0.432597 0.186871 Act 0.45674
Main_RecrDev_1984 0.0657757 0.133674 Act 0.506578
Main_RecrDev_1985 -0.312261 0.195484 Act 0.468774
Main_RecrDev_1986 0.183345 0.135771 Act 0.518334
Main_RecrDev_1987 -0.546653 0.249952 Act 0.445335
Main_RecrDev_1988 -0.157875 0.222615 Act 0.484212
Main_RecrDev_1989 0.916331 0.110569 Act 0.591633
Main_RecrDev_1990 -0.148874 0.254254 Act 0.485113
Main_RecrDev_1991 0.436911 0.138927 Act 0.543691
Main_RecrDev_1992 -0.951332 0.348624 Act 0.404867
Main_RecrDev_1993 0.35065 0.172298 Act 0.535065
Main_RecrDev_1994 1.13008 0.105588 Act 0.613008
Main_RecrDev_1995 -0.401587 0.285891 Act 0.459841
Main_RecrDev_1996 -0.190963 0.24609 Act 0.480904
Main_RecrDev_1997 0.248099 0.183616 Act 0.52481
Main_RecrDev_1998 -0.00581302 0.230359 Act 0.499419
Main_RecrDev_1999 0.252299 0.188756 Act 0.52523
Main_RecrDev_2000 0.426671 0.166488 Act 0.542667
Main_RecrDev_2001 0.39209 0.18183 Act 0.539209
Main_RecrDev_2002 -0.0524159 0.27688 Act 0.494758
Main_RecrDev_2003 1.40093 0.0913814 Act 0.640093
Main_RecrDev_2004 -0.917947 0.398154 Act 0.408205
Main_RecrDev_2005 0.928959 0.104471 Act 0.592896
Main_RecrDev_2006 -0.38239 0.293033 Act 0.461761
Main_RecrDev_2007 -0.0404978 0.223935 Act 0.49595
Main_RecrDev_2008 0.961528 0.122161 Act 0.596153
Main_RecrDev_2009 0.288456 0.190109 Act 0.528846
Main_RecrDev_2010 -0.903841 0.325305 Act 0.409616
Main_RecrDev_2011 0.25128 0.165431 Act 0.525128
Main_RecrDev_2012 -0.00203565 0.221665 Act 0.499796
Main_RecrDev_2013 -0.730439 0.29953 Act 0.426956
Main_RecrDev_2014 -0.0934769 0.253955 Act 0.490652
Main_RecrDev_2015 0.27577 0.293882 Act 0.527577
Main_RecrDev_2016 0.481402 0.386761 Act 0.54814
Main_RecrDev_2017 -0.160175 0.569657 Act 0.483982
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0120803 0.00204664 Act 0.120714
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00224146 0.000168658 Act 0.0223167
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83031 0 Fix 0.646211
LnQ_base_IDX2_JAPAN_LL2(19) -4.6875 0 Fix 0.664062
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.31351 0 Fix 0.710812
LnQ_base_IDX6_JPNLL_GOM(23) -4.31035 0 Fix 0.711206
LnQ_base_IDX9_US_RR_66_144(26) -5.15481 0 Fix 0.605649
LnQ_base_IDX10_US_RR_LT145(27) -5.46811 0 Fix 0.566486
LnQ_base_IDX12_US_RR_GT195(29) -3.89142 0 Fix 0.763572
LnQ_base_IDX15_CAN_GSL(32) -6.31963 0.112669 Act 0.460046
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77096 0.125611 Act 0.40363
LnQ_base_IDX17_GOMlarval(34) -5.29065 0 Fix 0.588669
LnQ_base_IDX19_oceanographic(36) -1.61458 0 Fix 1.04818
LnQ_base_IDX20_VAST_Joint(37) 5.02798 0 Fix 1.8785
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.216184 0.0301853 Act 0.445954
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0354615 0.036522 Act 0.491134
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.717 2.92364 Act 0.790128
Size_DblN_top_logit_JAPAN_LL(1) -11.7452 54.3581 Act 0.180823
Size_DblN_ascend_se_JAPAN_LL(1) 7.11463 0.125166 Act 0.865331
Size_DblN_descend_se_JAPAN_LL(1) 5.70614 0.382048 Act 0.764724
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.06593 0.519628 Act 0.564469
Size_DblN_peak_OTHER_ATL_LL(2) 213.551 2.42045 Act 0.566976
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6143 56.0004 Act 0.188096
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04294 0.0581579 Act 0.931638
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09973 0.19413 Act 0.864266
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.52542 0.387351 Act 0.582486
Size_DblN_peak_GOM_US_MEX_LL(3) 242.583 0.0701447 Act 0.742926
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.7905 53.7865 Act 0.178303
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.4571 0.0509548 Act 0.889793
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.244112 0.17842 Act 0.674804
Size_DblN_peak_JPNLL_GOM(4) 232.767 2.47655 Act 0.683436
Size_DblN_top_logit_JPNLL_GOM(4) -11.8849 52.6014 Act 0.173059
Size_DblN_ascend_se_JPNLL_GOM(4) 6.6012 0.170075 Act 0.828657
Size_DblN_descend_se_JPNLL_GOM(4) 6.18467 0.193103 Act 0.798905
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.6298 0.42664 Act 0.545673
Size_DblN_peak_USA_CAN_PSFS(5) 74.2589 4.00442 Act 0.161726
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7199 0.715838 Act 0.544993
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.899 3.0611 Act 0.465915
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.29451 0.347352 Act 0.338186
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86174 0.138284 Act 0.905145
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.07027 0.729047 Act 0.546486
Size_DblN_peak_USA_TRAP(7) 124.818 6.77384 Act 0.640262
Size_DblN_top_logit_USA_TRAP(7) -2.28935 0.850974 Act 0.338831
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41988 0.553588 Act 0.78499
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.087 2.40356 Act 0.909619
Size_DblN_top_logit_CAN_TRAP(8) -12.1096 49.7584 Act 0.160579
Size_DblN_ascend_se_CAN_TRAP(8) 7.83184 0.0745963 Act 0.91656
Size_DblN_descend_se_CAN_TRAP(8) 4.89427 0.448577 Act 0.706733
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.54138 0.712312 Act 0.581954
Size_DblN_peak_USA_CAN_HARPOON(9) 192.034 1.55716 Act 0.436567
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24306 0.201691 Act 0.764274
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.73596 0.13664 Act 0.766855
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.30201 0.320435 Act 0.878715
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.97725 0.998609 Act 0.567425
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.671 1.30451 Act 0.816782
Size_DblN_top_logit_USA_RRFS(11) -1.94088 0.102955 Act 0.382391
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09478 15.0013 Act 0.211691
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.334 2.0257 Act 0.679175
Size_DblN_top_logit_USA_RRFB(12) -0.248409 0.0320654 Act 0.791932
Size_DblN_ascend_se_USA_RRFB(12) 6.66228 0.104103 Act 0.888523
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.75153 0.160081 Act 0.662424
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.804 1.90344 Act 0.544267
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.87394 2.404 Act 0.618114
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.5887 0.0941553 Act 0.827764
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.79668 0.238152 Act 0.914048
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.69376 1.3673 Act 0.543541
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 249.925 3.0922 Act 0.61869
Size_DblN_top_logit_CAN_GSL_HL(16) -11.507 57.3466 Act 0.194055
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.32934 0.114265 Act 0.880667
Size_DblN_descend_se_CAN_GSL_HL(16) 6.32713 0.359247 Act 0.809081
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.96585 1.30851 Act 0.567805
Size_inflection_CAN_GSL_old(17) 244.743 2.30522 Act 0.289528
Size_95%width_CAN_GSL_old(17) 14.5484 3.22187 Act 0.381936
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.377 1.08951 Act 0.27501
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.31876 0.653953 Act 0.607385
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47376 0.12748 Act 0.847376
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.24925 1.29807 Act 0.654797
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7411 1.47734 Act 0.474821
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16222 2.15961 Act 0.479722
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.254 1.3849 Act 0.839303
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.09579 192.793 Act 0.494678
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.66359 156.81 Act 0.475971
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.746203 0.0999525 ACT 0.46269
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.371553 0.113358 ACT 0.518578
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.466236 0.103691 ACT 0.523312
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0303897 0.0931944 ACT 0.501519
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0507948 0.0912321 ACT 0.50254
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239444 10181
SSB_Initial 219236 10123.7
SSB_1950 219236 10123.7
SSB_1951 218953 10123.2
SSB_1952 218737 10122
SSB_1953 218581 10120.6
SSB_1954 218592 10118.7
SSB_1955 218684 10116.5
SSB_1956 218819 10114.2
SSB_1957 219032 10111.8
SSB_1958 219148 10109.7
SSB_1959 219054 10105.7
SSB_1960 218544 10096
SSB_1961 218045 10079.8
SSB_1962 217308 10060.7
SSB_1963 215245 10043.6
SSB_1964 208850 10048.7
SSB_1965 197010 10072.5
SSB_1966 183366 9985.45
SSB_1967 170266 9732.61
SSB_1968 157449 9360.13
SSB_1969 145870 8877.43
SSB_1970 135678 8238.1
SSB_1971 127037 7404.37
SSB_1972 118674 6629.42
SSB_1973 110966 5998.35
SSB_1974 103281 5452.64
SSB_1975 95250.2 4969.96
SSB_1976 85934 4526.4
SSB_1977 75443.8 4119.65
SSB_1978 64841.8 3749.49
SSB_1979 55734.3 3416.41
SSB_1980 47638.7 3114.73
SSB_1981 41222.1 2848.05
SSB_1982 37000.4 2634.58
SSB_1983 36004.5 2482.81
SSB_1984 33842.8 2336.8
SSB_1985 31234.5 2188.44
SSB_1986 28245.8 2041.33
SSB_1987 25415.5 1903.22
SSB_1988 23119.2 1778.59
SSB_1989 21053.1 1668.85
SSB_1990 19399.5 1574.36
SSB_1991 18944.4 1517.29
SSB_1992 18851.5 1490.96
SSB_1993 18779.3 1470.34
SSB_1994 18754.7 1457.61
SSB_1995 18752.2 1454.23
SSB_1996 18518.9 1451.42
SSB_1997 18200.6 1446.75
SSB_1998 18142.5 1447.89
SSB_1999 18752.5 1485.17
SSB_2000 18946.4 1530.21
SSB_2001 18572.4 1554.63
SSB_2002 18120.8 1567.51
SSB_2003 18148.6 1609.26
SSB_2004 19565 1733.51
SSB_2005 20792.7 1852.41
SSB_2006 21052.8 1906.22
SSB_2007 21096.9 1946.61
SSB_2008 21470.5 1989.2
SSB_2009 21863.4 2043.2
SSB_2010 22409.7 2126.83
SSB_2011 23237.9 2229.47
SSB_2012 24794.3 2362.58
SSB_2013 27459 2581.72
SSB_2014 30179.2 2805.71
SSB_2015 32350.5 2987.83
SSB_2016 33878.8 3141.3
SSB_2017 34974 3255.65
SSB_2018 37108 3437.72
SSB_2019 38854 3618.55
SSB_2020 38845.8 3695.76
SSB_2021 38426.5 3734.52
SSB_2022 37776.1 3776.29
SSB_2023 35252.9 3490.86
SSB_2024 33282.4 3230.8
SSB_2025 32507.8 3070.3
SSB_2026 32479.4 3088.02
SSB_2027 32081.6 3269.8
SSB_2028 31093.4 3414.2
SSB_2029 29985.4 3432.57
SSB_2030 28949.1 3399.07
#_Recruitment
Recr_Virgin 789.217 34.0085
Recr_Initial 789.217 34.0085
Recr_1950 773.015 32.9093
Recr_1951 772.772 32.8952
Recr_1952 772.587 32.8846
Recr_1953 772.452 32.8759
Recr_1954 772.462 32.8772
Recr_1955 772.541 32.8823
Recr_1956 772.657 32.8894
Recr_1957 772.84 32.8996
Recr_1958 772.939 32.9056
Recr_1959 772.859 32.901
Recr_1960 772.42 32.8694
Recr_1961 2576.35 422.652
Recr_1962 502.774 274.748
Recr_1963 1057.42 280.814
Recr_1964 402.714 172.668
Recr_1965 354.297 149.028
Recr_1966 535.354 191.303
Recr_1967 425.418 198.048
Recr_1968 819.81 275.301
Recr_1969 782.476 219.01
Recr_1970 356.683 107.407
Recr_1971 511.919 145.445
Recr_1972 1768.26 175.409
Recr_1973 829.786 143.937
Recr_1974 359.282 84.597
Recr_1975 266.883 65.1435
Recr_1976 245.048 52.8121
Recr_1977 171.806 42.6506
Recr_1978 238.693 42.5238
Recr_1979 235.466 36.6594
Recr_1980 146.943 31.9409
Recr_1981 429.425 40.201
Recr_1982 280.842 38.5019
Recr_1983 185.822 34.83
Recr_1984 293.465 37.5431
Recr_1985 190.346 37.5349
Recr_1986 291.108 37.3199
Recr_1987 129.957 32.5301
Recr_1988 178.666 40.1293
Recr_1989 487.084 48.6237
Recr_1990 157.538 40.533
Recr_1991 277.768 35.5342
Recr_1992 69.0387 24.4161
Recr_1993 253.058 43.5193
Recr_1994 551.154 54.0035
Recr_1995 119.133 34.2655
Recr_1996 145.615 35.8038
Recr_1997 222.8 39.8685
Recr_1998 172.4 39.9472
Recr_1999 229.096 42.5905
Recr_2000 274.961 46.1408
Recr_2001 261.466 46.3339
Recr_2002 164.394 46.6869
Recr_2003 704.036 60.164
Recr_2004 73.497 30.0522
Recr_2005 488.562 50.5299
Recr_2006 132.914 39.6886
Recr_2007 187.393 42.8956
Recr_2008 517.348 65.2399
Recr_2009 267.605 51.3764
Recr_2010 82.7643 27.5622
Recr_2011 270.03 46.0374
Recr_2012 219.988 49.6394
Recr_2013 114.395 35.1881
Recr_2014 231.293 60.0564
Recr_2015 351.098 104.717
Recr_2016 452.657 178.326
Recr_2017 265.096 154.196
Recr_2018 272.421 41.8378
Recr_2019 272.421 41.8378
Recr_2020 272.421 41.8378
Recr_2021 272.421 41.8378
Recr_2022 272.421 41.8378
Recr_2023 272.421 41.8378
Recr_2024 272.421 41.8378
Recr_2025 272.421 41.8378
Recr_2026 272.421 41.8378
Recr_2027 272.421 41.8378
Recr_2028 272.421 41.8378
Recr_2029 272.421 41.8378
Recr_2030 272.421 41.8378
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.192834 0.0100033
SPRratio_1951 0.250205 0.0130782
SPRratio_1952 0.10567 0.00505251
SPRratio_1953 0.262178 0.0171254
SPRratio_1954 0.216179 0.0130863
SPRratio_1955 0.137079 0.0093065
SPRratio_1956 0.0653798 0.0045894
SPRratio_1957 0.148294 0.00998683
SPRratio_1958 0.344822 0.0206923
SPRratio_1959 0.517524 0.0230784
SPRratio_1960 0.29409 0.0131107
SPRratio_1961 0.54721 0.0250716
SPRratio_1962 1.47078 0.0587452
SPRratio_1963 1.85749 0.0843711
SPRratio_1964 1.94853 0.0905106
SPRratio_1965 1.93999 0.0897349
SPRratio_1966 1.78423 0.08495
SPRratio_1967 1.71147 0.0831982
SPRratio_1968 1.21332 0.0656038
SPRratio_1969 1.38805 0.0813902
SPRratio_1970 1.90044 0.0916004
SPRratio_1971 1.95985 0.093414
SPRratio_1972 1.85258 0.089781
SPRratio_1973 1.82994 0.0911667
SPRratio_1974 1.93248 0.0916978
SPRratio_1975 1.72278 0.081343
SPRratio_1976 1.77313 0.0828137
SPRratio_1977 1.83755 0.0843118
SPRratio_1978 1.82145 0.0823284
SPRratio_1979 1.91879 0.0883425
SPRratio_1980 1.8939 0.0868345
SPRratio_1981 1.91543 0.0882985
SPRratio_1982 1.20933 0.0512033
SPRratio_1983 1.53801 0.0671418
SPRratio_1984 1.50986 0.0658877
SPRratio_1985 1.66961 0.0736115
SPRratio_1986 1.5546 0.0670467
SPRratio_1987 1.5957 0.0685936
SPRratio_1988 1.65552 0.0710897
SPRratio_1989 1.6006 0.0676835
SPRratio_1990 1.62577 0.0690907
SPRratio_1991 1.64532 0.0699517
SPRratio_1992 1.4195 0.059474
SPRratio_1993 1.44285 0.060415
SPRratio_1994 1.32948 0.0560532
SPRratio_1995 1.43483 0.0601959
SPRratio_1996 1.49762 0.0633756
SPRratio_1997 1.38812 0.0586434
SPRratio_1998 1.44255 0.0611874
SPRratio_1999 1.44422 0.0615627
SPRratio_2000 1.4512 0.0621581
SPRratio_2001 1.50792 0.0648391
SPRratio_2002 1.64212 0.0706899
SPRratio_2003 1.37488 0.0611693
SPRratio_2004 1.34889 0.0611389
SPRratio_2005 1.15672 0.0558788
SPRratio_2006 1.16683 0.0566419
SPRratio_2007 1.09203 0.0547813
SPRratio_2008 1.16883 0.0577299
SPRratio_2009 1.12595 0.057373
SPRratio_2010 1.05351 0.0562985
SPRratio_2011 1.03952 0.0562303
SPRratio_2012 0.919061 0.0525793
SPRratio_2013 0.762572 0.0468877
SPRratio_2014 0.793903 0.0484027
SPRratio_2015 0.875563 0.0524583
SPRratio_2016 0.895592 0.0546024
SPRratio_2017 0.863858 0.0544504
SPRratio_2018 0.89407 0.0565346
SPRratio_2019 0.984505 0.0630546
SPRratio_2020 0.944932 0.0644079
SPRratio_2021 1.00313 0.0695278
SPRratio_2022 1.44944 0.0692563
SPRratio_2023 1.44944 0.0692563
SPRratio_2024 1.44944 0.0692563
SPRratio_2025 1.44944 0.0692563
SPRratio_2026 1.44944 0.0692563
SPRratio_2027 1.44944 0.0692563
SPRratio_2028 1.44944 0.0692563
SPRratio_2029 1.44944 0.0692563
SPRratio_2030 1.44944 0.0692563
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00351342 0.000235296
F_1951 0.00315573 0.000287059
F_1952 0.00288048 0.000144879
F_1953 0.002316 0.000406087
F_1954 0.00163992 0.000283289
F_1955 0.00120814 0.000202286
F_1956 0.000504896 9.62165e-005
F_1957 0.000985513 0.000213448
F_1958 0.00194034 0.000459541
F_1959 0.00352838 0.000228078
F_1960 0.00263088 0.000170828
F_1961 0.00334567 0.000171709
F_1962 0.011064 0.000567383
F_1963 0.0370299 0.00213025
F_1964 0.0682415 0.00433548
F_1965 0.0665569 0.0042207
F_1966 0.0409435 0.00221778
F_1967 0.033129 0.00170294
F_1968 0.0205062 0.00101414
F_1969 0.014866 0.000716138
F_1970 0.0213554 0.0010136
F_1971 0.0392 0.00313331
F_1972 0.0287198 0.0017326
F_1973 0.0390586 0.00278052
F_1974 0.0334463 0.00201575
F_1975 0.0583313 0.00315376
F_1976 0.0981348 0.00567944
F_1977 0.124287 0.00763387
F_1978 0.120512 0.00786007
F_1979 0.142469 0.00995886
F_1980 0.149694 0.0110911
F_1981 0.156013 0.0125765
F_1982 0.049013 0.00273947
F_1983 0.0957507 0.00540524
F_1984 0.0959747 0.005483
F_1985 0.114222 0.00678908
F_1986 0.111086 0.00675595
F_1987 0.0983421 0.00624114
F_1988 0.117988 0.00765904
F_1989 0.132387 0.00858884
F_1990 0.10533 0.00704794
F_1991 0.118218 0.00748866
F_1992 0.107691 0.00671436
F_1993 0.102125 0.00641752
F_1994 0.100004 0.00622086
F_1995 0.103724 0.00664284
F_1996 0.102733 0.00668658
F_1997 0.0962568 0.00632088
F_1998 0.0974663 0.006667
F_1999 0.122024 0.00815783
F_2000 0.118683 0.00844922
F_2001 0.107749 0.00797525
F_2002 0.106996 0.00826988
F_2003 0.0861246 0.00690101
F_2004 0.0714679 0.00559973
F_2005 0.0650426 0.00528417
F_2006 0.0614051 0.0051857
F_2007 0.0450782 0.00382129
F_2008 0.0531619 0.00458312
F_2009 0.0693598 0.00598186
F_2010 0.0689943 0.00598907
F_2011 0.0504551 0.00465256
F_2012 0.0487612 0.0043808
F_2013 0.0438834 0.00370327
F_2014 0.0459142 0.00394414
F_2015 0.0509309 0.00429297
F_2016 0.0480395 0.00410909
F_2017 0.0438128 0.00378298
F_2018 0.0499478 0.00428396
F_2019 0.0562403 0.00492747
F_2020 0.0524174 0.00474884
F_2021 0.0591675 0.00550815
F_2022 0.108846 0.00400422
F_2023 0.104815 0.00418429
F_2024 0.107952 0.00488847
F_2025 0.11089 0.00581308
F_2026 0.118182 0.00640498
F_2027 0.117979 0.00650789
F_2028 0.116849 0.00619209
F_2029 0.118171 0.00540547
F_2030 0.117685 0.0048165
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.62464 0.0743958
Bratio_1951 2.62124 0.0742237
Bratio_1952 2.61867 0.0740726
Bratio_1953 2.6168 0.0739846
Bratio_1954 2.61693 0.0739164
Bratio_1955 2.61802 0.0738962
Bratio_1956 2.61965 0.0739056
Bratio_1957 2.62219 0.0739844
Bratio_1958 2.62358 0.0739983
Bratio_1959 2.62245 0.0738848
Bratio_1960 2.61635 0.0737162
Bratio_1961 2.61037 0.0737227
Bratio_1962 2.60155 0.073691
Bratio_1963 2.57685 0.0729198
Bratio_1964 2.50029 0.0696247
Bratio_1965 2.35855 0.063616
Bratio_1966 2.19521 0.0577311
Bratio_1967 2.03837 0.0531107
Bratio_1968 1.88494 0.049258
Bratio_1969 1.74631 0.0460355
Bratio_1970 1.6243 0.0432379
Bratio_1971 1.52086 0.0424319
Bratio_1972 1.42073 0.0430542
Bratio_1973 1.32845 0.0429238
Bratio_1974 1.23645 0.0423067
Bratio_1975 1.14031 0.0409861
Bratio_1976 1.02878 0.038707
Bratio_1977 0.903193 0.0354395
Bratio_1978 0.776268 0.0318668
Bratio_1979 0.667236 0.0288041
Bratio_1980 0.570317 0.0260656
Bratio_1981 0.4935 0.023897
Bratio_1982 0.442959 0.0225424
Bratio_1983 0.431036 0.0222507
Bratio_1984 0.405157 0.0215162
Bratio_1985 0.373931 0.0204485
Bratio_1986 0.338151 0.0191621
Bratio_1987 0.304268 0.0179242
Bratio_1988 0.276776 0.0168507
Bratio_1989 0.252042 0.015899
Bratio_1990 0.232246 0.0150985
Bratio_1991 0.226798 0.014778
Bratio_1992 0.225685 0.014765
Bratio_1993 0.22482 0.0147645
Bratio_1994 0.224526 0.0148157
Bratio_1995 0.224496 0.0149408
Bratio_1996 0.221703 0.0149956
Bratio_1997 0.217893 0.0150047
Bratio_1998 0.217197 0.0151012
Bratio_1999 0.224499 0.0156264
Bratio_2000 0.226821 0.0161382
Bratio_2001 0.222344 0.0163536
Bratio_2002 0.216937 0.0164476
Bratio_2003 0.21727 0.0168681
Bratio_2004 0.234227 0.0182679
Bratio_2005 0.248924 0.019611
Bratio_2006 0.252038 0.020214
Bratio_2007 0.252566 0.0206565
Bratio_2008 0.257039 0.0211786
Bratio_2009 0.261743 0.0218036
Bratio_2010 0.268283 0.0227262
Bratio_2011 0.278198 0.0238684
Bratio_2012 0.296831 0.0254117
Bratio_2013 0.328732 0.0279378
Bratio_2014 0.361297 0.0305542
Bratio_2015 0.387292 0.0327369
Bratio_2016 0.405588 0.0345966
Bratio_2017 0.418699 0.036061
Bratio_2018 0.444247 0.0384227
Bratio_2019 0.465149 0.0407685
Bratio_2020 0.465052 0.0418053
Bratio_2021 0.460031 0.0424312
Bratio_2022 0.452245 0.0431164
Bratio_2023 0.422038 0.0401285
Bratio_2024 0.398448 0.0375798
Bratio_2025 0.389174 0.036584
Bratio_2026 0.388834 0.0380905
Bratio_2027 0.384072 0.0413404
Bratio_2028 0.372242 0.0436195
Bratio_2029 0.358977 0.0441357
Bratio_2030 0.346571 0.0439453
#_Mgmt_Quantity
SSB_unfished 239444 10187.6
Totbio_unfished 295011 12534.8
SmryBio_unfished 256524 10908.2
Recr_unfished 789.217 34.0085
SSB_F01 0.0581228 0.0306422
SPR_F01 0.000345023 1.59456e-005
Fstd_F01 0.117447 0.00424021
Dead_Catch_F01 1978.04 998.931
SSB_SPR 53494.2 4938.29
Fstd_SPR 0.0776153 0.00198388
Dead_Catch_SPR 4526.38 449.47
SSB_MSY 83530.1 5353.39
SPR_MSY 0.496916 0.0239104
Fstd_MSY 0.0571584 0.00496905
Dead_Catch_MSY 4924.5 269.836
Ret_Catch_MSY 4924.5 269.836
B_MSY/SSB_unfished 0.34885 0.0100994
ForeCatch_2021 2349.99 2.69389e-007
ForeCatch_2022 4278.81 418.649
ForeCatch_2023 4099.07 416.108
ForeCatch_2024 4107.42 461.279
ForeCatch_2025 4128.03 529.457
ForeCatch_2026 4080.44 585.868
ForeCatch_2027 3969.78 609.554
ForeCatch_2028 3836.59 604.917
ForeCatch_2029 3712.69 587.941
ForeCatch_2030 3610.41 570.456
OFLCatch_2021 4440.23 407.258
OFLCatch_2022 4278.81 418.649
OFLCatch_2023 4099.07 416.108
OFLCatch_2024 4107.42 461.279
OFLCatch_2025 4128.03 529.457
OFLCatch_2026 4080.44 585.868
OFLCatch_2027 3969.78 609.554
OFLCatch_2028 3836.59 604.917
OFLCatch_2029 3712.69 587.941
OFLCatch_2030 3610.41 570.456
#_Extra_stdev
ln(SPB)_1950 12.2979 0.0461772
ln(SPB)_1985 10.3493 0.0700646
ln(SPB)_2020 10.5674 0.0951392
#_survey_stdev 0
#_Biomass
TotBio_Virgin 295011 0.0
TotBio_Initial 272367 0.0
TotBio_1950 235197 0.0
TotBio_1951 234908 0.0
TotBio_1952 234689 0.0
TotBio_1953 234576 0.0
TotBio_1954 234557 0.0
TotBio_1955 234592 0.0
TotBio_1956 234666 0.0
TotBio_1957 234885 0.0
TotBio_1958 235019 0.0
TotBio_1959 234700 0.0
TotBio_1960 234011 0.0
TotBio_1961 233408 0.0
TotBio_1962 232554 0.0
TotBio_1963 229898 0.0
TotBio_1964 221425 0.0
TotBio_1965 205709 0.0
TotBio_1966 188650 0.0
TotBio_1967 173786 0.0
TotBio_1968 159922 0.0
TotBio_1969 147803 0.0
TotBio_1970 141479 0.0
TotBio_1971 131335 0.0
TotBio_1972 123659 0.0
TotBio_1973 114697 0.0
TotBio_1974 105441 0.0
TotBio_1975 96701.2 0.0
TotBio_1976 86791.2 0.0
TotBio_1977 76134.7 0.0
TotBio_1978 65625.5 0.0
TotBio_1979 56414.1 0.0
TotBio_1980 48541.6 0.0
TotBio_1981 45681.7 0.0
TotBio_1982 41150 0.0
TotBio_1983 38805.5 0.0
TotBio_1984 35481.8 0.0
TotBio_1985 32400.5 0.0
TotBio_1986 29085.2 0.0
TotBio_1987 26521.1 0.0
TotBio_1988 24599.1 0.0
TotBio_1989 22337 0.0
TotBio_1990 22529 0.0
TotBio_1991 22372.6 0.0
TotBio_1992 21542.6 0.0
TotBio_1993 21942.3 0.0
TotBio_1994 21391.8 0.0
TotBio_1995 21802.3 0.0
TotBio_1996 20682.5 0.0
TotBio_1997 20137.2 0.0
TotBio_1998 22769.6 0.0
TotBio_1999 22101.8 0.0
TotBio_2000 22185.8 0.0
TotBio_2001 20290.4 0.0
TotBio_2002 20514.9 0.0
TotBio_2003 23939.7 0.0
TotBio_2004 23418.7 0.0
TotBio_2005 23220.4 0.0
TotBio_2006 23600.3 0.0
TotBio_2007 23423.7 0.0
TotBio_2008 24193.2 0.0
TotBio_2009 25377.2 0.0
TotBio_2010 26244.7 0.0
TotBio_2011 26145.6 0.0
TotBio_2012 32443.4 0.0
TotBio_2013 31938.9 0.0
TotBio_2014 36660.7 0.0
TotBio_2015 36869.5 0.0
TotBio_2016 37281.5 0.0
TotBio_2017 41964.7 0.0
TotBio_2018 43560.7 0.0
TotBio_2019 42221 0.0
TotBio_2020 42667.2 0.0
TotBio_2021 42463.9 0.0
TotBio_2022 40573.3 0.0
TotBio_2023 38379.3 0.0
TotBio_2024 37949.1 0.0
TotBio_2025 38906.1 0.0
TotBio_2026 37636.1 0.0
TotBio_2027 36326.2 0.0
TotBio_2028 35033.3 0.0
TotBio_2029 33848.5 0.0
TotBio_2030 32799.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235197 0.0
SmryBio_1950 235197 0.0
SmryBio_1951 234908 0.0
SmryBio_1952 234689 0.0
SmryBio_1953 234576 0.0
SmryBio_1954 234557 0.0
SmryBio_1955 234592 0.0
SmryBio_1956 234666 0.0
SmryBio_1957 234885 0.0
SmryBio_1958 235019 0.0
SmryBio_1959 234700 0.0
SmryBio_1960 234011 0.0
SmryBio_1961 233408 0.0
SmryBio_1962 232554 0.0
SmryBio_1963 229898 0.0
SmryBio_1964 221425 0.0
SmryBio_1965 205709 0.0
SmryBio_1966 188650 0.0
SmryBio_1967 173786 0.0
SmryBio_1968 159922 0.0
SmryBio_1969 147803 0.0
SmryBio_1970 141479 0.0
SmryBio_1971 131335 0.0
SmryBio_1972 123659 0.0
SmryBio_1973 114697 0.0
SmryBio_1974 105441 0.0
SmryBio_1975 96701.2 0.0
SmryBio_1976 86791.2 0.0
SmryBio_1977 76134.7 0.0
SmryBio_1978 65625.5 0.0
SmryBio_1979 56414.1 0.0
SmryBio_1980 48541.6 0.0
SmryBio_1981 45681.7 0.0
SmryBio_1982 41150 0.0
SmryBio_1983 38805.5 0.0
SmryBio_1984 35481.8 0.0
SmryBio_1985 32400.5 0.0
SmryBio_1986 29085.2 0.0
SmryBio_1987 26521.1 0.0
SmryBio_1988 24599.1 0.0
SmryBio_1989 22337 0.0
SmryBio_1990 22529 0.0
SmryBio_1991 22372.6 0.0
SmryBio_1992 21542.6 0.0
SmryBio_1993 21942.3 0.0
SmryBio_1994 21391.8 0.0
SmryBio_1995 21802.3 0.0
SmryBio_1996 20682.5 0.0
SmryBio_1997 20137.2 0.0
SmryBio_1998 22769.6 0.0
SmryBio_1999 22101.8 0.0
SmryBio_2000 22185.8 0.0
SmryBio_2001 20290.4 0.0
SmryBio_2002 20514.9 0.0
SmryBio_2003 23939.7 0.0
SmryBio_2004 23418.7 0.0
SmryBio_2005 23220.4 0.0
SmryBio_2006 23600.3 0.0
SmryBio_2007 23423.7 0.0
SmryBio_2008 24193.2 0.0
SmryBio_2009 25377.2 0.0
SmryBio_2010 26244.7 0.0
SmryBio_2011 26145.6 0.0
SmryBio_2012 32443.4 0.0
SmryBio_2013 31938.9 0.0
SmryBio_2014 36660.7 0.0
SmryBio_2015 36869.5 0.0
SmryBio_2016 37281.5 0.0
SmryBio_2017 41964.7 0.0
SmryBio_2018 43560.7 0.0
SmryBio_2019 42221 0.0
SmryBio_2020 42667.2 0.0
SmryBio_2021 42463.9 0.0
SmryBio_2022 40573.3 0.0
SmryBio_2023 38379.3 0.0
SmryBio_2024 37949.1 0.0
SmryBio_2025 38906.1 0.0
SmryBio_2026 37636.1 0.0
SmryBio_2027 36326.2 0.0
SmryBio_2028 35033.3 0.0
SmryBio_2029 33848.5 0.0
SmryBio_2030 32799.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.592 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4278.81 0.0
TotCatch_2023 4099.07 0.0
TotCatch_2024 4107.42 0.0
TotCatch_2025 4128.03 0.0
TotCatch_2026 4080.44 0.0
TotCatch_2027 3969.78 0.0
TotCatch_2028 3836.59 0.0
TotCatch_2029 3712.69 0.0
TotCatch_2030 3610.41 0.0
