#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run6.dat #_DataFile 
Run6.ctl #_Control 
Run_Date: Wed Feb 19 12:28:49 2025
Final_phase: 6  N_iterations: 1407
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6488.87
Catch 1.41976e-011
Equil_catch 0.00334842
Survey 399.338
Length_comp 4217.7
Age_comp 1868.51
Recruitment 2.29399
InitEQ_regime 0
Sum_recdevs 3.9968e-015
Forecast_Recruitment 0
Parm_priors 0.530496
Parm_softbounds 0.023518
Parm_devs 0.468552
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.52 0.686144 Act 0.304726
VonBert_K_Fem_GP_1 0.295365 0.00789621 Act 0.476825
Richards_Fem_GP_1 -0.9907 0.0657766 Act 0.50465
CV_young_Fem_GP_1 0.0936504 0.00561792 Act 0.530416
CV_old_Fem_GP_1 0.0640101 0.00146282 Act 0.283415
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.66517 0.0428138 Act 0.333035
SR_BH_steep 0.530744 0.0272834 Act 0.0627417
SR_sigmaR 0.651851 0.078187 Act 0.451851
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.32151 0.192778 Act 0.632151
Main_RecrDev_1962 -0.316248 0.539716 Act 0.468375
Main_RecrDev_1963 0.445587 0.271166 Act 0.544559
Main_RecrDev_1964 -0.510929 0.429978 Act 0.448907
Main_RecrDev_1965 -0.613414 0.422287 Act 0.438659
Main_RecrDev_1966 -0.169067 0.366415 Act 0.483093
Main_RecrDev_1967 -0.375089 0.465513 Act 0.462491
Main_RecrDev_1968 0.322081 0.341145 Act 0.532208
Main_RecrDev_1969 0.293565 0.284214 Act 0.529356
Main_RecrDev_1970 -0.454309 0.30009 Act 0.454569
Main_RecrDev_1971 -0.0626636 0.285974 Act 0.493734
Main_RecrDev_1972 1.2041 0.111016 Act 0.62041
Main_RecrDev_1973 0.470786 0.177823 Act 0.547079
Main_RecrDev_1974 -0.336394 0.236091 Act 0.466361
Main_RecrDev_1975 -0.599636 0.244516 Act 0.440036
Main_RecrDev_1976 -0.642343 0.216935 Act 0.435766
Main_RecrDev_1977 -0.936995 0.245416 Act 0.4063
Main_RecrDev_1978 -0.53505 0.177889 Act 0.446495
Main_RecrDev_1979 -0.467464 0.157332 Act 0.453254
Main_RecrDev_1980 -0.845634 0.214122 Act 0.415437
Main_RecrDev_1981 0.312198 0.0990787 Act 0.53122
Main_RecrDev_1982 -0.0459153 0.141176 Act 0.495408
Main_RecrDev_1983 -0.438153 0.186496 Act 0.456185
Main_RecrDev_1984 0.0584166 0.133495 Act 0.505842
Main_RecrDev_1985 -0.32272 0.195627 Act 0.467728
Main_RecrDev_1986 0.177735 0.135138 Act 0.517773
Main_RecrDev_1987 -0.560701 0.250507 Act 0.44393
Main_RecrDev_1988 -0.164864 0.222054 Act 0.483514
Main_RecrDev_1989 0.899569 0.110702 Act 0.589957
Main_RecrDev_1990 -0.152843 0.252937 Act 0.484716
Main_RecrDev_1991 0.434203 0.138364 Act 0.54342
Main_RecrDev_1992 -0.959642 0.349657 Act 0.404036
Main_RecrDev_1993 0.364945 0.170998 Act 0.536494
Main_RecrDev_1994 1.12358 0.105349 Act 0.612358
Main_RecrDev_1995 -0.4521 0.288996 Act 0.45479
Main_RecrDev_1996 -0.222531 0.245653 Act 0.477747
Main_RecrDev_1997 0.22218 0.183035 Act 0.522218
Main_RecrDev_1998 -0.027359 0.229812 Act 0.497264
Main_RecrDev_1999 0.23755 0.188009 Act 0.523755
Main_RecrDev_2000 0.424486 0.165465 Act 0.542449
Main_RecrDev_2001 0.391803 0.181497 Act 0.53918
Main_RecrDev_2002 -0.0358299 0.272801 Act 0.496417
Main_RecrDev_2003 1.37485 0.0916135 Act 0.637485
Main_RecrDev_2004 -0.959767 0.398428 Act 0.404023
Main_RecrDev_2005 0.90736 0.104362 Act 0.590736
Main_RecrDev_2006 -0.360888 0.290302 Act 0.463911
Main_RecrDev_2007 -0.0244185 0.22525 Act 0.497558
Main_RecrDev_2008 1.00462 0.121199 Act 0.600462
Main_RecrDev_2009 0.35357 0.188252 Act 0.535357
Main_RecrDev_2010 -0.862274 0.328191 Act 0.413773
Main_RecrDev_2011 0.302146 0.164485 Act 0.530215
Main_RecrDev_2012 0.0134682 0.224081 Act 0.501347
Main_RecrDev_2013 -0.724035 0.300348 Act 0.427596
Main_RecrDev_2014 -0.0862713 0.254016 Act 0.491373
Main_RecrDev_2015 0.282353 0.294001 Act 0.528235
Main_RecrDev_2016 0.483936 0.388021 Act 0.548394
Main_RecrDev_2017 -0.161055 0.571289 Act 0.483894
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0121632 0.00205896 Act 0.121543
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00223997 0.00016832 Act 0.0223017
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82209 0 Fix 0.647239
LnQ_base_IDX2_JAPAN_LL2(19) -4.68877 0 Fix 0.663903
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.30487 0 Fix 0.711891
LnQ_base_IDX6_JPNLL_GOM(23) -4.30596 0 Fix 0.711754
LnQ_base_IDX9_US_RR_66_144(26) -5.16232 0 Fix 0.60471
LnQ_base_IDX10_US_RR_LT145(27) -5.46259 0 Fix 0.567176
LnQ_base_IDX11_US_RR_GT177(28) -4.77997 0.130516 Act 0.652504
LnQ_base_IDX12_US_RR_GT195(29) -3.88953 0 Fix 0.763808
LnQ_base_IDX14_CAN_SWNS(31) -4.22655 0.10538 Act 0.721681
LnQ_base_IDX15_CAN_GSL(32) -6.29992 0.11139 Act 0.46251
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.74964 0.124418 Act 0.406295
LnQ_base_IDX17_GOMlarval(34) -5.28046 0 Fix 0.589943
LnQ_base_IDX19_oceanographic(36) -1.61596 0 Fix 1.048
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.11368 0.0710901 Act 0.52842
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0921203 0.0678719 Act 0.47697
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.215433 0.0302528 Act 0.446142
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0345518 0.0366292 Act 0.491362
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.931 2.91528 Act 0.791775
Size_DblN_top_logit_JAPAN_LL(1) -11.7344 54.4945 Act 0.181421
Size_DblN_ascend_se_JAPAN_LL(1) 7.10803 0.12408 Act 0.864859
Size_DblN_descend_se_JAPAN_LL(1) 5.68888 0.384747 Act 0.763491
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.02854 0.504623 Act 0.565715
Size_DblN_peak_OTHER_ATL_LL(2) 213.747 2.42481 Act 0.568165
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6102 56.0517 Act 0.188324
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04444 0.0581185 Act 0.931746
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09724 0.195794 Act 0.864089
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.50917 0.388204 Act 0.583028
Size_DblN_peak_GOM_US_MEX_LL(3) 242.583 0.0700242 Act 0.742927
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.821 53.4032 Act 0.176611
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.45348 0.0508512 Act 0.889534
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.266667 0.180864 Act 0.675556
Size_DblN_peak_JPNLL_GOM(4) 232.766 2.4839 Act 0.683432
Size_DblN_top_logit_JPNLL_GOM(4) -11.8783 52.6848 Act 0.173428
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60307 0.170368 Act 0.828791
Size_DblN_descend_se_JPNLL_GOM(4) 6.18909 0.193549 Act 0.79922
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.62472 0.428303 Act 0.545843
Size_DblN_peak_USA_CAN_PSFS(5) 74.265 4.0034 Act 0.161767
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.72111 0.715366 Act 0.545069
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.097 3.09989 Act 0.45998
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.22181 0.327559 Act 0.347274
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.82631 0.140624 Act 0.902193
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.0589 0.732378 Act 0.547055
Size_DblN_peak_USA_TRAP(7) 124.85 6.76684 Act 0.640709
Size_DblN_top_logit_USA_TRAP(7) -2.2903 0.850871 Act 0.338712
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41849 0.553204 Act 0.784874
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.26 2.47037 Act 0.910666
Size_DblN_top_logit_CAN_TRAP(8) -12.1063 49.8016 Act 0.160758
Size_DblN_ascend_se_CAN_TRAP(8) 7.83153 0.0754952 Act 0.916538
Size_DblN_descend_se_CAN_TRAP(8) 4.87465 0.460935 Act 0.705332
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.53601 0.710804 Act 0.582133
Size_DblN_peak_USA_CAN_HARPOON(9) 192.096 1.55709 Act 0.436946
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.2305 0.199459 Act 0.764972
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.73837 0.136412 Act 0.767027
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.29578 0.322312 Act 0.87827
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.96144 1.00164 Act 0.567952
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.673 1.30354 Act 0.816835
Size_DblN_top_logit_USA_RRFS(11) -1.94095 0.102942 Act 0.382381
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09476 15.0013 Act 0.211694
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.502 2.03221 Act 0.681279
Size_DblN_top_logit_USA_RRFB(12) -0.250563 0.0322567 Act 0.791573
Size_DblN_ascend_se_USA_RRFB(12) 6.66642 0.104078 Act 0.888868
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.73921 0.16045 Act 0.663039
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.84 1.90214 Act 0.544485
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.79904 2.25315 Act 0.622276
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59013 0.0940938 Act 0.827867
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.80226 0.240584 Act 0.914447
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.69762 1.39596 Act 0.543413
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 250.415 3.11182 Act 0.621022
Size_DblN_top_logit_CAN_GSL_HL(16) -11.5422 56.9044 Act 0.192098
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.33289 0.113976 Act 0.88092
Size_DblN_descend_se_CAN_GSL_HL(16) 6.28815 0.367267 Act 0.806297
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.92758 1.27771 Act 0.569081
Size_inflection_CAN_GSL_old(17) 244.834 2.3003 Act 0.290281
Size_95%width_CAN_GSL_old(17) 14.5902 3.21404 Act 0.383609
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.409 1.08841 Act 0.275208
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.32185 0.656351 Act 0.607104
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47334 0.127817 Act 0.847334
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.23139 1.28971 Act 0.655648
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7536 1.47663 Act 0.475072
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16241 2.15784 Act 0.479699
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.359 1.37532 Act 0.839805
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.08587 193.65 Act 0.495229
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.70558 147.642 Act 0.47897
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.756977 0.0967324 ACT 0.462151
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.37365 0.111223 ACT 0.518682
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.469392 0.102763 ACT 0.52347
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0333189 0.0926893 ACT 0.501666
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0551115 0.0907543 ACT 0.502756
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238240 10061.7
SSB_Initial 218026 10004.1
SSB_1950 218026 10004.1
SSB_1951 217743 10003.5
SSB_1952 217528 10002.4
SSB_1953 217372 10000.9
SSB_1954 217383 9998.98
SSB_1955 217475 9996.74
SSB_1956 217610 9994.39
SSB_1957 217823 9992.05
SSB_1958 217939 9989.87
SSB_1959 217846 9985.87
SSB_1960 217339 9976.41
SSB_1961 216846 9960.59
SSB_1962 216117 9941.92
SSB_1963 214059 9925.24
SSB_1964 207662 9930.48
SSB_1965 195806 9953.85
SSB_1966 182147 9865.89
SSB_1967 169055 9612.48
SSB_1968 156261 9240.65
SSB_1969 144718 8760.08
SSB_1970 134572 8123.9
SSB_1971 125985 7293.42
SSB_1972 117674 6521.69
SSB_1973 110018 5893.61
SSB_1974 102384 5351.47
SSB_1975 94406.4 4873.62
SSB_1976 85145.5 4435.46
SSB_1977 74710.2 4034.34
SSB_1978 64161.4 3669.78
SSB_1979 55103.2 3342.08
SSB_1980 47051.6 3045.18
SSB_1981 40672.6 2782.09
SSB_1982 36475.6 2570.24
SSB_1983 35497.5 2419.5
SSB_1984 33358.5 2275.37
SSB_1985 30777.9 2129.73
SSB_1986 27818.2 1985.72
SSB_1987 25015 1850.69
SSB_1988 22743.7 1728.85
SSB_1989 20700.1 1621.44
SSB_1990 19067.1 1528.78
SSB_1991 18626.6 1472.64
SSB_1992 18542.6 1446.62
SSB_1993 18478.4 1426.31
SSB_1994 18460.2 1413.91
SSB_1995 18461.4 1410.88
SSB_1996 18230.3 1408.65
SSB_1997 17912.2 1404.81
SSB_1998 17848.1 1406.66
SSB_1999 18440.9 1443.71
SSB_2000 18626.9 1487.93
SSB_2001 18266.4 1511.75
SSB_2002 17841.9 1524.23
SSB_2003 17906.3 1564.76
SSB_2004 19342.2 1684.77
SSB_2005 20550.7 1798.13
SSB_2006 20770.7 1846.84
SSB_2007 20770.2 1881.67
SSB_2008 21106.1 1918.71
SSB_2009 21477.6 1967.47
SSB_2010 22023.5 2045.96
SSB_2011 22869.3 2144.1
SSB_2012 24434.8 2271.4
SSB_2013 27058.8 2478.8
SSB_2014 29715.8 2689.52
SSB_2015 31852.1 2860.89
SSB_2016 33409.1 3007.74
SSB_2017 34640.8 3122.23
SSB_2018 37048.1 3309.06
SSB_2019 39129.1 3497.92
SSB_2020 39388.4 3584.17
SSB_2021 39180.6 3631.7
SSB_2022 38688.8 3682.35
SSB_2023 36136.5 3408.5
SSB_2024 34110.4 3156.2
SSB_2025 33287.1 3001.11
SSB_2026 33218.3 3028.16
SSB_2027 32777.9 3227.38
SSB_2028 31744.5 3388.74
SSB_2029 30594.4 3418.75
SSB_2030 29520 3393.45
#_Recruitment
Recr_Virgin 784.6 33.5917
Recr_Initial 784.6 33.5917
Recr_1950 768.844 32.5214
Recr_1951 768.608 32.5076
Recr_1952 768.428 32.4973
Recr_1953 768.297 32.4889
Recr_1954 768.306 32.4902
Recr_1955 768.383 32.4952
Recr_1956 768.497 32.5021
Recr_1957 768.674 32.512
Recr_1958 768.771 32.5178
Recr_1959 768.694 32.5135
Recr_1960 768.27 32.4831
Recr_1961 2586.73 420.896
Recr_1962 498.619 273.141
Recr_1963 1057.47 280.217
Recr_1964 400.216 172.244
Recr_1965 353.191 149.128
Recr_1966 536.219 191.886
Recr_1967 424.123 198.362
Recr_1968 825.776 276.874
Recr_1969 777.634 219.671
Recr_1970 356.706 107.341
Recr_1971 511.971 145.676
Recr_1972 1766.57 175.176
Recr_1973 827.497 143.789
Recr_1974 358.971 84.5321
Recr_1975 266.919 65.1063
Recr_1976 244.656 52.7178
Recr_1977 171.609 42.5523
Recr_1978 237.927 42.4107
Recr_1979 234.764 36.5279
Recr_1980 146.983 31.8589
Recr_1981 428.247 39.9966
Recr_1982 279.279 38.301
Recr_1983 185.348 34.6647
Recr_1984 292.253 37.3249
Recr_1985 189.021 37.2978
Recr_1986 290.544 37.061
Recr_1987 128.628 32.2748
Recr_1988 178.11 39.8965
Recr_1989 480.854 48.158
Recr_1990 157.534 40.3071
Recr_1991 278.221 35.3867
Recr_1992 68.7874 24.3928
Recr_1993 257.982 43.9729
Recr_1994 550.457 53.458
Recr_1995 113.877 33.1157
Recr_1996 141.851 34.7846
Recr_1997 218.241 38.8562
Recr_1998 169.563 39.1574
Recr_1999 226.761 41.9246
Recr_2000 275.533 45.8396
Recr_2001 262.611 46.3444
Recr_2002 168.087 46.9676
Recr_2003 690.913 58.4985
Recr_2004 71.0849 29.0702
Recr_2005 481.933 49.3974
Recr_2006 136.689 40.3599
Recr_2007 191.361 43.959
Recr_2008 542.101 67.2709
Recr_2009 286.48 54.1799
Recr_2010 86.558 29.0471
Recr_2011 285.296 48.0829
Recr_2012 224.507 51.093
Recr_2013 115.619 35.6243
Recr_2014 233.702 60.6115
Recr_2015 354.384 105.622
Recr_2016 455.446 179.876
Recr_2017 266.661 155.479
Recr_2018 275.053 42.0896
Recr_2019 275.053 42.0896
Recr_2020 275.053 42.0896
Recr_2021 275.053 42.0896
Recr_2022 275.053 42.0896
Recr_2023 275.053 42.0896
Recr_2024 275.053 42.0896
Recr_2025 275.053 42.0896
Recr_2026 275.053 42.0896
Recr_2027 275.053 42.0896
Recr_2028 275.053 42.0896
Recr_2029 275.053 42.0896
Recr_2030 275.053 42.0896
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.191528 0.00986603
SPRratio_1951 0.248566 0.0129068
SPRratio_1952 0.104924 0.00497634
SPRratio_1953 0.260491 0.0169334
SPRratio_1954 0.214805 0.0129347
SPRratio_1955 0.136212 0.00920697
SPRratio_1956 0.06497 0.0045411
SPRratio_1957 0.147336 0.00987221
SPRratio_1958 0.342499 0.0204224
SPRratio_1959 0.513908 0.0227079
SPRratio_1960 0.29213 0.0129094
SPRratio_1961 0.54346 0.0247023
SPRratio_1962 1.45786 0.0571806
SPRratio_1963 1.83755 0.0816626
SPRratio_1964 1.92656 0.0874989
SPRratio_1965 1.91845 0.0867833
SPRratio_1966 1.76601 0.0823908
SPRratio_1967 1.69408 0.0808411
SPRratio_1968 1.20227 0.0641863
SPRratio_1969 1.3744 0.0796325
SPRratio_1970 1.87866 0.0886177
SPRratio_1971 1.93722 0.0902758
SPRratio_1972 1.83203 0.0869152
SPRratio_1973 1.81023 0.0883593
SPRratio_1974 1.91083 0.088674
SPRratio_1975 1.70508 0.078851
SPRratio_1976 1.75463 0.080267
SPRratio_1977 1.8178 0.0816354
SPRratio_1978 1.80174 0.0796969
SPRratio_1979 1.89721 0.0854198
SPRratio_1980 1.87299 0.0840027
SPRratio_1981 1.89427 0.0854149
SPRratio_1982 1.20014 0.0497936
SPRratio_1983 1.52462 0.0652046
SPRratio_1984 1.49714 0.0640142
SPRratio_1985 1.65426 0.0714316
SPRratio_1986 1.5412 0.0651134
SPRratio_1987 1.58155 0.0665843
SPRratio_1988 1.64022 0.0689673
SPRratio_1989 1.58628 0.0656943
SPRratio_1990 1.61106 0.0670399
SPRratio_1991 1.63069 0.0678858
SPRratio_1992 1.4088 0.05783
SPRratio_1993 1.43227 0.0587599
SPRratio_1994 1.32063 0.0545794
SPRratio_1995 1.42433 0.058553
SPRratio_1996 1.48525 0.0615603
SPRratio_1997 1.37788 0.0570555
SPRratio_1998 1.43151 0.0595018
SPRratio_1999 1.43332 0.0598732
SPRratio_2000 1.43964 0.0604088
SPRratio_2001 1.49692 0.0630087
SPRratio_2002 1.62953 0.0686525
SPRratio_2003 1.36577 0.0593872
SPRratio_2004 1.34099 0.0593192
SPRratio_2005 1.15111 0.0542351
SPRratio_2006 1.16159 0.0549458
SPRratio_2007 1.08756 0.0530732
SPRratio_2008 1.16411 0.0558833
SPRratio_2009 1.12158 0.0554994
SPRratio_2010 1.04897 0.0543823
SPRratio_2011 1.0337 0.054151
SPRratio_2012 0.912047 0.0505219
SPRratio_2013 0.756836 0.0450148
SPRratio_2014 0.786786 0.0463411
SPRratio_2015 0.86396 0.049961
SPRratio_2016 0.879072 0.051724
SPRratio_2017 0.844675 0.0514196
SPRratio_2018 0.871918 0.0533086
SPRratio_2019 0.957618 0.0595516
SPRratio_2020 0.915981 0.0607414
SPRratio_2021 0.97125 0.0656617
SPRratio_2022 1.43012 0.0667846
SPRratio_2023 1.43012 0.0667846
SPRratio_2024 1.43012 0.0667846
SPRratio_2025 1.43012 0.0667846
SPRratio_2026 1.43012 0.0667846
SPRratio_2027 1.43012 0.0667846
SPRratio_2028 1.43012 0.0667846
SPRratio_2029 1.43012 0.0667846
SPRratio_2030 1.43012 0.0667846
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00352702 0.000235497
F_1951 0.00316849 0.000287685
F_1952 0.00289174 0.000144688
F_1953 0.00232552 0.000407441
F_1954 0.00164666 0.000284228
F_1955 0.00121292 0.00020294
F_1956 0.000506908 9.65298e-005
F_1957 0.000989708 0.000214142
F_1958 0.00194843 0.000461037
F_1959 0.00354281 0.000228165
F_1960 0.00264298 0.000170925
F_1961 0.00336026 0.000171476
F_1962 0.0111134 0.000566625
F_1963 0.0372363 0.00213018
F_1964 0.0687154 0.0043399
F_1965 0.0670814 0.00422433
F_1966 0.0412124 0.00221372
F_1967 0.0333093 0.00169937
F_1968 0.0206186 0.00101227
F_1969 0.0149523 0.000714707
F_1970 0.0214426 0.00100875
F_1971 0.0394805 0.00313966
F_1972 0.028889 0.00172979
F_1973 0.0393546 0.002785
F_1974 0.0336737 0.00201266
F_1975 0.0586654 0.00314
F_1976 0.0987456 0.0056596
F_1977 0.125079 0.00760836
F_1978 0.121344 0.00784011
F_1979 0.143478 0.00993609
F_1980 0.150861 0.0110715
F_1981 0.157335 0.0125814
F_1982 0.0494496 0.00272283
F_1983 0.0965658 0.00537154
F_1984 0.096812 0.00545136
F_1985 0.115262 0.0067549
F_1986 0.112178 0.00672255
F_1987 0.0993433 0.00621533
F_1988 0.119219 0.00762928
F_1989 0.133814 0.0085529
F_1990 0.106514 0.00702369
F_1991 0.119509 0.00745213
F_1992 0.108825 0.00667734
F_1993 0.103208 0.00638766
F_1994 0.101063 0.00619259
F_1995 0.104922 0.00662548
F_1996 0.103989 0.00667969
F_1997 0.0974956 0.0063239
F_1998 0.0987204 0.00667192
F_1999 0.123404 0.00814657
F_2000 0.119983 0.00842778
F_2001 0.10882 0.00793268
F_2002 0.108029 0.00820956
F_2003 0.0870664 0.00684788
F_2004 0.0724193 0.00555903
F_2005 0.0659172 0.00524833
F_2006 0.0623052 0.0051576
F_2007 0.0457337 0.00379791
F_2008 0.0539034 0.00454932
F_2009 0.0702901 0.00592158
F_2010 0.0699114 0.00591534
F_2011 0.0511371 0.00457842
F_2012 0.0495207 0.00432841
F_2013 0.0444865 0.00364498
F_2014 0.0465063 0.00387741
F_2015 0.0513415 0.00418833
F_2016 0.0480549 0.00396791
F_2017 0.0434681 0.00361121
F_2018 0.0491763 0.00403573
F_2019 0.055095 0.00460489
F_2020 0.0511915 0.00442033
F_2021 0.0576402 0.0051117
F_2022 0.108996 0.00401021
F_2023 0.104875 0.00417122
F_2024 0.10741 0.00482651
F_2025 0.10998 0.00572154
F_2026 0.116814 0.0063268
F_2027 0.116651 0.00644703
F_2028 0.115602 0.00615711
F_2029 0.117066 0.00539894
F_2030 0.116745 0.00481274
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.64093 0.0752659
Bratio_1951 2.6375 0.0750924
Bratio_1952 2.63489 0.07494
Bratio_1953 2.633 0.0748515
Bratio_1954 2.63314 0.0747823
Bratio_1955 2.63425 0.0747615
Bratio_1956 2.63589 0.0747703
Bratio_1957 2.63846 0.0748493
Bratio_1958 2.63987 0.0748626
Bratio_1959 2.63874 0.0747467
Bratio_1960 2.63261 0.0745749
Bratio_1961 2.62664 0.0745788
Bratio_1962 2.6178 0.0745442
Bratio_1963 2.59288 0.0737637
Bratio_1964 2.51539 0.0704355
Bratio_1965 2.37178 0.0643652
Bratio_1966 2.20633 0.0584156
Bratio_1967 2.04775 0.0537376
Bratio_1968 1.89278 0.0498274
Bratio_1969 1.75295 0.046552
Bratio_1970 1.63006 0.0437059
Bratio_1971 1.52604 0.0428597
Bratio_1972 1.42538 0.0434476
Bratio_1973 1.33264 0.0432882
Bratio_1974 1.24017 0.0426406
Bratio_1975 1.14354 0.0412853
Bratio_1976 1.03136 0.0389594
Bratio_1977 0.904958 0.03563
Bratio_1978 0.777181 0.0319893
Bratio_1979 0.66746 0.0288695
Bratio_1980 0.569931 0.0260782
Bratio_1981 0.492663 0.0238643
Bratio_1982 0.441826 0.0224723
Bratio_1983 0.429977 0.0221766
Bratio_1984 0.404068 0.0214323
Bratio_1985 0.37281 0.0203551
Bratio_1986 0.336959 0.0190569
Bratio_1987 0.303004 0.0178091
Bratio_1988 0.275493 0.0167297
Bratio_1989 0.250738 0.0157712
Bratio_1990 0.230958 0.0149645
Bratio_1991 0.225623 0.0146453
Bratio_1992 0.224604 0.0146334
Bratio_1993 0.223828 0.0146341
Bratio_1994 0.223607 0.0146872
Bratio_1995 0.223621 0.0148146
Bratio_1996 0.220822 0.0148702
Bratio_1997 0.216969 0.0148806
Bratio_1998 0.216192 0.0149793
Bratio_1999 0.223373 0.0155071
Bratio_2000 0.225625 0.0160145
Bratio_2001 0.22126 0.0162237
Bratio_2002 0.216118 0.0163125
Bratio_2003 0.216897 0.0167271
Bratio_2004 0.23429 0.018111
Bratio_2005 0.248929 0.0194176
Bratio_2006 0.251593 0.0199689
Bratio_2007 0.251587 0.020352
Bratio_2008 0.255656 0.0208202
Bratio_2009 0.260156 0.0213965
Bratio_2010 0.266768 0.0222762
Bratio_2011 0.277014 0.023387
Bratio_2012 0.295976 0.0248948
Bratio_2013 0.327761 0.0273368
Bratio_2014 0.359944 0.0298488
Bratio_2015 0.385821 0.0319417
Bratio_2016 0.404682 0.0337506
Bratio_2017 0.419601 0.0352391
Bratio_2018 0.448761 0.0377048
Bratio_2019 0.473968 0.0401977
Bratio_2020 0.477108 0.0413642
Bratio_2021 0.474591 0.0421123
Bratio_2022 0.468634 0.0429213
Bratio_2023 0.437718 0.0400222
Bratio_2024 0.413175 0.0375352
Bratio_2025 0.403203 0.0366227
Bratio_2026 0.402371 0.0382937
Bratio_2027 0.397035 0.0417756
Bratio_2028 0.384518 0.0442434
Bratio_2029 0.370588 0.0448719
Bratio_2030 0.357573 0.0447509
#_Mgmt_Quantity
SSB_unfished 238240 10068.6
Totbio_unfished 293483 12383.9
SmryBio_unfished 255237 10780.2
Recr_unfished 784.6 33.5917
SSB_F01 0.0673642 0.0294232
SPR_F01 0.0003486 1.6016e-005
Fstd_F01 0.116678 0.00423324
Dead_Catch_F01 2266.4 941.3
SSB_SPR 54734.5 4699.84
Fstd_SPR 0.0774343 0.00199795
Dead_Catch_SPR 4629.19 430.597
SSB_MSY 82556.6 5271.04
SPR_MSY 0.490968 0.0236452
Fstd_MSY 0.0581226 0.00500338
Dead_Catch_MSY 4974.74 269.843
Ret_Catch_MSY 4974.74 269.843
B_MSY/SSB_unfished 0.346526 0.0100784
ForeCatch_2021 2349.99 1.16588e-007
ForeCatch_2022 4397.46 416.286
ForeCatch_2023 4197.42 414.13
ForeCatch_2024 4188.89 459.617
ForeCatch_2025 4197.03 528.362
ForeCatch_2026 4140.95 585.772
ForeCatch_2027 4024.27 610.641
ForeCatch_2028 3886.36 606.977
ForeCatch_2029 3758.53 590.608
ForeCatch_2030 3652.99 573.452
OFLCatch_2021 4563.58 403.98
OFLCatch_2022 4397.46 416.286
OFLCatch_2023 4197.42 414.13
OFLCatch_2024 4188.89 459.617
OFLCatch_2025 4197.03 528.362
OFLCatch_2026 4140.95 585.772
OFLCatch_2027 4024.27 610.641
OFLCatch_2028 3886.36 606.977
OFLCatch_2029 3758.53 590.608
OFLCatch_2030 3652.99 573.452
#_Extra_stdev
ln(SPB)_1950 12.2924 0.0458849
ln(SPB)_1985 10.3346 0.0691968
ln(SPB)_2020 10.5812 0.0909955
#_survey_stdev 0
#_Biomass
TotBio_Virgin 293483 0.0
TotBio_Initial 270833 0.0
TotBio_1950 233903 0.0
TotBio_1951 233614 0.0
TotBio_1952 233396 0.0
TotBio_1953 233283 0.0
TotBio_1954 233264 0.0
TotBio_1955 233299 0.0
TotBio_1956 233372 0.0
TotBio_1957 233591 0.0
TotBio_1958 233726 0.0
TotBio_1959 233412 0.0
TotBio_1960 232730 0.0
TotBio_1961 232135 0.0
TotBio_1962 231287 0.0
TotBio_1963 228636 0.0
TotBio_1964 220159 0.0
TotBio_1965 204427 0.0
TotBio_1966 187361 0.0
TotBio_1967 172520 0.0
TotBio_1968 158692 0.0
TotBio_1969 146618 0.0
TotBio_1970 140351 0.0
TotBio_1971 130257 0.0
TotBio_1972 122635 0.0
TotBio_1973 113725 0.0
TotBio_1974 104526 0.0
TotBio_1975 95847.5 0.0
TotBio_1976 85996.2 0.0
TotBio_1977 75398.9 0.0
TotBio_1978 64937.2 0.0
TotBio_1979 55776.1 0.0
TotBio_1980 47946.8 0.0
TotBio_1981 45100.2 0.0
TotBio_1982 40589 0.0
TotBio_1983 38276.6 0.0
TotBio_1984 34986.7 0.0
TotBio_1985 31936.3 0.0
TotBio_1986 28651.8 0.0
TotBio_1987 26111.8 0.0
TotBio_1988 24212.4 0.0
TotBio_1989 21977.2 0.0
TotBio_1990 22180.6 0.0
TotBio_1991 22031.6 0.0
TotBio_1992 21217.6 0.0
TotBio_1993 21622.3 0.0
TotBio_1994 21075.4 0.0
TotBio_1995 21492.4 0.0
TotBio_1996 20373.9 0.0
TotBio_1997 19834.2 0.0
TotBio_1998 22409.7 0.0
TotBio_1999 21753.3 0.0
TotBio_2000 21856.3 0.0
TotBio_2001 19978.3 0.0
TotBio_2002 20275.8 0.0
TotBio_2003 23714.2 0.0
TotBio_2004 23151.4 0.0
TotBio_2005 22915.9 0.0
TotBio_2006 23243.2 0.0
TotBio_2007 23033.2 0.0
TotBio_2008 23775 0.0
TotBio_2009 24967.8 0.0
TotBio_2010 25858.5 0.0
TotBio_2011 25816.9 0.0
TotBio_2012 31971.7 0.0
TotBio_2013 31444.5 0.0
TotBio_2014 36088.4 0.0
TotBio_2015 36359.5 0.0
TotBio_2016 36858.5 0.0
TotBio_2017 41947.8 0.0
TotBio_2018 43901.5 0.0
TotBio_2019 42716.1 0.0
TotBio_2020 43461.5 0.0
TotBio_2021 43402.7 0.0
TotBio_2022 41576.3 0.0
TotBio_2023 39323.4 0.0
TotBio_2024 38847.8 0.0
TotBio_2025 39759.5 0.0
TotBio_2026 38428 0.0
TotBio_2027 37068.8 0.0
TotBio_2028 35729.4 0.0
TotBio_2029 34501.8 0.0
TotBio_2030 33414.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 233903 0.0
SmryBio_1950 233903 0.0
SmryBio_1951 233614 0.0
SmryBio_1952 233396 0.0
SmryBio_1953 233283 0.0
SmryBio_1954 233264 0.0
SmryBio_1955 233299 0.0
SmryBio_1956 233372 0.0
SmryBio_1957 233591 0.0
SmryBio_1958 233726 0.0
SmryBio_1959 233412 0.0
SmryBio_1960 232730 0.0
SmryBio_1961 232135 0.0
SmryBio_1962 231287 0.0
SmryBio_1963 228636 0.0
SmryBio_1964 220159 0.0
SmryBio_1965 204427 0.0
SmryBio_1966 187361 0.0
SmryBio_1967 172520 0.0
SmryBio_1968 158692 0.0
SmryBio_1969 146618 0.0
SmryBio_1970 140351 0.0
SmryBio_1971 130257 0.0
SmryBio_1972 122635 0.0
SmryBio_1973 113725 0.0
SmryBio_1974 104526 0.0
SmryBio_1975 95847.5 0.0
SmryBio_1976 85996.2 0.0
SmryBio_1977 75398.9 0.0
SmryBio_1978 64937.2 0.0
SmryBio_1979 55776.1 0.0
SmryBio_1980 47946.8 0.0
SmryBio_1981 45100.2 0.0
SmryBio_1982 40589 0.0
SmryBio_1983 38276.6 0.0
SmryBio_1984 34986.7 0.0
SmryBio_1985 31936.3 0.0
SmryBio_1986 28651.8 0.0
SmryBio_1987 26111.8 0.0
SmryBio_1988 24212.4 0.0
SmryBio_1989 21977.2 0.0
SmryBio_1990 22180.6 0.0
SmryBio_1991 22031.6 0.0
SmryBio_1992 21217.6 0.0
SmryBio_1993 21622.3 0.0
SmryBio_1994 21075.4 0.0
SmryBio_1995 21492.4 0.0
SmryBio_1996 20373.9 0.0
SmryBio_1997 19834.2 0.0
SmryBio_1998 22409.7 0.0
SmryBio_1999 21753.3 0.0
SmryBio_2000 21856.3 0.0
SmryBio_2001 19978.3 0.0
SmryBio_2002 20275.8 0.0
SmryBio_2003 23714.2 0.0
SmryBio_2004 23151.4 0.0
SmryBio_2005 22915.9 0.0
SmryBio_2006 23243.2 0.0
SmryBio_2007 23033.2 0.0
SmryBio_2008 23775 0.0
SmryBio_2009 24967.8 0.0
SmryBio_2010 25858.5 0.0
SmryBio_2011 25816.9 0.0
SmryBio_2012 31971.7 0.0
SmryBio_2013 31444.5 0.0
SmryBio_2014 36088.4 0.0
SmryBio_2015 36359.5 0.0
SmryBio_2016 36858.5 0.0
SmryBio_2017 41947.8 0.0
SmryBio_2018 43901.5 0.0
SmryBio_2019 42716.1 0.0
SmryBio_2020 43461.5 0.0
SmryBio_2021 43402.7 0.0
SmryBio_2022 41576.3 0.0
SmryBio_2023 39323.4 0.0
SmryBio_2024 38847.8 0.0
SmryBio_2025 39759.5 0.0
SmryBio_2026 38428 0.0
SmryBio_2027 37068.8 0.0
SmryBio_2028 35729.4 0.0
SmryBio_2029 34501.8 0.0
SmryBio_2030 33414.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.646 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4397.46 0.0
TotCatch_2023 4197.42 0.0
TotCatch_2024 4188.89 0.0
TotCatch_2025 4197.03 0.0
TotCatch_2026 4140.95 0.0
TotCatch_2027 4024.27 0.0
TotCatch_2028 3886.36 0.0
TotCatch_2029 3758.53 0.0
TotCatch_2030 3652.99 0.0
