#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run100.dat #_DataFile 
Run100.ctl #_Control 
Run_Date: Mon Feb 24 14:37:19 2025
Final_phase: 6  N_iterations: 1342
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5799.61
Catch 1.45843e-011
Equil_catch 0.00202098
Survey 335.174
Length_comp 3915.63
Age_comp 1545.33
Recruitment 2.47296
InitEQ_regime 1.0759e-030
Sum_recdevs 0.947843
Forecast_Recruitment 0
Parm_priors 0.548234
Parm_softbounds 0.0238711
Parm_devs 0.428247
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.126 0.687958 Act 0.292057
VonBert_K_Fem_GP_1 0.302514 0.00894845 Act 0.512566
Richards_Fem_GP_1 -1.05915 0.0753982 Act 0.470426
CV_young_Fem_GP_1 0.0880254 0.00602137 Act 0.483541
CV_old_Fem_GP_1 0.0642006 0.00144939 Act 0.285003
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.70045 0.0388328 Act 0.340089
SR_BH_steep 0.5 3.99543e-005 Act 1.16484e-007
SR_sigmaR 0.706436 0.0776703 Act 0.506436
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29916 0.181885 Act 0.629915
Main_RecrDev_1962 -0.289114 0.55427 Act 0.471089
Main_RecrDev_1963 0.48003 0.253815 Act 0.548003
Main_RecrDev_1964 -0.617788 0.44488 Act 0.438221
Main_RecrDev_1965 -0.593965 0.429203 Act 0.440603
Main_RecrDev_1966 -0.153371 0.366327 Act 0.484663
Main_RecrDev_1967 -0.428156 0.474453 Act 0.457184
Main_RecrDev_1968 0.46455 0.308649 Act 0.546455
Main_RecrDev_1969 0.15262 0.337275 Act 0.515262
Main_RecrDev_1970 -0.422564 0.291484 Act 0.457744
Main_RecrDev_1971 0.157368 0.269168 Act 0.515737
Main_RecrDev_1972 1.21712 0.113351 Act 0.621712
Main_RecrDev_1973 0.412948 0.182175 Act 0.541295
Main_RecrDev_1974 -0.30162 0.227085 Act 0.469838
Main_RecrDev_1975 -0.574914 0.23713 Act 0.442509
Main_RecrDev_1976 -0.626153 0.211569 Act 0.437385
Main_RecrDev_1977 -0.871211 0.234737 Act 0.412879
Main_RecrDev_1978 -0.473918 0.173448 Act 0.452608
Main_RecrDev_1979 -0.439642 0.157368 Act 0.456036
Main_RecrDev_1980 -0.715297 0.201037 Act 0.42847
Main_RecrDev_1981 0.382316 0.0980249 Act 0.538232
Main_RecrDev_1982 -0.0557724 0.145294 Act 0.494423
Main_RecrDev_1983 -0.320566 0.174288 Act 0.467943
Main_RecrDev_1984 0.109007 0.133206 Act 0.510901
Main_RecrDev_1985 -0.268086 0.189939 Act 0.473191
Main_RecrDev_1986 0.248505 0.130483 Act 0.52485
Main_RecrDev_1987 -0.618722 0.258102 Act 0.438128
Main_RecrDev_1988 0.0967428 0.200199 Act 0.509674
Main_RecrDev_1989 0.92454 0.11483 Act 0.592454
Main_RecrDev_1990 -0.112317 0.247569 Act 0.488768
Main_RecrDev_1991 0.465125 0.13633 Act 0.546512
Main_RecrDev_1992 -1.04512 0.358837 Act 0.395488
Main_RecrDev_1993 0.570272 0.155665 Act 0.557027
Main_RecrDev_1994 1.10484 0.107811 Act 0.610484
Main_RecrDev_1995 -0.434707 0.286246 Act 0.456529
Main_RecrDev_1996 -0.029304 0.221286 Act 0.49707
Main_RecrDev_1997 0.223164 0.188609 Act 0.522316
Main_RecrDev_1998 0.119375 0.211255 Act 0.511937
Main_RecrDev_1999 0.280659 0.183625 Act 0.528066
Main_RecrDev_2000 0.55436 0.150598 Act 0.555436
Main_RecrDev_2001 0.329069 0.196175 Act 0.532907
Main_RecrDev_2002 0.237299 0.243562 Act 0.52373
Main_RecrDev_2003 1.41669 0.0923063 Act 0.641669
Main_RecrDev_2004 -0.931175 0.403872 Act 0.406882
Main_RecrDev_2005 0.946497 0.101688 Act 0.59465
Main_RecrDev_2006 -0.614846 0.319919 Act 0.438515
Main_RecrDev_2007 0.134247 0.197208 Act 0.513425
Main_RecrDev_2008 0.668346 0.146971 Act 0.566835
Main_RecrDev_2009 -0.451284 0.289044 Act 0.454872
Main_RecrDev_2010 -0.865924 0.324647 Act 0.413408
Main_RecrDev_2011 0.0577967 0.2151 Act 0.50578
Main_RecrDev_2012 -0.165152 0.280957 Act 0.483485
Main_RecrDev_2013 -0.705223 0.462317 Act 0.429478
Main_RecrDev_2014 -0.198687 0.54983 Act 0.480131
Main_RecrDev_2015 0.0731545 0.649732 Act 0.507315
Main_RecrDev_2016 0.198794 0.684921 Act 0.519879
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0117294 0.00197574 Act 0.117205
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00213284 0.000158171 Act 0.0212303
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.84138 0 Fix 0.644828
LnQ_base_IDX2_JAPAN_LL2(19) -4.98255 0 Fix 0.627181
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.25699 0 Fix 0.717876
LnQ_base_IDX6_JPNLL_GOM(23) -4.43549 0 Fix 0.695563
LnQ_base_IDX9_US_RR_66_144(26) -5.0585 0 Fix 0.617687
LnQ_base_IDX10_US_RR_LT145(27) -5.48258 0 Fix 0.564677
LnQ_base_IDX12_US_RR_GT195(29) -3.93378 0 Fix 0.758278
LnQ_base_IDX15_CAN_GSL(32) -6.31458 0.11407 Act 0.460677
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.75084 0.126265 Act 0.406145
LnQ_base_IDX17_GOMlarval(34) -5.36504 0 Fix 0.57937
LnQ_base_IDX19_oceanographic(36) -1.59246 0 Fix 1.05094
LnQ_base_IDX20_VAST_Joint(37) 5.02876 0 Fix 1.87859
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.229805 0.0309583 Act 0.442549
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0576622 0.0370546 Act 0.485584
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 217.533 3.64612 Act 0.750256
Size_DblN_top_logit_JAPAN_LL(1) -11.5547 56.7474 Act 0.191405
Size_DblN_ascend_se_JAPAN_LL(1) 7.14805 0.141648 Act 0.867717
Size_DblN_descend_se_JAPAN_LL(1) 5.53873 0.49959 Act 0.752766
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.57668 0.431622 Act 0.580777
Size_DblN_peak_OTHER_ATL_LL(2) 212.149 2.53369 Act 0.55848
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5652 56.6166 Act 0.190822
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05589 0.0605336 Act 0.932563
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.092 0.211523 Act 0.863715
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.35227 0.367128 Act 0.588258
Size_DblN_peak_GOM_US_MEX_LL(3) 242.405 0.0512555 Act 0.741849
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6935 55.0042 Act 0.183694
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42437 0.0520868 Act 0.887455
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.141694 0.159301 Act 0.661944
Size_DblN_peak_JPNLL_GOM(4) 232.13 2.37758 Act 0.679573
Size_DblN_top_logit_JPNLL_GOM(4) -11.7746 53.9868 Act 0.179191
Size_DblN_ascend_se_JPNLL_GOM(4) 6.62743 0.16921 Act 0.830531
Size_DblN_descend_se_JPNLL_GOM(4) 6.24204 0.190167 Act 0.803003
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.46618 0.4245 Act 0.551127
Size_DblN_peak_USA_CAN_PSFS(5) 74.2918 4.02743 Act 0.161945
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.75646 0.718527 Act 0.547279
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.625 3.04806 Act 0.463887
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.37712 0.372189 Act 0.32786
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86492 0.138415 Act 0.90541
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.85655 0.630367 Act 0.557173
Size_DblN_peak_USA_TRAP(7) 125.223 6.70881 Act 0.646046
Size_DblN_top_logit_USA_TRAP(7) -2.30223 0.856308 Act 0.337221
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41636 0.551526 Act 0.784697
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 272.658 1.9703 Act 0.925203
Size_DblN_top_logit_CAN_TRAP(8) -11.8507 53.0319 Act 0.174962
Size_DblN_ascend_se_CAN_TRAP(8) 7.91793 0.0666847 Act 0.922709
Size_DblN_descend_se_CAN_TRAP(8) 4.51513 0.499642 Act 0.679652
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.29281 0.646602 Act 0.59024
Size_DblN_peak_USA_CAN_HARPOON(9) 192.215 1.65185 Act 0.437664
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.23514 0.200482 Act 0.764714
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78147 0.141629 Act 0.770105
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.25682 0.342507 Act 0.875487
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.63727 0.846845 Act 0.578758
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.353 1.40702 Act 0.833836
Size_DblN_top_logit_USA_RRFS(11) -1.96388 0.104022 Act 0.379514
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.13362 14.8496 Act 0.207375
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 192.745 2.04882 Act 0.659309
Size_DblN_top_logit_USA_RRFB(12) -0.223146 0.0317992 Act 0.796142
Size_DblN_ascend_se_USA_RRFB(12) 6.64058 0.107725 Act 0.886715
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.65947 0.164078 Act 0.667026
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.956 1.42632 Act 0.533065
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.6823 55.1463 Act 0.184316
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.51848 0.082272 Act 0.822749
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.76172 0.136514 Act 0.911551
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.07263 0.787512 Act 0.564246
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 256.655 4.01682 Act 0.650738
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1598 61.7136 Act 0.213347
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.51731 0.131367 Act 0.894094
Size_DblN_descend_se_CAN_GSL_HL(16) 5.8864 0.552242 Act 0.7776
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.67518 1.30453 Act 0.577494
Size_inflection_CAN_GSL_old(17) 246.097 2.30063 Act 0.300807
Size_95%width_CAN_GSL_old(17) 15.6169 3.28105 Act 0.424676
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.147 1.09131 Act 0.273618
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.33048 0.658417 Act 0.60632
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44378 0.128989 Act 0.844378
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.07807 1.13291 Act 0.662949
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.8189 1.47309 Act 0.476377
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16334 2.14336 Act 0.479583
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.126 1.45541 Act 0.848221
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.0379 197.22 Act 0.497895
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.55262 103.534 Act 0.468044
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.686984 0.0926617 ACT 0.465651
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.381958 0.103369 ACT 0.519098
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.4854 0.0981141 ACT 0.52427
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0358215 0.0927083 ACT 0.501791
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.041952 0.0897934 ACT 0.502098
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245204 9312.26
SSB_Initial 225093 9240.58
SSB_1950 225093 9240.58
SSB_1951 224810 9239.89
SSB_1952 224596 9238.67
SSB_1953 224443 9237.37
SSB_1954 224453 9235.38
SSB_1955 224543 9233.16
SSB_1956 224676 9230.8
SSB_1957 224886 9228.58
SSB_1958 224999 9226.88
SSB_1959 224896 9225.48
SSB_1960 224370 9224.9
SSB_1961 223844 9224.32
SSB_1962 223075 9223.61
SSB_1963 220967 9225.05
SSB_1964 214502 9244.38
SSB_1965 202549 9278
SSB_1966 188726 9209.51
SSB_1967 175400 8987.12
SSB_1968 162328 8653.48
SSB_1969 150481 8216.62
SSB_1970 140042 7632.95
SSB_1971 131209 6877.1
SSB_1972 122715 6184.83
SSB_1973 114906 5629.82
SSB_1974 107038 5149.1
SSB_1975 98749.4 4712.1
SSB_1976 89187.1 4311.72
SSB_1977 78469.1 3941.98
SSB_1978 67668.9 3602.47
SSB_1979 58368.2 3295.03
SSB_1980 50106.6 3013.47
SSB_1981 43599.6 2767.35
SSB_1982 39256.9 2573.47
SSB_1983 38123.9 2437.37
SSB_1984 35784.2 2301.57
SSB_1985 33030.2 2160.37
SSB_1986 29909.6 2018.7
SSB_1987 26969.2 1885.38
SSB_1988 24580.8 1765.97
SSB_1989 22438.6 1661.43
SSB_1990 20746.5 1573.02
SSB_1991 20276 1523.72
SSB_1992 20143.7 1502.53
SSB_1993 20041.3 1485.19
SSB_1994 19993.9 1476.52
SSB_1995 19956.7 1475.72
SSB_1996 19688.5 1474.78
SSB_1997 19346.1 1470.83
SSB_1998 19319.1 1475.92
SSB_1999 19920.7 1515.85
SSB_2000 20032.1 1558.55
SSB_2001 19570.8 1581.04
SSB_2002 19075.9 1593.56
SSB_2003 19130.7 1641.94
SSB_2004 20478.8 1765.4
SSB_2005 21559.3 1874.09
SSB_2006 21742.7 1924.21
SSB_2007 21727.9 1963.12
SSB_2008 22060.8 2005.47
SSB_2009 22458.6 2063.04
SSB_2010 23020.3 2152.01
SSB_2011 23851 2258.27
SSB_2012 25404.7 2399.45
SSB_2013 28016.2 2626.86
SSB_2014 30537.5 2850.77
SSB_2015 32374.8 3031.9
SSB_2016 33438.9 3178.83
SSB_2017 33877.8 3277.4
SSB_2018 34594.3 3403.97
SSB_2019 34409.2 3492.39
SSB_2020 33007.5 3495.1
SSB_2021 31692.2 3490.86
SSB_2022 30338.8 3520.98
SSB_2023 28231.4 3276.72
SSB_2024 26647.4 3122.83
SSB_2025 26009.8 3216.84
SSB_2026 26683.4 3710.01
SSB_2027 28726.8 4457.75
SSB_2028 30158.8 4924.11
SSB_2029 30151.9 5094.93
SSB_2030 29679.2 5171.38
#_Recruitment
Recr_Virgin 812.768 31.5621
Recr_Initial 812.768 31.5621
Recr_1950 795.01 31.4438
Recr_1951 794.743 31.4437
Recr_1952 794.541 31.4439
Recr_1953 794.397 31.4431
Recr_1954 794.407 31.444
Recr_1955 794.492 31.4447
Recr_1956 794.617 31.4451
Recr_1957 794.815 31.445
Recr_1958 794.922 31.4458
Recr_1959 794.825 31.4484
Recr_1960 794.328 31.45
Recr_1961 2566.77 421.534
Recr_1962 519.106 292.036
Recr_1963 1107.21 277.816
Recr_1964 363.06 162.129
Recr_1965 362.54 155.926
Recr_1966 546.639 196.904
Recr_1967 402.301 192.383
Recr_1968 949.113 291.468
Recr_1969 670.801 227.493
Recr_1970 364.412 107.418
Recr_1971 629.299 170.767
Recr_1972 1760.91 183.036
Recr_1973 767.094 138.408
Recr_1974 364.287 83.1082
Recr_1975 267.455 63.6531
Recr_1976 242.33 51.2959
Recr_1977 178.033 42.3685
Recr_1978 244.932 42.6301
Recr_1979 233.149 36.1371
Recr_1980 161.448 32.7285
Recr_1981 442.882 39.8488
Recr_1982 266.549 37.3343
Recr_1983 200.515 34.7947
Recr_1984 294.96 37.1977
Recr_1985 191.211 36.6736
Recr_1986 298.357 35.8727
Recr_1987 116.079 30.2782
Recr_1988 221.234 44.2516
Recr_1989 471.63 49.8079
Recr_1990 157.167 39.3118
Recr_1991 274.901 34.3216
Recr_1992 60.396 22.1584
Recr_1993 302.543 46.9241
Recr_1994 515.372 53.4714
Recr_1995 110.37 31.9545
Recr_1996 163.753 36.0137
Recr_1997 207.818 38.8997
Recr_1998 187.118 39.7832
Recr_1999 225.373 41.3853
Recr_2000 297.656 45.5156
Recr_2001 233.2 45.5157
Recr_2002 208.39 52.096
Recr_2003 679.345 61.9045
Recr_2004 68.5854 28.5921
Recr_2005 467.151 48.3053
Recr_2006 98.6923 32.4648
Recr_2007 208.629 42.3018
Recr_2008 360.198 54.2244
Recr_2009 119.232 35.3088
Recr_2010 80.2988 26.804
Recr_2011 207.894 45.675
Recr_2012 174.614 50.2283
Recr_2013 109.538 52.0145
Recr_2014 193.692 109.145
Recr_2015 265.152 176.318
Recr_2016 313.91 219.679
Recr_2017 797.39 134.983
Recr_2018 309.049 74.8131
Recr_2019 309.049 74.8131
Recr_2020 309.049 74.8131
Recr_2021 309.049 74.8131
Recr_2022 309.049 74.8131
Recr_2023 309.049 74.8131
Recr_2024 309.049 74.8131
Recr_2025 309.049 74.8131
Recr_2026 309.049 74.8131
Recr_2027 309.049 74.8131
Recr_2028 309.049 74.8131
Recr_2029 309.049 74.8131
Recr_2030 309.049 74.8131
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.19585 0.00974637
SPRratio_1951 0.254651 0.0130381
SPRratio_1952 0.106998 0.00488066
SPRratio_1953 0.266833 0.0170115
SPRratio_1954 0.220109 0.0131163
SPRratio_1955 0.139377 0.00930958
SPRratio_1956 0.0664716 0.00460756
SPRratio_1957 0.151032 0.00997632
SPRratio_1958 0.352058 0.0206483
SPRratio_1959 0.530124 0.0239822
SPRratio_1960 0.300567 0.0136559
SPRratio_1961 0.560854 0.0267377
SPRratio_1962 1.52239 0.0431806
SPRratio_1963 1.93719 0.0170605
SPRratio_1964 2.03367 0.0104122
SPRratio_1965 2.02322 0.0120415
SPRratio_1966 1.85094 0.0323406
SPRratio_1967 1.77168 0.0420266
SPRratio_1968 1.24542 0.0509596
SPRratio_1969 1.44378 0.0653469
SPRratio_1970 1.97854 0.0212484
SPRratio_1971 2.04648 0.0099862
SPRratio_1972 1.93394 0.0258777
SPRratio_1973 1.89799 0.0283784
SPRratio_1974 2.01568 0.0120709
SPRratio_1975 1.78777 0.0221942
SPRratio_1976 1.83672 0.0218945
SPRratio_1977 1.90511 0.0186659
SPRratio_1978 1.88669 0.0217763
SPRratio_1979 1.99605 0.0131804
SPRratio_1980 1.9661 0.0132547
SPRratio_1981 1.99227 0.0115512
SPRratio_1982 1.23533 0.0284465
SPRratio_1983 1.58364 0.0283741
SPRratio_1984 1.55366 0.0304452
SPRratio_1985 1.72385 0.0276407
SPRratio_1986 1.59546 0.0312581
SPRratio_1987 1.64041 0.0292274
SPRratio_1988 1.70606 0.0272852
SPRratio_1989 1.6448 0.0295678
SPRratio_1990 1.6759 0.0273435
SPRratio_1991 1.69872 0.0271525
SPRratio_1992 1.45508 0.0344811
SPRratio_1993 1.48149 0.0344656
SPRratio_1994 1.36088 0.0370786
SPRratio_1995 1.47291 0.0349075
SPRratio_1996 1.54493 0.0339445
SPRratio_1997 1.42585 0.0372638
SPRratio_1998 1.48734 0.0371013
SPRratio_1999 1.48873 0.038566
SPRratio_2000 1.49689 0.0400691
SPRratio_2001 1.5605 0.0395754
SPRratio_2002 1.70628 0.036191
SPRratio_2003 1.42172 0.0461688
SPRratio_2004 1.39747 0.0480336
SPRratio_2005 1.19702 0.0503642
SPRratio_2006 1.2096 0.0511115
SPRratio_2007 1.13346 0.050875
SPRratio_2008 1.21485 0.0523452
SPRratio_2009 1.16724 0.0534456
SPRratio_2010 1.09406 0.0544224
SPRratio_2011 1.0984 0.0544632
SPRratio_2012 0.987446 0.0535195
SPRratio_2013 0.832695 0.0499212
SPRratio_2014 0.881284 0.0515148
SPRratio_2015 0.98611 0.0556202
SPRratio_2016 1.02375 0.0589038
SPRratio_2017 1.00903 0.0617368
SPRratio_2018 1.06676 0.0679755
SPRratio_2019 1.19209 0.080598
SPRratio_2020 1.15155 0.0795267
SPRratio_2021 1.20431 0.0792624
SPRratio_2022 1.51185 0.00870111
SPRratio_2023 1.51185 0.00870111
SPRratio_2024 1.51185 0.00870111
SPRratio_2025 1.51185 0.00870111
SPRratio_2026 1.51185 0.00870111
SPRratio_2027 1.51185 0.00870111
SPRratio_2028 1.51185 0.00870111
SPRratio_2029 1.51185 0.00870111
SPRratio_2030 1.51185 0.00870111
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00340371 0.00022108
F_1951 0.00306025 0.000277321
F_1952 0.00277752 0.000129014
F_1953 0.0022681 0.000401921
F_1954 0.00160495 0.00028025
F_1955 0.0011837 0.000200058
F_1956 0.000495516 9.53882e-005
F_1957 0.000970841 0.00021204
F_1958 0.00191479 0.000457032
F_1959 0.00342578 0.000213121
F_1960 0.00256009 0.000158919
F_1961 0.00324427 0.000152328
F_1962 0.0107342 0.000501181
F_1963 0.0359296 0.0018981
F_1964 0.0661691 0.00388031
F_1965 0.0643925 0.00378697
F_1966 0.0392473 0.0019536
F_1967 0.0316104 0.0014867
F_1968 0.0194949 0.000885124
F_1969 0.0140836 0.000620643
F_1970 0.0203285 0.000920342
F_1971 0.0373015 0.0028204
F_1972 0.0271598 0.00155268
F_1973 0.0375857 0.00250292
F_1974 0.0315126 0.00187908
F_1975 0.0541117 0.00286574
F_1976 0.0907297 0.00516477
F_1977 0.11402 0.00688702
F_1978 0.110484 0.00704473
F_1979 0.129864 0.00888847
F_1980 0.136608 0.00990042
F_1981 0.148246 0.0120774
F_1982 0.0459644 0.00253407
F_1983 0.0894205 0.00504836
F_1984 0.090108 0.0050918
F_1985 0.106982 0.00630595
F_1986 0.103526 0.00617595
F_1987 0.0922337 0.00575979
F_1988 0.111656 0.00708339
F_1989 0.124823 0.00786442
F_1990 0.100416 0.00658654
F_1991 0.113123 0.00697074
F_1992 0.102425 0.0062462
F_1993 0.0974158 0.00597632
F_1994 0.0949906 0.00576919
F_1995 0.0982383 0.00612952
F_1996 0.097778 0.00618541
F_1997 0.0910682 0.00582066
F_1998 0.0943147 0.00629069
F_1999 0.117198 0.00764788
F_2000 0.113834 0.00791445
F_2001 0.103405 0.007447
F_2002 0.102562 0.00773584
F_2003 0.0838973 0.00653392
F_2004 0.0697797 0.00536554
F_2005 0.063448 0.00506377
F_2006 0.0600017 0.00496866
F_2007 0.0439513 0.00366609
F_2008 0.052004 0.00441189
F_2009 0.0677031 0.00577212
F_2010 0.0666954 0.00576619
F_2011 0.0493512 0.00443215
F_2012 0.0484037 0.00430933
F_2013 0.04374 0.00375755
F_2014 0.0463859 0.00406676
F_2015 0.0522786 0.00458469
F_2016 0.0506261 0.00457265
F_2017 0.0488608 0.00453521
F_2018 0.0582445 0.0055215
F_2019 0.0663042 0.00654906
F_2020 0.06266 0.00655673
F_2021 0.0729535 0.00821402
F_2022 0.103345 0.00795385
F_2023 0.101091 0.00851187
F_2024 0.10667 0.0114085
F_2025 0.11029 0.0140598
F_2026 0.117688 0.0139174
F_2027 0.126103 0.0116113
F_2028 0.124746 0.0107122
F_2029 0.122312 0.0098493
F_2030 0.118664 0.00944668
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56312 0.0277373
Bratio_1951 2.55989 0.0277461
Bratio_1952 2.55745 0.0276964
Bratio_1953 2.55572 0.0277006
Bratio_1954 2.55583 0.0275112
Bratio_1955 2.55686 0.0273143
Bratio_1956 2.55837 0.0271282
Bratio_1957 2.56076 0.0269976
Bratio_1958 2.56205 0.026856
Bratio_1959 2.56088 0.0266365
Bratio_1960 2.55488 0.0266271
Bratio_1961 2.5489 0.0267121
Bratio_1962 2.54014 0.0269109
Bratio_1963 2.51614 0.0273077
Bratio_1964 2.44252 0.0284842
Bratio_1965 2.30641 0.0311732
Bratio_1966 2.14901 0.0341749
Bratio_1967 1.99727 0.0360348
Bratio_1968 1.84842 0.0370416
Bratio_1969 1.71352 0.0368503
Bratio_1970 1.59465 0.0353014
Bratio_1971 1.49407 0.0338897
Bratio_1972 1.39734 0.0341603
Bratio_1973 1.30843 0.0341066
Bratio_1974 1.21883 0.0339678
Bratio_1975 1.12445 0.0334006
Bratio_1976 1.01557 0.0324239
Bratio_1977 0.893523 0.0309585
Bratio_1978 0.770542 0.0292455
Bratio_1979 0.664635 0.0275345
Bratio_1980 0.57056 0.0258242
Bratio_1981 0.496465 0.0242803
Bratio_1982 0.447015 0.0232207
Bratio_1983 0.434114 0.0226392
Bratio_1984 0.407472 0.0218525
Bratio_1985 0.376113 0.0208203
Bratio_1986 0.340579 0.0196637
Bratio_1987 0.307097 0.0185431
Bratio_1988 0.2799 0.0175229
Bratio_1989 0.255507 0.0166237
Bratio_1990 0.23624 0.0158559
Bratio_1991 0.230881 0.0154842
Bratio_1992 0.229375 0.0154127
Bratio_1993 0.22821 0.0153496
Bratio_1994 0.22767 0.0153545
Bratio_1995 0.227245 0.0154375
Bratio_1996 0.224192 0.0154877
Bratio_1997 0.220293 0.0154914
Bratio_1998 0.219985 0.0155705
Bratio_1999 0.226836 0.0160445
Bratio_2000 0.228104 0.0165425
Bratio_2001 0.222852 0.0167817
Bratio_2002 0.217217 0.0169009
Bratio_2003 0.21784 0.017372
Bratio_2004 0.233191 0.0186989
Bratio_2005 0.245494 0.0199052
Bratio_2006 0.247583 0.0204449
Bratio_2007 0.247414 0.0208587
Bratio_2008 0.251205 0.0213206
Bratio_2009 0.255734 0.0219329
Bratio_2010 0.26213 0.0228821
Bratio_2011 0.27159 0.0240249
Bratio_2012 0.289281 0.0255218
Bratio_2013 0.319018 0.0279579
Bratio_2014 0.347729 0.0304048
Bratio_2015 0.36865 0.0323675
Bratio_2016 0.380766 0.0339646
Bratio_2017 0.385765 0.035036
Bratio_2018 0.393923 0.036413
Bratio_2019 0.391815 0.0374251
Bratio_2020 0.375854 0.0375151
Bratio_2021 0.360878 0.0375172
Bratio_2022 0.345465 0.0379573
Bratio_2023 0.321469 0.035466
Bratio_2024 0.303432 0.0340423
Bratio_2025 0.296172 0.0353408
Bratio_2026 0.303842 0.041052
Bratio_2027 0.32711 0.0497021
Bratio_2028 0.343416 0.0551705
Bratio_2029 0.343338 0.0572446
Bratio_2030 0.337955 0.0582228
#_Mgmt_Quantity
SSB_unfished 245204 9283.21
Totbio_unfished 301415 11365.9
SmryBio_unfished 262626 9963.18
Recr_unfished 812.768 31.5621
SSB_F01 0.0316251 0.00830166
SPR_F01 0.000336774 1.60829e-005
Fstd_F01 0.115157 0.0089819
Dead_Catch_F01 1096.18 216.306
SSB_SPR 49040.8 1856.66
Fstd_SPR 0.0764353 0.0041481
Dead_Catch_SPR 4157.03 230.659
SSB_MSY 87820 3309.02
SPR_MSY 0.518613 0.00154264
Fstd_MSY 0.0524572 0.00292083
Dead_Catch_MSY 4788.71 254.531
Ret_Catch_MSY 4788.71 254.531
B_MSY/SSB_unfished 0.358151 0.00205632
ForeCatch_2021 2349.99 1.06565e-006
ForeCatch_2022 3586.57 520.179
ForeCatch_2023 3465.28 605.834
ForeCatch_2024 3534.6 773.297
ForeCatch_2025 3907.2 960.036
ForeCatch_2026 4220.82 1080.53
ForeCatch_2027 4320.68 1115.47
ForeCatch_2028 4255.93 1101.36
ForeCatch_2029 4135.46 1074.89
ForeCatch_2030 4020.24 1051.95
OFLCatch_2021 3577.75 466.796
OFLCatch_2022 3586.57 520.179
OFLCatch_2023 3465.28 605.834
OFLCatch_2024 3534.6 773.297
OFLCatch_2025 3907.2 960.036
OFLCatch_2026 4220.82 1080.53
OFLCatch_2027 4320.68 1115.47
OFLCatch_2028 4255.93 1101.36
OFLCatch_2029 4135.46 1074.89
OFLCatch_2030 4020.24 1051.95
#_Extra_stdev
ln(SPB)_1950 12.3243 0.0410523
ln(SPB)_1985 10.4052 0.0654057
ln(SPB)_2020 10.4045 0.105888
#_survey_stdev 0
#_Biomass
TotBio_Virgin 301415 0.0
TotBio_Initial 278929 0.0
TotBio_1950 241410 0.0
TotBio_1951 241123 0.0
TotBio_1952 240904 0.0
TotBio_1953 240795 0.0
TotBio_1954 240773 0.0
TotBio_1955 240801 0.0
TotBio_1956 240873 0.0
TotBio_1957 241093 0.0
TotBio_1958 241227 0.0
TotBio_1959 240880 0.0
TotBio_1960 240164 0.0
TotBio_1961 239531 0.0
TotBio_1962 238635 0.0
TotBio_1963 235924 0.0
TotBio_1964 227364 0.0
TotBio_1965 211470 0.0
TotBio_1966 194160 0.0
TotBio_1967 179036 0.0
TotBio_1968 164901 0.0
TotBio_1969 152516 0.0
TotBio_1970 146031 0.0
TotBio_1971 135692 0.0
TotBio_1972 128054 0.0
TotBio_1973 118698 0.0
TotBio_1974 109198 0.0
TotBio_1975 100214 0.0
TotBio_1976 90038.8 0.0
TotBio_1977 79245.3 0.0
TotBio_1978 68444.1 0.0
TotBio_1979 59055.5 0.0
TotBio_1980 51264.6 0.0
TotBio_1981 48295.3 0.0
TotBio_1982 43369.5 0.0
TotBio_1983 40889.8 0.0
TotBio_1984 37424.6 0.0
TotBio_1985 34200.9 0.0
TotBio_1986 30781.4 0.0
TotBio_1987 28135.6 0.0
TotBio_1988 26100.5 0.0
TotBio_1989 23835.1 0.0
TotBio_1990 24061.2 0.0
TotBio_1991 23708.8 0.0
TotBio_1992 22943.1 0.0
TotBio_1993 23279.5 0.0
TotBio_1994 22668.9 0.0
TotBio_1995 23085.3 0.0
TotBio_1996 21787.8 0.0
TotBio_1997 21573.1 0.0
TotBio_1998 23998.5 0.0
TotBio_1999 23259.1 0.0
TotBio_2000 23237 0.0
TotBio_2001 21199.2 0.0
TotBio_2002 21854.8 0.0
TotBio_2003 24821.8 0.0
TotBio_2004 24139.8 0.0
TotBio_2005 24038.8 0.0
TotBio_2006 24203.4 0.0
TotBio_2007 24096.3 0.0
TotBio_2008 24787.7 0.0
TotBio_2009 26166.5 0.0
TotBio_2010 26688.1 0.0
TotBio_2011 27034.9 0.0
TotBio_2012 32955.7 0.0
TotBio_2013 32362.2 0.0
TotBio_2014 36670 0.0
TotBio_2015 36331 0.0
TotBio_2016 36823.8 0.0
TotBio_2017 39099.1 0.0
TotBio_2018 38298.4 0.0
TotBio_2019 36454.8 0.0
TotBio_2020 35689.3 0.0
TotBio_2021 34620.3 0.0
TotBio_2022 32555.5 0.0
TotBio_2023 30770.9 0.0
TotBio_2024 30114.5 0.0
TotBio_2025 30209.6 0.0
TotBio_2026 35678.8 0.0
TotBio_2027 35577.7 0.0
TotBio_2028 35136.7 0.0
TotBio_2029 34570 0.0
TotBio_2030 33993 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241410 0.0
SmryBio_1950 241410 0.0
SmryBio_1951 241123 0.0
SmryBio_1952 240904 0.0
SmryBio_1953 240795 0.0
SmryBio_1954 240773 0.0
SmryBio_1955 240801 0.0
SmryBio_1956 240873 0.0
SmryBio_1957 241093 0.0
SmryBio_1958 241227 0.0
SmryBio_1959 240880 0.0
SmryBio_1960 240164 0.0
SmryBio_1961 239531 0.0
SmryBio_1962 238635 0.0
SmryBio_1963 235924 0.0
SmryBio_1964 227364 0.0
SmryBio_1965 211470 0.0
SmryBio_1966 194160 0.0
SmryBio_1967 179036 0.0
SmryBio_1968 164901 0.0
SmryBio_1969 152516 0.0
SmryBio_1970 146031 0.0
SmryBio_1971 135692 0.0
SmryBio_1972 128054 0.0
SmryBio_1973 118698 0.0
SmryBio_1974 109198 0.0
SmryBio_1975 100214 0.0
SmryBio_1976 90038.8 0.0
SmryBio_1977 79245.3 0.0
SmryBio_1978 68444.1 0.0
SmryBio_1979 59055.5 0.0
SmryBio_1980 51264.6 0.0
SmryBio_1981 48295.3 0.0
SmryBio_1982 43369.5 0.0
SmryBio_1983 40889.8 0.0
SmryBio_1984 37424.6 0.0
SmryBio_1985 34200.9 0.0
SmryBio_1986 30781.4 0.0
SmryBio_1987 28135.6 0.0
SmryBio_1988 26100.5 0.0
SmryBio_1989 23835.1 0.0
SmryBio_1990 24061.2 0.0
SmryBio_1991 23708.8 0.0
SmryBio_1992 22943.1 0.0
SmryBio_1993 23279.5 0.0
SmryBio_1994 22668.9 0.0
SmryBio_1995 23085.3 0.0
SmryBio_1996 21787.8 0.0
SmryBio_1997 21573.1 0.0
SmryBio_1998 23998.5 0.0
SmryBio_1999 23259.1 0.0
SmryBio_2000 23237 0.0
SmryBio_2001 21199.2 0.0
SmryBio_2002 21854.8 0.0
SmryBio_2003 24821.8 0.0
SmryBio_2004 24139.8 0.0
SmryBio_2005 24038.8 0.0
SmryBio_2006 24203.4 0.0
SmryBio_2007 24096.3 0.0
SmryBio_2008 24787.7 0.0
SmryBio_2009 26166.5 0.0
SmryBio_2010 26688.1 0.0
SmryBio_2011 27034.9 0.0
SmryBio_2012 32955.7 0.0
SmryBio_2013 32362.2 0.0
SmryBio_2014 36670 0.0
SmryBio_2015 36331 0.0
SmryBio_2016 36823.8 0.0
SmryBio_2017 39099.1 0.0
SmryBio_2018 38298.4 0.0
SmryBio_2019 36454.8 0.0
SmryBio_2020 35689.3 0.0
SmryBio_2021 34620.3 0.0
SmryBio_2022 32555.5 0.0
SmryBio_2023 30770.9 0.0
SmryBio_2024 30114.5 0.0
SmryBio_2025 30209.6 0.0
SmryBio_2026 35678.8 0.0
SmryBio_2027 35577.7 0.0
SmryBio_2028 35136.7 0.0
SmryBio_2029 34570 0.0
SmryBio_2030 33993 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.158 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3586.57 0.0
TotCatch_2023 3465.28 0.0
TotCatch_2024 3534.6 0.0
TotCatch_2025 3907.2 0.0
TotCatch_2026 4220.82 0.0
TotCatch_2027 4320.68 0.0
TotCatch_2028 4255.93 0.0
TotCatch_2029 4135.46 0.0
TotCatch_2030 4020.24 0.0
