#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
cc_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
cc_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Tue Feb 04 12:09:44 2025
Final_phase: 6  N_iterations: 1342
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6489.09
Catch 1.36585e-011
Equil_catch 0.00325953
Survey 395.628
Length_comp 4221.07
Age_comp 1869.04
Recruitment 2.32215
InitEQ_regime 0
Sum_recdevs -3.9968e-015
Forecast_Recruitment 0
Parm_priors 0.534656
Parm_softbounds 0.0235325
Parm_devs 0.468541
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.588 0.680951 Act 0.305341
VonBert_K_Fem_GP_1 0.295263 0.00790217 Act 0.476313
Richards_Fem_GP_1 -0.990478 0.0658902 Act 0.504761
CV_young_Fem_GP_1 0.0936996 0.00563426 Act 0.530825
CV_old_Fem_GP_1 0.0638497 0.00145547 Act 0.282079
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.66903 0.0429948 Act 0.333807
SR_BH_steep 0.528131 0.0273143 Act 0.0574106
SR_sigmaR 0.652754 0.0784683 Act 0.452754
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.31668 0.193411 Act 0.631668
Main_RecrDev_1962 -0.321022 0.539128 Act 0.467898
Main_RecrDev_1963 0.437218 0.271347 Act 0.543722
Main_RecrDev_1964 -0.516778 0.429718 Act 0.448322
Main_RecrDev_1965 -0.615867 0.422509 Act 0.438413
Main_RecrDev_1966 -0.164318 0.362553 Act 0.483568
Main_RecrDev_1967 -0.401347 0.467203 Act 0.459865
Main_RecrDev_1968 0.343736 0.336298 Act 0.534374
Main_RecrDev_1969 0.271722 0.288918 Act 0.527172
Main_RecrDev_1970 -0.465007 0.299899 Act 0.453499
Main_RecrDev_1971 -0.0641354 0.285286 Act 0.493586
Main_RecrDev_1972 1.19842 0.111203 Act 0.619842
Main_RecrDev_1973 0.46517 0.178279 Act 0.546517
Main_RecrDev_1974 -0.327392 0.234846 Act 0.467261
Main_RecrDev_1975 -0.603012 0.244928 Act 0.439699
Main_RecrDev_1976 -0.646444 0.216887 Act 0.435356
Main_RecrDev_1977 -0.939324 0.245108 Act 0.406068
Main_RecrDev_1978 -0.54017 0.177996 Act 0.445983
Main_RecrDev_1979 -0.469605 0.157222 Act 0.453039
Main_RecrDev_1980 -0.846881 0.214089 Act 0.415312
Main_RecrDev_1981 0.310644 0.0991311 Act 0.531064
Main_RecrDev_1982 -0.0468276 0.141195 Act 0.495317
Main_RecrDev_1983 -0.435885 0.186554 Act 0.456411
Main_RecrDev_1984 0.0616983 0.133381 Act 0.50617
Main_RecrDev_1985 -0.329197 0.195739 Act 0.46708
Main_RecrDev_1986 0.164379 0.134964 Act 0.516438
Main_RecrDev_1987 -0.579581 0.250706 Act 0.442042
Main_RecrDev_1988 -0.172658 0.221613 Act 0.482734
Main_RecrDev_1989 0.892217 0.110715 Act 0.589222
Main_RecrDev_1990 -0.15855 0.253063 Act 0.484145
Main_RecrDev_1991 0.426932 0.138471 Act 0.542693
Main_RecrDev_1992 -0.968575 0.349461 Act 0.403143
Main_RecrDev_1993 0.34534 0.172794 Act 0.534534
Main_RecrDev_1994 1.13131 0.105047 Act 0.613131
Main_RecrDev_1995 -0.413315 0.286649 Act 0.458668
Main_RecrDev_1996 -0.203028 0.246749 Act 0.479697
Main_RecrDev_1997 0.241905 0.183519 Act 0.52419
Main_RecrDev_1998 0.00162813 0.229224 Act 0.500163
Main_RecrDev_1999 0.262188 0.188057 Act 0.526219
Main_RecrDev_2000 0.441827 0.16547 Act 0.544183
Main_RecrDev_2001 0.389129 0.183582 Act 0.538913
Main_RecrDev_2002 -0.0270118 0.272905 Act 0.497299
Main_RecrDev_2003 1.38163 0.0917832 Act 0.638163
Main_RecrDev_2004 -0.959482 0.398984 Act 0.404052
Main_RecrDev_2005 0.905392 0.104188 Act 0.590539
Main_RecrDev_2006 -0.388308 0.291861 Act 0.461169
Main_RecrDev_2007 -0.0458028 0.224711 Act 0.49542
Main_RecrDev_2008 0.976753 0.121898 Act 0.597675
Main_RecrDev_2009 0.35312 0.186544 Act 0.535312
Main_RecrDev_2010 -0.854482 0.328263 Act 0.414552
Main_RecrDev_2011 0.331397 0.163961 Act 0.53314
Main_RecrDev_2012 0.0457149 0.224264 Act 0.504571
Main_RecrDev_2013 -0.718886 0.301392 Act 0.428111
Main_RecrDev_2014 -0.0859017 0.254284 Act 0.49141
Main_RecrDev_2015 0.283984 0.29418 Act 0.528398
Main_RecrDev_2016 0.487463 0.388377 Act 0.548746
Main_RecrDev_2017 -0.158805 0.572211 Act 0.484119
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0121181 0.00205193 Act 0.121092
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00224218 0.000168727 Act 0.0223239
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83141 0 Fix 0.646074
LnQ_base_IDX2_JAPAN_LL2(19) -4.69316 0 Fix 0.663355
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.31452 0 Fix 0.710685
LnQ_base_IDX6_JPNLL_GOM(23) -4.30906 0 Fix 0.711367
LnQ_base_IDX9_US_RR_66_144(26) -5.17188 0 Fix 0.603515
LnQ_base_IDX10_US_RR_LT145(27) -5.46499 0 Fix 0.566876
LnQ_base_IDX12_US_RR_GT195(29) -3.88721 0 Fix 0.764099
LnQ_base_IDX14_CAN_SWNS(31) -4.2337 0.105587 Act 0.720787
LnQ_base_IDX15_CAN_GSL(32) -6.31852 0.111097 Act 0.460184
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.76956 0.124156 Act 0.403804
LnQ_base_IDX17_GOMlarval(34) -5.29085 0 Fix 0.588643
LnQ_base_IDX19_oceanographic(36) -1.62166 0 Fix 1.04729
LnQ_base_IDX20_VAST_USA(37) 2.88262 0 Fix 1.61033
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0913842 0.0677454 Act 0.477154
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.215044 0.0301571 Act 0.446239
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0347623 0.0365192 Act 0.491309
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.872 2.90635 Act 0.791322
Size_DblN_top_logit_JAPAN_LL(1) -11.7366 54.4658 Act 0.181299
Size_DblN_ascend_se_JAPAN_LL(1) 7.10903 0.12419 Act 0.864931
Size_DblN_descend_se_JAPAN_LL(1) 5.69002 0.381186 Act 0.763572
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.04504 0.502709 Act 0.565165
Size_DblN_peak_OTHER_ATL_LL(2) 213.766 2.41921 Act 0.568279
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6167 55.9712 Act 0.187959
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04504 0.058044 Act 0.931788
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09189 0.194884 Act 0.863706
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.52059 0.386646 Act 0.582647
Size_DblN_peak_GOM_US_MEX_LL(3) 242.583 0.0698906 Act 0.742926
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.8069 53.5808 Act 0.177396
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.4543 0.0508464 Act 0.889593
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.248265 0.17859 Act 0.674942
Size_DblN_peak_JPNLL_GOM(4) 232.766 2.47858 Act 0.683427
Size_DblN_top_logit_JPNLL_GOM(4) -11.8832 52.6229 Act 0.173153
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60239 0.170153 Act 0.828742
Size_DblN_descend_se_JPNLL_GOM(4) 6.18558 0.193205 Act 0.79897
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.62905 0.426958 Act 0.545698
Size_DblN_peak_USA_CAN_PSFS(5) 74.2017 3.99379 Act 0.161345
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.71216 0.716413 Act 0.54451
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.903 3.05848 Act 0.46595
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.29696 0.347949 Act 0.33788
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86052 0.13816 Act 0.905043
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.06752 0.727172 Act 0.546624
Size_DblN_peak_USA_TRAP(7) 124.877 6.7615 Act 0.641103
Size_DblN_top_logit_USA_TRAP(7) -2.29047 0.850942 Act 0.338691
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41861 0.553285 Act 0.784884
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.12 2.4136 Act 0.909821
Size_DblN_top_logit_CAN_TRAP(8) -12.109 49.7663 Act 0.160612
Size_DblN_ascend_se_CAN_TRAP(8) 7.83199 0.0747548 Act 0.916571
Size_DblN_descend_se_CAN_TRAP(8) 4.89051 0.450714 Act 0.706465
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.53996 0.711952 Act 0.582001
Size_DblN_peak_USA_CAN_HARPOON(9) 192.089 1.55684 Act 0.436904
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.23654 0.199728 Act 0.764637
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.73792 0.136408 Act 0.766995
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.29382 0.320564 Act 0.87813
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.96515 0.990942 Act 0.567828
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.668 1.3048 Act 0.816697
Size_DblN_top_logit_USA_RRFS(11) -1.94075 0.102956 Act 0.382406
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09488 15.0017 Act 0.21168
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.342 2.01295 Act 0.679275
Size_DblN_top_logit_USA_RRFB(12) -0.248202 0.0318943 Act 0.791966
Size_DblN_ascend_se_USA_RRFB(12) 6.65614 0.103704 Act 0.888012
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.74596 0.160104 Act 0.662702
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.839 1.90125 Act 0.544477
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.85329 2.34812 Act 0.619262
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.58987 0.0940696 Act 0.827848
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.79822 0.237457 Act 0.914159
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.69973 1.37791 Act 0.543342
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 250.004 3.08177 Act 0.619064
Size_DblN_top_logit_CAN_GSL_HL(16) -11.5443 56.8772 Act 0.191984
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.3264 0.113921 Act 0.880457
Size_DblN_descend_se_CAN_GSL_HL(16) 6.31405 0.360313 Act 0.808146
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.94833 1.29063 Act 0.568389
Size_inflection_CAN_GSL_old(17) 244.759 2.30408 Act 0.289656
Size_95%width_CAN_GSL_old(17) 14.5577 3.22108 Act 0.38231
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.342 1.08927 Act 0.274802
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.30555 0.64557 Act 0.608586
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47399 0.127528 Act 0.847399
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.24689 1.30054 Act 0.65491
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.384 1.48091 Act 0.467679
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.05993 4.54915 Act 0.492508
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.191 1.37427 Act 0.839005
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.09179 193.05 Act 0.494901
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.66528 157.979 Act 0.476092
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.757953 0.0966051 ACT 0.462102
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.373471 0.111211 ACT 0.518674
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.46823 0.10267 ACT 0.523411
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0325609 0.0925008 ACT 0.501628
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0529968 0.0902789 ACT 0.50265
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239119 10140.2
SSB_Initial 218900 10083.3
SSB_1950 218900 10083.3
SSB_1951 218616 10082.7
SSB_1952 218401 10081.5
SSB_1953 218244 10080.1
SSB_1954 218254 10078.2
SSB_1955 218346 10075.9
SSB_1956 218483 10073.6
SSB_1957 218697 10071.3
SSB_1958 218814 10069.2
SSB_1959 218722 10065.1
SSB_1960 218216 10055.6
SSB_1961 217721 10039.7
SSB_1962 216989 10020.9
SSB_1963 214929 10004.1
SSB_1964 208529 10009.1
SSB_1965 196672 10032.4
SSB_1966 183007 9944.35
SSB_1967 169893 9690.27
SSB_1968 157067 9316.63
SSB_1969 145482 8832.68
SSB_1970 135297 8191.82
SSB_1971 126693 7355.97
SSB_1972 118376 6579.81
SSB_1973 110707 5948.31
SSB_1974 103056 5403.11
SSB_1975 95051 4922.01
SSB_1976 85757.4 4480.6
SSB_1977 75278.7 4076.43
SSB_1978 64683.4 3708.89
SSB_1979 55585.1 3378.42
SSB_1980 47501.1 3079.08
SSB_1981 41095.9 2814.08
SSB_1982 36874.7 2601.12
SSB_1983 35873.5 2449.35
SSB_1984 33714.6 2303.9
SSB_1985 31115.6 2156.83
SSB_1986 28135.3 2011.3
SSB_1987 25312 1874.8
SSB_1988 23022.1 1751.65
SSB_1989 20962.5 1643.17
SSB_1990 19315.8 1549.71
SSB_1991 18865.5 1493.23
SSB_1992 18772.9 1467.18
SSB_1993 18698.4 1446.83
SSB_1994 18670.3 1434.37
SSB_1995 18668 1431.35
SSB_1996 18441.7 1429.24
SSB_1997 18129.5 1425.57
SSB_1998 18068.7 1427.56
SSB_1999 18662.2 1464.9
SSB_2000 18838.9 1509.06
SSB_2001 18458.4 1532.15
SSB_2002 18008.5 1543.46
SSB_2003 18053.2 1583.02
SSB_2004 19501.2 1704.5
SSB_2005 20755.9 1821.25
SSB_2006 21030.7 1873.38
SSB_2007 21093.7 1912.26
SSB_2008 21501.8 1954.12
SSB_2009 21949.2 2008.22
SSB_2010 22561.4 2092
SSB_2011 23442.8 2193.91
SSB_2012 25024.2 2323.87
SSB_2013 27663 2534.47
SSB_2014 30318.7 2747.19
SSB_2015 32418.5 2917.45
SSB_2016 33906 3060.4
SSB_2017 35034.8 3167.93
SSB_2018 37319.3 3345.46
SSB_2019 39320.8 3526.79
SSB_2020 39586.7 3610.23
SSB_2021 39464.5 3659.93
SSB_2022 39093.7 3716.83
SSB_2023 36565.9 3444.43
SSB_2024 34522.8 3190.55
SSB_2025 33675 3033.32
SSB_2026 33582.1 3058.84
SSB_2027 33114.9 3256.77
SSB_2028 32059.9 3416.56
SSB_2029 30897.2 3445.33
SSB_2030 29814.4 3419.25
#_Recruitment
Recr_Virgin 787.633 33.8642
Recr_Initial 787.633 33.8642
Recr_1950 771.712 32.7852
Recr_1951 771.473 32.7713
Recr_1952 771.29 32.7609
Recr_1953 771.157 32.7523
Recr_1954 771.166 32.7536
Recr_1955 771.244 32.7586
Recr_1956 771.36 32.7656
Recr_1957 771.541 32.7757
Recr_1958 771.64 32.7817
Recr_1959 771.562 32.7773
Recr_1960 771.134 32.7466
Recr_1961 2583.09 421.592
Recr_1962 497.93 272.462
Recr_1963 1052.18 278.851
Recr_1964 399.192 171.707
Recr_1965 353.449 149.319
Recr_1966 540.425 191.181
Recr_1967 414.341 194.666
Recr_1968 846.188 279.245
Recr_1969 762.799 219.342
Recr_1970 353.76 106.386
Recr_1971 512.391 145.407
Recr_1972 1760.48 174.961
Recr_1973 824.643 143.752
Recr_1974 362.976 84.9819
Recr_1975 266.551 65.1346
Recr_1976 244.117 52.5959
Recr_1977 171.513 42.4751
Recr_1978 237.109 42.2979
Recr_1979 234.652 36.4889
Recr_1980 147.066 31.8689
Recr_1981 428.471 40.0515
Recr_1982 279.652 38.3774
Recr_1983 186.137 34.8228
Recr_1984 293.785 37.4847
Recr_1985 188.183 37.17
Recr_1986 287.321 36.6118
Recr_1987 126.528 31.7951
Recr_1988 177.186 39.6017
Recr_1989 478.687 48.0009
Recr_1990 157.117 40.2207
Recr_1991 276.997 35.2532
Recr_1992 68.3498 24.2271
Recr_1993 253.516 43.6626
Recr_1994 555.691 53.9438
Recr_1995 118.569 34.1829
Recr_1996 144.919 35.7001
Recr_1997 223.1 39.8669
Recr_1998 174.982 40.307
Recr_1999 232.933 43.0996
Recr_2000 280.843 46.7269
Recr_2001 262.184 46.8859
Recr_2002 169.593 47.4006
Recr_2003 695.064 59.1391
Recr_2004 71.0588 29.1063
Recr_2005 481.363 49.2237
Recr_2006 133.354 39.6046
Recr_2007 188.257 43.1278
Recr_2008 531.122 66.3199
Recr_2009 289.168 54.1608
Recr_2010 88.2515 29.6211
Recr_2011 297.314 49.9099
Recr_2012 234.483 53.3999
Recr_2013 117.365 36.2944
Recr_2014 235.751 61.2182
Recr_2015 357.33 106.575
Recr_2016 459.242 181.547
Recr_2017 267.996 156.517
Recr_2018 278.694 42.554
Recr_2019 278.694 42.554
Recr_2020 278.694 42.554
Recr_2021 278.694 42.554
Recr_2022 278.694 42.554
Recr_2023 278.694 42.554
Recr_2024 278.694 42.554
Recr_2025 278.694 42.554
Recr_2026 278.694 42.554
Recr_2027 278.694 42.554
Recr_2028 278.694 42.554
Recr_2029 278.694 42.554
Recr_2030 278.694 42.554
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.191085 0.00991595
SPRratio_1951 0.248803 0.0129883
SPRratio_1952 0.105032 0.0050134
SPRratio_1953 0.260612 0.0170058
SPRratio_1954 0.214763 0.0129944
SPRratio_1955 0.136233 0.00924263
SPRratio_1956 0.0649734 0.00455783
SPRratio_1957 0.147184 0.00991157
SPRratio_1958 0.342816 0.0205381
SPRratio_1959 0.51464 0.0229187
SPRratio_1960 0.292326 0.0130208
SPRratio_1961 0.54398 0.0249076
SPRratio_1962 1.46087 0.0579281
SPRratio_1963 1.84344 0.0827785
SPRratio_1964 1.93411 0.0887926
SPRratio_1965 1.92588 0.0880563
SPRratio_1966 1.77427 0.0834453
SPRratio_1967 1.69836 0.0818728
SPRratio_1968 1.20124 0.0644669
SPRratio_1969 1.37623 0.0803885
SPRratio_1970 1.88435 0.0899379
SPRratio_1971 1.94458 0.0916176
SPRratio_1972 1.83781 0.0881425
SPRratio_1973 1.8165 0.0895393
SPRratio_1974 1.92112 0.0901477
SPRratio_1975 1.71125 0.0799492
SPRratio_1976 1.76062 0.0813973
SPRratio_1977 1.82453 0.0828363
SPRratio_1978 1.80821 0.0808788
SPRratio_1979 1.90409 0.0866634
SPRratio_1980 1.87924 0.0851836
SPRratio_1981 1.90117 0.0866499
SPRratio_1982 1.19992 0.0503501
SPRratio_1983 1.52788 0.0660747
SPRratio_1984 1.49987 0.0648708
SPRratio_1985 1.65789 0.0723959
SPRratio_1986 1.54425 0.0659941
SPRratio_1987 1.58306 0.0674126
SPRratio_1988 1.64205 0.0698209
SPRratio_1989 1.58802 0.0665176
SPRratio_1990 1.60833 0.0676352
SPRratio_1991 1.62885 0.0685294
SPRratio_1992 1.40859 0.0585355
SPRratio_1993 1.43412 0.0595497
SPRratio_1994 1.32143 0.0552854
SPRratio_1995 1.42613 0.0593482
SPRratio_1996 1.48854 0.0624636
SPRratio_1997 1.38005 0.057857
SPRratio_1998 1.43422 0.0603564
SPRratio_1999 1.43588 0.0607291
SPRratio_2000 1.44264 0.0612933
SPRratio_2001 1.49811 0.063839
SPRratio_2002 1.6293 0.0694436
SPRratio_2003 1.36258 0.0600362
SPRratio_2004 1.33519 0.05988
SPRratio_2005 1.14507 0.0546879
SPRratio_2006 1.1546 0.0553681
SPRratio_2007 1.0811 0.0534583
SPRratio_2008 1.15734 0.0563169
SPRratio_2009 1.11308 0.0558488
SPRratio_2010 1.04042 0.0546617
SPRratio_2011 1.02964 0.0545586
SPRratio_2012 0.908296 0.0508336
SPRratio_2013 0.753151 0.045198
SPRratio_2014 0.783861 0.0465884
SPRratio_2015 0.861035 0.0502367
SPRratio_2016 0.876438 0.051956
SPRratio_2017 0.843298 0.0516543
SPRratio_2018 0.873108 0.0537115
SPRratio_2019 0.958884 0.0600165
SPRratio_2020 0.915335 0.0611042
SPRratio_2021 0.968537 0.0659954
SPRratio_2022 1.43737 0.0678342
SPRratio_2023 1.43737 0.0678342
SPRratio_2024 1.43737 0.0678342
SPRratio_2025 1.43737 0.0678342
SPRratio_2026 1.43737 0.0678342
SPRratio_2027 1.43737 0.0678342
SPRratio_2028 1.43737 0.0678342
SPRratio_2029 1.43737 0.0678342
SPRratio_2030 1.43737 0.0678342
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00351808 0.000235331
F_1951 0.00315986 0.000287132
F_1952 0.00288456 0.000144876
F_1953 0.0023184 0.000406223
F_1954 0.0016417 0.000283379
F_1955 0.00120942 0.000202359
F_1956 0.000505388 9.62502e-005
F_1957 0.000986538 0.000213512
F_1958 0.00194217 0.00045966
F_1959 0.00353381 0.000228041
F_1960 0.0026351 0.000170766
F_1961 0.00335136 0.000171618
F_1962 0.0110841 0.000567117
F_1963 0.0371132 0.00212967
F_1964 0.0684271 0.00433569
F_1965 0.0667299 0.00421696
F_1966 0.0410247 0.00221205
F_1967 0.0331972 0.00170028
F_1968 0.0205462 0.00101244
F_1969 0.014886 0.00071431
F_1970 0.0213491 0.00100823
F_1971 0.0393088 0.00312955
F_1972 0.0287699 0.00172786
F_1973 0.0390943 0.00276721
F_1974 0.0334691 0.0020057
F_1975 0.0584273 0.00314173
F_1976 0.0983679 0.00566176
F_1977 0.124384 0.00759576
F_1978 0.120588 0.0078229
F_1979 0.142478 0.00990445
F_1980 0.149748 0.0110277
F_1981 0.156378 0.0125597
F_1982 0.0491363 0.00272183
F_1983 0.0958976 0.00536875
F_1984 0.0962435 0.00545006
F_1985 0.114547 0.00674604
F_1986 0.111452 0.00671235
F_1987 0.0986755 0.00620021
F_1988 0.118331 0.007606
F_1989 0.132807 0.00852637
F_1990 0.105696 0.00700036
F_1991 0.118639 0.00743676
F_1992 0.108124 0.0066727
F_1993 0.10251 0.00638052
F_1994 0.100313 0.00618253
F_1995 0.104068 0.00660432
F_1996 0.10318 0.00665883
F_1997 0.09673 0.00629944
F_1998 0.0980549 0.00665377
F_1999 0.122648 0.00813181
F_2000 0.119311 0.00841675
F_2001 0.108231 0.00792853
F_2002 0.107269 0.00818819
F_2003 0.0862811 0.00682277
F_2004 0.0715346 0.00551712
F_2005 0.0650331 0.00519483
F_2006 0.061278 0.00508431
F_2007 0.0448914 0.00373241
F_2008 0.0528838 0.00446534
F_2009 0.0688786 0.00580225
F_2010 0.0685062 0.00579832
F_2011 0.0501101 0.00449083
F_2012 0.0485812 0.00425416
F_2013 0.0437928 0.00359947
F_2014 0.0458522 0.00383492
F_2015 0.0508702 0.00416725
F_2016 0.0477635 0.00395917
F_2017 0.0432827 0.00360966
F_2018 0.0490088 0.00403745
F_2019 0.0548143 0.00459192
F_2020 0.0507526 0.00438666
F_2021 0.0571021 0.00506467
F_2022 0.109818 0.00403728
F_2023 0.105685 0.0042025
F_2024 0.108182 0.00484989
F_2025 0.110632 0.00574447
F_2026 0.117428 0.00635897
F_2027 0.117145 0.00648556
F_2028 0.116034 0.00618856
F_2029 0.117409 0.00542801
F_2030 0.117121 0.00483522
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.63553 0.0752086
Bratio_1951 2.63211 0.0750356
Bratio_1952 2.62952 0.0748835
Bratio_1953 2.62762 0.0747945
Bratio_1954 2.62775 0.0747256
Bratio_1955 2.62886 0.0747057
Bratio_1956 2.63051 0.0747161
Bratio_1957 2.63308 0.0747963
Bratio_1958 2.6345 0.0748112
Bratio_1959 2.63339 0.0746979
Bratio_1960 2.62729 0.0745285
Bratio_1961 2.62133 0.0745344
Bratio_1962 2.61252 0.0745015
Bratio_1963 2.58772 0.0737242
Bratio_1964 2.51067 0.0704062
Bratio_1965 2.3679 0.0643521
Bratio_1966 2.20339 0.0584148
Bratio_1967 2.04549 0.0537403
Bratio_1968 1.89106 0.0498307
Bratio_1969 1.75158 0.046554
Bratio_1970 1.62895 0.0437164
Bratio_1971 1.52536 0.0429065
Bratio_1972 1.42523 0.0435424
Bratio_1973 1.3329 0.0434168
Bratio_1974 1.24078 0.0427918
Bratio_1975 1.1444 0.0414474
Bratio_1976 1.03251 0.0391294
Bratio_1977 0.906346 0.0357998
Bratio_1978 0.77878 0.0321524
Bratio_1979 0.669237 0.0290254
Bratio_1980 0.571907 0.0262284
Bratio_1981 0.494789 0.0240127
Bratio_1982 0.443967 0.0226215
Bratio_1983 0.431912 0.0223238
Bratio_1984 0.40592 0.0215745
Bratio_1985 0.374628 0.020493
Bratio_1986 0.338746 0.0191889
Bratio_1987 0.304754 0.0179348
Bratio_1988 0.277184 0.0168498
Bratio_1989 0.252386 0.0158871
Bratio_1990 0.23256 0.0150782
Bratio_1991 0.227138 0.0147597
Bratio_1992 0.226024 0.0147493
Bratio_1993 0.225126 0.0147504
Bratio_1994 0.224788 0.0148031
Bratio_1995 0.22476 0.014931
Bratio_1996 0.222036 0.0149906
Bratio_1997 0.218276 0.0150056
Bratio_1998 0.217545 0.0151079
Bratio_1999 0.22469 0.0156379
Bratio_2000 0.226818 0.0161422
Bratio_2001 0.222237 0.0163422
Bratio_2002 0.21682 0.0164182
Bratio_2003 0.217358 0.0168219
Bratio_2004 0.234792 0.0182167
Bratio_2005 0.249898 0.0195566
Bratio_2006 0.253207 0.0201463
Bratio_2007 0.253966 0.0205745
Bratio_2008 0.258879 0.021096
Bratio_2009 0.264265 0.0217296
Bratio_2010 0.271636 0.022662
Bratio_2011 0.282248 0.0238064
Bratio_2012 0.301288 0.0253335
Bratio_2013 0.33306 0.027793
Bratio_2014 0.365033 0.0303077
Bratio_2015 0.390315 0.0323722
Bratio_2016 0.408224 0.0341225
Bratio_2017 0.421815 0.0355203
Bratio_2018 0.449319 0.0378658
Bratio_2019 0.473417 0.0402629
Bratio_2020 0.476619 0.0414011
Bratio_2021 0.475148 0.0421871
Bratio_2022 0.470683 0.0430819
Bratio_2023 0.440249 0.0402262
Bratio_2024 0.41565 0.0377403
Bratio_2025 0.405443 0.0368128
Bratio_2026 0.404324 0.0384606
Bratio_2027 0.398699 0.0419094
Bratio_2028 0.385997 0.0443455
Bratio_2029 0.371999 0.0449571
Bratio_2030 0.358961 0.044829
#_Mgmt_Quantity
SSB_unfished 239119 10152.5
Totbio_unfished 294538 12481.5
SmryBio_unfished 256170 10864.3
Recr_unfished 787.633 33.8642
SSB_F01 0.0638129 0.0299248
SPR_F01 0.000346514 1.59709e-005
Fstd_F01 0.117192 0.00423887
Dead_Catch_F01 2162.08 967.083
SSB_SPR 54383.8 4812.65
Fstd_SPR 0.0776104 0.00199049
Dead_Catch_SPR 4601.7 439.681
SSB_MSY 83057.4 5319.69
SPR_MSY 0.493129 0.0238052
Fstd_MSY 0.0578506 0.00500742
Dead_Catch_MSY 4966.63 271.416
Ret_Catch_MSY 4966.63 271.416
B_MSY/SSB_unfished 0.347348 0.0101143
ForeCatch_2021 2349.99 7.93304e-008
ForeCatch_2022 4464.11 422.324
ForeCatch_2023 4262.1 420.446
ForeCatch_2024 4250.53 466.222
ForeCatch_2025 4254.69 535.409
ForeCatch_2026 4194.74 593.18
ForeCatch_2027 4074.97 618.019
ForeCatch_2028 3935.09 614.045
ForeCatch_2029 3806.23 597.359
ForeCatch_2030 3700.2 580.002
OFLCatch_2021 4621.31 408.794
OFLCatch_2022 4464.11 422.324
OFLCatch_2023 4262.1 420.446
OFLCatch_2024 4250.53 466.222
OFLCatch_2025 4254.69 535.409
OFLCatch_2026 4194.74 593.18
OFLCatch_2027 4074.97 618.019
OFLCatch_2028 3935.09 614.045
OFLCatch_2029 3806.23 597.359
OFLCatch_2030 3700.2 580.002
#_Extra_stdev
ln(SPB)_1950 12.2964 0.0460633
ln(SPB)_1985 10.3455 0.0693169
ln(SPB)_2020 10.5862 0.0911982
#_survey_stdev 0
#_Biomass
TotBio_Virgin 294538 0.0
TotBio_Initial 271885 0.0
TotBio_1950 234832 0.0
TotBio_1951 234543 0.0
TotBio_1952 234322 0.0
TotBio_1953 234207 0.0
TotBio_1954 234190 0.0
TotBio_1955 234227 0.0
TotBio_1956 234302 0.0
TotBio_1957 234522 0.0
TotBio_1958 234658 0.0
TotBio_1959 234343 0.0
TotBio_1960 233659 0.0
TotBio_1961 233062 0.0
TotBio_1962 232212 0.0
TotBio_1963 229558 0.0
TotBio_1964 221073 0.0
TotBio_1965 205328 0.0
TotBio_1966 188253 0.0
TotBio_1967 173384 0.0
TotBio_1968 159504 0.0
TotBio_1969 147381 0.0
TotBio_1970 141132 0.0
TotBio_1971 131013 0.0
TotBio_1972 123381 0.0
TotBio_1973 114443 0.0
TotBio_1974 105218 0.0
TotBio_1975 96515 0.0
TotBio_1976 86603.4 0.0
TotBio_1977 75960.9 0.0
TotBio_1978 65460.4 0.0
TotBio_1979 56265 0.0
TotBio_1980 48415.4 0.0
TotBio_1981 45543.9 0.0
TotBio_1982 40992.8 0.0
TotBio_1983 38668.4 0.0
TotBio_1984 35353.9 0.0
TotBio_1985 32280.4 0.0
TotBio_1986 28974.7 0.0
TotBio_1987 26414.5 0.0
TotBio_1988 24499.4 0.0
TotBio_1989 22248 0.0
TotBio_1990 22443.4 0.0
TotBio_1991 22285.3 0.0
TotBio_1992 21456.2 0.0
TotBio_1993 21846.5 0.0
TotBio_1994 21293.4 0.0
TotBio_1995 21726.8 0.0
TotBio_1996 20605.7 0.0
TotBio_1997 20074.3 0.0
TotBio_1998 22655.8 0.0
TotBio_1999 21986.2 0.0
TotBio_2000 22062.3 0.0
TotBio_2001 20164.1 0.0
TotBio_2002 20400.3 0.0
TotBio_2003 23887.8 0.0
TotBio_2004 23375.7 0.0
TotBio_2005 23183.9 0.0
TotBio_2006 23582.3 0.0
TotBio_2007 23447.5 0.0
TotBio_2008 24278.6 0.0
TotBio_2009 25552.7 0.0
TotBio_2010 26453.5 0.0
TotBio_2011 26426.2 0.0
TotBio_2012 32628.9 0.0
TotBio_2013 32086.4 0.0
TotBio_2014 36696.7 0.0
TotBio_2015 36890 0.0
TotBio_2016 37301.8 0.0
TotBio_2017 42185.3 0.0
TotBio_2018 44116 0.0
TotBio_2019 42913.4 0.0
TotBio_2020 43799.6 0.0
TotBio_2021 43877.1 0.0
TotBio_2022 42086.8 0.0
TotBio_2023 39803.5 0.0
TotBio_2024 39303.2 0.0
TotBio_2025 40198.4 0.0
TotBio_2026 38822.2 0.0
TotBio_2027 37445.5 0.0
TotBio_2028 36092.4 0.0
TotBio_2029 34854.4 0.0
TotBio_2030 33758.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234832 0.0
SmryBio_1950 234832 0.0
SmryBio_1951 234543 0.0
SmryBio_1952 234322 0.0
SmryBio_1953 234207 0.0
SmryBio_1954 234190 0.0
SmryBio_1955 234227 0.0
SmryBio_1956 234302 0.0
SmryBio_1957 234522 0.0
SmryBio_1958 234658 0.0
SmryBio_1959 234343 0.0
SmryBio_1960 233659 0.0
SmryBio_1961 233062 0.0
SmryBio_1962 232212 0.0
SmryBio_1963 229558 0.0
SmryBio_1964 221073 0.0
SmryBio_1965 205328 0.0
SmryBio_1966 188253 0.0
SmryBio_1967 173384 0.0
SmryBio_1968 159504 0.0
SmryBio_1969 147381 0.0
SmryBio_1970 141132 0.0
SmryBio_1971 131013 0.0
SmryBio_1972 123381 0.0
SmryBio_1973 114443 0.0
SmryBio_1974 105218 0.0
SmryBio_1975 96515 0.0
SmryBio_1976 86603.4 0.0
SmryBio_1977 75960.9 0.0
SmryBio_1978 65460.4 0.0
SmryBio_1979 56265 0.0
SmryBio_1980 48415.4 0.0
SmryBio_1981 45543.9 0.0
SmryBio_1982 40992.8 0.0
SmryBio_1983 38668.4 0.0
SmryBio_1984 35353.9 0.0
SmryBio_1985 32280.4 0.0
SmryBio_1986 28974.7 0.0
SmryBio_1987 26414.5 0.0
SmryBio_1988 24499.4 0.0
SmryBio_1989 22248 0.0
SmryBio_1990 22443.4 0.0
SmryBio_1991 22285.3 0.0
SmryBio_1992 21456.2 0.0
SmryBio_1993 21846.5 0.0
SmryBio_1994 21293.4 0.0
SmryBio_1995 21726.8 0.0
SmryBio_1996 20605.7 0.0
SmryBio_1997 20074.3 0.0
SmryBio_1998 22655.8 0.0
SmryBio_1999 21986.2 0.0
SmryBio_2000 22062.3 0.0
SmryBio_2001 20164.1 0.0
SmryBio_2002 20400.3 0.0
SmryBio_2003 23887.8 0.0
SmryBio_2004 23375.7 0.0
SmryBio_2005 23183.9 0.0
SmryBio_2006 23582.3 0.0
SmryBio_2007 23447.5 0.0
SmryBio_2008 24278.6 0.0
SmryBio_2009 25552.7 0.0
SmryBio_2010 26453.5 0.0
SmryBio_2011 26426.2 0.0
SmryBio_2012 32628.9 0.0
SmryBio_2013 32086.4 0.0
SmryBio_2014 36696.7 0.0
SmryBio_2015 36890 0.0
SmryBio_2016 37301.8 0.0
SmryBio_2017 42185.3 0.0
SmryBio_2018 44116 0.0
SmryBio_2019 42913.4 0.0
SmryBio_2020 43799.6 0.0
SmryBio_2021 43877.1 0.0
SmryBio_2022 42086.8 0.0
SmryBio_2023 39803.5 0.0
SmryBio_2024 39303.2 0.0
SmryBio_2025 40198.4 0.0
SmryBio_2026 38822.2 0.0
SmryBio_2027 37445.5 0.0
SmryBio_2028 36092.4 0.0
SmryBio_2029 34854.4 0.0
SmryBio_2030 33758.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.617 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4464.11 0.0
TotCatch_2023 4262.1 0.0
TotCatch_2024 4250.53 0.0
TotCatch_2025 4254.69 0.0
TotCatch_2026 4194.74 0.0
TotCatch_2027 4074.97 0.0
TotCatch_2028 3935.09 0.0
TotCatch_2029 3806.23 0.0
TotCatch_2030 3700.2 0.0
