#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
WBFT_run3.dat #_DataFile 
WBFT_run3.ctl #_Control 
Run_Date: Wed Feb 05 10:55:13 2025
Final_phase: 6  N_iterations: 1410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6583.94
Catch 1.40529e-011
Equil_catch 0.00362912
Survey 391.762
Length_comp 4315.84
Age_comp 1871.13
Recruitment 4.2016
InitEQ_regime 0
Sum_recdevs 1.77636e-015
Forecast_Recruitment 0
Parm_priors 0.512981
Parm_softbounds 0.0235477
Parm_devs 0.46608
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.626 0.671785 Act 0.305694
VonBert_K_Fem_GP_1 0.298985 0.00807048 Act 0.49492
Richards_Fem_GP_1 -1.0249 0.0672173 Act 0.487548
CV_young_Fem_GP_1 0.091911 0.0056793 Act 0.515921
CV_old_Fem_GP_1 0.0639974 0.00144051 Act 0.28331
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.66733 0.0426363 Act 0.333465
SR_BH_steep 0.547747 0.0287715 Act 0.097442
SR_sigmaR 0.682329 0.0821241 Act 0.482328
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.33605 0.1919 Act 0.633605
Main_RecrDev_1962 -0.356868 0.557432 Act 0.464313
Main_RecrDev_1963 0.475994 0.264691 Act 0.547599
Main_RecrDev_1964 -0.557506 0.447302 Act 0.444249
Main_RecrDev_1965 -0.613247 0.44006 Act 0.438675
Main_RecrDev_1966 -0.121893 0.369576 Act 0.487811
Main_RecrDev_1967 -0.402237 0.486558 Act 0.459776
Main_RecrDev_1968 0.385118 0.335662 Act 0.538512
Main_RecrDev_1969 0.241413 0.305126 Act 0.524141
Main_RecrDev_1970 -0.44979 0.301182 Act 0.455021
Main_RecrDev_1971 -0.0123244 0.285714 Act 0.498768
Main_RecrDev_1972 1.212 0.112193 Act 0.6212
Main_RecrDev_1973 0.450607 0.180538 Act 0.545061
Main_RecrDev_1974 -0.332947 0.235906 Act 0.466705
Main_RecrDev_1975 -0.596955 0.243798 Act 0.440304
Main_RecrDev_1976 -0.653635 0.21708 Act 0.434636
Main_RecrDev_1977 -0.94195 0.243857 Act 0.405805
Main_RecrDev_1978 -0.545941 0.177524 Act 0.445406
Main_RecrDev_1979 -0.487058 0.156556 Act 0.451294
Main_RecrDev_1980 -0.840522 0.209547 Act 0.415948
Main_RecrDev_1981 0.299593 0.0967196 Act 0.529959
Main_RecrDev_1982 -0.0844245 0.141141 Act 0.491557
Main_RecrDev_1983 -0.441598 0.181894 Act 0.45584
Main_RecrDev_1984 0.0396865 0.131487 Act 0.503969
Main_RecrDev_1985 -0.357729 0.195131 Act 0.464227
Main_RecrDev_1986 0.17178 0.129954 Act 0.517178
Main_RecrDev_1987 -0.642302 0.256892 Act 0.43577
Main_RecrDev_1988 -0.133076 0.213352 Act 0.486692
Main_RecrDev_1989 0.858975 0.110937 Act 0.585897
Main_RecrDev_1990 -0.186953 0.251106 Act 0.481305
Main_RecrDev_1991 0.406852 0.135174 Act 0.540685
Main_RecrDev_1992 -1.05542 0.359109 Act 0.394458
Main_RecrDev_1993 0.369198 0.16442 Act 0.53692
Main_RecrDev_1994 1.08182 0.105564 Act 0.608182
Main_RecrDev_1995 -0.457773 0.287354 Act 0.454223
Main_RecrDev_1996 -0.188546 0.237155 Act 0.481145
Main_RecrDev_1997 0.19028 0.18558 Act 0.519028
Main_RecrDev_1998 -0.00971278 0.223455 Act 0.499029
Main_RecrDev_1999 0.223222 0.186147 Act 0.522322
Main_RecrDev_2000 0.422255 0.160606 Act 0.542225
Main_RecrDev_2001 0.328961 0.185883 Act 0.532896
Main_RecrDev_2002 -0.003201 0.261753 Act 0.49968
Main_RecrDev_2003 1.33255 0.0915398 Act 0.633255
Main_RecrDev_2004 -1.03241 0.407467 Act 0.396758
Main_RecrDev_2005 0.884479 0.100567 Act 0.588448
Main_RecrDev_2006 -0.474144 0.299711 Act 0.452586
Main_RecrDev_2007 -0.037591 0.217414 Act 0.496241
Main_RecrDev_2008 0.941727 0.12012 Act 0.594173
Main_RecrDev_2009 0.330408 0.182583 Act 0.533041
Main_RecrDev_2010 -0.894938 0.335079 Act 0.410506
Main_RecrDev_2011 0.444242 0.148335 Act 0.544424
Main_RecrDev_2012 0.0868839 0.209219 Act 0.508688
Main_RecrDev_2013 -0.804651 0.297269 Act 0.419535
Main_RecrDev_2014 -0.0898393 0.232567 Act 0.491016
Main_RecrDev_2015 0.0278375 0.281835 Act 0.502784
Main_RecrDev_2016 0.0680628 0.372901 Act 0.506806
Main_RecrDev_2017 1.19719 0.283062 Act 0.619719
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0122156 0.00206633 Act 0.122067
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00229283 0.000172885 Act 0.0228304
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82003 0 Fix 0.647497
LnQ_base_IDX2_JAPAN_LL2(19) -4.63317 0 Fix 0.670854
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.30228 0 Fix 0.712215
LnQ_base_IDX6_JPNLL_GOM(23) -4.29436 0 Fix 0.713205
LnQ_base_IDX9_US_RR_66_144(26) -5.19426 0 Fix 0.600718
LnQ_base_IDX10_US_RR_LT145(27) -5.45906 0 Fix 0.567617
LnQ_base_IDX11_US_RR_GT177(28) -4.26485 6494.62 Act 0.716894
LnQ_base_IDX12_US_RR_GT195(29) -3.87157 0 Fix 0.766053
LnQ_base_IDX14_CAN_SWNS(31) -4.24339 0.10465 Act 0.719576
LnQ_base_IDX15_CAN_GSL(32) -6.32375 0.108748 Act 0.459531
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77428 0.121997 Act 0.403214
LnQ_base_IDX17_GOMlarval(34) -5.28302 0 Fix 0.589623
LnQ_base_IDX19_oceanographic(36) -1.59959 0 Fix 1.05005
LnQ_base_IDX20_VAST_USA(37) 2.91727 0 Fix 1.61466
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.172466 2807.39 Act 0.543116
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0982174 0.0666996 Act 0.475446
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.205244 0.0297599 Act 0.448689
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0334307 0.036467 Act 0.491642
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.522 2.75278 Act 0.796324
Size_DblN_top_logit_JAPAN_LL(1) -11.6776 55.2061 Act 0.184575
Size_DblN_ascend_se_JAPAN_LL(1) 7.10054 0.121378 Act 0.864325
Size_DblN_descend_se_JAPAN_LL(1) 5.74451 0.343732 Act 0.767465
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.23686 0.531313 Act 0.558771
Size_DblN_peak_OTHER_ATL_LL(2) 213.658 2.35519 Act 0.567622
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6576 55.4568 Act 0.185688
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.02966 0.0569105 Act 0.93069
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09084 0.189064 Act 0.863631
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.56282 0.385207 Act 0.581239
Size_DblN_peak_GOM_US_MEX_LL(3) 242.409 0.03628 Act 0.741875
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.2014 48.5901 Act 0.155479
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.4563 0.0507562 Act 0.889735
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.297667 0.18378 Act 0.676589
Size_DblN_peak_JPNLL_GOM(4) 232.685 2.48127 Act 0.68294
Size_DblN_top_logit_JPNLL_GOM(4) -11.8894 52.5408 Act 0.172811
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59706 0.170465 Act 0.828361
Size_DblN_descend_se_JPNLL_GOM(4) 6.18832 0.192349 Act 0.799165
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.64844 0.427875 Act 0.545052
Size_DblN_peak_USA_CAN_PSFS(5) 74.4879 4.03776 Act 0.163253
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7485 0.709061 Act 0.546781
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.904 3.05639 Act 0.465953
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.29972 0.348243 Act 0.337534
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.85976 0.13806 Act 0.90498
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.08032 0.727785 Act 0.545984
Size_DblN_peak_USA_TRAP(7) 125.025 6.73526 Act 0.643208
Size_DblN_top_logit_USA_TRAP(7) -2.29558 0.852892 Act 0.338053
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41744 0.552776 Act 0.784786
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.848 2.30546 Act 0.90817
Size_DblN_top_logit_CAN_TRAP(8) -12.1189 49.6429 Act 0.160063
Size_DblN_ascend_se_CAN_TRAP(8) 7.826 0.0733 Act 0.916143
Size_DblN_descend_se_CAN_TRAP(8) 4.9208 0.431259 Act 0.708628
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.56515 0.715383 Act 0.581162
Size_DblN_peak_USA_CAN_HARPOON(9) 191.995 1.51998 Act 0.436331
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.29553 0.21059 Act 0.76136
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.72273 0.134386 Act 0.765909
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.35027 0.311608 Act 0.882162
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.0881 1.04981 Act 0.56373
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.894 1.28501 Act 0.797347
Size_DblN_top_logit_USA_RRFS(11) -1.91475 0.102877 Act 0.385657
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07693 15.1321 Act 0.213674
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.483 1.97951 Act 0.681043
Size_DblN_top_logit_USA_RRFB(12) -0.251011 0.031434 Act 0.791498
Size_DblN_ascend_se_USA_RRFB(12) 6.65315 0.102191 Act 0.887762
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.75679 0.157688 Act 0.662161
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 210.096 1.85956 Act 0.546035
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.19526 1.20171 Act 0.655819
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.60023 0.092404 Act 0.828588
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.73875 0.234037 Act 0.909911
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.73473 1.39805 Act 0.542176
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 248.186 2.90845 Act 0.610407
Size_DblN_top_logit_CAN_GSL_HL(16) -11.55 56.8112 Act 0.191668
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.30251 0.11008 Act 0.878751
Size_DblN_descend_se_CAN_GSL_HL(16) 6.40919 0.326719 Act 0.814942
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.07264 1.31378 Act 0.564245
Size_inflection_CAN_GSL_old(17) 244.691 2.29981 Act 0.289092
Size_95%width_CAN_GSL_old(17) 14.5102 3.21775 Act 0.380407
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.426 1.08636 Act 0.275311
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.33729 0.66762 Act 0.605701
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47715 0.127484 Act 0.847715
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.26976 1.31322 Act 0.653821
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.8253 1.47292 Act 0.476505
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16344 2.14251 Act 0.47957
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.834 1.3557 Act 0.837303
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.09303 192.595 Act 0.494832
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.58944 167.692 Act 0.470674
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.761812 0.0985798 ACT 0.461909
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.368462 0.11212 ACT 0.518423
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.460763 0.102354 ACT 0.523038
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0316171 0.0922837 ACT 0.501581
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0523126 0.0901999 ACT 0.502616
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239176 10058.6
SSB_Initial 218852 10003.6
SSB_1950 218852 10003.6
SSB_1951 218569 10003
SSB_1952 218353 10001.8
SSB_1953 218197 10000.4
SSB_1954 218208 9998.4
SSB_1955 218300 9996.08
SSB_1956 218435 9993.64
SSB_1957 218647 9991.24
SSB_1958 218764 9989.05
SSB_1959 218675 9985.14
SSB_1960 218179 9976.15
SSB_1961 217700 9961.13
SSB_1962 216984 9943.33
SSB_1963 214935 9927.29
SSB_1964 208530 9932.68
SSB_1965 196632 9956.08
SSB_1966 182890 9868.25
SSB_1967 169702 9613.52
SSB_1968 156809 9239.57
SSB_1969 145181 8756.72
SSB_1970 134974 8117.88
SSB_1971 126355 7282.54
SSB_1972 118021 6505.74
SSB_1973 110350 5873.64
SSB_1974 102687 5329.64
SSB_1975 94663.9 4850.93
SSB_1976 85375 4411.75
SSB_1977 74920.1 4010.13
SSB_1978 64351.6 3645.87
SSB_1979 55268.3 3319.21
SSB_1980 47194.1 3023.26
SSB_1981 40811.2 2760.87
SSB_1982 36608.2 2549.63
SSB_1983 35608.8 2399.39
SSB_1984 33446.2 2255.38
SSB_1985 30853.7 2110.24
SSB_1986 27883.5 1967.04
SSB_1987 25069.6 1832.86
SSB_1988 22788.2 1711.87
SSB_1989 20734.7 1605.31
SSB_1990 19098.4 1513.69
SSB_1991 18659.7 1458.98
SSB_1992 18571.1 1434.08
SSB_1993 18510.4 1414.68
SSB_1994 18501.1 1403.4
SSB_1995 18508.4 1401.11
SSB_1996 18286.5 1399.65
SSB_1997 17975 1396.31
SSB_1998 17927.8 1398.7
SSB_1999 18529.1 1436.33
SSB_2000 18706.5 1480.07
SSB_2001 18337 1503.26
SSB_2002 17905.6 1515.29
SSB_2003 17983.1 1556.14
SSB_2004 19437.4 1676.78
SSB_2005 20683.2 1791.52
SSB_2006 20975.4 1843.7
SSB_2007 21054 1882.94
SSB_2008 21470.7 1924.73
SSB_2009 21924.7 1978.57
SSB_2010 22534.2 2061.4
SSB_2011 23399.4 2161.68
SSB_2012 24978.7 2290.11
SSB_2013 27592.4 2497.22
SSB_2014 30212.3 2705.21
SSB_2015 32312.9 2872.92
SSB_2016 33809.1 3014.17
SSB_2017 34963.9 3121.18
SSB_2018 37301.9 3298.32
SSB_2019 39377.4 3479.36
SSB_2020 39806.2 3569.62
SSB_2021 40029.9 3640.5
SSB_2022 40017 3719.52
SSB_2023 37529.1 3453.6
SSB_2024 35333.4 3193.81
SSB_2025 34112.6 3002.17
SSB_2026 34532.1 2977.01
SSB_2027 37140 3499.77
SSB_2028 39115.5 4247.27
SSB_2029 39011.4 4510.42
SSB_2030 38214.2 4553.77
#_Recruitment
Recr_Virgin 786.29 33.5245
Recr_Initial 786.29 33.5245
Recr_1950 771.502 32.5151
Recr_1951 771.28 32.5022
Recr_1952 771.111 32.4925
Recr_1953 770.989 32.4846
Recr_1954 770.998 32.4859
Recr_1955 771.07 32.4906
Recr_1956 771.176 32.4971
Recr_1957 771.342 32.5064
Recr_1958 771.433 32.512
Recr_1959 771.364 32.5083
Recr_1960 770.975 32.4807
Recr_1961 2607.18 420.85
Recr_1962 475.268 268.976
Recr_1963 1081.53 278.381
Recr_1964 378.897 169.919
Recr_1965 350.452 154.291
Recr_1966 557.904 200.725
Recr_1967 409.86 200.768
Recr_1968 873.812 287.131
Recr_1969 733.752 223.235
Recr_1970 356.397 107.475
Recr_1971 535.781 151.803
Recr_1972 1773.61 176.495
Recr_1973 808.896 142.575
Recr_1974 359.807 84.4983
Recr_1975 267.759 65.0013
Recr_1976 242.54 52.2659
Recr_1977 171.691 42.2696
Recr_1978 237.423 42.2279
Recr_1979 233 36.1191
Recr_1980 150.032 31.8374
Recr_1981 430.852 39.4914
Recr_1982 274.435 37.7352
Recr_1983 188.675 34.4646
Recr_1984 293.247 37.0185
Recr_1985 186.866 36.8431
Recr_1986 296.225 36.3495
Recr_1987 121.801 31.3861
Recr_1988 189.177 40.7522
Recr_1989 475.688 48.1895
Recr_1990 157.048 39.8613
Recr_1991 279.368 34.8073
Recr_1992 64.4956 23.4648
Recr_1993 267.385 44.0156
Recr_1994 545.077 53.3913
Recr_1995 116.937 33.7873
Recr_1996 151.647 35.9211
Recr_1997 218.563 39.626
Recr_1998 178.581 40.1125
Recr_1999 231.249 42.4412
Recr_2000 284.251 45.9606
Recr_2001 254.981 46.271
Recr_2002 179.575 48.1761
Recr_2003 685.188 58.5075
Recr_2004 68.3419 28.5364
Recr_2005 487.065 48.4417
Recr_2006 126.505 38.537
Recr_2007 196.298 43.5915
Recr_2008 530.361 65.6173
Recr_2009 292.292 53.5705
Recr_2010 87.5849 29.988
Recr_2011 343.542 52.7705
Recr_2012 251.887 53.3554
Recr_2013 110.767 33.8054
Recr_2014 240.854 57.2911
Recr_2015 283.33 81.1779
Recr_2016 309.561 117.632
Recr_2017 1074.61 313.714
Recr_2018 378.502 55.5571
Recr_2019 378.502 55.5571
Recr_2020 378.502 55.5571
Recr_2021 378.502 55.5571
Recr_2022 378.502 55.5571
Recr_2023 378.502 55.5571
Recr_2024 378.502 55.5571
Recr_2025 378.502 55.5571
Recr_2026 378.502 55.5571
Recr_2027 378.502 55.5571
Recr_2028 378.502 55.5571
Recr_2029 378.502 55.5571
Recr_2030 378.502 55.5571
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.186546 0.00975444
SPRratio_1951 0.242015 0.0127809
SPRratio_1952 0.102126 0.00493073
SPRratio_1953 0.25374 0.0166607
SPRratio_1954 0.209166 0.0127534
SPRratio_1955 0.132661 0.0090509
SPRratio_1956 0.0632596 0.00446018
SPRratio_1957 0.143423 0.00969583
SPRratio_1958 0.333245 0.0201118
SPRratio_1959 0.499596 0.0227132
SPRratio_1960 0.284028 0.0129019
SPRratio_1961 0.528231 0.0247444
SPRratio_1962 1.41877 0.0564643
SPRratio_1963 1.78903 0.078858
SPRratio_1964 1.87494 0.0843576
SPRratio_1965 1.86732 0.0837434
SPRratio_1966 1.71923 0.0797823
SPRratio_1967 1.64987 0.0784024
SPRratio_1968 1.17059 0.0626022
SPRratio_1969 1.33787 0.077832
SPRratio_1970 1.82544 0.085562
SPRratio_1971 1.88444 0.0869785
SPRratio_1972 1.78239 0.0838641
SPRratio_1973 1.76145 0.0853572
SPRratio_1974 1.85994 0.0855172
SPRratio_1975 1.66141 0.0762697
SPRratio_1976 1.7092 0.0776842
SPRratio_1977 1.76981 0.0789426
SPRratio_1978 1.75361 0.0771227
SPRratio_1979 1.84618 0.0824375
SPRratio_1980 1.82309 0.0811251
SPRratio_1981 1.84379 0.0824587
SPRratio_1982 1.16942 0.0488651
SPRratio_1983 1.48524 0.0636048
SPRratio_1984 1.45879 0.062512
SPRratio_1985 1.61214 0.069518
SPRratio_1986 1.50311 0.0636268
SPRratio_1987 1.54154 0.064955
SPRratio_1988 1.59775 0.0671493
SPRratio_1989 1.54472 0.0640887
SPRratio_1990 1.56798 0.0652928
SPRratio_1991 1.58687 0.0660868
SPRratio_1992 1.37015 0.0566979
SPRratio_1993 1.39363 0.0575934
SPRratio_1994 1.28441 0.0536737
SPRratio_1995 1.38591 0.0574608
SPRratio_1996 1.44593 0.0602996
SPRratio_1997 1.34003 0.0560506
SPRratio_1998 1.3928 0.0583934
SPRratio_1999 1.39401 0.0587983
SPRratio_2000 1.40019 0.0593485
SPRratio_2001 1.45368 0.0617107
SPRratio_2002 1.58095 0.066899
SPRratio_2003 1.32268 0.0583011
SPRratio_2004 1.29655 0.0581719
SPRratio_2005 1.11162 0.0532902
SPRratio_2006 1.1207 0.0539119
SPRratio_2007 1.05146 0.0520838
SPRratio_2008 1.12583 0.0548409
SPRratio_2009 1.08109 0.0544057
SPRratio_2010 1.01139 0.0532699
SPRratio_2011 0.9992 0.0530143
SPRratio_2012 0.882291 0.0494506
SPRratio_2013 0.731333 0.0439724
SPRratio_2014 0.759549 0.0452019
SPRratio_2015 0.830227 0.0484198
SPRratio_2016 0.84008 0.0495151
SPRratio_2017 0.808577 0.0489787
SPRratio_2018 0.84429 0.0512981
SPRratio_2019 0.931878 0.0570743
SPRratio_2020 0.87231 0.0560319
SPRratio_2021 0.899604 0.0583108
SPRratio_2022 1.39015 0.0643198
SPRratio_2023 1.39015 0.0643198
SPRratio_2024 1.39015 0.0643198
SPRratio_2025 1.39015 0.0643198
SPRratio_2026 1.39015 0.0643198
SPRratio_2027 1.39015 0.0643198
SPRratio_2028 1.39015 0.0643198
SPRratio_2029 1.39015 0.0643198
SPRratio_2030 1.39015 0.0643198
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00353337 0.000235761
F_1951 0.00317116 0.000287579
F_1952 0.00289766 0.000145187
F_1953 0.00232459 0.000407022
F_1954 0.001646 0.000283911
F_1955 0.00121297 0.0002027
F_1956 0.000506536 9.63852e-005
F_1957 0.00098785 0.000213763
F_1958 0.00194371 0.000460141
F_1959 0.00354341 0.000228099
F_1960 0.0026407 0.000170757
F_1961 0.00335916 0.000171532
F_1962 0.0111079 0.000566575
F_1963 0.0371812 0.00212669
F_1964 0.0686175 0.00433441
F_1965 0.0670601 0.004227
F_1966 0.0412051 0.00221602
F_1967 0.0333538 0.00170485
F_1968 0.0206371 0.00101455
F_1969 0.0149493 0.000715064
F_1970 0.0214147 0.00100803
F_1971 0.0396381 0.00316039
F_1972 0.0289058 0.0017454
F_1973 0.0396345 0.00279127
F_1974 0.0336229 0.00201513
F_1975 0.0588438 0.00316755
F_1976 0.0990659 0.00571001
F_1977 0.125242 0.00765139
F_1978 0.121638 0.00789823
F_1979 0.143498 0.00998464
F_1980 0.150726 0.011106
F_1981 0.158156 0.0128278
F_1982 0.0497786 0.0027397
F_1983 0.0969024 0.00539318
F_1984 0.0972672 0.00547912
F_1985 0.115675 0.00678681
F_1986 0.112629 0.00675262
F_1987 0.0996158 0.00624313
F_1988 0.119571 0.00766345
F_1989 0.134332 0.00858524
F_1990 0.107 0.00706682
F_1991 0.120053 0.00747013
F_1992 0.109126 0.00668821
F_1993 0.103602 0.00640323
F_1994 0.101333 0.00619439
F_1995 0.105088 0.00662038
F_1996 0.104253 0.00667295
F_1997 0.0974727 0.00630156
F_1998 0.099095 0.00668348
F_1999 0.123614 0.00811803
F_2000 0.120161 0.00840299
F_2001 0.109061 0.00791397
F_2002 0.107839 0.00815345
F_2003 0.0869241 0.00679848
F_2004 0.0718303 0.00548126
F_2005 0.065256 0.00515712
F_2006 0.0615876 0.00505263
F_2007 0.0450728 0.00370583
F_2008 0.0531431 0.00443748
F_2009 0.0692891 0.00577441
F_2010 0.0692043 0.00579469
F_2011 0.0504414 0.00451801
F_2012 0.0490245 0.00425907
F_2013 0.0441855 0.00359611
F_2014 0.0461735 0.00382292
F_2015 0.0512846 0.00415485
F_2016 0.048108 0.00394346
F_2017 0.0435112 0.00358323
F_2018 0.048968 0.00397898
F_2019 0.0543145 0.0044818
F_2020 0.049789 0.00422627
F_2021 0.0560384 0.00485733
F_2022 0.109874 0.00356806
F_2023 0.105494 0.00371894
F_2024 0.107392 0.00434738
F_2025 0.107792 0.005009
F_2026 0.112271 0.0053452
F_2027 0.12195 0.00521791
F_2028 0.122928 0.00525412
F_2029 0.122355 0.0046765
F_2030 0.119623 0.00418722
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.68501 0.0807233
Bratio_1951 2.68153 0.0805448
Bratio_1952 2.67888 0.080389
Bratio_1953 2.67697 0.0802976
Bratio_1954 2.67711 0.0802308
Bratio_1955 2.67823 0.0802133
Bratio_1956 2.67989 0.0802258
Bratio_1957 2.68249 0.0803096
Bratio_1958 2.68393 0.080328
Bratio_1959 2.68284 0.080217
Bratio_1960 2.67674 0.080045
Bratio_1961 2.67087 0.0800521
Bratio_1962 2.66209 0.0800158
Bratio_1963 2.63695 0.0792046
Bratio_1964 2.55837 0.0757516
Bratio_1965 2.41239 0.0694091
Bratio_1966 2.24381 0.0630912
Bratio_1967 2.082 0.0580285
Bratio_1968 1.92383 0.0537302
Bratio_1969 1.78116 0.0501176
Bratio_1970 1.65594 0.0470223
Bratio_1971 1.5502 0.0459805
Bratio_1972 1.44795 0.0463441
Bratio_1973 1.35384 0.0460161
Bratio_1974 1.25982 0.0451806
Bratio_1975 1.16139 0.0435862
Bratio_1976 1.04743 0.0410133
Bratio_1977 0.919164 0.0374153
Bratio_1978 0.789503 0.0334953
Bratio_1979 0.678064 0.0301285
Bratio_1980 0.579005 0.0271122
Bratio_1981 0.500696 0.0247349
Bratio_1982 0.449131 0.023241
Bratio_1983 0.43687 0.0229354
Bratio_1984 0.410338 0.0221351
Bratio_1985 0.378532 0.0209948
Bratio_1986 0.342092 0.019623
Bratio_1987 0.307569 0.0183052
Bratio_1988 0.279579 0.0171718
Bratio_1989 0.254386 0.0161647
Bratio_1990 0.23431 0.0153247
Bratio_1991 0.228928 0.0150114
Bratio_1992 0.227841 0.0150057
Bratio_1993 0.227096 0.0150114
Bratio_1994 0.226983 0.0150754
Bratio_1995 0.227072 0.0152089
Bratio_1996 0.224349 0.0152666
Bratio_1997 0.220528 0.0152726
Bratio_1998 0.219949 0.0153795
Bratio_1999 0.227326 0.0159323
Bratio_2000 0.229502 0.0164361
Bratio_2001 0.224969 0.0166287
Bratio_2002 0.219676 0.0167024
Bratio_2003 0.220628 0.0171296
Bratio_2004 0.238469 0.0185642
Bratio_2005 0.253753 0.0199187
Bratio_2006 0.257339 0.0205204
Bratio_2007 0.258302 0.0209593
Bratio_2008 0.263415 0.0214947
Bratio_2009 0.268985 0.0221411
Bratio_2010 0.276463 0.023083
Bratio_2011 0.287078 0.0242333
Bratio_2012 0.306453 0.0257886
Bratio_2013 0.33852 0.0282825
Bratio_2014 0.370662 0.0308117
Bratio_2015 0.396434 0.0329028
Bratio_2016 0.41479 0.0346713
Bratio_2017 0.428958 0.0360901
Bratio_2018 0.457642 0.0384996
Bratio_2019 0.483106 0.0409559
Bratio_2020 0.488366 0.0421933
Bratio_2021 0.49111 0.0432488
Bratio_2022 0.490952 0.0444004
Bratio_2023 0.460429 0.0415232
Bratio_2024 0.433491 0.0388399
Bratio_2025 0.418513 0.0372589
Bratio_2026 0.42366 0.038318
Bratio_2027 0.455655 0.0465762
Bratio_2028 0.479892 0.0567312
Bratio_2029 0.478615 0.0603081
Bratio_2030 0.468834 0.0610058
#_Mgmt_Quantity
SSB_unfished 239176 10089
Totbio_unfished 294160 12364
SmryBio_unfished 256176 10775.6
Recr_unfished 786.29 33.5245
SSB_F01 0.085445 0.0280777
SPR_F01 0.000348756 1.57622e-005
Fstd_F01 0.115977 0.00370321
Dead_Catch_F01 2846.9 877.324
SSB_SPR 58343.8 4534.66
Fstd_SPR 0.0772067 0.001781
Dead_Catch_SPR 4887.14 405.729
SSB_MSY 81509 5262.42
SPR_MSY 0.476862 0.0240458
Fstd_MSY 0.0606344 0.00514618
Dead_Catch_MSY 5127.18 274.897
Ret_Catch_MSY 5127.18 274.897
B_MSY/SSB_unfished 0.340791 0.0104158
ForeCatch_2021 2349.99 5.16857e-008
ForeCatch_2022 4947.67 447.108
ForeCatch_2023 4607.86 418.485
ForeCatch_2024 4504.62 437.22
ForeCatch_2025 4867.36 557.649
ForeCatch_2026 5251.73 706.436
ForeCatch_2027 5427.23 800.554
ForeCatch_2028 5381.77 821.533
ForeCatch_2029 5220.22 799.234
ForeCatch_2030 5041.45 766.146
OFLCatch_2021 4899.77 409.474
OFLCatch_2022 4947.67 447.108
OFLCatch_2023 4607.86 418.485
OFLCatch_2024 4504.62 437.22
OFLCatch_2025 4867.36 557.649
OFLCatch_2026 5251.73 706.436
OFLCatch_2027 5427.23 800.554
OFLCatch_2028 5381.77 821.533
OFLCatch_2029 5220.22 799.234
OFLCatch_2030 5041.45 766.146
#_Extra_stdev
ln(SPB)_1950 12.2962 0.0457093
ln(SPB)_1985 10.337 0.0683951
ln(SPB)_2020 10.5918 0.0896751
#_survey_stdev 0
#_Biomass
TotBio_Virgin 294160 0.0
TotBio_Initial 271410 0.0
TotBio_1950 234731 0.0
TotBio_1951 234441 0.0
TotBio_1952 234222 0.0
TotBio_1953 234109 0.0
TotBio_1954 234091 0.0
TotBio_1955 234124 0.0
TotBio_1956 234197 0.0
TotBio_1957 234417 0.0
TotBio_1958 234554 0.0
TotBio_1959 234256 0.0
TotBio_1960 233589 0.0
TotBio_1961 233010 0.0
TotBio_1962 232172 0.0
TotBio_1963 229522 0.0
TotBio_1964 221027 0.0
TotBio_1965 205220 0.0
TotBio_1966 188049 0.0
TotBio_1967 173114 0.0
TotBio_1968 159202 0.0
TotBio_1969 147061 0.0
TotBio_1970 140798 0.0
TotBio_1971 130596 0.0
TotBio_1972 123050 0.0
TotBio_1973 114022 0.0
TotBio_1974 104783 0.0
TotBio_1975 96111.7 0.0
TotBio_1976 86224.8 0.0
TotBio_1977 75637.5 0.0
TotBio_1978 65117.6 0.0
TotBio_1979 55931.2 0.0
TotBio_1980 48126.3 0.0
TotBio_1981 45273.7 0.0
TotBio_1982 40679.5 0.0
TotBio_1983 38360.9 0.0
TotBio_1984 35068.5 0.0
TotBio_1985 32005.6 0.0
TotBio_1986 28715.1 0.0
TotBio_1987 26163.1 0.0
TotBio_1988 24245.2 0.0
TotBio_1989 22022.1 0.0
TotBio_1990 22232.2 0.0
TotBio_1991 22037.7 0.0
TotBio_1992 21255.3 0.0
TotBio_1993 21666 0.0
TotBio_1994 21102 0.0
TotBio_1995 21570.3 0.0
TotBio_1996 20397.1 0.0
TotBio_1997 19961 0.0
TotBio_1998 22486.6 0.0
TotBio_1999 21826.5 0.0
TotBio_2000 21934.5 0.0
TotBio_2001 20014.4 0.0
TotBio_2002 20396.2 0.0
TotBio_2003 23772.3 0.0
TotBio_2004 23257.1 0.0
TotBio_2005 23145.4 0.0
TotBio_2006 23514.2 0.0
TotBio_2007 23418.6 0.0
TotBio_2008 24235.8 0.0
TotBio_2009 25540.8 0.0
TotBio_2010 26357.1 0.0
TotBio_2011 26435.7 0.0
TotBio_2012 32502.3 0.0
TotBio_2013 31934 0.0
TotBio_2014 36607.5 0.0
TotBio_2015 36729.3 0.0
TotBio_2016 37253.2 0.0
TotBio_2017 42133.8 0.0
TotBio_2018 44135.8 0.0
TotBio_2019 42968.4 0.0
TotBio_2020 44524.7 0.0
TotBio_2021 44941.1 0.0
TotBio_2022 43149.5 0.0
TotBio_2023 40872.2 0.0
TotBio_2024 39416.1 0.0
TotBio_2025 38493.2 0.0
TotBio_2026 46308.3 0.0
TotBio_2027 46125 0.0
TotBio_2028 45425.2 0.0
TotBio_2029 44498.9 0.0
TotBio_2030 43544.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234731 0.0
SmryBio_1950 234731 0.0
SmryBio_1951 234441 0.0
SmryBio_1952 234222 0.0
SmryBio_1953 234109 0.0
SmryBio_1954 234091 0.0
SmryBio_1955 234124 0.0
SmryBio_1956 234197 0.0
SmryBio_1957 234417 0.0
SmryBio_1958 234554 0.0
SmryBio_1959 234256 0.0
SmryBio_1960 233589 0.0
SmryBio_1961 233010 0.0
SmryBio_1962 232172 0.0
SmryBio_1963 229522 0.0
SmryBio_1964 221027 0.0
SmryBio_1965 205220 0.0
SmryBio_1966 188049 0.0
SmryBio_1967 173114 0.0
SmryBio_1968 159202 0.0
SmryBio_1969 147061 0.0
SmryBio_1970 140798 0.0
SmryBio_1971 130596 0.0
SmryBio_1972 123050 0.0
SmryBio_1973 114022 0.0
SmryBio_1974 104783 0.0
SmryBio_1975 96111.7 0.0
SmryBio_1976 86224.8 0.0
SmryBio_1977 75637.5 0.0
SmryBio_1978 65117.6 0.0
SmryBio_1979 55931.2 0.0
SmryBio_1980 48126.3 0.0
SmryBio_1981 45273.7 0.0
SmryBio_1982 40679.5 0.0
SmryBio_1983 38360.9 0.0
SmryBio_1984 35068.5 0.0
SmryBio_1985 32005.6 0.0
SmryBio_1986 28715.1 0.0
SmryBio_1987 26163.1 0.0
SmryBio_1988 24245.2 0.0
SmryBio_1989 22022.1 0.0
SmryBio_1990 22232.2 0.0
SmryBio_1991 22037.7 0.0
SmryBio_1992 21255.3 0.0
SmryBio_1993 21666 0.0
SmryBio_1994 21102 0.0
SmryBio_1995 21570.3 0.0
SmryBio_1996 20397.1 0.0
SmryBio_1997 19961 0.0
SmryBio_1998 22486.6 0.0
SmryBio_1999 21826.5 0.0
SmryBio_2000 21934.5 0.0
SmryBio_2001 20014.4 0.0
SmryBio_2002 20396.2 0.0
SmryBio_2003 23772.3 0.0
SmryBio_2004 23257.1 0.0
SmryBio_2005 23145.4 0.0
SmryBio_2006 23514.2 0.0
SmryBio_2007 23418.6 0.0
SmryBio_2008 24235.8 0.0
SmryBio_2009 25540.8 0.0
SmryBio_2010 26357.1 0.0
SmryBio_2011 26435.7 0.0
SmryBio_2012 32502.3 0.0
SmryBio_2013 31934 0.0
SmryBio_2014 36607.5 0.0
SmryBio_2015 36729.3 0.0
SmryBio_2016 37253.2 0.0
SmryBio_2017 42133.8 0.0
SmryBio_2018 44135.8 0.0
SmryBio_2019 42968.4 0.0
SmryBio_2020 44524.7 0.0
SmryBio_2021 44941.1 0.0
SmryBio_2022 43149.5 0.0
SmryBio_2023 40872.2 0.0
SmryBio_2024 39416.1 0.0
SmryBio_2025 38493.2 0.0
SmryBio_2026 46308.3 0.0
SmryBio_2027 46125 0.0
SmryBio_2028 45425.2 0.0
SmryBio_2029 44498.9 0.0
SmryBio_2030 43544.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.737 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4947.67 0.0
TotCatch_2023 4607.86 0.0
TotCatch_2024 4504.62 0.0
TotCatch_2025 4867.36 0.0
TotCatch_2026 5251.73 0.0
TotCatch_2027 5427.23 0.0
TotCatch_2028 5381.77 0.0
TotCatch_2029 5220.22 0.0
TotCatch_2030 5041.45 0.0
