#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run5.dat #_DataFile 
run5.ctl #_Control 
Run_Date: Thu Feb 13 09:39:42 2025
Final_phase: 6  N_iterations: 1420
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6149.43
Catch 1.46193e-011
Equil_catch 0.00236722
Survey 391.442
Length_comp 4019.55
Age_comp 1735.32
Recruitment 2.08497
InitEQ_regime 0
Sum_recdevs -2.22045e-015
Forecast_Recruitment 0
Parm_priors 0.547622
Parm_softbounds 0.0237258
Parm_devs 0.457989
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.886 0.692801 Act 0.298964
VonBert_K_Fem_GP_1 0.299728 0.00809857 Act 0.498637
Richards_Fem_GP_1 -1.02357 0.0670438 Act 0.488213
CV_young_Fem_GP_1 0.0922159 0.00572527 Act 0.518462
CV_old_Fem_GP_1 0.0638647 0.00146527 Act 0.282204
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6904 0.036542 Act 0.33808
SR_BH_steep 0.5 9.32621e-005 Act 2.71898e-007
SR_sigmaR 0.668833 0.0696348 Act 0.468832
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.28234 0.17905 Act 0.628233
Main_RecrDev_1962 -0.310179 0.541526 Act 0.468982
Main_RecrDev_1963 0.445926 0.261729 Act 0.544593
Main_RecrDev_1964 -0.547645 0.430359 Act 0.445236
Main_RecrDev_1965 -0.629122 0.421718 Act 0.437088
Main_RecrDev_1966 -0.178141 0.361909 Act 0.482186
Main_RecrDev_1967 -0.392642 0.464619 Act 0.460736
Main_RecrDev_1968 0.344137 0.32675 Act 0.534414
Main_RecrDev_1969 0.253956 0.290939 Act 0.525396
Main_RecrDev_1970 -0.448842 0.294904 Act 0.455116
Main_RecrDev_1971 -0.0193776 0.27745 Act 0.498062
Main_RecrDev_1972 1.20598 0.107842 Act 0.620598
Main_RecrDev_1973 0.458595 0.176282 Act 0.545859
Main_RecrDev_1974 -0.321921 0.231491 Act 0.467808
Main_RecrDev_1975 -0.582816 0.240255 Act 0.441718
Main_RecrDev_1976 -0.630414 0.213673 Act 0.436959
Main_RecrDev_1977 -0.91279 0.241789 Act 0.408721
Main_RecrDev_1978 -0.511283 0.176333 Act 0.448872
Main_RecrDev_1979 -0.443988 0.156946 Act 0.455601
Main_RecrDev_1980 -0.798071 0.210406 Act 0.420193
Main_RecrDev_1981 0.347012 0.0997394 Act 0.534701
Main_RecrDev_1982 -0.0211279 0.14143 Act 0.497887
Main_RecrDev_1983 -0.385935 0.183319 Act 0.461406
Main_RecrDev_1984 0.100806 0.133001 Act 0.510081
Main_RecrDev_1985 -0.288073 0.194352 Act 0.471193
Main_RecrDev_1986 0.233949 0.132996 Act 0.523395
Main_RecrDev_1987 -0.550076 0.251658 Act 0.444992
Main_RecrDev_1988 -0.0730561 0.215661 Act 0.492694
Main_RecrDev_1989 0.93642 0.109406 Act 0.593642
Main_RecrDev_1990 -0.115909 0.250811 Act 0.488409
Main_RecrDev_1991 0.469485 0.13672 Act 0.546948
Main_RecrDev_1992 -0.961896 0.349953 Act 0.40381
Main_RecrDev_1993 0.421779 0.167392 Act 0.542178
Main_RecrDev_1994 1.16315 0.0993808 Act 0.616315
Main_RecrDev_1995 -0.374448 0.2843 Act 0.462555
Main_RecrDev_1996 -0.137827 0.241074 Act 0.486217
Main_RecrDev_1997 0.273133 0.181267 Act 0.527313
Main_RecrDev_1998 0.0724917 0.222386 Act 0.507249
Main_RecrDev_1999 0.314535 0.183306 Act 0.531453
Main_RecrDev_2000 0.51767 0.158931 Act 0.551767
Main_RecrDev_2001 0.428414 0.18159 Act 0.542841
Main_RecrDev_2002 0.0813802 0.263194 Act 0.508138
Main_RecrDev_2003 1.42916 0.0857994 Act 0.642916
Main_RecrDev_2004 -0.933737 0.399549 Act 0.406626
Main_RecrDev_2005 0.910645 0.100708 Act 0.591064
Main_RecrDev_2006 -0.485534 0.301135 Act 0.451447
Main_RecrDev_2007 0.0326879 0.209465 Act 0.503269
Main_RecrDev_2008 0.860724 0.120376 Act 0.586072
Main_RecrDev_2009 -0.344722 0.26236 Act 0.465528
Main_RecrDev_2010 -0.970233 0.310627 Act 0.402977
Main_RecrDev_2011 -0.0985869 0.208426 Act 0.490141
Main_RecrDev_2012 -0.200064 0.246745 Act 0.479994
Main_RecrDev_2013 -0.439434 0.334652 Act 0.456057
Main_RecrDev_2014 0.479904 0.318507 Act 0.54799
Main_RecrDev_2015 -0.197754 0.576137 Act 0.480225
Main_RecrDev_2016 0.137866 0.647348 Act 0.513787
Main_RecrDev_2017 0.103511 0.650128 Act 0.510351
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118167 0.00198325 Act 0.118077
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00217761 0.000159428 Act 0.021678
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.8318 0 Fix 0.646025
LnQ_base_IDX2_JAPAN_LL2(19) -4.8903 0 Fix 0.638713
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.29425 0 Fix 0.713219
LnQ_base_IDX6_JPNLL_GOM(23) -4.37335 0 Fix 0.703331
LnQ_base_IDX9_US_RR_66_144(26) -5.05568 0 Fix 0.61804
LnQ_base_IDX10_US_RR_LT145(27) -5.46912 0 Fix 0.56636
LnQ_base_IDX12_US_RR_GT195(29) -3.91086 0 Fix 0.761143
LnQ_base_IDX14_CAN_SWNS(31) -4.20529 0.10284 Act 0.724338
LnQ_base_IDX15_CAN_GSL(32) -6.33828 0.107833 Act 0.457714
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.78254 0.120491 Act 0.402183
LnQ_base_IDX17_GOMlarval(34) -5.34398 0 Fix 0.582002
LnQ_base_IDX19_oceanographic(36) -1.58432 0 Fix 1.05196
LnQ_base_IDX20_VAST_USA(37) 2.54806 0 Fix 1.56851
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.104242 0.0706124 Act 0.473939
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.230417 0.0305136 Act 0.442396
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0443554 0.0365754 Act 0.488911
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 220.333 3.51423 Act 0.77179
Size_DblN_top_logit_JAPAN_LL(1) -11.5841 56.3791 Act 0.189771
Size_DblN_ascend_se_JAPAN_LL(1) 7.13721 0.138219 Act 0.866944
Size_DblN_descend_se_JAPAN_LL(1) 5.7383 0.438066 Act 0.767021
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.82265 0.496497 Act 0.572578
Size_DblN_peak_OTHER_ATL_LL(2) 212.968 2.5024 Act 0.563445
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5599 56.6818 Act 0.191116
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.06041 0.0597466 Act 0.932886
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08737 0.203279 Act 0.863384
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.45541 0.376213 Act 0.58482
Size_DblN_peak_GOM_US_MEX_LL(3) 242.581 0.101796 Act 0.742918
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.1446 61.8847 Act 0.214189
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.46348 0.051836 Act 0.890248
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.0211888 0.160956 Act 0.66596
Size_DblN_peak_JPNLL_GOM(4) 232.238 2.30172 Act 0.680232
Size_DblN_top_logit_JPNLL_GOM(4) -11.839 53.1791 Act 0.175611
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60758 0.165934 Act 0.829113
Size_DblN_descend_se_JPNLL_GOM(4) 6.21491 0.184372 Act 0.801065
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.56481 0.420949 Act 0.54784
Size_DblN_peak_USA_CAN_PSFS(5) 74.2934 3.99581 Act 0.161956
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.73449 0.71673 Act 0.545906
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.737 3.05818 Act 0.464717
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.34791 0.362269 Act 0.331511
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86287 0.138558 Act 0.905239
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.98123 0.67265 Act 0.550939
Size_DblN_peak_USA_TRAP(7) 124.972 6.75333 Act 0.642455
Size_DblN_top_logit_USA_TRAP(7) -2.29448 0.853442 Act 0.33819
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41822 0.55271 Act 0.784852
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.438 2.63026 Act 0.911743
Size_DblN_top_logit_CAN_TRAP(8) -12.06 50.389 Act 0.163331
Size_DblN_ascend_se_CAN_TRAP(8) 7.86092 0.0784265 Act 0.918637
Size_DblN_descend_se_CAN_TRAP(8) 4.87002 0.490243 Act 0.705001
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.46376 0.714778 Act 0.584541
Size_DblN_peak_USA_CAN_HARPOON(9) 192.555 1.39604 Act 0.43973
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.25932 0.197913 Act 0.763371
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78901 0.122962 Act 0.770643
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.26826 0.327771 Act 0.876304
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.79043 0.885781 Act 0.573652
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.317 1.36061 Act 0.832924
Size_DblN_top_logit_USA_RRFS(11) -1.96282 0.10346 Act 0.379647
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.12311 14.8713 Act 0.208543
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 192.986 2.00453 Act 0.662327
Size_DblN_top_logit_USA_RRFB(12) -0.227511 0.0312429 Act 0.795415
Size_DblN_ascend_se_USA_RRFB(12) 6.63841 0.10569 Act 0.886534
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.71716 0.161867 Act 0.664142
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 208.786 1.45293 Act 0.5381
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.2418 60.671 Act 0.20879
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.55772 0.0820222 Act 0.825551
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.81837 0.126131 Act 0.915597
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.52279 1.06775 Act 0.54924
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 254.719 3.39594 Act 0.641521
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2982 59.9682 Act 0.205658
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.46724 0.118418 Act 0.890517
Size_DblN_descend_se_CAN_GSL_HL(16) 6.05185 0.442873 Act 0.789418
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.92555 1.42951 Act 0.569148
Size_inflection_CAN_GSL_old(17) 245.267 2.32121 Act 0.293892
Size_95%width_CAN_GSL_old(17) 15.0646 3.2804 Act 0.402584
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.24 1.08975 Act 0.274184
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.27522 0.620917 Act 0.611343
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44973 0.126923 Act 0.844973
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.20064 1.21709 Act 0.657113
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7619 1.47575 Act 0.475238
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16254 2.15661 Act 0.479683
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.876 1.4274 Act 0.842267
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.04572 197.239 Act 0.49746
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.77691 120.54 Act 0.484065
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.738137 0.0968932 ACT 0.463093
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.375672 0.107598 ACT 0.518784
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.47588 0.100246 ACT 0.523794
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0350059 0.0939954 ACT 0.50175
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0481237 0.0914233 ACT 0.502406
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245061 8827.53
SSB_Initial 224884 8754.58
SSB_1950 224884 8754.58
SSB_1951 224600 8753.87
SSB_1952 224386 8752.59
SSB_1953 224230 8751.24
SSB_1954 224241 8749.15
SSB_1955 224332 8746.86
SSB_1956 224467 8744.4
SSB_1957 224677 8741.96
SSB_1958 224790 8739.87
SSB_1959 224689 8737.93
SSB_1960 224164 8736.86
SSB_1961 223638 8735.99
SSB_1962 222870 8735.34
SSB_1963 220774 8737.47
SSB_1964 214358 8757.47
SSB_1965 202497 8790.26
SSB_1966 188765 8721.74
SSB_1967 175486 8507.11
SSB_1968 162436 8186.41
SSB_1969 150586 7765.14
SSB_1970 140109 7198.21
SSB_1971 131186 6464.5
SSB_1972 122572 5799.08
SSB_1973 114648 5264.67
SSB_1974 106732 4804.31
SSB_1975 98439 4393.11
SSB_1976 88863.7 4018.7
SSB_1977 78128.1 3673.78
SSB_1978 67300.6 3356.68
SSB_1979 57983.3 3068.84
SSB_1980 49696.2 2805.26
SSB_1981 43120.2 2572.68
SSB_1982 38753.4 2387.32
SSB_1983 37635.5 2258.64
SSB_1984 35353.5 2133.71
SSB_1985 32637.1 2004.54
SSB_1986 29544 1874.32
SSB_1987 26615.4 1751.18
SSB_1988 24228.6 1640.27
SSB_1989 22083.7 1542.69
SSB_1990 20367.3 1459.1
SSB_1991 19861.7 1410.48
SSB_1992 19722.7 1388.7
SSB_1993 19612.6 1371.51
SSB_1994 19554.3 1362.28
SSB_1995 19516.3 1361.39
SSB_1996 19251.1 1361.28
SSB_1997 18898.3 1358.92
SSB_1998 18804 1362.96
SSB_1999 19361.3 1399.5
SSB_2000 19487.4 1441.48
SSB_2001 19051.5 1464.5
SSB_2002 18551.3 1476.38
SSB_2003 18552.5 1517.11
SSB_2004 19933.7 1631.9
SSB_2005 21113 1739.81
SSB_2006 21327.9 1790.38
SSB_2007 21334.7 1828.48
SSB_2008 21698 1869.91
SSB_2009 22124.1 1925.06
SSB_2010 22726.7 2009.72
SSB_2011 23600.8 2111.45
SSB_2012 25144.8 2242.33
SSB_2013 27699.7 2450.28
SSB_2014 30186 2656.52
SSB_2015 31979.2 2820.21
SSB_2016 33061.3 2953.62
SSB_2017 33661.3 3049.82
SSB_2018 34845 3190.22
SSB_2019 35162.7 3301.69
SSB_2020 33906.1 3315.32
SSB_2021 32514.9 3304.16
SSB_2022 31216.7 3317.93
SSB_2023 29383.3 3095.92
SSB_2024 28452.2 2998.25
SSB_2025 27836.6 3022.99
SSB_2026 27274 3204.45
SSB_2027 26891.3 3614.06
SSB_2028 26355.6 3981.44
SSB_2029 25654.7 4118.03
SSB_2030 24961 4153.81
#_Recruitment
Recr_Virgin 804.646 29.4033
Recr_Initial 804.646 29.4033
Recr_1950 786.993 29.2845
Recr_1951 786.729 29.2845
Recr_1952 786.528 29.2847
Recr_1953 786.383 29.2838
Recr_1954 786.393 29.2848
Recr_1955 786.478 29.2855
Recr_1956 786.604 29.286
Recr_1957 786.8 29.2857
Recr_1958 786.906 29.2863
Recr_1959 786.812 29.2886
Recr_1960 786.321 29.2899
Recr_1961 2531.25 409.074
Recr_1962 510.235 280.26
Recr_1963 1075.21 279.347
Recr_1964 391.698 168.965
Recr_1965 352.42 148.909
Recr_1966 537.511 191.568
Recr_1967 420.603 196.552
Recr_1968 849.893 276.994
Recr_1969 750.53 219.536
Recr_1970 359.194 107.061
Recr_1971 534.017 149.369
Recr_1972 1763.56 175.858
Recr_1973 812.766 142.022
Recr_1974 361.237 84.116
Recr_1975 268.478 64.7714
Recr_1976 244.071 52.209
Recr_1977 172.664 42.2907
Recr_1978 238.371 42.25
Recr_1979 234.32 36.2873
Recr_1980 149.836 31.8196
Recr_1981 430.109 39.8731
Recr_1982 277.2 37.8373
Recr_1983 188.668 34.5598
Recr_1984 293.973 37.1976
Recr_1985 188.321 36.9555
Recr_1986 295.31 36.7412
Recr_1987 124.748 31.5847
Recr_1988 187.1 40.5803
Recr_1989 477.651 47.9353
Recr_1990 156.386 39.6953
Recr_1991 275.214 34.6854
Recr_1992 65.3994 23.3337
Recr_1993 259.739 43.3791
Recr_1994 543.834 52.1082
Recr_1995 116.685 33.4836
Recr_1996 146.21 35.2721
Recr_1997 217.241 38.904
Recr_1998 177.026 39.7392
Recr_1999 230.908 42.2103
Recr_2000 284.405 46.0785
Recr_2001 255.402 45.954
Recr_2002 176.651 47.7288
Recr_2003 679.942 57.735
Recr_2004 67.8457 27.9378
Recr_2005 449.24 46.0253
Recr_2006 112.103 34.587
Recr_2007 188.272 40.5461
Recr_2008 436.719 54.4705
Recr_2009 132.845 35.5862
Recr_2010 72.5847 23.168
Recr_2011 178.717 38.1528
Recr_2012 169.548 42.7339
Recr_2013 143.582 49.1657
Recr_2014 383.647 124.254
Recr_2015 203.135 119.597
Recr_2016 296.284 195.69
Recr_2017 317.305 210.12
Recr_2018 252.25 55.9444
Recr_2019 252.25 55.9444
Recr_2020 252.25 55.9444
Recr_2021 252.25 55.9444
Recr_2022 252.25 55.9444
Recr_2023 252.25 55.9444
Recr_2024 252.25 55.9444
Recr_2025 252.25 55.9444
Recr_2026 252.25 55.9444
Recr_2027 252.25 55.9444
Recr_2028 252.25 55.9444
Recr_2029 252.25 55.9444
Recr_2030 252.25 55.9444
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.196181 0.00945378
SPRratio_1951 0.254908 0.0126027
SPRratio_1952 0.107284 0.00470624
SPRratio_1953 0.267115 0.0166984
SPRratio_1954 0.220316 0.012798
SPRratio_1955 0.139563 0.00914577
SPRratio_1956 0.0665632 0.00452996
SPRratio_1957 0.151173 0.00979091
SPRratio_1958 0.352222 0.0201126
SPRratio_1959 0.529864 0.022544
SPRratio_1960 0.300437 0.0128438
SPRratio_1961 0.560346 0.0250963
SPRratio_1962 1.51884 0.0400552
SPRratio_1963 1.93195 0.0158005
SPRratio_1964 2.02912 0.00906833
SPRratio_1965 2.01914 0.0106138
SPRratio_1966 1.85106 0.0310626
SPRratio_1967 1.77423 0.0405159
SPRratio_1968 1.25089 0.0495776
SPRratio_1969 1.44106 0.0631868
SPRratio_1970 1.97884 0.0208755
SPRratio_1971 2.04272 0.00859327
SPRratio_1972 1.93012 0.0252314
SPRratio_1973 1.90417 0.0268243
SPRratio_1974 2.01438 0.0106679
SPRratio_1975 1.79157 0.0209263
SPRratio_1976 1.84134 0.0205719
SPRratio_1977 1.90864 0.0170898
SPRratio_1978 1.88997 0.0200602
SPRratio_1979 1.99561 0.0116599
SPRratio_1980 1.96776 0.0116415
SPRratio_1981 1.99214 0.00981665
SPRratio_1982 1.24453 0.0266559
SPRratio_1983 1.58997 0.0264791
SPRratio_1984 1.5603 0.0285145
SPRratio_1985 1.72924 0.0256708
SPRratio_1986 1.60455 0.0290213
SPRratio_1987 1.64881 0.0269332
SPRratio_1988 1.71284 0.024946
SPRratio_1989 1.65296 0.0270768
SPRratio_1990 1.68237 0.0249643
SPRratio_1991 1.70458 0.0247484
SPRratio_1992 1.46442 0.0319677
SPRratio_1993 1.49061 0.0318861
SPRratio_1994 1.37081 0.03456
SPRratio_1995 1.48262 0.0324522
SPRratio_1996 1.55232 0.0315308
SPRratio_1997 1.43726 0.0347343
SPRratio_1998 1.49643 0.0346052
SPRratio_1999 1.49836 0.0360602
SPRratio_2000 1.50659 0.0374458
SPRratio_2001 1.56758 0.0369473
SPRratio_2002 1.70861 0.0336658
SPRratio_2003 1.42601 0.0432522
SPRratio_2004 1.3992 0.0450656
SPRratio_2005 1.19996 0.0474031
SPRratio_2006 1.21153 0.0480317
SPRratio_2007 1.13535 0.047709
SPRratio_2008 1.21629 0.0490506
SPRratio_2009 1.1698 0.0502145
SPRratio_2010 1.09487 0.0510958
SPRratio_2011 1.09836 0.0510743
SPRratio_2012 0.978115 0.049969
SPRratio_2013 0.822079 0.0465119
SPRratio_2014 0.873573 0.047997
SPRratio_2015 0.988815 0.0520167
SPRratio_2016 1.01988 0.0545875
SPRratio_2017 0.977068 0.0546793
SPRratio_2018 1.00915 0.0572066
SPRratio_2019 1.13205 0.0642751
SPRratio_2020 1.13027 0.0703111
SPRratio_2021 1.19269 0.0760832
SPRratio_2022 1.51728 0.00729603
SPRratio_2023 1.51728 0.00729603
SPRratio_2024 1.51728 0.00729603
SPRratio_2025 1.51728 0.00729603
SPRratio_2026 1.51728 0.00729603
SPRratio_2027 1.51728 0.00729603
SPRratio_2028 1.51728 0.00729603
SPRratio_2029 1.51728 0.00729603
SPRratio_2030 1.51728 0.00729603
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00340806 0.000213778
F_1951 0.00305844 0.000269306
F_1952 0.00279227 0.000123792
F_1953 0.00224616 0.000391955
F_1954 0.00159087 0.000273345
F_1955 0.00117262 0.000195126
F_1956 0.000489941 9.3076e-005
F_1957 0.000955772 0.000206923
F_1958 0.0018817 0.000446117
F_1959 0.00341654 0.000205105
F_1960 0.00254448 0.000152587
F_1961 0.00323629 0.00014468
F_1962 0.0106938 0.000475279
F_1963 0.0356939 0.00180217
F_1964 0.0656059 0.00367125
F_1965 0.063906 0.00355807
F_1966 0.0393071 0.00184054
F_1967 0.0318016 0.00141341
F_1968 0.0196617 0.000841259
F_1969 0.0142383 0.000586279
F_1970 0.020483 0.000883795
F_1971 0.0373908 0.00274019
F_1972 0.027409 0.00148723
F_1973 0.0375774 0.00250512
F_1974 0.0320516 0.00184808
F_1975 0.0555057 0.00280676
F_1976 0.0932302 0.005109
F_1977 0.117578 0.00685755
F_1978 0.113754 0.00702542
F_1979 0.134116 0.00896532
F_1980 0.140767 0.00999127
F_1981 0.148355 0.0116927
F_1982 0.0469429 0.00246587
F_1983 0.0917144 0.00494863
F_1984 0.0921904 0.00498236
F_1985 0.109606 0.00616496
F_1986 0.106222 0.00602853
F_1987 0.0941092 0.0055737
F_1988 0.113211 0.0068109
F_1989 0.126868 0.00755671
F_1990 0.101278 0.0062578
F_1991 0.114349 0.00664706
F_1992 0.104098 0.00596939
F_1993 0.0987781 0.00569799
F_1994 0.096834 0.00552415
F_1995 0.100326 0.00587593
F_1996 0.0998163 0.0059463
F_1997 0.0932959 0.00562033
F_1998 0.0951534 0.00598186
F_1999 0.119545 0.0073828
F_2000 0.116192 0.00763256
F_2001 0.105465 0.00717998
F_2002 0.104438 0.00744045
F_2003 0.0847214 0.00625116
F_2004 0.0707856 0.00514452
F_2005 0.0643888 0.00485245
F_2006 0.0605857 0.00474075
F_2007 0.0444011 0.00349572
F_2008 0.0523183 0.00418698
F_2009 0.0680624 0.00545978
F_2010 0.0673946 0.00546396
F_2011 0.0497694 0.00425997
F_2012 0.0485236 0.00407691
F_2013 0.0441339 0.00354424
F_2014 0.0466317 0.00382969
F_2015 0.0525437 0.00429374
F_2016 0.0504894 0.00423283
F_2017 0.0478596 0.00410773
F_2018 0.0570464 0.0049714
F_2019 0.0654107 0.00593482
F_2020 0.0618784 0.00590963
F_2021 0.0691479 0.00698396
F_2022 0.107819 0.00558602
F_2023 0.106588 0.0059684
F_2024 0.117717 0.00852847
F_2025 0.117551 0.00961762
F_2026 0.122185 0.0103256
F_2027 0.123082 0.00974782
F_2028 0.122624 0.00896344
F_2029 0.123876 0.00769368
F_2030 0.122445 0.00703887
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.57297 0.0257966
Bratio_1951 2.56973 0.0258097
Bratio_1952 2.56727 0.0257595
Bratio_1953 2.5655 0.0257663
Bratio_1954 2.56562 0.0255634
Bratio_1955 2.56666 0.0253483
Bratio_1956 2.5682 0.0251409
Bratio_1957 2.5706 0.0249913
Bratio_1958 2.57189 0.0248333
Bratio_1959 2.57075 0.0245952
Bratio_1960 2.56474 0.024588
Bratio_1961 2.55872 0.0246823
Bratio_1962 2.54993 0.0249014
Bratio_1963 2.52596 0.0253396
Bratio_1964 2.45254 0.0265984
Bratio_1965 2.31684 0.0293352
Bratio_1966 2.15972 0.0322645
Bratio_1967 2.00779 0.0340372
Bratio_1968 1.85848 0.0349821
Bratio_1969 1.72291 0.0347674
Bratio_1970 1.60304 0.0332606
Bratio_1971 1.50095 0.0320736
Bratio_1972 1.40238 0.0325817
Bratio_1973 1.31173 0.0326167
Bratio_1974 1.22115 0.032527
Bratio_1975 1.12627 0.0320495
Bratio_1976 1.01672 0.0311706
Bratio_1977 0.89389 0.0297911
Bratio_1978 0.770009 0.0281386
Bratio_1979 0.663406 0.0264675
Bratio_1980 0.568591 0.0247952
Bratio_1981 0.493353 0.0232739
Bratio_1982 0.443391 0.0222037
Bratio_1983 0.430601 0.0216477
Bratio_1984 0.404491 0.0209068
Bratio_1985 0.373413 0.0199315
Bratio_1986 0.338023 0.018825
Bratio_1987 0.304516 0.0177475
Bratio_1988 0.277207 0.016763
Bratio_1989 0.252667 0.0158892
Bratio_1990 0.233029 0.0151362
Bratio_1991 0.227245 0.014756
Bratio_1992 0.225654 0.0146676
Bratio_1993 0.224394 0.014598
Bratio_1994 0.223728 0.0145896
Bratio_1995 0.223293 0.0146637
Bratio_1996 0.220258 0.0147114
Bratio_1997 0.216222 0.0147215
Bratio_1998 0.215142 0.0147896
Bratio_1999 0.221519 0.0152329
Bratio_2000 0.222961 0.0157175
Bratio_2001 0.217974 0.0159529
Bratio_2002 0.212251 0.0160571
Bratio_2003 0.212266 0.0164552
Bratio_2004 0.228069 0.0177176
Bratio_2005 0.241561 0.0189285
Bratio_2006 0.24402 0.0194727
Bratio_2007 0.244097 0.0198762
Bratio_2008 0.248254 0.0203312
Bratio_2009 0.25313 0.0209231
Bratio_2010 0.260024 0.0218336
Bratio_2011 0.270025 0.0229377
Bratio_2012 0.28769 0.0243482
Bratio_2013 0.316922 0.0266093
Bratio_2014 0.345368 0.0288841
Bratio_2015 0.365885 0.0306675
Bratio_2016 0.378266 0.0321171
Bratio_2017 0.38513 0.0331561
Bratio_2018 0.398674 0.0346834
Bratio_2019 0.402308 0.0359216
Bratio_2020 0.387931 0.0360843
Bratio_2021 0.372014 0.0359599
Bratio_2022 0.35716 0.0361155
Bratio_2023 0.336185 0.0337537
Bratio_2024 0.325531 0.0327644
Bratio_2025 0.318488 0.0330717
Bratio_2026 0.312051 0.0349407
Bratio_2027 0.307673 0.0393775
Bratio_2028 0.301543 0.0435414
Bratio_2029 0.293524 0.0451789
Bratio_2030 0.285588 0.0456775
#_Mgmt_Quantity
SSB_unfished 245061 8752.37
Totbio_unfished 301781 10774.8
SmryBio_unfished 262582 9447.93
Recr_unfished 804.646 29.4033
SSB_F01 0.0259056 0.00653611
SPR_F01 0.000334842 1.46966e-005
Fstd_F01 0.121115 0.00649486
Dead_Catch_F01 936.741 191.342
SSB_SPR 49012.2 1750.59
Fstd_SPR 0.0790196 0.00283484
Dead_Catch_SPR 4239.95 194.595
SSB_MSY 87402.4 3082.85
SPR_MSY 0.517492 0.00109717
Fstd_MSY 0.0543512 0.00200834
Dead_Catch_MSY 4873.19 216.638
Ret_Catch_MSY 4873.19 216.638
B_MSY/SSB_unfished 0.356656 0.00145873
ForeCatch_2021 2349.99 3.08574e-006
ForeCatch_2022 3701.17 478.05
ForeCatch_2023 3643.41 529.745
ForeCatch_2024 3634.03 613.224
ForeCatch_2025 3642.76 708.778
ForeCatch_2026 3621.39 786.761
ForeCatch_2027 3562.33 820.489
ForeCatch_2028 3483.17 816.694
ForeCatch_2029 3404.69 797.885
ForeCatch_2030 3337.61 778.955
OFLCatch_2021 3683.47 416.992
OFLCatch_2022 3701.17 478.05
OFLCatch_2023 3643.41 529.745
OFLCatch_2024 3634.03 613.224
OFLCatch_2025 3642.76 708.778
OFLCatch_2026 3621.39 786.761
OFLCatch_2027 3562.33 820.489
OFLCatch_2028 3483.17 816.694
OFLCatch_2029 3404.69 797.885
OFLCatch_2030 3337.61 778.955
#_Extra_stdev
ln(SPB)_1950 12.3233 0.0389293
ln(SPB)_1985 10.3932 0.0614188
ln(SPB)_2020 10.4313 0.0977795
#_survey_stdev 0
#_Biomass
TotBio_Virgin 301781 0.0
TotBio_Initial 279177 0.0
TotBio_1950 241285 0.0
TotBio_1951 240996 0.0
TotBio_1952 240778 0.0
TotBio_1953 240665 0.0
TotBio_1954 240646 0.0
TotBio_1955 240679 0.0
TotBio_1956 240750 0.0
TotBio_1957 240967 0.0
TotBio_1958 241101 0.0
TotBio_1959 240756 0.0
TotBio_1960 240039 0.0
TotBio_1961 239406 0.0
TotBio_1962 238515 0.0
TotBio_1963 235819 0.0
TotBio_1964 227306 0.0
TotBio_1965 211516 0.0
TotBio_1966 194289 0.0
TotBio_1967 179182 0.0
TotBio_1968 165038 0.0
TotBio_1969 152626 0.0
TotBio_1970 145989 0.0
TotBio_1971 135567 0.0
TotBio_1972 127733 0.0
TotBio_1973 118458 0.0
TotBio_1974 108915 0.0
TotBio_1975 99903.9 0.0
TotBio_1976 89726.5 0.0
TotBio_1977 78843.2 0.0
TotBio_1978 68082.1 0.0
TotBio_1979 58666.7 0.0
TotBio_1980 50651.1 0.0
TotBio_1981 47647.3 0.0
TotBio_1982 42920 0.0
TotBio_1983 40455.2 0.0
TotBio_1984 37017.9 0.0
TotBio_1985 33821.6 0.0
TotBio_1986 30401.7 0.0
TotBio_1987 27741.5 0.0
TotBio_1988 25728.5 0.0
TotBio_1989 23403.5 0.0
TotBio_1990 23549.7 0.0
TotBio_1991 23310.3 0.0
TotBio_1992 22455.9 0.0
TotBio_1993 22818.6 0.0
TotBio_1994 22206 0.0
TotBio_1995 22618.3 0.0
TotBio_1996 21410 0.0
TotBio_1997 20900.3 0.0
TotBio_1998 23414.9 0.0
TotBio_1999 22690.7 0.0
TotBio_2000 22705.4 0.0
TotBio_2001 20732.9 0.0
TotBio_2002 20996.6 0.0
TotBio_2003 24333.9 0.0
TotBio_2004 23757.4 0.0
TotBio_2005 23532.3 0.0
TotBio_2006 23830.1 0.0
TotBio_2007 23677.4 0.0
TotBio_2008 24467.9 0.0
TotBio_2009 25770.5 0.0
TotBio_2010 26591 0.0
TotBio_2011 26633.6 0.0
TotBio_2012 32652.6 0.0
TotBio_2013 32043.1 0.0
TotBio_2014 36185.2 0.0
TotBio_2015 36010.6 0.0
TotBio_2016 36298.3 0.0
TotBio_2017 39703 0.0
TotBio_2018 39230 0.0
TotBio_2019 37399.7 0.0
TotBio_2020 36356.9 0.0
TotBio_2021 35268.1 0.0
TotBio_2022 33708.3 0.0
TotBio_2023 34080.5 0.0
TotBio_2024 32497.6 0.0
TotBio_2025 32068.5 0.0
TotBio_2026 31897.1 0.0
TotBio_2027 30992.8 0.0
TotBio_2028 30110.8 0.0
TotBio_2029 29303.9 0.0
TotBio_2030 28589.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241285 0.0
SmryBio_1950 241285 0.0
SmryBio_1951 240996 0.0
SmryBio_1952 240778 0.0
SmryBio_1953 240665 0.0
SmryBio_1954 240646 0.0
SmryBio_1955 240679 0.0
SmryBio_1956 240750 0.0
SmryBio_1957 240967 0.0
SmryBio_1958 241101 0.0
SmryBio_1959 240756 0.0
SmryBio_1960 240039 0.0
SmryBio_1961 239406 0.0
SmryBio_1962 238515 0.0
SmryBio_1963 235819 0.0
SmryBio_1964 227306 0.0
SmryBio_1965 211516 0.0
SmryBio_1966 194289 0.0
SmryBio_1967 179182 0.0
SmryBio_1968 165038 0.0
SmryBio_1969 152626 0.0
SmryBio_1970 145989 0.0
SmryBio_1971 135567 0.0
SmryBio_1972 127733 0.0
SmryBio_1973 118458 0.0
SmryBio_1974 108915 0.0
SmryBio_1975 99903.9 0.0
SmryBio_1976 89726.5 0.0
SmryBio_1977 78843.2 0.0
SmryBio_1978 68082.1 0.0
SmryBio_1979 58666.7 0.0
SmryBio_1980 50651.1 0.0
SmryBio_1981 47647.3 0.0
SmryBio_1982 42920 0.0
SmryBio_1983 40455.2 0.0
SmryBio_1984 37017.9 0.0
SmryBio_1985 33821.6 0.0
SmryBio_1986 30401.7 0.0
SmryBio_1987 27741.5 0.0
SmryBio_1988 25728.5 0.0
SmryBio_1989 23403.5 0.0
SmryBio_1990 23549.7 0.0
SmryBio_1991 23310.3 0.0
SmryBio_1992 22455.9 0.0
SmryBio_1993 22818.6 0.0
SmryBio_1994 22206 0.0
SmryBio_1995 22618.3 0.0
SmryBio_1996 21410 0.0
SmryBio_1997 20900.3 0.0
SmryBio_1998 23414.9 0.0
SmryBio_1999 22690.7 0.0
SmryBio_2000 22705.4 0.0
SmryBio_2001 20732.9 0.0
SmryBio_2002 20996.6 0.0
SmryBio_2003 24333.9 0.0
SmryBio_2004 23757.4 0.0
SmryBio_2005 23532.3 0.0
SmryBio_2006 23830.1 0.0
SmryBio_2007 23677.4 0.0
SmryBio_2008 24467.9 0.0
SmryBio_2009 25770.5 0.0
SmryBio_2010 26591 0.0
SmryBio_2011 26633.6 0.0
SmryBio_2012 32652.6 0.0
SmryBio_2013 32043.1 0.0
SmryBio_2014 36185.2 0.0
SmryBio_2015 36010.6 0.0
SmryBio_2016 36298.3 0.0
SmryBio_2017 39703 0.0
SmryBio_2018 39230 0.0
SmryBio_2019 37399.7 0.0
SmryBio_2020 36356.9 0.0
SmryBio_2021 35268.1 0.0
SmryBio_2022 33708.3 0.0
SmryBio_2023 34080.5 0.0
SmryBio_2024 32497.6 0.0
SmryBio_2025 32068.5 0.0
SmryBio_2026 31897.1 0.0
SmryBio_2027 30992.8 0.0
SmryBio_2028 30110.8 0.0
SmryBio_2029 29303.9 0.0
SmryBio_2030 28589.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.298 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3701.17 0.0
TotCatch_2023 3643.41 0.0
TotCatch_2024 3634.03 0.0
TotCatch_2025 3642.76 0.0
TotCatch_2026 3621.39 0.0
TotCatch_2027 3562.33 0.0
TotCatch_2028 3483.17 0.0
TotCatch_2029 3404.69 0.0
TotCatch_2030 3337.61 0.0
