#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run6.dat #_DataFile 
Run6.ctl #_Control 
Run_Date: Wed Feb 19 13:06:15 2025
Final_phase: 6  N_iterations: 1693
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5509.25
Catch 1.51328e-011
Equil_catch 0.00192786
Survey 336.488
Length_comp 3809.21
Age_comp 1360.31
Recruitment 2.26357
InitEQ_regime 0
Sum_recdevs 1.03103
Forecast_Recruitment 0
Parm_priors 0.535699
Parm_softbounds 0.0233283
Parm_devs 0.414189
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 271.471 0.704055 Act 0.286105
VonBert_K_Fem_GP_1 0.317245 0.00862674 Act 0.586222
Richards_Fem_GP_1 -1.22385 0.0691208 Act 0.388073
CV_young_Fem_GP_1 0.0741975 0.00552093 Act 0.368309
CV_old_Fem_GP_1 0.0645207 0.00146476 Act 0.28767
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.72749 0.0394441 Act 0.345498
SR_BH_steep 0.5 3.41747e-005 Act 9.96341e-008
SR_sigmaR 0.713478 0.0816722 Act 0.513477
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29259 0.187109 Act 0.629259
Main_RecrDev_1962 -0.197238 0.552163 Act 0.480276
Main_RecrDev_1963 0.460636 0.242902 Act 0.546064
Main_RecrDev_1964 -0.814006 0.442746 Act 0.418599
Main_RecrDev_1965 -0.478442 0.410413 Act 0.452156
Main_RecrDev_1966 -0.124219 0.363699 Act 0.487578
Main_RecrDev_1967 -0.451472 0.441741 Act 0.454853
Main_RecrDev_1968 0.684157 0.210636 Act 0.568416
Main_RecrDev_1969 -0.403749 0.389869 Act 0.459625
Main_RecrDev_1970 -0.387681 0.263642 Act 0.461232
Main_RecrDev_1971 0.645987 0.17838 Act 0.564599
Main_RecrDev_1972 1.08011 0.129778 Act 0.608011
Main_RecrDev_1973 0.297392 0.177765 Act 0.529739
Main_RecrDev_1974 -0.304154 0.209658 Act 0.469585
Main_RecrDev_1975 -0.566033 0.211799 Act 0.443397
Main_RecrDev_1976 -0.696696 0.197038 Act 0.43033
Main_RecrDev_1977 -0.769971 0.196619 Act 0.423003
Main_RecrDev_1978 -0.448254 0.159081 Act 0.455175
Main_RecrDev_1979 -0.512192 0.153098 Act 0.448781
Main_RecrDev_1980 -0.467928 0.153475 Act 0.453207
Main_RecrDev_1981 0.377985 0.091115 Act 0.537798
Main_RecrDev_1982 -0.191196 0.137681 Act 0.48088
Main_RecrDev_1983 -0.190099 0.137359 Act 0.48099
Main_RecrDev_1984 0.042392 0.128119 Act 0.504239
Main_RecrDev_1985 -0.196181 0.164687 Act 0.480382
Main_RecrDev_1986 0.216233 0.124836 Act 0.521623
Main_RecrDev_1987 -0.740029 0.234357 Act 0.425997
Main_RecrDev_1988 0.439433 0.129758 Act 0.543943
Main_RecrDev_1989 0.754819 0.119244 Act 0.575482
Main_RecrDev_1990 -0.00553273 0.204867 Act 0.499447
Main_RecrDev_1991 0.382171 0.136454 Act 0.538217
Main_RecrDev_1992 -1.14222 0.341399 Act 0.385778
Main_RecrDev_1993 0.875669 0.108543 Act 0.587567
Main_RecrDev_1994 0.897602 0.11686 Act 0.58976
Main_RecrDev_1995 -0.544591 0.262503 Act 0.445541
Main_RecrDev_1996 0.154968 0.155603 Act 0.515497
Main_RecrDev_1997 0.0367175 0.183274 Act 0.503672
Main_RecrDev_1998 0.252703 0.163321 Act 0.52527
Main_RecrDev_1999 0.231096 0.167803 Act 0.52311
Main_RecrDev_2000 0.658391 0.121408 Act 0.565839
Main_RecrDev_2001 0.0372598 0.207 Act 0.503726
Main_RecrDev_2002 0.70334 0.149347 Act 0.570334
Main_RecrDev_2003 1.20703 0.106869 Act 0.620703
Main_RecrDev_2004 -0.837123 0.365967 Act 0.416288
Main_RecrDev_2005 0.832682 0.0993332 Act 0.583268
Main_RecrDev_2006 -0.978599 0.311309 Act 0.40214
Main_RecrDev_2007 0.0297476 0.178562 Act 0.502975
Main_RecrDev_2008 0.248695 0.191363 Act 0.524869
Main_RecrDev_2009 -0.328353 0.283921 Act 0.467165
Main_RecrDev_2010 -0.710102 0.34077 Act 0.42899
Main_RecrDev_2011 0.257581 0.244432 Act 0.525758
Main_RecrDev_2012 -0.559463 0.456725 Act 0.444054
Main_RecrDev_2013 -0.363503 0.571204 Act 0.46365
Main_RecrDev_2014 0.0794316 0.64888 Act 0.507943
Main_RecrDev_2015 0.232204 0.691039 Act 0.52322
Late_RecrDev_2016 0.0831846 0 Fix 0.508318
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118309 0.0019879 Act 0.11822
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0021292 0.000158158 Act 0.0211939
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82199 0 Fix 0.647252
LnQ_base_IDX2_JAPAN_LL2(19) -5.02249 0 Fix 0.622189
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.2655 0 Fix 0.716812
LnQ_base_IDX6_JPNLL_GOM(23) -4.46766 0 Fix 0.691543
LnQ_base_IDX9_US_RR_66_144(26) -5.01329 0 Fix 0.623339
LnQ_base_IDX10_US_RR_LT145(27) -5.46902 0 Fix 0.566372
LnQ_base_IDX11_US_RR_GT177(28) -4.83163 0.140041 Act 0.646046
LnQ_base_IDX12_US_RR_GT195(29) -3.9223 0 Fix 0.759712
LnQ_base_IDX14_CAN_SWNS(31) -4.16132 0.106269 Act 0.729835
LnQ_base_IDX15_CAN_GSL(32) -6.27268 0.116762 Act 0.465915
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.71529 0.128413 Act 0.410589
LnQ_base_IDX17_GOMlarval(34) -5.37287 0 Fix 0.578391
LnQ_base_IDX19_oceanographic(36) -1.57716 0 Fix 1.05285
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.161988 0.0777949 Act 0.540497
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.109652 0.0752287 Act 0.472587
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.241806 0.0320589 Act 0.439548
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0780982 0.0386511 Act 0.480475
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 216.23 4.83842 Act 0.740233
Size_DblN_top_logit_JAPAN_LL(1) -11.3693 59.074 Act 0.201706
Size_DblN_ascend_se_JAPAN_LL(1) 7.2352 0.157655 Act 0.873943
Size_DblN_descend_se_JAPAN_LL(1) 5.32574 0.621776 Act 0.737553
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.38886 0.393843 Act 0.587038
Size_DblN_peak_OTHER_ATL_LL(2) 211.125 2.58683 Act 0.552273
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.4712 57.794 Act 0.196045
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04134 0.0615231 Act 0.931524
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.10855 0.214173 Act 0.864896
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.33739 0.365035 Act 0.588754
Size_DblN_peak_GOM_US_MEX_LL(3) 241.421 3.61673 Act 0.735883
Size_DblN_top_logit_GOM_US_MEX_LL(3) -4.46893 3.11296 Act 0.58506
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.40848 0.11424 Act 0.88632
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.17509 0.16973 Act 0.66083
Size_DblN_peak_JPNLL_GOM(4) 231.929 2.43594 Act 0.678358
Size_DblN_top_logit_JPNLL_GOM(4) -11.7276 54.5792 Act 0.181801
Size_DblN_ascend_se_JPNLL_GOM(4) 6.64269 0.172393 Act 0.831621
Size_DblN_descend_se_JPNLL_GOM(4) 6.26377 0.194392 Act 0.804555
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.40311 0.426829 Act 0.55323
Size_DblN_peak_USA_CAN_PSFS(5) 74.9539 4.05452 Act 0.166359
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.87614 0.697466 Act 0.554759
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 211.497 3.1084 Act 0.455533
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.34551 0.363692 Act 0.331811
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.83348 0.142208 Act 0.90279
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.74661 0.581997 Act 0.56267
Size_DblN_peak_USA_TRAP(7) 126.759 6.5003 Act 0.667982
Size_DblN_top_logit_USA_TRAP(7) -2.37825 0.906218 Act 0.327718
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.4097 0.547167 Act 0.784142
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 273.152 2.04686 Act 0.928192
Size_DblN_top_logit_CAN_TRAP(8) -11.8692 52.7988 Act 0.173931
Size_DblN_ascend_se_CAN_TRAP(8) 7.93998 0.0680345 Act 0.924284
Size_DblN_descend_se_CAN_TRAP(8) 4.43885 0.530936 Act 0.674204
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.20862 0.638465 Act 0.593046
Size_DblN_peak_USA_CAN_HARPOON(9) 191.989 1.70915 Act 0.436295
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24151 0.202344 Act 0.764361
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.7857 0.145591 Act 0.770407
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.24884 0.350748 Act 0.874917
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.52148 0.797904 Act 0.582617
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.142 1.40795 Act 0.828541
Size_DblN_top_logit_USA_RRFS(11) -1.95627 0.103801 Act 0.380466
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.14071 14.8666 Act 0.206588
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 191.524 2.38672 Act 0.64405
Size_DblN_top_logit_USA_RRFB(12) -0.20515 0.0360873 Act 0.799142
Size_DblN_ascend_se_USA_RRFB(12) 6.60071 0.124711 Act 0.883393
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.63649 0.166012 Act 0.668176
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.471 1.39527 Act 0.530127
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -12.0011 51.1345 Act 0.166607
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.49303 0.0818838 Act 0.82093
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.69192 0.140361 Act 0.906566
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -2.81829 0.635063 Act 0.572724
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 259.477 3.59596 Act 0.664177
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1018 62.4425 Act 0.216566
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.61399 0.118741 Act 0.900999
Size_DblN_descend_se_CAN_GSL_HL(16) 5.64538 0.570782 Act 0.760384
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.56723 1.26822 Act 0.581092
Size_inflection_CAN_GSL_old(17) 246.68 2.30588 Act 0.305664
Size_95%width_CAN_GSL_old(17) 16.0605 3.30271 Act 0.44242
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.003 1.08308 Act 0.272743
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.43675 0.739882 Act 0.596659
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.45454 0.130623 Act 0.845454
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.0428 1.11233 Act 0.664628
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 84.4737 1.46072 Act 0.489473
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.28076 1.48294 Act 0.464905
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.988 1.48341 Act 0.852325
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.071 193.936 Act 0.496056
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.29916 97.9762 Act 0.44994
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.663384 0.101371 ACT 0.466831
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.383867 0.100344 ACT 0.519193
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.488538 0.0973208 ACT 0.524427
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0357657 0.0925512 ACT 0.501788
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0315633 0.0878284 ACT 0.501578
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 247981 9451.91
SSB_Initial 227679 9387.74
SSB_1950 227679 9387.74
SSB_1951 227394 9387.06
SSB_1952 227180 9385.81
SSB_1953 227032 9384.42
SSB_1954 227043 9382.27
SSB_1955 227130 9379.92
SSB_1956 227255 9377.54
SSB_1957 227462 9375.43
SSB_1958 227574 9373.91
SSB_1959 227468 9372.77
SSB_1960 226935 9372.56
SSB_1961 226399 9372.36
SSB_1962 225610 9371.95
SSB_1963 223438 9373.89
SSB_1964 216766 9395.89
SSB_1965 204394 9438.06
SSB_1966 190067 9381.14
SSB_1967 176334 9157.39
SSB_1968 162924 8816.75
SSB_1969 150829 8373.81
SSB_1970 140218 7788.41
SSB_1971 131292 7030.27
SSB_1972 122790 6330.29
SSB_1973 114970 5768.18
SSB_1974 107010 5276.77
SSB_1975 98675.5 4827.37
SSB_1976 89137.3 4415.67
SSB_1977 78486.5 4035.71
SSB_1978 67779.1 3688.14
SSB_1979 58516.9 3372.71
SSB_1980 50351 3084.21
SSB_1981 44066.5 2838.68
SSB_1982 39667 2643.67
SSB_1983 38355.2 2497.92
SSB_1984 35874.4 2352.54
SSB_1985 33071.8 2204.99
SSB_1986 29938 2058.7
SSB_1987 27018.6 1922.32
SSB_1988 24659.7 1800.57
SSB_1989 22543.6 1693.8
SSB_1990 20930.4 1607.09
SSB_1991 20506.4 1559.39
SSB_1992 20327.8 1534.84
SSB_1993 20212.6 1515.67
SSB_1994 20149.5 1506.4
SSB_1995 20072.4 1503.45
SSB_1996 19743.5 1499.97
SSB_1997 19390.3 1494.55
SSB_1998 19469.6 1505.74
SSB_1999 20002.9 1544.83
SSB_2000 19951.7 1578.26
SSB_2001 19405.2 1595
SSB_2002 18965 1608.83
SSB_2003 19230.9 1670.63
SSB_2004 20515.8 1790.12
SSB_2005 21357.3 1879.51
SSB_2006 21476.6 1923.81
SSB_2007 21416.5 1958.36
SSB_2008 21733.4 1997.41
SSB_2009 22173.6 2056.18
SSB_2010 22754 2144.72
SSB_2011 23574.8 2248.13
SSB_2012 25166.1 2392.35
SSB_2013 27509.8 2600.97
SSB_2014 29485.9 2782.99
SSB_2015 30758.6 2925.53
SSB_2016 31184.9 3029.55
SSB_2017 30906.1 3080.03
SSB_2018 30696.2 3141.63
SSB_2019 29927.4 3184.17
SSB_2020 28591.7 3194.27
SSB_2021 27580.1 3245.4
SSB_2022 26462.3 3368.96
SSB_2023 24896.6 3241.36
SSB_2024 24107.4 3295.57
SSB_2025 24285.8 3612.12
SSB_2026 25825.5 4102.04
SSB_2027 28796.4 4644.85
SSB_2028 30954.4 5066.14
SSB_2029 31415.6 5266.29
SSB_2030 31292.9 5391.26
#_Recruitment
Recr_Virgin 835.049 32.9377
Recr_Initial 835.049 32.9377
Recr_1950 816.84 32.8122
Recr_1951 816.568 32.812
Recr_1952 816.362 32.812
Recr_1953 816.221 32.811
Recr_1954 816.231 32.8119
Recr_1955 816.315 32.8126
Recr_1956 816.435 32.8132
Recr_1957 816.633 32.8134
Recr_1958 816.74 32.8145
Recr_1959 816.638 32.8174
Recr_1960 816.128 32.819
Recr_1961 2613.36 443.875
Recr_1962 583.09 327.231
Recr_1963 1112.46 265.358
Recr_1964 305.552 136.319
Recr_1965 416.476 171.086
Recr_1966 575.53 205.716
Recr_1967 401.586 179.57
Recr_1968 1206.93 250.185
Recr_1969 392.294 154.947
Recr_1970 384.659 102.552
Recr_1971 1045.07 187.761
Recr_1972 1563.87 187.891
Recr_1973 695.898 122.84
Recr_1974 369.82 77.9282
Recr_1975 274.511 58.2781
Recr_1976 229.683 45.4777
Recr_1977 200.372 40.0801
Recr_1978 255.693 40.8795
Recr_1979 220.665 33.3373
Recr_1980 210.649 32.6467
Recr_1981 450.875 36.8466
Recr_1982 237.974 31.3927
Recr_1983 232.854 31.5847
Recr_1984 280.549 33.8809
Recr_1985 208.671 34.6822
Recr_1986 293.264 33.1086
Recr_1987 104.426 24.9333
Recr_1988 316.819 40.9717
Recr_1989 405.009 44.3039
Recr_1990 178.531 36.717
Recr_1991 258.812 32.3083
Recr_1992 55.9633 19.586
Recr_1993 419.063 46.4313
Recr_1994 427.282 46.3222
Recr_1995 100.702 26.8639
Recr_1996 200.018 30.7117
Recr_1997 175.136 31.953
Recr_1998 218.079 35.7338
Recr_1999 218.123 36.8883
Recr_2000 333.717 40.7812
Recr_2001 175.34 36.116
Recr_2002 335.018 52.9133
Recr_2003 560.7 57.1674
Recr_2004 76.4912 28.9802
Recr_2005 419.497 42.251
Recr_2006 68.8685 22.1513
Recr_2007 188.353 34.6021
Recr_2008 237.203 46.178
Recr_2009 135.329 39.1567
Recr_2010 94.2811 32.9998
Recr_2011 255.097 63.9491
Recr_2012 118.516 55.7538
Recr_2013 154.247 90.5856
Recr_2014 252.922 168.173
Recr_2015 303.938 214.918
Recr_2016 386.43 53.7191
Recr_2017 917.459 150.64
Recr_2018 355.585 83.4912
Recr_2019 355.585 83.4912
Recr_2020 355.585 83.4912
Recr_2021 355.585 83.4912
Recr_2022 355.585 83.4912
Recr_2023 355.585 83.4912
Recr_2024 355.585 83.4912
Recr_2025 355.585 83.4912
Recr_2026 355.585 83.4912
Recr_2027 355.585 83.4912
Recr_2028 355.585 83.4912
Recr_2029 355.585 83.4912
Recr_2030 355.585 83.4912
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195719 0.00977206
SPRratio_1951 0.253877 0.0131194
SPRratio_1952 0.106171 0.00487363
SPRratio_1953 0.266515 0.0170141
SPRratio_1954 0.219957 0.0131521
SPRratio_1955 0.139196 0.00930087
SPRratio_1956 0.0663937 0.00460113
SPRratio_1957 0.151175 0.0099781
SPRratio_1958 0.35179 0.0207505
SPRratio_1959 0.529154 0.0245391
SPRratio_1960 0.300302 0.0139256
SPRratio_1961 0.560345 0.0274246
SPRratio_1962 1.52699 0.0458742
SPRratio_1963 1.94723 0.0163336
SPRratio_1964 2.03488 0.0100598
SPRratio_1965 2.02642 0.0115365
SPRratio_1966 1.85419 0.0315961
SPRratio_1967 1.77341 0.0425123
SPRratio_1968 1.24641 0.0504246
SPRratio_1969 1.43946 0.0656611
SPRratio_1970 1.96512 0.0187929
SPRratio_1971 2.04259 0.010879
SPRratio_1972 1.93858 0.0251239
SPRratio_1973 1.86981 0.0291887
SPRratio_1974 2.00588 0.0124307
SPRratio_1975 1.78632 0.0220055
SPRratio_1976 1.83237 0.0216732
SPRratio_1977 1.90061 0.0186733
SPRratio_1978 1.8799 0.0222501
SPRratio_1979 1.99096 0.0135153
SPRratio_1980 1.96064 0.0135348
SPRratio_1981 1.98933 0.0116638
SPRratio_1982 1.23057 0.0285472
SPRratio_1983 1.58118 0.0283683
SPRratio_1984 1.55272 0.0303287
SPRratio_1985 1.72348 0.0274304
SPRratio_1986 1.59452 0.0311384
SPRratio_1987 1.64223 0.0290363
SPRratio_1988 1.70799 0.0271402
SPRratio_1989 1.64505 0.0296504
SPRratio_1990 1.68363 0.0271304
SPRratio_1991 1.70571 0.0269263
SPRratio_1992 1.45747 0.0346396
SPRratio_1993 1.48522 0.0345797
SPRratio_1994 1.36408 0.0373058
SPRratio_1995 1.47679 0.0351012
SPRratio_1996 1.55083 0.0338867
SPRratio_1997 1.42808 0.0376213
SPRratio_1998 1.49532 0.0371276
SPRratio_1999 1.49559 0.0386242
SPRratio_2000 1.50395 0.0401196
SPRratio_2001 1.56941 0.0394071
SPRratio_2002 1.71461 0.035573
SPRratio_2003 1.43289 0.0460127
SPRratio_2004 1.40939 0.0477803
SPRratio_2005 1.21069 0.0504216
SPRratio_2006 1.2231 0.0510977
SPRratio_2007 1.1559 0.0508435
SPRratio_2008 1.23955 0.0520384
SPRratio_2009 1.18676 0.0534288
SPRratio_2010 1.12017 0.0544719
SPRratio_2011 1.14212 0.0548929
SPRratio_2012 1.05635 0.0550185
SPRratio_2013 0.892987 0.0521353
SPRratio_2014 0.933085 0.0535427
SPRratio_2015 1.03006 0.057589
SPRratio_2016 1.093 0.0631563
SPRratio_2017 1.08674 0.0676711
SPRratio_2018 1.15136 0.0739699
SPRratio_2019 1.25964 0.0821074
SPRratio_2020 1.21767 0.0830238
SPRratio_2021 1.26477 0.0904946
SPRratio_2022 1.50867 0.00941711
SPRratio_2023 1.50867 0.00941711
SPRratio_2024 1.50867 0.00941711
SPRratio_2025 1.50867 0.00941711
SPRratio_2026 1.50867 0.00941711
SPRratio_2027 1.50867 0.00941711
SPRratio_2028 1.50867 0.00941711
SPRratio_2029 1.50867 0.00941711
SPRratio_2030 1.50867 0.00941711
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.003422 0.00022771
F_1951 0.0030826 0.000287049
F_1952 0.00277729 0.000131105
F_1953 0.00231379 0.000417522
F_1954 0.0016349 0.000291005
F_1955 0.00120773 0.000207676
F_1956 0.000506539 9.90161e-005
F_1957 0.000999886 0.000220224
F_1958 0.00197568 0.000474701
F_1959 0.00347664 0.00022029
F_1960 0.00261677 0.000164926
F_1961 0.00329827 0.000157052
F_1962 0.0109363 0.000517623
F_1963 0.0368585 0.00197177
F_1964 0.0683403 0.00406646
F_1965 0.0666744 0.00401013
F_1966 0.0398891 0.00203735
F_1967 0.0318353 0.00152733
F_1968 0.0195557 0.000909358
F_1969 0.0140696 0.000637665
F_1970 0.0204365 0.000944697
F_1971 0.0383085 0.0030161
F_1972 0.0276508 0.00164301
F_1973 0.0387161 0.00246524
F_1974 0.0313322 0.0018979
F_1975 0.0538809 0.00292941
F_1976 0.0900482 0.00523708
F_1977 0.11275 0.00696083
F_1978 0.110047 0.00709529
F_1979 0.127671 0.00889419
F_1980 0.134818 0.0098377
F_1981 0.161166 0.0125557
F_1982 0.0462112 0.0025657
F_1983 0.0894452 0.00511814
F_1984 0.0902896 0.00515333
F_1985 0.107167 0.00639782
F_1986 0.103371 0.00626573
F_1987 0.0935987 0.00593345
F_1988 0.114533 0.00735507
F_1989 0.126918 0.00810111
F_1990 0.104998 0.00689266
F_1991 0.11653 0.0071406
F_1992 0.104828 0.00644998
F_1993 0.100196 0.00614946
F_1994 0.0966411 0.00593154
F_1995 0.10013 0.00633626
F_1996 0.0997391 0.0063658
F_1997 0.0924498 0.006045
F_1998 0.099788 0.00659398
F_1999 0.120074 0.00793314
F_2000 0.11715 0.00827572
F_2001 0.10586 0.00773779
F_2002 0.104652 0.00803215
F_2003 0.0874887 0.0067847
F_2004 0.07185 0.00557063
F_2005 0.0652428 0.00526458
F_2006 0.0623333 0.00517854
F_2007 0.0452505 0.00381565
F_2008 0.0540294 0.004602
F_2009 0.0701088 0.00601156
F_2010 0.0692104 0.006013
F_2011 0.051426 0.00464746
F_2012 0.0521815 0.00461127
F_2013 0.0466341 0.0040411
F_2014 0.0503914 0.0044607
F_2015 0.0576877 0.00515363
F_2016 0.0572367 0.00535142
F_2017 0.0563731 0.00544153
F_2018 0.0663464 0.00660237
F_2019 0.0754621 0.00795773
F_2020 0.0711713 0.00823826
F_2021 0.0841169 0.0108432
F_2022 0.109457 0.00878688
F_2023 0.110308 0.0106487
F_2024 0.11814 0.0143228
F_2025 0.121993 0.0153581
F_2026 0.128732 0.0126439
F_2027 0.135727 0.0109809
F_2028 0.132967 0.0104258
F_2029 0.128552 0.00996436
F_2030 0.124627 0.00967792
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56667 0.0282857
Bratio_1951 2.56346 0.0282931
Bratio_1952 2.56104 0.0282411
Bratio_1953 2.55938 0.0282407
Bratio_1954 2.5595 0.0280482
Bratio_1955 2.56048 0.0278503
Bratio_1956 2.56189 0.027668
Bratio_1957 2.56422 0.0275431
Bratio_1958 2.56549 0.0274063
Bratio_1959 2.56429 0.0271902
Bratio_1960 2.55829 0.0271814
Bratio_1961 2.55224 0.0272669
Bratio_1962 2.54335 0.0274638
Bratio_1963 2.51886 0.0278599
Bratio_1964 2.44365 0.0290602
Bratio_1965 2.30418 0.0318461
Bratio_1966 2.14266 0.0349908
Bratio_1967 1.98784 0.0368729
Bratio_1968 1.83668 0.0378283
Bratio_1969 1.70032 0.0375619
Bratio_1970 1.58071 0.0359011
Bratio_1971 1.48008 0.0341174
Bratio_1972 1.38423 0.0339728
Bratio_1973 1.29608 0.0338074
Bratio_1974 1.20634 0.0335861
Bratio_1975 1.11239 0.0329228
Bratio_1976 1.00486 0.0319486
Bratio_1977 0.884795 0.030553
Bratio_1978 0.764088 0.0289536
Bratio_1979 0.659673 0.0273027
Bratio_1980 0.567617 0.0256352
Bratio_1981 0.496771 0.0242218
Bratio_1982 0.447174 0.0232131
Bratio_1983 0.432385 0.0225042
Bratio_1984 0.40442 0.0216297
Bratio_1985 0.372825 0.0205794
Bratio_1986 0.337497 0.0194357
Bratio_1987 0.304586 0.0183408
Bratio_1988 0.277994 0.0173438
Bratio_1989 0.254138 0.0164623
Bratio_1990 0.235953 0.0157495
Bratio_1991 0.231172 0.0154102
Bratio_1992 0.229159 0.0152973
Bratio_1993 0.22786 0.0152123
Bratio_1994 0.22715 0.0152124
Bratio_1995 0.22628 0.0152699
Bratio_1996 0.222572 0.0153002
Bratio_1997 0.218591 0.0152966
Bratio_1998 0.219485 0.0154535
Bratio_1999 0.225496 0.0159071
Bratio_2000 0.22492 0.0162883
Bratio_2001 0.218759 0.0164738
Bratio_2002 0.213797 0.0166247
Bratio_2003 0.216794 0.0172526
Bratio_2004 0.231279 0.0185054
Bratio_2005 0.240765 0.01947
Bratio_2006 0.24211 0.0199511
Bratio_2007 0.241432 0.0203248
Bratio_2008 0.245005 0.0207496
Bratio_2009 0.249967 0.0213742
Bratio_2010 0.25651 0.0223121
Bratio_2011 0.265763 0.0234068
Bratio_2012 0.283702 0.0249214
Bratio_2013 0.310124 0.027131
Bratio_2014 0.3324 0.0290992
Bratio_2015 0.346748 0.0306443
Bratio_2016 0.351554 0.0317877
Bratio_2017 0.348411 0.0323556
Bratio_2018 0.346045 0.033034
Bratio_2019 0.337377 0.0335382
Bratio_2020 0.32232 0.0337143
Bratio_2021 0.310916 0.0343571
Bratio_2022 0.298315 0.0359159
Bratio_2023 0.280664 0.0348144
Bratio_2024 0.271768 0.0357354
Bratio_2025 0.273779 0.0395317
Bratio_2026 0.291136 0.0452959
Bratio_2027 0.324628 0.0517066
Bratio_2028 0.348955 0.0567043
Bratio_2029 0.354154 0.0591228
Bratio_2030 0.352771 0.0606475
#_Mgmt_Quantity
SSB_unfished 247981 9444.07
Totbio_unfished 302180 11486.2
SmryBio_unfished 265099 10100.7
Recr_unfished 835.049 32.9377
SSB_F01 0.0330709 0.00872587
SPR_F01 0.000329086 1.61861e-005
Fstd_F01 0.12104 0.00924746
Dead_Catch_F01 1182.08 236.421
SSB_SPR 49596.1 1888.83
Fstd_SPR 0.0801835 0.00420251
Dead_Catch_SPR 4302.75 233.819
SSB_MSY 88705.9 3355.5
SPR_MSY 0.518285 0.00155396
Fstd_MSY 0.0548813 0.00294878
Dead_Catch_MSY 4953.13 257.736
Ret_Catch_MSY 4953.13 257.736
B_MSY/SSB_unfished 0.357713 0.00207155
ForeCatch_2021 2349.99 3.28625e-007
ForeCatch_2022 3424.96 563.723
ForeCatch_2023 3473.72 697.978
ForeCatch_2024 3651.99 871.611
ForeCatch_2025 4186.36 1038.72
ForeCatch_2026 4648.89 1149.1
ForeCatch_2027 4822.54 1189.01
ForeCatch_2028 4771.71 1184.73
ForeCatch_2029 4651 1168.52
ForeCatch_2030 4538.48 1155.23
OFLCatch_2021 3322.13 461.141
OFLCatch_2022 3424.96 563.723
OFLCatch_2023 3473.72 697.978
OFLCatch_2024 3651.99 871.611
OFLCatch_2025 4186.36 1038.72
OFLCatch_2026 4648.89 1149.1
OFLCatch_2027 4822.54 1189.01
OFLCatch_2028 4771.71 1184.73
OFLCatch_2029 4651 1168.52
OFLCatch_2030 4538.48 1155.23
#_Extra_stdev
ln(SPB)_1950 12.3357 0.0412324
ln(SPB)_1985 10.4064 0.066673
ln(SPB)_2020 10.2609 0.11172
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302180 0.0
TotBio_Initial 279641 0.0
TotBio_1950 243721 0.0
TotBio_1951 243434 0.0
TotBio_1952 243217 0.0
TotBio_1953 243115 0.0
TotBio_1954 243083 0.0
TotBio_1955 243097 0.0
TotBio_1956 243166 0.0
TotBio_1957 243391 0.0
TotBio_1958 243531 0.0
TotBio_1959 243181 0.0
TotBio_1960 242458 0.0
TotBio_1961 241814 0.0
TotBio_1962 240876 0.0
TotBio_1963 238081 0.0
TotBio_1964 229302 0.0
TotBio_1965 212905 0.0
TotBio_1966 195079 0.0
TotBio_1967 179631 0.0
TotBio_1968 165282 0.0
TotBio_1969 152752 0.0
TotBio_1970 146070 0.0
TotBio_1971 135868 0.0
TotBio_1972 128102 0.0
TotBio_1973 118465 0.0
TotBio_1974 109060 0.0
TotBio_1975 100109 0.0
TotBio_1976 89987.5 0.0
TotBio_1977 79480.4 0.0
TotBio_1978 68476.6 0.0
TotBio_1979 59157.4 0.0
TotBio_1980 52319.5 0.0
TotBio_1981 48699.6 0.0
TotBio_1982 43405.8 0.0
TotBio_1983 40898.8 0.0
TotBio_1984 37444.4 0.0
TotBio_1985 34182.6 0.0
TotBio_1986 30852.7 0.0
TotBio_1987 28253.6 0.0
TotBio_1988 26137.2 0.0
TotBio_1989 24180.6 0.0
TotBio_1990 24379 0.0
TotBio_1991 23731.9 0.0
TotBio_1992 23218.3 0.0
TotBio_1993 23340.9 0.0
TotBio_1994 22809.6 0.0
TotBio_1995 23054.6 0.0
TotBio_1996 21623 0.0
TotBio_1997 22156.9 0.0
TotBio_1998 23792.2 0.0
TotBio_1999 23187.4 0.0
TotBio_2000 22929.5 0.0
TotBio_2001 20859.8 0.0
TotBio_2002 22581.8 0.0
TotBio_2003 24502.7 0.0
TotBio_2004 23703 0.0
TotBio_2005 23861.5 0.0
TotBio_2006 23685.1 0.0
TotBio_2007 23790.2 0.0
TotBio_2008 24382.1 0.0
TotBio_2009 26040.5 0.0
TotBio_2010 25911.7 0.0
TotBio_2011 27504.5 0.0
TotBio_2012 31852.2 0.0
TotBio_2013 31320.4 0.0
TotBio_2014 34739 0.0
TotBio_2015 33943.7 0.0
TotBio_2016 33955.4 0.0
TotBio_2017 34379.8 0.0
TotBio_2018 33553.2 0.0
TotBio_2019 31843.4 0.0
TotBio_2020 31635.8 0.0
TotBio_2021 30082.6 0.0
TotBio_2022 28737.1 0.0
TotBio_2023 28015.4 0.0
TotBio_2024 28116.3 0.0
TotBio_2025 29235.1 0.0
TotBio_2026 36046.8 0.0
TotBio_2027 36575.8 0.0
TotBio_2028 36633 0.0
TotBio_2029 36475 0.0
TotBio_2030 36240 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 243721 0.0
SmryBio_1950 243721 0.0
SmryBio_1951 243434 0.0
SmryBio_1952 243217 0.0
SmryBio_1953 243115 0.0
SmryBio_1954 243083 0.0
SmryBio_1955 243097 0.0
SmryBio_1956 243166 0.0
SmryBio_1957 243391 0.0
SmryBio_1958 243531 0.0
SmryBio_1959 243181 0.0
SmryBio_1960 242458 0.0
SmryBio_1961 241814 0.0
SmryBio_1962 240876 0.0
SmryBio_1963 238081 0.0
SmryBio_1964 229302 0.0
SmryBio_1965 212905 0.0
SmryBio_1966 195079 0.0
SmryBio_1967 179631 0.0
SmryBio_1968 165282 0.0
SmryBio_1969 152752 0.0
SmryBio_1970 146070 0.0
SmryBio_1971 135868 0.0
SmryBio_1972 128102 0.0
SmryBio_1973 118465 0.0
SmryBio_1974 109060 0.0
SmryBio_1975 100109 0.0
SmryBio_1976 89987.5 0.0
SmryBio_1977 79480.4 0.0
SmryBio_1978 68476.6 0.0
SmryBio_1979 59157.4 0.0
SmryBio_1980 52319.5 0.0
SmryBio_1981 48699.6 0.0
SmryBio_1982 43405.8 0.0
SmryBio_1983 40898.8 0.0
SmryBio_1984 37444.4 0.0
SmryBio_1985 34182.6 0.0
SmryBio_1986 30852.7 0.0
SmryBio_1987 28253.6 0.0
SmryBio_1988 26137.2 0.0
SmryBio_1989 24180.6 0.0
SmryBio_1990 24379 0.0
SmryBio_1991 23731.9 0.0
SmryBio_1992 23218.3 0.0
SmryBio_1993 23340.9 0.0
SmryBio_1994 22809.6 0.0
SmryBio_1995 23054.6 0.0
SmryBio_1996 21623 0.0
SmryBio_1997 22156.9 0.0
SmryBio_1998 23792.2 0.0
SmryBio_1999 23187.4 0.0
SmryBio_2000 22929.5 0.0
SmryBio_2001 20859.8 0.0
SmryBio_2002 22581.8 0.0
SmryBio_2003 24502.7 0.0
SmryBio_2004 23703 0.0
SmryBio_2005 23861.5 0.0
SmryBio_2006 23685.1 0.0
SmryBio_2007 23790.2 0.0
SmryBio_2008 24382.1 0.0
SmryBio_2009 26040.5 0.0
SmryBio_2010 25911.7 0.0
SmryBio_2011 27504.5 0.0
SmryBio_2012 31852.2 0.0
SmryBio_2013 31320.4 0.0
SmryBio_2014 34739 0.0
SmryBio_2015 33943.7 0.0
SmryBio_2016 33955.4 0.0
SmryBio_2017 34379.8 0.0
SmryBio_2018 33553.2 0.0
SmryBio_2019 31843.4 0.0
SmryBio_2020 31635.8 0.0
SmryBio_2021 30082.6 0.0
SmryBio_2022 28737.1 0.0
SmryBio_2023 28015.4 0.0
SmryBio_2024 28116.3 0.0
SmryBio_2025 29235.1 0.0
SmryBio_2026 36046.8 0.0
SmryBio_2027 36575.8 0.0
SmryBio_2028 36633 0.0
SmryBio_2029 36475 0.0
SmryBio_2030 36240 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.117 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3424.96 0.0
TotCatch_2023 3473.72 0.0
TotCatch_2024 3651.99 0.0
TotCatch_2025 4186.36 0.0
TotCatch_2026 4648.89 0.0
TotCatch_2027 4822.54 0.0
TotCatch_2028 4771.71 0.0
TotCatch_2029 4651 0.0
TotCatch_2030 4538.48 0.0
