#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run6.dat #_DataFile 
Run6.ctl #_Control 
Run_Date: Wed Feb 19 12:19:22 2025
Final_phase: 6  N_iterations: 1404
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6594.01
Catch 1.42649e-011
Equil_catch 0.00375892
Survey 399.937
Length_comp 4317.82
Age_comp 1870.97
Recruitment 4.28286
InitEQ_regime 0
Sum_recdevs -2.44249e-015
Forecast_Recruitment 0
Parm_priors 0.510908
Parm_softbounds 0.0235345
Parm_devs 0.466343
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.561 0.676377 Act 0.305101
VonBert_K_Fem_GP_1 0.299632 0.00811976 Act 0.498156
Richards_Fem_GP_1 -1.03059 0.0676137 Act 0.484706
CV_young_Fem_GP_1 0.0916359 0.00570981 Act 0.513628
CV_old_Fem_GP_1 0.0641882 0.00144913 Act 0.284899
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.66265 0.0424211 Act 0.332531
SR_BH_steep 0.551794 0.0287807 Act 0.105702
SR_sigmaR 0.683169 0.0821904 Act 0.483169
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.34365 0.190774 Act 0.634365
Main_RecrDev_1962 -0.357807 0.558238 Act 0.464219
Main_RecrDev_1963 0.480438 0.264063 Act 0.548044
Main_RecrDev_1964 -0.560124 0.448413 Act 0.443988
Main_RecrDev_1965 -0.610092 0.440985 Act 0.438991
Main_RecrDev_1966 -0.116392 0.369823 Act 0.488361
Main_RecrDev_1967 -0.401758 0.48797 Act 0.459824
Main_RecrDev_1968 0.398423 0.334432 Act 0.539842
Main_RecrDev_1969 0.237001 0.308441 Act 0.5237
Main_RecrDev_1970 -0.445193 0.300789 Act 0.455481
Main_RecrDev_1971 -0.00397024 0.285692 Act 0.499603
Main_RecrDev_1972 1.21436 0.112304 Act 0.621436
Main_RecrDev_1973 0.449555 0.180923 Act 0.544955
Main_RecrDev_1974 -0.330382 0.235731 Act 0.466962
Main_RecrDev_1975 -0.594694 0.243557 Act 0.440531
Main_RecrDev_1976 -0.653258 0.216988 Act 0.434674
Main_RecrDev_1977 -0.939911 0.243331 Act 0.406009
Main_RecrDev_1978 -0.546269 0.17753 Act 0.445373
Main_RecrDev_1979 -0.488305 0.156504 Act 0.451169
Main_RecrDev_1980 -0.836792 0.208713 Act 0.416321
Main_RecrDev_1981 0.299476 0.0965247 Act 0.529947
Main_RecrDev_1982 -0.0886056 0.141294 Act 0.491139
Main_RecrDev_1983 -0.44089 0.181317 Act 0.455911
Main_RecrDev_1984 0.0374964 0.131399 Act 0.50375
Main_RecrDev_1985 -0.361269 0.195117 Act 0.463873
Main_RecrDev_1986 0.17169 0.129483 Act 0.517169
Main_RecrDev_1987 -0.649876 0.257463 Act 0.435012
Main_RecrDev_1988 -0.128306 0.212667 Act 0.487169
Main_RecrDev_1989 0.857113 0.111199 Act 0.585711
Main_RecrDev_1990 -0.184664 0.250897 Act 0.481534
Main_RecrDev_1991 0.414248 0.134793 Act 0.541425
Main_RecrDev_1992 -1.05484 0.360249 Act 0.394516
Main_RecrDev_1993 0.397266 0.161739 Act 0.539727
Main_RecrDev_1994 1.06801 0.106416 Act 0.6068
Main_RecrDev_1995 -0.502469 0.289946 Act 0.449753
Main_RecrDev_1996 -0.202422 0.234765 Act 0.479758
Main_RecrDev_1997 0.165329 0.185686 Act 0.516533
Main_RecrDev_1998 -0.0357777 0.223221 Act 0.496422
Main_RecrDev_1999 0.197035 0.185915 Act 0.519703
Main_RecrDev_2000 0.406885 0.159961 Act 0.540688
Main_RecrDev_2001 0.324674 0.184633 Act 0.532467
Main_RecrDev_2002 -0.00262277 0.260237 Act 0.499738
Main_RecrDev_2003 1.32332 0.0916141 Act 0.632332
Main_RecrDev_2004 -1.03784 0.407397 Act 0.396216
Main_RecrDev_2005 0.889117 0.100422 Act 0.588912
Main_RecrDev_2006 -0.455008 0.299491 Act 0.454499
Main_RecrDev_2007 -0.00667768 0.216916 Act 0.499332
Main_RecrDev_2008 0.971096 0.119754 Act 0.59711
Main_RecrDev_2009 0.346397 0.183546 Act 0.53464
Main_RecrDev_2010 -0.88464 0.336101 Act 0.411536
Main_RecrDev_2011 0.453334 0.14793 Act 0.545333
Main_RecrDev_2012 0.0734342 0.21134 Act 0.507343
Main_RecrDev_2013 -0.807123 0.297079 Act 0.419288
Main_RecrDev_2014 -0.0876135 0.23229 Act 0.491239
Main_RecrDev_2015 0.0307476 0.28154 Act 0.503075
Main_RecrDev_2016 0.0672087 0.373228 Act 0.506721
Main_RecrDev_2017 1.19829 0.283005 Act 0.619829
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0122854 0.00207638 Act 0.122765
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00229208 0.000172671 Act 0.0228228
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.80859 0 Fix 0.648926
LnQ_base_IDX2_JAPAN_LL2(19) -4.62828 0 Fix 0.671465
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.28863 0 Fix 0.713921
LnQ_base_IDX6_JPNLL_GOM(23) -4.28966 0 Fix 0.713793
LnQ_base_IDX9_US_RR_66_144(26) -5.18669 0 Fix 0.601663
LnQ_base_IDX10_US_RR_LT145(27) -5.45401 0 Fix 0.568249
LnQ_base_IDX11_US_RR_GT177(28) -4.79135 0.130425 Act 0.651081
LnQ_base_IDX12_US_RR_GT195(29) -3.87175 0 Fix 0.766031
LnQ_base_IDX14_CAN_SWNS(31) -4.23283 0.104258 Act 0.720896
LnQ_base_IDX15_CAN_GSL(32) -6.30038 0.108679 Act 0.462452
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.74902 0.121918 Act 0.406373
LnQ_base_IDX17_GOMlarval(34) -5.26854 0 Fix 0.591433
LnQ_base_IDX19_oceanographic(36) -1.5977 0 Fix 1.05029
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.0689734 0.0706588 Act 0.517243
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0982196 0.0668632 Act 0.475445
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.204988 0.0298756 Act 0.448753
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0330169 0.0366048 Act 0.491746
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.585 2.7601 Act 0.796804
Size_DblN_top_logit_JAPAN_LL(1) -11.6712 55.2868 Act 0.184934
Size_DblN_ascend_se_JAPAN_LL(1) 7.09857 0.121234 Act 0.864183
Size_DblN_descend_se_JAPAN_LL(1) 5.74426 0.3468 Act 0.767447
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.21757 0.533057 Act 0.559414
Size_DblN_peak_OTHER_ATL_LL(2) 213.714 2.35944 Act 0.567963
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6558 55.4798 Act 0.185789
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.02929 0.056931 Act 0.930664
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09376 0.190194 Act 0.86384
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.54937 0.386658 Act 0.581688
Size_DblN_peak_GOM_US_MEX_LL(3) 242.409 0.0364736 Act 0.741874
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.2091 48.4913 Act 0.155052
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.45464 0.0507151 Act 0.889617
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.320231 0.186555 Act 0.677341
Size_DblN_peak_JPNLL_GOM(4) 232.686 2.48812 Act 0.682946
Size_DblN_top_logit_JPNLL_GOM(4) -11.8829 52.6262 Act 0.17317
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59891 0.17073 Act 0.828493
Size_DblN_descend_se_JPNLL_GOM(4) 6.19262 0.192724 Act 0.799473
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.6451 0.429661 Act 0.545163
Size_DblN_peak_USA_CAN_PSFS(5) 74.4972 4.03527 Act 0.163315
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74968 0.708234 Act 0.546855
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.077 3.09519 Act 0.459826
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.21087 0.323419 Act 0.348641
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.82383 0.140536 Act 0.901985
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.08798 0.744025 Act 0.545601
Size_DblN_peak_USA_TRAP(7) 125.058 6.72774 Act 0.64368
Size_DblN_top_logit_USA_TRAP(7) -2.29664 0.85291 Act 0.33792
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41611 0.552453 Act 0.784676
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.992 2.34854 Act 0.909042
Size_DblN_top_logit_CAN_TRAP(8) -12.1177 49.6563 Act 0.160127
Size_DblN_ascend_se_CAN_TRAP(8) 7.82481 0.0738022 Act 0.916058
Size_DblN_descend_se_CAN_TRAP(8) 4.90501 0.439113 Act 0.707501
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.56309 0.714196 Act 0.58123
Size_DblN_peak_USA_CAN_HARPOON(9) 192.021 1.51978 Act 0.436492
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.28649 0.210114 Act 0.761862
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.72354 0.134276 Act 0.765967
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.34993 0.313882 Act 0.882138
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.08373 1.06171 Act 0.563875
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.913 1.2841 Act 0.797826
Size_DblN_top_logit_USA_RRFS(11) -1.91538 0.102858 Act 0.385577
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07739 15.1288 Act 0.213624
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.69 1.99962 Act 0.683627
Size_DblN_top_logit_USA_RRFB(12) -0.254051 0.0318321 Act 0.790991
Size_DblN_ascend_se_USA_RRFB(12) 6.66414 0.102519 Act 0.888678
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.74974 0.158003 Act 0.662513
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 210.114 1.85576 Act 0.546147
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.1497 1.156 Act 0.65835
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.60034 0.0922616 Act 0.828595
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.74107 0.235998 Act 0.910077
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.7323 1.41552 Act 0.542257
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 248.661 2.91903 Act 0.612673
Size_DblN_top_logit_CAN_GSL_HL(16) -11.5641 56.6308 Act 0.190885
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.30983 0.109491 Act 0.879273
Size_DblN_descend_se_CAN_GSL_HL(16) 6.38114 0.331843 Act 0.812938
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.04678 1.29671 Act 0.565107
Size_inflection_CAN_GSL_old(17) 244.767 2.2952 Act 0.289728
Size_95%width_CAN_GSL_old(17) 14.5428 3.20989 Act 0.38171
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.486 1.08529 Act 0.275671
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.34722 0.674397 Act 0.604798
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47665 0.127794 Act 0.847665
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.25188 1.30337 Act 0.654673
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.8447 1.47209 Act 0.476895
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16374 2.13947 Act 0.479533
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.986 1.35533 Act 0.838029
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.09225 192.827 Act 0.494875
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.62544 165.14 Act 0.473246
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.761001 0.0985375 ACT 0.46195
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.368617 0.112026 ACT 0.518431
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.462209 0.102407 ACT 0.52311
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0325417 0.0924737 ACT 0.501627
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0546707 0.0907128 ACT 0.502734
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238100 9962.91
SSB_Initial 217773 9907.3
SSB_1950 217773 9907.3
SSB_1951 217489 9906.71
SSB_1952 217273 9905.51
SSB_1953 217117 9904.11
SSB_1954 217129 9902.05
SSB_1955 217221 9899.7
SSB_1956 217356 9897.23
SSB_1957 217568 9894.8
SSB_1958 217685 9892.58
SSB_1959 217597 9888.69
SSB_1960 217101 9879.83
SSB_1961 216626 9865.04
SSB_1962 215913 9847.49
SSB_1963 213866 9831.66
SSB_1964 207454 9837.15
SSB_1965 195535 9860.4
SSB_1966 181776 9771.95
SSB_1967 168592 9516.6
SSB_1968 155720 9143.01
SSB_1969 144125 8661.95
SSB_1970 133959 8026.35
SSB_1971 125381 7195.45
SSB_1972 117089 6422.91
SSB_1973 109460 5794.33
SSB_1974 101839 5253.9
SSB_1975 93862.6 4779.37
SSB_1976 84623.6 4344.58
SSB_1977 74219.5 3947.37
SSB_1978 63700.9 3587.36
SSB_1979 54664.2 3264.74
SSB_1980 46631.7 2972.37
SSB_1981 40284.3 2712.72
SSB_1982 36100.8 2502.85
SSB_1983 35113.5 2353.48
SSB_1984 32967.7 2210.86
SSB_1985 30398.8 2067.69
SSB_1986 27454.7 1926.68
SSB_1987 24666.3 1794.66
SSB_1988 22408.6 1675.57
SSB_1989 20376.3 1570.54
SSB_1990 18759.2 1480.05
SSB_1991 18332.9 1425.78
SSB_1992 18249.9 1400.77
SSB_1993 18194.2 1381.28
SSB_1994 18188.5 1369.89
SSB_1995 18197.4 1367.45
SSB_1996 17977 1365.94
SSB_1997 17668.7 1362.75
SSB_1998 17627 1365.3
SSB_1999 18230.3 1402.65
SSB_2000 18414.9 1446.22
SSB_2001 18064.3 1469.93
SSB_2002 17659.4 1483.04
SSB_2003 17756.9 1524.57
SSB_2004 19187.4 1642.58
SSB_2005 20371.7 1752.63
SSB_2006 20602.7 1800.79
SSB_2007 20614 1835.65
SSB_2008 20956.5 1872.4
SSB_2009 21334.7 1920.74
SSB_2010 21876.9 1998.01
SSB_2011 22702.9 2094.03
SSB_2012 24264.2 2219.23
SSB_2013 26858.8 2422.25
SSB_2014 29475.9 2627.45
SSB_2015 31616.5 2795.95
SSB_2016 33188.6 2941.03
SSB_2017 34461.1 3055.42
SSB_2018 36951.4 3242.99
SSB_2019 39156.6 3433.79
SSB_2020 39653 3530.66
SSB_2021 39893.6 3605.14
SSB_2022 39857 3684.93
SSB_2023 37359.5 3421.09
SSB_2024 35169.2 3163.81
SSB_2025 33959.6 2974.39
SSB_2026 34391.6 2951.5
SSB_2027 37015.8 3479.58
SSB_2028 39010.2 4234.59
SSB_2029 38917.9 4503.15
SSB_2030 38126.4 4549.96
#_Recruitment
Recr_Virgin 782.625 33.1998
Recr_Initial 782.625 33.1998
Recr_1950 768.067 32.2064
Recr_1951 767.848 32.1937
Recr_1952 767.682 32.1842
Recr_1953 767.562 32.1764
Recr_1954 767.571 32.1777
Recr_1955 767.642 32.1823
Recr_1956 767.746 32.1887
Recr_1957 767.909 32.1978
Recr_1958 767.999 32.2033
Recr_1959 767.931 32.1998
Recr_1960 767.55 32.1729
Recr_1961 2614.66 419.299
Recr_1962 472.576 267.833
Recr_1963 1081.21 277.562
Recr_1964 376.135 169.122
Recr_1965 349.943 154.397
Recr_1966 558.464 201.062
Recr_1967 408.271 200.608
Recr_1968 881.795 288.594
Recr_1969 727.576 223.844
Recr_1970 356.658 107.398
Recr_1971 538.283 152.479
Recr_1972 1771.59 176.428
Recr_1973 805.381 142.249
Recr_1974 359.617 84.3769
Recr_1975 267.6 64.889
Recr_1976 242.005 52.1214
Recr_1977 171.644 42.1614
Recr_1978 236.849 42.1171
Recr_1979 232.254 35.9838
Recr_1980 150.296 31.7642
Recr_1981 429.89 39.2813
Recr_1982 272.633 37.5085
Recr_1983 188.362 34.2893
Recr_1984 291.883 36.7987
Recr_1985 185.727 36.606
Recr_1986 295.372 36.082
Recr_1987 120.509 31.117
Recr_1988 189.448 40.6703
Recr_1989 473.061 47.9957
Recr_1990 156.791 39.7566
Recr_1991 280.402 34.8069
Recr_1992 64.3053 23.4689
Recr_1993 274.075 44.3484
Recr_1994 535.876 52.7569
Recr_1995 111.475 32.5152
Recr_1996 149.077 34.9323
Recr_1997 212.479 38.5103
Recr_1998 173.453 38.8999
Recr_1999 224.685 41.1541
Recr_2000 279.3 44.9382
Recr_2001 253.482 45.617
Recr_2002 179.555 47.8784
Recr_2003 679.048 57.7652
Recr_2004 67.9608 28.3669
Recr_2005 488.364 48.4425
Recr_2006 128.428 39.0776
Recr_2007 201.161 44.5621
Recr_2008 541.396 66.7072
Recr_2009 293.746 54.1094
Recr_2010 87.373 30.005
Recr_2011 342.155 52.4012
Recr_2012 245.505 52.5079
Recr_2013 109.318 33.3382
Recr_2014 239.198 56.8173
Recr_2015 282.108 80.7235
Recr_2016 307.721 117.02
Recr_2017 1073.27 313.201
Recr_2018 376.187 55.3943
Recr_2019 376.187 55.3943
Recr_2020 376.187 55.3943
Recr_2021 376.187 55.3943
Recr_2022 376.187 55.3943
Recr_2023 376.187 55.3943
Recr_2024 376.187 55.3943
Recr_2025 376.187 55.3943
Recr_2026 376.187 55.3943
Recr_2027 376.187 55.3943
Recr_2028 376.187 55.3943
Recr_2029 376.187 55.3943
Recr_2030 376.187 55.3943
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.186231 0.0096903
SPRratio_1951 0.241639 0.0127002
SPRratio_1952 0.101936 0.00489471
SPRratio_1953 0.253375 0.0165763
SPRratio_1954 0.208878 0.0126858
SPRratio_1955 0.132488 0.00900906
SPRratio_1956 0.0631822 0.00444032
SPRratio_1957 0.143227 0.00964667
SPRratio_1958 0.332704 0.0199875
SPRratio_1959 0.498639 0.0225231
SPRratio_1960 0.283579 0.0128016
SPRratio_1961 0.527273 0.0245564
SPRratio_1962 1.41383 0.0556396
SPRratio_1963 1.77977 0.0774126
SPRratio_1964 1.86426 0.0827368
SPRratio_1965 1.85699 0.0821588
SPRratio_1966 1.71138 0.078373
SPRratio_1967 1.64245 0.0771127
SPRratio_1968 1.16672 0.0618531
SPRratio_1969 1.33249 0.0769247
SPRratio_1970 1.81473 0.0839529
SPRratio_1971 1.87325 0.085277
SPRratio_1972 1.77263 0.0823037
SPRratio_1973 1.75217 0.0838414
SPRratio_1974 1.84942 0.0838846
SPRratio_1975 1.65352 0.0749277
SPRratio_1976 1.70098 0.0763196
SPRratio_1977 1.76075 0.0775102
SPRratio_1978 1.74458 0.0757151
SPRratio_1979 1.8358 0.0808716
SPRratio_1980 1.81324 0.0796171
SPRratio_1981 1.83382 0.0809268
SPRratio_1982 1.16746 0.0481525
SPRratio_1983 1.48108 0.0626225
SPRratio_1984 1.45514 0.0615612
SPRratio_1985 1.60672 0.0683986
SPRratio_1986 1.49902 0.0626336
SPRratio_1987 1.53688 0.0639196
SPRratio_1988 1.59236 0.0660581
SPRratio_1989 1.54015 0.063073
SPRratio_1990 1.5631 0.0642438
SPRratio_1991 1.58197 0.0650237
SPRratio_1992 1.36812 0.0558569
SPRratio_1993 1.39146 0.0567294
SPRratio_1994 1.28347 0.0529046
SPRratio_1995 1.38344 0.0565788
SPRratio_1996 1.44172 0.0592964
SPRratio_1997 1.3372 0.0551645
SPRratio_1998 1.38933 0.0574435
SPRratio_1999 1.3907 0.0578466
SPRratio_2000 1.39657 0.0583702
SPRratio_2001 1.45191 0.0607795
SPRratio_2002 1.58021 0.0659772
SPRratio_2003 1.32578 0.0575547
SPRratio_2004 1.3024 0.0575136
SPRratio_2005 1.11826 0.0527653
SPRratio_2006 1.1283 0.0534167
SPRratio_2007 1.05851 0.0516338
SPRratio_2008 1.13304 0.0543309
SPRratio_2009 1.0901 0.0539822
SPRratio_2010 1.02058 0.052927
SPRratio_2011 1.00349 0.0525424
SPRratio_2012 0.886292 0.0490846
SPRratio_2013 0.735029 0.0437353
SPRratio_2014 0.761805 0.0448677
SPRratio_2015 0.830795 0.0479677
SPRratio_2016 0.838599 0.0489948
SPRratio_2017 0.805686 0.0484489
SPRratio_2018 0.839733 0.0506807
SPRratio_2019 0.926257 0.0563672
SPRratio_2020 0.867115 0.0553514
SPRratio_2021 0.894865 0.0576433
SPRratio_2022 1.38011 0.0629927
SPRratio_2023 1.38011 0.0629927
SPRratio_2024 1.38011 0.0629927
SPRratio_2025 1.38011 0.0629927
SPRratio_2026 1.38011 0.0629927
SPRratio_2027 1.38011 0.0629927
SPRratio_2028 1.38011 0.0629927
SPRratio_2029 1.38011 0.0629927
SPRratio_2030 1.38011 0.0629927
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00354706 0.000236151
F_1951 0.00318416 0.000288415
F_1952 0.00290867 0.000145125
F_1953 0.002335 0.000408622
F_1954 0.00165325 0.000285023
F_1955 0.0012182 0.000203482
F_1956 0.000508788 9.67619e-005
F_1957 0.000992628 0.000214606
F_1958 0.00195303 0.000461965
F_1959 0.00355801 0.000228423
F_1960 0.00265353 0.000171075
F_1961 0.00337394 0.000171533
F_1962 0.0111575 0.000566588
F_1963 0.0373944 0.00213019
F_1964 0.0691085 0.00434731
F_1965 0.0676035 0.00424124
F_1966 0.041486 0.00221825
F_1967 0.0335313 0.00170427
F_1968 0.0207483 0.00101473
F_1969 0.0150378 0.000715584
F_1970 0.0215152 0.00100621
F_1971 0.039926 0.00317176
F_1972 0.0290865 0.00174614
F_1973 0.0399548 0.00279996
F_1974 0.033868 0.00201874
F_1975 0.0591972 0.00316365
F_1976 0.099725 0.00570916
F_1977 0.126106 0.0076529
F_1978 0.122562 0.00790811
F_1979 0.144613 0.00999862
F_1980 0.152054 0.0111343
F_1981 0.159821 0.0128976
F_1982 0.0502701 0.00273846
F_1983 0.0978331 0.00539151
F_1984 0.0982214 0.00548002
F_1985 0.116865 0.00679456
F_1986 0.113855 0.00676346
F_1987 0.100779 0.00626156
F_1988 0.121018 0.00768964
F_1989 0.136008 0.0086164
F_1990 0.108421 0.00709892
F_1991 0.121584 0.00749004
F_1992 0.110464 0.00670212
F_1993 0.104884 0.00641823
F_1994 0.102559 0.00620666
F_1995 0.106427 0.00664317
F_1996 0.105568 0.00669557
F_1997 0.0986799 0.00632527
F_1998 0.100294 0.00670884
F_1999 0.124905 0.00812873
F_2000 0.121377 0.00841428
F_2001 0.110177 0.00792103
F_2002 0.109148 0.00818104
F_2003 0.0882109 0.00683294
F_2004 0.0730991 0.00552972
F_2005 0.0664948 0.00521853
F_2006 0.0629797 0.0051364
F_2007 0.0461769 0.00377864
F_2008 0.054481 0.00453119
F_2009 0.0711151 0.0059071
F_2010 0.0710446 0.00592796
F_2011 0.0517425 0.00461505
F_2012 0.0502429 0.00434393
F_2013 0.0450867 0.00364714
F_2014 0.047034 0.00387006
F_2015 0.0519331 0.00417669
F_2016 0.0485226 0.0039497
F_2017 0.0437437 0.00357607
F_2018 0.0490666 0.00395623
F_2019 0.0543827 0.00445599
F_2020 0.0499041 0.00421035
F_2021 0.0561647 0.0048421
F_2022 0.109315 0.00356326
F_2023 0.104922 0.00370858
F_2024 0.106677 0.00432523
F_2025 0.107097 0.00497978
F_2026 0.111533 0.00531411
F_2027 0.121123 0.00518641
F_2028 0.122198 0.00522881
F_2029 0.121735 0.00465994
F_2030 0.119042 0.0041783
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.69373 0.0810714
Bratio_1951 2.69022 0.0808922
Bratio_1952 2.68755 0.0807356
Bratio_1953 2.68562 0.080644
Bratio_1954 2.68577 0.0805763
Bratio_1955 2.6869 0.0805581
Bratio_1956 2.68857 0.0805698
Bratio_1957 2.69119 0.0806534
Bratio_1958 2.69265 0.080671
Bratio_1959 2.69155 0.0805581
Bratio_1960 2.68542 0.0803838
Bratio_1961 2.67954 0.0803893
Bratio_1962 2.67073 0.0803514
Bratio_1963 2.6454 0.0795349
Bratio_1964 2.56609 0.076062
Bratio_1965 2.41866 0.0696842
Bratio_1966 2.24846 0.0633342
Bratio_1967 2.08539 0.0582477
Bratio_1968 1.92617 0.053926
Bratio_1969 1.78275 0.0502893
Bratio_1970 1.657 0.0471639
Bratio_1971 1.55089 0.0460804
Bratio_1972 1.44833 0.0464065
Bratio_1973 1.35396 0.0460535
Bratio_1974 1.25969 0.045196
Bratio_1975 1.16103 0.0435833
Bratio_1976 1.04675 0.0409909
Bratio_1977 0.918054 0.0373689
Bratio_1978 0.787945 0.0334242
Bratio_1979 0.676166 0.030038
Bratio_1980 0.576809 0.0270045
Bratio_1981 0.498294 0.024612
Bratio_1982 0.446547 0.0231002
Bratio_1983 0.434335 0.0227869
Bratio_1984 0.407792 0.0219811
Bratio_1985 0.376017 0.0208394
Bratio_1986 0.3396 0.0194669
Bratio_1987 0.305109 0.0181497
Bratio_1988 0.277182 0.0170176
Bratio_1989 0.252043 0.0160098
Bratio_1990 0.232041 0.0151681
Bratio_1991 0.226768 0.0148532
Bratio_1992 0.225741 0.0148433
Bratio_1993 0.225053 0.0148455
Bratio_1994 0.224982 0.0149064
Bratio_1995 0.225091 0.0150366
Bratio_1996 0.222366 0.0150906
Bratio_1997 0.218552 0.0150944
Bratio_1998 0.218036 0.0152011
Bratio_1999 0.225499 0.0157546
Bratio_2000 0.227783 0.016259
Bratio_2001 0.223445 0.0164569
Bratio_2002 0.218437 0.0165406
Bratio_2003 0.219643 0.0169769
Bratio_2004 0.237337 0.0183936
Bratio_2005 0.251987 0.0197034
Bratio_2006 0.254844 0.0202595
Bratio_2007 0.254984 0.0206477
Bratio_2008 0.25922 0.0211263
Bratio_2009 0.263898 0.0217131
Bratio_2010 0.270606 0.0226
Bratio_2011 0.280822 0.0237143
Bratio_2012 0.300134 0.0252511
Bratio_2013 0.332228 0.0277297
Bratio_2014 0.364601 0.0302593
Bratio_2015 0.391078 0.0323872
Bratio_2016 0.410524 0.0342243
Bratio_2017 0.426265 0.0357501
Bratio_2018 0.457069 0.0383124
Bratio_2019 0.484345 0.0409099
Bratio_2020 0.490486 0.0422326
Bratio_2021 0.493461 0.0433341
Bratio_2022 0.493009 0.0445
Bratio_2023 0.462117 0.0416124
Bratio_2024 0.435023 0.0389278
Bratio_2025 0.420061 0.0373552
Bratio_2026 0.425404 0.038448
Bratio_2027 0.457865 0.0468265
Bratio_2028 0.482534 0.0571384
Bratio_2029 0.481393 0.0608
Bratio_2030 0.471603 0.0615373
#_Mgmt_Quantity
SSB_unfished 238100 9989.71
Totbio_unfished 292786 12242.1
SmryBio_unfished 255021 10672.6
Recr_unfished 782.625 33.1998
SSB_F01 0.0903326 0.0274365
SPR_F01 0.000351454 1.58144e-005
Fstd_F01 0.115384 0.00370187
Dead_Catch_F01 2981.67 845.976
SSB_SPR 58837.7 4409.52
Fstd_SPR 0.0770385 0.00179224
Dead_Catch_SPR 4924.69 395.547
SSB_MSY 80844.4 5199.8
SPR_MSY 0.473657 0.0238578
Fstd_MSY 0.0611221 0.00515452
Dead_Catch_MSY 5142.87 273.843
Ret_Catch_MSY 5142.87 273.843
B_MSY/SSB_unfished 0.339539 0.0103836
ForeCatch_2021 2349.99 5.86147e-008
ForeCatch_2022 4923.01 444.233
ForeCatch_2023 4580.63 415.351
ForeCatch_2024 4471.04 432.894
ForeCatch_2025 4829.16 552.201
ForeCatch_2026 5211.8 700.355
ForeCatch_2027 5388.18 794.726
ForeCatch_2028 5345.06 816.583
ForeCatch_2029 5185.6 795.141
ForeCatch_2030 5007.98 762.597
OFLCatch_2021 4880.48 406.744
OFLCatch_2022 4923.01 444.233
OFLCatch_2023 4580.63 415.351
OFLCatch_2024 4471.04 432.894
OFLCatch_2025 4829.16 552.201
OFLCatch_2026 5211.8 700.355
OFLCatch_2027 5388.18 794.726
OFLCatch_2028 5345.06 816.583
OFLCatch_2029 5185.6 795.141
OFLCatch_2030 5007.98 762.597
#_Extra_stdev
ln(SPB)_1950 12.2912 0.0454937
ln(SPB)_1985 10.3222 0.0680188
ln(SPB)_2020 10.5879 0.0890387
#_survey_stdev 0
#_Biomass
TotBio_Virgin 292786 0.0
TotBio_Initial 270033 0.0
TotBio_1950 233571 0.0
TotBio_1951 233282 0.0
TotBio_1952 233063 0.0
TotBio_1953 232950 0.0
TotBio_1954 232931 0.0
TotBio_1955 232964 0.0
TotBio_1956 233038 0.0
TotBio_1957 233257 0.0
TotBio_1958 233394 0.0
TotBio_1959 233100 0.0
TotBio_1960 232436 0.0
TotBio_1961 231860 0.0
TotBio_1962 231026 0.0
TotBio_1963 228377 0.0
TotBio_1964 219874 0.0
TotBio_1965 204046 0.0
TotBio_1966 186867 0.0
TotBio_1967 171951 0.0
TotBio_1968 158072 0.0
TotBio_1969 145974 0.0
TotBio_1970 139749 0.0
TotBio_1971 129594 0.0
TotBio_1972 122087 0.0
TotBio_1973 113101 0.0
TotBio_1974 103915 0.0
TotBio_1975 95298.2 0.0
TotBio_1976 85465.5 0.0
TotBio_1977 74934.7 0.0
TotBio_1978 64458.3 0.0
TotBio_1979 55320 0.0
TotBio_1980 47560.2 0.0
TotBio_1981 44714.3 0.0
TotBio_1982 40129.8 0.0
TotBio_1983 37839 0.0
TotBio_1984 34575.8 0.0
TotBio_1985 31540.4 0.0
TotBio_1986 28279.2 0.0
TotBio_1987 25750.3 0.0
TotBio_1988 23852.7 0.0
TotBio_1989 21656.3 0.0
TotBio_1990 21875.1 0.0
TotBio_1991 21682.6 0.0
TotBio_1992 20915 0.0
TotBio_1993 21325.6 0.0
TotBio_1994 20765 0.0
TotBio_1995 21235.4 0.0
TotBio_1996 20064.8 0.0
TotBio_1997 19643.9 0.0
TotBio_1998 22152.1 0.0
TotBio_1999 21505.2 0.0
TotBio_2000 21640.5 0.0
TotBio_2001 19739 0.0
TotBio_2002 20205.6 0.0
TotBio_2003 23486.8 0.0
TotBio_2004 22913.3 0.0
TotBio_2005 22761.8 0.0
TotBio_2006 23047.5 0.0
TotBio_2007 22879.7 0.0
TotBio_2008 23605.4 0.0
TotBio_2009 24833.6 0.0
TotBio_2010 25620.4 0.0
TotBio_2011 25703.1 0.0
TotBio_2012 31696 0.0
TotBio_2013 31144.4 0.0
TotBio_2014 35862.9 0.0
TotBio_2015 36053 0.0
TotBio_2016 36694.9 0.0
TotBio_2017 41791 0.0
TotBio_2018 43888 0.0
TotBio_2019 42781.3 0.0
TotBio_2020 44364.8 0.0
TotBio_2021 44728.6 0.0
TotBio_2022 42933.1 0.0
TotBio_2023 40668.3 0.0
TotBio_2024 39230.6 0.0
TotBio_2025 38318.3 0.0
TotBio_2026 46146.5 0.0
TotBio_2027 45978 0.0
TotBio_2028 45291.4 0.0
TotBio_2029 44374.3 0.0
TotBio_2030 43424.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 233571 0.0
SmryBio_1950 233571 0.0
SmryBio_1951 233282 0.0
SmryBio_1952 233063 0.0
SmryBio_1953 232950 0.0
SmryBio_1954 232931 0.0
SmryBio_1955 232964 0.0
SmryBio_1956 233038 0.0
SmryBio_1957 233257 0.0
SmryBio_1958 233394 0.0
SmryBio_1959 233100 0.0
SmryBio_1960 232436 0.0
SmryBio_1961 231860 0.0
SmryBio_1962 231026 0.0
SmryBio_1963 228377 0.0
SmryBio_1964 219874 0.0
SmryBio_1965 204046 0.0
SmryBio_1966 186867 0.0
SmryBio_1967 171951 0.0
SmryBio_1968 158072 0.0
SmryBio_1969 145974 0.0
SmryBio_1970 139749 0.0
SmryBio_1971 129594 0.0
SmryBio_1972 122087 0.0
SmryBio_1973 113101 0.0
SmryBio_1974 103915 0.0
SmryBio_1975 95298.2 0.0
SmryBio_1976 85465.5 0.0
SmryBio_1977 74934.7 0.0
SmryBio_1978 64458.3 0.0
SmryBio_1979 55320 0.0
SmryBio_1980 47560.2 0.0
SmryBio_1981 44714.3 0.0
SmryBio_1982 40129.8 0.0
SmryBio_1983 37839 0.0
SmryBio_1984 34575.8 0.0
SmryBio_1985 31540.4 0.0
SmryBio_1986 28279.2 0.0
SmryBio_1987 25750.3 0.0
SmryBio_1988 23852.7 0.0
SmryBio_1989 21656.3 0.0
SmryBio_1990 21875.1 0.0
SmryBio_1991 21682.6 0.0
SmryBio_1992 20915 0.0
SmryBio_1993 21325.6 0.0
SmryBio_1994 20765 0.0
SmryBio_1995 21235.4 0.0
SmryBio_1996 20064.8 0.0
SmryBio_1997 19643.9 0.0
SmryBio_1998 22152.1 0.0
SmryBio_1999 21505.2 0.0
SmryBio_2000 21640.5 0.0
SmryBio_2001 19739 0.0
SmryBio_2002 20205.6 0.0
SmryBio_2003 23486.8 0.0
SmryBio_2004 22913.3 0.0
SmryBio_2005 22761.8 0.0
SmryBio_2006 23047.5 0.0
SmryBio_2007 22879.7 0.0
SmryBio_2008 23605.4 0.0
SmryBio_2009 24833.6 0.0
SmryBio_2010 25620.4 0.0
SmryBio_2011 25703.1 0.0
SmryBio_2012 31696 0.0
SmryBio_2013 31144.4 0.0
SmryBio_2014 35862.9 0.0
SmryBio_2015 36053 0.0
SmryBio_2016 36694.9 0.0
SmryBio_2017 41791 0.0
SmryBio_2018 43888 0.0
SmryBio_2019 42781.3 0.0
SmryBio_2020 44364.8 0.0
SmryBio_2021 44728.6 0.0
SmryBio_2022 42933.1 0.0
SmryBio_2023 40668.3 0.0
SmryBio_2024 39230.6 0.0
SmryBio_2025 38318.3 0.0
SmryBio_2026 46146.5 0.0
SmryBio_2027 45978 0.0
SmryBio_2028 45291.4 0.0
SmryBio_2029 44374.3 0.0
SmryBio_2030 43424.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.777 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4923.01 0.0
TotCatch_2023 4580.63 0.0
TotCatch_2024 4471.04 0.0
TotCatch_2025 4829.16 0.0
TotCatch_2026 5211.8 0.0
TotCatch_2027 5388.18 0.0
TotCatch_2028 5345.06 0.0
TotCatch_2029 5185.6 0.0
TotCatch_2030 5007.98 0.0
