#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Feb 24 11:15:00 2025

 parameter init value is less than parameter min -0.039187 < 120 for parm: 1
 parameter init value is greater than parameter max 223.854 > 3 for parm: 2
 parameter init value is less than parameter min -11.6732 < -5 for parm: 3
 parameter init value is less than parameter min -999 < -20 for parm: 6
 parameter init value is less than parameter min -3.18697 < 120 for parm: 7
 parameter init value is greater than parameter max 214.336 > 3 for parm: 8
 parameter init value is less than parameter min -11.6184 < -5 for parm: 9
 parameter init value is less than parameter min -999 < -20 for parm: 12
 parameter init value is less than parameter min -2.49195 < 120 for parm: 13
 parameter init value is greater than parameter max 247.247 > 3 for parm: 14
 parameter init value is less than parameter min -6.28462 < -5 for parm: 15
 parameter init value is less than parameter min -999 < -20 for parm: 18
 parameter init value is less than parameter min 0.207353 < 120 for parm: 19
 parameter init value is greater than parameter max 232.863 > 3 for parm: 20
 parameter init value is less than parameter min -11.8788 < -5 for parm: 21
 parameter init value is less than parameter min -999 < -20 for parm: 24
 parameter init value is less than parameter min -3.63153 < 50 for parm: 25
 parameter init value is less than parameter min -999 < 150 for parm: 31
 parameter init value is greater than parameter max 212.316 > 3 for parm: 32
 parameter init value is less than parameter min -999 < -15 for parm: 36
 parameter init value is less than parameter min -4.03976 < 80 for parm: 37
 parameter init value is greater than parameter max 124.84 > 3 for parm: 38
 parameter init value is less than parameter min -999 < 120 for parm: 43
 parameter init value is greater than parameter max 270.623 > 3 for parm: 44
 parameter init value is less than parameter min -12.1105 < -5 for parm: 45
 parameter init value is less than parameter min -999 < -20 for parm: 48
 parameter init value is less than parameter min -2.53238 < 120 for parm: 49
 parameter init value is greater than parameter max 192.21 > 3 for parm: 50
 parameter init value is less than parameter min -999 < -20 for parm: 54
 parameter init value is less than parameter min 17.0894 < 80 for parm: 57
 parameter init value is greater than parameter max 111.921 > 3 for parm: 58
 parameter init value is greater than parameter max 6.51435 > 4 for parm: 60
 parameter init value is less than parameter min -999 < 140 for parm: 63
 parameter init value is greater than parameter max 195.389 > 1 for parm: 64
 parameter init value is less than parameter min -999 < -15 for parm: 68
 parameter init value is less than parameter min 33.0026 < 120 for parm: 71
 parameter init value is greater than parameter max 210.336 > 3 for parm: 72
 parameter init value is less than parameter min -999 < -20 for parm: 76
 parameter init value is less than parameter min 33.0026 < 120 for parm: 79
 parameter init value is greater than parameter max 249.136 > 3 for parm: 80
 parameter init value is less than parameter min -11.3865 < -5 for parm: 81
 parameter init value is less than parameter min -999 < -20 for parm: 84
 parameter init value is less than parameter min -3.07468 < 210 for parm: 85
 parameter init value is greater than parameter max 244.867 > 30 for parm: 86
 parameter init value is less than parameter min -5 < 120 for parm: 99
 parameter init value is greater than parameter max 7.48491 > 1 for parm: 105
 parameter init value is less than parameter min -6.21961 < 60 for parm: 106
 parameter init value is greater than parameter max 84.25 > 3 for parm: 107
 parameter init value is less than parameter min -1.92287 < 120 for parm: 110
 parameter init value is greater than parameter max 297.475 > 3 for parm: 111
 parameter init value is greater than parameter max 10 > 5 for parm: 2011
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 57 1950 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 60 1950 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 81 1950 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 57 1950 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 60 1950 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 81 1950 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 2011 120 250 120 948.097
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 2012 120 250 120 822.503
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 2013 120 250 120 883.327
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 2014 120 250 120 960.141
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 2015 120 250 120 965.471
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1950 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1950 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1950 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1950 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1950 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1950 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1951 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1951 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1951 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1952 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1952 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1952 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1953 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1953 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1953 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1954 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1954 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1954 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1955 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1955 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1955 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1956 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1956 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1956 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1957 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1957 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1957 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1958 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1958 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1958 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1959 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1959 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1959 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1960 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1960 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1960 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1961 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1961 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1961 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1962 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1962 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1962 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1963 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1963 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1963 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1964 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1964 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1964 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1965 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1965 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1965 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1966 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1966 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1966 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1967 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1967 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1967 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1968 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1968 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1968 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1969 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1969 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1969 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1970 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1970 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1970 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1971 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1971 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1971 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1972 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1972 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1972 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1973 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1973 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1973 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1974 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1974 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1974 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1975 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1975 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1975 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1976 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1976 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1976 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1977 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1977 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1977 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1978 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1978 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1978 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1979 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1979 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1979 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1980 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1980 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1980 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1981 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1981 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1981 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1982 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1982 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1982 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1983 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1983 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1983 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1984 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1984 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1984 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1985 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1985 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1985 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1986 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1986 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1986 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1987 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1987 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1987 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1988 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1988 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1988 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1989 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1989 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1989 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1990 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1990 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1990 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1991 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1991 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1991 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 57 1992 80 120 80 60
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 60 1992 -5 4 4 6.00972
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1992 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1993 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1994 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1995 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1996 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1997 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1998 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 1999 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2000 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2001 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2002 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2003 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2004 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2005 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2006 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2007 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 81 2008 -5 9 -5 -6.02378
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 1 2011 120 250 120 948.097
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 1 2012 120 250 120 822.503
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 1 2013 120 250 120 883.327
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 1 2014 120 250 120 960.141
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 222 1 2015 120 250 120 965.471
 warning: poor convergence in F0.1 search target= 38.3358  actual= 38.5692
