#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run5.dat #_DataFile 
run5.ctl #_Control 
Run_Date: Thu Feb 13 09:11:25 2025
Final_phase: 6  N_iterations: 1397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6623.07
Catch 1.40238e-011
Equil_catch 0.00362363
Survey 430.345
Length_comp 4316.42
Age_comp 1871.09
Recruitment 4.20693
InitEQ_regime 0
Sum_recdevs 2.66454e-015
Forecast_Recruitment 0
Parm_priors 0.512462
Parm_softbounds 0.0235442
Parm_devs 0.472089
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.619 0.672793 Act 0.305628
VonBert_K_Fem_GP_1 0.298467 0.00804266 Act 0.492333
Richards_Fem_GP_1 -1.02006 0.0670332 Act 0.489967
CV_young_Fem_GP_1 0.0920553 0.00565441 Act 0.517123
CV_old_Fem_GP_1 0.0640133 0.00144172 Act 0.283442
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.66724 0.0426576 Act 0.333449
SR_BH_steep 0.547922 0.0287885 Act 0.0978005
SR_sigmaR 0.682444 0.082093 Act 0.482444
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.33563 0.192021 Act 0.633563
Main_RecrDev_1962 -0.356472 0.557629 Act 0.464353
Main_RecrDev_1963 0.47565 0.265377 Act 0.547565
Main_RecrDev_1964 -0.552999 0.447325 Act 0.4447
Main_RecrDev_1965 -0.614515 0.440235 Act 0.438548
Main_RecrDev_1966 -0.124713 0.370177 Act 0.487529
Main_RecrDev_1967 -0.40043 0.486576 Act 0.459957
Main_RecrDev_1968 0.378564 0.336952 Act 0.537856
Main_RecrDev_1969 0.249254 0.302715 Act 0.524925
Main_RecrDev_1970 -0.450802 0.301651 Act 0.45492
Main_RecrDev_1971 -0.0186175 0.286254 Act 0.498138
Main_RecrDev_1972 1.21173 0.112144 Act 0.621172
Main_RecrDev_1973 0.453501 0.180317 Act 0.54535
Main_RecrDev_1974 -0.333864 0.236214 Act 0.466614
Main_RecrDev_1975 -0.598601 0.244328 Act 0.44014
Main_RecrDev_1976 -0.652746 0.217285 Act 0.434725
Main_RecrDev_1977 -0.9434 0.244484 Act 0.40566
Main_RecrDev_1978 -0.546195 0.177679 Act 0.44538
Main_RecrDev_1979 -0.486515 0.156671 Act 0.451348
Main_RecrDev_1980 -0.844272 0.210297 Act 0.415573
Main_RecrDev_1981 0.29856 0.0968931 Act 0.529856
Main_RecrDev_1982 -0.0824065 0.141123 Act 0.491759
Main_RecrDev_1983 -0.444521 0.182496 Act 0.455548
Main_RecrDev_1984 0.0390091 0.131621 Act 0.503901
Main_RecrDev_1985 -0.357026 0.195204 Act 0.464297
Main_RecrDev_1986 0.168844 0.130471 Act 0.516884
Main_RecrDev_1987 -0.636616 0.256432 Act 0.436338
Main_RecrDev_1988 -0.141248 0.214578 Act 0.485875
Main_RecrDev_1989 0.859418 0.110784 Act 0.585942
Main_RecrDev_1990 -0.188547 0.25144 Act 0.481145
Main_RecrDev_1991 0.404374 0.135435 Act 0.540437
Main_RecrDev_1992 -1.05222 0.358873 Act 0.394778
Main_RecrDev_1993 0.360804 0.165474 Act 0.53608
Main_RecrDev_1994 1.08236 0.105368 Act 0.608236
Main_RecrDev_1995 -0.46259 0.287642 Act 0.453741
Main_RecrDev_1996 -0.20669 0.239415 Act 0.479331
Main_RecrDev_1997 0.189796 0.184909 Act 0.51898
Main_RecrDev_1998 -0.0110095 0.22377 Act 0.498899
Main_RecrDev_1999 0.227222 0.186142 Act 0.522722
Main_RecrDev_2000 0.425127 0.16109 Act 0.542513
Main_RecrDev_2001 0.337778 0.185713 Act 0.533778
Main_RecrDev_2002 0.000569725 0.26226 Act 0.500057
Main_RecrDev_2003 1.33527 0.0915526 Act 0.633527
Main_RecrDev_2004 -1.0414 0.408201 Act 0.39586
Main_RecrDev_2005 0.871518 0.101495 Act 0.587152
Main_RecrDev_2006 -0.448408 0.297111 Act 0.455159
Main_RecrDev_2007 -0.0209151 0.218043 Act 0.497908
Main_RecrDev_2008 0.957137 0.120092 Act 0.595714
Main_RecrDev_2009 0.330406 0.183793 Act 0.533041
Main_RecrDev_2010 -0.895191 0.335294 Act 0.410481
Main_RecrDev_2011 0.436141 0.149134 Act 0.543614
Main_RecrDev_2012 0.0899049 0.208453 Act 0.50899
Main_RecrDev_2013 -0.804401 0.297533 Act 0.41956
Main_RecrDev_2014 -0.0909392 0.232819 Act 0.490906
Main_RecrDev_2015 0.0270949 0.28212 Act 0.502709
Main_RecrDev_2016 0.0684485 0.372779 Act 0.506845
Main_RecrDev_2017 1.19415 0.282973 Act 0.619415
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0122048 0.00206473 Act 0.121959
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00228974 0.000172663 Act 0.0227995
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82168 0 Fix 0.64729
LnQ_base_IDX2_JAPAN_LL2(19) -4.63792 0 Fix 0.670259
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.3048 0 Fix 0.711899
LnQ_base_IDX6_JPNLL_GOM(23) -4.29677 0 Fix 0.712903
LnQ_base_IDX9_US_RR_66_144(26) -5.19674 0 Fix 0.600407
LnQ_base_IDX10_US_RR_LT145(27) -5.46021 0 Fix 0.567474
LnQ_base_IDX12_US_RR_GT195(29) -3.87358 0 Fix 0.765803
LnQ_base_IDX14_CAN_SWNS(31) -4.24613 0.104587 Act 0.719233
LnQ_base_IDX15_CAN_GSL(32) -6.32533 0.108692 Act 0.459334
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77543 0.121948 Act 0.403072
LnQ_base_IDX17_GOMlarval(34) -5.28474 0 Fix 0.589408
LnQ_base_IDX19_oceanographic(36) -1.60049 0 Fix 1.04994
LnQ_base_IDX20_VAST_USA(37) 2.67002 0 Fix 1.58375
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0977477 0.0666471 Act 0.475563
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.205062 0.0297517 Act 0.448734
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0333498 0.0364609 Act 0.491662
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.521 2.75456 Act 0.796316
Size_DblN_top_logit_JAPAN_LL(1) -11.6681 55.3252 Act 0.185104
Size_DblN_ascend_se_JAPAN_LL(1) 7.09807 0.121225 Act 0.864148
Size_DblN_descend_se_JAPAN_LL(1) 5.74343 0.344131 Act 0.767387
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.22136 0.52431 Act 0.559288
Size_DblN_peak_OTHER_ATL_LL(2) 213.656 2.35682 Act 0.56761
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6559 55.4781 Act 0.185782
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.02988 0.0569423 Act 0.930706
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09217 0.18922 Act 0.863726
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.56094 0.385637 Act 0.581302
Size_DblN_peak_GOM_US_MEX_LL(3) 242.409 0.0363244 Act 0.741875
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.2031 48.5682 Act 0.155386
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.45622 0.0507587 Act 0.88973
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.303058 0.184365 Act 0.676769
Size_DblN_peak_JPNLL_GOM(4) 232.699 2.48044 Act 0.683022
Size_DblN_top_logit_JPNLL_GOM(4) -11.8878 52.5651 Act 0.172902
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59795 0.170396 Act 0.828425
Size_DblN_descend_se_JPNLL_GOM(4) 6.18857 0.192407 Act 0.799184
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.64623 0.428071 Act 0.545126
Size_DblN_peak_USA_CAN_PSFS(5) 74.4728 4.03602 Act 0.163152
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74619 0.709472 Act 0.546637
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.9 3.05511 Act 0.465926
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.29963 0.348218 Act 0.337546
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.85937 0.13803 Act 0.904948
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.07685 0.727022 Act 0.546157
Size_DblN_peak_USA_TRAP(7) 124.988 6.74028 Act 0.642691
Size_DblN_top_logit_USA_TRAP(7) -2.29403 0.851942 Act 0.338246
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41763 0.552821 Act 0.784802
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.883 2.31553 Act 0.908384
Size_DblN_top_logit_CAN_TRAP(8) -12.1187 49.6423 Act 0.160073
Size_DblN_ascend_se_CAN_TRAP(8) 7.82601 0.0734357 Act 0.916143
Size_DblN_descend_se_CAN_TRAP(8) 4.91673 0.433175 Act 0.708337
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.56353 0.714896 Act 0.581216
Size_DblN_peak_USA_CAN_HARPOON(9) 191.991 1.51991 Act 0.436309
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.29344 0.21052 Act 0.761475
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.72258 0.134399 Act 0.765898
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.35001 0.312192 Act 0.882143
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.08664 1.05165 Act 0.563779
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.882 1.28498 Act 0.797044
Size_DblN_top_logit_USA_RRFS(11) -1.91435 0.102883 Act 0.385707
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07657 15.1341 Act 0.213714
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.328 1.97467 Act 0.679096
Size_DblN_top_logit_USA_RRFB(12) -0.248477 0.0312934 Act 0.79192
Size_DblN_ascend_se_USA_RRFB(12) 6.64961 0.102146 Act 0.887467
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.75319 0.157807 Act 0.66234
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 210.086 1.85879 Act 0.545979
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.18484 1.19115 Act 0.656398
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59997 0.0924002 Act 0.828569
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.73929 0.23449 Act 0.90995
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.73422 1.40153 Act 0.542193
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 248.326 2.91269 Act 0.611075
Size_DblN_top_logit_CAN_GSL_HL(16) -11.5612 56.6657 Act 0.191045
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.30558 0.109964 Act 0.87897
Size_DblN_descend_se_CAN_GSL_HL(16) 6.39986 0.32861 Act 0.814276
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.05974 1.30552 Act 0.564675
Size_inflection_CAN_GSL_old(17) 244.708 2.29889 Act 0.289235
Size_95%width_CAN_GSL_old(17) 14.517 3.21611 Act 0.38068
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.417 1.0866 Act 0.275257
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.33326 0.664802 Act 0.606067
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47663 0.127522 Act 0.847663
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.26567 1.3108 Act 0.654016
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.8145 1.47341 Act 0.476291
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16329 2.14436 Act 0.479589
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.815 1.35566 Act 0.837214
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.09086 192.774 Act 0.494952
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.5956 167.079 Act 0.471114
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.76741 0.0973752 ACT 0.461629
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.37005 0.11143 ACT 0.518502
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.463015 0.102211 ACT 0.523151
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0326363 0.0922485 ACT 0.501632
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.053617 0.0900542 ACT 0.502681
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239100 10061.7
SSB_Initial 218789 10006.7
SSB_1950 218789 10006.7
SSB_1951 218505 10006.2
SSB_1952 218289 10005
SSB_1953 218133 10003.6
SSB_1954 218144 10001.6
SSB_1955 218236 9999.24
SSB_1956 218371 9996.81
SSB_1957 218584 9994.41
SSB_1958 218701 9992.22
SSB_1959 218612 9988.31
SSB_1960 218115 9979.32
SSB_1961 217637 9964.31
SSB_1962 216922 9946.52
SSB_1963 214875 9930.5
SSB_1964 208474 9935.89
SSB_1965 196585 9959.18
SSB_1966 182858 9871.21
SSB_1967 169684 9616.67
SSB_1968 156805 9242.98
SSB_1969 145187 8760.29
SSB_1970 134989 8121.34
SSB_1971 126375 7285.69
SSB_1972 118044 6508.59
SSB_1973 110376 5876.3
SSB_1974 102716 5332.1
SSB_1975 94694.3 4853.23
SSB_1976 85404.8 4413.95
SSB_1977 74948.5 4012.22
SSB_1978 64378.7 3647.82
SSB_1979 55295.4 3321
SSB_1980 47221.1 3024.87
SSB_1981 40836.4 2762.34
SSB_1982 36633.8 2550.9
SSB_1983 35637.5 2400.53
SSB_1984 33476.7 2256.47
SSB_1985 30883.2 2111.28
SSB_1986 27911.4 1968
SSB_1987 25095.9 1833.75
SSB_1988 22813.2 1712.69
SSB_1989 20758.8 1606.08
SSB_1990 19120.9 1514.41
SSB_1991 18681.4 1459.62
SSB_1992 18593.9 1434.7
SSB_1993 18533.3 1415.3
SSB_1994 18523.8 1403.94
SSB_1995 18531.1 1401.61
SSB_1996 18308.7 1400.06
SSB_1997 17996.5 1396.64
SSB_1998 17947.2 1398.89
SSB_1999 18547.3 1436.32
SSB_2000 18724.3 1479.92
SSB_2001 18352.5 1502.93
SSB_2002 17917.3 1514.67
SSB_2003 17987.1 1555.02
SSB_2004 19434.3 1675.15
SSB_2005 20671.6 1789.5
SSB_2006 20949.6 1840.98
SSB_2007 21018.4 1879.42
SSB_2008 21435.5 1920.88
SSB_2009 21900.4 1974.95
SSB_2010 22531.6 2058.59
SSB_2011 23425.3 2160.22
SSB_2012 25032.4 2290.3
SSB_2013 27668.2 2499.12
SSB_2014 30288.8 2707.8
SSB_2015 32363.9 2874.22
SSB_2016 33855.2 3014.43
SSB_2017 35052.1 3123.02
SSB_2018 37457.6 3303.99
SSB_2019 39582.5 3488.46
SSB_2020 40020.6 3580.05
SSB_2021 40232.5 3651.03
SSB_2022 40208.3 3730.02
SSB_2023 37703 3463.51
SSB_2024 35491.1 3203.05
SSB_2025 34255.2 3010.57
SSB_2026 34660 2984.05
SSB_2027 37251.3 3503.38
SSB_2028 39212.7 4247.76
SSB_2029 39099.1 4509.86
SSB_2030 38294 4552.75
#_Recruitment
Recr_Virgin 786.226 33.5385
Recr_Initial 786.226 33.5385
Recr_1950 771.453 32.5301
Recr_1951 771.231 32.5172
Recr_1952 771.063 32.5076
Recr_1953 770.94 32.4996
Recr_1954 770.949 32.5009
Recr_1955 771.021 32.5056
Recr_1956 771.127 32.5121
Recr_1957 771.293 32.5214
Recr_1958 771.384 32.527
Recr_1959 771.315 32.5233
Recr_1960 770.927 32.4957
Recr_1961 2605.83 420.946
Recr_1962 475.408 269.145
Recr_1963 1081.04 279.047
Recr_1964 380.571 170.655
Recr_1965 349.978 154.145
Recr_1966 556.3 200.506
Recr_1967 410.591 201.101
Recr_1968 868.111 286.464
Recr_1969 739.562 223.121
Recr_1970 356.066 107.551
Recr_1971 532.482 151.187
Recr_1972 1773.39 176.367
Recr_1973 811.39 142.81
Recr_1974 359.558 84.5534
Recr_1975 267.391 65.0611
Recr_1976 242.833 52.3725
Recr_1977 171.508 42.3345
Recr_1978 237.473 42.273
Recr_1979 233.258 36.1832
Recr_1980 149.571 31.8554
Recr_1981 430.737 39.5685
Recr_1982 275.228 37.8336
Recr_1983 188.302 34.5146
Recr_1984 293.353 37.0755
Recr_1985 187.205 36.9182
Recr_1986 295.707 36.4604
Recr_1987 122.651 31.5386
Recr_1988 187.891 40.7198
Recr_1989 476.583 48.1867
Recr_1990 157.032 39.9099
Recr_1991 279.091 34.8508
Recr_1992 64.8019 23.5573
Recr_1993 265.561 44.0093
Recr_1994 546.212 53.3713
Recr_1995 116.555 33.7079
Recr_1996 149.149 35.6889
Recr_1997 218.792 39.5029
Recr_1998 178.607 40.1801
Recr_1999 232.489 42.6573
Recr_2000 285.447 46.2968
Recr_2001 257.562 46.679
Recr_2002 180.453 48.5047
Recr_2003 687.587 58.6962
Recr_2004 67.7623 28.3429
Recr_2005 480.866 48.3333
Recr_2006 129.757 39.1647
Recr_2007 199.459 44.4204
Recr_2008 538.243 66.5502
Recr_2009 292.215 53.9336
Recr_2010 87.6037 30.014
Recr_2011 341.228 52.7267
Recr_2012 253.17 53.4358
Recr_2013 111.061 33.9255
Recr_2014 241.114 57.4158
Recr_2015 283.543 81.3204
Recr_2016 310.094 117.793
Recr_2017 1073.58 313.311
Recr_2018 378.761 55.5105
Recr_2019 378.761 55.5105
Recr_2020 378.761 55.5105
Recr_2021 378.761 55.5105
Recr_2022 378.761 55.5105
Recr_2023 378.761 55.5105
Recr_2024 378.761 55.5105
Recr_2025 378.761 55.5105
Recr_2026 378.761 55.5105
Recr_2027 378.761 55.5105
Recr_2028 378.761 55.5105
Recr_2029 378.761 55.5105
Recr_2030 378.761 55.5105
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.186468 0.00975154
SPRratio_1951 0.241905 0.0127769
SPRratio_1952 0.102097 0.00493005
SPRratio_1953 0.253612 0.0166532
SPRratio_1954 0.209056 0.0127482
SPRratio_1955 0.132591 0.00904669
SPRratio_1956 0.0632256 0.00445802
SPRratio_1957 0.143344 0.00969109
SPRratio_1958 0.333061 0.0201028
SPRratio_1959 0.499331 0.0227069
SPRratio_1960 0.283876 0.0128988
SPRratio_1961 0.527941 0.0247364
SPRratio_1962 1.41803 0.0564359
SPRratio_1963 1.78828 0.0788278
SPRratio_1964 1.87438 0.0843271
SPRratio_1965 1.86668 0.0837082
SPRratio_1966 1.71835 0.079769
SPRratio_1967 1.64898 0.0783942
SPRratio_1968 1.16982 0.0626155
SPRratio_1969 1.33741 0.0778422
SPRratio_1970 1.82529 0.0855439
SPRratio_1971 1.88402 0.086954
SPRratio_1972 1.78184 0.0838475
SPRratio_1973 1.76093 0.0853284
SPRratio_1974 1.85933 0.0854837
SPRratio_1975 1.66048 0.076233
SPRratio_1976 1.70829 0.0776435
SPRratio_1977 1.76902 0.0789052
SPRratio_1978 1.75292 0.0770928
SPRratio_1979 1.84563 0.0824078
SPRratio_1980 1.82246 0.0810928
SPRratio_1981 1.84317 0.0824253
SPRratio_1982 1.16857 0.0488457
SPRratio_1983 1.48432 0.0635754
SPRratio_1984 1.45783 0.0624838
SPRratio_1985 1.61118 0.0694858
SPRratio_1986 1.50199 0.0635936
SPRratio_1987 1.54049 0.0649233
SPRratio_1988 1.59672 0.0671153
SPRratio_1989 1.54366 0.0640564
SPRratio_1990 1.56706 0.0652649
SPRratio_1991 1.58596 0.066059
SPRratio_1992 1.36923 0.0566774
SPRratio_1993 1.39269 0.0575729
SPRratio_1994 1.28352 0.0536561
SPRratio_1995 1.38512 0.0574469
SPRratio_1996 1.44518 0.0602868
SPRratio_1997 1.33931 0.0560385
SPRratio_1998 1.39217 0.0583867
SPRratio_1999 1.39347 0.0587941
SPRratio_2000 1.39978 0.05935
SPRratio_2001 1.45386 0.0617378
SPRratio_2002 1.581 0.0669253
SPRratio_2003 1.32227 0.0583049
SPRratio_2004 1.296 0.0581733
SPRratio_2005 1.1114 0.0533004
SPRratio_2006 1.12009 0.0539078
SPRratio_2007 1.04996 0.0520457
SPRratio_2008 1.12434 0.0547998
SPRratio_2009 1.08002 0.0543709
SPRratio_2010 1.00963 0.0531944
SPRratio_2011 0.996977 0.0529234
SPRratio_2012 0.879307 0.0493141
SPRratio_2013 0.729243 0.0438589
SPRratio_2014 0.758215 0.0451295
SPRratio_2015 0.828988 0.0483618
SPRratio_2016 0.838153 0.049438
SPRratio_2017 0.806016 0.0488829
SPRratio_2018 0.841045 0.0511773
SPRratio_2019 0.928565 0.0569747
SPRratio_2020 0.869368 0.0559429
SPRratio_2021 0.896862 0.0582437
SPRratio_2022 1.38963 0.0642931
SPRratio_2023 1.38963 0.0642931
SPRratio_2024 1.38963 0.0642931
SPRratio_2025 1.38963 0.0642931
SPRratio_2026 1.38963 0.0642931
SPRratio_2027 1.38963 0.0642931
SPRratio_2028 1.38963 0.0642931
SPRratio_2029 1.38963 0.0642931
SPRratio_2030 1.38963 0.0642931
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00353269 0.000235798
F_1951 0.00317056 0.000287609
F_1952 0.00289692 0.000145212
F_1953 0.00232453 0.000407052
F_1954 0.00164597 0.000283931
F_1955 0.00121298 0.000202715
F_1956 0.000506548 9.63922e-005
F_1957 0.000987961 0.000213778
F_1958 0.00194393 0.000460168
F_1959 0.00354302 0.000228142
F_1960 0.00264057 0.000170792
F_1961 0.00335882 0.000171577
F_1962 0.0111066 0.000566721
F_1963 0.0371772 0.00212706
F_1964 0.0686019 0.00433396
F_1965 0.0670271 0.00422474
F_1966 0.0411848 0.0022152
F_1967 0.0333422 0.00170481
F_1968 0.0206302 0.00101447
F_1969 0.0149422 0.000714747
F_1970 0.0214093 0.00100807
F_1971 0.0396013 0.00315562
F_1972 0.028879 0.00174272
F_1973 0.0395875 0.0027909
F_1974 0.0336058 0.00201393
F_1975 0.0587759 0.00316275
F_1976 0.0989471 0.00570072
F_1977 0.125108 0.00764012
F_1978 0.121485 0.00788407
F_1979 0.143358 0.00996914
F_1980 0.15058 0.0110887
F_1981 0.157856 0.0127826
F_1982 0.04969 0.00273333
F_1983 0.0967704 0.00538192
F_1984 0.0971229 0.005467
F_1985 0.115504 0.00677095
F_1986 0.112459 0.00673652
F_1987 0.0994512 0.00622646
F_1988 0.119361 0.00764227
F_1989 0.134085 0.00856036
F_1990 0.106792 0.00704465
F_1991 0.119806 0.00744856
F_1992 0.108938 0.00666943
F_1993 0.103412 0.0063849
F_1994 0.101159 0.00617727
F_1995 0.10492 0.00660197
F_1996 0.104066 0.00665374
F_1997 0.0973364 0.0062839
F_1998 0.0989371 0.00666403
F_1999 0.123469 0.00809888
F_2000 0.120047 0.00838363
F_2001 0.108943 0.0078949
F_2002 0.107809 0.00814053
F_2003 0.0869175 0.00679247
F_2004 0.0718883 0.00548162
F_2005 0.0653265 0.00515925
F_2006 0.0616049 0.00505125
F_2007 0.0450649 0.00370281
F_2008 0.0530923 0.00442906
F_2009 0.069162 0.00575525
F_2010 0.0690062 0.00576754
F_2011 0.0502549 0.00448147
F_2012 0.0488798 0.00423771
F_2013 0.0440804 0.0035819
F_2014 0.0460818 0.00380961
F_2015 0.0511107 0.00413488
F_2016 0.0478529 0.00391451
F_2017 0.043257 0.00355451
F_2018 0.0486877 0.00394661
F_2019 0.0540112 0.00444733
F_2020 0.0495412 0.00419702
F_2021 0.0557337 0.00482292
F_2022 0.109672 0.00356286
F_2023 0.105319 0.00371269
F_2024 0.107203 0.00433597
F_2025 0.107582 0.00499374
F_2026 0.111979 0.00533032
F_2027 0.121623 0.0052074
F_2028 0.122628 0.00524357
F_2029 0.12213 0.00466741
F_2030 0.119421 0.0041813
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.68535 0.0807576
Bratio_1951 2.68186 0.0805791
Bratio_1952 2.67922 0.0804232
Bratio_1953 2.6773 0.0803318
Bratio_1954 2.67744 0.080265
Bratio_1955 2.67857 0.0802477
Bratio_1956 2.68023 0.0802604
Bratio_1957 2.68283 0.0803445
Bratio_1958 2.68427 0.0803631
Bratio_1959 2.68318 0.0802522
Bratio_1960 2.67708 0.0800802
Bratio_1961 2.67121 0.0800874
Bratio_1962 2.66244 0.0800512
Bratio_1963 2.63731 0.0792401
Bratio_1964 2.55875 0.0757872
Bratio_1965 2.41282 0.0694463
Bratio_1966 2.24434 0.0631318
Bratio_1967 2.08265 0.058071
Bratio_1968 1.92458 0.0537738
Bratio_1969 1.78198 0.0501621
Bratio_1970 1.65681 0.0470697
Bratio_1971 1.55109 0.0460368
Bratio_1972 1.44884 0.0464079
Bratio_1973 1.35472 0.046081
Bratio_1974 1.2607 0.0452462
Bratio_1975 1.16225 0.0436514
Bratio_1976 1.04823 0.0410747
Bratio_1977 0.919896 0.037471
Bratio_1978 0.790165 0.0335449
Bratio_1979 0.678679 0.0301734
Bratio_1980 0.579577 0.0271528
Bratio_1981 0.501214 0.0247711
Bratio_1982 0.449633 0.023275
Bratio_1983 0.437404 0.022971
Bratio_1984 0.410883 0.0221708
Bratio_1985 0.379051 0.0210288
Bratio_1986 0.342576 0.0196543
Bratio_1987 0.308019 0.0183339
Bratio_1988 0.280002 0.0171984
Bratio_1989 0.254787 0.0161895
Bratio_1990 0.234684 0.0153478
Bratio_1991 0.22929 0.0150339
Bratio_1992 0.228216 0.0150289
Bratio_1993 0.227472 0.0150351
Bratio_1994 0.227355 0.0150989
Bratio_1995 0.227446 0.0152325
Bratio_1996 0.224715 0.0152893
Bratio_1997 0.220884 0.0152945
Bratio_1998 0.220279 0.0153999
Bratio_1999 0.227644 0.0159515
Bratio_2000 0.229817 0.0164543
Bratio_2001 0.225253 0.0166444
Bratio_2002 0.219911 0.0167144
Bratio_2003 0.220768 0.0171358
Bratio_2004 0.238531 0.0185661
Bratio_2005 0.253717 0.0199167
Bratio_2006 0.257129 0.0205099
Bratio_2007 0.257973 0.0209405
Bratio_2008 0.263093 0.0214741
Bratio_2009 0.268799 0.0221259
Bratio_2010 0.276546 0.0230804
Bratio_2011 0.287515 0.0242493
Bratio_2012 0.30724 0.0258265
Bratio_2013 0.339592 0.028342
Bratio_2014 0.371755 0.0308784
Bratio_2015 0.397224 0.0329539
Bratio_2016 0.415528 0.0347146
Bratio_2017 0.430219 0.0361617
Bratio_2018 0.459743 0.0386287
Bratio_2019 0.485824 0.0411369
Bratio_2020 0.491201 0.0423954
Bratio_2021 0.493801 0.043456
Bratio_2022 0.493505 0.0446119
Bratio_2023 0.462756 0.0417247
Bratio_2024 0.435608 0.039029
Bratio_2025 0.420439 0.037434
Bratio_2026 0.425407 0.0384732
Bratio_2027 0.457212 0.0466863
Bratio_2028 0.481286 0.0568018
Bratio_2029 0.479891 0.0603645
Bratio_2030 0.47001 0.0610549
#_Mgmt_Quantity
SSB_unfished 239100 10091.7
Totbio_unfished 294131 12370.3
SmryBio_unfished 256104 10779.2
Recr_unfished 786.226 33.5385
SSB_F01 0.0857426 0.0280645
SPR_F01 0.000348915 1.57787e-005
Fstd_F01 0.115782 0.00369999
Dead_Catch_F01 2854.03 875.817
SSB_SPR 58358.7 4531.07
Fstd_SPR 0.0771116 0.00178146
Dead_Catch_SPR 4887.65 405.398
SSB_MSY 81475 5262.57
SPR_MSY 0.476738 0.0240494
Fstd_MSY 0.0605861 0.00514262
Dead_Catch_MSY 5126.74 274.94
Ret_Catch_MSY 5126.74 274.94
B_MSY/SSB_unfished 0.340757 0.0104184
ForeCatch_2021 2349.99 5.0572e-008
ForeCatch_2022 4964.1 448.328
ForeCatch_2023 4621.29 419.449
ForeCatch_2024 4517.47 438.189
ForeCatch_2025 4876.75 557.942
ForeCatch_2026 5256.75 705.601
ForeCatch_2027 5429.75 799.072
ForeCatch_2028 5383.75 820.036
ForeCatch_2029 5222.52 798.009
ForeCatch_2030 5044.09 765.182
OFLCatch_2021 4917.91 410.831
OFLCatch_2022 4964.1 448.328
OFLCatch_2023 4621.29 419.449
OFLCatch_2024 4517.47 438.189
OFLCatch_2025 4876.75 557.942
OFLCatch_2026 5256.75 705.601
OFLCatch_2027 5429.75 799.072
OFLCatch_2028 5383.75 820.036
OFLCatch_2029 5222.52 798.009
OFLCatch_2030 5044.09 765.182
#_Extra_stdev
ln(SPB)_1950 12.2959 0.045737
ln(SPB)_1985 10.338 0.0683633
ln(SPB)_2020 10.5972 0.089455
#_survey_stdev 0
#_Biomass
TotBio_Virgin 294131 0.0
TotBio_Initial 271390 0.0
TotBio_1950 234670 0.0
TotBio_1951 234380 0.0
TotBio_1952 234162 0.0
TotBio_1953 234048 0.0
TotBio_1954 234030 0.0
TotBio_1955 234063 0.0
TotBio_1956 234137 0.0
TotBio_1957 234356 0.0
TotBio_1958 234493 0.0
TotBio_1959 234196 0.0
TotBio_1960 233529 0.0
TotBio_1961 232950 0.0
TotBio_1962 232114 0.0
TotBio_1963 229467 0.0
TotBio_1964 220977 0.0
TotBio_1965 205183 0.0
TotBio_1966 188029 0.0
TotBio_1967 173107 0.0
TotBio_1968 159206 0.0
TotBio_1969 147073 0.0
TotBio_1970 140817 0.0
TotBio_1971 130619 0.0
TotBio_1972 123075 0.0
TotBio_1973 114056 0.0
TotBio_1974 104816 0.0
TotBio_1975 96142.1 0.0
TotBio_1976 86254.9 0.0
TotBio_1977 75662.9 0.0
TotBio_1978 65147.2 0.0
TotBio_1979 55960 0.0
TotBio_1980 48148.8 0.0
TotBio_1981 45299.7 0.0
TotBio_1982 40715.6 0.0
TotBio_1983 38395.4 0.0
TotBio_1984 35100 0.0
TotBio_1985 32036.1 0.0
TotBio_1986 28743 0.0
TotBio_1987 26189.8 0.0
TotBio_1988 24272.2 0.0
TotBio_1989 22044.9 0.0
TotBio_1990 22254.5 0.0
TotBio_1991 22066.1 0.0
TotBio_1992 21279.3 0.0
TotBio_1993 21690.9 0.0
TotBio_1994 21129.1 0.0
TotBio_1995 21592.4 0.0
TotBio_1996 20425.2 0.0
TotBio_1997 19976.3 0.0
TotBio_1998 22510.2 0.0
TotBio_1999 21848.1 0.0
TotBio_2000 21951.8 0.0
TotBio_2001 20032.1 0.0
TotBio_2002 20393.3 0.0
TotBio_2003 23776.6 0.0
TotBio_2004 23252.7 0.0
TotBio_2005 23111.1 0.0
TotBio_2006 23477 0.0
TotBio_2007 23380.1 0.0
TotBio_2008 24211.2 0.0
TotBio_2009 25535.6 0.0
TotBio_2010 26390 0.0
TotBio_2011 26488.5 0.0
TotBio_2012 32597.1 0.0
TotBio_2013 32025.7 0.0
TotBio_2014 36620.4 0.0
TotBio_2015 36775.7 0.0
TotBio_2016 37341.4 0.0
TotBio_2017 42339.2 0.0
TotBio_2018 44354.5 0.0
TotBio_2019 43192.7 0.0
TotBio_2020 44719.8 0.0
TotBio_2021 45146 0.0
TotBio_2022 43349.8 0.0
TotBio_2023 41053.7 0.0
TotBio_2024 39579.9 0.0
TotBio_2025 38644.8 0.0
TotBio_2026 46432.5 0.0
TotBio_2027 46235 0.0
TotBio_2028 45524.1 0.0
TotBio_2029 44588.8 0.0
TotBio_2030 43626.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234670 0.0
SmryBio_1950 234670 0.0
SmryBio_1951 234380 0.0
SmryBio_1952 234162 0.0
SmryBio_1953 234048 0.0
SmryBio_1954 234030 0.0
SmryBio_1955 234063 0.0
SmryBio_1956 234137 0.0
SmryBio_1957 234356 0.0
SmryBio_1958 234493 0.0
SmryBio_1959 234196 0.0
SmryBio_1960 233529 0.0
SmryBio_1961 232950 0.0
SmryBio_1962 232114 0.0
SmryBio_1963 229467 0.0
SmryBio_1964 220977 0.0
SmryBio_1965 205183 0.0
SmryBio_1966 188029 0.0
SmryBio_1967 173107 0.0
SmryBio_1968 159206 0.0
SmryBio_1969 147073 0.0
SmryBio_1970 140817 0.0
SmryBio_1971 130619 0.0
SmryBio_1972 123075 0.0
SmryBio_1973 114056 0.0
SmryBio_1974 104816 0.0
SmryBio_1975 96142.1 0.0
SmryBio_1976 86254.9 0.0
SmryBio_1977 75662.9 0.0
SmryBio_1978 65147.2 0.0
SmryBio_1979 55960 0.0
SmryBio_1980 48148.8 0.0
SmryBio_1981 45299.7 0.0
SmryBio_1982 40715.6 0.0
SmryBio_1983 38395.4 0.0
SmryBio_1984 35100 0.0
SmryBio_1985 32036.1 0.0
SmryBio_1986 28743 0.0
SmryBio_1987 26189.8 0.0
SmryBio_1988 24272.2 0.0
SmryBio_1989 22044.9 0.0
SmryBio_1990 22254.5 0.0
SmryBio_1991 22066.1 0.0
SmryBio_1992 21279.3 0.0
SmryBio_1993 21690.9 0.0
SmryBio_1994 21129.1 0.0
SmryBio_1995 21592.4 0.0
SmryBio_1996 20425.2 0.0
SmryBio_1997 19976.3 0.0
SmryBio_1998 22510.2 0.0
SmryBio_1999 21848.1 0.0
SmryBio_2000 21951.8 0.0
SmryBio_2001 20032.1 0.0
SmryBio_2002 20393.3 0.0
SmryBio_2003 23776.6 0.0
SmryBio_2004 23252.7 0.0
SmryBio_2005 23111.1 0.0
SmryBio_2006 23477 0.0
SmryBio_2007 23380.1 0.0
SmryBio_2008 24211.2 0.0
SmryBio_2009 25535.6 0.0
SmryBio_2010 26390 0.0
SmryBio_2011 26488.5 0.0
SmryBio_2012 32597.1 0.0
SmryBio_2013 32025.7 0.0
SmryBio_2014 36620.4 0.0
SmryBio_2015 36775.7 0.0
SmryBio_2016 37341.4 0.0
SmryBio_2017 42339.2 0.0
SmryBio_2018 44354.5 0.0
SmryBio_2019 43192.7 0.0
SmryBio_2020 44719.8 0.0
SmryBio_2021 45146 0.0
SmryBio_2022 43349.8 0.0
SmryBio_2023 41053.7 0.0
SmryBio_2024 39579.9 0.0
SmryBio_2025 38644.8 0.0
SmryBio_2026 46432.5 0.0
SmryBio_2027 46235 0.0
SmryBio_2028 45524.1 0.0
SmryBio_2029 44588.8 0.0
SmryBio_2030 43626.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.735 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4964.1 0.0
TotCatch_2023 4621.29 0.0
TotCatch_2024 4517.47 0.0
TotCatch_2025 4876.75 0.0
TotCatch_2026 5256.75 0.0
TotCatch_2027 5429.75 0.0
TotCatch_2028 5383.75 0.0
TotCatch_2029 5222.52 0.0
TotCatch_2030 5044.09 0.0
