#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: Run6.dat // Run6.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_between/within_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 1 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 1950 2009
 1950 1992
 1950 2008
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
2 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
20 #_reference age for Lorenzen M; read 1P per morph
#
2 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement)_for_L1;linear growth below this
34 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0 0 0 0 0 0 0.01 0.04 0.19 0.56 0.88 0.98 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 #_First_Mature_Age
3 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.05 0.3 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 0 50 42.9753 30 10 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 240 350 272.744 284 10 0 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.2 0.4 0.302624 0.089 0.8 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 -2 0 -1.04713 0.58 0.8 0 3 0 0 0 0 0.5 0 0 # Richards_Fem_GP_1
 0.03 0.15 0.0916808 0.1 0.8 0 4 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.15 0.063986 0.1 0.8 0 4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 1e-008 0.01 1.77054e-005 1.77054e-005 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.00125 3.00125 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 4 15 8.8 8.8 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -100 -1 -50 -50 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 1 1 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 1 1 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-006 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            10        6.6907           6.5            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.5          0.99           0.5           0.5          0.05             0          2          0          0          0          0          0          0          0 # SR_BH_steep
           0.2           1.2      0.667192           0.6           0.3             0          3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1961 # first year of main recr_devs; early devs can preceed this era
2017 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -2 #_recdev_early_phase
 -1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 0 #_lambda for Fcast_recr_like occurring before endyr+1
 1947.2 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1971.5 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015.8 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.8865 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 57 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1961 1.31847 # 1.27813
 1962 -0.315823 # -0.314727
 1963 0.522284 # 0.44629
 1964 -0.445374 # -0.563915
 1965 -0.577139 # -0.630597
 1966 -0.148568 # -0.171885
 1967 -0.324515 # -0.398478
 1968 0.322849 # 0.364117
 1969 0.405385 # 0.223494
 1970 -0.411451 # -0.44735
 1971 -0.0420315 # -0.00615531
 1972 1.23528 # 1.20517
 1973 0.499252 # 0.44657
 1974 -0.343806 # -0.323744
 1975 -0.606393 # -0.580565
 1976 -0.60739 # -0.637293
 1977 -0.924751 # -0.912298
 1978 -0.515515 # -0.518173
 1979 -0.461091 # -0.450651
 1980 -0.847232 # -0.78946
 1981 0.307971 # 0.345346
 1982 -0.0516083 # -0.0297519
 1983 -0.468152 # -0.379214
 1984 0.0182477 # 0.101582
 1985 -0.311007 # -0.296033
 1986 0.195824 # 0.241459
 1987 -0.462801 # -0.571542
 1988 -0.130535 # -0.0532787
 1989 0.91003 # 0.934827
 1990 -0.154131 # -0.109532
 1991 0.383031 # 0.484555
 1992 -1.00487 # -0.965499
 1993 0.299114 # 0.468593
 1994 1.00168 # 1.1517
 1995 -0.576577 # -0.410086
 1996 -0.384618 # -0.120296
 1997 0.117468 # 0.2537
 1998 -0.136495 # 0.0558968
 1999 0.121232 # 0.288865
 2000 0.289178 # 0.504944
 2001 0.27358 # 0.420361
 2002 -0.160788 # 0.0890917
 2003 1.26591 # 1.42149
 2004 -1.0106 # -0.927126
 2005 0.79653 # 0.939875
 2006 -0.42793 # -0.482657
 2007 -0.110031 # 0.0654315
 2008 0.937897 # 0.875456
 2009 0.299025 # -0.356848
 2010 -0.904796 # -0.968759
 2011 0.382105 # -0.0866533
 2012 0.0884864 # -0.191879
 2013 -0.818067 # -0.429671
 2014 -0.121469 # 0.490129
 2015 -0.00302057 # -0.195483
 2016 0.0831846 # 0.126962
 2017 0.947843 # 0.0955615
#
# all recruitment deviations
#  1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  1.27813 -0.314727 0.44629 -0.563915 -0.630597 -0.171885 -0.398478 0.364117 0.223494 -0.44735 -0.00615531 1.20517 0.44657 -0.323744 -0.580565 -0.637293 -0.912298 -0.518173 -0.450651 -0.78946 0.345346 -0.0297519 -0.379214 0.101582 -0.296033 0.241459 -0.571542 -0.0532787 0.934827 -0.109532 0.484555 -0.965499 0.468593 1.1517 -0.410086 -0.120296 0.2537 0.0558968 0.288865 0.504944 0.420361 0.0890917 1.42149 -0.927126 0.939875 -0.482657 0.0654315 0.875456 -0.356848 -0.968759 -0.0866533 -0.191879 -0.429671 0.490129 -0.195483 0.126962 0.0955615 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
2.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
12  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 2
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 1e-005 0.1 0.0118372 0.01 99 0 1 # InitF_seas_1_flt_7USA_TRAP
 1e-005 0.1 0.00217736 0.002 0.3 0 1 # InitF_seas_1_flt_9USA_CAN_HARPOON
#2030 2071
# F rates by fleet
# Yr:  1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# JAPAN_LL 0 0 0 0 0 0 0 0.000583999 0.00062688 0.00396286 0.00680461 0.00759817 0.0257351 0.147063 0.371162 0.39949 0.140637 0.0442397 0.0175883 0.00728241 0.00422946 0.100676 0.0289923 0.124245 0.118195 0.0410318 0.141136 0.158014 0.0830847 0.12568 0.13515 0.196433 0.0399891 0.113676 0.124157 0.197201 0.0952952 0.130336 0.131218 0.0508693 0.0571563 0.0722608 0.0554762 0.0647104 0.0472427 0.0401431 0.0425984 0.0317752 0.0686006 0.0362307 0.0455306 0.0443633 0.052382 0.00576571 0.0515958 0.0297475 0.0400483 0.0267775 0.0423195 0.012389 0.0312193 0.0498185 0.021561 0.0191905 0.0171631 0.0190939 0.0219358 0.0220856 0.0274949 0.0309173 0.0347809 0.0366548 0.0586035 0.0586035 0.0586035 0.0586035 0.0586035 0.0586035 0.0586035 0.0586035 0.0586035
# OTHER_ATL_LL 0 0 6.47817e-005 9.25311e-006 0 4.63403e-005 0 0.000148287 0.000371603 0.000775269 9.40013e-006 0 0.00126935 0.00370703 0.00343781 0.00427412 0.00956812 0.0441323 0.0281097 0.0103155 0.00458609 0.000361642 0.000471329 0.000868007 0.00134288 0.00186323 0.010833 0.0060792 0.00456764 0.00594371 0.00214527 0.00223861 0.00429217 0.00783508 0.00538973 0.00414966 0.0526374 0.0127498 0.0181225 0.0222841 0.0122995 0.0116783 0.0198619 0.0111604 0.0104822 0.013903 0.0162953 0.0128387 0.0117685 0.0453448 0.0363919 0.012281 0.0212186 0.0186534 0.012833 0.0110259 0.0163276 0.0105215 0.00995334 0.0174841 0.0154336 0.0170509 0.0120456 0.0107251 0.0104538 0.00700895 0.00780109 0.0079477 0.0088266 0.0117756 0.00731671 0.01342 0.0175565 0.0175565 0.0175565 0.0175565 0.0175565 0.0175565 0.0175565 0.0175565 0.0175565
# GOM_US_MEX_LL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000353921 0.00047828 0.000698592 0.000475879 0.000833331 0.000366322 0.000856207 0.000779936 0.000402336 0.00396654 0.000644329 0.000578644 0.00381862 0.00552291 0.00783483 0.00993102 0.0131732 0.00820848 0.0127655 0.015531 0.0100339 0.00556258 0.00436552 0.00452057 0.00435945 0.00207465 0.00201946 0.00472243 0.00555356 0.00236304 0.00351187 0.00567663 0.0112776 0.00888399 0.0071494 0.00623315 0.0082642 0.00822807 0.00456127 0.00162161 0.00838384 0.00274793 0.00430347 0.00280571 0.00290858 0.0019828 0.00379681 0.00196541 0.00156817 0.00715944 0.00460964 0.00460964 0.00460964 0.00460964 0.00460964 0.00460964 0.00460964 0.00460964 0.00460964
# JPNLL_GOM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0026504 0.0471716 0.0917023 0.137808 0.154752 0.175571 0.214985 0.175916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_CAN_PSFS 6.56419e-005 0.00658763 0 0 0.00369038 0 0 0 0.00932943 0.0542118 0.0196678 0.0649906 0.294784 0.457724 0.480876 0.348142 0.125421 0.330681 0.120894 0.241178 0.748936 0.913219 0.572795 0.452402 0.184528 0.333397 0.199756 0.2072 0.259996 0.370848 0.260454 0.269447 0.0489843 0.0396292 0.016832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_CAN_PSFB 1.8722e-006 0.000187376 0 0 0.000103087 0 0 0 0.000259384 0.00147639 0.000527165 0.00173144 0.00733084 0.011763 0.0118157 0.00921837 0.00339807 0.00844201 0.00325609 0 0.0342653 0.022376 0.0181215 0.0115869 0.00338814 0.0183328 0.0157216 0.0188968 0.0122171 0.042481 0.0230983 0.0368823 0.0120929 0.0246596 0.0347951 0.0450776 0.0504058 0.0558919 0.0584755 0.0534563 0.0462316 0.0257277 0.0307179 0.0293161 0.0297155 0.0250807 0.0249682 0.0240919 0.0224747 0.0223072 0.0260568 0.0187861 0.0183663 0.0217677 0.00257033 0.0150477 0.000321038 0.00255122 0 0.000950792 0 0 9.96818e-005 0.00233058 0.00222699 0.0020939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_TRAP 0.0093891 0.0133446 0.00367084 0.0208655 0.0145777 0.0104019 0.00499736 0.0111576 0.0241886 0.00854813 0.00588822 0.00232363 0.00269022 0.00270994 0.00795511 0.0113797 0.0110959 0.0119976 0.00215123 0.00324262 0.00491735 0.00572698 0.00480617 0.00244992 0.00389193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.97929e-005 0 5.01769e-005 5.01769e-005 5.01769e-005 5.01769e-005 5.01769e-005 5.01769e-005 5.01769e-005 5.01769e-005 5.01769e-005
# CAN_TRAP 6.34302e-005 0.000165227 0.000398014 0 0 0 0 0 0 0.0004869 0.000197631 0.000489193 0.000853395 0.00145125 0.00209435 0.000565788 0.000650902 0.00140106 0.000878256 0.00181278 0.00131902 0.000646869 0.000342997 0.00183116 0.00350776 0.00215218 0.00287431 0.00713775 0.00493697 0.000809495 0.00143328 0.00143706 0.0026112 0.000282793 0.000128308 0.000916366 0 0.000932735 0.000845761 6.64681e-005 0.000142579 0 7.49471e-005 0.00216987 0.00587225 0.00534569 0.00671477 0.00440761 0.0050443 0.00328416 0.00119103 0.00118016 0.00210421 0.00617363 0.00225638 0.000568339 0.000196431 0.000230148 0.00144888 0.00146127 0.00237335 0.00153947 0.000909058 0.000574755 0.000911073 0.000282882 0.00039706 0.000508247 0.000110358 0.000154587 0.000141715 8.83909e-005 0.000255724 0.000255724 0.000255724 0.000255724 0.000255724 0.000255724 0.000255724 0.000255724 0.000255724
# USA_CAN_HARPOON 0.003224 0.00184902 0.00227208 0.00138561 0.00090765 0.000949974 0.00033061 0.000407819 0.000429533 0.000883646 0.000845108 0.000556935 0.000317706 0.000164519 0.000195386 0.000509195 0.000486322 0.000633101 0.000809505 0.000428464 0.00109519 0.00268514 0.00278912 0.00163681 0.00451814 0.0055616 0.0052044 0.00509424 0.0060192 0.00605207 0.00442881 0.00491305 0.00406934 0.00787115 0.00622802 0.0100382 0.00855221 0.00889851 0.0114484 0.0137917 0.00909793 0.00880789 0.00696484 0.00788958 0.00660946 0.00795055 0.00843525 0.00947951 0.0101592 0.00941209 0.012922 0.00762987 0.00395221 0.00551212 0.00272869 0.00261891 0.00292453 0.00231559 0.00300928 0.00451969 0.00335084 0.00447531 0.00342613 0.00266959 0.0029352 0.00377043 0.00276646 0.00354449 0.00279679 0.00626189 0.00546988 0.00438543 0.00913613 0.00913613 0.00913613 0.00913613 0.00913613 0.00913613 0.00913613 0.00913613 0.00913613
# USA_HARPOON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# USA_RRFS 0.00194291 5.12866e-005 0 0.000257918 0.000677049 0.000209652 0.000104792 0.00078381 0.000157975 0.000377436 0.000528659 0.00134613 0.00818382 0.0296637 0.0172565 0.0405833 0.15888 0.0141383 0.0255154 0.0162952 0.0098543 0.028682 0.0336702 0.0085183 0.466797 0.0192938 0.0037526 0.00715175 0.00667252 0.0193035 0.0260125 0.0279259 0.0344571 0.0360392 0.027883 0.0281647 0.0171153 0.0267477 0.0242043 0.0322966 0.0959476 0.103205 0.0242255 0.0577779 0.0209771 0.0651463 0.112658 0.0580957 0.038554 0.0203186 0.0130981 0.089704 0.183256 0.105706 0.0975879 0.0442805 0.0365633 0.0772761 0.0605572 0.0279124 0.025433 0.0426156 0.0372997 0.0262508 0.0301258 0.0500904 0.0585537 0.0477246 0.0314017 0.0407572 0.0415709 0.0357658 0.0715178 0.0715178 0.0715178 0.0715178 0.0715178 0.0715178 0.0715178 0.0715178 0.0715178
# USA_RRFB 0.000533029 0.000939747 0.000576302 0.000521696 0.00027917 8.49716e-005 8.49335e-005 0.000115222 0.000388663 0.000353547 0.000278289 0.000265463 0.00147351 0.00431019 0.00216839 0.00468261 0.0196682 0.00197918 0.0031469 0.00911461 0.00576402 0.0131382 0.0158896 0.00894993 0.00334867 0.00934963 0.00890175 0.0139991 0.0204766 0.0225101 0.020176 0.018023 0.0153487 0.0269626 0.0263411 0.031577 0.0238305 0.0345038 0.0296137 0.0387186 0.0305273 0.0339307 0.0256842 0.0318919 0.0365898 0.0379836 0.0296409 0.0407924 0.0337204 0.0362861 0.0351329 0.0530994 0.0506412 0.0339881 0.0196195 0.0129857 0.0110453 0.0116947 0.0147003 0.0331968 0.0246123 0.0163511 0.0152799 0.00855305 0.012456 0.0185489 0.0224654 0.0207543 0.0253035 0.0277371 0.0309636 0.0332539 0.0528252 0.0528252 0.0528252 0.0528252 0.0528252 0.0528252 0.0528252 0.0528252 0.0528252
# CAN_combinedHL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# CAN_SWNS_HLnoHP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0255763 0.0541759 0.0353544 0.0365132 0.0284471 0.017256 0.0134617 0.0175302 0.0285502 0.0218953 0.026536 0.022617 0.0213667 0.025837 0.024754 0.0173614 0.015574 0.0200635 0.0249754 0.0141992 0.0160936 0.010575 0.0105052 0.00779039 0.00743044 0.00694201 0.00479148 0.00509532 0.00331953 0.00377325 0.00432652 0.00582071 0.00450829 0.00504568 0.00921598 0.00921598 0.00921598 0.00921598 0.00921598 0.00921598 0.00921598 0.00921598 0.00921598
# CAN_SWNS_HLwithHP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# CAN_GSL_HL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000479841 0 0.00236166 0.0036969 0.00787896 0.0157208 0.0108074 0.0255656 0.0109947 0.0110035 0.0125648 0.0186373 0.0271239 0.0172003 0.0236985 0.0225119 0.0272244 0.0274408 0.0328568 0.0214909 0.025883 0.0168696 0.0120889 0.0118204 0.0126006 0.0112397 0.0119905 0.0133469 0.0114368 0.0112841 0.01152 0.0146446 0.0142666 0.0135247 0.0254247 0.0254247 0.0254247 0.0254247 0.0254247 0.0254247 0.0254247 0.0254247 0.0254247
# CAN_GSL_old 0.000448537 0.000514909 0.000413542 0.000173895 0.000293775 5.39288e-005 1.79593e-005 2.39208e-005 0 8.3694e-005 2.99182e-005 0.000245659 0.000240596 0.000547486 0.000616609 0.00060662 0.000749024 0.000397947 0.00135397 0.00135988 0.00129347 0.000812357 0.00187142 0.00255645 0.00469215 0.00255455 0.00468224 0.00468129 0.00371044 0.00443599 0.00630295 0.00797629 0.0141507 0.0150661 0.00990788 0.00494925 0.00179727 0.00157932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        18         1         0         0         0         1  #  IDX1_JAPAN_LL
        19         1         0         0         0         1  #  IDX2_JAPAN_LL2
        22         1         0         0         0         1  #  IDX5_MEXUSLL_GOM_LL
        23         1         0         0         0         1  #  IDX6_JPNLL_GOM
        26         1         0         0         0         1  #  IDX9_US_RR_66_144
        27         1         0         0         0         1  #  IDX10_US_RR_LT145
        28         1         1         0         0         0  #  IDX11_US_RR_GT177
        29         1         0         0         0         1  #  IDX12_US_RR_GT195
        31         1         1         0         0         0  #  IDX14_CAN_SWNS
        32         1         1         0         0         0  #  IDX15_CAN_GSL
        33         1         1         0         0         0  #  IDX16_CAN_ACOUSTIC
        34         1         0         0         0         1  #  IDX17_GOMlarval
        36         1         0         0         0         1  #  IDX19_oceanographic
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -10            -2      -4.82252             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX1_JAPAN_LL(18)
           -10            -2      -4.89205             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX2_JAPAN_LL2(19)
           -10            -2      -4.25117             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX5_MEXUSLL_GOM_LL(22)
           -10            -2      -4.37558             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX6_JPNLL_GOM(23)
           -10            -2       -5.0528             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX9_US_RR_66_144(26)
           -10            -2       -5.4639             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX10_US_RR_LT145(27)
           -10            -2      -4.92184             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX11_US_RR_GT177(28)
           -10            -2      -3.91446             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX12_US_RR_GT195(29)
           -10            -2      -4.20043             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX14_CAN_SWNS(31)
           -10            -2      -6.33135             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX15_CAN_GSL(32)
           -10            -2      -6.77566             0             1             0          1        101          0          0          0          0          0          0  #  LnQ_base_IDX16_CAN_ACOUSTIC(33)
           -10            -2      -5.34052             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX17_GOMlarval(34)
           -10            -2      -1.58549             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IDX19_oceanographic(36)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
            -2             2     0.0504033             0             0             0      3  # LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult
            -2             2     -0.103166             0             0             0      3  # LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult
            -2             2     -0.229568             0             0             0      3  # LnQ_base_IDX15_CAN_GSL(32)_ENV_mult
            -2             2    -0.0434062             0             0             0      3  # LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 JAPAN_LL
 24 0 0 0 # 2 OTHER_ATL_LL
 24 0 0 0 # 3 GOM_US_MEX_LL
 24 0 0 0 # 4 JPNLL_GOM
 24 0 0 0 # 5 USA_CAN_PSFS
 24 0 0 0 # 6 USA_CAN_PSFB
 24 0 0 0 # 7 USA_TRAP
 24 0 0 0 # 8 CAN_TRAP
 24 0 0 0 # 9 USA_CAN_HARPOON
 1 0 0 0 # 10 USA_HARPOON
 24 0 0 0 # 11 USA_RRFS
 24 0 0 0 # 12 USA_RRFB
 1 0 0 0 # 13 CAN_combinedHL
 24 0 0 0 # 14 CAN_SWNS_HLnoHP
 1 0 0 0 # 15 CAN_SWNS_HLwithHP
 24 0 0 0 # 16 CAN_GSL_HL
 1 0 0 0 # 17 CAN_GSL_old
 15 0 0 1 # 18 IDX1_JAPAN_LL
 15 0 0 1 # 19 IDX2_JAPAN_LL2
 15 0 0 3 # 20 IDX3_USPLL_GOM
 15 0 0 3 # 21 IDX4_USPLL_GOM2
 15 0 0 3 # 22 IDX5_MEXUSLL_GOM_LL
 15 0 0 4 # 23 IDX6_JPNLL_GOM
 24 0 0 0 # 24 IDX7_US_RR_66_114
 24 0 0 0 # 25 IDX8_US_RR_115_144
 15 0 0 11 # 26 IDX9_US_RR_66_144
 15 0 0 7 # 27 IDX10_US_RR_LT145
 15 0 0 6 # 28 IDX11_US_RR_GT177
 15 0 0 6 # 29 IDX12_US_RR_GT195
 15 0 0 13 # 30 IDX13_CAN_combinedHL
 15 0 0 14 # 31 IDX14_CAN_SWNS
 15 0 0 16 # 32 IDX15_CAN_GSL
 15 0 0 16 # 33 IDX16_CAN_ACOUSTIC
 15 0 0 10 # 34 IDX17_GOMlarval
 30 0 0 0 # 35 IDX18_tagging
 31 0 0 0 # 36 IDX19_oceanographic
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 10 0 0 0 # 1 JAPAN_LL
 10 0 0 0 # 2 OTHER_ATL_LL
 10 0 0 0 # 3 GOM_US_MEX_LL
 10 0 0 0 # 4 JPNLL_GOM
 10 0 0 0 # 5 USA_CAN_PSFS
 10 0 0 0 # 6 USA_CAN_PSFB
 10 0 0 0 # 7 USA_TRAP
 10 0 0 0 # 8 CAN_TRAP
 10 0 0 0 # 9 USA_CAN_HARPOON
 10 0 0 0 # 10 USA_HARPOON
 10 0 0 0 # 11 USA_RRFS
 10 0 0 0 # 12 USA_RRFB
 10 0 0 0 # 13 CAN_combinedHL
 10 0 0 0 # 14 CAN_SWNS_HLnoHP
 10 0 0 0 # 15 CAN_SWNS_HLwithHP
 10 0 0 0 # 16 CAN_GSL_HL
 10 0 0 0 # 17 CAN_GSL_old
 10 0 0 0 # 18 IDX1_JAPAN_LL
 10 0 0 0 # 19 IDX2_JAPAN_LL2
 10 0 0 0 # 20 IDX3_USPLL_GOM
 10 0 0 0 # 21 IDX4_USPLL_GOM2
 10 0 0 0 # 22 IDX5_MEXUSLL_GOM_LL
 10 0 0 0 # 23 IDX6_JPNLL_GOM
 10 0 0 0 # 24 IDX7_US_RR_66_114
 10 0 0 0 # 25 IDX8_US_RR_115_144
 10 0 0 0 # 26 IDX9_US_RR_66_144
 10 0 0 0 # 27 IDX10_US_RR_LT145
 10 0 0 0 # 28 IDX11_US_RR_GT177
 10 0 0 0 # 29 IDX12_US_RR_GT195
 10 0 0 0 # 30 IDX13_CAN_combinedHL
 10 0 0 0 # 31 IDX14_CAN_SWNS
 10 0 0 0 # 32 IDX15_CAN_GSL
 10 0 0 0 # 33 IDX16_CAN_ACOUSTIC
 10 0 0 0 # 34 IDX17_GOMlarval
 0 0 0 0 # 35 IDX18_tagging
 10 0 0 0 # 36 IDX19_oceanographic
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   JAPAN_LL LenSelex
           120           250       220.344           120          1000             0          2          0          3       2011       2015          6          1          2  #  Size_DblN_peak_JAPAN_LL(1)
           -15             3      -11.6052      -1.16787          1000             0          2          0          0          0          0          0          1          2  #  Size_DblN_top_logit_JAPAN_LL(1)
            -5             9       7.13509       4.81298          1000             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_JAPAN_LL(1)
            -5             9       5.73881       6.75951          1000             0          5          0          0          0          0          0          1          2  #  Size_DblN_descend_se_JAPAN_LL(1)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_JAPAN_LL(1)
           -20            10      -2.82195             2           100             0          6          0          0          0          0          0          1          2  #  Size_DblN_end_logit_JAPAN_LL(1)
# 2   OTHER_ATL_LL LenSelex
           120           285       212.909           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_OTHER_ATL_LL(2)
           -15             3      -11.5714      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_OTHER_ATL_LL(2)
            -5             9       8.05795       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_OTHER_ATL_LL(2)
            -5             9       7.08304       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OTHER_ATL_LL(2)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OTHER_ATL_LL(2)
           -20            10      -2.44862             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OTHER_ATL_LL(2)
# 3   GOM_US_MEX_LL LenSelex
           120           285       242.406           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_GOM_US_MEX_LL(3)
           -15             3      -11.9021      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_GOM_US_MEX_LL(3)
            -5             9       7.43434       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_GOM_US_MEX_LL(3)
            -5             9      -4.99753       6.75951          1000             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_GOM_US_MEX_LL(3)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_GOM_US_MEX_LL(3)
           -20            10    -0.0986603             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_GOM_US_MEX_LL(3)
# 4   JPNLL_GOM LenSelex
           120           285       232.124           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_JPNLL_GOM(4)
           -15             3      -11.8293      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_JPNLL_GOM(4)
            -5             9       6.60795       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_JPNLL_GOM(4)
            -5             9       6.22162       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_JPNLL_GOM(4)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_JPNLL_GOM(4)
           -20            10      -3.55878             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_JPNLL_GOM(4)
# 5   USA_CAN_PSFS LenSelex
            50           200       74.3965       68.4973           0.1             1          3          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_CAN_PSFS(5)
            -5             3            -2          -1.5        0.0001             1         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_CAN_PSFS(5)
            -4            12       4.74589           0.5           0.1             1          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_CAN_PSFS(5)
            -5             6        5.9923           1.4          0.05             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_CAN_PSFS(5)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_CAN_PSFS(5)
           -15            10          -999          -4.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_CAN_PSFS(5)
# 6   USA_CAN_PSFB LenSelex
           150           285       211.571           120           0.1             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_CAN_PSFB(6)
            -5             3      -2.25171            -5          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_CAN_PSFB(6)
            -4             8       6.82007           0.5           0.1             1          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_CAN_PSFB(6)
            -2             6       5.99989           1.4          0.05             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_CAN_PSFB(6)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_CAN_PSFB(6)
           -15             5      -3.96793           4.6          0.05             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_CAN_PSFB(6)
# 7   USA_TRAP LenSelex
            80           150       125.075           120          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_TRAP(7)
            -5             3       -2.2977            -4           0.1             1          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_TRAP(7)
            -4            10       7.85593           2.2          0.05             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_TRAP(7)
            -2            10       7.41648           1.2           0.1             1          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_TRAP(7)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_TRAP(7)
           -15            10          -999          -4.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_TRAP(7)
# 8   CAN_TRAP LenSelex
           120           285       270.477           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CAN_TRAP(8)
           -15             3      -12.0527      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CAN_TRAP(8)
            -5             9       7.86319       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CAN_TRAP(8)
            -5             9       4.86842       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CAN_TRAP(8)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CAN_TRAP(8)
           -20            10      -2.45705             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CAN_TRAP(8)
# 9   USA_CAN_HARPOON LenSelex
           120           285       192.556           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_CAN_HARPOON(9)
           -15             3      -1.27148      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_CAN_HARPOON(9)
            -5             9       5.78869       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_CAN_HARPOON(9)
            -5             9        7.2792       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_CAN_HARPOON(9)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_CAN_HARPOON(9)
           -20            10      -2.78877             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_CAN_HARPOON(9)
# 10   USA_HARPOON LenSelex
           100           220       177.036           150           0.2             0         -2          0          0          0          0          0          0          0  #  Size_inflection_USA_HARPOON(10)
            10            60       17.0894            40           0.2             0         -2          0          0          0          0          0          0          0  #  Size_95%width_USA_HARPOON(10)
# 11   USA_RRFS LenSelex
            80           120       113.368           106            40             6          2          0          0          0          0          0          2          2  #  Size_DblN_peak_USA_RRFS(11)
            -5             3      -1.96461            -5             5             1          3          0          0          0          0          0          2          2  #  Size_DblN_top_logit_USA_RRFS(11)
            -4             8       6.51435           2.2          0.05             0         -4          0          0          0          0          0          2          2  #  Size_DblN_ascend_se_USA_RRFS(11)
            -5             4      -3.12453           1.2          0.05             0          5          0          0          0          0          0          2          2  #  Size_DblN_descend_se_USA_RRFS(11)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_RRFS(11)
           -15            10          -999         -14.6          0.05             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_RRFS(11)
# 12   USA_RRFB LenSelex
           140           220       193.317           190            50             6          2          0          0          0          0          0          0          0  #  Size_DblN_peak_USA_RRFB(12)
            -5             1     -0.232874            -5          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_USA_RRFB(12)
            -4             8       6.65214           0.5          0.05             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_USA_RRFB(12)
            -2             8        2.0829           1.4          0.05             1         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_USA_RRFB(12)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_USA_RRFB(12)
           -15             5      -1.71957           4.6          0.05             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_USA_RRFB(12)
# 13   CAN_combinedHL LenSelex
           160           220       194.826           150           0.2             0         -2          0          0          0          0          0          0          0  #  Size_inflection_CAN_combinedHL(13)
            10            50       33.0026            40           0.2             0         -2          0          0          0          0          0          0          0  #  Size_95%width_CAN_combinedHL(13)
# 14   CAN_SWNS_HLnoHP LenSelex
           120           285       208.754           120          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CAN_SWNS_HLnoHP(14)
           -15             3      -11.2789      -1.16787          1000             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CAN_SWNS_HLnoHP(14)
            -5             9       6.55611       4.81298          1000             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14)
            -5             9       7.81556       6.75951          1000             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CAN_SWNS_HLnoHP(14)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CAN_SWNS_HLnoHP(14)
           -20            10      -3.49437             2           100             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CAN_SWNS_HLnoHP(14)
# 15   CAN_SWNS_HLwithHP LenSelex
           150           250       194.826           150           0.2             0         -2          0          0          0          0          0          0          0  #  Size_inflection_CAN_SWNS_HLwithHP(15)
            10            50       33.0026            40           0.2             0         -2          0          0          0          0          0          0          0  #  Size_95%width_CAN_SWNS_HLwithHP(15)
# 16   CAN_GSL_HL LenSelex
           120           330       254.734           120          1000             0          3          0          0          0          0          0          3          2  #  Size_DblN_peak_CAN_GSL_HL(16)
           -15             3      -11.2861      -1.16787          1000             0          3          0          0          0          0          0          3          2  #  Size_DblN_top_logit_CAN_GSL_HL(16)
            -5             9       7.46414       4.81298          1000             0          4          0          0          0          0          0          3          2  #  Size_DblN_ascend_se_CAN_GSL_HL(16)
            -5             9       6.05275       6.75951          1000             0          5          0          0          0          0          0          3          2  #  Size_DblN_descend_se_CAN_GSL_HL(16)
          -999            15          -999            -1             5             0         -3          0          0          0          0          0          0          2  #  Size_DblN_start_logit_CAN_GSL_HL(16)
           -20            10      -2.92778             2           100             0          6          0          0          0          0          0          3          2  #  Size_DblN_end_logit_CAN_GSL_HL(16)
# 17   CAN_GSL_old LenSelex
           210           330        245.36           150           0.2             0          2          0          0          0          0          0          0          0  #  Size_inflection_CAN_GSL_old(17)
             5            30       15.1522            40           0.2             0          2          0          0          0          0          0          0          0  #  Size_95%width_CAN_GSL_old(17)
# 18   IDX1_JAPAN_LL LenSelex
# 19   IDX2_JAPAN_LL2 LenSelex
# 20   IDX3_USPLL_GOM LenSelex
# 21   IDX4_USPLL_GOM2 LenSelex
# 22   IDX5_MEXUSLL_GOM_LL LenSelex
# 23   IDX6_JPNLL_GOM LenSelex
# 24   IDX7_US_RR_66_114 LenSelex
            40           200            65           120          1000             0         -3          0          0          0          0          0          0          0  #  Size_DblN_peak_IDX7_US_RR_66_114(24)
            -5             3          -1.7            -5          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_IDX7_US_RR_66_114(24)
            -4            12            -4           2.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_IDX7_US_RR_66_114(24)
          -2.5             6            -2           1.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_IDX7_US_RR_66_114(24)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_IDX7_US_RR_66_114(24)
           -15            10            -5         -14.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_IDX7_US_RR_66_114(24)
# 25   IDX8_US_RR_115_144 LenSelex
            40           200           115           120          1000             0         -3          0          0          0          0          0          0          0  #  Size_DblN_peak_IDX8_US_RR_115_144(25)
            -5             3          -2.1            -5          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_IDX8_US_RR_115_144(25)
            -4            12            -4           2.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_IDX8_US_RR_115_144(25)
          -2.5             6            -2           1.2          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_IDX8_US_RR_115_144(25)
           -15             5          -999         -14.5          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_IDX8_US_RR_115_144(25)
           -15            10            -5         -14.6          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_IDX8_US_RR_115_144(25)
# 26   IDX9_US_RR_66_144 LenSelex
# 27   IDX10_US_RR_LT145 LenSelex
# 28   IDX11_US_RR_GT177 LenSelex
# 29   IDX12_US_RR_GT195 LenSelex
# 30   IDX13_CAN_combinedHL LenSelex
# 31   IDX14_CAN_SWNS LenSelex
# 32   IDX15_CAN_GSL LenSelex
# 33   IDX16_CAN_ACOUSTIC LenSelex
# 34   IDX17_GOMlarval LenSelex
# 35   IDX18_tagging LenSelex
# 36   IDX19_oceanographic LenSelex
# 1   JAPAN_LL AgeSelex
# 2   OTHER_ATL_LL AgeSelex
# 3   GOM_US_MEX_LL AgeSelex
# 4   JPNLL_GOM AgeSelex
# 5   USA_CAN_PSFS AgeSelex
# 6   USA_CAN_PSFB AgeSelex
# 7   USA_TRAP AgeSelex
# 8   CAN_TRAP AgeSelex
# 9   USA_CAN_HARPOON AgeSelex
# 10   USA_HARPOON AgeSelex
# 11   USA_RRFS AgeSelex
# 12   USA_RRFB AgeSelex
# 13   CAN_combinedHL AgeSelex
# 14   CAN_SWNS_HLnoHP AgeSelex
# 15   CAN_SWNS_HLwithHP AgeSelex
# 16   CAN_GSL_HL AgeSelex
# 17   CAN_GSL_old AgeSelex
# 18   IDX1_JAPAN_LL AgeSelex
# 19   IDX2_JAPAN_LL2 AgeSelex
# 20   IDX3_USPLL_GOM AgeSelex
# 21   IDX4_USPLL_GOM2 AgeSelex
# 22   IDX5_MEXUSLL_GOM_LL AgeSelex
# 23   IDX6_JPNLL_GOM AgeSelex
# 24   IDX7_US_RR_66_114 AgeSelex
# 25   IDX8_US_RR_115_144 AgeSelex
# 26   IDX9_US_RR_66_144 AgeSelex
# 27   IDX10_US_RR_LT145 AgeSelex
# 28   IDX11_US_RR_GT177 AgeSelex
# 29   IDX12_US_RR_GT195 AgeSelex
# 30   IDX13_CAN_combinedHL AgeSelex
# 31   IDX14_CAN_SWNS AgeSelex
# 32   IDX15_CAN_GSL AgeSelex
# 33   IDX16_CAN_ACOUSTIC AgeSelex
# 34   IDX17_GOMlarval AgeSelex
# 35   IDX18_tagging AgeSelex
# 36   IDX19_oceanographic AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           120           285       165.307           120             1             0      5  # Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950
        0.0001           100            50            50            20             0      -5  # Size_DblN_peak_JAPAN_LL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_JAPAN_LL(1)_dev_autocorr
           -10             1      -3.28382         -1.16             1             0      5  # Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950
            -1             9       7.62543          4.81             1             0      -5  # Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950
            -1             9       7.44497          6.75             1             0      5  # Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950
           -20             1       -6.1906             2             1             0      5  # Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950
            60           110        83.815            88            30             6      5  # Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950
            -5             3      -1.16333            -5          0.05             1      5  # Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950
            -4            10       6.00972           2.2          0.05             0      -5  # Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950
            -2             4      -1.92287           1.2          0.05             0      -5  # Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950
           120           330       297.009           120             1             0      5  # Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950
           -15             3      -6.03875         -1.16             1             0      5  # Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950
            -5             9       7.62543          4.81             1             0      -5  # Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950
            -5             9       1.76899          6.75             1             0      5  # Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950
           -20            10            10             2             1             0      -5  # Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     7     1     0     0     1     1     0     0     0     0     0
#      3     9     2     0     0     1     1     0     0     0     0     0
#      3    10     3     0     0     1     1     0     0     0     0     0
#      3    11     4     0     0     1     1     0     0     0     0     0
#      5     1     5     1     2     0     0     1     3  2011  2015     6 -0.732661 0.374134 0.475425 0.0350453 0.0485632
#      5     2     8     1     2     0     0     0     0     0     0     0
#      5     3     9     1     2     0     0     0     0     0     0     0
#      5     4    10     1     2     0     0     0     0     0     0     0
#      5     6    11     1     2     0     0     0     0     0     0     0
#      5    57    12     2     2     0     0     0     0     0     0     0
#      5    58    13     2     2     0     0     0     0     0     0     0
#      5    59    14     2     2     0     0     0     0     0     0     0
#      5    60    15     2     2     0     0     0     0     0     0     0
#      5    79    16     3     2     0     0     0     0     0     0     0
#      5    80    17     3     2     0     0     0     0     0     0     0
#      5    81    18     3     2     0     0     0     0     0     0     0
#      5    82    19     3     2     0     0     0     0     0     0     0
#      5    84    20     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.405798
      4      2  0.453899
      4      3  0.428567
      4      4  0.722765
      4      5  0.057643
      4      6  0.172839
      4      7  0.122579
      4      8  0.380007
      4      9   0.55106
      4     11  0.174534
      4     12  0.544395
      4     14   0.92175
      4     16   0.69801
      4     17  0.292039
      5      1  0.125644
      5      2   0.25683
      5      3  0.668211
      5      5  0.598858
      5      6  0.233015
      5      7   0.18426
      5      8  0.605775
      5      9  0.282326
      5     12  0.603047
 -9999   1    0  # terminator
#
7 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 46 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 18 1 1 1
 1 19 1 1 1
 1 20 1 0 1
 1 21 1 0 1
 1 22 1 1 1
 1 23 1 1 1
 1 24 1 0 1
 1 25 1 0 1
 1 26 1 1 1
 1 27 1 1 1
 1 28 1 1 1
 1 29 1 1 1
 1 30 1 0 1
 1 31 1 1 1
 1 32 1 1 1
 1 33 1 1 1
 1 34 1 1 1
 1 35 1 0 1
 1 36 1 0 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 0 1
 4 11 1 1 1
 4 12 1 1 1
 4 13 1 0 1
 4 14 1 1 1
 4 15 1 0 1
 4 16 1 1 1
 4 17 1 1 1
 5 1 1 1 1
 5 2 1 1 1
 5 3 1 1 1
 5 5 1 1 1
 5 6 1 1 1
 5 7 1 1 1
 5 8 1 1 1
 5 9 1 1 1
 5 10 1 0 1
 5 12 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 0 0 0 #_CPUE/survey:_15
#  0 0 0 0 0 0 0 #_CPUE/survey:_16
#  0 0 0 0 0 0 0 #_CPUE/survey:_17
#  1 1 1 1 1 1 1 #_CPUE/survey:_18
#  1 1 1 1 1 1 1 #_CPUE/survey:_19
#  0 0 0 0 0 0 0 #_CPUE/survey:_20
#  0 0 0 0 0 0 0 #_CPUE/survey:_21
#  1 1 1 1 1 1 1 #_CPUE/survey:_22
#  1 1 1 1 1 1 1 #_CPUE/survey:_23
#  0 0 0 0 0 0 0 #_CPUE/survey:_24
#  0 0 0 0 0 0 0 #_CPUE/survey:_25
#  1 1 1 1 1 1 1 #_CPUE/survey:_26
#  1 1 1 1 1 1 1 #_CPUE/survey:_27
#  1 1 1 1 1 1 1 #_CPUE/survey:_28
#  1 1 1 1 1 1 1 #_CPUE/survey:_29
#  0 0 0 0 0 0 0 #_CPUE/survey:_30
#  1 1 1 1 1 1 1 #_CPUE/survey:_31
#  1 1 1 1 1 1 1 #_CPUE/survey:_32
#  1 1 1 1 1 1 1 #_CPUE/survey:_33
#  1 1 1 1 1 1 1 #_CPUE/survey:_34
#  0 0 0 0 0 0 0 #_CPUE/survey:_35
#  0 0 0 0 0 0 0 #_CPUE/survey:_36
#  1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 1 1 #_lencomp:_8
#  1 1 1 1 1 1 1 #_lencomp:_9
#  0 0 0 0 0 0 0 #_lencomp:_10
#  1 1 1 1 1 1 1 #_lencomp:_11
#  1 1 1 1 1 1 1 #_lencomp:_12
#  0 0 0 0 0 0 0 #_lencomp:_13
#  1 1 1 1 1 1 1 #_lencomp:_14
#  0 0 0 0 0 0 0 #_lencomp:_15
#  1 1 1 1 1 1 1 #_lencomp:_16
#  1 1 1 1 1 1 1 #_lencomp:_17
#  0 0 0 0 0 0 0 #_lencomp:_18
#  0 0 0 0 0 0 0 #_lencomp:_19
#  0 0 0 0 0 0 0 #_lencomp:_20
#  0 0 0 0 0 0 0 #_lencomp:_21
#  0 0 0 0 0 0 0 #_lencomp:_22
#  0 0 0 0 0 0 0 #_lencomp:_23
#  0 0 0 0 0 0 0 #_lencomp:_24
#  0 0 0 0 0 0 0 #_lencomp:_25
#  0 0 0 0 0 0 0 #_lencomp:_26
#  0 0 0 0 0 0 0 #_lencomp:_27
#  0 0 0 0 0 0 0 #_lencomp:_28
#  0 0 0 0 0 0 0 #_lencomp:_29
#  0 0 0 0 0 0 0 #_lencomp:_30
#  0 0 0 0 0 0 0 #_lencomp:_31
#  0 0 0 0 0 0 0 #_lencomp:_32
#  0 0 0 0 0 0 0 #_lencomp:_33
#  0 0 0 0 0 0 0 #_lencomp:_34
#  0 0 0 0 0 0 0 #_lencomp:_35
#  0 0 0 0 0 0 0 #_lencomp:_36
#  1 1 1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 1 1 #_agecomp:_2
#  1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 #_agecomp:_4
#  1 1 1 1 1 1 1 #_agecomp:_5
#  1 1 1 1 1 1 1 #_agecomp:_6
#  1 1 1 1 1 1 1 #_agecomp:_7
#  1 1 1 1 1 1 1 #_agecomp:_8
#  1 1 1 1 1 1 1 #_agecomp:_9
#  0 0 0 0 0 0 0 #_agecomp:_10
#  0 0 0 0 0 0 0 #_agecomp:_11
#  1 1 1 1 1 1 1 #_agecomp:_12
#  0 0 0 0 0 0 0 #_agecomp:_13
#  0 0 0 0 0 0 0 #_agecomp:_14
#  0 0 0 0 0 0 0 #_agecomp:_15
#  0 0 0 0 0 0 0 #_agecomp:_16
#  0 0 0 0 0 0 0 #_agecomp:_17
#  0 0 0 0 0 0 0 #_agecomp:_18
#  0 0 0 0 0 0 0 #_agecomp:_19
#  0 0 0 0 0 0 0 #_agecomp:_20
#  0 0 0 0 0 0 0 #_agecomp:_21
#  0 0 0 0 0 0 0 #_agecomp:_22
#  0 0 0 0 0 0 0 #_agecomp:_23
#  0 0 0 0 0 0 0 #_agecomp:_24
#  0 0 0 0 0 0 0 #_agecomp:_25
#  0 0 0 0 0 0 0 #_agecomp:_26
#  0 0 0 0 0 0 0 #_agecomp:_27
#  0 0 0 0 0 0 0 #_agecomp:_28
#  0 0 0 0 0 0 0 #_agecomp:_29
#  0 0 0 0 0 0 0 #_agecomp:_30
#  0 0 0 0 0 0 0 #_agecomp:_31
#  0 0 0 0 0 0 0 #_agecomp:_32
#  0 0 0 0 0 0 0 #_agecomp:_33
#  0 0 0 0 0 0 0 #_agecomp:_34
#  0 0 0 0 0 0 0 #_agecomp:_35
#  0 0 0 0 0 0 0 #_agecomp:_36
#  1 1 1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

