#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run6.dat #_DataFile 
Run6.ctl #_Control 
Run_Date: Wed Feb 19 12:47:36 2025
Final_phase: 6  N_iterations: 1427
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6121.34
Catch 1.47557e-011
Equil_catch 0.00239633
Survey 365.639
Length_comp 4016.49
Age_comp 1736.02
Recruitment 2.16364
InitEQ_regime 0
Sum_recdevs -1.15186e-015
Forecast_Recruitment 0
Parm_priors 0.545569
Parm_softbounds 0.0238422
Parm_devs 0.453192
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.744 0.693141 Act 0.297674
VonBert_K_Fem_GP_1 0.302624 0.0082461 Act 0.513119
Richards_Fem_GP_1 -1.04713 0.0680101 Act 0.476435
CV_young_Fem_GP_1 0.0916808 0.00579987 Act 0.514003
CV_old_Fem_GP_1 0.063986 0.00145752 Act 0.283214
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6907 0.0363454 Act 0.338139
SR_BH_steep 0.5 0.000108466 Act 3.16228e-007
SR_sigmaR 0.667192 0.0694443 Act 0.467192
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.27813 0.179008 Act 0.627813
Main_RecrDev_1962 -0.314727 0.540798 Act 0.468527
Main_RecrDev_1963 0.44629 0.259227 Act 0.544629
Main_RecrDev_1964 -0.563915 0.430274 Act 0.443608
Main_RecrDev_1965 -0.630597 0.421248 Act 0.43694
Main_RecrDev_1966 -0.171885 0.360274 Act 0.482811
Main_RecrDev_1967 -0.398478 0.464731 Act 0.460152
Main_RecrDev_1968 0.364117 0.322388 Act 0.536412
Main_RecrDev_1969 0.223494 0.299574 Act 0.522349
Main_RecrDev_1970 -0.44735 0.292797 Act 0.455265
Main_RecrDev_1971 -0.00615531 0.276187 Act 0.499384
Main_RecrDev_1972 1.20517 0.107926 Act 0.620517
Main_RecrDev_1973 0.44657 0.177076 Act 0.544657
Main_RecrDev_1974 -0.323744 0.230573 Act 0.467626
Main_RecrDev_1975 -0.580565 0.238271 Act 0.441943
Main_RecrDev_1976 -0.637293 0.212917 Act 0.436271
Main_RecrDev_1977 -0.912298 0.23936 Act 0.40877
Main_RecrDev_1978 -0.518173 0.17607 Act 0.448183
Main_RecrDev_1979 -0.450651 0.156411 Act 0.454935
Main_RecrDev_1980 -0.78946 0.207578 Act 0.421054
Main_RecrDev_1981 0.345346 0.0991831 Act 0.534535
Main_RecrDev_1982 -0.0297519 0.141334 Act 0.497025
Main_RecrDev_1983 -0.379214 0.18129 Act 0.462079
Main_RecrDev_1984 0.101582 0.132355 Act 0.510158
Main_RecrDev_1985 -0.296033 0.194456 Act 0.470397
Main_RecrDev_1986 0.241459 0.131056 Act 0.524146
Main_RecrDev_1987 -0.571542 0.253138 Act 0.442846
Main_RecrDev_1988 -0.0532787 0.212558 Act 0.494672
Main_RecrDev_1989 0.934827 0.109695 Act 0.593483
Main_RecrDev_1990 -0.109532 0.249792 Act 0.489047
Main_RecrDev_1991 0.484555 0.135537 Act 0.548455
Main_RecrDev_1992 -0.965499 0.351259 Act 0.40345
Main_RecrDev_1993 0.468593 0.162446 Act 0.546859
Main_RecrDev_1994 1.1517 0.100343 Act 0.61517
Main_RecrDev_1995 -0.410086 0.28612 Act 0.458991
Main_RecrDev_1996 -0.120296 0.234732 Act 0.48797
Main_RecrDev_1997 0.2537 0.181815 Act 0.52537
Main_RecrDev_1998 0.0558968 0.220871 Act 0.50559
Main_RecrDev_1999 0.288865 0.182643 Act 0.528886
Main_RecrDev_2000 0.504944 0.157338 Act 0.550494
Main_RecrDev_2001 0.420361 0.180129 Act 0.542036
Main_RecrDev_2002 0.0890917 0.259827 Act 0.508909
Main_RecrDev_2003 1.42149 0.0859669 Act 0.642149
Main_RecrDev_2004 -0.927126 0.398569 Act 0.407287
Main_RecrDev_2005 0.939875 0.099256 Act 0.593987
Main_RecrDev_2006 -0.482657 0.30315 Act 0.451734
Main_RecrDev_2007 0.0654315 0.206953 Act 0.506543
Main_RecrDev_2008 0.875456 0.119957 Act 0.587545
Main_RecrDev_2009 -0.356848 0.264427 Act 0.464315
Main_RecrDev_2010 -0.968759 0.310315 Act 0.403124
Main_RecrDev_2011 -0.0866533 0.208378 Act 0.491335
Main_RecrDev_2012 -0.191879 0.247413 Act 0.480812
Main_RecrDev_2013 -0.429671 0.334369 Act 0.457033
Main_RecrDev_2014 0.490129 0.319428 Act 0.549013
Main_RecrDev_2015 -0.195483 0.574835 Act 0.480452
Main_RecrDev_2016 0.126962 0.646778 Act 0.512696
Main_RecrDev_2017 0.0955615 0.648702 Act 0.509556
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118372 0.0019854 Act 0.118282
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00217736 0.000159434 Act 0.0216756
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82252 0 Fix 0.647185
LnQ_base_IDX2_JAPAN_LL2(19) -4.89205 0 Fix 0.638493
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.25117 0 Fix 0.718603
LnQ_base_IDX6_JPNLL_GOM(23) -4.37558 0 Fix 0.703052
LnQ_base_IDX9_US_RR_66_144(26) -5.0528 0 Fix 0.6184
LnQ_base_IDX10_US_RR_LT145(27) -5.4639 0 Fix 0.567013
LnQ_base_IDX11_US_RR_GT177(28) -4.92184 0.137108 Act 0.63477
LnQ_base_IDX12_US_RR_GT195(29) -3.91446 0 Fix 0.760692
LnQ_base_IDX14_CAN_SWNS(31) -4.20043 0.102733 Act 0.724946
LnQ_base_IDX15_CAN_GSL(32) -6.33135 0.107707 Act 0.458582
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77566 0.12038 Act 0.403043
LnQ_base_IDX17_GOMlarval(34) -5.34052 0 Fix 0.582435
LnQ_base_IDX19_oceanographic(36) -1.58549 0 Fix 1.05181
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.0504033 0.0739578 Act 0.512601
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.103166 0.070663 Act 0.474208
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.229568 0.0305435 Act 0.442608
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0434062 0.0366065 Act 0.489148
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 220.344 3.49819 Act 0.771875
Size_DblN_top_logit_JAPAN_LL(1) -11.6052 56.1142 Act 0.188598
Size_DblN_ascend_se_JAPAN_LL(1) 7.13509 0.137062 Act 0.866792
Size_DblN_descend_se_JAPAN_LL(1) 5.73881 0.438825 Act 0.767058
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.82195 0.502275 Act 0.572602
Size_DblN_peak_OTHER_ATL_LL(2) 212.909 2.4978 Act 0.563084
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5714 56.5382 Act 0.19048
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05795 0.0596696 Act 0.93271
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08304 0.203522 Act 0.863074
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.44862 0.373614 Act 0.585046
Size_DblN_peak_GOM_US_MEX_LL(3) 242.406 0.0419323 Act 0.741856
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.9021 52.383 Act 0.172105
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.43434 0.0522987 Act 0.888167
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.0986603 0.158951 Act 0.663378
Size_DblN_peak_JPNLL_GOM(4) 232.124 2.3165 Act 0.679537
Size_DblN_top_logit_JPNLL_GOM(4) -11.8293 53.3006 Act 0.176148
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60795 0.166931 Act 0.829139
Size_DblN_descend_se_JPNLL_GOM(4) 6.22162 0.184851 Act 0.801544
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.55878 0.421487 Act 0.548041
Size_DblN_peak_USA_CAN_PSFS(5) 74.3965 4.00335 Act 0.162643
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74589 0.713288 Act 0.546618
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 211.571 3.0808 Act 0.45608
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.25171 0.331679 Act 0.343537
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.82007 0.14121 Act 0.901672
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.96793 0.669963 Act 0.551604
Size_DblN_peak_USA_TRAP(7) 125.075 6.73561 Act 0.643924
Size_DblN_top_logit_USA_TRAP(7) -2.2977 0.854455 Act 0.337787
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41648 0.552188 Act 0.784707
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.477 2.65862 Act 0.911981
Size_DblN_top_logit_CAN_TRAP(8) -12.0527 50.4818 Act 0.163737
Size_DblN_ascend_se_CAN_TRAP(8) 7.86319 0.0788682 Act 0.918799
Size_DblN_descend_se_CAN_TRAP(8) 4.86842 0.495549 Act 0.704887
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.45705 0.715876 Act 0.584765
Size_DblN_peak_USA_CAN_HARPOON(9) 192.556 1.3957 Act 0.439732
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.27148 0.200808 Act 0.762695
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78869 0.122917 Act 0.77062
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.2792 0.328321 Act 0.877086
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.78877 0.887748 Act 0.573708
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.368 1.3589 Act 0.834212
Size_DblN_top_logit_USA_RRFS(11) -1.96461 0.103425 Act 0.379423
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.12453 14.8622 Act 0.208385
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 193.317 2.03509 Act 0.666468
Size_DblN_top_logit_USA_RRFB(12) -0.232874 0.0318311 Act 0.794521
Size_DblN_ascend_se_USA_RRFB(12) 6.65214 0.106287 Act 0.887679
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.71957 0.161749 Act 0.664022
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 208.754 1.45162 Act 0.537904
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.2789 60.2046 Act 0.206728
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.55611 0.0819976 Act 0.825437
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.81556 0.126724 Act 0.915397
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.49437 1.04839 Act 0.550188
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 254.734 3.38734 Act 0.64159
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2861 60.1197 Act 0.206329
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.46414 0.118127 Act 0.890296
Size_DblN_descend_se_CAN_GSL_HL(16) 6.05275 0.442313 Act 0.789482
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.92778 1.43252 Act 0.569074
Size_inflection_CAN_GSL_old(17) 245.36 2.32181 Act 0.294665
Size_95%width_CAN_GSL_old(17) 15.1522 3.28809 Act 0.406087
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.307 1.08823 Act 0.274589
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.28382 0.625124 Act 0.610562
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44497 0.126926 Act 0.844497
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.1906 1.20021 Act 0.65759
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.815 1.47358 Act 0.476301
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16333 2.14745 Act 0.479584
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 297.009 1.42709 Act 0.842901
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.03875 197.898 Act 0.497847
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.76899 117.026 Act 0.483499
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.732661 0.0974625 ACT 0.463367
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.374134 0.107301 ACT 0.518707
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.475425 0.0996299 ACT 0.523771
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0350453 0.0939508 ACT 0.501752
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0485632 0.0917208 ACT 0.502428
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245754 8809.12
SSB_Initial 225542 8735.14
SSB_1950 225542 8735.14
SSB_1951 225259 8734.43
SSB_1952 225044 8733.15
SSB_1953 224889 8731.79
SSB_1954 224900 8729.68
SSB_1955 224991 8727.36
SSB_1956 225125 8724.87
SSB_1957 225334 8722.4
SSB_1958 225447 8720.27
SSB_1959 225346 8718.3
SSB_1960 224820 8717.19
SSB_1961 224293 8716.29
SSB_1962 223521 8715.59
SSB_1963 221420 8717.66
SSB_1964 214991 8737.57
SSB_1965 203097 8770.51
SSB_1966 189299 8702.19
SSB_1967 175944 8486.56
SSB_1968 162816 8164.57
SSB_1969 150895 7742.34
SSB_1970 140354 7175.36
SSB_1971 131373 6442.77
SSB_1972 122712 5778.8
SSB_1973 114754 5245.16
SSB_1974 106806 4785.7
SSB_1975 98483.7 4375.66
SSB_1976 88886.8 4002.32
SSB_1977 78135.3 3658.36
SSB_1978 67295.2 3342.11
SSB_1979 57964.2 3055.01
SSB_1980 49665.6 2792.08
SSB_1981 43084.3 2560.08
SSB_1982 38706.6 2374.83
SSB_1983 37571.9 2246.14
SSB_1984 35277.2 2121.42
SSB_1985 32557.7 1992.77
SSB_1986 29463.3 1863.11
SSB_1987 26532.8 1740.44
SSB_1988 24142.9 1629.84
SSB_1989 21995.1 1532.46
SSB_1990 20278.9 1449.2
SSB_1991 19772.5 1400.8
SSB_1992 19629.3 1379.02
SSB_1993 19521.2 1362.05
SSB_1994 19466.9 1353.19
SSB_1995 19430 1352.52
SSB_1996 19167.2 1352.78
SSB_1997 18817.6 1350.82
SSB_1998 18732.8 1355.56
SSB_1999 19303.9 1393.12
SSB_2000 19449.8 1436.27
SSB_2001 19045.5 1460.96
SSB_2002 18584.1 1475
SSB_2003 18629.1 1518.42
SSB_2004 20020.5 1633.57
SSB_2005 21169.5 1739.27
SSB_2006 21351.9 1787.77
SSB_2007 21313.1 1823.15
SSB_2008 21612.3 1860.54
SSB_2009 21963.8 1910.83
SSB_2010 22494.1 1990.46
SSB_2011 23322.3 2088.3
SSB_2012 24852.5 2216.74
SSB_2013 27415 2422.71
SSB_2014 29947.8 2629.37
SSB_2015 31858.1 2798.85
SSB_2016 33069.1 2940.36
SSB_2017 33775.8 3044.34
SSB_2018 35054.8 3192.14
SSB_2019 35422.1 3308.35
SSB_2020 34173.2 3323.98
SSB_2021 32779.5 3313.93
SSB_2022 31475.9 3328.64
SSB_2023 29624.4 3106.92
SSB_2024 28682.3 3011.02
SSB_2025 28050.4 3037
SSB_2026 27456.3 3212.41
SSB_2027 27040.6 3612.47
SSB_2028 26482.3 3974.81
SSB_2029 25766.8 4110.3
SSB_2030 25062 4146.2
#_Recruitment
Recr_Virgin 804.884 29.2538
Recr_Initial 804.884 29.2538
Recr_1950 787.246 29.1337
Recr_1951 786.982 29.1336
Recr_1952 786.782 29.1338
Recr_1953 786.637 29.1329
Recr_1954 786.648 29.1339
Recr_1955 786.733 29.1347
Recr_1956 786.858 29.1352
Recr_1957 787.053 29.1349
Recr_1958 787.157 29.1354
Recr_1959 787.064 29.1378
Recr_1960 786.573 29.139
Recr_1961 2522.82 407.816
Recr_1962 508.383 278.882
Recr_1963 1076.63 276.951
Recr_1964 385.763 166.409
Recr_1965 352.268 148.691
Recr_1966 541.451 192.037
Recr_1967 418.581 195.721
Recr_1968 867.881 278.968
Recr_1969 728.664 219.562
Recr_1970 360.022 106.528
Recr_1971 541.508 150.784
Recr_1972 1763.18 175.832
Recr_1973 803.432 141.103
Recr_1974 360.702 83.6688
Recr_1975 269.134 64.3849
Recr_1976 242.407 51.6884
Recr_1977 172.726 41.883
Recr_1978 236.656 41.8956
Recr_1979 232.629 35.9074
Recr_1980 151 31.6307
Recr_1981 428.908 39.492
Recr_1982 274.416 37.4278
Recr_1983 189.593 34.3321
Recr_1984 293.55 36.9343
Recr_1985 186.362 36.5994
Recr_1986 296.698 36.2817
Recr_1987 121.707 31.0155
Recr_1988 190.142 40.6174
Recr_1989 474.928 47.8561
Recr_1990 156.683 39.6057
Recr_1991 278.101 34.7224
Recr_1992 64.8498 23.2306
Recr_1993 270.888 43.8933
Recr_1994 535.16 51.6982
Recr_1995 112.084 32.3978
Recr_1996 148.119 34.7401
Recr_1997 212.102 38.1088
Recr_1998 173.398 38.637
Recr_1999 224.288 40.8461
Recr_2000 280.086 44.9094
Recr_2001 253.03 45.1328
Recr_2002 178.091 47.4953
Recr_2003 676.318 57.382
Recr_2004 68.4658 28.1226
Recr_2005 463.095 46.7742
Recr_2006 112.416 34.9257
Recr_2007 194.193 41.3376
Recr_2008 441.389 54.8663
Recr_2009 130.369 35.2019
Recr_2010 72.04 22.9717
Recr_2011 179.035 38.2011
Recr_2012 169.266 42.768
Recr_2013 143.753 49.1809
Recr_2014 385.043 125.074
Recr_2015 202.886 119.185
Recr_2016 292.876 193.266
Recr_2017 315.152 208.232
Recr_2018 251.496 55.5907
Recr_2019 251.496 55.5907
Recr_2020 251.496 55.5907
Recr_2021 251.496 55.5907
Recr_2022 251.496 55.5907
Recr_2023 251.496 55.5907
Recr_2024 251.496 55.5907
Recr_2025 251.496 55.5907
Recr_2026 251.496 55.5907
Recr_2027 251.496 55.5907
Recr_2028 251.496 55.5907
Recr_2029 251.496 55.5907
Recr_2030 251.496 55.5907
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195928 0.00942861
SPRratio_1951 0.254659 0.0125735
SPRratio_1952 0.107055 0.00468552
SPRratio_1953 0.266941 0.0166868
SPRratio_1954 0.220178 0.0127809
SPRratio_1955 0.139466 0.00913793
SPRratio_1956 0.0665189 0.00452625
SPRratio_1957 0.151092 0.0097827
SPRratio_1958 0.352064 0.0200886
SPRratio_1959 0.529566 0.0224651
SPRratio_1960 0.300221 0.0127863
SPRratio_1961 0.56005 0.0250132
SPRratio_1962 1.51932 0.040153
SPRratio_1963 1.93348 0.0156737
SPRratio_1964 2.02998 0.00904815
SPRratio_1965 2.02035 0.0105656
SPRratio_1966 1.85315 0.0309929
SPRratio_1967 1.77597 0.0404845
SPRratio_1968 1.25187 0.0495883
SPRratio_1969 1.4416 0.0633274
SPRratio_1970 1.97837 0.0207452
SPRratio_1971 2.0432 0.00863994
SPRratio_1972 1.93127 0.0251385
SPRratio_1973 1.90598 0.0266409
SPRratio_1974 2.01596 0.0105622
SPRratio_1975 1.79433 0.0208388
SPRratio_1976 1.84348 0.0204807
SPRratio_1977 1.9099 0.0170275
SPRratio_1978 1.89043 0.0200313
SPRratio_1979 1.99599 0.0116731
SPRratio_1980 1.96834 0.0116391
SPRratio_1981 1.99311 0.00979137
SPRratio_1982 1.24708 0.0265676
SPRratio_1983 1.59299 0.026384
SPRratio_1984 1.56378 0.0284188
SPRratio_1985 1.73276 0.0255449
SPRratio_1986 1.60809 0.0289036
SPRratio_1987 1.65195 0.0268197
SPRratio_1988 1.71544 0.0248372
SPRratio_1989 1.65505 0.0269868
SPRratio_1990 1.68432 0.0248734
SPRratio_1991 1.70673 0.024659
SPRratio_1992 1.46643 0.0319
SPRratio_1993 1.49297 0.031817
SPRratio_1994 1.37294 0.0345108
SPRratio_1995 1.4839 0.0324383
SPRratio_1996 1.55223 0.03156
SPRratio_1997 1.43703 0.0347425
SPRratio_1998 1.49574 0.0346207
SPRratio_1999 1.49734 0.0360767
SPRratio_2000 1.50485 0.0374604
SPRratio_2001 1.5675 0.0368645
SPRratio_2002 1.71145 0.0334488
SPRratio_2003 1.42968 0.0430624
SPRratio_2004 1.40571 0.0448267
SPRratio_2005 1.20507 0.0472627
SPRratio_2006 1.21815 0.0478962
SPRratio_2007 1.14214 0.0475964
SPRratio_2008 1.22319 0.0489221
SPRratio_2009 1.17683 0.0501545
SPRratio_2010 1.10173 0.0510964
SPRratio_2011 1.09965 0.0509725
SPRratio_2012 0.979816 0.0499015
SPRratio_2013 0.822629 0.0464155
SPRratio_2014 0.87206 0.0478099
SPRratio_2015 0.986979 0.0518454
SPRratio_2016 1.01609 0.0544112
SPRratio_2017 0.971877 0.054446
SPRratio_2018 1.00305 0.0569615
SPRratio_2019 1.1263 0.064147
SPRratio_2020 1.12526 0.0701093
SPRratio_2021 1.18879 0.0759845
SPRratio_2022 1.51635 0.00730442
SPRratio_2023 1.51635 0.00730442
SPRratio_2024 1.51635 0.00730442
SPRratio_2025 1.51635 0.00730442
SPRratio_2026 1.51635 0.00730442
SPRratio_2027 1.51635 0.00730442
SPRratio_2028 1.51635 0.00730442
SPRratio_2029 1.51635 0.00730442
SPRratio_2030 1.51635 0.00730442
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00339545 0.000212563
F_1951 0.00304668 0.000267957
F_1952 0.00278253 0.000122926
F_1953 0.00223633 0.000390194
F_1954 0.0015839 0.000272114
F_1955 0.00116741 0.00019424
F_1956 0.000487712 9.26562e-005
F_1957 0.000951032 0.000205998
F_1958 0.00187197 0.00044414
F_1959 0.0033999 0.00020385
F_1960 0.00253165 0.000151678
F_1961 0.00321946 0.000143588
F_1962 0.0106358 0.000471597
F_1963 0.0355076 0.00179012
F_1964 0.0653076 0.00365143
F_1965 0.0636997 0.0035442
F_1966 0.0391815 0.00183037
F_1967 0.0316738 0.00140237
F_1968 0.0195814 0.000834853
F_1969 0.0141882 0.000582464
F_1970 0.0203556 0.000876569
F_1971 0.0372443 0.0027421
F_1972 0.0273042 0.00148384
F_1973 0.037552 0.00250039
F_1974 0.0319731 0.00184576
F_1975 0.0553429 0.00279807
F_1976 0.0929735 0.00509554
F_1977 0.117142 0.00682737
F_1978 0.113369 0.00699413
F_1979 0.133467 0.00891444
F_1980 0.140096 0.0099303
F_1981 0.148129 0.0117158
F_1982 0.0470215 0.00246753
F_1983 0.0917832 0.00495298
F_1984 0.0923118 0.00498853
F_1985 0.109734 0.00617524
F_1986 0.106303 0.00603215
F_1987 0.0941686 0.00558024
F_1988 0.113303 0.00682155
F_1989 0.127048 0.00757031
F_1990 0.101511 0.0062766
F_1991 0.114834 0.00666979
F_1992 0.104414 0.00598438
F_1993 0.0990965 0.0057133
F_1994 0.0971379 0.00553716
F_1995 0.100611 0.0058914
F_1996 0.100136 0.00596223
F_1997 0.0933618 0.00562892
F_1998 0.095193 0.00598976
F_1999 0.119442 0.00737349
F_2000 0.115859 0.00760649
F_2001 0.10514 0.00714664
F_2002 0.104022 0.00740103
F_2003 0.0846298 0.0062233
F_2004 0.070914 0.0051388
F_2005 0.0644892 0.00485076
F_2006 0.0609088 0.00475816
F_2007 0.0447269 0.00351887
F_2008 0.0527528 0.00422167
F_2009 0.0687628 0.00551998
F_2010 0.0681682 0.00552978
F_2011 0.0502597 0.00430373
F_2012 0.0489281 0.0041047
F_2013 0.0443557 0.00355111
F_2014 0.046698 0.00382145
F_2015 0.0524305 0.00426315
F_2016 0.0502571 0.00419413
F_2017 0.0475765 0.00406343
F_2018 0.0566432 0.00491166
F_2019 0.0648865 0.00585981
F_2020 0.0613363 0.00583243
F_2021 0.0685399 0.00689467
F_2022 0.107271 0.00559502
F_2023 0.106031 0.00598072
F_2024 0.117121 0.0085942
F_2025 0.116951 0.00966808
F_2026 0.121623 0.0103394
F_2027 0.122507 0.00974926
F_2028 0.122111 0.0089561
F_2029 0.123433 0.00768974
F_2030 0.122003 0.00704998
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.57215 0.0258225
Bratio_1951 2.56892 0.0258353
Bratio_1952 2.56647 0.0257849
Bratio_1953 2.5647 0.0257914
Bratio_1954 2.56483 0.0255886
Bratio_1955 2.56587 0.0253736
Bratio_1956 2.56739 0.0251664
Bratio_1957 2.56978 0.0250174
Bratio_1958 2.57106 0.0248602
Bratio_1959 2.56991 0.0246227
Bratio_1960 2.56392 0.0246148
Bratio_1961 2.5579 0.0247087
Bratio_1962 2.54911 0.0249272
Bratio_1963 2.52515 0.0253625
Bratio_1964 2.45182 0.0266086
Bratio_1965 2.31618 0.029321
Bratio_1966 2.15883 0.0322311
Bratio_1967 2.00652 0.0339846
Bratio_1968 1.85681 0.0349113
Bratio_1969 1.72086 0.0346849
Bratio_1970 1.60064 0.0331752
Bratio_1971 1.49822 0.0319787
Bratio_1972 1.39944 0.0324672
Bratio_1973 1.30869 0.0324947
Bratio_1974 1.21804 0.0323986
Bratio_1975 1.12314 0.0319114
Bratio_1976 1.01369 0.0310235
Bratio_1977 0.891078 0.0296384
Bratio_1978 0.767455 0.0279827
Bratio_1979 0.661042 0.0263094
Bratio_1980 0.566402 0.0246352
Bratio_1981 0.491347 0.0231138
Bratio_1982 0.441422 0.0220439
Bratio_1983 0.428481 0.021488
Bratio_1984 0.402312 0.0207487
Bratio_1985 0.371298 0.0197782
Bratio_1986 0.336008 0.0186775
Bratio_1987 0.302588 0.017605
Bratio_1988 0.275333 0.016624
Bratio_1989 0.250838 0.0157524
Bratio_1990 0.231267 0.0150027
Bratio_1991 0.225491 0.0146251
Bratio_1992 0.223859 0.014536
Bratio_1993 0.222625 0.0144672
Bratio_1994 0.222007 0.0144618
Bratio_1995 0.221586 0.0145369
Bratio_1996 0.218589 0.0145877
Bratio_1997 0.214602 0.014601
Bratio_1998 0.213634 0.0146746
Bratio_1999 0.220148 0.015128
Bratio_2000 0.221811 0.0156242
Bratio_2001 0.217201 0.0158765
Bratio_2002 0.211939 0.0160022
Bratio_2003 0.212452 0.0164254
Bratio_2004 0.22832 0.017687
Bratio_2005 0.241424 0.0188703
Bratio_2006 0.243503 0.0193895
Bratio_2007 0.243061 0.0197622
Bratio_2008 0.246473 0.0201728
Bratio_2009 0.250482 0.0207111
Bratio_2010 0.25653 0.0215659
Bratio_2011 0.265974 0.0226255
Bratio_2012 0.283425 0.0240059
Bratio_2013 0.312649 0.0262419
Bratio_2014 0.341534 0.0285178
Bratio_2015 0.363319 0.03036
Bratio_2016 0.37713 0.0318928
Bratio_2017 0.38519 0.03301
Bratio_2018 0.399776 0.0346108
Bratio_2019 0.403964 0.035896
Bratio_2020 0.389722 0.0360777
Bratio_2021 0.373827 0.0359621
Bratio_2022 0.35896 0.036124
Bratio_2023 0.337845 0.0337703
Bratio_2024 0.327101 0.0328001
Bratio_2025 0.319896 0.0331154
Bratio_2026 0.31312 0.0349062
Bratio_2027 0.308379 0.0392182
Bratio_2028 0.302012 0.0433106
Bratio_2029 0.293853 0.04493
Bratio_2030 0.285815 0.0454283
#_Mgmt_Quantity
SSB_unfished 245754 8730.26
Totbio_unfished 302442 10741
SmryBio_unfished 263321 9427.65
Recr_unfished 804.884 29.2538
SSB_F01 0.0267255 0.00655522
SPR_F01 0.000335507 1.4672e-005
Fstd_F01 0.120731 0.00652128
Dead_Catch_F01 965.046 190.213
SSB_SPR 49150.9 1746.21
Fstd_SPR 0.0789352 0.00285937
Dead_Catch_SPR 4247.43 195.255
SSB_MSY 87686.2 3075.42
SPR_MSY 0.517603 0.0011068
Fstd_MSY 0.0542716 0.00202434
Dead_Catch_MSY 4882.92 217.315
Ret_Catch_MSY 4882.92 217.315
B_MSY/SSB_unfished 0.356804 0.00147014
ForeCatch_2021 2349.99 1.33639e-005
ForeCatch_2022 3715.25 479.429
ForeCatch_2023 3655.63 531.339
ForeCatch_2024 3641.82 613.199
ForeCatch_2025 3645.77 706.38
ForeCatch_2026 3620.83 782.878
ForeCatch_2027 3559.55 815.934
ForeCatch_2028 3479.12 811.871
ForeCatch_2029 3399.98 793.091
ForeCatch_2030 3332.56 774.37
OFLCatch_2021 3698.72 417.862
OFLCatch_2022 3715.25 479.429
OFLCatch_2023 3655.63 531.339
OFLCatch_2024 3641.82 613.199
OFLCatch_2025 3645.77 706.38
OFLCatch_2026 3620.83 782.878
OFLCatch_2027 3559.55 815.934
OFLCatch_2028 3479.12 811.871
OFLCatch_2029 3399.98 793.091
OFLCatch_2030 3332.56 774.37
#_Extra_stdev
ln(SPB)_1950 12.3263 0.0387296
ln(SPB)_1985 10.3908 0.0612075
ln(SPB)_2020 10.4392 0.0972685
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302442 0.0
TotBio_Initial 279805 0.0
TotBio_1950 241986 0.0
TotBio_1951 241698 0.0
TotBio_1952 241479 0.0
TotBio_1953 241367 0.0
TotBio_1954 241348 0.0
TotBio_1955 241380 0.0
TotBio_1956 241451 0.0
TotBio_1957 241667 0.0
TotBio_1958 241801 0.0
TotBio_1959 241456 0.0
TotBio_1960 240737 0.0
TotBio_1961 240102 0.0
TotBio_1962 239205 0.0
TotBio_1963 236498 0.0
TotBio_1964 227962 0.0
TotBio_1965 212113 0.0
TotBio_1966 194801 0.0
TotBio_1967 179614 0.0
TotBio_1968 165397 0.0
TotBio_1969 152921 0.0
TotBio_1970 146204 0.0
TotBio_1971 135735 0.0
TotBio_1972 127874 0.0
TotBio_1973 118543 0.0
TotBio_1974 108972 0.0
TotBio_1975 99943.8 0.0
TotBio_1976 89746.4 0.0
TotBio_1977 78858.6 0.0
TotBio_1978 68065.2 0.0
TotBio_1979 58639.4 0.0
TotBio_1980 50627.6 0.0
TotBio_1981 47604.1 0.0
TotBio_1982 42837.2 0.0
TotBio_1983 40369.4 0.0
TotBio_1984 36936.1 0.0
TotBio_1985 33736.2 0.0
TotBio_1986 30318.3 0.0
TotBio_1987 27650.4 0.0
TotBio_1988 25629.1 0.0
TotBio_1989 23314.9 0.0
TotBio_1990 23453.9 0.0
TotBio_1991 23196.8 0.0
TotBio_1992 22359.3 0.0
TotBio_1993 22725.4 0.0
TotBio_1994 22102.6 0.0
TotBio_1995 22534.6 0.0
TotBio_1996 21307 0.0
TotBio_1997 20833.8 0.0
TotBio_1998 23339.1 0.0
TotBio_1999 22634.4 0.0
TotBio_2000 22699.7 0.0
TotBio_2001 20739.1 0.0
TotBio_2002 21138.2 0.0
TotBio_2003 24410 0.0
TotBio_2004 23790.3 0.0
TotBio_2005 23575.6 0.0
TotBio_2006 23805.9 0.0
TotBio_2007 23594.5 0.0
TotBio_2008 24291.1 0.0
TotBio_2009 25519.3 0.0
TotBio_2010 26292.2 0.0
TotBio_2011 26342.5 0.0
TotBio_2012 32330.6 0.0
TotBio_2013 31746.7 0.0
TotBio_2014 36110.2 0.0
TotBio_2015 35993.1 0.0
TotBio_2016 36408.9 0.0
TotBio_2017 39935.6 0.0
TotBio_2018 39474.2 0.0
TotBio_2019 37658.8 0.0
TotBio_2020 36629.5 0.0
TotBio_2021 35539.3 0.0
TotBio_2022 33976.7 0.0
TotBio_2023 34350.8 0.0
TotBio_2024 32748.8 0.0
TotBio_2025 32263.9 0.0
TotBio_2026 32053.5 0.0
TotBio_2027 31129.7 0.0
TotBio_2028 30232.1 0.0
TotBio_2029 29412.4 0.0
TotBio_2030 28687.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241986 0.0
SmryBio_1950 241986 0.0
SmryBio_1951 241698 0.0
SmryBio_1952 241479 0.0
SmryBio_1953 241367 0.0
SmryBio_1954 241348 0.0
SmryBio_1955 241380 0.0
SmryBio_1956 241451 0.0
SmryBio_1957 241667 0.0
SmryBio_1958 241801 0.0
SmryBio_1959 241456 0.0
SmryBio_1960 240737 0.0
SmryBio_1961 240102 0.0
SmryBio_1962 239205 0.0
SmryBio_1963 236498 0.0
SmryBio_1964 227962 0.0
SmryBio_1965 212113 0.0
SmryBio_1966 194801 0.0
SmryBio_1967 179614 0.0
SmryBio_1968 165397 0.0
SmryBio_1969 152921 0.0
SmryBio_1970 146204 0.0
SmryBio_1971 135735 0.0
SmryBio_1972 127874 0.0
SmryBio_1973 118543 0.0
SmryBio_1974 108972 0.0
SmryBio_1975 99943.8 0.0
SmryBio_1976 89746.4 0.0
SmryBio_1977 78858.6 0.0
SmryBio_1978 68065.2 0.0
SmryBio_1979 58639.4 0.0
SmryBio_1980 50627.6 0.0
SmryBio_1981 47604.1 0.0
SmryBio_1982 42837.2 0.0
SmryBio_1983 40369.4 0.0
SmryBio_1984 36936.1 0.0
SmryBio_1985 33736.2 0.0
SmryBio_1986 30318.3 0.0
SmryBio_1987 27650.4 0.0
SmryBio_1988 25629.1 0.0
SmryBio_1989 23314.9 0.0
SmryBio_1990 23453.9 0.0
SmryBio_1991 23196.8 0.0
SmryBio_1992 22359.3 0.0
SmryBio_1993 22725.4 0.0
SmryBio_1994 22102.6 0.0
SmryBio_1995 22534.6 0.0
SmryBio_1996 21307 0.0
SmryBio_1997 20833.8 0.0
SmryBio_1998 23339.1 0.0
SmryBio_1999 22634.4 0.0
SmryBio_2000 22699.7 0.0
SmryBio_2001 20739.1 0.0
SmryBio_2002 21138.2 0.0
SmryBio_2003 24410 0.0
SmryBio_2004 23790.3 0.0
SmryBio_2005 23575.6 0.0
SmryBio_2006 23805.9 0.0
SmryBio_2007 23594.5 0.0
SmryBio_2008 24291.1 0.0
SmryBio_2009 25519.3 0.0
SmryBio_2010 26292.2 0.0
SmryBio_2011 26342.5 0.0
SmryBio_2012 32330.6 0.0
SmryBio_2013 31746.7 0.0
SmryBio_2014 36110.2 0.0
SmryBio_2015 35993.1 0.0
SmryBio_2016 36408.9 0.0
SmryBio_2017 39935.6 0.0
SmryBio_2018 39474.2 0.0
SmryBio_2019 37658.8 0.0
SmryBio_2020 36629.5 0.0
SmryBio_2021 35539.3 0.0
SmryBio_2022 33976.7 0.0
SmryBio_2023 34350.8 0.0
SmryBio_2024 32748.8 0.0
SmryBio_2025 32263.9 0.0
SmryBio_2026 32053.5 0.0
SmryBio_2027 31129.7 0.0
SmryBio_2028 30232.1 0.0
SmryBio_2029 29412.4 0.0
SmryBio_2030 28687.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.309 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3715.25 0.0
TotCatch_2023 3655.63 0.0
TotCatch_2024 3641.82 0.0
TotCatch_2025 3645.77 0.0
TotCatch_2026 3620.83 0.0
TotCatch_2027 3559.55 0.0
TotCatch_2028 3479.12 0.0
TotCatch_2029 3399.98 0.0
TotCatch_2030 3332.56 0.0
