#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run101.dat #_DataFile 
Run101.ctl #_Control 
Run_Date: Wed Feb 26 10:40:11 2025
Final_phase: 6  N_iterations: 1380
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5482.76
Catch 1.51187e-011
Equil_catch 0.00187951
Survey 314.904
Length_comp 3803.74
Age_comp 1360.95
Recruitment 2.18658
InitEQ_regime 0
Sum_recdevs 1.03103
Forecast_Recruitment 0
Parm_priors 0.539461
Parm_softbounds 0.023781
Parm_devs 0.410668
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 271.47 0.697254 Act 0.28609
VonBert_K_Fem_GP_1 0.317617 0.00856847 Act 0.588081
Richards_Fem_GP_1 -1.22724 0.068519 Act 0.386379
CV_young_Fem_GP_1 0.0740678 0.00547409 Act 0.367229
CV_old_Fem_GP_1 0.0643089 0.00144661 Act 0.285905
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.72953 0.03987 Act 0.345906
SR_BH_steep 0.5 3.26061e-005 Act 9.50618e-008
SR_sigmaR 0.716092 0.0822928 Act 0.516092
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29161 0.187662 Act 0.629161
Main_RecrDev_1962 -0.194358 0.55194 Act 0.480564
Main_RecrDev_1963 0.460049 0.242689 Act 0.546005
Main_RecrDev_1964 -0.816904 0.442886 Act 0.41831
Main_RecrDev_1965 -0.475955 0.409846 Act 0.452404
Main_RecrDev_1966 -0.123291 0.363264 Act 0.487671
Main_RecrDev_1967 -0.450379 0.440916 Act 0.454962
Main_RecrDev_1968 0.684676 0.209685 Act 0.568468
Main_RecrDev_1969 -0.409645 0.388677 Act 0.459035
Main_RecrDev_1970 -0.387015 0.263389 Act 0.461298
Main_RecrDev_1971 0.653944 0.175878 Act 0.565394
Main_RecrDev_1972 1.07594 0.129611 Act 0.607593
Main_RecrDev_1973 0.293022 0.177609 Act 0.529302
Main_RecrDev_1974 -0.305685 0.209256 Act 0.469431
Main_RecrDev_1975 -0.565557 0.211199 Act 0.443444
Main_RecrDev_1976 -0.69771 0.19672 Act 0.430229
Main_RecrDev_1977 -0.768746 0.196006 Act 0.423125
Main_RecrDev_1978 -0.448027 0.158673 Act 0.455197
Main_RecrDev_1979 -0.514559 0.152923 Act 0.448544
Main_RecrDev_1980 -0.466813 0.152479 Act 0.453319
Main_RecrDev_1981 0.375016 0.0910448 Act 0.537502
Main_RecrDev_1982 -0.193348 0.137286 Act 0.480665
Main_RecrDev_1983 -0.188195 0.136689 Act 0.48118
Main_RecrDev_1984 0.0408043 0.12793 Act 0.50408
Main_RecrDev_1985 -0.195896 0.164137 Act 0.48041
Main_RecrDev_1986 0.214297 0.124789 Act 0.52143
Main_RecrDev_1987 -0.740319 0.234084 Act 0.425968
Main_RecrDev_1988 0.450412 0.12869 Act 0.545041
Main_RecrDev_1989 0.758612 0.119122 Act 0.575861
Main_RecrDev_1990 -0.00898946 0.204633 Act 0.499101
Main_RecrDev_1991 0.370939 0.136783 Act 0.537094
Main_RecrDev_1992 -1.1525 0.340387 Act 0.38475
Main_RecrDev_1993 0.850128 0.108358 Act 0.585013
Main_RecrDev_1994 0.884384 0.115731 Act 0.588438
Main_RecrDev_1995 -0.518492 0.258833 Act 0.448151
Main_RecrDev_1996 0.169412 0.15446 Act 0.516941
Main_RecrDev_1997 0.0409402 0.182862 Act 0.504094
Main_RecrDev_1998 0.257544 0.16227 Act 0.525754
Main_RecrDev_1999 0.221763 0.167685 Act 0.522176
Main_RecrDev_2000 0.636117 0.121793 Act 0.563612
Main_RecrDev_2001 0.0102907 0.206655 Act 0.501029
Main_RecrDev_2002 0.685709 0.149705 Act 0.568571
Main_RecrDev_2003 1.21707 0.106222 Act 0.621707
Main_RecrDev_2004 -0.806831 0.363695 Act 0.419317
Main_RecrDev_2005 0.844698 0.100505 Act 0.58447
Main_RecrDev_2006 -0.979611 0.312164 Act 0.402039
Main_RecrDev_2007 0.0321702 0.178728 Act 0.503217
Main_RecrDev_2008 0.247698 0.191431 Act 0.52477
Main_RecrDev_2009 -0.329859 0.283966 Act 0.467014
Main_RecrDev_2010 -0.709758 0.341095 Act 0.429024
Main_RecrDev_2011 0.261876 0.244417 Act 0.526188
Main_RecrDev_2012 -0.555369 0.457485 Act 0.444463
Main_RecrDev_2013 -0.356828 0.572539 Act 0.464317
Main_RecrDev_2014 0.0885167 0.650739 Act 0.508852
Main_RecrDev_2015 0.24301 0.693469 Act 0.524301
Late_RecrDev_2016 0.0831846 0 Fix 0.508318
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118074 0.0019859 Act 0.117984
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00213004 0.00015838 Act 0.0212023
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82252 0 Fix 0.647184
LnQ_base_IDX2_JAPAN_LL2(19) -5.02534 0 Fix 0.621833
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.20874 0 Fix 0.723908
LnQ_base_IDX6_JPNLL_GOM(23) -4.4695 0 Fix 0.691312
LnQ_base_IDX9_US_RR_66_144(26) -5.0133 0 Fix 0.623338
LnQ_base_IDX10_US_RR_LT145(27) -5.47136 0 Fix 0.566079
LnQ_base_IDX12_US_RR_GT195(29) -3.91903 0 Fix 0.760122
LnQ_base_IDX15_CAN_GSL(32) -6.27874 0.11828 Act 0.465158
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.72159 0.12984 Act 0.409802
LnQ_base_IDX17_GOMlarval(34) -5.37689 0 Fix 0.577889
LnQ_base_IDX19_oceanographic(36) -1.57666 0 Fix 1.05292
LnQ_base_IDX20_VAST_Joint(37) 5.16693 0 Fix 1.89587
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.242238 0.0320603 Act 0.43944
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0787955 0.0386277 Act 0.480301
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 216.154 4.75891 Act 0.739649
Size_DblN_top_logit_JAPAN_LL(1) -11.3843 58.8851 Act 0.200871
Size_DblN_ascend_se_JAPAN_LL(1) 7.2339 0.155875 Act 0.87385
Size_DblN_descend_se_JAPAN_LL(1) 5.32528 0.617957 Act 0.73752
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.38839 0.395275 Act 0.587054
Size_DblN_peak_OTHER_ATL_LL(2) 211.14 2.58373 Act 0.552361
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.4678 57.8367 Act 0.196234
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04174 0.0614641 Act 0.931553
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.10255 0.213895 Act 0.864468
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.33929 0.362916 Act 0.58869
Size_DblN_peak_GOM_US_MEX_LL(3) 242.404 0.0696605 Act 0.741844
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.3982 58.7021 Act 0.200103
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.40737 0.053227 Act 0.886241
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.288099 0.152955 Act 0.657063
Size_DblN_peak_JPNLL_GOM(4) 231.91 2.43235 Act 0.678242
Size_DblN_top_logit_JPNLL_GOM(4) -11.734 54.4989 Act 0.181446
Size_DblN_ascend_se_JPNLL_GOM(4) 6.64103 0.172317 Act 0.831502
Size_DblN_descend_se_JPNLL_GOM(4) 6.26002 0.194345 Act 0.804287
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.3971 0.424383 Act 0.55343
Size_DblN_peak_USA_CAN_PSFS(5) 74.9227 4.0521 Act 0.166151
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.87447 0.698076 Act 0.554654
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.717 3.08959 Act 0.464567
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.42724 0.392119 Act 0.321594
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.87607 0.139567 Act 0.906339
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.80203 0.601307 Act 0.559899
Size_DblN_peak_USA_TRAP(7) 126.771 6.49901 Act 0.668158
Size_DblN_top_logit_USA_TRAP(7) -2.37855 0.906628 Act 0.327681
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41043 0.547384 Act 0.784202
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 273.108 2.05453 Act 0.92793
Size_DblN_top_logit_CAN_TRAP(8) -11.8596 52.9255 Act 0.174467
Size_DblN_ascend_se_CAN_TRAP(8) 7.94217 0.0681587 Act 0.924441
Size_DblN_descend_se_CAN_TRAP(8) 4.44553 0.532573 Act 0.674681
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.19868 0.639162 Act 0.593377
Size_DblN_peak_USA_CAN_HARPOON(9) 191.984 1.70941 Act 0.436268
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24408 0.202186 Act 0.764218
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78567 0.145619 Act 0.770405
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.24132 0.3506 Act 0.87438
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.50183 0.780329 Act 0.583272
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.156 1.40858 Act 0.828903
Size_DblN_top_logit_USA_RRFS(11) -1.95677 0.103806 Act 0.380404
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.14128 14.8638 Act 0.206525
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 191.472 2.38585 Act 0.643398
Size_DblN_top_logit_USA_RRFB(12) -0.204697 0.0360408 Act 0.799217
Size_DblN_ascend_se_USA_RRFB(12) 6.59913 0.124799 Act 0.883261
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.6406 0.165932 Act 0.66797
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.438 1.39189 Act 0.529928
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -12.012 50.9965 Act 0.166003
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.48959 0.0817661 Act 0.820685
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.68105 0.140286 Act 0.905789
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -2.79575 0.61811 Act 0.573475
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 259.312 3.59225 Act 0.663391
Size_DblN_top_logit_CAN_GSL_HL(16) -11.0665 62.8877 Act 0.218526
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.61103 0.118794 Act 0.900788
Size_DblN_descend_se_CAN_GSL_HL(16) 5.66603 0.567788 Act 0.761859
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.56894 1.27864 Act 0.581035
Size_inflection_CAN_GSL_old(17) 246.669 2.31168 Act 0.305577
Size_95%width_CAN_GSL_old(17) 16.0894 3.31687 Act 0.443577
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 164.997 1.08314 Act 0.272709
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.43964 0.741562 Act 0.596396
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.45409 0.130389 Act 0.845409
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.04992 1.1129 Act 0.66429
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 84.4823 1.46089 Act 0.489647
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.2809 1.48137 Act 0.464888
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 299.027 1.49431 Act 0.852509
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.07239 193.8 Act 0.495978
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.29201 98.3265 Act 0.449429
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.658715 0.101303 ACT 0.467064
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.38298 0.100487 ACT 0.519149
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.488439 0.0970116 ACT 0.524422
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0349665 0.0924995 ACT 0.501748
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.031008 0.0879421 ACT 0.50155
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 248511 9564.68
SSB_Initial 228206 9501.23
SSB_1950 228206 9501.23
SSB_1951 227921 9500.56
SSB_1952 227706 9499.32
SSB_1953 227559 9497.92
SSB_1954 227570 9495.79
SSB_1955 227657 9493.45
SSB_1956 227782 9491.1
SSB_1957 227988 9489.04
SSB_1958 228101 9487.59
SSB_1959 227994 9486.54
SSB_1960 227462 9486.42
SSB_1961 226926 9486.3
SSB_1962 226137 9485.94
SSB_1963 223964 9487.92
SSB_1964 217296 9510.17
SSB_1965 204933 9553.24
SSB_1966 190608 9497.43
SSB_1967 176861 9273.21
SSB_1968 163431 8930.69
SSB_1969 151310 8484.75
SSB_1970 140676 7895.92
SSB_1971 131726 7134.09
SSB_1972 123208 6429.18
SSB_1973 115373 5862.4
SSB_1974 107395 5365.84
SSB_1975 99041.7 4910.33
SSB_1976 89483.6 4492.56
SSB_1977 78814.1 4106.77
SSB_1978 68088.4 3753.76
SSB_1979 58807.6 3433.21
SSB_1980 50625.2 3140.16
SSB_1981 44331.4 2891.21
SSB_1982 39918.6 2693.98
SSB_1983 38589.7 2545.97
SSB_1984 36090.3 2397.94
SSB_1985 33270.8 2247.62
SSB_1986 30122 2098.61
SSB_1987 27188.8 1959.69
SSB_1988 24817.4 1835.7
SSB_1989 22690.3 1727.01
SSB_1990 21068 1638.83
SSB_1991 20638.7 1590.38
SSB_1992 20459.2 1565.45
SSB_1993 20345.7 1545.91
SSB_1994 20286.1 1536.24
SSB_1995 20213.4 1532.8
SSB_1996 19891 1528.75
SSB_1997 19549.8 1522.66
SSB_1998 19654.4 1533.53
SSB_1999 20216.2 1572.68
SSB_2000 20173.1 1606.09
SSB_2001 19607.8 1622.7
SSB_2002 19126 1636.2
SSB_2003 19325.2 1697.86
SSB_2004 20548.4 1818.71
SSB_2005 21374 1910.68
SSB_2006 21511 1958.59
SSB_2007 21476.7 1997.5
SSB_2008 21812.6 2041.07
SSB_2009 22251.4 2104.23
SSB_2010 22799.6 2196.71
SSB_2011 23572.9 2303.73
SSB_2012 25133.2 2454.32
SSB_2013 27490.2 2675.75
SSB_2014 29512.2 2872.65
SSB_2015 30836.4 3029.87
SSB_2016 31300.5 3146.09
SSB_2017 31038.7 3203.6
SSB_2018 30836.2 3269.44
SSB_2019 30068.4 3312.16
SSB_2020 28731.3 3319.35
SSB_2021 27719.6 3366.28
SSB_2022 26603.9 3483.94
SSB_2023 25031.1 3343.37
SSB_2024 24245.5 3387.72
SSB_2025 24438.2 3699.22
SSB_2026 25999.6 4187.2
SSB_2027 28997.8 4729.43
SSB_2028 31173.1 5150.55
SSB_2029 31638.2 5349.5
SSB_2030 31516 5473.37
#_Recruitment
Recr_Virgin 836.756 33.3615
Recr_Initial 836.756 33.3615
Recr_1950 818.548 33.2376
Recr_1951 818.276 33.2373
Recr_1952 818.071 33.2373
Recr_1953 817.929 33.2364
Recr_1954 817.94 33.2372
Recr_1955 818.023 33.2379
Recr_1956 818.143 33.2385
Recr_1957 818.341 33.2386
Recr_1958 818.448 33.2398
Recr_1959 818.346 33.2428
Recr_1960 817.836 33.2445
Recr_1961 2613.81 445.239
Recr_1962 585.407 328.384
Recr_1963 1112.94 265.242
Recr_1964 304.967 136.105
Recr_1965 417.919 171.425
Recr_1966 576.626 205.853
Recr_1967 402.413 179.599
Recr_1968 1208.71 249.366
Recr_1969 390.35 153.751
Recr_1970 385.264 102.617
Recr_1971 1054.33 186.636
Recr_1972 1558.75 187.077
Recr_1973 693.525 122.33
Recr_1974 369.632 77.7409
Recr_1975 274.944 58.2011
Recr_1976 229.732 45.4188
Recr_1977 200.904 40.0602
Recr_1978 256.19 40.8507
Recr_1979 220.592 33.2909
Recr_1980 211.398 32.5368
Recr_1981 450.844 36.8352
Recr_1982 238.227 31.3449
Recr_1983 234.02 31.5788
Recr_1984 280.968 33.8855
Recr_1985 209.388 34.6788
Recr_1986 293.669 33.138
Recr_1987 104.762 24.9837
Recr_1988 321.487 41.1678
Recr_1989 408.097 44.512
Recr_1990 178.612 36.6846
Recr_1991 256.903 32.2089
Recr_1992 55.6041 19.4029
Recr_1993 410.109 45.472
Recr_1994 423.403 45.7147
Recr_1995 103.81 27.2953
Recr_1996 203.878 31.1292
Recr_1997 176.81 32.2409
Recr_1998 220.521 35.9463
Recr_1999 217.658 36.8465
Recr_2000 328.838 40.4689
Recr_2001 171.885 35.4281
Recr_2002 330.986 52.5775
Recr_2003 567.84 58.2117
Recr_2004 78.8396 29.6919
Recr_2005 424.275 43.8112
Recr_2006 68.7963 22.2177
Recr_2007 188.984 34.8982
Recr_2008 237.34 46.3647
Recr_2009 135.324 39.1996
Recr_2010 94.3401 33.0709
Recr_2011 255.853 64.2285
Recr_2012 118.735 55.9688
Recr_2013 155.008 91.267
Recr_2014 255.094 170.146
Recr_2015 307.446 218.216
Recr_2016 389.532 54.434
Recr_2017 924.825 152.645
Recr_2018 358.44 84.6023
Recr_2019 358.44 84.6023
Recr_2020 358.44 84.6023
Recr_2021 358.44 84.6023
Recr_2022 358.44 84.6023
Recr_2023 358.44 84.6023
Recr_2024 358.44 84.6023
Recr_2025 358.44 84.6023
Recr_2026 358.44 84.6023
Recr_2027 358.44 84.6023
Recr_2028 358.44 84.6023
Recr_2029 358.44 84.6023
Recr_2030 358.44 84.6023
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195341 0.00981055
SPRratio_1951 0.253412 0.0131772
SPRratio_1952 0.105957 0.0048961
SPRratio_1953 0.265999 0.0170518
SPRratio_1954 0.21954 0.0131925
SPRratio_1955 0.138915 0.00931956
SPRratio_1956 0.0662566 0.0046096
SPRratio_1957 0.150872 0.00999929
SPRratio_1958 0.351151 0.0208189
SPRratio_1959 0.528377 0.024729
SPRratio_1960 0.299798 0.0140334
SPRratio_1961 0.559546 0.0276365
SPRratio_1962 1.52572 0.0462499
SPRratio_1963 1.94663 0.0164476
SPRratio_1964 2.03456 0.0101142
SPRratio_1965 2.02604 0.0116143
SPRratio_1966 1.85323 0.031798
SPRratio_1967 1.77233 0.0427052
SPRratio_1968 1.24501 0.0505454
SPRratio_1969 1.43819 0.0656212
SPRratio_1970 1.96439 0.0188375
SPRratio_1971 2.04229 0.0109397
SPRratio_1972 1.93778 0.0252179
SPRratio_1973 1.86792 0.0293053
SPRratio_1974 2.00518 0.0124982
SPRratio_1975 1.785 0.0221182
SPRratio_1976 1.83119 0.0218258
SPRratio_1977 1.89978 0.0188206
SPRratio_1978 1.87937 0.0224023
SPRratio_1979 1.99057 0.0135887
SPRratio_1980 1.96007 0.0136386
SPRratio_1981 1.98883 0.0117599
SPRratio_1982 1.22878 0.0288635
SPRratio_1983 1.57953 0.028679
SPRratio_1984 1.55074 0.0306593
SPRratio_1985 1.72173 0.0277304
SPRratio_1986 1.59223 0.0314969
SPRratio_1987 1.64015 0.0293888
SPRratio_1988 1.70624 0.0274934
SPRratio_1989 1.64322 0.0300501
SPRratio_1990 1.68159 0.0274996
SPRratio_1991 1.7029 0.0273049
SPRratio_1992 1.45389 0.0350855
SPRratio_1993 1.48101 0.0350011
SPRratio_1994 1.35951 0.0377195
SPRratio_1995 1.47225 0.0354869
SPRratio_1996 1.54776 0.0342358
SPRratio_1997 1.42438 0.0379551
SPRratio_1998 1.49182 0.0374627
SPRratio_1999 1.4917 0.0389959
SPRratio_2000 1.50145 0.0405573
SPRratio_2001 1.56721 0.0400247
SPRratio_2002 1.71279 0.0363026
SPRratio_2003 1.43229 0.0468748
SPRratio_2004 1.40873 0.0488035
SPRratio_2005 1.21037 0.0514951
SPRratio_2006 1.22273 0.0522732
SPRratio_2007 1.15608 0.0521923
SPRratio_2008 1.23909 0.0535267
SPRratio_2009 1.18618 0.054954
SPRratio_2010 1.12061 0.0561795
SPRratio_2011 1.14027 0.0568188
SPRratio_2012 1.05539 0.0568964
SPRratio_2013 0.891691 0.0539204
SPRratio_2014 0.930831 0.0553782
SPRratio_2015 1.02727 0.0594915
SPRratio_2016 1.08996 0.0650709
SPRratio_2017 1.08353 0.0695084
SPRratio_2018 1.14826 0.0758062
SPRratio_2019 1.25637 0.0837957
SPRratio_2020 1.21438 0.084719
SPRratio_2021 1.26163 0.0921831
SPRratio_2022 1.50898 0.00944296
SPRratio_2023 1.50898 0.00944296
SPRratio_2024 1.50898 0.00944296
SPRratio_2025 1.50898 0.00944296
SPRratio_2026 1.50898 0.00944296
SPRratio_2027 1.50898 0.00944296
SPRratio_2028 1.50898 0.00944296
SPRratio_2029 1.50898 0.00944296
SPRratio_2030 1.50898 0.00944296
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00341623 0.000228071
F_1951 0.00307708 0.000287202
F_1952 0.00277258 0.000131616
F_1953 0.00230912 0.000417372
F_1954 0.00163171 0.000290902
F_1955 0.00120539 0.000207604
F_1956 0.000505507 9.89741e-005
F_1957 0.000997589 0.000220116
F_1958 0.00197138 0.000474448
F_1959 0.0034706 0.000220681
F_1960 0.00261046 0.000165185
F_1961 0.00329176 0.0001576
F_1962 0.0109156 0.000519411
F_1963 0.0367525 0.00197709
F_1964 0.0680949 0.00407818
F_1965 0.0664195 0.00402671
F_1966 0.0397581 0.00204907
F_1967 0.0317479 0.00153496
F_1968 0.0195025 0.000913997
F_1969 0.0140281 0.000641511
F_1970 0.0204306 0.000948527
F_1971 0.038174 0.00301244
F_1972 0.0275763 0.0016459
F_1973 0.0385598 0.00246241
F_1974 0.0311974 0.00190155
F_1975 0.0537125 0.00293652
F_1976 0.0897405 0.00524666
F_1977 0.112339 0.00697308
F_1978 0.109634 0.00710409
F_1979 0.127193 0.00890229
F_1980 0.13428 0.00984931
F_1981 0.160829 0.0125476
F_1982 0.0460277 0.00257786
F_1983 0.0890626 0.00513887
F_1984 0.0899331 0.005174
F_1985 0.106735 0.00642262
F_1986 0.103003 0.00629781
F_1987 0.0933182 0.00596411
F_1988 0.114242 0.00740033
F_1989 0.126627 0.00816539
F_1990 0.104813 0.00694665
F_1991 0.116176 0.00719928
F_1992 0.104509 0.00649913
F_1993 0.0998192 0.00618666
F_1994 0.0961835 0.00596332
F_1995 0.0995517 0.00635918
F_1996 0.0990483 0.00637323
F_1997 0.0917242 0.00603866
F_1998 0.0991178 0.00658453
F_1999 0.119302 0.00793139
F_2000 0.116597 0.00829647
F_2001 0.105619 0.00779524
F_2002 0.104659 0.00813028
F_2003 0.0875027 0.00688716
F_2004 0.0717192 0.00565578
F_2005 0.0651759 0.00535015
F_2006 0.0622585 0.00526394
F_2007 0.0452214 0.00388544
F_2008 0.0540747 0.00469969
F_2009 0.0702457 0.00616618
F_2010 0.0694072 0.00619186
F_2011 0.051434 0.00477827
F_2012 0.0521562 0.0047531
F_2013 0.046596 0.00418045
F_2014 0.0502787 0.0046122
F_2015 0.0574866 0.0053353
F_2016 0.0570287 0.00552879
F_2017 0.0561586 0.0056154
F_2018 0.0660916 0.00681069
F_2019 0.0751463 0.00818624
F_2020 0.0708291 0.00843278
F_2021 0.0836997 0.0110484
F_2022 0.109424 0.00882485
F_2023 0.110248 0.0107084
F_2024 0.118238 0.0144418
F_2025 0.12221 0.0154856
F_2026 0.129024 0.0127195
F_2027 0.136058 0.0110328
F_2028 0.13323 0.0104693
F_2029 0.128745 0.010003
F_2030 0.124781 0.00971512
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.5672 0.0282541
Bratio_1951 2.56399 0.0282622
Bratio_1952 2.56158 0.0282108
Bratio_1953 2.55992 0.0282109
Bratio_1954 2.56004 0.0280186
Bratio_1955 2.56102 0.0278207
Bratio_1956 2.56243 0.0276386
Bratio_1957 2.56475 0.0275138
Bratio_1958 2.56602 0.0273772
Bratio_1959 2.56482 0.0271618
Bratio_1960 2.55883 0.0271545
Bratio_1961 2.5528 0.0272415
Bratio_1962 2.54392 0.0274403
Bratio_1963 2.51948 0.0278408
Bratio_1964 2.44447 0.0290574
Bratio_1965 2.3054 0.031883
Bratio_1966 2.14424 0.0350836
Bratio_1967 1.98959 0.0370165
Bratio_1968 1.83851 0.0380133
Bratio_1969 1.70217 0.0377747
Bratio_1970 1.58253 0.0361303
Bratio_1971 1.48185 0.0343451
Bratio_1972 1.38603 0.0341886
Bratio_1973 1.29789 0.0340204
Bratio_1974 1.20814 0.0337933
Bratio_1975 1.11417 0.0331199
Bratio_1976 1.00665 0.032144
Bratio_1977 0.886618 0.0307541
Bratio_1978 0.76596 0.0291643
Bratio_1979 0.661556 0.0275179
Bratio_1980 0.569508 0.0258556
Bratio_1981 0.498706 0.0244488
Bratio_1982 0.449064 0.0234444
Bratio_1983 0.434115 0.0227211
Bratio_1984 0.405997 0.0218361
Bratio_1985 0.37428 0.0207768
Bratio_1986 0.338857 0.0196265
Bratio_1987 0.30586 0.0185252
Bratio_1988 0.279184 0.0175215
Bratio_1989 0.255254 0.0166351
Bratio_1990 0.237004 0.0159192
Bratio_1991 0.232175 0.0155766
Bratio_1992 0.230155 0.0154623
Bratio_1993 0.228879 0.0153763
Bratio_1994 0.228209 0.015375
Bratio_1995 0.227391 0.01543
Bratio_1996 0.223763 0.015458
Bratio_1997 0.219925 0.0154517
Bratio_1998 0.221102 0.0156073
Bratio_1999 0.227422 0.0160599
Bratio_2000 0.226937 0.0164413
Bratio_2001 0.220578 0.0166279
Bratio_2002 0.215158 0.0167786
Bratio_2003 0.217398 0.017405
Bratio_2004 0.231159 0.0186646
Bratio_2005 0.240446 0.0196499
Bratio_2006 0.241988 0.0201674
Bratio_2007 0.241601 0.0205864
Bratio_2008 0.24538 0.0210563
Bratio_2009 0.250317 0.0217244
Bratio_2010 0.256484 0.022701
Bratio_2011 0.265183 0.0238307
Bratio_2012 0.282735 0.0254057
Bratio_2013 0.309251 0.0277381
Bratio_2014 0.331997 0.0298532
Bratio_2015 0.346893 0.0315506
Bratio_2016 0.352114 0.0328272
Bratio_2017 0.349169 0.0334787
Bratio_2018 0.346892 0.03421
Bratio_2019 0.338254 0.0347252
Bratio_2020 0.323212 0.0348822
Bratio_2021 0.311831 0.0354902
Bratio_2022 0.29928 0.0369952
Bratio_2023 0.281587 0.0357663
Bratio_2024 0.27275 0.0365898
Bratio_2025 0.274917 0.0403367
Bratio_2026 0.292482 0.0460813
Bratio_2027 0.326211 0.0524857
Bratio_2028 0.350682 0.0574842
Bratio_2029 0.355914 0.0598952
Bratio_2030 0.354539 0.0614132
#_Mgmt_Quantity
SSB_unfished 248511 9555.51
Totbio_unfished 302787 11625.3
SmryBio_unfished 265660 10220.9
Recr_unfished 836.756 33.3615
SSB_F01 0.0328537 0.00875103
SPR_F01 0.00032822 1.62755e-005
Fstd_F01 0.121192 0.00928154
Dead_Catch_F01 1177.74 238.241
SSB_SPR 49702.1 1911.12
Fstd_SPR 0.0802354 0.00421012
Dead_Catch_SPR 4311.95 235.018
SSB_MSY 88892.9 3397.04
SPR_MSY 0.518277 0.00155615
Fstd_MSY 0.0549171 0.00295444
Dead_Catch_MSY 4963.62 259.122
Ret_Catch_MSY 4963.62 259.122
B_MSY/SSB_unfished 0.357703 0.0020745
ForeCatch_2021 2349.99 2.73319e-007
ForeCatch_2022 3445.61 573.373
ForeCatch_2023 3497.92 708.969
ForeCatch_2024 3680.1 884.819
ForeCatch_2025 4221.72 1054.01
ForeCatch_2026 4690.07 1165.49
ForeCatch_2027 4865.29 1205.47
ForeCatch_2028 4812.64 1200.64
ForeCatch_2029 4689.54 1183.84
ForeCatch_2030 4575.47 1170.19
OFLCatch_2021 3339.74 470.236
OFLCatch_2022 3445.61 573.373
OFLCatch_2023 3497.92 708.969
OFLCatch_2024 3680.1 884.819
OFLCatch_2025 4221.72 1054.01
OFLCatch_2026 4690.07 1165.49
OFLCatch_2027 4865.29 1205.47
OFLCatch_2028 4812.64 1200.64
OFLCatch_2029 4689.54 1183.84
OFLCatch_2030 4575.47 1170.19
#_Extra_stdev
ln(SPB)_1950 12.338 0.0416345
ln(SPB)_1985 10.4124 0.0675552
ln(SPB)_2020 10.2657 0.115531
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302787 0.0
TotBio_Initial 280247 0.0
TotBio_1950 244279 0.0
TotBio_1951 243993 0.0
TotBio_1952 243775 0.0
TotBio_1953 243673 0.0
TotBio_1954 243641 0.0
TotBio_1955 243655 0.0
TotBio_1956 243724 0.0
TotBio_1957 243949 0.0
TotBio_1958 244089 0.0
TotBio_1959 243739 0.0
TotBio_1960 243016 0.0
TotBio_1961 242372 0.0
TotBio_1962 241434 0.0
TotBio_1963 238639 0.0
TotBio_1964 229863 0.0
TotBio_1965 213470 0.0
TotBio_1966 195639 0.0
TotBio_1967 180172 0.0
TotBio_1968 165800 0.0
TotBio_1969 153244 0.0
TotBio_1970 146544 0.0
TotBio_1971 136323 0.0
TotBio_1972 128539 0.0
TotBio_1973 118877 0.0
TotBio_1974 109454 0.0
TotBio_1975 100482 0.0
TotBio_1976 90339.3 0.0
TotBio_1977 79815.3 0.0
TotBio_1978 68789.4 0.0
TotBio_1979 59451.9 0.0
TotBio_1980 52621.9 0.0
TotBio_1981 48977.7 0.0
TotBio_1982 43657.8 0.0
TotBio_1983 41131.5 0.0
TotBio_1984 37660.7 0.0
TotBio_1985 34382.5 0.0
TotBio_1986 31039.3 0.0
TotBio_1987 28428.1 0.0
TotBio_1988 26298.1 0.0
TotBio_1989 24334.8 0.0
TotBio_1990 24524.1 0.0
TotBio_1991 23872.2 0.0
TotBio_1992 23364.3 0.0
TotBio_1993 23487.4 0.0
TotBio_1994 22960.1 0.0
TotBio_1995 23209.8 0.0
TotBio_1996 21780.3 0.0
TotBio_1997 22360.6 0.0
TotBio_1998 24034.5 0.0
TotBio_1999 23430.1 0.0
TotBio_2000 23146.8 0.0
TotBio_2001 21058.4 0.0
TotBio_2002 22665.3 0.0
TotBio_2003 24516.6 0.0
TotBio_2004 23727.5 0.0
TotBio_2005 23916.5 0.0
TotBio_2006 23756.6 0.0
TotBio_2007 23887.1 0.0
TotBio_2008 24476.9 0.0
TotBio_2009 26079.8 0.0
TotBio_2010 25902.8 0.0
TotBio_2011 27436.9 0.0
TotBio_2012 31851.7 0.0
TotBio_2013 31350.2 0.0
TotBio_2014 34838.7 0.0
TotBio_2015 34057.4 0.0
TotBio_2016 34087.7 0.0
TotBio_2017 34520.6 0.0
TotBio_2018 33696.3 0.0
TotBio_2019 31985.9 0.0
TotBio_2020 31783.6 0.0
TotBio_2021 30229.1 0.0
TotBio_2022 28888.5 0.0
TotBio_2023 28173.8 0.0
TotBio_2024 28297.7 0.0
TotBio_2025 29433 0.0
TotBio_2026 36303.1 0.0
TotBio_2027 36837.8 0.0
TotBio_2028 36895.5 0.0
TotBio_2029 36737 0.0
TotBio_2030 36501.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 244279 0.0
SmryBio_1950 244279 0.0
SmryBio_1951 243993 0.0
SmryBio_1952 243775 0.0
SmryBio_1953 243673 0.0
SmryBio_1954 243641 0.0
SmryBio_1955 243655 0.0
SmryBio_1956 243724 0.0
SmryBio_1957 243949 0.0
SmryBio_1958 244089 0.0
SmryBio_1959 243739 0.0
SmryBio_1960 243016 0.0
SmryBio_1961 242372 0.0
SmryBio_1962 241434 0.0
SmryBio_1963 238639 0.0
SmryBio_1964 229863 0.0
SmryBio_1965 213470 0.0
SmryBio_1966 195639 0.0
SmryBio_1967 180172 0.0
SmryBio_1968 165800 0.0
SmryBio_1969 153244 0.0
SmryBio_1970 146544 0.0
SmryBio_1971 136323 0.0
SmryBio_1972 128539 0.0
SmryBio_1973 118877 0.0
SmryBio_1974 109454 0.0
SmryBio_1975 100482 0.0
SmryBio_1976 90339.3 0.0
SmryBio_1977 79815.3 0.0
SmryBio_1978 68789.4 0.0
SmryBio_1979 59451.9 0.0
SmryBio_1980 52621.9 0.0
SmryBio_1981 48977.7 0.0
SmryBio_1982 43657.8 0.0
SmryBio_1983 41131.5 0.0
SmryBio_1984 37660.7 0.0
SmryBio_1985 34382.5 0.0
SmryBio_1986 31039.3 0.0
SmryBio_1987 28428.1 0.0
SmryBio_1988 26298.1 0.0
SmryBio_1989 24334.8 0.0
SmryBio_1990 24524.1 0.0
SmryBio_1991 23872.2 0.0
SmryBio_1992 23364.3 0.0
SmryBio_1993 23487.4 0.0
SmryBio_1994 22960.1 0.0
SmryBio_1995 23209.8 0.0
SmryBio_1996 21780.3 0.0
SmryBio_1997 22360.6 0.0
SmryBio_1998 24034.5 0.0
SmryBio_1999 23430.1 0.0
SmryBio_2000 23146.8 0.0
SmryBio_2001 21058.4 0.0
SmryBio_2002 22665.3 0.0
SmryBio_2003 24516.6 0.0
SmryBio_2004 23727.5 0.0
SmryBio_2005 23916.5 0.0
SmryBio_2006 23756.6 0.0
SmryBio_2007 23887.1 0.0
SmryBio_2008 24476.9 0.0
SmryBio_2009 26079.8 0.0
SmryBio_2010 25902.8 0.0
SmryBio_2011 27436.9 0.0
SmryBio_2012 31851.7 0.0
SmryBio_2013 31350.2 0.0
SmryBio_2014 34838.7 0.0
SmryBio_2015 34057.4 0.0
SmryBio_2016 34087.7 0.0
SmryBio_2017 34520.6 0.0
SmryBio_2018 33696.3 0.0
SmryBio_2019 31985.9 0.0
SmryBio_2020 31783.6 0.0
SmryBio_2021 30229.1 0.0
SmryBio_2022 28888.5 0.0
SmryBio_2023 28173.8 0.0
SmryBio_2024 28297.7 0.0
SmryBio_2025 29433 0.0
SmryBio_2026 36303.1 0.0
SmryBio_2027 36837.8 0.0
SmryBio_2028 36895.5 0.0
SmryBio_2029 36737 0.0
SmryBio_2030 36501.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.096 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3445.61 0.0
TotCatch_2023 3497.92 0.0
TotCatch_2024 3680.1 0.0
TotCatch_2025 4221.72 0.0
TotCatch_2026 4690.07 0.0
TotCatch_2027 4865.29 0.0
TotCatch_2028 4812.64 0.0
TotCatch_2029 4689.54 0.0
TotCatch_2030 4575.47 0.0
