#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run101.dat #_DataFile 
Run101.ctl #_Control 
Run_Date: Wed Feb 26 10:00:01 2025
Final_phase: 6  N_iterations: 1349
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6446.85
Catch 1.40012e-011
Equil_catch 0.00310713
Survey 363.027
Length_comp 4211.61
Age_comp 1869.03
Recruitment 2.16623
InitEQ_regime 0
Sum_recdevs 2.41474e-015
Forecast_Recruitment 0
Parm_priors 0.533587
Parm_softbounds 0.0235926
Parm_devs 0.457659
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.552 0.682039 Act 0.305015
VonBert_K_Fem_GP_1 0.295243 0.00787697 Act 0.476213
Richards_Fem_GP_1 -0.989537 0.0655256 Act 0.505231
CV_young_Fem_GP_1 0.0937799 0.00560447 Act 0.531495
CV_old_Fem_GP_1 0.0637749 0.00144492 Act 0.281455
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67436 0.0432436 Act 0.334872
SR_BH_steep 0.521768 0.0272349 Act 0.0444237
SR_sigmaR 0.650477 0.0780521 Act 0.450477
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.30511 0.195084 Act 0.630511
Main_RecrDev_1962 -0.314931 0.538194 Act 0.468507
Main_RecrDev_1963 0.438 0.271078 Act 0.5438
Main_RecrDev_1964 -0.515719 0.428181 Act 0.448428
Main_RecrDev_1965 -0.618928 0.420488 Act 0.438107
Main_RecrDev_1966 -0.177142 0.365365 Act 0.482286
Main_RecrDev_1967 -0.379877 0.463141 Act 0.462012
Main_RecrDev_1968 0.310905 0.340746 Act 0.53109
Main_RecrDev_1969 0.287518 0.283039 Act 0.528752
Main_RecrDev_1970 -0.459515 0.299846 Act 0.454048
Main_RecrDev_1971 -0.0644807 0.285161 Act 0.493552
Main_RecrDev_1972 1.20054 0.110984 Act 0.620054
Main_RecrDev_1973 0.466178 0.177714 Act 0.546618
Main_RecrDev_1974 -0.340157 0.235881 Act 0.465984
Main_RecrDev_1975 -0.602059 0.244191 Act 0.439794
Main_RecrDev_1976 -0.643768 0.216735 Act 0.435623
Main_RecrDev_1977 -0.9367 0.245224 Act 0.40633
Main_RecrDev_1978 -0.533085 0.177707 Act 0.446691
Main_RecrDev_1979 -0.464787 0.157294 Act 0.453521
Main_RecrDev_1980 -0.843333 0.214263 Act 0.415667
Main_RecrDev_1981 0.316498 0.0991995 Act 0.53165
Main_RecrDev_1982 -0.0389868 0.141061 Act 0.496101
Main_RecrDev_1983 -0.430573 0.186482 Act 0.456943
Main_RecrDev_1984 0.0672384 0.133515 Act 0.506724
Main_RecrDev_1985 -0.314312 0.195645 Act 0.468569
Main_RecrDev_1986 0.18507 0.13535 Act 0.518507
Main_RecrDev_1987 -0.551478 0.250418 Act 0.444852
Main_RecrDev_1988 -0.153589 0.222001 Act 0.484641
Main_RecrDev_1989 0.916726 0.110607 Act 0.591672
Main_RecrDev_1990 -0.148841 0.254141 Act 0.485116
Main_RecrDev_1991 0.437881 0.138707 Act 0.543788
Main_RecrDev_1992 -0.955243 0.348861 Act 0.404476
Main_RecrDev_1993 0.353154 0.171731 Act 0.535315
Main_RecrDev_1994 1.12919 0.105618 Act 0.612919
Main_RecrDev_1995 -0.397858 0.285454 Act 0.460214
Main_RecrDev_1996 -0.184141 0.245264 Act 0.481586
Main_RecrDev_1997 0.249746 0.183636 Act 0.524975
Main_RecrDev_1998 -0.0021811 0.22983 Act 0.499782
Main_RecrDev_1999 0.252869 0.188595 Act 0.525287
Main_RecrDev_2000 0.427507 0.166192 Act 0.542751
Main_RecrDev_2001 0.390169 0.181872 Act 0.539017
Main_RecrDev_2002 -0.0487598 0.275901 Act 0.495124
Main_RecrDev_2003 1.39828 0.0914155 Act 0.639828
Main_RecrDev_2004 -0.921104 0.398113 Act 0.40789
Main_RecrDev_2005 0.930313 0.104262 Act 0.593031
Main_RecrDev_2006 -0.384157 0.293148 Act 0.461584
Main_RecrDev_2007 -0.0370591 0.223432 Act 0.496294
Main_RecrDev_2008 0.963503 0.122021 Act 0.59635
Main_RecrDev_2009 0.294593 0.189593 Act 0.529459
Main_RecrDev_2010 -0.900275 0.325449 Act 0.409972
Main_RecrDev_2011 0.257584 0.165171 Act 0.525758
Main_RecrDev_2012 0.000503697 0.222042 Act 0.50005
Main_RecrDev_2013 -0.728498 0.299581 Act 0.42715
Main_RecrDev_2014 -0.0903513 0.253828 Act 0.490965
Main_RecrDev_2015 0.279129 0.293797 Act 0.527913
Main_RecrDev_2016 0.482927 0.387367 Act 0.548293
Main_RecrDev_2017 -0.15924 0.570162 Act 0.484076
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0120384 0.00204055 Act 0.120295
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0022393 0.000168658 Act 0.0222951
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83369 0 Fix 0.645789
LnQ_base_IDX2_JAPAN_LL2(19) -4.69426 0 Fix 0.663217
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.29342 0 Fix 0.713322
LnQ_base_IDX6_JPNLL_GOM(23) -4.31712 0 Fix 0.710359
LnQ_base_IDX9_US_RR_66_144(26) -5.15989 0 Fix 0.605014
LnQ_base_IDX10_US_RR_LT145(27) -5.46997 0 Fix 0.566253
LnQ_base_IDX12_US_RR_GT195(29) -3.89939 0 Fix 0.762576
LnQ_base_IDX15_CAN_GSL(32) -6.33223 0.112839 Act 0.458472
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.78413 0.125789 Act 0.401984
LnQ_base_IDX17_GOMlarval(34) -5.29959 0 Fix 0.587551
LnQ_base_IDX19_oceanographic(36) -1.61646 0 Fix 1.04794
LnQ_base_IDX20_VAST_Joint(37) 5.15095 0 Fix 1.89387
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.215573 0.0301239 Act 0.446107
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0354424 0.0364508 Act 0.491139
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.691 2.91915 Act 0.789928
Size_DblN_top_logit_JAPAN_LL(1) -11.747 54.3351 Act 0.180723
Size_DblN_ascend_se_JAPAN_LL(1) 7.11382 0.125072 Act 0.865273
Size_DblN_descend_se_JAPAN_LL(1) 5.70619 0.380516 Act 0.764728
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.074 0.518713 Act 0.5642
Size_DblN_peak_OTHER_ATL_LL(2) 213.459 2.41725 Act 0.566416
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6209 55.9167 Act 0.187727
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04177 0.0581427 Act 0.931555
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09742 0.193626 Act 0.864101
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.52783 0.385294 Act 0.582406
Size_DblN_peak_GOM_US_MEX_LL(3) 242.413 0.0362471 Act 0.741899
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.125 49.5627 Act 0.159724
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.43505 0.0515234 Act 0.888218
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.171137 0.175725 Act 0.672371
Size_DblN_peak_JPNLL_GOM(4) 232.711 2.48239 Act 0.683098
Size_DblN_top_logit_JPNLL_GOM(4) -11.8851 52.6006 Act 0.173049
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60072 0.170486 Act 0.828623
Size_DblN_descend_se_JPNLL_GOM(4) 6.18616 0.193303 Act 0.799011
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.62616 0.426018 Act 0.545795
Size_DblN_peak_USA_CAN_PSFS(5) 74.2796 4.00889 Act 0.161864
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.72275 0.715533 Act 0.545172
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 213.107 3.09433 Act 0.467461
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.29243 0.349111 Act 0.338447
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.87146 0.138821 Act 0.905955
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.11282 0.748436 Act 0.544359
Size_DblN_peak_USA_TRAP(7) 124.835 6.77157 Act 0.640496
Size_DblN_top_logit_USA_TRAP(7) -2.28961 0.851067 Act 0.338798
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.42 0.553573 Act 0.785
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.033 2.38924 Act 0.90929
Size_DblN_top_logit_CAN_TRAP(8) -12.1063 49.8026 Act 0.160764
Size_DblN_ascend_se_CAN_TRAP(8) 7.83409 0.074493 Act 0.916721
Size_DblN_descend_se_CAN_TRAP(8) 4.90225 0.446156 Act 0.707304
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.53722 0.713528 Act 0.582093
Size_DblN_peak_USA_CAN_HARPOON(9) 192.008 1.55739 Act 0.436412
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.25449 0.204039 Act 0.763639
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.73493 0.136737 Act 0.76678
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.30952 0.320012 Act 0.879251
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.97851 0.995616 Act 0.567383
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.676 1.30439 Act 0.816899
Size_DblN_top_logit_USA_RRFS(11) -1.94104 0.102954 Act 0.38237
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.0948 15.0009 Act 0.211689
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.225 2.02118 Act 0.677812
Size_DblN_top_logit_USA_RRFB(12) -0.247026 0.0319382 Act 0.792162
Size_DblN_ascend_se_USA_RRFB(12) 6.6593 0.104085 Act 0.888275
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.75549 0.159862 Act 0.662225
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.774 1.93984 Act 0.544087
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -4.17417 3.45103 Act 0.601435
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.58698 0.0951187 Act 0.827641
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.81459 0.249026 Act 0.915328
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.72185 1.4041 Act 0.542605
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 249.741 3.08009 Act 0.617815
Size_DblN_top_logit_CAN_GSL_HL(16) -11.4962 57.4764 Act 0.194654
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.32626 0.114277 Act 0.880447
Size_DblN_descend_se_CAN_GSL_HL(16) 6.34045 0.356591 Act 0.810032
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.97447 1.3171 Act 0.567518
Size_inflection_CAN_GSL_old(17) 244.763 2.30789 Act 0.289688
Size_95%width_CAN_GSL_old(17) 14.5834 3.23013 Act 0.383336
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.362 1.08969 Act 0.27492
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.318 0.652748 Act 0.607454
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47134 0.127366 Act 0.847134
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.24912 1.29027 Act 0.654804
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7496 1.47696 Act 0.474993
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16235 2.15837 Act 0.479706
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.243 1.38499 Act 0.839253
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.09118 193.143 Act 0.494934
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.67573 155.425 Act 0.476838
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.746343 0.0995916 ACT 0.462683
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.371532 0.113061 ACT 0.518577
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.46555 0.103433 ACT 0.523277
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0307573 0.0929544 ACT 0.501538
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0507184 0.090998 ACT 0.502536
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 240456 10267.1
SSB_Initial 220241 10209.9
SSB_1950 220241 10209.9
SSB_1951 219957 10209.3
SSB_1952 219742 10208.2
SSB_1953 219586 10206.8
SSB_1954 219597 10204.9
SSB_1955 219688 10202.7
SSB_1956 219824 10200.4
SSB_1957 220036 10198.1
SSB_1958 220152 10196
SSB_1959 220057 10191.9
SSB_1960 219546 10182.2
SSB_1961 219045 10165.8
SSB_1962 218306 10146.4
SSB_1963 216239 10129.1
SSB_1964 209845 10134.1
SSB_1965 198008 10158.1
SSB_1966 184353 10071.4
SSB_1967 171220 9817.72
SSB_1968 158359 9443.3
SSB_1969 146729 8957.67
SSB_1970 136484 8314.92
SSB_1971 127787 7477.78
SSB_1972 119375 6699.27
SSB_1973 111625 6064.91
SSB_1974 103899 5515.85
SSB_1975 95824.4 5029.26
SSB_1976 86464.2 4581.53
SSB_1977 75932.9 4170.62
SSB_1978 65292.1 3796.49
SSB_1979 56148.6 3459.73
SSB_1980 48019.8 3154.7
SSB_1981 41577.7 2885.41
SSB_1982 37337.9 2670.41
SSB_1983 36327.4 2517.56
SSB_1984 34147.8 2370.09
SSB_1985 31520.9 2220
SSB_1986 28513.2 2071.06
SSB_1987 25664.2 1931.13
SSB_1988 23350.3 1804.87
SSB_1989 21269.1 1693.8
SSB_1990 19603.3 1598.41
SSB_1991 19141.5 1541.1
SSB_1992 19046.6 1515.01
SSB_1993 18974.4 1494.71
SSB_1994 18951.5 1482.41
SSB_1995 18950.2 1479.39
SSB_1996 18717.9 1476.9
SSB_1997 18399.7 1472.36
SSB_1998 18343.9 1473.79
SSB_1999 18962.7 1512.21
SSB_2000 19165.1 1558.44
SSB_2001 18795.3 1583.6
SSB_2002 18344.5 1596.88
SSB_2003 18375.4 1639.43
SSB_2004 19802.6 1765.45
SSB_2005 21042.8 1885.82
SSB_2006 21312 1940.24
SSB_2007 21364.2 1980.92
SSB_2008 21744.6 2023.66
SSB_2009 22143.5 2077.92
SSB_2010 22695.5 2162.04
SSB_2011 23528.2 2265.23
SSB_2012 25089.9 2399.09
SSB_2013 27762.9 2619.61
SSB_2014 30490.9 2844.93
SSB_2015 32672.9 3028.5
SSB_2016 34212.5 3183.09
SSB_2017 35320.3 3298.03
SSB_2018 37481.3 3481.47
SSB_2019 39259.6 3663.68
SSB_2020 39273 3741.27
SSB_2021 38869.5 3779.99
SSB_2022 38231.2 3821.73
SSB_2023 35675.4 3532.96
SSB_2024 33673.9 3269.84
SSB_2025 32875.5 3107.03
SSB_2026 32826.1 3122.81
SSB_2027 32404.4 3302.59
SSB_2028 31391.6 3444.96
SSB_2029 30261.5 3461.67
SSB_2030 29205.9 3426.86
#_Recruitment
Recr_Virgin 791.843 34.2421
Recr_Initial 791.843 34.2421
Recr_1950 775.532 33.1329
Recr_1951 775.287 33.1187
Recr_1952 775.101 33.108
Recr_1953 774.966 33.0992
Recr_1954 774.975 33.1005
Recr_1955 775.054 33.1056
Recr_1956 775.172 33.1128
Recr_1957 775.355 33.123
Recr_1958 775.455 33.129
Recr_1959 775.374 33.1243
Recr_1960 774.931 33.0923
Recr_1961 2567.82 423.42
Recr_1962 503.821 275.224
Recr_1963 1059 280.55
Recr_1964 401.859 172.22
Recr_1965 354.285 148.934
Recr_1966 536.31 191.349
Recr_1967 425.411 197.919
Recr_1968 822.612 275.484
Recr_1969 778.235 218.909
Recr_1970 357.089 107.376
Recr_1971 513.978 145.827
Recr_1972 1769.37 175.518
Recr_1973 827.449 143.746
Recr_1974 359.027 84.487
Recr_1975 267.129 65.0799
Recr_1976 244.89 52.7362
Recr_1977 171.915 42.599
Recr_1978 238.546 42.4905
Recr_1979 235.376 36.6218
Recr_1980 147.24 31.9373
Recr_1981 429.775 40.2179
Recr_1982 281.026 38.528
Recr_1983 186.56 34.8991
Recr_1984 294.452 37.6294
Recr_1985 190.319 37.5696
Recr_1986 292.2 37.3352
Recr_1987 129.61 32.5123
Recr_1988 179.835 40.2794
Recr_1989 488.427 48.8225
Recr_1990 157.936 40.6214
Recr_1991 278.706 35.6114
Recr_1992 68.9313 24.3982
Recr_1993 254.299 43.6043
Recr_1994 552.022 54.2152
Recr_1995 119.88 34.4326
Recr_1996 147.001 36.0262
Recr_1997 223.793 40.0713
Recr_1998 173.534 40.1231
Recr_1999 229.921 42.727
Recr_2000 276.098 46.2713
Recr_2001 261.916 46.454
Recr_2002 165.641 46.88
Recr_2003 705.002 60.4109
Recr_2004 73.542 30.0712
Recr_2005 491.039 50.7693
Recr_2006 133.201 39.7944
Recr_2007 188.829 43.1396
Recr_2008 520.591 65.6302
Recr_2009 270.416 51.7811
Recr_2010 83.4159 27.7945
Recr_2011 272.851 46.4623
Recr_2012 221.364 50.0396
Recr_2013 114.978 35.3774
Recr_2014 232.64 60.3891
Recr_2015 353.159 105.315
Recr_2016 454.471 179.334
Recr_2017 266.043 154.889
Recr_2018 273.776 42.0899
Recr_2019 273.776 42.0899
Recr_2020 273.776 42.0899
Recr_2021 273.776 42.0899
Recr_2022 273.776 42.0899
Recr_2023 273.776 42.0899
Recr_2024 273.776 42.0899
Recr_2025 273.776 42.0899
Recr_2026 273.776 42.0899
Recr_2027 273.776 42.0899
Recr_2028 273.776 42.0899
Recr_2029 273.776 42.0899
Recr_2030 273.776 42.0899
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.192748 0.0100382
SPRratio_1951 0.250117 0.013125
SPRratio_1952 0.105596 0.00507042
SPRratio_1953 0.262092 0.0171739
SPRratio_1954 0.216103 0.0131248
SPRratio_1955 0.137016 0.00932904
SPRratio_1956 0.0653463 0.00459983
SPRratio_1957 0.148241 0.0100138
SPRratio_1958 0.344781 0.0207653
SPRratio_1959 0.517588 0.0232041
SPRratio_1960 0.294034 0.0131727
SPRratio_1961 0.547262 0.0252003
SPRratio_1962 1.47313 0.0593071
SPRratio_1963 1.863 0.0853363
SPRratio_1964 1.95476 0.0916112
SPRratio_1965 1.94608 0.0908183
SPRratio_1966 1.78901 0.0858938
SPRratio_1967 1.71581 0.0840655
SPRratio_1968 1.21529 0.0661213
SPRratio_1969 1.39121 0.0820274
SPRratio_1970 1.90624 0.0926793
SPRratio_1971 1.9663 0.0945668
SPRratio_1972 1.85818 0.0908214
SPRratio_1973 1.83533 0.0921767
SPRratio_1974 1.93879 0.092822
SPRratio_1975 1.72748 0.0822357
SPRratio_1976 1.7778 0.0836993
SPRratio_1977 1.84251 0.0852353
SPRratio_1978 1.82621 0.0832215
SPRratio_1979 1.92447 0.0893646
SPRratio_1980 1.89926 0.0878104
SPRratio_1981 1.92107 0.0893138
SPRratio_1982 1.21042 0.0516525
SPRratio_1983 1.54055 0.0677851
SPRratio_1984 1.51201 0.0664936
SPRratio_1985 1.67274 0.0743308
SPRratio_1986 1.55646 0.067633
SPRratio_1987 1.59783 0.069207
SPRratio_1988 1.65806 0.0717429
SPRratio_1989 1.6025 0.0682748
SPRratio_1990 1.62804 0.0697207
SPRratio_1991 1.64764 0.0705932
SPRratio_1992 1.41978 0.0599487
SPRratio_1993 1.44334 0.0609066
SPRratio_1994 1.32906 0.0564791
SPRratio_1995 1.43498 0.060675
SPRratio_1996 1.49832 0.0639084
SPRratio_1997 1.3879 0.0591089
SPRratio_1998 1.44257 0.0616841
SPRratio_1999 1.44392 0.0620537
SPRratio_2000 1.45079 0.062657
SPRratio_2001 1.50779 0.0653776
SPRratio_2002 1.64312 0.0713236
SPRratio_2003 1.37369 0.0616569
SPRratio_2004 1.3475 0.0616206
SPRratio_2005 1.1543 0.0562512
SPRratio_2006 1.16462 0.0570246
SPRratio_2007 1.09026 0.0551342
SPRratio_2008 1.16722 0.0581329
SPRratio_2009 1.12358 0.0577371
SPRratio_2010 1.05093 0.0566139
SPRratio_2011 1.03756 0.0565473
SPRratio_2012 0.916666 0.0528133
SPRratio_2013 0.760176 0.0470327
SPRratio_2014 0.791524 0.048564
SPRratio_2015 0.873221 0.0526459
SPRratio_2016 0.893203 0.0547701
SPRratio_2017 0.861311 0.0545808
SPRratio_2018 0.891488 0.056675
SPRratio_2019 0.981906 0.0632426
SPRratio_2020 0.941995 0.0645471
SPRratio_2021 1.0001 0.0696993
SPRratio_2022 1.45439 0.0701071
SPRratio_2023 1.45439 0.0701071
SPRratio_2024 1.45439 0.0701071
SPRratio_2025 1.45439 0.0701071
SPRratio_2026 1.45439 0.0701071
SPRratio_2027 1.45439 0.0701071
SPRratio_2028 1.45439 0.0701071
SPRratio_2029 1.45439 0.0701071
SPRratio_2030 1.45439 0.0701071
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00349736 0.000234774
F_1951 0.00314078 0.000286126
F_1952 0.00286751 0.000144808
F_1953 0.00230443 0.000404405
F_1954 0.00163179 0.000282116
F_1955 0.0012022 0.000201454
F_1956 0.000502366 9.58145e-005
F_1957 0.000980209 0.000212548
F_1958 0.00192985 0.000457589
F_1959 0.00350981 0.00022761
F_1960 0.00261555 0.000170483
F_1961 0.00332671 0.000171593
F_1962 0.0109993 0.000566948
F_1963 0.0367855 0.00212729
F_1964 0.0677479 0.00432793
F_1965 0.0660702 0.00421584
F_1966 0.0406762 0.00221818
F_1967 0.0329249 0.0017025
F_1968 0.0203802 0.0010142
F_1969 0.0147743 0.000716539
F_1970 0.0212339 0.00101382
F_1971 0.0388888 0.00312415
F_1972 0.0285148 0.00173056
F_1973 0.0387886 0.0027729
F_1974 0.0332137 0.002015
F_1975 0.0579185 0.00315747
F_1976 0.0974184 0.00568278
F_1977 0.123315 0.00763135
F_1978 0.119537 0.00785139
F_1979 0.141238 0.00993594
F_1980 0.148353 0.0110598
F_1981 0.154718 0.0125464
F_1982 0.0486466 0.0027432
F_1983 0.0950054 0.00541246
F_1984 0.0952199 0.00548814
F_1985 0.113283 0.00679267
F_1986 0.110142 0.00675729
F_1987 0.0974969 0.00624003
F_1988 0.116969 0.00766013
F_1989 0.131253 0.00859369
F_1990 0.104438 0.00705265
F_1991 0.117271 0.00749871
F_1992 0.106805 0.0067241
F_1993 0.10128 0.00642627
F_1994 0.0991733 0.00622896
F_1995 0.102807 0.00664784
F_1996 0.101821 0.00668854
F_1997 0.0953364 0.00632193
F_1998 0.0965262 0.00666675
F_1999 0.12088 0.00815497
F_2000 0.117491 0.00843826
F_2001 0.106645 0.00795925
F_2002 0.105833 0.00824758
F_2003 0.0852057 0.00687878
F_2004 0.070727 0.00557969
F_2005 0.0643344 0.00525977
F_2006 0.0606994 0.00515651
F_2007 0.0445665 0.00379847
F_2008 0.0525556 0.00455467
F_2009 0.0685934 0.00594427
F_2010 0.068278 0.00595326
F_2011 0.0499278 0.00462026
F_2012 0.0482728 0.00435542
F_2013 0.0435146 0.0036875
F_2014 0.0455028 0.0039253
F_2015 0.0505077 0.00427354
F_2016 0.0476012 0.00408566
F_2017 0.0433868 0.00375747
F_2018 0.0494744 0.00425251
F_2019 0.0556792 0.00488538
F_2020 0.0518521 0.00470244
F_2021 0.0585289 0.00545129
F_2022 0.108703 0.00401387
F_2023 0.104629 0.00419317
F_2024 0.107743 0.00490011
F_2025 0.110699 0.00583047
F_2026 0.118011 0.00643052
F_2027 0.117763 0.00653271
F_2028 0.116619 0.00621033
F_2029 0.117956 0.00541845
F_2030 0.117492 0.00482571
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.62005 0.074312
Bratio_1951 2.61668 0.0741403
Bratio_1952 2.61412 0.0739896
Bratio_1953 2.61226 0.0739018
Bratio_1954 2.61239 0.0738343
Bratio_1955 2.61348 0.0738148
Bratio_1956 2.61509 0.0738247
Bratio_1957 2.61761 0.0739037
Bratio_1958 2.61899 0.0739181
Bratio_1959 2.61787 0.0738059
Bratio_1960 2.61179 0.0736386
Bratio_1961 2.60583 0.0736461
Bratio_1962 2.59703 0.0736153
Bratio_1963 2.57245 0.0728461
Bratio_1964 2.49638 0.0695585
Bratio_1965 2.35556 0.0635597
Bratio_1966 2.19311 0.0576787
Bratio_1967 2.03688 0.05306
Bratio_1968 1.88389 0.0492104
Bratio_1969 1.74553 0.0459932
Bratio_1970 1.62365 0.0432046
Bratio_1971 1.52019 0.0424047
Bratio_1972 1.42012 0.0430279
Bratio_1973 1.32792 0.0429014
Bratio_1974 1.23601 0.0422875
Bratio_1975 1.13995 0.0409672
Bratio_1976 1.0286 0.0386919
Bratio_1977 0.903319 0.0354346
Bratio_1978 0.776734 0.0318752
Bratio_1979 0.66796 0.0288228
Bratio_1980 0.571258 0.0260938
Bratio_1981 0.49462 0.0239349
Bratio_1982 0.444182 0.0225906
Bratio_1983 0.432161 0.0223003
Bratio_1984 0.406233 0.021568
Bratio_1985 0.374982 0.020502
Bratio_1986 0.339201 0.0192179
Bratio_1987 0.305309 0.0179813
Bratio_1988 0.277782 0.0169079
Bratio_1989 0.253023 0.0159573
Bratio_1990 0.233207 0.0151595
Bratio_1991 0.227713 0.0148413
Bratio_1992 0.226584 0.0148319
Bratio_1993 0.225725 0.0148356
Bratio_1994 0.225453 0.0148918
Bratio_1995 0.225437 0.0150207
Bratio_1996 0.222673 0.0150803
Bratio_1997 0.218889 0.0150931
Bratio_1998 0.218224 0.0151933
Bratio_1999 0.225586 0.0157255
Bratio_2000 0.227994 0.0162467
Bratio_2001 0.223595 0.0164713
Bratio_2002 0.218231 0.016572
Bratio_2003 0.218599 0.0169998
Bratio_2004 0.235577 0.0184063
Bratio_2005 0.250331 0.0197546
Bratio_2006 0.253533 0.0203619
Bratio_2007 0.254155 0.0208075
Bratio_2008 0.25868 0.02133
Bratio_2009 0.263425 0.0219559
Bratio_2010 0.269992 0.0228795
Bratio_2011 0.279898 0.0240212
Bratio_2012 0.298477 0.025562
Bratio_2013 0.330276 0.0280841
Bratio_2014 0.362729 0.0306957
Bratio_2015 0.388687 0.0328784
Bratio_2016 0.407002 0.0347384
Bratio_2017 0.42018 0.0362017
Bratio_2018 0.445889 0.0385647
Bratio_2019 0.467044 0.0409137
Bratio_2020 0.467202 0.0419537
Bratio_2021 0.462403 0.042582
Bratio_2022 0.45481 0.0432696
Bratio_2023 0.424405 0.0402718
Bratio_2024 0.400594 0.0377128
Bratio_2025 0.391096 0.0367056
Bratio_2026 0.390509 0.038194
Bratio_2027 0.385493 0.0414181
Bratio_2028 0.373444 0.0436732
Bratio_2029 0.36 0.0441753
Bratio_2030 0.347442 0.0439767
#_Mgmt_Quantity
SSB_unfished 240456 10276.7
Totbio_unfished 296223 12639.4
SmryBio_unfished 257611 11001
Recr_unfished 791.843 34.2421
SSB_F01 0.055971 0.0310513
SPR_F01 0.000343864 1.59368e-005
Fstd_F01 0.117315 0.00424602
Dead_Catch_F01 1911.1 1017.47
SSB_SPR 53296.5 5034.45
Fstd_SPR 0.0775321 0.00198915
Dead_Catch_SPR 4505.61 457.125
SSB_MSY 84059.8 5406.79
SPR_MSY 0.498622 0.0240479
Fstd_MSY 0.0567881 0.00496831
Dead_Catch_MSY 4920.28 271.126
Ret_Catch_MSY 4920.28 271.126
B_MSY/SSB_unfished 0.349586 0.010129
ForeCatch_2021 2349.99 1.92993e-007
ForeCatch_2022 4319.78 422.856
ForeCatch_2023 4136.28 420.266
ForeCatch_2024 4142.55 465.708
ForeCatch_2025 4160.97 534.165
ForeCatch_2026 4110.59 590.626
ForeCatch_2027 3996.92 614.041
ForeCatch_2028 3861.19 608.983
ForeCatch_2029 3735.43 591.666
ForeCatch_2030 3631.83 573.984
OFLCatch_2021 4482.16 411.343
OFLCatch_2022 4319.78 422.856
OFLCatch_2023 4136.28 420.266
OFLCatch_2024 4142.55 465.708
OFLCatch_2025 4160.97 534.165
OFLCatch_2026 4110.59 590.626
OFLCatch_2027 3996.92 614.041
OFLCatch_2028 3861.19 608.983
OFLCatch_2029 3735.43 591.666
OFLCatch_2030 3631.83 573.984
#_Extra_stdev
ln(SPB)_1950 12.3025 0.0463579
ln(SPB)_1985 10.3584 0.0704293
ln(SPB)_2020 10.5783 0.0952634
#_survey_stdev 0
#_Biomass
TotBio_Virgin 296223 0.0
TotBio_Initial 273573 0.0
TotBio_1950 236277 0.0
TotBio_1951 235988 0.0
TotBio_1952 235769 0.0
TotBio_1953 235655 0.0
TotBio_1954 235637 0.0
TotBio_1955 235671 0.0
TotBio_1956 235745 0.0
TotBio_1957 235963 0.0
TotBio_1958 236098 0.0
TotBio_1959 235777 0.0
TotBio_1960 235086 0.0
TotBio_1961 234481 0.0
TotBio_1962 233623 0.0
TotBio_1963 230963 0.0
TotBio_1964 222487 0.0
TotBio_1965 206763 0.0
TotBio_1966 189677 0.0
TotBio_1967 174769 0.0
TotBio_1968 160853 0.0
TotBio_1969 148680 0.0
TotBio_1970 142295 0.0
TotBio_1971 132098 0.0
TotBio_1972 124385 0.0
TotBio_1973 115371 0.0
TotBio_1974 106066 0.0
TotBio_1975 97280.9 0.0
TotBio_1976 87325.2 0.0
TotBio_1977 76629.2 0.0
TotBio_1978 66078.6 0.0
TotBio_1979 56831.5 0.0
TotBio_1980 48931.1 0.0
TotBio_1981 46061 0.0
TotBio_1982 41502.7 0.0
TotBio_1983 39136.6 0.0
TotBio_1984 35793.2 0.0
TotBio_1985 32691.5 0.0
TotBio_1986 29356.8 0.0
TotBio_1987 26774.1 0.0
TotBio_1988 24835.6 0.0
TotBio_1989 22559.6 0.0
TotBio_1990 22746 0.0
TotBio_1991 22583.6 0.0
TotBio_1992 21753.3 0.0
TotBio_1993 22158 0.0
TotBio_1994 21602.1 0.0
TotBio_1995 22019.7 0.0
TotBio_1996 20891.1 0.0
TotBio_1997 20351.5 0.0
TotBio_1998 23001.2 0.0
TotBio_1999 22334.7 0.0
TotBio_2000 22427 0.0
TotBio_2001 20524 0.0
TotBio_2002 20757.7 0.0
TotBio_2003 24198.2 0.0
TotBio_2004 23682.5 0.0
TotBio_2005 23495.8 0.0
TotBio_2006 23884.6 0.0
TotBio_2007 23715.6 0.0
TotBio_2008 24491.1 0.0
TotBio_2009 25684.9 0.0
TotBio_2010 26553.2 0.0
TotBio_2011 26460.1 0.0
TotBio_2012 32773.3 0.0
TotBio_2013 32261.3 0.0
TotBio_2014 37013.2 0.0
TotBio_2015 37219.1 0.0
TotBio_2016 37642 0.0
TotBio_2017 42368.5 0.0
TotBio_2018 44001 0.0
TotBio_2019 42664.4 0.0
TotBio_2020 43142.5 0.0
TotBio_2021 42950.4 0.0
TotBio_2022 41054.7 0.0
TotBio_2023 38826.6 0.0
TotBio_2024 38375.3 0.0
TotBio_2025 39310.7 0.0
TotBio_2026 38007.4 0.0
TotBio_2027 36669.2 0.0
TotBio_2028 35350.9 0.0
TotBio_2029 34143.7 0.0
TotBio_2030 33075 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 236277 0.0
SmryBio_1950 236277 0.0
SmryBio_1951 235988 0.0
SmryBio_1952 235769 0.0
SmryBio_1953 235655 0.0
SmryBio_1954 235637 0.0
SmryBio_1955 235671 0.0
SmryBio_1956 235745 0.0
SmryBio_1957 235963 0.0
SmryBio_1958 236098 0.0
SmryBio_1959 235777 0.0
SmryBio_1960 235086 0.0
SmryBio_1961 234481 0.0
SmryBio_1962 233623 0.0
SmryBio_1963 230963 0.0
SmryBio_1964 222487 0.0
SmryBio_1965 206763 0.0
SmryBio_1966 189677 0.0
SmryBio_1967 174769 0.0
SmryBio_1968 160853 0.0
SmryBio_1969 148680 0.0
SmryBio_1970 142295 0.0
SmryBio_1971 132098 0.0
SmryBio_1972 124385 0.0
SmryBio_1973 115371 0.0
SmryBio_1974 106066 0.0
SmryBio_1975 97280.9 0.0
SmryBio_1976 87325.2 0.0
SmryBio_1977 76629.2 0.0
SmryBio_1978 66078.6 0.0
SmryBio_1979 56831.5 0.0
SmryBio_1980 48931.1 0.0
SmryBio_1981 46061 0.0
SmryBio_1982 41502.7 0.0
SmryBio_1983 39136.6 0.0
SmryBio_1984 35793.2 0.0
SmryBio_1985 32691.5 0.0
SmryBio_1986 29356.8 0.0
SmryBio_1987 26774.1 0.0
SmryBio_1988 24835.6 0.0
SmryBio_1989 22559.6 0.0
SmryBio_1990 22746 0.0
SmryBio_1991 22583.6 0.0
SmryBio_1992 21753.3 0.0
SmryBio_1993 22158 0.0
SmryBio_1994 21602.1 0.0
SmryBio_1995 22019.7 0.0
SmryBio_1996 20891.1 0.0
SmryBio_1997 20351.5 0.0
SmryBio_1998 23001.2 0.0
SmryBio_1999 22334.7 0.0
SmryBio_2000 22427 0.0
SmryBio_2001 20524 0.0
SmryBio_2002 20757.7 0.0
SmryBio_2003 24198.2 0.0
SmryBio_2004 23682.5 0.0
SmryBio_2005 23495.8 0.0
SmryBio_2006 23884.6 0.0
SmryBio_2007 23715.6 0.0
SmryBio_2008 24491.1 0.0
SmryBio_2009 25684.9 0.0
SmryBio_2010 26553.2 0.0
SmryBio_2011 26460.1 0.0
SmryBio_2012 32773.3 0.0
SmryBio_2013 32261.3 0.0
SmryBio_2014 37013.2 0.0
SmryBio_2015 37219.1 0.0
SmryBio_2016 37642 0.0
SmryBio_2017 42368.5 0.0
SmryBio_2018 44001 0.0
SmryBio_2019 42664.4 0.0
SmryBio_2020 43142.5 0.0
SmryBio_2021 42950.4 0.0
SmryBio_2022 41054.7 0.0
SmryBio_2023 38826.6 0.0
SmryBio_2024 38375.3 0.0
SmryBio_2025 39310.7 0.0
SmryBio_2026 38007.4 0.0
SmryBio_2027 36669.2 0.0
SmryBio_2028 35350.9 0.0
SmryBio_2029 34143.7 0.0
SmryBio_2030 33075 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.566 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4319.78 0.0
TotCatch_2023 4136.28 0.0
TotCatch_2024 4142.55 0.0
TotCatch_2025 4160.97 0.0
TotCatch_2026 4110.59 0.0
TotCatch_2027 3996.92 0.0
TotCatch_2028 3861.19 0.0
TotCatch_2029 3735.43 0.0
TotCatch_2030 3631.83 0.0
