#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run100.dat #_DataFile 
Run100.ctl #_Control 
Run_Date: Mon Feb 24 13:25:26 2025
Final_phase: 6  N_iterations: 1348
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6548.85
Catch 1.41563e-011
Equil_catch 0.00350487
Survey 360.406
Length_comp 4312.44
Age_comp 1870.87
Recruitment 4.14008
InitEQ_regime 0
Sum_recdevs -2.22045e-015
Forecast_Recruitment 0
Parm_priors 0.512856
Parm_softbounds 0.0235421
Parm_devs 0.453019
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.624 0.672841 Act 0.305671
VonBert_K_Fem_GP_1 0.298414 0.00802111 Act 0.492066
Richards_Fem_GP_1 -1.02015 0.0667808 Act 0.489923
CV_young_Fem_GP_1 0.091975 0.00565123 Act 0.516454
CV_old_Fem_GP_1 0.0639863 0.00143962 Act 0.283217
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67054 0.0427905 Act 0.334108
SR_BH_steep 0.54138 0.0286391 Act 0.0844491
SR_sigmaR 0.681453 0.0819508 Act 0.481453
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.32931 0.192805 Act 0.632931
Main_RecrDev_1962 -0.355202 0.556836 Act 0.46448
Main_RecrDev_1963 0.472322 0.265178 Act 0.547232
Main_RecrDev_1964 -0.557066 0.446486 Act 0.444293
Main_RecrDev_1965 -0.615239 0.43924 Act 0.438476
Main_RecrDev_1966 -0.127439 0.369827 Act 0.487256
Main_RecrDev_1967 -0.402189 0.485582 Act 0.459781
Main_RecrDev_1968 0.378557 0.336237 Act 0.537856
Main_RecrDev_1969 0.245691 0.303 Act 0.524569
Main_RecrDev_1970 -0.450912 0.301357 Act 0.454909
Main_RecrDev_1971 -0.0147323 0.285525 Act 0.498527
Main_RecrDev_1972 1.21251 0.112129 Act 0.621251
Main_RecrDev_1973 0.452339 0.180351 Act 0.545234
Main_RecrDev_1974 -0.332187 0.235956 Act 0.466781
Main_RecrDev_1975 -0.597018 0.244132 Act 0.440298
Main_RecrDev_1976 -0.650728 0.217154 Act 0.434927
Main_RecrDev_1977 -0.939136 0.244199 Act 0.406086
Main_RecrDev_1978 -0.540902 0.177577 Act 0.44591
Main_RecrDev_1979 -0.480789 0.156667 Act 0.451921
Main_RecrDev_1980 -0.835814 0.209986 Act 0.416419
Main_RecrDev_1981 0.307452 0.0969041 Act 0.530745
Main_RecrDev_1982 -0.0743535 0.141176 Act 0.492565
Main_RecrDev_1983 -0.433822 0.182278 Act 0.456618
Main_RecrDev_1984 0.0493089 0.131704 Act 0.504931
Main_RecrDev_1985 -0.346134 0.195227 Act 0.465387
Main_RecrDev_1986 0.180956 0.130488 Act 0.518096
Main_RecrDev_1987 -0.62606 0.256699 Act 0.437394
Main_RecrDev_1988 -0.122714 0.21419 Act 0.487729
Main_RecrDev_1989 0.881392 0.110882 Act 0.588139
Main_RecrDev_1990 -0.176168 0.252779 Act 0.482383
Main_RecrDev_1991 0.422596 0.135546 Act 0.54226
Main_RecrDev_1992 -1.03763 0.359373 Act 0.396237
Main_RecrDev_1993 0.383451 0.163773 Act 0.538345
Main_RecrDev_1994 1.08624 0.106285 Act 0.608624
Main_RecrDev_1995 -0.440526 0.286971 Act 0.455947
Main_RecrDev_1996 -0.167914 0.236375 Act 0.483209
Main_RecrDev_1997 0.200885 0.186094 Act 0.520088
Main_RecrDev_1998 -0.01074 0.224586 Act 0.498926
Main_RecrDev_1999 0.218265 0.186967 Act 0.521826
Main_RecrDev_2000 0.41359 0.161502 Act 0.541359
Main_RecrDev_2001 0.335668 0.184582 Act 0.533567
Main_RecrDev_2002 -0.0195294 0.265642 Act 0.498047
Main_RecrDev_2003 1.3567 0.0911678 Act 0.63567
Main_RecrDev_2004 -0.991607 0.407561 Act 0.400839
Main_RecrDev_2005 0.91188 0.100762 Act 0.591188
Main_RecrDev_2006 -0.47075 0.301754 Act 0.452925
Main_RecrDev_2007 -0.0282324 0.216346 Act 0.497177
Main_RecrDev_2008 0.926132 0.120536 Act 0.592613
Main_RecrDev_2009 0.269249 0.186126 Act 0.526925
Main_RecrDev_2010 -0.938211 0.332671 Act 0.406179
Main_RecrDev_2011 0.378012 0.149547 Act 0.537801
Main_RecrDev_2012 0.0334067 0.208167 Act 0.503341
Main_RecrDev_2013 -0.83492 0.296108 Act 0.416508
Main_RecrDev_2014 -0.103964 0.232008 Act 0.489604
Main_RecrDev_2015 0.022098 0.28138 Act 0.50221
Main_RecrDev_2016 0.0638793 0.372047 Act 0.506388
Main_RecrDev_2017 1.19074 0.282384 Act 0.619073
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0121633 0.0020581 Act 0.121544
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00229376 0.000173008 Act 0.0228397
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.81915 0 Fix 0.647606
LnQ_base_IDX2_JAPAN_LL2(19) -4.61974 0 Fix 0.672532
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.29895 0 Fix 0.712632
LnQ_base_IDX6_JPNLL_GOM(23) -4.2984 0 Fix 0.7127
LnQ_base_IDX9_US_RR_66_144(26) -5.17433 0 Fix 0.603208
LnQ_base_IDX10_US_RR_LT145(27) -5.46102 0 Fix 0.567373
LnQ_base_IDX12_US_RR_GT195(29) -3.87416 0 Fix 0.76573
LnQ_base_IDX15_CAN_GSL(32) -6.32418 0.110241 Act 0.459478
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77504 0.123374 Act 0.40312
LnQ_base_IDX17_GOMlarval(34) -5.28209 0 Fix 0.589739
LnQ_base_IDX19_oceanographic(36) -1.59758 0 Fix 1.0503
LnQ_base_IDX20_VAST_Joint(37) 5.03365 0 Fix 1.87921
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.20737 0.0298016 Act 0.448157
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0341613 0.0364734 Act 0.49146
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.328 2.76509 Act 0.79483
Size_DblN_top_logit_JAPAN_LL(1) -11.684 55.1267 Act 0.184222
Size_DblN_ascend_se_JAPAN_LL(1) 7.10583 0.122585 Act 0.864702
Size_DblN_descend_se_JAPAN_LL(1) 5.76304 0.342444 Act 0.768789
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.27325 0.552896 Act 0.557558
Size_DblN_peak_OTHER_ATL_LL(2) 213.44 2.35299 Act 0.566305
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6638 55.3796 Act 0.185345
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.02693 0.0569759 Act 0.930495
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09578 0.188152 Act 0.863984
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.56882 0.384832 Act 0.581039
Size_DblN_peak_GOM_US_MEX_LL(3) 242.409 0.0364476 Act 0.741873
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.187 48.7693 Act 0.156276
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.45944 0.0508525 Act 0.88996
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.285935 0.182809 Act 0.676198
Size_DblN_peak_JPNLL_GOM(4) 232.661 2.48821 Act 0.682793
Size_DblN_top_logit_JPNLL_GOM(4) -11.8885 52.5502 Act 0.17286
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59695 0.170821 Act 0.828353
Size_DblN_descend_se_JPNLL_GOM(4) 6.18927 0.192617 Act 0.799234
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.64883 0.428 Act 0.545039
Size_DblN_peak_USA_CAN_PSFS(5) 74.4891 4.03671 Act 0.163261
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7472 0.708767 Act 0.5467
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.901 3.0589 Act 0.465932
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.29913 0.348162 Act 0.337608
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86082 0.138165 Act 0.905069
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.08248 0.728434 Act 0.545876
Size_DblN_peak_USA_TRAP(7) 124.993 6.73929 Act 0.642755
Size_DblN_top_logit_USA_TRAP(7) -2.29407 0.852052 Act 0.338241
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41786 0.552931 Act 0.784822
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.806 2.29653 Act 0.907915
Size_DblN_top_logit_CAN_TRAP(8) -12.1185 49.6498 Act 0.160084
Size_DblN_ascend_se_CAN_TRAP(8) 7.8263 0.0731712 Act 0.916165
Size_DblN_descend_se_CAN_TRAP(8) 4.92587 0.429267 Act 0.70899
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.56678 0.716109 Act 0.581107
Size_DblN_peak_USA_CAN_HARPOON(9) 191.943 1.51973 Act 0.436021
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.30918 0.212994 Act 0.760601
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.7206 0.134547 Act 0.765757
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.36317 0.309669 Act 0.883084
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.10888 1.06021 Act 0.563037
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.889 1.28479 Act 0.797222
Size_DblN_top_logit_USA_RRFS(11) -1.91458 0.10288 Act 0.385677
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07664 15.1331 Act 0.213707
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.446 1.99004 Act 0.680573
Size_DblN_top_logit_USA_RRFB(12) -0.250894 0.031557 Act 0.791518
Size_DblN_ascend_se_USA_RRFB(12) 6.65805 0.102547 Act 0.88817
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.76522 0.157578 Act 0.661739
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 210.053 1.86126 Act 0.545777
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.23944 1.24933 Act 0.653365
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59849 0.0924746 Act 0.828463
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.74101 0.232608 Act 0.910072
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.73586 1.38916 Act 0.542138
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 247.941 2.92353 Act 0.609245
Size_DblN_top_logit_CAN_GSL_HL(16) -11.4958 57.4901 Act 0.194679
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.3024 0.110851 Act 0.878742
Size_DblN_descend_se_CAN_GSL_HL(16) 6.43317 0.324501 Act 0.816655
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.10457 1.34391 Act 0.563181
Size_inflection_CAN_GSL_old(17) 244.683 2.30185 Act 0.289026
Size_95%width_CAN_GSL_old(17) 14.5149 3.22123 Act 0.380595
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.439 1.08687 Act 0.27539
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.33973 0.668483 Act 0.605479
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47558 0.127381 Act 0.847558
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.26949 1.30793 Act 0.653834
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.8258 1.47312 Act 0.476517
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16346 2.14339 Act 0.479568
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.912 1.3666 Act 0.837678
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.10204 191.906 Act 0.494331
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.56799 170.117 Act 0.469142
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.747826 0.10223 ACT 0.462609
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.365565 0.114389 ACT 0.518278
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.458069 0.103386 ACT 0.522903
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0292444 0.0929476 ACT 0.501462
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0497422 0.0911485 ACT 0.502487
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239798 10123.9
SSB_Initial 219485 10068.5
SSB_1950 219485 10068.5
SSB_1951 219201 10067.9
SSB_1952 218985 10066.7
SSB_1953 218829 10065.3
SSB_1954 218840 10063.3
SSB_1955 218932 10061
SSB_1956 219067 10058.6
SSB_1957 219279 10056.2
SSB_1958 219396 10054.1
SSB_1959 219306 10050.2
SSB_1960 218806 10041
SSB_1961 218322 10025.7
SSB_1962 217600 10007.6
SSB_1963 215546 9991.22
SSB_1964 209139 9996.55
SSB_1965 197245 10020.3
SSB_1966 183509 9933.13
SSB_1967 170314 9678.58
SSB_1968 157409 9304.09
SSB_1969 145761 8820
SSB_1970 135528 8179.79
SSB_1971 126873 7343.79
SSB_1972 118501 6566.2
SSB_1973 110796 5932.93
SSB_1974 103100 5387.14
SSB_1975 95045.4 4905.82
SSB_1976 85724.6 4463.67
SSB_1977 75239.3 4058.89
SSB_1978 64642.8 3691.38
SSB_1979 55535 3361.53
SSB_1980 47438.9 3062.7
SSB_1981 41035.5 2798.11
SSB_1982 36814.8 2585.7
SSB_1983 35801.2 2434.58
SSB_1984 33623 2289.29
SSB_1985 31014.4 2142.47
SSB_1986 28029 1997.38
SSB_1987 25202 1861.33
SSB_1988 22908.3 1738.58
SSB_1989 20844 1630.47
SSB_1990 19197.3 1537.55
SSB_1991 18749.4 1481.93
SSB_1992 18653.4 1456.4
SSB_1993 18585.8 1436.44
SSB_1994 18570.5 1424.59
SSB_1995 18573.4 1421.72
SSB_1996 18348.7 1419.57
SSB_1997 18038 1415.47
SSB_1998 17999.8 1417.29
SSB_1999 18621.4 1455.17
SSB_2000 18816.2 1499.96
SSB_2001 18452.2 1524.47
SSB_2002 18018.4 1538.02
SSB_2003 18079.4 1580.99
SSB_2004 19501.2 1704.27
SSB_2005 20717.9 1820.99
SSB_2006 20994.2 1874.74
SSB_2007 21051.6 1915.36
SSB_2008 21431.1 1957.7
SSB_2009 21827.7 2011.24
SSB_2010 22368.1 2093.69
SSB_2011 23175.7 2194.39
SSB_2012 24723.9 2325.55
SSB_2013 27354.3 2540.39
SSB_2014 30027 2758.58
SSB_2015 32185.9 2936.98
SSB_2016 33707.9 3087.5
SSB_2017 34811.3 3199.98
SSB_2018 36972.7 3379.77
SSB_2019 38766.9 3558.67
SSB_2020 38904.8 3642.43
SSB_2021 38806.6 3703.2
SSB_2022 38471.4 3769.02
SSB_2023 35977.8 3492.08
SSB_2024 33854.9 3226.86
SSB_2025 32720.3 3032.44
SSB_2026 33199.1 3002.65
SSB_2027 35802.4 3498.17
SSB_2028 37766.1 4208.01
SSB_2029 37688.3 4453.02
SSB_2030 36930.8 4487.58
#_Recruitment
Recr_Virgin 788.822 33.7541
Recr_Initial 788.822 33.7541
Recr_1950 773.658 32.7221
Recr_1951 773.431 32.709
Recr_1952 773.258 32.6991
Recr_1953 773.133 32.691
Recr_1954 773.142 32.6922
Recr_1955 773.215 32.697
Recr_1956 773.324 32.7036
Recr_1957 773.494 32.7131
Recr_1958 773.588 32.7188
Recr_1959 773.516 32.715
Recr_1960 773.114 32.6865
Recr_1961 2597.6 421.563
Recr_1962 477.517 269.96
Recr_1963 1080.82 278.768
Recr_1964 380.161 170.161
Recr_1965 350.672 154.088
Recr_1966 556.082 200.244
Recr_1967 410.659 200.725
Recr_1968 869.385 286.222
Recr_1969 737.677 222.798
Recr_1970 356.221 107.493
Recr_1971 534.598 151.386
Recr_1972 1774.03 176.501
Recr_1973 809.68 142.586
Recr_1974 359.616 84.4823
Recr_1975 267.236 64.9782
Recr_1976 242.604 52.3011
Recr_1977 171.562 42.3001
Recr_1978 237.528 42.2613
Recr_1979 233.157 36.1643
Recr_1980 149.753 31.8453
Recr_1981 431.036 39.567
Recr_1982 274.978 37.8063
Recr_1983 188.55 34.5157
Recr_1984 293.447 37.0978
Recr_1985 187.253 36.9304
Recr_1986 295.929 36.4628
Recr_1987 122.466 31.5202
Recr_1988 188.988 40.8771
Recr_1989 480.715 48.5365
Recr_1990 156.792 40.0767
Recr_1991 280.183 35.0502
Recr_1992 64.7957 23.5983
Recr_1993 267.603 43.9191
Recr_1994 540.046 53.4657
Recr_1995 117.332 33.8674
Recr_1996 152.652 36.0598
Recr_1997 217.815 39.6338
Recr_1998 175.978 39.7587
Recr_1999 227.194 41.9187
Recr_2000 278.437 45.3677
Recr_2001 253.692 45.739
Recr_2002 174.58 47.5928
Recr_2003 693.153 59.4059
Recr_2004 70.2149 29.337
Recr_2005 493.329 49.5429
Recr_2006 125.03 38.4004
Recr_2007 195.026 43.2028
Recr_2008 513.336 64.1853
Recr_2009 269.826 50.7015
Recr_2010 82.1484 27.9572
Recr_2011 314.491 49.0594
Recr_2012 233.574 49.3994
Recr_2013 105.341 32.0694
Recr_2014 233.382 55.4858
Recr_2015 277.43 79.4406
Recr_2016 303.881 115.282
Recr_2017 1051.62 306.646
Recr_2018 367.537 54.4003
Recr_2019 367.537 54.4003
Recr_2020 367.537 54.4003
Recr_2021 367.537 54.4003
Recr_2022 367.537 54.4003
Recr_2023 367.537 54.4003
Recr_2024 367.537 54.4003
Recr_2025 367.537 54.4003
Recr_2026 367.537 54.4003
Recr_2027 367.537 54.4003
Recr_2028 367.537 54.4003
Recr_2029 367.537 54.4003
Recr_2030 367.537 54.4003
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.187911 0.00987595
SPRratio_1951 0.243746 0.0129329
SPRratio_1952 0.102895 0.00499773
SPRratio_1953 0.255543 0.0168355
SPRratio_1954 0.210641 0.0128911
SPRratio_1955 0.133599 0.00914323
SPRratio_1956 0.0637065 0.0045054
SPRratio_1957 0.144456 0.00980127
SPRratio_1958 0.335699 0.0203533
SPRratio_1959 0.503323 0.023033
SPRratio_1960 0.286103 0.013078
SPRratio_1961 0.532124 0.0250676
SPRratio_1962 1.43088 0.0577311
SPRratio_1963 1.80638 0.0809846
SPRratio_1964 1.89367 0.0867059
SPRratio_1965 1.88583 0.0860551
SPRratio_1966 1.73568 0.0817781
SPRratio_1967 1.66571 0.0802589
SPRratio_1968 1.18147 0.0637962
SPRratio_1969 1.35093 0.0792924
SPRratio_1970 1.84417 0.0878819
SPRratio_1971 1.90364 0.089409
SPRratio_1972 1.80038 0.0860914
SPRratio_1973 1.7791 0.0875437
SPRratio_1974 1.87865 0.0878754
SPRratio_1975 1.67751 0.078243
SPRratio_1976 1.72593 0.079701
SPRratio_1977 1.78726 0.0810548
SPRratio_1978 1.77093 0.079196
SPRratio_1979 1.86474 0.084729
SPRratio_1980 1.84128 0.0833584
SPRratio_1981 1.86226 0.0847402
SPRratio_1982 1.18015 0.0500354
SPRratio_1983 1.49951 0.0652151
SPRratio_1984 1.47281 0.0640719
SPRratio_1985 1.62792 0.0713179
SPRratio_1986 1.51765 0.0652243
SPRratio_1987 1.55642 0.0666093
SPRratio_1988 1.6133 0.0688933
SPRratio_1989 1.55966 0.0657249
SPRratio_1990 1.58316 0.0669787
SPRratio_1991 1.60203 0.0677843
SPRratio_1992 1.383 0.0580509
SPRratio_1993 1.40634 0.0589491
SPRratio_1994 1.29606 0.0548786
SPRratio_1995 1.39825 0.0587846
SPRratio_1996 1.45871 0.0617119
SPRratio_1997 1.35137 0.0572794
SPRratio_1998 1.4045 0.0596884
SPRratio_1999 1.40574 0.0600958
SPRratio_2000 1.41223 0.0606801
SPRratio_2001 1.46718 0.0632048
SPRratio_2002 1.59783 0.0686943
SPRratio_2003 1.33839 0.0598505
SPRratio_2004 1.31365 0.0598279
SPRratio_2005 1.12623 0.0547971
SPRratio_2006 1.13604 0.0555048
SPRratio_2007 1.06558 0.053702
SPRratio_2008 1.1408 0.0565755
SPRratio_2009 1.09727 0.056235
SPRratio_2010 1.02777 0.0551865
SPRratio_2011 1.01271 0.0549692
SPRratio_2012 0.896452 0.051441
SPRratio_2013 0.743633 0.0458627
SPRratio_2014 0.772451 0.0472162
SPRratio_2015 0.84737 0.0508279
SPRratio_2016 0.861848 0.0523524
SPRratio_2017 0.83297 0.0520799
SPRratio_2018 0.870507 0.0545334
SPRratio_2019 0.962896 0.0605531
SPRratio_2020 0.90634 0.059806
SPRratio_2021 0.939128 0.062517
SPRratio_2022 1.40537 0.0662089
SPRratio_2023 1.40537 0.0662089
SPRratio_2024 1.40537 0.0662089
SPRratio_2025 1.40537 0.0662089
SPRratio_2026 1.40537 0.0662089
SPRratio_2027 1.40537 0.0662089
SPRratio_2028 1.40537 0.0662089
SPRratio_2029 1.40537 0.0662089
SPRratio_2030 1.40537 0.0662089
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00352521 0.000235601
F_1951 0.00316376 0.00028725
F_1952 0.00289055 0.000145182
F_1953 0.00231992 0.00040637
F_1954 0.00164259 0.000283459
F_1955 0.00121059 0.000202388
F_1956 0.000505597 9.62398e-005
F_1957 0.000986006 0.00021345
F_1958 0.00194022 0.000459479
F_1959 0.00353434 0.000228001
F_1960 0.00263391 0.000170705
F_1961 0.00334989 0.000171558
F_1962 0.011076 0.000566643
F_1963 0.0370641 0.0021266
F_1964 0.0683664 0.00433313
F_1965 0.0667919 0.00422728
F_1966 0.0410675 0.00221905
F_1967 0.0332499 0.00170557
F_1968 0.0205725 0.00101494
F_1969 0.0149029 0.000715824
F_1970 0.0213598 0.00101001
F_1971 0.0394797 0.00315868
F_1972 0.0288102 0.00174664
F_1973 0.0395008 0.00279368
F_1974 0.0335334 0.00202048
F_1975 0.0586486 0.00317352
F_1976 0.0987255 0.00571923
F_1977 0.124801 0.00766237
F_1978 0.121179 0.00790564
F_1979 0.142968 0.00999463
F_1980 0.150158 0.0111184
F_1981 0.157576 0.0128285
F_1982 0.0496349 0.00275497
F_1983 0.0966855 0.00542661
F_1984 0.0970455 0.00551257
F_1985 0.1154 0.00682747
F_1986 0.112315 0.00679392
F_1987 0.0993285 0.00628013
F_1988 0.119223 0.00770897
F_1989 0.13394 0.00864146
F_1990 0.106683 0.0071108
F_1991 0.119769 0.00752416
F_1992 0.10889 0.00673847
F_1993 0.103371 0.00644706
F_1994 0.101112 0.0062366
F_1995 0.104802 0.00665971
F_1996 0.103885 0.00670271
F_1997 0.0970294 0.00632044
F_1998 0.0985649 0.006698
F_1999 0.123034 0.0081415
F_2000 0.119557 0.00843213
F_2001 0.108604 0.0079579
F_2002 0.107561 0.00822914
F_2003 0.0867851 0.00687447
F_2004 0.0717975 0.00556304
F_2005 0.0652918 0.00524544
F_2006 0.0617518 0.0051543
F_2007 0.0452907 0.00379502
F_2008 0.0534661 0.00455654
F_2009 0.0698472 0.00595776
F_2010 0.0697988 0.00599313
F_2011 0.0508967 0.00469803
F_2012 0.0492992 0.00439407
F_2013 0.0443756 0.00370758
F_2014 0.0463452 0.00394063
F_2015 0.0514967 0.00429215
F_2016 0.04854 0.00410558
F_2017 0.0442003 0.00376883
F_2018 0.0501028 0.00423986
F_2019 0.0559691 0.00483402
F_2020 0.0516722 0.0046069
F_2021 0.05847 0.00533954
F_2022 0.108744 0.0035555
F_2023 0.104376 0.00371315
F_2024 0.106875 0.00438685
F_2025 0.107747 0.00508048
F_2026 0.112784 0.00541132
F_2027 0.122672 0.00524398
F_2028 0.123587 0.00525911
F_2029 0.122885 0.00466598
F_2030 0.11995 0.00418278
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.66853 0.0796052
Bratio_1951 2.66508 0.0794286
Bratio_1952 2.66245 0.0792742
Bratio_1953 2.66055 0.0791838
Bratio_1954 2.66069 0.0791174
Bratio_1955 2.6618 0.0790999
Bratio_1956 2.66345 0.0791121
Bratio_1957 2.66603 0.0791951
Bratio_1958 2.66745 0.0792132
Bratio_1959 2.66636 0.0791036
Bratio_1960 2.66028 0.0789351
Bratio_1961 2.65439 0.0789451
Bratio_1962 2.64562 0.0789127
Bratio_1963 2.62064 0.0781139
Bratio_1964 2.54274 0.0747027
Bratio_1965 2.39814 0.068439
Bratio_1966 2.23112 0.0622078
Bratio_1967 2.0707 0.0572235
Bratio_1968 1.91381 0.0529993
Bratio_1969 1.77219 0.0494481
Bratio_1970 1.64777 0.0463959
Bratio_1971 1.54254 0.0453675
Bratio_1972 1.44075 0.0457385
Bratio_1973 1.34707 0.0454232
Bratio_1974 1.2535 0.0446093
Bratio_1975 1.15558 0.0430487
Bratio_1976 1.04225 0.0405259
Bratio_1977 0.91477 0.0369963
Bratio_1978 0.785937 0.0331534
Bratio_1979 0.675203 0.0298535
Bratio_1980 0.57677 0.0268998
Bratio_1981 0.498916 0.0245731
Bratio_1982 0.447599 0.0231131
Bratio_1983 0.435276 0.022804
Bratio_1984 0.408794 0.0220136
Bratio_1985 0.377078 0.0208876
Bratio_1986 0.340781 0.0195349
Bratio_1987 0.306409 0.0182351
Bratio_1988 0.278523 0.0171141
Bratio_1989 0.253424 0.0161184
Bratio_1990 0.233403 0.0152869
Bratio_1991 0.227957 0.0149695
Bratio_1992 0.226791 0.0149574
Bratio_1993 0.225969 0.0149575
Bratio_1994 0.225783 0.0150153
Bratio_1995 0.225818 0.0151426
Bratio_1996 0.223086 0.0151966
Bratio_1997 0.219309 0.0152005
Bratio_1998 0.218844 0.015305
Bratio_1999 0.226401 0.015855
Bratio_2000 0.22877 0.0163663
Bratio_2001 0.224344 0.0165736
Bratio_2002 0.219071 0.0166643
Bratio_2003 0.219812 0.0171058
Bratio_2004 0.237099 0.018538
Bratio_2005 0.251892 0.0198884
Bratio_2006 0.25525 0.0205001
Bratio_2007 0.255949 0.0209498
Bratio_2008 0.260562 0.0214808
Bratio_2009 0.265385 0.0221129
Bratio_2010 0.271954 0.0230375
Bratio_2011 0.281773 0.024177
Bratio_2012 0.300597 0.0257378
Bratio_2013 0.332578 0.0282812
Bratio_2014 0.365073 0.0308925
Bratio_2015 0.391321 0.0330825
Bratio_2016 0.409825 0.0349406
Bratio_2017 0.423241 0.0364044
Bratio_2018 0.44952 0.0387947
Bratio_2019 0.471334 0.0411656
Bratio_2020 0.473011 0.0422885
Bratio_2021 0.471816 0.0431825
Bratio_2022 0.467741 0.0441359
Bratio_2023 0.437424 0.0411577
Bratio_2024 0.411612 0.0384309
Bratio_2025 0.397819 0.0368049
Bratio_2026 0.40364 0.0377347
Bratio_2027 0.435291 0.0455507
Bratio_2028 0.459166 0.0551939
Bratio_2029 0.45822 0.0585509
Bratio_2030 0.44901 0.0591614
#_Mgmt_Quantity
SSB_unfished 239798 10149.2
Totbio_unfished 294973 12446.7
SmryBio_unfished 256846 10845.6
Recr_unfished 788.822 33.7541
SSB_F01 0.0785197 0.0290211
SPR_F01 0.000346939 1.57361e-005
Fstd_F01 0.116046 0.00371184
Dead_Catch_F01 2626.78 915.898
SSB_SPR 57261 4707.74
Fstd_SPR 0.0771209 0.00178317
Dead_Catch_SPR 4790.88 419.167
SSB_MSY 82249.4 5311.15
SPR_MSY 0.482137 0.0242301
Fstd_MSY 0.0595659 0.00509762
Dead_Catch_MSY 5067.55 274.268
Ret_Catch_MSY 5067.55 274.268
B_MSY/SSB_unfished 0.342995 0.0104077
ForeCatch_2021 2349.99 1.47862e-007
ForeCatch_2022 4713.23 443.449
ForeCatch_2023 4398.09 414.181
ForeCatch_2024 4320.62 432.03
ForeCatch_2025 4695.66 550.095
ForeCatch_2026 5083.58 694.903
ForeCatch_2027 5259.86 785.382
ForeCatch_2028 5216.76 804.438
ForeCatch_2029 5059.71 781.747
ForeCatch_2030 4886.07 748.937
OFLCatch_2021 4679.6 408.007
OFLCatch_2022 4713.23 443.449
OFLCatch_2023 4398.09 414.181
OFLCatch_2024 4320.62 432.03
OFLCatch_2025 4695.66 550.095
OFLCatch_2026 5083.58 694.903
OFLCatch_2027 5259.86 785.382
OFLCatch_2028 5216.76 804.438
OFLCatch_2029 5059.71 781.747
OFLCatch_2030 4886.07 748.937
#_Extra_stdev
ln(SPB)_1950 12.299 0.0458732
ln(SPB)_1985 10.3422 0.06908
ln(SPB)_2020 10.5689 0.093624
#_survey_stdev 0
#_Biomass
TotBio_Virgin 294973 0.0
TotBio_Initial 272232 0.0
TotBio_1950 235411 0.0
TotBio_1951 235121 0.0
TotBio_1952 234902 0.0
TotBio_1953 234789 0.0
TotBio_1954 234770 0.0
TotBio_1955 234803 0.0
TotBio_1956 234877 0.0
TotBio_1957 235097 0.0
TotBio_1958 235234 0.0
TotBio_1959 234930 0.0
TotBio_1960 234258 0.0
TotBio_1961 233672 0.0
TotBio_1962 232829 0.0
TotBio_1963 230174 0.0
TotBio_1964 221677 0.0
TotBio_1965 205875 0.0
TotBio_1966 188704 0.0
TotBio_1967 173755 0.0
TotBio_1968 159824 0.0
TotBio_1969 147658 0.0
TotBio_1970 141349 0.0
TotBio_1971 131118 0.0
TotBio_1972 123534 0.0
TotBio_1973 114474 0.0
TotBio_1974 105201 0.0
TotBio_1975 96492.3 0.0
TotBio_1976 86573.8 0.0
TotBio_1977 75954 0.0
TotBio_1978 65410.4 0.0
TotBio_1979 56199.4 0.0
TotBio_1980 48370.6 0.0
TotBio_1981 45503.5 0.0
TotBio_1982 40893.6 0.0
TotBio_1983 38556.4 0.0
TotBio_1984 35244.6 0.0
TotBio_1985 32165.6 0.0
TotBio_1986 28859.8 0.0
TotBio_1987 26295.1 0.0
TotBio_1988 24365.7 0.0
TotBio_1989 22129.7 0.0
TotBio_1990 22330.4 0.0
TotBio_1991 22130.3 0.0
TotBio_1992 21337.6 0.0
TotBio_1993 21742.1 0.0
TotBio_1994 21174.8 0.0
TotBio_1995 21635.3 0.0
TotBio_1996 20463.9 0.0
TotBio_1997 20024.7 0.0
TotBio_1998 22603.1 0.0
TotBio_1999 21942.1 0.0
TotBio_2000 22059.1 0.0
TotBio_2001 20138.5 0.0
TotBio_2002 20515.1 0.0
TotBio_2003 23822.5 0.0
TotBio_2004 23296.3 0.0
TotBio_2005 23180.2 0.0
TotBio_2006 23525.2 0.0
TotBio_2007 23386.2 0.0
TotBio_2008 24138.4 0.0
TotBio_2009 25352.1 0.0
TotBio_2010 26126.8 0.0
TotBio_2011 26133.8 0.0
TotBio_2012 32277.9 0.0
TotBio_2013 31739.2 0.0
TotBio_2014 36508.2 0.0
TotBio_2015 36630 0.0
TotBio_2016 37145.5 0.0
TotBio_2017 41777.5 0.0
TotBio_2018 43427 0.0
TotBio_2019 42119.9 0.0
TotBio_2020 43204.9 0.0
TotBio_2021 43283 0.0
TotBio_2022 41351.8 0.0
TotBio_2023 39154.7 0.0
TotBio_2024 37806 0.0
TotBio_2025 36992.7 0.0
TotBio_2026 44696.4 0.0
TotBio_2027 44546.3 0.0
TotBio_2028 43887.3 0.0
TotBio_2029 43005.2 0.0
TotBio_2030 42093.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235411 0.0
SmryBio_1950 235411 0.0
SmryBio_1951 235121 0.0
SmryBio_1952 234902 0.0
SmryBio_1953 234789 0.0
SmryBio_1954 234770 0.0
SmryBio_1955 234803 0.0
SmryBio_1956 234877 0.0
SmryBio_1957 235097 0.0
SmryBio_1958 235234 0.0
SmryBio_1959 234930 0.0
SmryBio_1960 234258 0.0
SmryBio_1961 233672 0.0
SmryBio_1962 232829 0.0
SmryBio_1963 230174 0.0
SmryBio_1964 221677 0.0
SmryBio_1965 205875 0.0
SmryBio_1966 188704 0.0
SmryBio_1967 173755 0.0
SmryBio_1968 159824 0.0
SmryBio_1969 147658 0.0
SmryBio_1970 141349 0.0
SmryBio_1971 131118 0.0
SmryBio_1972 123534 0.0
SmryBio_1973 114474 0.0
SmryBio_1974 105201 0.0
SmryBio_1975 96492.3 0.0
SmryBio_1976 86573.8 0.0
SmryBio_1977 75954 0.0
SmryBio_1978 65410.4 0.0
SmryBio_1979 56199.4 0.0
SmryBio_1980 48370.6 0.0
SmryBio_1981 45503.5 0.0
SmryBio_1982 40893.6 0.0
SmryBio_1983 38556.4 0.0
SmryBio_1984 35244.6 0.0
SmryBio_1985 32165.6 0.0
SmryBio_1986 28859.8 0.0
SmryBio_1987 26295.1 0.0
SmryBio_1988 24365.7 0.0
SmryBio_1989 22129.7 0.0
SmryBio_1990 22330.4 0.0
SmryBio_1991 22130.3 0.0
SmryBio_1992 21337.6 0.0
SmryBio_1993 21742.1 0.0
SmryBio_1994 21174.8 0.0
SmryBio_1995 21635.3 0.0
SmryBio_1996 20463.9 0.0
SmryBio_1997 20024.7 0.0
SmryBio_1998 22603.1 0.0
SmryBio_1999 21942.1 0.0
SmryBio_2000 22059.1 0.0
SmryBio_2001 20138.5 0.0
SmryBio_2002 20515.1 0.0
SmryBio_2003 23822.5 0.0
SmryBio_2004 23296.3 0.0
SmryBio_2005 23180.2 0.0
SmryBio_2006 23525.2 0.0
SmryBio_2007 23386.2 0.0
SmryBio_2008 24138.4 0.0
SmryBio_2009 25352.1 0.0
SmryBio_2010 26126.8 0.0
SmryBio_2011 26133.8 0.0
SmryBio_2012 32277.9 0.0
SmryBio_2013 31739.2 0.0
SmryBio_2014 36508.2 0.0
SmryBio_2015 36630 0.0
SmryBio_2016 37145.5 0.0
SmryBio_2017 41777.5 0.0
SmryBio_2018 43427 0.0
SmryBio_2019 42119.9 0.0
SmryBio_2020 43204.9 0.0
SmryBio_2021 43283 0.0
SmryBio_2022 41351.8 0.0
SmryBio_2023 39154.7 0.0
SmryBio_2024 37806 0.0
SmryBio_2025 36992.7 0.0
SmryBio_2026 44696.4 0.0
SmryBio_2027 44546.3 0.0
SmryBio_2028 43887.3 0.0
SmryBio_2029 43005.2 0.0
SmryBio_2030 42093.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.697 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4713.23 0.0
TotCatch_2023 4398.09 0.0
TotCatch_2024 4320.62 0.0
TotCatch_2025 4695.66 0.0
TotCatch_2026 5083.58 0.0
TotCatch_2027 5259.86 0.0
TotCatch_2028 5216.76 0.0
TotCatch_2029 5059.71 0.0
TotCatch_2030 4886.07 0.0
