#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run200.dat #_DataFile 
Run200.ctl #_Control 
Run_Date: Wed Mar 12 10:51:05 2025
Final_phase: 6  N_iterations: 1530
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6539.46
Catch 1.38956e-011
Equil_catch 0.012151
Survey 329.937
Length_comp 4320.11
Age_comp 1884.6
Recruitment 3.80874
InitEQ_regime 0
Sum_recdevs -1.77636e-015
Forecast_Recruitment 0
Parm_priors 0.510179
Parm_softbounds 0.0230492
Parm_devs 0.454622
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 274.412 0.711865 Act 0.31284
VonBert_K_Fem_GP_1 0.287132 0.00766546 Act 0.435658
Richards_Fem_GP_1 -0.928281 0.0645277 Act 0.535859
CV_young_Fem_GP_1 0.0936865 0.00531827 Act 0.530716
CV_old_Fem_GP_1 0.0629057 0.00150844 Act 0.274212
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.46055 0.0482845 Act 0.29211
SR_BH_steep 0.598333 0.0349408 Act 0.200679
SR_sigmaR 0.657874 0.079813 Act 0.457874
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.71114 0.156469 Act 0.671114
Main_RecrDev_1962 -0.375453 0.553668 Act 0.462455
Main_RecrDev_1963 0.581949 0.277561 Act 0.558195
Main_RecrDev_1964 -0.354606 0.454328 Act 0.464539
Main_RecrDev_1965 -0.485395 0.455659 Act 0.45146
Main_RecrDev_1966 0.0411465 0.375672 Act 0.504115
Main_RecrDev_1967 -0.248168 0.516664 Act 0.475183
Main_RecrDev_1968 0.559587 0.356087 Act 0.555959
Main_RecrDev_1969 0.577663 0.279193 Act 0.557766
Main_RecrDev_1970 -0.287297 0.315645 Act 0.47127
Main_RecrDev_1971 0.0843399 0.299254 Act 0.508434
Main_RecrDev_1972 1.42568 0.111849 Act 0.642568
Main_RecrDev_1973 0.709742 0.179163 Act 0.570974
Main_RecrDev_1974 -0.103482 0.241397 Act 0.489652
Main_RecrDev_1975 -0.381082 0.253485 Act 0.461892
Main_RecrDev_1976 -0.423194 0.22217 Act 0.457681
Main_RecrDev_1977 -0.762461 0.25501 Act 0.423754
Main_RecrDev_1978 -0.361413 0.178834 Act 0.463859
Main_RecrDev_1979 -0.339617 0.159569 Act 0.466038
Main_RecrDev_1980 -0.791909 0.221626 Act 0.420809
Main_RecrDev_1981 0.366321 0.098845 Act 0.536632
Main_RecrDev_1982 -0.00736221 0.139355 Act 0.499264
Main_RecrDev_1983 -0.436833 0.188933 Act 0.456317
Main_RecrDev_1984 0.0707817 0.133032 Act 0.507078
Main_RecrDev_1985 -0.291997 0.194057 Act 0.4708
Main_RecrDev_1986 0.190417 0.135818 Act 0.519042
Main_RecrDev_1987 -0.503775 0.247686 Act 0.449622
Main_RecrDev_1988 -0.172282 0.224915 Act 0.482772
Main_RecrDev_1989 0.900213 0.109047 Act 0.590021
Main_RecrDev_1990 -0.211858 0.256786 Act 0.478814
Main_RecrDev_1991 0.321352 0.140912 Act 0.532135
Main_RecrDev_1992 -1.05044 0.349497 Act 0.394956
Main_RecrDev_1993 0.238075 0.17182 Act 0.523807
Main_RecrDev_1994 0.97268 0.106803 Act 0.597268
Main_RecrDev_1995 -0.627495 0.289856 Act 0.43725
Main_RecrDev_1996 -0.400447 0.244406 Act 0.459955
Main_RecrDev_1997 0.0470246 0.179937 Act 0.504702
Main_RecrDev_1998 -0.232917 0.229804 Act 0.476708
Main_RecrDev_1999 0.0477589 0.184906 Act 0.504776
Main_RecrDev_2000 0.219144 0.1636 Act 0.521914
Main_RecrDev_2001 0.170907 0.179091 Act 0.517091
Main_RecrDev_2002 -0.262222 0.26816 Act 0.473778
Main_RecrDev_2003 1.14534 0.088531 Act 0.614533
Main_RecrDev_2004 -1.10289 0.390166 Act 0.38971
Main_RecrDev_2005 0.68603 0.103135 Act 0.568603
Main_RecrDev_2006 -0.536351 0.283298 Act 0.446365
Main_RecrDev_2007 -0.266767 0.224854 Act 0.473323
Main_RecrDev_2008 0.758265 0.119981 Act 0.575826
Main_RecrDev_2009 0.152158 0.181733 Act 0.515216
Main_RecrDev_2010 -1.04422 0.32596 Act 0.395578
Main_RecrDev_2011 0.233961 0.150676 Act 0.523396
Main_RecrDev_2012 -0.0308847 0.200273 Act 0.496911
Main_RecrDev_2013 -0.919801 0.295044 Act 0.40802
Main_RecrDev_2014 -0.212199 0.234087 Act 0.47878
Main_RecrDev_2015 -0.0685075 0.282477 Act 0.493149
Main_RecrDev_2016 0.00605891 0.363938 Act 0.500606
Main_RecrDev_2017 1.0756 0.282575 Act 0.60756
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0150307 0.00259542 Act 0.15022
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00290219 0.000225089 Act 0.0289245
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.84584 0 Fix 0.64427
LnQ_base_IDX2_JAPAN_LL2(19) -4.61777 0 Fix 0.672778
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.39095 0 Fix 0.701132
LnQ_base_IDX6_JPNLL_GOM(23) -4.0154 0 Fix 0.748074
LnQ_base_IDX9_US_RR_66_144(26) -5.18395 0 Fix 0.602006
LnQ_base_IDX10_US_RR_LT145(27) -5.50914 0 Fix 0.561357
LnQ_base_IDX11_US_RR_GT177(28) -4.42319 0.111536 Act 0.697101
LnQ_base_IDX12_US_RR_GT195(29) -3.90365 0 Fix 0.762044
LnQ_base_IDX14_CAN_SWNS(31) -4.30928 0.122345 Act 0.71134
LnQ_base_IDX15_CAN_GSL(32) -6.33503 0.13376 Act 0.458121
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.81776 0.147657 Act 0.397781
LnQ_base_IDX19_oceanographic(36) -1.42839 0 Fix 1.07145
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.178926 0.047487 Act 0.544731
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.123488 0.0664873 Act 0.469128
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.186368 0.0307799 Act 0.453408
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0262417 0.0363464 Act 0.493439
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.483 2.73079 Act 0.796022
Size_DblN_top_logit_JAPAN_LL(1) -11.7026 54.8927 Act 0.183189
Size_DblN_ascend_se_JAPAN_LL(1) 7.10656 0.12142 Act 0.864754
Size_DblN_descend_se_JAPAN_LL(1) 5.75308 0.335028 Act 0.768077
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.36476 0.554299 Act 0.554508
Size_DblN_peak_OTHER_ATL_LL(2) 213.493 2.39297 Act 0.566622
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6289 55.8162 Act 0.187283
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.03369 0.0574358 Act 0.930977
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.11076 0.189129 Act 0.865055
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.56061 0.391363 Act 0.581313
Size_DblN_peak_GOM_US_MEX_LL(3) 244.718 3.51505 Act 0.755865
Size_DblN_top_logit_GOM_US_MEX_LL(3) -3.51592 1.22718 Act 0.638005
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.55699 0.105113 Act 0.896927
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.181265 0.187536 Act 0.672709
Size_DblN_peak_JPNLL_GOM(4) 233.56 2.38718 Act 0.688242
Size_DblN_top_logit_JPNLL_GOM(4) -11.9207 52.1505 Act 0.171075
Size_DblN_ascend_se_JPNLL_GOM(4) 6.57681 0.161878 Act 0.826915
Size_DblN_descend_se_JPNLL_GOM(4) 6.13629 0.191906 Act 0.795449
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.65178 0.421984 Act 0.544941
Size_DblN_peak_USA_CAN_PSFS(5) 73.5645 3.78626 Act 0.157097
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.63523 0.711374 Act 0.539702
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.06 3.14946 Act 0.459706
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.18458 0.321325 Act 0.351927
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.84724 0.141825 Act 0.903936
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.05067 0.753011 Act 0.547466
Size_DblN_peak_USA_TRAP(7) 124.428 6.83293 Act 0.634688
Size_DblN_top_logit_USA_TRAP(7) -2.2638 0.838549 Act 0.342025
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.43155 0.559113 Act 0.785963
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.567 2.23278 Act 0.906466
Size_DblN_top_logit_CAN_TRAP(8) -12.1385 49.3926 Act 0.158975
Size_DblN_ascend_se_CAN_TRAP(8) 7.8206 0.0722112 Act 0.915757
Size_DblN_descend_se_CAN_TRAP(8) 4.93901 0.416201 Act 0.709929
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.57454 0.711602 Act 0.580849
Size_DblN_peak_USA_CAN_HARPOON(9) 191.904 1.52086 Act 0.435784
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.27502 0.209769 Act 0.762499
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.7201 0.134529 Act 0.765721
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.33142 0.316169 Act 0.880816
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.06177 1.03258 Act 0.564608
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.607 1.28932 Act 0.79018
Size_DblN_top_logit_USA_RRFS(11) -1.90529 0.103046 Act 0.386839
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.0699 15.1809 Act 0.214456
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.681 2.02595 Act 0.683506
Size_DblN_top_logit_USA_RRFB(12) -0.253708 0.0321301 Act 0.791048
Size_DblN_ascend_se_USA_RRFB(12) 6.66593 0.102988 Act 0.888827
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.75221 0.159008 Act 0.662389
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.979 1.86563 Act 0.54533
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.17374 1.16542 Act 0.657015
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59976 0.092784 Act 0.828554
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.71849 0.231122 Act 0.908463
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.73182 1.3494 Act 0.542273
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 246.515 2.9486 Act 0.602454
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2935 60.0259 Act 0.205915
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.27039 0.11369 Act 0.876456
Size_DblN_descend_se_CAN_GSL_HL(16) 6.5088 0.304745 Act 0.822057
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.29863 1.42918 Act 0.556712
Size_inflection_CAN_GSL_old(17) 244.578 2.26047 Act 0.288154
Size_95%width_CAN_GSL_old(17) 14.0962 3.11758 Act 0.363848
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.821 1.09587 Act 0.277706
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.50964 0.826494 Act 0.590033
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.55975 0.132619 Act 0.855975
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.15879 1.48602 Act 0.659105
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.4358 1.48362 Act 0.468716
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.06038 4.42751 Act 0.492453
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.827 1.36976 Act 0.842033
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.08201 194.423 Act 0.495444
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.73354 124.802 Act 0.480967
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.752467 0.101385 ACT 0.462377
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.367154 0.113707 ACT 0.518358
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.452551 0.102401 ACT 0.522628
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0306642 0.0914599 ACT 0.501533
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.049933 0.0893806 ACT 0.502497
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192567 9191.23
SSB_Initial 172292 9150.18
SSB_1950 172292 9150.18
SSB_1951 172009 9149.59
SSB_1952 171794 9148.18
SSB_1953 171637 9146.6
SSB_1954 171648 9143.99
SSB_1955 171742 9141.1
SSB_1956 171883 9138.16
SSB_1957 172104 9135.2
SSB_1958 172230 9132.3
SSB_1959 172154 9127.04
SSB_1960 171686 9116.08
SSB_1961 171253 9098.14
SSB_1962 170598 9077.29
SSB_1963 168614 9060.6
SSB_1964 162190 9077.92
SSB_1965 150142 9128.48
SSB_1966 136670 9038.91
SSB_1967 124586 8747.36
SSB_1968 113344 8348.76
SSB_1969 103728 7872.56
SSB_1970 95704.1 7308.96
SSB_1971 89317.8 6649.1
SSB_1972 83040.9 6063.67
SSB_1973 77209.4 5578.68
SSB_1974 71401 5150.53
SSB_1975 65491.7 4752.21
SSB_1976 59650.8 4371.78
SSB_1977 53505.1 4013.28
SSB_1978 47577.4 3680.39
SSB_1979 42615.6 3376.65
SSB_1980 38207.9 3102.07
SSB_1981 35203.6 2869.62
SSB_1982 33497.4 2707.11
SSB_1983 32880.4 2599.6
SSB_1984 31043.3 2486.91
SSB_1985 28779.5 2358.76
SSB_1986 26121.9 2224.38
SSB_1987 23628.1 2094.98
SSB_1988 21647.3 1979.19
SSB_1989 19895.5 1880.99
SSB_1990 18469 1801.9
SSB_1991 18280.6 1771.18
SSB_1992 18499.5 1780.83
SSB_1993 18680.6 1796.65
SSB_1994 18878.6 1823.55
SSB_1995 19141.4 1864.09
SSB_1996 19235.8 1907.49
SSB_1997 19257.7 1947.41
SSB_1998 19528.2 1998.22
SSB_1999 20514.2 2107.15
SSB_2000 21040.2 2222.52
SSB_2001 20832.5 2294.11
SSB_2002 20404.7 2337.41
SSB_2003 20403 2415.31
SSB_2004 21796.1 2600.62
SSB_2005 23018.1 2767
SSB_2006 23209.4 2835.23
SSB_2007 23147.7 2879.35
SSB_2008 23406.9 2922.98
SSB_2009 23716.6 2981.46
SSB_2010 24197.4 3079.6
SSB_2011 24922.2 3203.07
SSB_2012 26314.2 3365.32
SSB_2013 28840.6 3634.48
SSB_2014 31313.5 3904.99
SSB_2015 33262.4 4120.73
SSB_2016 34586.8 4299.62
SSB_2017 35537 4432.94
SSB_2018 37522.7 4653.02
SSB_2019 39273.5 4875.52
SSB_2020 39405.4 4974.07
SSB_2021 39311.5 5037.58
SSB_2022 39124.4 5104.56
SSB_2023 36610.6 4722.46
SSB_2024 34395.9 4354.62
SSB_2025 33119.1 4068.72
SSB_2026 33360.2 3938.26
SSB_2027 35523.2 4209.68
SSB_2028 37084.6 4657.74
SSB_2029 36815.9 4758.19
SSB_2030 35958.7 4703.09
#_Recruitment
Recr_Virgin 639.414 30.8738
Recr_Initial 639.414 30.8738
Recr_1950 627.031 29.6609
Recr_1951 626.841 29.6447
Recr_1952 626.696 29.6324
Recr_1953 626.591 29.6225
Recr_1954 626.598 29.6238
Recr_1955 626.661 29.6295
Recr_1956 626.757 29.6378
Recr_1957 626.904 29.6499
Recr_1958 626.989 29.657
Recr_1959 626.938 29.6525
Recr_1960 626.624 29.6203
Recr_1961 3109.07 369.376
Recr_1962 382.557 215.483
Recr_1963 986.542 266.276
Recr_1964 380.836 173.213
Recr_1965 326.458 149.044
Recr_1966 537.481 196.058
Recr_1967 390.899 203.429
Recr_1968 849.811 295.313
Recr_1969 838.666 230.757
Recr_1970 342.536 107.994
Recr_1971 482.842 143.236
Recr_1972 1798 175.539
Recr_1973 858.094 148.669
Recr_1974 370.417 88.6749
Recr_1975 271.982 68.4728
Recr_1976 251.596 55.1514
Recr_1977 171.445 44.0258
Recr_1978 243.286 43.3683
Recr_1979 236.283 37.2879
Recr_1980 142.479 32.0309
Recr_1981 434.982 41.6003
Recr_1982 291.563 40.1626
Recr_1983 187.872 35.9903
Recr_1984 302.424 39.5936
Recr_1985 201.596 39.9798
Recr_1986 308.552 40.7806
Recr_1987 144.967 36.2274
Recr_1988 191.076 43.8919
Recr_1989 528.565 54.966
Recr_1990 165.387 43.2478
Recr_1991 279.929 37.7161
Recr_1992 71.5806 25.428
Recr_1993 261.367 45.853
Recr_1994 548.746 59.0793
Recr_1995 111.804 32.9108
Recr_1996 140.764 34.8758
Recr_1997 220.372 39.6506
Recr_1998 168.12 39.4041
Recr_1999 229.949 43.0079
Recr_2000 277.477 47.4224
Recr_2001 262.711 47.5786
Recr_2002 168.069 46.8119
Recr_2003 686.684 66.6032
Recr_2004 75.6751 30.4748
Recr_2005 468.703 54.1404
Recr_2006 138.764 40.7537
Recr_2007 181.398 42.7969
Recr_2008 509.122 69.4248
Recr_2009 279.992 53.5338
Recr_2010 85.6948 28.9284
Recr_2011 313.268 51.8447
Recr_2012 248.381 52.2616
Recr_2013 107.735 33.1034
Recr_2014 228.985 55.9223
Recr_2015 273.233 79.533
Recr_2016 305.873 114.367
Recr_2017 986.493 290.081
Recr_2018 358.45 53.6284
Recr_2019 358.45 53.6284
Recr_2020 358.45 53.6284
Recr_2021 358.45 53.6284
Recr_2022 358.45 53.6284
Recr_2023 358.45 53.6284
Recr_2024 358.45 53.6284
Recr_2025 358.45 53.6284
Recr_2026 358.45 53.6284
Recr_2027 358.45 53.6284
Recr_2028 358.45 53.6284
Recr_2029 358.45 53.6284
Recr_2030 358.45 53.6284
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.213285 0.0107064
SPRratio_1951 0.276029 0.0138536
SPRratio_1952 0.118588 0.00545589
SPRratio_1953 0.288399 0.0183452
SPRratio_1954 0.238547 0.0140874
SPRratio_1955 0.152281 0.0101912
SPRratio_1956 0.0728711 0.00506274
SPRratio_1957 0.163798 0.0108405
SPRratio_1958 0.376595 0.0217702
SPRratio_1959 0.560626 0.0224912
SPRratio_1960 0.324671 0.0134667
SPRratio_1961 0.595098 0.024376
SPRratio_1962 1.45251 0.0563835
SPRratio_1963 1.69915 0.0781444
SPRratio_1964 1.75786 0.0822098
SPRratio_1965 1.75813 0.0819776
SPRratio_1966 1.67577 0.0763276
SPRratio_1967 1.62582 0.0736185
SPRratio_1968 1.23758 0.0574942
SPRratio_1969 1.34304 0.0702349
SPRratio_1970 1.7191 0.0819544
SPRratio_1971 1.75767 0.0836158
SPRratio_1972 1.68788 0.0798998
SPRratio_1973 1.67847 0.081936
SPRratio_1974 1.74063 0.0824366
SPRratio_1975 1.52834 0.0712705
SPRratio_1976 1.55539 0.0715073
SPRratio_1977 1.58872 0.0709119
SPRratio_1978 1.53085 0.0666587
SPRratio_1979 1.66776 0.0749304
SPRratio_1980 1.58996 0.0708049
SPRratio_1981 1.64574 0.0745479
SPRratio_1982 1.09114 0.0473001
SPRratio_1983 1.38001 0.0609843
SPRratio_1984 1.34588 0.0600574
SPRratio_1985 1.48607 0.0663836
SPRratio_1986 1.38417 0.0612081
SPRratio_1987 1.41221 0.0620369
SPRratio_1988 1.46193 0.0636879
SPRratio_1989 1.41993 0.0613394
SPRratio_1990 1.41605 0.0615089
SPRratio_1991 1.42072 0.061842
SPRratio_1992 1.21861 0.0553742
SPRratio_1993 1.24439 0.0563875
SPRratio_1994 1.1398 0.0539777
SPRratio_1995 1.2338 0.0566515
SPRratio_1996 1.28774 0.0591279
SPRratio_1997 1.18527 0.0567211
SPRratio_1998 1.23244 0.058799
SPRratio_1999 1.22656 0.0596262
SPRratio_2000 1.23319 0.0608409
SPRratio_2001 1.307 0.0632342
SPRratio_2002 1.44057 0.0668297
SPRratio_2003 1.18283 0.0630448
SPRratio_2004 1.14451 0.0633244
SPRratio_2005 0.967833 0.060348
SPRratio_2006 0.986612 0.0613239
SPRratio_2007 0.928518 0.0593114
SPRratio_2008 0.994866 0.0621625
SPRratio_2009 0.954413 0.062616
SPRratio_2010 0.906232 0.0623135
SPRratio_2011 0.915074 0.0622439
SPRratio_2012 0.766206 0.0573
SPRratio_2013 0.658996 0.0525938
SPRratio_2014 0.678197 0.0534629
SPRratio_2015 0.758357 0.0574469
SPRratio_2016 0.77189 0.0584483
SPRratio_2017 0.752106 0.0579211
SPRratio_2018 0.777938 0.0597437
SPRratio_2019 0.873903 0.0653901
SPRratio_2020 0.823307 0.0647202
SPRratio_2021 0.829101 0.0664733
SPRratio_2022 1.29671 0.0622123
SPRratio_2023 1.29671 0.0622123
SPRratio_2024 1.29671 0.0622123
SPRratio_2025 1.29671 0.0622123
SPRratio_2026 1.29671 0.0622123
SPRratio_2027 1.29671 0.0622123
SPRratio_2028 1.29671 0.0622123
SPRratio_2029 1.29671 0.0622123
SPRratio_2030 1.29671 0.0622123
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00450599 0.000321761
F_1951 0.00404692 0.000383095
F_1952 0.00369467 0.000206628
F_1953 0.00297484 0.000530403
F_1954 0.00210581 0.000370423
F_1955 0.00155303 0.000264679
F_1956 0.000648746 0.000125521
F_1957 0.00126792 0.000277801
F_1958 0.00249312 0.000597577
F_1959 0.00454093 0.000316136
F_1960 0.0034139 0.000240295
F_1961 0.00433417 0.000252303
F_1962 0.014387 0.000843375
F_1963 0.0493611 0.0032566
F_1964 0.0946426 0.00698645
F_1965 0.0947832 0.00709618
F_1966 0.0572341 0.00373321
F_1967 0.0461541 0.0029219
F_1968 0.0285001 0.00177546
F_1969 0.0207589 0.00128876
F_1970 0.0292106 0.00177649
F_1971 0.0602195 0.00548136
F_1972 0.0429377 0.00329664
F_1973 0.0582782 0.00505826
F_1974 0.0470565 0.00366776
F_1975 0.0455801 0.00327295
F_1976 0.0653171 0.00500053
F_1977 0.0673946 0.00505204
F_1978 0.0537173 0.00403765
F_1979 0.0688004 0.005462
F_1980 0.05345 0.00435886
F_1981 0.07085 0.0071047
F_1982 0.0506893 0.00326379
F_1983 0.0981361 0.00642916
F_1984 0.0965011 0.00657685
F_1985 0.114872 0.00823487
F_1986 0.110325 0.00820296
F_1987 0.0958914 0.00747271
F_1988 0.113709 0.00910531
F_1989 0.130607 0.0105541
F_1990 0.0985227 0.00824736
F_1991 0.10879 0.00881958
F_1992 0.100128 0.00808178
F_1993 0.0959893 0.00786647
F_1994 0.0931874 0.00763561
F_1995 0.095423 0.00806698
F_1996 0.0932359 0.00806202
F_1997 0.0877571 0.00771608
F_1998 0.0887986 0.00812095
F_1999 0.1086 0.00988859
F_2000 0.10482 0.0101433
F_2001 0.096836 0.00978016
F_2002 0.096556 0.0101935
F_2003 0.0759548 0.00832234
F_2004 0.0602229 0.00650135
F_2005 0.055115 0.0061374
F_2006 0.0531091 0.00610937
F_2007 0.0387315 0.00446271
F_2008 0.0454577 0.00530279
F_2009 0.0612435 0.00711537
F_2010 0.0640491 0.00743275
F_2011 0.048336 0.00588403
F_2012 0.0428372 0.00510137
F_2013 0.0420057 0.00472835
F_2014 0.0430912 0.00492936
F_2015 0.0495696 0.00555861
F_2016 0.0467162 0.00531257
F_2017 0.0430165 0.00492859
F_2018 0.0479527 0.00543055
F_2019 0.05482 0.00630955
F_2020 0.0507649 0.00600144
F_2021 0.0545767 0.00654721
F_2022 0.109602 0.00373225
F_2023 0.105053 0.00391134
F_2024 0.107393 0.00454566
F_2025 0.107916 0.00524926
F_2026 0.112893 0.0055894
F_2027 0.122745 0.00542347
F_2028 0.123529 0.00546536
F_2029 0.123151 0.00486754
F_2030 0.120483 0.00436123
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.77651 0.101989
Bratio_1951 2.77196 0.101686
Bratio_1952 2.76849 0.101426
Bratio_1953 2.76596 0.101272
Bratio_1954 2.76614 0.10118
Bratio_1955 2.76765 0.10118
Bratio_1956 2.76993 0.101237
Bratio_1957 2.77348 0.101415
Bratio_1958 2.77551 0.101478
Bratio_1959 2.77429 0.101314
Bratio_1960 2.76675 0.10099
Bratio_1961 2.75978 0.100929
Bratio_1962 2.74921 0.100775
Bratio_1963 2.71724 0.0992696
Bratio_1964 2.61371 0.0930787
Bratio_1965 2.41956 0.0819167
Bratio_1966 2.20246 0.071761
Bratio_1967 2.00772 0.0646135
Bratio_1968 1.82656 0.0590521
Bratio_1969 1.67159 0.0547469
Bratio_1970 1.54229 0.0512901
Bratio_1971 1.43937 0.0501105
Bratio_1972 1.33822 0.0501465
Bratio_1973 1.24424 0.0493554
Bratio_1974 1.15064 0.0479976
Bratio_1975 1.05541 0.0460029
Bratio_1976 0.961283 0.0436629
Bratio_1977 0.862244 0.0407273
Bratio_1978 0.766718 0.0376355
Bratio_1979 0.686758 0.0349427
Bratio_1980 0.615726 0.0324872
Bratio_1981 0.567312 0.0308073
Bratio_1982 0.539816 0.0303193
Bratio_1983 0.529873 0.0307972
Bratio_1984 0.500267 0.0303563
Bratio_1985 0.463786 0.0292448
Bratio_1986 0.420959 0.0276852
Bratio_1987 0.380771 0.0261594
Bratio_1988 0.34885 0.0248905
Bratio_1989 0.320619 0.0238274
Bratio_1990 0.297631 0.0230157
Bratio_1991 0.294594 0.0230657
Bratio_1992 0.298122 0.023661
Bratio_1993 0.301041 0.0242423
Bratio_1994 0.304231 0.0249177
Bratio_1995 0.308467 0.0257452
Bratio_1996 0.309987 0.0265085
Bratio_1997 0.310341 0.0271817
Bratio_1998 0.3147 0.0280476
Bratio_1999 0.330589 0.0298097
Bratio_2000 0.339067 0.0315051
Bratio_2001 0.335719 0.0324627
Bratio_2002 0.328825 0.0330101
Bratio_2003 0.328797 0.0340991
Bratio_2004 0.351248 0.0368829
Bratio_2005 0.37094 0.0393843
Bratio_2006 0.374023 0.0404174
Bratio_2007 0.373029 0.0410902
Bratio_2008 0.377205 0.041824
Bratio_2009 0.382197 0.0427492
Bratio_2010 0.389945 0.0442239
Bratio_2011 0.401625 0.0460688
Bratio_2012 0.424058 0.0485541
Bratio_2013 0.464772 0.0526836
Bratio_2014 0.504621 0.05684
Bratio_2015 0.536029 0.0602287
Bratio_2016 0.557372 0.063045
Bratio_2017 0.572685 0.065212
Bratio_2018 0.604684 0.0688544
Bratio_2019 0.632898 0.072538
Bratio_2020 0.635025 0.0741743
Bratio_2021 0.633512 0.0753447
Bratio_2022 0.630496 0.0766163
Bratio_2023 0.589986 0.0711774
Bratio_2024 0.554296 0.0660782
Bratio_2025 0.53372 0.0625524
Bratio_2026 0.537605 0.0622418
Bratio_2027 0.572462 0.0694982
Bratio_2028 0.597624 0.0788675
Bratio_2029 0.593294 0.0814593
Bratio_2030 0.57948 0.0811366
#_Mgmt_Quantity
SSB_unfished 192567 9191.1
Totbio_unfished 237419 11346.4
SmryBio_unfished 206255 9847.42
Recr_unfished 639.414 30.8738
SSB_F01 0.12288 0.026211
SPR_F01 0.000422395 2.15943e-005
Fstd_F01 0.116787 0.00382364
Dead_Catch_F01 3327.93 619.7
SSB_SPR 53725.3 2980.23
Fstd_SPR 0.0767937 0.0018438
Dead_Catch_SPR 4454.22 270.407
SSB_MSY 62053.4 4913.15
SPR_MSY 0.43599 0.026864
Fstd_MSY 0.0686315 0.00639766
Dead_Catch_MSY 4493.87 225.159
Ret_Catch_MSY 4493.87 225.159
B_MSY/SSB_unfished 0.322243 0.0124394
ForeCatch_2021 2206.9 7.03209e-007
ForeCatch_2022 4731.6 544.558
ForeCatch_2023 4393.88 497.794
ForeCatch_2024 4309.08 500.809
ForeCatch_2025 4631.53 592.499
ForeCatch_2026 4958.94 708.806
ForeCatch_2027 5095.24 779.759
ForeCatch_2028 5038.39 789.833
ForeCatch_2029 4882.58 764.429
ForeCatch_2030 4713.82 730.958
OFLCatch_2021 4706.75 518.36
OFLCatch_2022 4731.6 544.558
OFLCatch_2023 4393.88 497.794
OFLCatch_2024 4309.08 500.809
OFLCatch_2025 4631.53 592.499
OFLCatch_2026 4958.94 708.806
OFLCatch_2027 5095.24 779.759
OFLCatch_2028 5038.39 789.833
OFLCatch_2029 4882.58 764.429
OFLCatch_2030 4713.82 730.958
#_Extra_stdev
ln(SPB)_1950 12.0569 0.0531086
ln(SPB)_1985 10.2674 0.08196
ln(SPB)_2020 10.5817 0.126228
#_survey_stdev 0
#_Biomass
TotBio_Virgin 237419 0.0
TotBio_Initial 214695 0.0
TotBio_1950 184863 0.0
TotBio_1951 184574 0.0
TotBio_1952 184354 0.0
TotBio_1953 184240 0.0
TotBio_1954 184226 0.0
TotBio_1955 184268 0.0
TotBio_1956 184349 0.0
TotBio_1957 184575 0.0
TotBio_1958 184716 0.0
TotBio_1959 184460 0.0
TotBio_1960 183845 0.0
TotBio_1961 183323 0.0
TotBio_1962 182563 0.0
TotBio_1963 180006 0.0
TotBio_1964 171557 0.0
TotBio_1965 155901 0.0
TotBio_1966 139627 0.0
TotBio_1967 126372 0.0
TotBio_1968 114532 0.0
TotBio_1969 104632 0.0
TotBio_1970 100736 0.0
TotBio_1971 92764.2 0.0
TotBio_1972 86775 0.0
TotBio_1973 79997.8 0.0
TotBio_1974 72982.1 0.0
TotBio_1975 66584.7 0.0
TotBio_1976 60277.7 0.0
TotBio_1977 54005.6 0.0
TotBio_1978 48206.4 0.0
TotBio_1979 43170.4 0.0
TotBio_1980 38947.5 0.0
TotBio_1981 39435.7 0.0
TotBio_1982 37656 0.0
TotBio_1983 35681.4 0.0
TotBio_1984 32677.9 0.0
TotBio_1985 29950.8 0.0
TotBio_1986 26955.9 0.0
TotBio_1987 24739.7 0.0
TotBio_1988 23127.5 0.0
TotBio_1989 21150.1 0.0
TotBio_1990 21610.3 0.0
TotBio_1991 21800.1 0.0
TotBio_1992 21256.8 0.0
TotBio_1993 21949.5 0.0
TotBio_1994 21686.3 0.0
TotBio_1995 22499.8 0.0
TotBio_1996 21707.8 0.0
TotBio_1997 21470 0.0
TotBio_1998 24761.1 0.0
TotBio_1999 24274.2 0.0
TotBio_2000 24498.6 0.0
TotBio_2001 22663.6 0.0
TotBio_2002 22934.1 0.0
TotBio_2003 26281.2 0.0
TotBio_2004 25633.9 0.0
TotBio_2005 25393.5 0.0
TotBio_2006 25711.7 0.0
TotBio_2007 25417.4 0.0
TotBio_2008 26091 0.0
TotBio_2009 27219.8 0.0
TotBio_2010 28030.6 0.0
TotBio_2011 27863.3 0.0
TotBio_2012 33738.5 0.0
TotBio_2013 33212 0.0
TotBio_2014 37490.6 0.0
TotBio_2015 37665 0.0
TotBio_2016 37886.9 0.0
TotBio_2017 42321.7 0.0
TotBio_2018 43974.6 0.0
TotBio_2019 42680.7 0.0
TotBio_2020 43695.8 0.0
TotBio_2021 43911.8 0.0
TotBio_2022 42100.3 0.0
TotBio_2023 39752 0.0
TotBio_2024 38244.6 0.0
TotBio_2025 37348.9 0.0
TotBio_2026 44119.2 0.0
TotBio_2027 43725.7 0.0
TotBio_2028 42893.2 0.0
TotBio_2029 41890.3 0.0
TotBio_2030 40891.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 184863 0.0
SmryBio_1950 184863 0.0
SmryBio_1951 184574 0.0
SmryBio_1952 184354 0.0
SmryBio_1953 184240 0.0
SmryBio_1954 184226 0.0
SmryBio_1955 184268 0.0
SmryBio_1956 184349 0.0
SmryBio_1957 184575 0.0
SmryBio_1958 184716 0.0
SmryBio_1959 184460 0.0
SmryBio_1960 183845 0.0
SmryBio_1961 183323 0.0
SmryBio_1962 182563 0.0
SmryBio_1963 180006 0.0
SmryBio_1964 171557 0.0
SmryBio_1965 155901 0.0
SmryBio_1966 139627 0.0
SmryBio_1967 126372 0.0
SmryBio_1968 114532 0.0
SmryBio_1969 104632 0.0
SmryBio_1970 100736 0.0
SmryBio_1971 92764.2 0.0
SmryBio_1972 86775 0.0
SmryBio_1973 79997.8 0.0
SmryBio_1974 72982.1 0.0
SmryBio_1975 66584.7 0.0
SmryBio_1976 60277.7 0.0
SmryBio_1977 54005.6 0.0
SmryBio_1978 48206.4 0.0
SmryBio_1979 43170.4 0.0
SmryBio_1980 38947.5 0.0
SmryBio_1981 39435.7 0.0
SmryBio_1982 37656 0.0
SmryBio_1983 35681.4 0.0
SmryBio_1984 32677.9 0.0
SmryBio_1985 29950.8 0.0
SmryBio_1986 26955.9 0.0
SmryBio_1987 24739.7 0.0
SmryBio_1988 23127.5 0.0
SmryBio_1989 21150.1 0.0
SmryBio_1990 21610.3 0.0
SmryBio_1991 21800.1 0.0
SmryBio_1992 21256.8 0.0
SmryBio_1993 21949.5 0.0
SmryBio_1994 21686.3 0.0
SmryBio_1995 22499.8 0.0
SmryBio_1996 21707.8 0.0
SmryBio_1997 21470 0.0
SmryBio_1998 24761.1 0.0
SmryBio_1999 24274.2 0.0
SmryBio_2000 24498.6 0.0
SmryBio_2001 22663.6 0.0
SmryBio_2002 22934.1 0.0
SmryBio_2003 26281.2 0.0
SmryBio_2004 25633.9 0.0
SmryBio_2005 25393.5 0.0
SmryBio_2006 25711.7 0.0
SmryBio_2007 25417.4 0.0
SmryBio_2008 26091 0.0
SmryBio_2009 27219.8 0.0
SmryBio_2010 28030.6 0.0
SmryBio_2011 27863.3 0.0
SmryBio_2012 33738.5 0.0
SmryBio_2013 33212 0.0
SmryBio_2014 37490.6 0.0
SmryBio_2015 37665 0.0
SmryBio_2016 37886.9 0.0
SmryBio_2017 42321.7 0.0
SmryBio_2018 43974.6 0.0
SmryBio_2019 42680.7 0.0
SmryBio_2020 43695.8 0.0
SmryBio_2021 43911.8 0.0
SmryBio_2022 42100.3 0.0
SmryBio_2023 39752 0.0
SmryBio_2024 38244.6 0.0
SmryBio_2025 37348.9 0.0
SmryBio_2026 44119.2 0.0
SmryBio_2027 43725.7 0.0
SmryBio_2028 42893.2 0.0
SmryBio_2029 41890.3 0.0
SmryBio_2030 40891.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 748.615 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3925 0.0
TotCatch_1973 3842 0.0
TotCatch_1974 5270 0.0
TotCatch_1975 3772.4 0.0
TotCatch_1976 3731.3 0.0
TotCatch_1977 4056.08 0.0
TotCatch_1978 3301.57 0.0
TotCatch_1979 3910.4 0.0
TotCatch_1980 3257.21 0.0
TotCatch_1981 3667.9 0.0
TotCatch_1982 1646.01 0.0
TotCatch_1983 2542 0.0
TotCatch_1984 2226 0.0
TotCatch_1985 2576 0.0
TotCatch_1986 2205.2 0.0
TotCatch_1987 2359.98 0.0
TotCatch_1988 2729 0.0
TotCatch_1989 2663.09 0.0
TotCatch_1990 2624.68 0.0
TotCatch_1991 2736.05 0.0
TotCatch_1992 2169.5 0.0
TotCatch_1993 2313 0.0
TotCatch_1994 2056.87 0.0
TotCatch_1995 2390.43 0.0
TotCatch_1996 2457 0.0
TotCatch_1997 2308.3 0.0
TotCatch_1998 2631 0.0
TotCatch_1999 2709.75 0.0
TotCatch_2000 2702.85 0.0
TotCatch_2001 2754.48 0.0
TotCatch_2002 3273.82 0.0
TotCatch_2003 2229.42 0.0
TotCatch_2004 1964.46 0.0
TotCatch_2005 1627.81 0.0
TotCatch_2006 1709.22 0.0
TotCatch_2007 1549.34 0.0
TotCatch_2008 1880.61 0.0
TotCatch_2009 1858.11 0.0
TotCatch_2010 1787.14 0.0
TotCatch_2011 1979.9 0.0
TotCatch_2012 1601.05 0.0
TotCatch_2013 1426.33 0.0
TotCatch_2014 1534.07 0.0
TotCatch_2015 1779.3 0.0
TotCatch_2016 1835.06 0.0
TotCatch_2017 1803.96 0.0
TotCatch_2018 1938.79 0.0
TotCatch_2019 2261.55 0.0
TotCatch_2020 2144.58 0.0
TotCatch_2021 2206.9 0.0
TotCatch_2022 4731.6 0.0
TotCatch_2023 4393.88 0.0
TotCatch_2024 4309.08 0.0
TotCatch_2025 4631.53 0.0
TotCatch_2026 4958.94 0.0
TotCatch_2027 5095.24 0.0
TotCatch_2028 5038.39 0.0
TotCatch_2029 4882.58 0.0
TotCatch_2030 4713.82 0.0
