#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
cc_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
cc_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Tue Feb 04 12:41:41 2025
Final_phase: 6  N_iterations: 1371
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5821.46
Catch 1.43595e-011
Equil_catch 0.00195566
Survey 355.798
Length_comp 3916.95
Age_comp 1544.99
Recruitment 2.71592
InitEQ_regime 0
Sum_recdevs 0.947843
Forecast_Recruitment 0
Parm_priors 0.547247
Parm_softbounds 0.0238531
Parm_devs 0.431182
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.157 0.685929 Act 0.29234
VonBert_K_Fem_GP_1 0.301748 0.00893337 Act 0.508739
Richards_Fem_GP_1 -1.05173 0.0753108 Act 0.474136
CV_young_Fem_GP_1 0.0884314 0.0059849 Act 0.486924
CV_old_Fem_GP_1 0.0641814 0.00144852 Act 0.284843
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.70341 0.0393572 Act 0.340682
SR_BH_steep 0.5 3.80671e-005 Act 1.10983e-007
SR_sigmaR 0.714575 0.0782711 Act 0.514575
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29878 0.182843 Act 0.629878
Main_RecrDev_1962 -0.292321 0.557827 Act 0.470768
Main_RecrDev_1963 0.48382 0.254693 Act 0.548382
Main_RecrDev_1964 -0.61231 0.447857 Act 0.438769
Main_RecrDev_1965 -0.597801 0.432621 Act 0.44022
Main_RecrDev_1966 -0.153538 0.368195 Act 0.484646
Main_RecrDev_1967 -0.427442 0.477886 Act 0.457256
Main_RecrDev_1968 0.454719 0.311862 Act 0.545472
Main_RecrDev_1969 0.169743 0.332678 Act 0.516974
Main_RecrDev_1970 -0.424233 0.293372 Act 0.457577
Main_RecrDev_1971 0.145229 0.270767 Act 0.514523
Main_RecrDev_1972 1.22048 0.113006 Act 0.622048
Main_RecrDev_1973 0.42043 0.182095 Act 0.542043
Main_RecrDev_1974 -0.301348 0.22819 Act 0.469865
Main_RecrDev_1975 -0.575543 0.238698 Act 0.442446
Main_RecrDev_1976 -0.622441 0.212382 Act 0.437756
Main_RecrDev_1977 -0.873931 0.236728 Act 0.412607
Main_RecrDev_1978 -0.472928 0.174038 Act 0.452707
Main_RecrDev_1979 -0.436829 0.157762 Act 0.456317
Main_RecrDev_1980 -0.723118 0.202992 Act 0.427688
Main_RecrDev_1981 0.382148 0.0984598 Act 0.538215
Main_RecrDev_1982 -0.0510024 0.145511 Act 0.4949
Main_RecrDev_1983 -0.325457 0.17577 Act 0.467454
Main_RecrDev_1984 0.110109 0.133563 Act 0.511011
Main_RecrDev_1985 -0.268629 0.190714 Act 0.473137
Main_RecrDev_1986 0.245553 0.131284 Act 0.524555
Main_RecrDev_1987 -0.612814 0.258588 Act 0.438719
Main_RecrDev_1988 0.0785059 0.202199 Act 0.507851
Main_RecrDev_1989 0.917356 0.114689 Act 0.591736
Main_RecrDev_1990 -0.116265 0.247791 Act 0.488373
Main_RecrDev_1991 0.46071 0.136647 Act 0.546071
Main_RecrDev_1992 -1.04754 0.360878 Act 0.395246
Main_RecrDev_1993 0.555662 0.158736 Act 0.555566
Main_RecrDev_1994 1.12658 0.106814 Act 0.612658
Main_RecrDev_1995 -0.43457 0.288885 Act 0.456543
Main_RecrDev_1996 -0.0489298 0.225965 Act 0.495107
Main_RecrDev_1997 0.233673 0.188218 Act 0.523367
Main_RecrDev_1998 0.127906 0.212818 Act 0.512791
Main_RecrDev_1999 0.305558 0.183616 Act 0.530556
Main_RecrDev_2000 0.576692 0.151183 Act 0.557669
Main_RecrDev_2001 0.347348 0.197281 Act 0.534735
Main_RecrDev_2002 0.247112 0.243754 Act 0.524711
Main_RecrDev_2003 1.4099 0.0925537 Act 0.64099
Main_RecrDev_2004 -0.96849 0.407457 Act 0.403151
Main_RecrDev_2005 0.921993 0.101794 Act 0.592199
Main_RecrDev_2006 -0.616516 0.31937 Act 0.438348
Main_RecrDev_2007 0.110359 0.199739 Act 0.511036
Main_RecrDev_2008 0.689857 0.145082 Act 0.568986
Main_RecrDev_2009 -0.426713 0.289458 Act 0.457329
Main_RecrDev_2010 -0.87093 0.326656 Act 0.412907
Main_RecrDev_2011 0.0485996 0.215476 Act 0.50486
Main_RecrDev_2012 -0.169275 0.28083 Act 0.483072
Main_RecrDev_2013 -0.711451 0.464589 Act 0.428855
Main_RecrDev_2014 -0.19924 0.552785 Act 0.480076
Main_RecrDev_2015 0.081174 0.655878 Act 0.508117
Main_RecrDev_2016 0.211604 0.692659 Act 0.52116
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0116732 0.00196877 Act 0.116642
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00213074 0.000158404 Act 0.0212093
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.85144 0 Fix 0.64357
LnQ_base_IDX2_JAPAN_LL2(19) -4.98938 0 Fix 0.626328
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.27141 0 Fix 0.716073
LnQ_base_IDX6_JPNLL_GOM(23) -4.44375 0 Fix 0.694531
LnQ_base_IDX9_US_RR_66_144(26) -5.06962 0 Fix 0.616298
LnQ_base_IDX10_US_RR_LT145(27) -5.48677 0 Fix 0.564153
LnQ_base_IDX12_US_RR_GT195(29) -3.94243 0 Fix 0.757196
LnQ_base_IDX14_CAN_SWNS(31) -4.22865 0.1056 Act 0.721419
LnQ_base_IDX15_CAN_GSL(32) -6.33543 0.113688 Act 0.458072
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77201 0.12589 Act 0.403499
LnQ_base_IDX17_GOMlarval(34) -5.37799 0 Fix 0.577751
LnQ_base_IDX19_oceanographic(36) -1.5935 0 Fix 1.05081
LnQ_base_IDX20_VAST_USA(37) 2.69801 0 Fix 1.58725
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.105985 0.0706078 Act 0.473504
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.228915 0.0308166 Act 0.442771
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0574794 0.0369256 Act 0.48563
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 217.474 3.86594 Act 0.749798
Size_DblN_top_logit_JAPAN_LL(1) -11.538 56.9567 Act 0.192331
Size_DblN_ascend_se_JAPAN_LL(1) 7.14734 0.145883 Act 0.867667
Size_DblN_descend_se_JAPAN_LL(1) 5.54179 0.509363 Act 0.752985
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.59431 0.42925 Act 0.58019
Size_DblN_peak_OTHER_ATL_LL(2) 212.075 2.53132 Act 0.558027
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5709 56.5441 Act 0.190505
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05568 0.0605526 Act 0.932548
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09246 0.210655 Act 0.863747
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.36065 0.366617 Act 0.587978
Size_DblN_peak_GOM_US_MEX_LL(3) 242.405 0.051872 Act 0.741849
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6811 55.1599 Act 0.184384
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42633 0.0521627 Act 0.887595
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.147551 0.158733 Act 0.661748
Size_DblN_peak_JPNLL_GOM(4) 232.138 2.37793 Act 0.679626
Size_DblN_top_logit_JPNLL_GOM(4) -11.7744 53.9918 Act 0.179203
Size_DblN_ascend_se_JPNLL_GOM(4) 6.62821 0.169182 Act 0.830586
Size_DblN_descend_se_JPNLL_GOM(4) 6.24167 0.19011 Act 0.802976
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.46779 0.424591 Act 0.551074
Size_DblN_peak_USA_CAN_PSFS(5) 74.2546 4.0334 Act 0.161698
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.75194 0.720473 Act 0.546996
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.597 3.0405 Act 0.463679
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.37966 0.37192 Act 0.327543
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.8641 0.138235 Act 0.905341
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.85969 0.628394 Act 0.557015
Size_DblN_peak_USA_TRAP(7) 125.161 6.71785 Act 0.645158
Size_DblN_top_logit_USA_TRAP(7) -2.29921 0.854598 Act 0.337598
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41738 0.551741 Act 0.784781
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 272.628 1.92738 Act 0.925018
Size_DblN_top_logit_CAN_TRAP(8) -11.8478 53.0682 Act 0.175121
Size_DblN_ascend_se_CAN_TRAP(8) 7.91985 0.066266 Act 0.922846
Size_DblN_descend_se_CAN_TRAP(8) 4.51882 0.492347 Act 0.679915
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.29644 0.646338 Act 0.590119
Size_DblN_peak_USA_CAN_HARPOON(9) 192.185 1.6513 Act 0.437483
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.2415 0.202083 Act 0.764361
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78031 0.141694 Act 0.770022
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.26179 0.341692 Act 0.875842
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.65045 0.849497 Act 0.578318
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.327 1.4071 Act 0.833177
Size_DblN_top_logit_USA_RRFS(11) -1.96298 0.104038 Act 0.379627
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.13234 14.8552 Act 0.207517
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 192.311 2.339 Act 0.653881
Size_DblN_top_logit_USA_RRFB(12) -0.216755 0.0357732 Act 0.797207
Size_DblN_ascend_se_USA_RRFB(12) 6.62222 0.121316 Act 0.885185
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.66296 0.16388 Act 0.666852
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.868 1.4241 Act 0.532534
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.7134 54.7567 Act 0.182591
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.51656 0.0823518 Act 0.822612
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.76068 0.135907 Act 0.911477
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.07677 0.784556 Act 0.564108
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 256.474 3.98528 Act 0.649875
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1756 61.5117 Act 0.212466
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.51818 0.131057 Act 0.894155
Size_DblN_descend_se_CAN_GSL_HL(16) 5.90131 0.544539 Act 0.778665
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.68563 1.3107 Act 0.577146
Size_inflection_CAN_GSL_old(17) 246.079 2.30019 Act 0.300662
Size_95%width_CAN_GSL_old(17) 15.6053 3.28086 Act 0.424212
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.087 1.09257 Act 0.273253
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.32121 0.652282 Act 0.607163
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44334 0.128919 Act 0.844334
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.08192 1.13319 Act 0.662766
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7911 1.47395 Act 0.475821
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16293 2.14876 Act 0.479633
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 297.958 1.4456 Act 0.847417
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.03328 197.698 Act 0.498151
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.59558 105.17 Act 0.471113
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.691296 0.0925126 ACT 0.465435
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.383101 0.102695 ACT 0.519155
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.484261 0.0978545 ACT 0.524213
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0369299 0.0924265 ACT 0.501846
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0428207 0.0892001 ACT 0.502141
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245947 9471.26
SSB_Initial 225847 9400.71
SSB_1950 225847 9400.71
SSB_1951 225564 9400.04
SSB_1952 225350 9398.86
SSB_1953 225197 9397.58
SSB_1954 225207 9395.61
SSB_1955 225297 9393.41
SSB_1956 225430 9391.09
SSB_1957 225640 9388.91
SSB_1958 225753 9387.28
SSB_1959 225651 9385.98
SSB_1960 225125 9385.5
SSB_1961 224599 9384.99
SSB_1962 223831 9384.29
SSB_1963 221727 9385.74
SSB_1964 215274 9405.3
SSB_1965 203346 9439.32
SSB_1966 189551 9370.76
SSB_1967 176235 9147.1
SSB_1968 163161 8810.42
SSB_1969 151301 8368.71
SSB_1970 140844 7778.42
SSB_1971 131997 7013.57
SSB_1972 123485 6311.54
SSB_1973 115656 5748.5
SSB_1974 107762 5260.04
SSB_1975 99437.9 4814.36
SSB_1976 89833.5 4405.46
SSB_1977 79071.3 4027.77
SSB_1978 68227.5 3681.02
SSB_1979 58887.3 3367.02
SSB_1980 50588.9 3079.53
SSB_1981 44048.9 2828.28
SSB_1982 39690.9 2630.78
SSB_1983 38552.7 2492.05
SSB_1984 36201.3 2353.32
SSB_1985 33427.1 2208.76
SSB_1986 30283.2 2063.77
SSB_1987 27319.5 1927.29
SSB_1988 24909.7 1805.11
SSB_1989 22749.1 1698.32
SSB_1990 21040.3 1608.12
SSB_1991 20559.9 1557.86
SSB_1992 20425 1536.51
SSB_1993 20318.8 1518.98
SSB_1994 20267.8 1510.26
SSB_1995 20227.5 1509.6
SSB_1996 19953.7 1508.89
SSB_1997 19600.5 1505.08
SSB_1998 19551.8 1510.26
SSB_1999 20130.6 1550.82
SSB_2000 20227.5 1593.65
SSB_2001 19759.7 1615.15
SSB_2002 19263.3 1625.97
SSB_2003 19336.4 1672.68
SSB_2004 20745.7 1796.94
SSB_2005 21884.4 1907.03
SSB_2006 22088.6 1956.19
SSB_2007 22095.6 1993.73
SSB_2008 22468.3 2035.59
SSB_2009 22929.9 2093.85
SSB_2010 23575.3 2184.39
SSB_2011 24478.7 2291.54
SSB_2012 26067.8 2430.69
SSB_2013 28670.4 2651.35
SSB_2014 31136.9 2864.5
SSB_2015 32882.2 3031.15
SSB_2016 33862.2 3163.01
SSB_2017 34262.6 3248.76
SSB_2018 35005.6 3365.58
SSB_2019 34875.8 3450.46
SSB_2020 33500.4 3453.25
SSB_2021 32191.4 3449.82
SSB_2022 30840.2 3481.6
SSB_2023 28690 3241.53
SSB_2024 27072.2 3093.47
SSB_2025 26420.2 3202.82
SSB_2026 27102.3 3728.52
SSB_2027 29167.7 4512.81
SSB_2028 30606.5 4999.64
SSB_2029 30587.1 5180.11
SSB_2030 30097.2 5262.7
#_Recruitment
Recr_Virgin 815.181 32.0833
Recr_Initial 815.181 32.0833
Recr_1950 797.438 31.9679
Recr_1951 797.172 31.9679
Recr_1952 796.97 31.9681
Recr_1953 796.826 31.9673
Recr_1954 796.835 31.9682
Recr_1955 796.92 31.9688
Recr_1956 797.045 31.9693
Recr_1957 797.243 31.9691
Recr_1958 797.35 31.9699
Recr_1959 797.254 31.9726
Recr_1960 796.757 31.9743
Recr_1961 2566.18 423.761
Recr_1962 517.412 292.923
Recr_1963 1111.12 279.764
Recr_1964 364.9 164.026
Recr_1965 360.961 156.49
Recr_1966 546.221 197.754
Recr_1967 402.32 193.76
Recr_1968 939.148 291.473
Recr_1969 681.847 228.081
Recr_1970 363.492 107.842
Recr_1971 621.134 169.539
Recr_1972 1765.3 182.823
Recr_1973 772.299 139.237
Recr_1974 364.185 83.4879
Recr_1975 267.183 64.0124
Recr_1976 243.193 51.6687
Recr_1977 177.584 42.6178
Recr_1978 245.341 42.8432
Recr_1979 234.094 36.3699
Recr_1980 160.494 32.8528
Recr_1981 443.936 40.152
Recr_1982 268.686 37.6988
Recr_1983 200.215 35.0478
Recr_1984 296.405 37.4905
Recr_1985 191.908 36.9588
Recr_1986 298.88 36.2176
Recr_1987 117.383 30.6736
Recr_1988 218.483 44.1687
Recr_1989 471.183 49.8098
Recr_1990 157.589 39.4578
Recr_1991 275.488 34.4495
Recr_1992 60.6443 22.3705
Recr_1993 300.081 47.4191
Recr_1994 530.044 54.3457
Recr_1995 111.075 32.4508
Recr_1996 161.564 36.2951
Recr_1997 211.266 39.42
Recr_1998 189.681 40.6155
Recr_1999 231.941 42.5492
Recr_2000 305.354 46.8075
Recr_2001 238.249 46.7304
Recr_2002 211.141 52.7756
Recr_2003 677.48 61.528
Recr_2004 66.4552 27.9465
Recr_2005 459.17 47.1167
Recr_2006 99.3091 32.5719
Recr_2007 205.482 42.0647
Recr_2008 371.673 54.935
Recr_2009 123.64 36.6211
Recr_2010 81.0266 27.2
Recr_2011 209.22 46.0008
Recr_2012 176.548 50.7211
Recr_2013 110.253 52.5941
Recr_2014 195.483 110.718
Recr_2015 269.108 180.605
Recr_2016 319.576 226.121
Recr_2017 808 138.219
Recr_2018 313.161 76.6067
Recr_2019 313.161 76.6067
Recr_2020 313.161 76.6067
Recr_2021 313.161 76.6067
Recr_2022 313.161 76.6067
Recr_2023 313.161 76.6067
Recr_2024 313.161 76.6067
Recr_2025 313.161 76.6067
Recr_2026 313.161 76.6067
Recr_2027 313.161 76.6067
Recr_2028 313.161 76.6067
Recr_2029 313.161 76.6067
Recr_2030 313.161 76.6067
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195184 0.00979238
SPRratio_1951 0.253768 0.0131025
SPRratio_1952 0.106656 0.00491316
SPRratio_1953 0.265859 0.0170388
SPRratio_1954 0.219295 0.0131523
SPRratio_1955 0.138848 0.00932128
SPRratio_1956 0.0662123 0.004612
SPRratio_1957 0.150451 0.00998975
SPRratio_1958 0.350771 0.0207095
SPRratio_1959 0.528375 0.0242145
SPRratio_1960 0.299495 0.0137873
SPRratio_1961 0.55897 0.0269928
SPRratio_1962 1.51893 0.0436102
SPRratio_1963 1.93509 0.0172834
SPRratio_1964 2.03262 0.0105478
SPRratio_1965 2.02173 0.0122326
SPRratio_1966 1.84751 0.0327297
SPRratio_1967 1.76839 0.0423941
SPRratio_1968 1.24184 0.051245
SPRratio_1969 1.44165 0.065568
SPRratio_1970 1.97833 0.021447
SPRratio_1971 2.04601 0.0100422
SPRratio_1972 1.93261 0.0260704
SPRratio_1973 1.8967 0.0285956
SPRratio_1974 2.01468 0.0121958
SPRratio_1975 1.78508 0.0224081
SPRratio_1976 1.8339 0.0221498
SPRratio_1977 1.90279 0.0189301
SPRratio_1978 1.8845 0.0220895
SPRratio_1979 1.99481 0.0133709
SPRratio_1980 1.96436 0.0134685
SPRratio_1981 1.9906 0.0117421
SPRratio_1982 1.23051 0.0287529
SPRratio_1983 1.57889 0.0287186
SPRratio_1984 1.54861 0.0307996
SPRratio_1985 1.71938 0.0280192
SPRratio_1986 1.59016 0.0316825
SPRratio_1987 1.63536 0.029662
SPRratio_1988 1.70127 0.02775
SPRratio_1989 1.63946 0.0300787
SPRratio_1990 1.67114 0.0278206
SPRratio_1991 1.69431 0.0276353
SPRratio_1992 1.44937 0.0349792
SPRratio_1993 1.47624 0.0349791
SPRratio_1994 1.35524 0.0375763
SPRratio_1995 1.46824 0.0354189
SPRratio_1996 1.54074 0.0344273
SPRratio_1997 1.42144 0.0378108
SPRratio_1998 1.48327 0.0376356
SPRratio_1999 1.48464 0.0391093
SPRratio_2000 1.49218 0.0405723
SPRratio_2001 1.55467 0.0400047
SPRratio_2002 1.69884 0.0366001
SPRratio_2003 1.4107 0.0463747
SPRratio_2004 1.38423 0.0480889
SPRratio_2005 1.18421 0.0501785
SPRratio_2006 1.19618 0.0508304
SPRratio_2007 1.12102 0.05034
SPRratio_2008 1.20238 0.0517946
SPRratio_2009 1.15352 0.0527628
SPRratio_2010 1.07975 0.0535046
SPRratio_2011 1.08985 0.0533955
SPRratio_2012 0.977175 0.0522845
SPRratio_2013 0.823479 0.0485986
SPRratio_2014 0.873427 0.0501766
SPRratio_2015 0.979494 0.0543206
SPRratio_2016 1.01802 0.0575138
SPRratio_2017 1.00271 0.0602381
SPRratio_2018 1.05896 0.0664327
SPRratio_2019 1.18265 0.0793245
SPRratio_2020 1.14154 0.0781247
SPRratio_2021 1.19419 0.0778355
SPRratio_2022 1.5126 0.00873195
SPRratio_2023 1.5126 0.00873195
SPRratio_2024 1.5126 0.00873195
SPRratio_2025 1.5126 0.00873195
SPRratio_2026 1.5126 0.00873195
SPRratio_2027 1.5126 0.00873195
SPRratio_2028 1.5126 0.00873195
SPRratio_2029 1.5126 0.00873195
SPRratio_2030 1.5126 0.00873195
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00339306 0.000221617
F_1951 0.00305017 0.000277269
F_1952 0.00276876 0.000130037
F_1953 0.00226071 0.000400937
F_1954 0.00159973 0.000279566
F_1955 0.00117998 0.000199576
F_1956 0.000493928 9.51417e-005
F_1957 0.000967477 0.000211463
F_1958 0.00190804 0.000455739
F_1959 0.00341289 0.00021384
F_1960 0.00254938 0.00015949
F_1961 0.00323079 0.000153653
F_1962 0.0106873 0.000505769
F_1963 0.0357464 0.00191185
F_1964 0.0657629 0.00390267
F_1965 0.063937 0.00380811
F_1966 0.0390078 0.0019719
F_1967 0.0314511 0.00150143
F_1968 0.0193952 0.000894106
F_1969 0.0140061 0.000627912
F_1970 0.0202146 0.000928166
F_1971 0.0370374 0.00282148
F_1972 0.0269692 0.00156344
F_1973 0.0373018 0.00250624
F_1974 0.0312929 0.00188357
F_1975 0.0537149 0.00288236
F_1976 0.0900215 0.00518361
F_1977 0.113097 0.00690843
F_1978 0.10952 0.00705752
F_1979 0.128724 0.00889656
F_1980 0.135294 0.00989757
F_1981 0.146406 0.0119997
F_1982 0.0455089 0.00254191
F_1983 0.0885806 0.00505783
F_1984 0.0892442 0.00509865
F_1985 0.10591 0.00631086
F_1986 0.102441 0.00618024
F_1987 0.0911828 0.00575811
F_1988 0.110332 0.00707861
F_1989 0.1233 0.00786
F_1990 0.09911 0.00657392
F_1991 0.111757 0.00697185
F_1992 0.101246 0.00624892
F_1993 0.0962986 0.00598628
F_1994 0.0939718 0.0057837
F_1995 0.0971996 0.00614679
F_1996 0.096813 0.00621307
F_1997 0.0902722 0.00586088
F_1998 0.0934544 0.00632143
F_1999 0.116238 0.00769188
F_2000 0.112814 0.00794265
F_2001 0.102279 0.00745729
F_2002 0.101194 0.00770307
F_2003 0.0826539 0.00647951
F_2004 0.0688027 0.00530414
F_2005 0.0624675 0.00498848
F_2006 0.0588737 0.00487188
F_2007 0.0430428 0.00357997
F_2008 0.0508442 0.00429322
F_2009 0.0660853 0.00558882
F_2010 0.0650722 0.00556749
F_2011 0.0483072 0.00428547
F_2012 0.0474927 0.00417101
F_2013 0.0430793 0.00363927
F_2014 0.0457685 0.0039428
F_2015 0.0517538 0.00444662
F_2016 0.0500123 0.00441777
F_2017 0.0481705 0.00436615
F_2018 0.0575003 0.00530959
F_2019 0.0654461 0.00629527
F_2020 0.0618222 0.0063062
F_2021 0.071926 0.007904
F_2022 0.103542 0.00801335
F_2023 0.101236 0.00856593
F_2024 0.106765 0.0114714
F_2025 0.110379 0.0141916
F_2026 0.117712 0.0140716
F_2027 0.126164 0.0117128
F_2028 0.124733 0.0108068
F_2029 0.122353 0.00992652
F_2030 0.118717 0.00951583
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56443 0.0277059
Bratio_1951 2.56121 0.0277151
Bratio_1952 2.55878 0.0276661
Bratio_1953 2.55705 0.0276709
Bratio_1954 2.55716 0.0274826
Bratio_1955 2.55819 0.0272868
Bratio_1956 2.55969 0.0271017
Bratio_1957 2.56208 0.0269715
Bratio_1958 2.56337 0.0268307
Bratio_1959 2.5622 0.0266125
Bratio_1960 2.55623 0.0266042
Bratio_1961 2.55026 0.0266898
Bratio_1962 2.54154 0.0268887
Bratio_1963 2.51765 0.0272872
Bratio_1964 2.44437 0.0284743
Bratio_1965 2.30894 0.0311963
Bratio_1966 2.1523 0.0342478
Bratio_1967 2.0011 0.0361625
Bratio_1968 1.85265 0.0372168
Bratio_1969 1.71797 0.037056
Bratio_1970 1.59924 0.0355186
Bratio_1971 1.49879 0.0341044
Bratio_1972 1.40213 0.0343817
Bratio_1973 1.31324 0.0343347
Bratio_1974 1.22361 0.0342038
Bratio_1975 1.12909 0.0336375
Bratio_1976 1.02003 0.0326604
Bratio_1977 0.897832 0.0311965
Bratio_1978 0.774704 0.0294868
Bratio_1979 0.668648 0.0277767
Bratio_1980 0.574422 0.0260674
Bratio_1981 0.500163 0.0245219
Bratio_1982 0.450679 0.0234607
Bratio_1983 0.437755 0.0228729
Bratio_1984 0.411056 0.0220821
Bratio_1985 0.379555 0.0210417
Bratio_1986 0.343857 0.019877
Bratio_1987 0.310206 0.0187477
Bratio_1988 0.282843 0.0177194
Bratio_1989 0.25831 0.0168149
Bratio_1990 0.238907 0.0160439
Bratio_1991 0.233452 0.0156702
Bratio_1992 0.23192 0.0156023
Bratio_1993 0.230715 0.0155424
Bratio_1994 0.230136 0.0155505
Bratio_1995 0.229677 0.015638
Bratio_1996 0.226568 0.0156933
Bratio_1997 0.222558 0.0157018
Bratio_1998 0.222005 0.0157838
Bratio_1999 0.228578 0.0162605
Bratio_2000 0.229678 0.0167591
Bratio_2001 0.224366 0.0169922
Bratio_2002 0.218729 0.0170985
Bratio_2003 0.21956 0.017554
Bratio_2004 0.235561 0.0188834
Bratio_2005 0.248491 0.0201011
Bratio_2006 0.25081 0.020632
Bratio_2007 0.250889 0.0210322
Bratio_2008 0.255122 0.0214887
Bratio_2009 0.260363 0.0221066
Bratio_2010 0.267691 0.0230682
Bratio_2011 0.277949 0.0242156
Bratio_2012 0.295993 0.025685
Bratio_2013 0.325544 0.0280382
Bratio_2014 0.353551 0.0303621
Bratio_2015 0.373368 0.0321649
Bratio_2016 0.384496 0.0335974
Bratio_2017 0.389043 0.0345316
Bratio_2018 0.397479 0.0358019
Bratio_2019 0.396005 0.036777
Bratio_2020 0.380387 0.0368742
Bratio_2021 0.365524 0.0368938
Bratio_2022 0.350182 0.0373636
Bratio_2023 0.325767 0.0349455
Bratio_2024 0.307397 0.0336207
Bratio_2025 0.299994 0.0351195
Bratio_2026 0.307739 0.0412046
Bratio_2027 0.33119 0.0502623
Bratio_2028 0.347528 0.0559593
Bratio_2029 0.347307 0.0581412
Bratio_2030 0.341746 0.0591874
#_Mgmt_Quantity
SSB_unfished 245947 9452.8
Totbio_unfished 302426 11569.9
SmryBio_unfished 263435 10135
Recr_unfished 815.181 32.0833
SSB_F01 0.0310437 0.00834027
SPR_F01 0.000335242 1.61758e-005
Fstd_F01 0.115219 0.009045
Dead_Catch_F01 1081.39 219.385
SSB_SPR 49189.4 1890.58
Fstd_SPR 0.0763718 0.00417356
Dead_Catch_SPR 4168.93 232.985
SSB_MSY 88069.1 3371.17
SPR_MSY 0.518561 0.00154903
Fstd_MSY 0.0524272 0.00293898
Dead_Catch_MSY 4801.89 257.146
Ret_Catch_MSY 4801.89 257.146
B_MSY/SSB_unfished 0.358082 0.00206489
ForeCatch_2021 2349.99 0.000291407
ForeCatch_2022 3645.53 525.896
ForeCatch_2023 3521.65 616.825
ForeCatch_2024 3596.3 791.819
ForeCatch_2025 3975.05 984.72
ForeCatch_2026 4290.17 1108.03
ForeCatch_2027 4388.19 1143.34
ForeCatch_2028 4320.24 1128.57
ForeCatch_2029 4196.64 1101.31
ForeCatch_2030 4078.85 1077.75
OFLCatch_2021 3634.76 470.167
OFLCatch_2022 3645.53 525.896
OFLCatch_2023 3521.65 616.825
OFLCatch_2024 3596.3 791.819
OFLCatch_2025 3975.05 984.72
OFLCatch_2026 4290.17 1108.03
OFLCatch_2027 4388.19 1143.34
OFLCatch_2028 4320.24 1128.57
OFLCatch_2029 4196.64 1101.31
OFLCatch_2030 4078.85 1077.75
#_Extra_stdev
ln(SPB)_1950 12.3276 0.0416242
ln(SPB)_1985 10.4171 0.066077
ln(SPB)_2020 10.4193 0.103081
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302426 0.0
TotBio_Initial 279948 0.0
TotBio_1950 242230 0.0
TotBio_1951 241943 0.0
TotBio_1952 241725 0.0
TotBio_1953 241615 0.0
TotBio_1954 241592 0.0
TotBio_1955 241622 0.0
TotBio_1956 241693 0.0
TotBio_1957 241913 0.0
TotBio_1958 242047 0.0
TotBio_1959 241700 0.0
TotBio_1960 240984 0.0
TotBio_1961 240352 0.0
TotBio_1962 239459 0.0
TotBio_1963 236752 0.0
TotBio_1964 228205 0.0
TotBio_1965 212339 0.0
TotBio_1966 195051 0.0
TotBio_1967 179924 0.0
TotBio_1968 165775 0.0
TotBio_1969 153367 0.0
TotBio_1970 146888 0.0
TotBio_1971 136510 0.0
TotBio_1972 128870 0.0
TotBio_1973 119485 0.0
TotBio_1974 109940 0.0
TotBio_1975 100912 0.0
TotBio_1976 90690.7 0.0
TotBio_1977 79846.4 0.0
TotBio_1978 69012.2 0.0
TotBio_1979 59581.3 0.0
TotBio_1980 51739.2 0.0
TotBio_1981 48774.3 0.0
TotBio_1982 43849.3 0.0
TotBio_1983 41346 0.0
TotBio_1984 37853.8 0.0
TotBio_1985 34607 0.0
TotBio_1986 31159.5 0.0
TotBio_1987 28492.5 0.0
TotBio_1988 26441.3 0.0
TotBio_1989 24148.3 0.0
TotBio_1990 24370.7 0.0
TotBio_1991 24022.6 0.0
TotBio_1992 23239.8 0.0
TotBio_1993 23579.6 0.0
TotBio_1994 22963.1 0.0
TotBio_1995 23373.8 0.0
TotBio_1996 22072.7 0.0
TotBio_1997 21817.8 0.0
TotBio_1998 24223.9 0.0
TotBio_1999 23472.1 0.0
TotBio_2000 23443.2 0.0
TotBio_2001 21395.7 0.0
TotBio_2002 22025.3 0.0
TotBio_2003 25161.8 0.0
TotBio_2004 24495.1 0.0
TotBio_2005 24380.5 0.0
TotBio_2006 24586.5 0.0
TotBio_2007 24514.7 0.0
TotBio_2008 25286.4 0.0
TotBio_2009 26770.7 0.0
TotBio_2010 27365.6 0.0
TotBio_2011 27749.6 0.0
TotBio_2012 33655.4 0.0
TotBio_2013 33009.1 0.0
TotBio_2014 37178.6 0.0
TotBio_2015 36794.4 0.0
TotBio_2016 37201.2 0.0
TotBio_2017 39591 0.0
TotBio_2018 38827.4 0.0
TotBio_2019 36978.3 0.0
TotBio_2020 36218.1 0.0
TotBio_2021 35157.8 0.0
TotBio_2022 33083.8 0.0
TotBio_2023 31257.2 0.0
TotBio_2024 30589.2 0.0
TotBio_2025 30695.1 0.0
TotBio_2026 36231.2 0.0
TotBio_2027 36111.7 0.0
TotBio_2028 35649.2 0.0
TotBio_2029 35061.8 0.0
TotBio_2030 34466.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 242230 0.0
SmryBio_1950 242230 0.0
SmryBio_1951 241943 0.0
SmryBio_1952 241725 0.0
SmryBio_1953 241615 0.0
SmryBio_1954 241592 0.0
SmryBio_1955 241622 0.0
SmryBio_1956 241693 0.0
SmryBio_1957 241913 0.0
SmryBio_1958 242047 0.0
SmryBio_1959 241700 0.0
SmryBio_1960 240984 0.0
SmryBio_1961 240352 0.0
SmryBio_1962 239459 0.0
SmryBio_1963 236752 0.0
SmryBio_1964 228205 0.0
SmryBio_1965 212339 0.0
SmryBio_1966 195051 0.0
SmryBio_1967 179924 0.0
SmryBio_1968 165775 0.0
SmryBio_1969 153367 0.0
SmryBio_1970 146888 0.0
SmryBio_1971 136510 0.0
SmryBio_1972 128870 0.0
SmryBio_1973 119485 0.0
SmryBio_1974 109940 0.0
SmryBio_1975 100912 0.0
SmryBio_1976 90690.7 0.0
SmryBio_1977 79846.4 0.0
SmryBio_1978 69012.2 0.0
SmryBio_1979 59581.3 0.0
SmryBio_1980 51739.2 0.0
SmryBio_1981 48774.3 0.0
SmryBio_1982 43849.3 0.0
SmryBio_1983 41346 0.0
SmryBio_1984 37853.8 0.0
SmryBio_1985 34607 0.0
SmryBio_1986 31159.5 0.0
SmryBio_1987 28492.5 0.0
SmryBio_1988 26441.3 0.0
SmryBio_1989 24148.3 0.0
SmryBio_1990 24370.7 0.0
SmryBio_1991 24022.6 0.0
SmryBio_1992 23239.8 0.0
SmryBio_1993 23579.6 0.0
SmryBio_1994 22963.1 0.0
SmryBio_1995 23373.8 0.0
SmryBio_1996 22072.7 0.0
SmryBio_1997 21817.8 0.0
SmryBio_1998 24223.9 0.0
SmryBio_1999 23472.1 0.0
SmryBio_2000 23443.2 0.0
SmryBio_2001 21395.7 0.0
SmryBio_2002 22025.3 0.0
SmryBio_2003 25161.8 0.0
SmryBio_2004 24495.1 0.0
SmryBio_2005 24380.5 0.0
SmryBio_2006 24586.5 0.0
SmryBio_2007 24514.7 0.0
SmryBio_2008 25286.4 0.0
SmryBio_2009 26770.7 0.0
SmryBio_2010 27365.6 0.0
SmryBio_2011 27749.6 0.0
SmryBio_2012 33655.4 0.0
SmryBio_2013 33009.1 0.0
SmryBio_2014 37178.6 0.0
SmryBio_2015 36794.4 0.0
SmryBio_2016 37201.2 0.0
SmryBio_2017 39591 0.0
SmryBio_2018 38827.4 0.0
SmryBio_2019 36978.3 0.0
SmryBio_2020 36218.1 0.0
SmryBio_2021 35157.8 0.0
SmryBio_2022 33083.8 0.0
SmryBio_2023 31257.2 0.0
SmryBio_2024 30589.2 0.0
SmryBio_2025 30695.1 0.0
SmryBio_2026 36231.2 0.0
SmryBio_2027 36111.7 0.0
SmryBio_2028 35649.2 0.0
SmryBio_2029 35061.8 0.0
SmryBio_2030 34466.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.131 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3645.53 0.0
TotCatch_2023 3521.65 0.0
TotCatch_2024 3596.3 0.0
TotCatch_2025 3975.05 0.0
TotCatch_2026 4290.17 0.0
TotCatch_2027 4388.19 0.0
TotCatch_2028 4320.24 0.0
TotCatch_2029 4196.64 0.0
TotCatch_2030 4078.85 0.0
