#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
cc_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
cc_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Tue Feb 04 12:52:07 2025
Final_phase: 6  N_iterations: 1370
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5511.72
Catch 1.42333e-011
Equil_catch 0.00181049
Survey 332.571
Length_comp 3813.73
Age_comp 1361.57
Recruitment 2.86539
InitEQ_regime 0
Sum_recdevs 1.03103
Forecast_Recruitment 0
Parm_priors 0.541758
Parm_softbounds 0.0237493
Parm_devs 0.410337
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 271.476 0.695538 Act 0.286148
VonBert_K_Fem_GP_1 0.318444 0.00850232 Act 0.592216
Richards_Fem_GP_1 -1.23479 0.0675011 Act 0.382607
CV_young_Fem_GP_1 0.0734694 0.00539908 Act 0.362242
CV_old_Fem_GP_1 0.0643491 0.00144586 Act 0.28624
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.73395 0.0408453 Act 0.346789
SR_BH_steep 0.5 3.14217e-005 Act 9.1608e-008
SR_sigmaR 0.734016 0.083233 Act 0.534015
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29387 0.188828 Act 0.629387
Main_RecrDev_1962 -0.208683 0.558249 Act 0.479132
Main_RecrDev_1963 0.458654 0.242227 Act 0.545865
Main_RecrDev_1964 -0.836231 0.449722 Act 0.416377
Main_RecrDev_1965 -0.478601 0.416087 Act 0.45214
Main_RecrDev_1966 -0.106104 0.360189 Act 0.48939
Main_RecrDev_1967 -0.471836 0.450639 Act 0.452816
Main_RecrDev_1968 0.716952 0.203429 Act 0.571695
Main_RecrDev_1969 -0.466939 0.389519 Act 0.453306
Main_RecrDev_1970 -0.405827 0.26328 Act 0.459417
Main_RecrDev_1971 0.660556 0.172108 Act 0.566056
Main_RecrDev_1972 1.06447 0.130188 Act 0.606447
Main_RecrDev_1973 0.30085 0.177117 Act 0.530085
Main_RecrDev_1974 -0.285484 0.207986 Act 0.471452
Main_RecrDev_1975 -0.565671 0.21192 Act 0.443433
Main_RecrDev_1976 -0.699248 0.196568 Act 0.430075
Main_RecrDev_1977 -0.768678 0.195252 Act 0.423132
Main_RecrDev_1978 -0.452885 0.158734 Act 0.454711
Main_RecrDev_1979 -0.516057 0.152748 Act 0.448394
Main_RecrDev_1980 -0.459023 0.150793 Act 0.454098
Main_RecrDev_1981 0.374272 0.0912163 Act 0.537427
Main_RecrDev_1982 -0.192715 0.136846 Act 0.480728
Main_RecrDev_1983 -0.176868 0.136023 Act 0.482313
Main_RecrDev_1984 0.0473359 0.127835 Act 0.504734
Main_RecrDev_1985 -0.207496 0.163475 Act 0.47925
Main_RecrDev_1986 0.183591 0.125024 Act 0.518359
Main_RecrDev_1987 -0.774601 0.233526 Act 0.42254
Main_RecrDev_1988 0.42992 0.126895 Act 0.542992
Main_RecrDev_1989 0.737724 0.118652 Act 0.573772
Main_RecrDev_1990 -0.00395262 0.20244 Act 0.499605
Main_RecrDev_1991 0.371306 0.136959 Act 0.537131
Main_RecrDev_1992 -1.15914 0.343446 Act 0.384086
Main_RecrDev_1993 0.866859 0.107526 Act 0.586686
Main_RecrDev_1994 0.905053 0.115241 Act 0.590505
Main_RecrDev_1995 -0.518465 0.26052 Act 0.448153
Main_RecrDev_1996 0.177345 0.153754 Act 0.517734
Main_RecrDev_1997 0.0511145 0.182381 Act 0.505111
Main_RecrDev_1998 0.284847 0.160841 Act 0.528485
Main_RecrDev_1999 0.252858 0.166694 Act 0.525286
Main_RecrDev_2000 0.670654 0.121012 Act 0.567065
Main_RecrDev_2001 0.0216959 0.207564 Act 0.50217
Main_RecrDev_2002 0.72107 0.145339 Act 0.572107
Main_RecrDev_2003 1.20583 0.107427 Act 0.620583
Main_RecrDev_2004 -0.825991 0.366214 Act 0.417401
Main_RecrDev_2005 0.83003 0.100368 Act 0.583003
Main_RecrDev_2006 -0.995691 0.313375 Act 0.400431
Main_RecrDev_2007 0.0351515 0.177408 Act 0.503515
Main_RecrDev_2008 0.252915 0.191165 Act 0.525291
Main_RecrDev_2009 -0.33165 0.285473 Act 0.466835
Main_RecrDev_2010 -0.716872 0.344159 Act 0.428313
Main_RecrDev_2011 0.266044 0.244543 Act 0.526604
Main_RecrDev_2012 -0.564335 0.463158 Act 0.443566
Main_RecrDev_2013 -0.358769 0.58284 Act 0.464123
Main_RecrDev_2014 0.101992 0.664766 Act 0.510199
Main_RecrDev_2015 0.264842 0.710502 Act 0.526484
Late_RecrDev_2016 0.0831846 0 Fix 0.508318
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0117583 0.0019794 Act 0.117493
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0021301 0.000159128 Act 0.0212029
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83193 0 Fix 0.646009
LnQ_base_IDX2_JAPAN_LL2(19) -5.03276 0 Fix 0.620905
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.22161 0 Fix 0.722298
LnQ_base_IDX6_JPNLL_GOM(23) -4.48032 0 Fix 0.68996
LnQ_base_IDX9_US_RR_66_144(26) -5.02091 0 Fix 0.622386
LnQ_base_IDX10_US_RR_LT145(27) -5.47164 0 Fix 0.566044
LnQ_base_IDX12_US_RR_GT195(29) -3.91852 0 Fix 0.760185
LnQ_base_IDX14_CAN_SWNS(31) -4.17218 0.10688 Act 0.728477
LnQ_base_IDX15_CAN_GSL(32) -6.3001 0.117839 Act 0.462488
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.7427 0.129353 Act 0.407162
LnQ_base_IDX17_GOMlarval(34) -5.38829 0 Fix 0.576464
LnQ_base_IDX19_oceanographic(36) -1.5839 0 Fix 1.05201
LnQ_base_IDX20_VAST_USA(37) 2.67524 0 Fix 1.58441
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.108261 0.0750124 Act 0.472935
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.240739 0.0319081 Act 0.439815
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.07775 0.0384908 Act 0.480562
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 215.873 4.73217 Act 0.737488
Size_DblN_top_logit_JAPAN_LL(1) -11.3676 59.096 Act 0.201802
Size_DblN_ascend_se_JAPAN_LL(1) 7.23326 0.157113 Act 0.873804
Size_DblN_descend_se_JAPAN_LL(1) 5.34179 0.61079 Act 0.7387
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.41333 0.393885 Act 0.586222
Size_DblN_peak_OTHER_ATL_LL(2) 211.045 2.57699 Act 0.551785
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.4821 57.6557 Act 0.195441
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04024 0.0614288 Act 0.931445
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.10137 0.212687 Act 0.864384
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.35032 0.361841 Act 0.588323
Size_DblN_peak_GOM_US_MEX_LL(3) 242.404 0.0718364 Act 0.741844
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.3703 59.0534 Act 0.201649
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.40995 0.0533003 Act 0.886425
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.296818 0.152378 Act 0.656773
Size_DblN_peak_JPNLL_GOM(4) 231.876 2.44078 Act 0.678037
Size_DblN_top_logit_JPNLL_GOM(4) -11.7273 54.5822 Act 0.181814
Size_DblN_ascend_se_JPNLL_GOM(4) 6.64429 0.17273 Act 0.831735
Size_DblN_descend_se_JPNLL_GOM(4) 6.26297 0.194452 Act 0.804498
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.39955 0.42533 Act 0.553348
Size_DblN_peak_USA_CAN_PSFS(5) 74.7876 4.02018 Act 0.165251
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.85433 0.696887 Act 0.553396
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.498 3.12887 Act 0.462945
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.43691 0.398348 Act 0.320386
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86376 0.141274 Act 0.905313
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.77987 0.585829 Act 0.561006
Size_DblN_peak_USA_TRAP(7) 126.837 6.48161 Act 0.669104
Size_DblN_top_logit_USA_TRAP(7) -2.37788 0.904785 Act 0.327765
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.40916 0.547023 Act 0.784097
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 273.068 2.05707 Act 0.927683
Size_DblN_top_logit_CAN_TRAP(8) -11.8558 52.9685 Act 0.174677
Size_DblN_ascend_se_CAN_TRAP(8) 7.94467 0.0682933 Act 0.924619
Size_DblN_descend_se_CAN_TRAP(8) 4.45173 0.531869 Act 0.675124
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.20444 0.63996 Act 0.593185
Size_DblN_peak_USA_CAN_HARPOON(9) 191.942 1.70859 Act 0.436009
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.25463 0.204468 Act 0.763632
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78327 0.14571 Act 0.770234
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.24965 0.349066 Act 0.874975
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.52181 0.783912 Act 0.582606
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.169 1.40727 Act 0.829213
Size_DblN_top_logit_USA_RRFS(11) -1.9572 0.103786 Act 0.38035
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.14146 14.8619 Act 0.206505
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 190.873 2.35703 Act 0.635908
Size_DblN_top_logit_USA_RRFB(12) -0.196156 0.0353198 Act 0.800641
Size_DblN_ascend_se_USA_RRFB(12) 6.5745 0.125074 Act 0.881208
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.64671 0.16574 Act 0.667665
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.403 1.39188 Act 0.529718
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -12.0147 50.9617 Act 0.165848
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.4906 0.0818541 Act 0.820757
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.67997 0.139438 Act 0.905712
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -2.81003 0.618874 Act 0.572999
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 259.281 3.60168 Act 0.663242
Size_DblN_top_logit_CAN_GSL_HL(16) -11.0863 62.6391 Act 0.217429
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.61778 0.119219 Act 0.90127
Size_DblN_descend_se_CAN_GSL_HL(16) 5.66505 0.568047 Act 0.761789
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.56965 1.27578 Act 0.581012
Size_inflection_CAN_GSL_old(17) 246.667 2.31206 Act 0.305555
Size_95%width_CAN_GSL_old(17) 16.0985 3.31925 Act 0.443941
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 164.91 1.084 Act 0.272185
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.41003 0.719087 Act 0.599088
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.45207 0.130283 Act 0.845207
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.0494 1.11129 Act 0.664314
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7571 1.46874 Act 0.475143
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.06421 4.0211 Act 0.491974
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.798 1.48618 Act 0.85142
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.06128 194.889 Act 0.496596
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.36959 99.632 Act 0.45497
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.658924 0.100849 ACT 0.467054
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.384178 0.100403 ACT 0.519209
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.486439 0.0972494 ACT 0.524322
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0360057 0.0923387 ACT 0.5018
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0313326 0.0875028 ACT 0.501567
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 249718 9842.17
SSB_Initial 229402 9779.9
SSB_1950 229402 9779.9
SSB_1951 229117 9779.25
SSB_1952 228901 9778.04
SSB_1953 228751 9776.65
SSB_1954 228760 9774.56
SSB_1955 228849 9772.26
SSB_1956 228977 9769.99
SSB_1957 229187 9768.03
SSB_1958 229302 9766.73
SSB_1959 229198 9765.89
SSB_1960 228667 9765.96
SSB_1961 228132 9765.97
SSB_1962 227345 9765.62
SSB_1963 225171 9767.5
SSB_1964 218494 9789.93
SSB_1965 206108 9833.62
SSB_1966 191750 9776.56
SSB_1967 177952 9546.49
SSB_1968 164461 9193.95
SSB_1969 152267 8734.11
SSB_1970 141577 8128.77
SSB_1971 132627 7346.77
SSB_1972 124129 6621.01
SSB_1973 116300 6036.72
SSB_1974 108311 5524.42
SSB_1975 99919.3 5053.49
SSB_1976 90315.8 4621.73
SSB_1977 79581.1 4223.65
SSB_1978 68783.3 3859.38
SSB_1979 59440.2 3528.36
SSB_1980 51213 3225.89
SSB_1981 44886.7 2969.11
SSB_1982 40425.8 2765.14
SSB_1983 39050.6 2610.46
SSB_1984 36520.2 2456.5
SSB_1985 33673.8 2301.12
SSB_1986 30495.3 2147.55
SSB_1987 27533.4 2004.51
SSB_1988 25135.5 1876.81
SSB_1989 22986.2 1764.91
SSB_1990 21347.7 1674.2
SSB_1991 20904.4 1623.9
SSB_1992 20708.5 1597.48
SSB_1993 20575.5 1576.77
SSB_1994 20496.1 1566.21
SSB_1995 20413.6 1562.2
SSB_1996 20093.1 1558.16
SSB_1997 19753.8 1552.44
SSB_1998 19851.8 1564.21
SSB_1999 20394.7 1604.28
SSB_2000 20334.8 1637.36
SSB_2001 19763.8 1652.63
SSB_2002 19290.3 1664.36
SSB_2003 19529.1 1725.11
SSB_2004 20813.6 1846.21
SSB_2005 21683.4 1938
SSB_2006 21843.6 1984.74
SSB_2007 21836.3 2022.44
SSB_2008 22219.3 2065.72
SSB_2009 22732.2 2129.79
SSB_2010 23371.3 2223.54
SSB_2011 24222.1 2330.7
SSB_2012 25831 2478.74
SSB_2013 28184 2692.16
SSB_2014 30147.5 2876.54
SSB_2015 31388.7 3018.89
SSB_2016 31775.5 3120.63
SSB_2017 31467.5 3167.22
SSB_2018 31240.8 3224.79
SSB_2019 30455.4 3262.93
SSB_2020 29103.8 3268.32
SSB_2021 28088.6 3315.79
SSB_2022 26973 3437.29
SSB_2023 25373.9 3306.59
SSB_2024 24584.7 3373.06
SSB_2025 24797.7 3727.82
SSB_2026 26393.7 4267.05
SSB_2027 29436 4852.6
SSB_2028 31639 5304.68
SSB_2029 32108.8 5521.77
SSB_2030 31984.5 5658.85
#_Recruitment
Recr_Virgin 840.459 34.3288
Recr_Initial 840.459 34.3288
Recr_1950 822.254 34.2082
Recr_1951 821.981 34.208
Recr_1952 821.775 34.208
Recr_1953 821.632 34.2071
Recr_1954 821.64 34.2079
Recr_1955 821.725 34.2085
Recr_1956 821.847 34.2091
Recr_1957 822.048 34.2093
Recr_1958 822.159 34.2105
Recr_1959 822.059 34.2135
Recr_1960 821.551 34.2154
Recr_1961 2614.48 447.816
Recr_1962 575.656 326.549
Recr_1963 1108.14 263.23
Recr_1964 298.124 135.118
Recr_1965 415.245 172.968
Recr_1966 584.19 206.6
Recr_1967 392.08 178.984
Recr_1968 1242.17 247.834
Recr_1969 366.627 144.914
Recr_1970 375.887 100.061
Recr_1971 1054.86 182.783
Recr_1972 1531.67 184.445
Recr_1973 694.942 122.27
Recr_1974 375.098 78.3111
Recr_1975 273.46 58.0718
Recr_1976 228.237 45.0766
Recr_1977 199.99 39.722
Recr_1978 253.88 40.4853
Recr_1979 219.451 33.0508
Recr_1980 212.423 32.3251
Recr_1981 449.536 36.6969
Recr_1982 237.934 31.1612
Recr_1983 236.137 31.6779
Recr_1984 282.177 33.9206
Recr_1985 206.564 34.0771
Recr_1986 284.324 32.1872
Recr_1987 101.103 24.0784
Recr_1988 314.638 39.8214
Recr_1989 399.364 43.3906
Recr_1990 179.431 36.4431
Recr_1991 256.804 32.1343
Recr_1992 55.1656 19.4217
Recr_1993 416.201 45.6937
Recr_1994 431.066 45.954
Recr_1995 103.494 27.3815
Recr_1996 204.914 31.0968
Recr_1997 178.149 32.3508
Recr_1998 225.957 36.4481
Recr_1999 223.651 37.5681
Recr_2000 338.838 41.2214
Recr_2001 173.055 35.7638
Recr_2002 341.497 52.6616
Recr_2003 560.081 57.3974
Recr_2004 77.2878 29.3096
Recr_2005 418.289 42.5044
Recr_2006 67.7814 21.9498
Recr_2007 189.97 34.6686
Recr_2008 239.458 46.5494
Recr_2009 135.881 39.5219
Recr_2010 94.469 33.3901
Recr_2011 259.562 65.1061
Recr_2012 118.874 56.7059
Recr_2013 155.939 93.4364
Recr_2014 259.851 176.983
Recr_2015 314.95 228.942
Recr_2016 395.742 56.7035
Recr_2017 939.568 159.009
Recr_2018 364.154 88.1296
Recr_2019 364.154 88.1296
Recr_2020 364.154 88.1296
Recr_2021 364.154 88.1296
Recr_2022 364.154 88.1296
Recr_2023 364.154 88.1296
Recr_2024 364.154 88.1296
Recr_2025 364.154 88.1296
Recr_2026 364.154 88.1296
Recr_2027 364.154 88.1296
Recr_2028 364.154 88.1296
Recr_2029 364.154 88.1296
Recr_2030 364.154 88.1296
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.193215 0.00987646
SPRratio_1951 0.25238 0.0133085
SPRratio_1952 0.105493 0.00495462
SPRratio_1953 0.264665 0.0171141
SPRratio_1954 0.218155 0.0132667
SPRratio_1955 0.138132 0.00934955
SPRratio_1956 0.0658711 0.00462242
SPRratio_1957 0.14965 0.0100294
SPRratio_1958 0.349648 0.0209575
SPRratio_1959 0.526625 0.0251813
SPRratio_1960 0.298396 0.0142853
SPRratio_1961 0.557225 0.0281233
SPRratio_1962 1.5214 0.0471637
SPRratio_1963 1.94329 0.0167183
SPRratio_1964 2.03345 0.0102747
SPRratio_1965 2.02492 0.0117928
SPRratio_1966 1.85673 0.0316156
SPRratio_1967 1.76773 0.0431874
SPRratio_1968 1.23178 0.0495375
SPRratio_1969 1.43179 0.0658733
SPRratio_1970 1.96027 0.0190995
SPRratio_1971 2.04 0.0113695
SPRratio_1972 1.93334 0.0256779
SPRratio_1973 1.86519 0.029274
SPRratio_1974 2.01025 0.0121582
SPRratio_1975 1.7844 0.022116
SPRratio_1976 1.82937 0.0220026
SPRratio_1977 1.8984 0.0189987
SPRratio_1978 1.87711 0.022633
SPRratio_1979 1.9879 0.0139212
SPRratio_1980 1.95651 0.0139517
SPRratio_1981 1.98682 0.0119646
SPRratio_1982 1.22227 0.0290246
SPRratio_1983 1.57642 0.0289483
SPRratio_1984 1.54744 0.0309868
SPRratio_1985 1.71864 0.0280662
SPRratio_1986 1.58872 0.0318064
SPRratio_1987 1.63275 0.0299377
SPRratio_1988 1.69818 0.0280641
SPRratio_1989 1.63528 0.0305982
SPRratio_1990 1.66425 0.0284513
SPRratio_1991 1.68763 0.0281852
SPRratio_1992 1.44647 0.0356392
SPRratio_1993 1.47801 0.0354258
SPRratio_1994 1.35583 0.0381466
SPRratio_1995 1.46903 0.0359227
SPRratio_1996 1.54465 0.03461
SPRratio_1997 1.42074 0.0384063
SPRratio_1998 1.48858 0.0379099
SPRratio_1999 1.48836 0.0394623
SPRratio_2000 1.49755 0.0409697
SPRratio_2001 1.56204 0.040313
SPRratio_2002 1.70587 0.0365786
SPRratio_2003 1.42184 0.0469534
SPRratio_2004 1.39593 0.0487129
SPRratio_2005 1.19787 0.0511511
SPRratio_2006 1.20942 0.0518151
SPRratio_2007 1.14387 0.0514435
SPRratio_2008 1.22644 0.0527284
SPRratio_2009 1.1722 0.0540319
SPRratio_2010 1.10608 0.0549533
SPRratio_2011 1.13111 0.0554394
SPRratio_2012 1.04592 0.0554047
SPRratio_2013 0.882946 0.0523526
SPRratio_2014 0.923822 0.0538413
SPRratio_2015 1.02171 0.057963
SPRratio_2016 1.08533 0.0634776
SPRratio_2017 1.07863 0.0678729
SPRratio_2018 1.14342 0.0743842
SPRratio_2019 1.25038 0.0826963
SPRratio_2020 1.20774 0.0836109
SPRratio_2021 1.25463 0.0913655
SPRratio_2022 1.50978 0.00951906
SPRratio_2023 1.50978 0.00951906
SPRratio_2024 1.50978 0.00951906
SPRratio_2025 1.50978 0.00951906
SPRratio_2026 1.50978 0.00951906
SPRratio_2027 1.50978 0.00951906
SPRratio_2028 1.50978 0.00951906
SPRratio_2029 1.50978 0.00951906
SPRratio_2030 1.50978 0.00951906
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00340286 0.000229163
F_1951 0.00306429 0.000287391
F_1952 0.00276142 0.000133326
F_1953 0.00229955 0.000416157
F_1954 0.00162502 0.000290067
F_1955 0.00120076 0.000207051
F_1956 0.000503509 9.86857e-005
F_1957 0.000993564 0.000219429
F_1958 0.00196317 0.000472875
F_1959 0.00345611 0.000222093
F_1960 0.00259904 0.000166308
F_1961 0.00327742 0.000159941
F_1962 0.0108671 0.000527537
F_1963 0.0365818 0.00200392
F_1964 0.0677353 0.00413004
F_1965 0.0659678 0.00407485
F_1966 0.0394931 0.00207769
F_1967 0.0315744 0.00155696
F_1968 0.0193862 0.000926675
F_1969 0.0139199 0.000650443
F_1970 0.0202274 0.000953777
F_1971 0.0379608 0.00302452
F_1972 0.027371 0.0016635
F_1973 0.03822 0.00245198
F_1974 0.0308768 0.00189885
F_1975 0.0532612 0.00295066
F_1976 0.089048 0.00525894
F_1977 0.11107 0.00695399
F_1978 0.108296 0.00706979
F_1979 0.125358 0.00883253
F_1980 0.132312 0.00975353
F_1981 0.159477 0.0124444
F_1982 0.0456151 0.00257694
F_1983 0.0882831 0.00513804
F_1984 0.0893622 0.00517561
F_1985 0.105974 0.00641864
F_1986 0.102184 0.00629176
F_1987 0.0925445 0.00594903
F_1988 0.113176 0.00737671
F_1989 0.125401 0.00813596
F_1990 0.103913 0.00692156
F_1991 0.115315 0.00719191
F_1992 0.103921 0.00651194
F_1993 0.0991945 0.0062011
F_1994 0.0955133 0.00597869
F_1995 0.0988531 0.00637728
F_1996 0.0984549 0.00639922
F_1997 0.0911567 0.00606796
F_1998 0.0986706 0.00661394
F_1999 0.118637 0.00797161
F_2000 0.115853 0.00831966
F_2001 0.104679 0.00777828
F_2002 0.103356 0.00806238
F_2003 0.0864463 0.00681296
F_2004 0.070822 0.00557797
F_2005 0.0642317 0.00525767
F_2006 0.0611827 0.00514823
F_2007 0.0443219 0.00378155
F_2008 0.0529285 0.00455525
F_2009 0.0685836 0.00593748
F_2010 0.0676951 0.00593409
F_2011 0.0502706 0.00458747
F_2012 0.0511856 0.00456953
F_2013 0.0458396 0.00401982
F_2014 0.0495518 0.00443753
F_2015 0.0568503 0.00513847
F_2016 0.0563056 0.00531558
F_2017 0.0554998 0.00540176
F_2018 0.0654031 0.00655446
F_2019 0.0743306 0.00787969
F_2020 0.0699933 0.00813349
F_2021 0.0828397 0.0107236
F_2022 0.109535 0.00901242
F_2023 0.110433 0.010965
F_2024 0.118563 0.0148687
F_2025 0.122647 0.0159455
F_2026 0.129383 0.0130141
F_2027 0.136485 0.0112489
F_2028 0.133473 0.0106744
F_2029 0.128894 0.0102002
F_2030 0.124889 0.00991068
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56846 0.0283407
Bratio_1951 2.56527 0.0283496
Bratio_1952 2.56285 0.0282993
Bratio_1953 2.56117 0.0282999
Bratio_1954 2.56128 0.0281095
Bratio_1955 2.56226 0.0279132
Bratio_1956 2.5637 0.0277326
Bratio_1957 2.56605 0.0276088
Bratio_1958 2.56734 0.0274737
Bratio_1959 2.56618 0.0272611
Bratio_1960 2.56023 0.0272554
Bratio_1961 2.55424 0.0273428
Bratio_1962 2.54542 0.0275413
Bratio_1963 2.52109 0.0279437
Bratio_1964 2.44633 0.0291784
Bratio_1965 2.30766 0.0320666
Bratio_1966 2.1469 0.0353546
Bratio_1967 1.99241 0.0373577
Bratio_1968 1.84136 0.0383969
Bratio_1969 1.70484 0.038161
Bratio_1970 1.58514 0.0364795
Bratio_1971 1.48494 0.0346231
Bratio_1972 1.38979 0.034436
Bratio_1973 1.30213 0.0342615
Bratio_1974 1.21268 0.0340381
Bratio_1975 1.11873 0.0333637
Bratio_1976 1.01121 0.0323895
Bratio_1977 0.891016 0.0309995
Bratio_1978 0.77012 0.0294029
Bratio_1979 0.665511 0.0277442
Bratio_1980 0.573398 0.0260733
Bratio_1981 0.502565 0.0246633
Bratio_1982 0.45262 0.0236444
Bratio_1983 0.437223 0.0228844
Bratio_1984 0.408892 0.0219767
Bratio_1985 0.377022 0.0209053
Bratio_1986 0.341436 0.0197467
Bratio_1987 0.308273 0.0186381
Bratio_1988 0.281425 0.0176263
Bratio_1989 0.257361 0.0167332
Bratio_1990 0.239016 0.016014
Bratio_1991 0.234053 0.0156657
Bratio_1992 0.231859 0.0155452
Bratio_1993 0.230369 0.0154558
Bratio_1994 0.229481 0.0154518
Bratio_1995 0.228558 0.0155058
Bratio_1996 0.224969 0.0155388
Bratio_1997 0.22117 0.0155423
Bratio_1998 0.222267 0.0157109
Bratio_1999 0.228346 0.0161702
Bratio_2000 0.227675 0.0165482
Bratio_2001 0.221282 0.0167255
Bratio_2002 0.21598 0.0168636
Bratio_2003 0.218654 0.0174811
Bratio_2004 0.233036 0.0187327
Bratio_2005 0.242775 0.019709
Bratio_2006 0.244568 0.0202145
Bratio_2007 0.244487 0.0206212
Bratio_2008 0.248774 0.0210869
Bratio_2009 0.254517 0.0217603
Bratio_2010 0.261673 0.0227414
Bratio_2011 0.271199 0.0238631
Bratio_2012 0.289212 0.0254005
Bratio_2013 0.315557 0.0276308
Bratio_2014 0.337541 0.0296013
Bratio_2015 0.351438 0.0311356
Bratio_2016 0.355768 0.0322558
Bratio_2017 0.352321 0.0327939
Bratio_2018 0.349782 0.0334402
Bratio_2019 0.340988 0.0339134
Bratio_2020 0.325855 0.0340647
Bratio_2021 0.314489 0.0347006
Bratio_2022 0.301998 0.0362825
Bratio_2023 0.284094 0.0352166
Bratio_2024 0.275259 0.0363426
Bratio_2025 0.277643 0.040605
Bratio_2026 0.295512 0.046935
Bratio_2027 0.329575 0.0538383
Bratio_2028 0.354241 0.0591901
Bratio_2029 0.359501 0.0618026
Bratio_2030 0.358109 0.0634636
#_Mgmt_Quantity
SSB_unfished 249718 9842.74
Totbio_unfished 304162 11968.1
SmryBio_unfished 266937 10518.1
Recr_unfished 840.459 34.3288
SSB_F01 0.0322797 0.00885276
SPR_F01 0.000326262 1.64791e-005
Fstd_F01 0.121321 0.0094701
Dead_Catch_F01 1164.14 243.138
SSB_SPR 49943.6 1968.56
Fstd_SPR 0.0802055 0.00428811
Dead_Catch_SPR 4329.12 239.641
SSB_MSY 89315 3504.59
SPR_MSY 0.518247 0.00157953
Fstd_MSY 0.0549046 0.00300928
Dead_Catch_MSY 4983.05 264.264
Ret_Catch_MSY 4983.05 264.264
B_MSY/SSB_unfished 0.357663 0.00210571
ForeCatch_2021 2349.99 1.63835e-007
ForeCatch_2022 3490.87 583.731
ForeCatch_2023 3551.49 730.802
ForeCatch_2024 3743.23 918.926
ForeCatch_2025 4299.09 1097.54
ForeCatch_2026 4774.89 1213.98
ForeCatch_2027 4949.4 1255.27
ForeCatch_2028 4892.06 1249.85
ForeCatch_2029 4764.97 1232.27
ForeCatch_2030 4648.36 1218.16
OFLCatch_2021 3377.82 473.986
OFLCatch_2022 3490.87 583.731
OFLCatch_2023 3551.49 730.802
OFLCatch_2024 3743.23 918.926
OFLCatch_2025 4299.09 1097.54
OFLCatch_2026 4774.89 1213.98
OFLCatch_2027 4949.4 1255.27
OFLCatch_2028 4892.06 1249.85
OFLCatch_2029 4764.97 1232.27
OFLCatch_2030 4648.36 1218.16
#_Extra_stdev
ln(SPB)_1950 12.3432 0.0426322
ln(SPB)_1985 10.4245 0.0683356
ln(SPB)_2020 10.2786 0.112299
#_survey_stdev 0
#_Biomass
TotBio_Virgin 304162 0.0
TotBio_Initial 281614 0.0
TotBio_1950 245545 0.0
TotBio_1951 245258 0.0
TotBio_1952 245036 0.0
TotBio_1953 244932 0.0
TotBio_1954 244903 0.0
TotBio_1955 244921 0.0
TotBio_1956 244993 0.0
TotBio_1957 245220 0.0
TotBio_1958 245362 0.0
TotBio_1959 245014 0.0
TotBio_1960 244293 0.0
TotBio_1961 243651 0.0
TotBio_1962 242714 0.0
TotBio_1963 239915 0.0
TotBio_1964 231113 0.0
TotBio_1965 214669 0.0
TotBio_1966 196807 0.0
TotBio_1967 181287 0.0
TotBio_1968 166816 0.0
TotBio_1969 154186 0.0
TotBio_1970 147564 0.0
TotBio_1971 137305 0.0
TotBio_1972 129558 0.0
TotBio_1973 119843 0.0
TotBio_1974 110386 0.0
TotBio_1975 101392 0.0
TotBio_1976 91158.6 0.0
TotBio_1977 80566.2 0.0
TotBio_1978 69474.5 0.0
TotBio_1979 60087.7 0.0
TotBio_1980 53271.3 0.0
TotBio_1981 49515.6 0.0
TotBio_1982 44151.5 0.0
TotBio_1983 41607.2 0.0
TotBio_1984 38100.9 0.0
TotBio_1985 34789.2 0.0
TotBio_1986 31416.6 0.0
TotBio_1987 28773.6 0.0
TotBio_1988 26618.6 0.0
TotBio_1989 24644.7 0.0
TotBio_1990 24813.6 0.0
TotBio_1991 24144.9 0.0
TotBio_1992 23614.8 0.0
TotBio_1993 23704.3 0.0
TotBio_1994 23172.5 0.0
TotBio_1995 23435.3 0.0
TotBio_1996 22000.3 0.0
TotBio_1997 22586.6 0.0
TotBio_1998 24209.4 0.0
TotBio_1999 23603.8 0.0
TotBio_2000 23309.8 0.0
TotBio_2001 21210.3 0.0
TotBio_2002 22880.2 0.0
TotBio_2003 24823.7 0.0
TotBio_2004 24043.5 0.0
TotBio_2005 24252.8 0.0
TotBio_2006 24115.2 0.0
TotBio_2007 24309.1 0.0
TotBio_2008 24975.4 0.0
TotBio_2009 26708.4 0.0
TotBio_2010 26563.2 0.0
TotBio_2011 28220.9 0.0
TotBio_2012 32558.5 0.0
TotBio_2013 32019.7 0.0
TotBio_2014 35399.1 0.0
TotBio_2015 34560.1 0.0
TotBio_2016 34554.1 0.0
TotBio_2017 34970.6 0.0
TotBio_2018 34118.9 0.0
TotBio_2019 32379.7 0.0
TotBio_2020 32193.8 0.0
TotBio_2021 30620.7 0.0
TotBio_2022 29272.7 0.0
TotBio_2023 28562.9 0.0
TotBio_2024 28725.3 0.0
TotBio_2025 29881.5 0.0
TotBio_2026 36852.4 0.0
TotBio_2027 37389.3 0.0
TotBio_2028 37443.7 0.0
TotBio_2029 37281.3 0.0
TotBio_2030 37042.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 245545 0.0
SmryBio_1950 245545 0.0
SmryBio_1951 245258 0.0
SmryBio_1952 245036 0.0
SmryBio_1953 244932 0.0
SmryBio_1954 244903 0.0
SmryBio_1955 244921 0.0
SmryBio_1956 244993 0.0
SmryBio_1957 245220 0.0
SmryBio_1958 245362 0.0
SmryBio_1959 245014 0.0
SmryBio_1960 244293 0.0
SmryBio_1961 243651 0.0
SmryBio_1962 242714 0.0
SmryBio_1963 239915 0.0
SmryBio_1964 231113 0.0
SmryBio_1965 214669 0.0
SmryBio_1966 196807 0.0
SmryBio_1967 181287 0.0
SmryBio_1968 166816 0.0
SmryBio_1969 154186 0.0
SmryBio_1970 147564 0.0
SmryBio_1971 137305 0.0
SmryBio_1972 129558 0.0
SmryBio_1973 119843 0.0
SmryBio_1974 110386 0.0
SmryBio_1975 101392 0.0
SmryBio_1976 91158.6 0.0
SmryBio_1977 80566.2 0.0
SmryBio_1978 69474.5 0.0
SmryBio_1979 60087.7 0.0
SmryBio_1980 53271.3 0.0
SmryBio_1981 49515.6 0.0
SmryBio_1982 44151.5 0.0
SmryBio_1983 41607.2 0.0
SmryBio_1984 38100.9 0.0
SmryBio_1985 34789.2 0.0
SmryBio_1986 31416.6 0.0
SmryBio_1987 28773.6 0.0
SmryBio_1988 26618.6 0.0
SmryBio_1989 24644.7 0.0
SmryBio_1990 24813.6 0.0
SmryBio_1991 24144.9 0.0
SmryBio_1992 23614.8 0.0
SmryBio_1993 23704.3 0.0
SmryBio_1994 23172.5 0.0
SmryBio_1995 23435.3 0.0
SmryBio_1996 22000.3 0.0
SmryBio_1997 22586.6 0.0
SmryBio_1998 24209.4 0.0
SmryBio_1999 23603.8 0.0
SmryBio_2000 23309.8 0.0
SmryBio_2001 21210.3 0.0
SmryBio_2002 22880.2 0.0
SmryBio_2003 24823.7 0.0
SmryBio_2004 24043.5 0.0
SmryBio_2005 24252.8 0.0
SmryBio_2006 24115.2 0.0
SmryBio_2007 24309.1 0.0
SmryBio_2008 24975.4 0.0
SmryBio_2009 26708.4 0.0
SmryBio_2010 26563.2 0.0
SmryBio_2011 28220.9 0.0
SmryBio_2012 32558.5 0.0
SmryBio_2013 32019.7 0.0
SmryBio_2014 35399.1 0.0
SmryBio_2015 34560.1 0.0
SmryBio_2016 34554.1 0.0
SmryBio_2017 34970.6 0.0
SmryBio_2018 34118.9 0.0
SmryBio_2019 32379.7 0.0
SmryBio_2020 32193.8 0.0
SmryBio_2021 30620.7 0.0
SmryBio_2022 29272.7 0.0
SmryBio_2023 28562.9 0.0
SmryBio_2024 28725.3 0.0
SmryBio_2025 29881.5 0.0
SmryBio_2026 36852.4 0.0
SmryBio_2027 37389.3 0.0
SmryBio_2028 37443.7 0.0
SmryBio_2029 37281.3 0.0
SmryBio_2030 37042.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.066 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3490.87 0.0
TotCatch_2023 3551.49 0.0
TotCatch_2024 3743.23 0.0
TotCatch_2025 4299.09 0.0
TotCatch_2026 4774.89 0.0
TotCatch_2027 4949.4 0.0
TotCatch_2028 4892.06 0.0
TotCatch_2029 4764.97 0.0
TotCatch_2030 4648.36 0.0
