#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
cc_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
cc_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Tue Feb 04 12:20:15 2025
Final_phase: 6  N_iterations: 1394
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6370.86
Catch 1.38104e-011
Equil_catch 0.00269427
Survey 379.455
Length_comp 4120.55
Age_comp 1867.99
Recruitment 1.8344
InitEQ_regime 0
Sum_recdevs -2.60902e-015
Forecast_Recruitment 0
Parm_priors 0.534033
Parm_softbounds 0.0236926
Parm_devs 0.471658
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.406 0.666048 Act 0.303688
VonBert_K_Fem_GP_1 0.294237 0.00770592 Act 0.471182
Richards_Fem_GP_1 -0.976439 0.0640849 Act 0.51178
CV_young_Fem_GP_1 0.0962205 0.00559008 Act 0.551833
CV_old_Fem_GP_1 0.0631909 0.00143176 Act 0.276589
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.68313 0.0437762 Act 0.336627
SR_BH_steep 0.501568 0.0270865 Act 0.00319997
SR_sigmaR 0.646566 0.0771989 Act 0.446566
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.28215 0.198112 Act 0.628215
Main_RecrDev_1962 -0.311856 0.534703 Act 0.468814
Main_RecrDev_1963 0.414436 0.27601 Act 0.541444
Main_RecrDev_1964 -0.497908 0.424216 Act 0.450209
Main_RecrDev_1965 -0.628979 0.417824 Act 0.437102
Main_RecrDev_1966 -0.194029 0.36265 Act 0.480597
Main_RecrDev_1967 -0.397687 0.460998 Act 0.460231
Main_RecrDev_1968 0.294233 0.342106 Act 0.529423
Main_RecrDev_1969 0.296495 0.277979 Act 0.529649
Main_RecrDev_1970 -0.478609 0.303321 Act 0.452139
Main_RecrDev_1971 -0.100831 0.287846 Act 0.489917
Main_RecrDev_1972 1.19511 0.111249 Act 0.619511
Main_RecrDev_1973 0.484299 0.17705 Act 0.54843
Main_RecrDev_1974 -0.331267 0.238009 Act 0.466873
Main_RecrDev_1975 -0.596898 0.247531 Act 0.44031
Main_RecrDev_1976 -0.633694 0.219274 Act 0.436631
Main_RecrDev_1977 -0.932598 0.249542 Act 0.40674
Main_RecrDev_1978 -0.525241 0.180079 Act 0.447476
Main_RecrDev_1979 -0.443771 0.159068 Act 0.455623
Main_RecrDev_1980 -0.84727 0.221215 Act 0.415273
Main_RecrDev_1981 0.333262 0.101791 Act 0.533326
Main_RecrDev_1982 -0.00129384 0.142212 Act 0.499871
Main_RecrDev_1983 -0.419653 0.192471 Act 0.458035
Main_RecrDev_1984 0.100456 0.135724 Act 0.510046
Main_RecrDev_1985 -0.290926 0.199472 Act 0.470907
Main_RecrDev_1986 0.194442 0.139445 Act 0.519444
Main_RecrDev_1987 -0.506871 0.250203 Act 0.449313
Main_RecrDev_1988 -0.183354 0.230786 Act 0.481665
Main_RecrDev_1989 0.949609 0.111445 Act 0.594961
Main_RecrDev_1990 -0.125868 0.259481 Act 0.487413
Main_RecrDev_1991 0.466668 0.141848 Act 0.546667
Main_RecrDev_1992 -0.90183 0.350588 Act 0.409817
Main_RecrDev_1993 0.337277 0.180769 Act 0.533728
Main_RecrDev_1994 1.1977 0.10538 Act 0.61977
Main_RecrDev_1995 -0.362987 0.291017 Act 0.463701
Main_RecrDev_1996 -0.192608 0.256304 Act 0.480739
Main_RecrDev_1997 0.306758 0.18343 Act 0.530676
Main_RecrDev_1998 0.0269172 0.237198 Act 0.502692
Main_RecrDev_1999 0.31748 0.191399 Act 0.531748
Main_RecrDev_2000 0.47698 0.171186 Act 0.547698
Main_RecrDev_2001 0.466424 0.182502 Act 0.546642
Main_RecrDev_2002 -0.0406717 0.286957 Act 0.495933
Main_RecrDev_2003 1.44665 0.0927491 Act 0.644665
Main_RecrDev_2004 -0.914063 0.40257 Act 0.408594
Main_RecrDev_2005 0.940631 0.107147 Act 0.594063
Main_RecrDev_2006 -0.329636 0.290638 Act 0.467036
Main_RecrDev_2007 -0.0471019 0.229697 Act 0.49529
Main_RecrDev_2008 0.968742 0.125356 Act 0.596874
Main_RecrDev_2009 0.303825 0.196583 Act 0.530382
Main_RecrDev_2010 -0.83976 0.319374 Act 0.416024
Main_RecrDev_2011 -0.0580903 0.1945 Act 0.494191
Main_RecrDev_2012 -0.234686 0.237874 Act 0.476531
Main_RecrDev_2013 -0.573689 0.296604 Act 0.442631
Main_RecrDev_2014 -0.0349102 0.274686 Act 0.496509
Main_RecrDev_2015 0.330442 0.344708 Act 0.533044
Main_RecrDev_2016 -0.0426115 0.551105 Act 0.495739
Main_RecrDev_2017 -0.10974 0.596482 Act 0.489026
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118746 0.00201517 Act 0.118657
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00219959 0.000165167 Act 0.0218979
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.84452 0 Fix 0.644434
LnQ_base_IDX2_JAPAN_LL2(19) -4.79401 0 Fix 0.650748
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.27991 0 Fix 0.715011
LnQ_base_IDX6_JPNLL_GOM(23) -4.3356 0 Fix 0.70805
LnQ_base_IDX9_US_RR_66_144(26) -5.13345 0 Fix 0.608318
LnQ_base_IDX10_US_RR_LT145(27) -5.47341 0 Fix 0.565824
LnQ_base_IDX12_US_RR_GT195(29) -3.90922 0 Fix 0.761348
LnQ_base_IDX14_CAN_SWNS(31) -4.22802 0.103375 Act 0.721497
LnQ_base_IDX15_CAN_GSL(32) -6.34777 0.114367 Act 0.456529
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.80013 0.127029 Act 0.399984
LnQ_base_IDX17_GOMlarval(34) -5.32996 0 Fix 0.583755
LnQ_base_IDX19_oceanographic(36) -1.62873 0 Fix 1.04641
LnQ_base_IDX20_VAST_USA(37) 2.79562 0 Fix 1.59945
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0929219 0.0682144 Act 0.476769
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.221251 0.0302432 Act 0.444687
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.03794 0.0364027 Act 0.490515
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.389 3.21274 Act 0.787607
Size_DblN_top_logit_JAPAN_LL(1) -11.667 55.3396 Act 0.185167
Size_DblN_ascend_se_JAPAN_LL(1) 7.12482 0.131988 Act 0.866059
Size_DblN_descend_se_JAPAN_LL(1) 5.69141 0.417696 Act 0.763672
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.90982 0.493044 Act 0.569673
Size_DblN_peak_OTHER_ATL_LL(2) 213.748 2.47067 Act 0.568167
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5648 56.6212 Act 0.190847
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.06335 0.0589283 Act 0.933097
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.07934 0.198346 Act 0.86281
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.49986 0.381384 Act 0.583338
Size_DblN_peak_GOM_US_MEX_LL(3) 242.408 0.0366954 Act 0.741866
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.0766 50.178 Act 0.162413
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42173 0.0520225 Act 0.887267
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.00912804 0.165436 Act 0.666971
Size_DblN_peak_JPNLL_GOM(4) 232.551 2.49042 Act 0.682127
Size_DblN_top_logit_JPNLL_GOM(4) -11.8912 52.5226 Act 0.172714
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59766 0.171366 Act 0.828404
Size_DblN_descend_se_JPNLL_GOM(4) 6.18366 0.194216 Act 0.798833
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.59935 0.42013 Act 0.546688
Size_DblN_peak_USA_CAN_PSFS(5) 74.1751 3.99483 Act 0.161167
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.70604 0.719068 Act 0.544127
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.852 3.06191 Act 0.465569
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.32004 0.353878 Act 0.334995
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86197 0.13842 Act 0.905164
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.05387 0.707196 Act 0.547307
Size_DblN_peak_USA_TRAP(7) 124.763 6.78866 Act 0.639473
Size_DblN_top_logit_USA_TRAP(7) -2.28731 0.850401 Act 0.339086
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.42045 0.553616 Act 0.785037
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.939 2.38954 Act 0.908723
Size_DblN_top_logit_CAN_TRAP(8) -12.0936 49.9629 Act 0.161466
Size_DblN_ascend_se_CAN_TRAP(8) 7.84006 0.0744989 Act 0.917147
Size_DblN_descend_se_CAN_TRAP(8) 4.91607 0.447092 Act 0.708291
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.49273 0.713725 Act 0.583576
Size_DblN_peak_USA_CAN_HARPOON(9) 192.806 1.40382 Act 0.441248
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24215 0.1956 Act 0.764325
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78667 0.122973 Act 0.770477
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.24618 0.325255 Act 0.874727
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.82731 0.890409 Act 0.572423
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.645 1.33324 Act 0.816134
Size_DblN_top_logit_USA_RRFS(11) -1.93991 0.103322 Act 0.382511
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09786 15.0001 Act 0.211348
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.041 2.01927 Act 0.675508
Size_DblN_top_logit_USA_RRFB(12) -0.244011 0.0318493 Act 0.792665
Size_DblN_ascend_se_USA_RRFB(12) 6.661 0.10429 Act 0.888417
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.74512 0.161229 Act 0.662744
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.484 1.47038 Act 0.542329
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -9.98965 76.9084 Act 0.278353
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.58015 0.0815351 Act 0.827153
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.85023 0.122706 Act 0.917874
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.80317 1.30764 Act 0.539894
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 250.815 3.4281 Act 0.622928
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2826 60.1642 Act 0.206523
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.35346 0.124228 Act 0.88239
Size_DblN_descend_se_CAN_GSL_HL(16) 6.32923 0.388745 Act 0.809231
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.99505 1.41845 Act 0.566832
Size_inflection_CAN_GSL_old(17) 244.795 2.32831 Act 0.289956
Size_95%width_CAN_GSL_old(17) 14.7153 3.27399 Act 0.388612
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.255 1.09192 Act 0.274272
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.26575 0.616373 Act 0.612204
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.46152 0.126668 Act 0.846152
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.24891 1.27521 Act 0.654814
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.3229 1.48421 Act 0.466458
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.0592 4.63849 Act 0.4926
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.45 1.40231 Act 0.84024
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.05912 195.882 Act 0.496716
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.77445 136.092 Act 0.483889
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.758892 0.0963824 ACT 0.462055
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.375045 0.111164 ACT 0.518752
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.472255 0.103557 ACT 0.523613
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0332649 0.093109 ACT 0.501663
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.051084 0.0907356 ACT 0.502554
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 242810 10475
SSB_Initial 222666 10416.3
SSB_1950 222666 10416.3
SSB_1951 222383 10415.8
SSB_1952 222168 10414.7
SSB_1953 222010 10413.3
SSB_1954 222020 10411.4
SSB_1955 222112 10409.3
SSB_1956 222249 10407.2
SSB_1957 222462 10405
SSB_1958 222578 10402.9
SSB_1959 222480 10398.8
SSB_1960 221958 10388.4
SSB_1961 221438 10370.8
SSB_1962 220677 10350.1
SSB_1963 218595 10331.6
SSB_1964 212204 10335.7
SSB_1965 200403 10359.5
SSB_1966 186781 10273.4
SSB_1967 173630 10020.3
SSB_1968 160719 9644.43
SSB_1969 149005 9154.11
SSB_1970 138655 8503.99
SSB_1971 129858 7658.77
SSB_1972 121347 6873.21
SSB_1973 113494 6232.09
SSB_1974 105674 5675.52
SSB_1975 97498.9 5180.48
SSB_1976 88024.9 4724.21
SSB_1977 77369.7 4304.6
SSB_1978 66608.9 3921.43
SSB_1979 57360.4 3575.59
SSB_1980 49139 3262.26
SSB_1981 42606.1 2985.87
SSB_1982 38294 2765.37
SSB_1983 37230.2 2607.31
SSB_1984 35006.5 2454.76
SSB_1985 32328.8 2299.46
SSB_1986 29268.1 2145.28
SSB_1987 26366.7 2000.35
SSB_1988 24004.2 1869.51
SSB_1989 21879.6 1754.36
SSB_1990 20169.9 1655.28
SSB_1991 19670.4 1594.73
SSB_1992 19549.2 1566.15
SSB_1993 19446.6 1543.65
SSB_1994 19394 1529.38
SSB_1995 19372.9 1525.04
SSB_1996 19128.2 1521.65
SSB_1997 18797.7 1516.55
SSB_1998 18712.5 1517.47
SSB_1999 19306.8 1555.77
SSB_2000 19489 1601.53
SSB_2001 19092.5 1624.63
SSB_2002 18609.1 1634.6
SSB_2003 18610.3 1672.83
SSB_2004 20059 1797.04
SSB_2005 21327.5 1917.14
SSB_2006 21579.8 1969.22
SSB_2007 21618.4 2007.41
SSB_2008 22002.8 2048.63
SSB_2009 22426.8 2102.37
SSB_2010 23026.8 2187.06
SSB_2011 23911.3 2291.05
SSB_2012 25484 2423.79
SSB_2013 28138.4 2640.76
SSB_2014 30804 2860.46
SSB_2015 32850.3 3034.14
SSB_2016 34241.9 3177.54
SSB_2017 35183.1 3280.3
SSB_2018 37101.1 3446.62
SSB_2019 38609.5 3612.84
SSB_2020 38268.5 3672.24
SSB_2021 37200.3 3669.9
SSB_2022 35817.1 3659.65
SSB_2023 33253.1 3369.58
SSB_2024 31467.9 3127.56
SSB_2025 30606.7 2997.34
SSB_2026 29940.2 3018.21
SSB_2027 29051.9 3197.43
SSB_2028 28004.9 3397.66
SSB_2029 26909.3 3453.21
SSB_2030 25894.9 3444.76
#_Recruitment
Recr_Virgin 798.818 34.9692
Recr_Initial 798.818 34.9692
Recr_1950 781.259 33.7751
Recr_1951 780.995 33.7598
Recr_1952 780.795 33.7482
Recr_1953 780.648 33.7387
Recr_1954 780.657 33.74
Recr_1955 780.743 33.7454
Recr_1956 780.871 33.7532
Recr_1957 781.069 33.7643
Recr_1958 781.177 33.7707
Recr_1959 781.086 33.7652
Recr_1960 780.599 33.7294
Recr_1961 2530.97 424.702
Recr_1962 509.692 276.588
Recr_1963 1043.08 281.709
Recr_1964 412.366 174.949
Recr_1965 353.253 147.549
Recr_1966 530.525 187.908
Recr_1967 419.924 194.451
Recr_1968 811.83 272.992
Recr_1969 786.882 217.255
Recr_1970 350.567 106.688
Recr_1971 495.304 141.985
Recr_1972 1756.12 174.93
Recr_1973 839.558 145.298
Recr_1974 360.365 85.5994
Recr_1975 266.648 65.8847
Recr_1976 245.104 53.3943
Recr_1977 170.573 43.0077
Recr_1978 236.86 42.7295
Recr_1979 236.156 37.0754
Recr_1980 143.724 32.1707
Recr_1981 427.337 40.8175
Recr_1982 284.871 39.2321
Recr_1983 183.923 35.4835
Recr_1984 296.53 38.3445
Recr_1985 189.558 38.1007
Recr_1986 286.622 37.7096
Recr_1987 131.539 32.9111
Recr_1988 169.245 39.4345
Recr_1989 488.934 48.8144
Recr_1990 156.377 41.0813
Recr_1991 277.192 36.0087
Recr_1992 70.193 24.9652
Recr_1993 241.319 43.4699
Recr_1994 569.277 54.9329
Recr_1995 119.438 34.9466
Recr_1996 140.18 35.906
Recr_1997 227.737 40.484
Recr_1998 171.515 40.9122
Recr_1999 235.218 44.15
Recr_2000 277.988 47.8791
Recr_2001 270.548 47.8502
Recr_2002 159.586 46.9645
Recr_2003 706.246 60.1927
Recr_2004 70.7861 29.2843
Recr_2005 474.904 49.79
Recr_2006 134.575 39.7923
Recr_2007 178.764 41.8716
Recr_2008 500.582 63.9461
Recr_2009 261.335 51.7787
Recr_2010 85.0121 27.7739
Recr_2011 191.259 37.9765
Recr_2012 168.3 40.7976
Recr_2013 129.158 39.224
Recr_2014 236.52 66.3639
Recr_2015 356.896 125.067
Recr_2016 257.366 145.266
Recr_2017 266.808 162.984
Recr_2018 235.841 44.3394
Recr_2019 235.841 44.3394
Recr_2020 235.841 44.3394
Recr_2021 235.841 44.3394
Recr_2022 235.841 44.3394
Recr_2023 235.841 44.3394
Recr_2024 235.841 44.3394
Recr_2025 235.841 44.3394
Recr_2026 235.841 44.3394
Recr_2027 235.841 44.3394
Recr_2028 235.841 44.3394
Recr_2029 235.841 44.3394
Recr_2030 235.841 44.3394
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.196876 0.0106144
SPRratio_1951 0.256437 0.0138752
SPRratio_1952 0.108195 0.00539748
SPRratio_1953 0.268577 0.0179868
SPRratio_1954 0.221339 0.0137763
SPRratio_1955 0.140341 0.00975269
SPRratio_1956 0.0669352 0.00480507
SPRratio_1957 0.151764 0.0104928
SPRratio_1958 0.35394 0.0219069
SPRratio_1959 0.531967 0.0248675
SPRratio_1960 0.301745 0.014086
SPRratio_1961 0.562168 0.0268746
SPRratio_1962 1.51848 0.0656237
SPRratio_1963 1.92869 0.0952911
SPRratio_1964 2.02696 0.102586
SPRratio_1965 2.01738 0.101625
SPRratio_1966 1.85356 0.0952161
SPRratio_1967 1.77328 0.0928175
SPRratio_1968 1.24918 0.0712479
SPRratio_1969 1.43594 0.0885651
SPRratio_1970 1.97741 0.103478
SPRratio_1971 2.04012 0.105856
SPRratio_1972 1.92628 0.101173
SPRratio_1973 1.90341 0.102295
SPRratio_1974 2.01443 0.104008
SPRratio_1975 1.78963 0.0915915
SPRratio_1976 1.84105 0.0932272
SPRratio_1977 1.90922 0.0952697
SPRratio_1978 1.89173 0.0930865
SPRratio_1979 1.99507 0.100092
SPRratio_1980 1.96765 0.0982502
SPRratio_1981 1.99122 0.0999692
SPRratio_1982 1.24487 0.056927
SPRratio_1983 1.59049 0.0752117
SPRratio_1984 1.56036 0.0736812
SPRratio_1985 1.72815 0.0826651
SPRratio_1986 1.60562 0.0750007
SPRratio_1987 1.64788 0.0768726
SPRratio_1988 1.71128 0.0798772
SPRratio_1989 1.65304 0.0759328
SPRratio_1990 1.67583 0.0773905
SPRratio_1991 1.69768 0.0784573
SPRratio_1992 1.46309 0.0663165
SPRratio_1993 1.48996 0.0675248
SPRratio_1994 1.37057 0.0622573
SPRratio_1995 1.48195 0.0672776
SPRratio_1996 1.54939 0.071073
SPRratio_1997 1.43391 0.0653906
SPRratio_1998 1.49133 0.0683753
SPRratio_1999 1.49295 0.0686992
SPRratio_2000 1.50052 0.0693122
SPRratio_2001 1.56072 0.0724509
SPRratio_2002 1.70059 0.0792937
SPRratio_2003 1.41783 0.0674079
SPRratio_2004 1.38951 0.0670635
SPRratio_2005 1.1897 0.0604517
SPRratio_2006 1.20029 0.0612344
SPRratio_2007 1.12382 0.0589394
SPRratio_2008 1.20377 0.0623295
SPRratio_2009 1.15798 0.0615975
SPRratio_2010 1.08186 0.0599727
SPRratio_2011 1.07579 0.0602403
SPRratio_2012 0.949931 0.0558576
SPRratio_2013 0.789452 0.0495061
SPRratio_2014 0.826878 0.0515201
SPRratio_2015 0.926897 0.0570095
SPRratio_2016 0.971237 0.061325
SPRratio_2017 0.933599 0.0610346
SPRratio_2018 0.948866 0.0626488
SPRratio_2019 1.05422 0.0721489
SPRratio_2020 1.03667 0.0765169
SPRratio_2021 1.11384 0.0841968
SPRratio_2022 1.50838 0.0780583
SPRratio_2023 1.50838 0.0780583
SPRratio_2024 1.50838 0.0780583
SPRratio_2025 1.50838 0.0780583
SPRratio_2026 1.50838 0.0780583
SPRratio_2027 1.50838 0.0780583
SPRratio_2028 1.50838 0.0780583
SPRratio_2029 1.50838 0.0780583
SPRratio_2030 1.50838 0.0780583
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00345108 0.000231632
F_1951 0.00309754 0.000282063
F_1952 0.00282978 0.000143061
F_1953 0.00227118 0.000398245
F_1954 0.00160857 0.000277846
F_1955 0.00118532 0.000198448
F_1956 0.000495236 9.44028e-005
F_1957 0.000965792 0.000209453
F_1958 0.00190114 0.000450973
F_1959 0.00346018 0.000224741
F_1960 0.00257683 0.000168258
F_1961 0.00327861 0.000169578
F_1962 0.0108363 0.000560253
F_1963 0.0361886 0.00209989
F_1964 0.0664918 0.00426553
F_1965 0.0646881 0.00414671
F_1966 0.0398955 0.00218286
F_1967 0.0323448 0.00167409
F_1968 0.0200254 0.000996756
F_1969 0.0145098 0.000704448
F_1970 0.0208555 0.000996527
F_1971 0.0380595 0.00306902
F_1972 0.0279564 0.00169847
F_1973 0.0378807 0.00273934
F_1974 0.0326253 0.00199326
F_1975 0.0568669 0.00309968
F_1976 0.0956332 0.00557662
F_1977 0.12082 0.00746664
F_1978 0.11687 0.00766016
F_1979 0.138102 0.00970294
F_1980 0.144834 0.0107849
F_1981 0.150577 0.0121996
F_1982 0.0475784 0.00269963
F_1983 0.093149 0.00533977
F_1984 0.0934433 0.00541125
F_1985 0.111168 0.00668787
F_1986 0.107913 0.00663185
F_1987 0.0954318 0.0061143
F_1988 0.114409 0.00749515
F_1989 0.128309 0.0083958
F_1990 0.101913 0.00687754
F_1991 0.114928 0.00737222
F_1992 0.104936 0.00662606
F_1993 0.0993461 0.00632493
F_1994 0.0974298 0.00614598
F_1995 0.100947 0.00654992
F_1996 0.100113 0.00660905
F_1997 0.0938542 0.00624943
F_1998 0.0948144 0.00657316
F_1999 0.119333 0.00810353
F_2000 0.115963 0.00836831
F_2001 0.105173 0.00787747
F_2002 0.10423 0.00812837
F_2003 0.0837809 0.00677773
F_2004 0.0700047 0.00552175
F_2005 0.0636304 0.00519524
F_2006 0.0598182 0.00507233
F_2007 0.043922 0.00373136
F_2008 0.0516937 0.00446087
F_2009 0.0673701 0.00579833
F_2010 0.0668922 0.00578472
F_2011 0.0491982 0.00447216
F_2012 0.0475514 0.00424668
F_2013 0.0431138 0.00362572
F_2014 0.0452415 0.00387582
F_2015 0.0505165 0.00425198
F_2016 0.047838 0.00408726
F_2017 0.0438741 0.00379293
F_2018 0.0506456 0.004361
F_2019 0.0580743 0.00512653
F_2020 0.0553353 0.00507674
F_2021 0.0626507 0.00594613
F_2022 0.104289 0.00493127
F_2023 0.101132 0.00511716
F_2024 0.105964 0.00611748
F_2025 0.110045 0.00772389
F_2026 0.114355 0.00840455
F_2027 0.114549 0.00846011
F_2028 0.113999 0.00802983
F_2029 0.1161 0.00698768
F_2030 0.116093 0.00620408
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56656 0.0723775
Bratio_1951 2.56329 0.0722117
Bratio_1952 2.56081 0.0720666
Bratio_1953 2.559 0.0719812
Bratio_1954 2.55911 0.0719169
Bratio_1955 2.56017 0.0718997
Bratio_1956 2.56175 0.0719111
Bratio_1957 2.56421 0.0719885
Bratio_1958 2.56554 0.0720038
Bratio_1959 2.56441 0.0718998
Bratio_1960 2.5584 0.0717466
Bratio_1961 2.5524 0.0717657
Bratio_1962 2.54363 0.0717486
Bratio_1963 2.51963 0.0710206
Bratio_1964 2.44596 0.0678694
Bratio_1965 2.30994 0.0621068
Bratio_1966 2.15292 0.056436
Bratio_1967 2.00134 0.0519584
Bratio_1968 1.85253 0.0482111
Bratio_1969 1.7175 0.0450584
Bratio_1970 1.5982 0.0422995
Bratio_1971 1.49681 0.0414705
Bratio_1972 1.3987 0.0420557
Bratio_1973 1.30819 0.0419041
Bratio_1974 1.21805 0.0412952
Bratio_1975 1.12382 0.0400195
Bratio_1976 1.01462 0.0378167
Bratio_1977 0.891801 0.0346648
Bratio_1978 0.767767 0.0312261
Bratio_1979 0.661163 0.0282781
Bratio_1980 0.5664 0.0256483
Bratio_1981 0.491099 0.0235648
Bratio_1982 0.441396 0.0222627
Bratio_1983 0.429133 0.0219526
Bratio_1984 0.403502 0.0212312
Bratio_1985 0.372638 0.0201905
Bratio_1986 0.337359 0.0189408
Bratio_1987 0.303916 0.0177359
Bratio_1988 0.276684 0.0166858
Bratio_1989 0.252195 0.0157576
Bratio_1990 0.232488 0.0149774
Bratio_1991 0.22673 0.0146538
Bratio_1992 0.225334 0.014635
Bratio_1993 0.224151 0.0146308
Bratio_1994 0.223545 0.0146769
Bratio_1995 0.223302 0.0147987
Bratio_1996 0.220481 0.0148594
Bratio_1997 0.216671 0.0148778
Bratio_1998 0.215689 0.0149753
Bratio_1999 0.22254 0.0154882
Bratio_2000 0.22464 0.0159937
Bratio_2001 0.220069 0.0162018
Bratio_2002 0.214497 0.0162795
Bratio_2003 0.214511 0.016662
Bratio_2004 0.23121 0.0180065
Bratio_2005 0.245831 0.0193108
Bratio_2006 0.248739 0.01988
Bratio_2007 0.249184 0.0202894
Bratio_2008 0.253615 0.0207815
Bratio_2009 0.258502 0.021385
Bratio_2010 0.265418 0.0222878
Bratio_2011 0.275613 0.0234031
Bratio_2012 0.293741 0.0248833
Bratio_2013 0.324337 0.0272821
Bratio_2014 0.355062 0.0297439
Bratio_2015 0.378648 0.0317463
Bratio_2016 0.394688 0.0334237
Bratio_2017 0.405538 0.0347052
Bratio_2018 0.427645 0.0367906
Bratio_2019 0.445031 0.0388673
Bratio_2020 0.441102 0.0396468
Bratio_2021 0.428789 0.0397429
Bratio_2022 0.412845 0.0397781
Bratio_2023 0.383291 0.036836
Bratio_2024 0.362715 0.0347009
Bratio_2025 0.352787 0.0342952
Bratio_2026 0.345105 0.0358544
Bratio_2027 0.334867 0.0389591
Bratio_2028 0.322798 0.041796
Bratio_2029 0.310169 0.0427031
Bratio_2030 0.298477 0.0427868
#_Mgmt_Quantity
SSB_unfished 242810 10461.4
Totbio_unfished 299442 12909.7
SmryBio_unfished 260195 11224.8
Recr_unfished 798.818 34.9692
SSB_F01 0.0325377 0.0348605
SPR_F01 0.000341619 1.62641e-005
Fstd_F01 0.115619 0.00551504
Dead_Catch_F01 1114.23 1169.63
SSB_SPR 48966 5903.86
Fstd_SPR 0.076642 0.00258484
Dead_Catch_SPR 4125.06 539.736
SSB_MSY 86756.7 5597.3
SPR_MSY 0.516972 0.0250229
Fstd_MSY 0.0529374 0.0050934
Dead_Catch_MSY 4728.75 292.422
Ret_Catch_MSY 4728.75 292.422
B_MSY/SSB_unfished 0.357303 0.0103274
ForeCatch_2021 2349.99 6.68211e-007
ForeCatch_2022 3871.34 420.285
ForeCatch_2023 3726.91 437.238
ForeCatch_2024 3671.62 492.031
ForeCatch_2025 3626.6 561.501
ForeCatch_2026 3547.21 618.329
ForeCatch_2027 3439.14 643.64
ForeCatch_2028 3324.55 640.686
ForeCatch_2029 3220.55 624.927
ForeCatch_2030 3134.2 608.296
OFLCatch_2021 4020.95 398.884
OFLCatch_2022 3871.34 420.285
OFLCatch_2023 3726.91 437.238
OFLCatch_2024 3671.62 492.031
OFLCatch_2025 3626.6 561.501
OFLCatch_2026 3547.21 618.329
OFLCatch_2027 3439.14 643.64
OFLCatch_2028 3324.55 640.686
OFLCatch_2029 3220.55 624.927
OFLCatch_2030 3134.2 608.296
#_Extra_stdev
ln(SPB)_1950 12.3134 0.0467801
ln(SPB)_1985 10.3837 0.0711271
ln(SPB)_2020 10.5524 0.0959598
#_survey_stdev 0
#_Biomass
TotBio_Virgin 299442 0.0
TotBio_Initial 276854 0.0
TotBio_1950 238931 0.0
TotBio_1951 238642 0.0
TotBio_1952 238422 0.0
TotBio_1953 238306 0.0
TotBio_1954 238290 0.0
TotBio_1955 238327 0.0
TotBio_1956 238401 0.0
TotBio_1957 238620 0.0
TotBio_1958 238754 0.0
TotBio_1959 238413 0.0
TotBio_1960 237702 0.0
TotBio_1961 237075 0.0
TotBio_1962 236195 0.0
TotBio_1963 233520 0.0
TotBio_1964 225041 0.0
TotBio_1965 209344 0.0
TotBio_1966 192274 0.0
TotBio_1967 177316 0.0
TotBio_1968 163302 0.0
TotBio_1969 151014 0.0
TotBio_1970 144534 0.0
TotBio_1971 134241 0.0
TotBio_1972 126402 0.0
TotBio_1973 117321 0.0
TotBio_1974 107897 0.0
TotBio_1975 98983 0.0
TotBio_1976 88884.2 0.0
TotBio_1977 78044.5 0.0
TotBio_1978 67404.4 0.0
TotBio_1979 58053.6 0.0
TotBio_1980 50038.6 0.0
TotBio_1981 47090.9 0.0
TotBio_1982 42515.6 0.0
TotBio_1983 40087.4 0.0
TotBio_1984 36678.5 0.0
TotBio_1985 33518.5 0.0
TotBio_1986 30122.1 0.0
TotBio_1987 27485.9 0.0
TotBio_1988 25511.1 0.0
TotBio_1989 23168 0.0
TotBio_1990 23314.7 0.0
TotBio_1991 23156.9 0.0
TotBio_1992 22259.7 0.0
TotBio_1993 22644.3 0.0
TotBio_1994 22066.8 0.0
TotBio_1995 22467.7 0.0
TotBio_1996 21355.1 0.0
TotBio_1997 20719.3 0.0
TotBio_1998 23398.5 0.0
TotBio_1999 22694.7 0.0
TotBio_2000 22753.7 0.0
TotBio_2001 20835.2 0.0
TotBio_2002 20922.3 0.0
TotBio_2003 24551.1 0.0
TotBio_2004 24020.1 0.0
TotBio_2005 23753.5 0.0
TotBio_2006 24172 0.0
TotBio_2007 23979.2 0.0
TotBio_2008 24808.1 0.0
TotBio_2009 26034.6 0.0
TotBio_2010 27013.5 0.0
TotBio_2011 26858.8 0.0
TotBio_2012 33210 0.0
TotBio_2013 32639 0.0
TotBio_2014 37154.7 0.0
TotBio_2015 37317.8 0.0
TotBio_2016 37554.6 0.0
TotBio_2017 41954.1 0.0
TotBio_2018 43371.5 0.0
TotBio_2019 41957.3 0.0
TotBio_2020 41244 0.0
TotBio_2021 40163.4 0.0
TotBio_2022 38276.4 0.0
TotBio_2023 36394.9 0.0
TotBio_2024 36268.4 0.0
TotBio_2025 35130.8 0.0
TotBio_2026 34093.3 0.0
TotBio_2027 32721.6 0.0
TotBio_2028 31422.4 0.0
TotBio_2029 30250.7 0.0
TotBio_2030 29219.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 238931 0.0
SmryBio_1950 238931 0.0
SmryBio_1951 238642 0.0
SmryBio_1952 238422 0.0
SmryBio_1953 238306 0.0
SmryBio_1954 238290 0.0
SmryBio_1955 238327 0.0
SmryBio_1956 238401 0.0
SmryBio_1957 238620 0.0
SmryBio_1958 238754 0.0
SmryBio_1959 238413 0.0
SmryBio_1960 237702 0.0
SmryBio_1961 237075 0.0
SmryBio_1962 236195 0.0
SmryBio_1963 233520 0.0
SmryBio_1964 225041 0.0
SmryBio_1965 209344 0.0
SmryBio_1966 192274 0.0
SmryBio_1967 177316 0.0
SmryBio_1968 163302 0.0
SmryBio_1969 151014 0.0
SmryBio_1970 144534 0.0
SmryBio_1971 134241 0.0
SmryBio_1972 126402 0.0
SmryBio_1973 117321 0.0
SmryBio_1974 107897 0.0
SmryBio_1975 98983 0.0
SmryBio_1976 88884.2 0.0
SmryBio_1977 78044.5 0.0
SmryBio_1978 67404.4 0.0
SmryBio_1979 58053.6 0.0
SmryBio_1980 50038.6 0.0
SmryBio_1981 47090.9 0.0
SmryBio_1982 42515.6 0.0
SmryBio_1983 40087.4 0.0
SmryBio_1984 36678.5 0.0
SmryBio_1985 33518.5 0.0
SmryBio_1986 30122.1 0.0
SmryBio_1987 27485.9 0.0
SmryBio_1988 25511.1 0.0
SmryBio_1989 23168 0.0
SmryBio_1990 23314.7 0.0
SmryBio_1991 23156.9 0.0
SmryBio_1992 22259.7 0.0
SmryBio_1993 22644.3 0.0
SmryBio_1994 22066.8 0.0
SmryBio_1995 22467.7 0.0
SmryBio_1996 21355.1 0.0
SmryBio_1997 20719.3 0.0
SmryBio_1998 23398.5 0.0
SmryBio_1999 22694.7 0.0
SmryBio_2000 22753.7 0.0
SmryBio_2001 20835.2 0.0
SmryBio_2002 20922.3 0.0
SmryBio_2003 24551.1 0.0
SmryBio_2004 24020.1 0.0
SmryBio_2005 23753.5 0.0
SmryBio_2006 24172 0.0
SmryBio_2007 23979.2 0.0
SmryBio_2008 24808.1 0.0
SmryBio_2009 26034.6 0.0
SmryBio_2010 27013.5 0.0
SmryBio_2011 26858.8 0.0
SmryBio_2012 33210 0.0
SmryBio_2013 32639 0.0
SmryBio_2014 37154.7 0.0
SmryBio_2015 37317.8 0.0
SmryBio_2016 37554.6 0.0
SmryBio_2017 41954.1 0.0
SmryBio_2018 43371.5 0.0
SmryBio_2019 41957.3 0.0
SmryBio_2020 41244 0.0
SmryBio_2021 40163.4 0.0
SmryBio_2022 38276.4 0.0
SmryBio_2023 36394.9 0.0
SmryBio_2024 36268.4 0.0
SmryBio_2025 35130.8 0.0
SmryBio_2026 34093.3 0.0
SmryBio_2027 32721.6 0.0
SmryBio_2028 31422.4 0.0
SmryBio_2029 30250.7 0.0
SmryBio_2030 29219.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.42 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3871.34 0.0
TotCatch_2023 3726.91 0.0
TotCatch_2024 3671.62 0.0
TotCatch_2025 3626.6 0.0
TotCatch_2026 3547.21 0.0
TotCatch_2027 3439.14 0.0
TotCatch_2028 3324.55 0.0
TotCatch_2029 3220.55 0.0
TotCatch_2030 3134.2 0.0
