#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run101.dat #_DataFile 
Run101.ctl #_Control 
Run_Date: Wed Feb 26 10:20:09 2025
Final_phase: 6  N_iterations: 1646
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6083.42
Catch 1.53105e-011
Equil_catch 0.0023601
Survey 335.865
Length_comp 4008.94
Age_comp 1735.7
Recruitment 1.89565
InitEQ_regime 0
Sum_recdevs 1.77636e-015
Forecast_Recruitment 0
Parm_priors 0.547294
Parm_softbounds 0.023894
Parm_devs 0.446986
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.826 0.690455 Act 0.298419
VonBert_K_Fem_GP_1 0.301234 0.00814073 Act 0.506167
Richards_Fem_GP_1 -1.03631 0.0671567 Act 0.481847
CV_young_Fem_GP_1 0.0918684 0.00576851 Act 0.515566
CV_old_Fem_GP_1 0.0637994 0.00145172 Act 0.28166
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.69109 0.0365 Act 0.338218
SR_BH_steep 0.5 8.85592e-005 Act 2.58191e-007
SR_sigmaR 0.666559 0.0697813 Act 0.466559
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.27914 0.179566 Act 0.627914
Main_RecrDev_1962 -0.302688 0.540522 Act 0.469731
Main_RecrDev_1963 0.453781 0.259647 Act 0.545378
Main_RecrDev_1964 -0.552469 0.429425 Act 0.444753
Main_RecrDev_1965 -0.622514 0.419563 Act 0.437749
Main_RecrDev_1966 -0.179479 0.364012 Act 0.482052
Main_RecrDev_1967 -0.369094 0.461154 Act 0.463091
Main_RecrDev_1968 0.317898 0.329648 Act 0.53179
Main_RecrDev_1969 0.261907 0.287663 Act 0.526191
Main_RecrDev_1970 -0.435363 0.294121 Act 0.456464
Main_RecrDev_1971 0.00371588 0.275709 Act 0.500372
Main_RecrDev_1972 1.20656 0.108251 Act 0.620656
Main_RecrDev_1973 0.460242 0.175203 Act 0.546024
Main_RecrDev_1974 -0.339348 0.232562 Act 0.466065
Main_RecrDev_1975 -0.582202 0.238328 Act 0.44178
Main_RecrDev_1976 -0.62966 0.212767 Act 0.437034
Main_RecrDev_1977 -0.908315 0.240242 Act 0.409169
Main_RecrDev_1978 -0.506765 0.17559 Act 0.449323
Main_RecrDev_1979 -0.446003 0.156678 Act 0.4554
Main_RecrDev_1980 -0.790266 0.208404 Act 0.420973
Main_RecrDev_1981 0.348115 0.0992523 Act 0.534811
Main_RecrDev_1982 -0.0261162 0.141266 Act 0.497388
Main_RecrDev_1983 -0.381 0.181505 Act 0.4619
Main_RecrDev_1984 0.0966716 0.132694 Act 0.509667
Main_RecrDev_1985 -0.285669 0.193879 Act 0.471433
Main_RecrDev_1986 0.257379 0.131888 Act 0.525738
Main_RecrDev_1987 -0.539398 0.252775 Act 0.44606
Main_RecrDev_1988 -0.037704 0.212883 Act 0.49623
Main_RecrDev_1989 0.950919 0.109619 Act 0.595092
Main_RecrDev_1990 -0.112636 0.250568 Act 0.488736
Main_RecrDev_1991 0.472326 0.136151 Act 0.547233
Main_RecrDev_1992 -0.969856 0.349243 Act 0.403014
Main_RecrDev_1993 0.435232 0.163292 Act 0.543523
Main_RecrDev_1994 1.13805 0.100402 Act 0.613805
Main_RecrDev_1995 -0.374173 0.28179 Act 0.462583
Main_RecrDev_1996 -0.10907 0.23483 Act 0.489093
Main_RecrDev_1997 0.262157 0.181924 Act 0.526216
Main_RecrDev_1998 0.0587763 0.220966 Act 0.505878
Main_RecrDev_1999 0.283541 0.183225 Act 0.528354
Main_RecrDev_2000 0.486783 0.158132 Act 0.548678
Main_RecrDev_2001 0.40119 0.180195 Act 0.540119
Main_RecrDev_2002 0.0557882 0.262815 Act 0.505579
Main_RecrDev_2003 1.42872 0.0858007 Act 0.642872
Main_RecrDev_2004 -0.894507 0.396971 Act 0.410549
Main_RecrDev_2005 0.9441 0.0997706 Act 0.59441
Main_RecrDev_2006 -0.507034 0.30432 Act 0.449297
Main_RecrDev_2007 0.038323 0.206246 Act 0.503832
Main_RecrDev_2008 0.830606 0.121415 Act 0.583061
Main_RecrDev_2009 -0.385356 0.262739 Act 0.461464
Main_RecrDev_2010 -0.983702 0.308996 Act 0.40163
Main_RecrDev_2011 -0.0976639 0.208032 Act 0.490234
Main_RecrDev_2012 -0.197268 0.246846 Act 0.480273
Main_RecrDev_2013 -0.434757 0.333887 Act 0.456524
Main_RecrDev_2014 0.481704 0.318759 Act 0.54817
Main_RecrDev_2015 -0.194016 0.573818 Act 0.480598
Main_RecrDev_2016 0.13597 0.645463 Act 0.513597
Main_RecrDev_2017 0.104493 0.648018 Act 0.510449
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.011826 0.00198619 Act 0.118171
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00217973 0.000159603 Act 0.0216993
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82468 0 Fix 0.646915
LnQ_base_IDX2_JAPAN_LL2(19) -4.88922 0 Fix 0.638848
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.25155 0 Fix 0.718556
LnQ_base_IDX6_JPNLL_GOM(23) -4.37122 0 Fix 0.703597
LnQ_base_IDX9_US_RR_66_144(26) -5.04658 0 Fix 0.619177
LnQ_base_IDX10_US_RR_LT145(27) -5.4685 0 Fix 0.566437
LnQ_base_IDX12_US_RR_GT195(29) -3.91361 0 Fix 0.760798
LnQ_base_IDX15_CAN_GSL(32) -6.33532 0.109256 Act 0.458085
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77993 0.121828 Act 0.402509
LnQ_base_IDX17_GOMlarval(34) -5.34206 0 Fix 0.582243
LnQ_base_IDX19_oceanographic(36) -1.57648 0 Fix 1.05294
LnQ_base_IDX20_VAST_Joint(37) 5.16818 0 Fix 1.89602
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.23073 0.0305681 Act 0.442317
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0447391 0.0366025 Act 0.488815
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 220.219 3.60368 Act 0.770916
Size_DblN_top_logit_JAPAN_LL(1) -11.6148 55.9946 Act 0.188067
Size_DblN_ascend_se_JAPAN_LL(1) 7.13941 0.143342 Act 0.867101
Size_DblN_descend_se_JAPAN_LL(1) 5.7499 0.44777 Act 0.76785
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.83492 0.511554 Act 0.572169
Size_DblN_peak_OTHER_ATL_LL(2) 212.841 2.50065 Act 0.562673
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5606 56.6727 Act 0.191076
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05816 0.0597436 Act 0.932726
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08771 0.203001 Act 0.863408
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.45377 0.37466 Act 0.584874
Size_DblN_peak_GOM_US_MEX_LL(3) 242.406 0.0418571 Act 0.741857
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.9032 52.3695 Act 0.172045
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.43455 0.0523149 Act 0.888182
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.101719 0.158749 Act 0.663276
Size_DblN_peak_JPNLL_GOM(4) 232.178 2.30449 Act 0.679866
Size_DblN_top_logit_JPNLL_GOM(4) -11.8401 53.1646 Act 0.175548
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60479 0.166226 Act 0.828913
Size_DblN_descend_se_JPNLL_GOM(4) 6.21504 0.184421 Act 0.801074
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.56088 0.41966 Act 0.547971
Size_DblN_peak_USA_CAN_PSFS(5) 74.4283 4.01964 Act 0.162856
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7551 0.714871 Act 0.547194
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.893 3.08818 Act 0.465871
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.33642 0.360807 Act 0.332947
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.87108 0.139165 Act 0.905923
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.02273 0.69265 Act 0.548863
Size_DblN_peak_USA_TRAP(7) 125.019 6.7516 Act 0.643129
Size_DblN_top_logit_USA_TRAP(7) -2.29865 0.857082 Act 0.337669
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41944 0.552824 Act 0.784953
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.389 2.61262 Act 0.911451
Size_DblN_top_logit_CAN_TRAP(8) -12.0562 50.4375 Act 0.163543
Size_DblN_ascend_se_CAN_TRAP(8) 7.86218 0.0781623 Act 0.918727
Size_DblN_descend_se_CAN_TRAP(8) 4.8779 0.487247 Act 0.705564
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.4571 0.715949 Act 0.584763
Size_DblN_peak_USA_CAN_HARPOON(9) 192.536 1.41696 Act 0.439612
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.2676 0.200322 Act 0.762911
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78853 0.124452 Act 0.770609
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.27319 0.328548 Act 0.876656
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.78185 0.880554 Act 0.573938
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.354 1.36066 Act 0.833846
Size_DblN_top_logit_USA_RRFS(11) -1.9641 0.103449 Act 0.379488
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.12443 14.8643 Act 0.208396
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 193.292 2.03598 Act 0.666154
Size_DblN_top_logit_USA_RRFB(12) -0.232543 0.0318259 Act 0.794576
Size_DblN_ascend_se_USA_RRFB(12) 6.6522 0.10636 Act 0.887683
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.72195 0.161744 Act 0.663903
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 208.688 1.44829 Act 0.537501
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.3063 59.861 Act 0.205208
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.55215 0.081954 Act 0.825154
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.81198 0.126536 Act 0.915141
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.48258 1.0339 Act 0.550581
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 254.636 3.38943 Act 0.641124
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2584 60.468 Act 0.207867
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.46583 0.118267 Act 0.890416
Size_DblN_descend_se_CAN_GSL_HL(16) 6.06475 0.440875 Act 0.790339
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.93605 1.44497 Act 0.568798
Size_inflection_CAN_GSL_old(17) 245.287 2.32413 Act 0.294055
Size_95%width_CAN_GSL_old(17) 15.0999 3.28911 Act 0.403996
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.303 1.08861 Act 0.274564
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.29812 0.635173 Act 0.609261
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44874 0.126861 Act 0.844874
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.20422 1.21141 Act 0.656942
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 84.303 1.47543 Act 0.48606
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.36133 0.0284965 Act 0.454834
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 297.008 1.43774 Act 0.842894
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.03923 197.863 Act 0.497821
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.76911 117.131 Act 0.483508
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.725923 0.0993269 ACT 0.463704
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.372885 0.11312 ACT 0.518644
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.474089 0.105863 ACT 0.523704
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0330498 0.0943436 ACT 0.501652
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0459646 0.0922181 ACT 0.502298
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245486 8838.46
SSB_Initial 225287 8765.15
SSB_1950 225287 8765.15
SSB_1951 225004 8764.44
SSB_1952 224790 8763.17
SSB_1953 224636 8761.81
SSB_1954 224648 8759.72
SSB_1955 224739 8757.4
SSB_1956 224871 8754.91
SSB_1957 225078 8752.46
SSB_1958 225189 8750.35
SSB_1959 225087 8748.4
SSB_1960 224560 8747.34
SSB_1961 224033 8746.47
SSB_1962 223262 8745.82
SSB_1963 221162 8748.01
SSB_1964 214744 8768.35
SSB_1965 202880 8802.13
SSB_1966 189126 8735.15
SSB_1967 175815 8521.19
SSB_1968 162730 8200.88
SSB_1969 150850 7780.59
SSB_1970 140343 7216.18
SSB_1971 131367 6486.33
SSB_1972 122695 5823.32
SSB_1973 114730 5290.32
SSB_1974 106777 4830.62
SSB_1975 98457.4 4419
SSB_1976 88863.7 4043.57
SSB_1977 78125.8 3697.24
SSB_1978 67305.3 3378.77
SSB_1979 57990.2 3089.64
SSB_1980 49698.8 2824.94
SSB_1981 43121.6 2591.81
SSB_1982 38758.2 2406.77
SSB_1983 37646.4 2278.8
SSB_1984 35363.8 2154.03
SSB_1985 32643 2024.25
SSB_1986 29547.9 1893.15
SSB_1987 26618.4 1769.05
SSB_1988 24230.4 1657.22
SSB_1989 22083.7 1558.86
SSB_1990 20367 1474.78
SSB_1991 19862.5 1426.16
SSB_1992 19725.6 1404.52
SSB_1993 19624.5 1387.54
SSB_1994 19580.1 1378.69
SSB_1995 19550.2 1377.91
SSB_1996 19284.8 1377.49
SSB_1997 18930.7 1374.39
SSB_1998 18849.2 1377.91
SSB_1999 19433.9 1414.69
SSB_2000 19583.2 1457.62
SSB_2001 19158.4 1482.26
SSB_2002 18659.6 1496.14
SSB_2003 18646.3 1539.6
SSB_2004 19982.3 1656.76
SSB_2005 21122.1 1765.98
SSB_2006 21330.6 1818.55
SSB_2007 21325.7 1858.67
SSB_2008 21651.3 1900.89
SSB_2009 22008.6 1955.65
SSB_2010 22516.8 2039.4
SSB_2011 23302.6 2140.76
SSB_2012 24795.4 2273.96
SSB_2013 27355.6 2490.37
SSB_2014 29911.5 2709.48
SSB_2015 31831.8 2890.07
SSB_2016 33013.2 3039.56
SSB_2017 33624.6 3146.11
SSB_2018 34738.5 3293.46
SSB_2019 34955.9 3406.06
SSB_2020 33635.4 3416.58
SSB_2021 32211.6 3401.54
SSB_2022 30896.5 3411.2
SSB_2023 29086.7 3180.3
SSB_2024 28179.6 3075.32
SSB_2025 27590.1 3092.75
SSB_2026 27054.6 3264.45
SSB_2027 26697.3 3661.25
SSB_2028 26183.8 4018.11
SSB_2029 25501.3 4148.02
SSB_2030 24823.5 4179.24
#_Recruitment
Recr_Virgin 805.2 29.3898
Recr_Initial 805.2 29.3898
Recr_1950 787.548 29.2709
Recr_1951 787.284 29.2709
Recr_1952 787.083 29.2711
Recr_1953 786.939 29.2702
Recr_1954 786.951 29.2712
Recr_1955 787.036 29.2719
Recr_1956 787.159 29.2724
Recr_1957 787.352 29.2721
Recr_1958 787.456 29.2726
Recr_1959 787.361 29.275
Recr_1960 786.868 29.2763
Recr_1961 2526.85 409.89
Recr_1962 514.85 282.296
Recr_1963 1085.39 279.794
Recr_1964 390.452 168.087
Recr_1965 355.366 149.372
Recr_1966 537.75 192.828
Recr_1967 431.414 199.992
Recr_1968 829.428 272.961
Recr_1969 757.962 219.142
Recr_1970 364.771 108.451
Recr_1971 547.514 152.171
Recr_1972 1767.66 176.95
Recr_1973 815.416 141.546
Recr_1974 355.517 83.2137
Recr_1975 269.001 64.3725
Recr_1976 244.549 52.1001
Recr_1977 173.635 42.2617
Recr_1978 239.719 42.3159
Recr_1979 234.103 36.1979
Recr_1980 151.16 31.7986
Recr_1981 430.979 39.7422
Recr_1982 276.081 37.6385
Recr_1983 189.799 34.4227
Recr_1984 293.061 37.0079
Recr_1985 188.948 36.9877
Recr_1986 302.57 37.2548
Recr_1987 126.189 32.0809
Recr_1988 193.979 41.5181
Recr_1989 484.953 48.6733
Recr_1990 156.997 39.8102
Recr_1991 276.182 34.7206
Recr_1992 64.9298 23.1227
Recr_1993 263.552 43.0215
Recr_1994 531.258 51.6806
Recr_1995 116.955 33.2753
Recr_1996 150.783 35.4328
Recr_1997 215.303 38.7611
Recr_1998 175.066 39.0735
Recr_1999 224.682 41.115
Recr_2000 277.024 44.7636
Recr_2001 249.83 44.6628
Recr_2002 173.114 46.7777
Recr_2003 682.87 58.5347
Recr_2004 70.7435 28.9434
Recr_2005 464.987 47.6947
Recr_2006 109.801 34.2866
Recr_2007 189.398 40.3163
Recr_2008 423.323 53.702
Recr_2009 127.115 34.1668
Recr_2010 71.143 22.6105
Recr_2011 177.244 37.8454
Recr_2012 168.329 42.4955
Recr_2013 143.017 48.896
Recr_2014 382.072 123.992
Recr_2015 203.379 119.301
Recr_2016 295.616 194.749
Recr_2017 317.394 209.595
Recr_2018 251.635 55.9208
Recr_2019 251.635 55.9208
Recr_2020 251.635 55.9208
Recr_2021 251.635 55.9208
Recr_2022 251.635 55.9208
Recr_2023 251.635 55.9208
Recr_2024 251.635 55.9208
Recr_2025 251.635 55.9208
Recr_2026 251.635 55.9208
Recr_2027 251.635 55.9208
Recr_2028 251.635 55.9208
Recr_2029 251.635 55.9208
Recr_2030 251.635 55.9208
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.196869 0.00946767
SPRratio_1951 0.254712 0.0126052
SPRratio_1952 0.107144 0.00470151
SPRratio_1953 0.267098 0.016716
SPRratio_1954 0.220491 0.0128099
SPRratio_1955 0.139591 0.00915417
SPRratio_1956 0.0665796 0.00453413
SPRratio_1957 0.151464 0.0098024
SPRratio_1958 0.352097 0.020127
SPRratio_1959 0.529485 0.0225466
SPRratio_1960 0.300393 0.0128408
SPRratio_1961 0.560264 0.0251124
SPRratio_1962 1.5196 0.0402239
SPRratio_1963 1.9337 0.0157486
SPRratio_1964 2.02948 0.00905374
SPRratio_1965 2.01948 0.0106055
SPRratio_1966 1.84896 0.0311187
SPRratio_1967 1.77674 0.0404713
SPRratio_1968 1.25419 0.0501917
SPRratio_1969 1.44353 0.0631137
SPRratio_1970 1.98048 0.0206688
SPRratio_1971 2.04363 0.00841948
SPRratio_1972 1.93225 0.0249893
SPRratio_1973 1.90414 0.0268279
SPRratio_1974 2.01085 0.011106
SPRratio_1975 1.79171 0.0210261
SPRratio_1976 1.84179 0.0205984
SPRratio_1977 1.90857 0.0171355
SPRratio_1978 1.89009 0.0201543
SPRratio_1979 1.99639 0.011619
SPRratio_1980 1.96882 0.011632
SPRratio_1981 1.99254 0.00983533
SPRratio_1982 1.24655 0.026905
SPRratio_1983 1.58997 0.0266738
SPRratio_1984 1.56089 0.0286439
SPRratio_1985 1.73004 0.0257644
SPRratio_1986 1.60481 0.0292165
SPRratio_1987 1.65276 0.0269388
SPRratio_1988 1.71589 0.0249946
SPRratio_1989 1.65514 0.0272417
SPRratio_1990 1.69257 0.0249382
SPRratio_1991 1.71075 0.0246912
SPRratio_1992 1.46636 0.0321922
SPRratio_1993 1.48919 0.0321577
SPRratio_1994 1.36925 0.0348594
SPRratio_1995 1.48064 0.0327512
SPRratio_1996 1.55041 0.0318475
SPRratio_1997 1.43511 0.0350267
SPRratio_1998 1.49402 0.0349049
SPRratio_1999 1.49557 0.0363941
SPRratio_2000 1.50413 0.0378526
SPRratio_2001 1.56599 0.0374553
SPRratio_2002 1.70972 0.0341467
SPRratio_2003 1.42957 0.0439237
SPRratio_2004 1.40512 0.0458358
SPRratio_2005 1.20486 0.0483248
SPRratio_2006 1.21764 0.0490458
SPRratio_2007 1.14184 0.0488751
SPRratio_2008 1.22259 0.0503053
SPRratio_2009 1.17672 0.05161
SPRratio_2010 1.10295 0.0526925
SPRratio_2011 1.10163 0.052737
SPRratio_2012 0.984004 0.0517368
SPRratio_2013 0.8268 0.0482396
SPRratio_2014 0.876567 0.0497454
SPRratio_2015 0.991692 0.0538222
SPRratio_2016 1.02236 0.0564294
SPRratio_2017 0.980329 0.0566134
SPRratio_2018 1.0141 0.0593327
SPRratio_2019 1.13868 0.0663524
SPRratio_2020 1.13744 0.0722316
SPRratio_2021 1.20043 0.077908
SPRratio_2022 1.51754 0.0073344
SPRratio_2023 1.51754 0.0073344
SPRratio_2024 1.51754 0.0073344
SPRratio_2025 1.51754 0.0073344
SPRratio_2026 1.51754 0.0073344
SPRratio_2027 1.51754 0.0073344
SPRratio_2028 1.51754 0.0073344
SPRratio_2029 1.51754 0.0073344
SPRratio_2030 1.51754 0.0073344
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00340209 0.000213472
F_1951 0.00305301 0.000269044
F_1952 0.00278769 0.00012352
F_1953 0.00224148 0.000391725
F_1954 0.00158765 0.000273199
F_1955 0.00117007 0.000194996
F_1956 0.000488842 9.30096e-005
F_1957 0.000953231 0.000206779
F_1958 0.00187687 0.000445832
F_1959 0.00340842 0.000204813
F_1960 0.0025371 0.000152395
F_1961 0.00322763 0.000144397
F_1962 0.0106642 0.000474283
F_1963 0.0355705 0.00179909
F_1964 0.0653745 0.00366812
F_1965 0.0637574 0.00356332
F_1966 0.0392349 0.00184409
F_1967 0.0317256 0.00141311
F_1968 0.0196139 0.000841511
F_1969 0.0142171 0.000587398
F_1970 0.0204924 0.000885582
F_1971 0.0372973 0.0027446
F_1972 0.0273737 0.00149129
F_1973 0.0376235 0.00251244
F_1974 0.0320347 0.0018576
F_1975 0.0554642 0.00281788
F_1976 0.0930716 0.00512679
F_1977 0.11749 0.00689101
F_1978 0.113815 0.00706926
F_1979 0.13421 0.0090232
F_1980 0.1408 0.0100575
F_1981 0.148584 0.0117926
F_1982 0.0469395 0.00248595
F_1983 0.0917513 0.00498849
F_1984 0.0920895 0.00501689
F_1985 0.10943 0.00621089
F_1986 0.10607 0.00607934
F_1987 0.0940158 0.00562755
F_1988 0.113214 0.00688332
F_1989 0.126911 0.00764625
F_1990 0.101365 0.0063352
F_1991 0.114429 0.00672159
F_1992 0.103983 0.00602681
F_1993 0.0986778 0.00574765
F_1994 0.0967822 0.00557045
F_1995 0.100216 0.00592364
F_1996 0.099625 0.00598056
F_1997 0.0929291 0.00564582
F_1998 0.0947606 0.00600424
F_1999 0.119073 0.00740646
F_2000 0.11572 0.00766683
F_2001 0.105226 0.00723555
F_2002 0.104354 0.00753193
F_2003 0.0848076 0.00633832
F_2004 0.0708268 0.00522812
F_2005 0.064486 0.0049426
F_2006 0.0608713 0.004848
F_2007 0.0447296 0.00359211
F_2008 0.0528107 0.00431959
F_2009 0.0688976 0.00566941
F_2010 0.0683342 0.00569772
F_2011 0.0503431 0.0044389
F_2012 0.0489376 0.00424865
F_2013 0.0444028 0.00367826
F_2014 0.0467881 0.00396569
F_2015 0.052654 0.00444842
F_2016 0.0507354 0.00440762
F_2017 0.0482235 0.00429361
F_2018 0.0575177 0.00520945
F_2019 0.0659656 0.0062219
F_2020 0.0623907 0.00618853
F_2021 0.0697528 0.00730316
F_2022 0.107614 0.00557872
F_2023 0.106468 0.00598304
F_2024 0.117934 0.00860394
F_2025 0.117857 0.00969169
F_2026 0.122761 0.0103667
F_2027 0.123649 0.00975981
F_2028 0.123161 0.00894908
F_2029 0.124273 0.0076718
F_2030 0.122764 0.00702572
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.57327 0.0257901
Bratio_1951 2.57004 0.0258034
Bratio_1952 2.56759 0.0257533
Bratio_1953 2.56583 0.0257602
Bratio_1954 2.56597 0.0255567
Bratio_1955 2.56701 0.0253411
Bratio_1956 2.56852 0.0251335
Bratio_1957 2.57088 0.0249842
Bratio_1958 2.57215 0.0248264
Bratio_1959 2.57098 0.0245883
Bratio_1960 2.56496 0.0245816
Bratio_1961 2.55894 0.0246769
Bratio_1962 2.55013 0.0248973
Bratio_1963 2.52615 0.0253375
Bratio_1964 2.45284 0.0265994
Bratio_1965 2.31733 0.029342
Bratio_1966 2.16023 0.0322858
Bratio_1967 2.00819 0.0340713
Bratio_1968 1.85873 0.0350283
Bratio_1969 1.72304 0.0348295
Bratio_1970 1.60303 0.0333474
Bratio_1971 1.50049 0.0321628
Bratio_1972 1.40145 0.0326378
Bratio_1973 1.31047 0.0326589
Bratio_1974 1.21963 0.0325559
Bratio_1975 1.1246 0.0320607
Bratio_1976 1.01502 0.0311736
Bratio_1977 0.892367 0.0297981
Bratio_1978 0.768773 0.0281594
Bratio_1979 0.662374 0.0264999
Bratio_1980 0.567668 0.0248376
Bratio_1981 0.492542 0.0233267
Bratio_1982 0.442703 0.0222682
Bratio_1983 0.430004 0.0217163
Bratio_1984 0.403932 0.0209814
Bratio_1985 0.372854 0.0200068
Bratio_1986 0.337502 0.0189013
Bratio_1987 0.30404 0.017824
Bratio_1988 0.276764 0.0168385
Bratio_1989 0.252244 0.0159642
Bratio_1990 0.232635 0.0152122
Bratio_1991 0.226873 0.0148329
Bratio_1992 0.225309 0.0147447
Bratio_1993 0.224154 0.0146762
Bratio_1994 0.223647 0.0146716
Bratio_1995 0.223305 0.0147468
Bratio_1996 0.220274 0.0147929
Bratio_1997 0.21623 0.014797
Bratio_1998 0.215299 0.0148606
Bratio_1999 0.221978 0.015306
Bratio_2000 0.223683 0.0158008
Bratio_2001 0.218831 0.0160539
Bratio_2002 0.213133 0.01618
Bratio_2003 0.212982 0.0166053
Bratio_2004 0.228241 0.017883
Bratio_2005 0.24126 0.0190982
Bratio_2006 0.243642 0.0196605
Bratio_2007 0.243586 0.0200844
Bratio_2008 0.247306 0.0205448
Bratio_2009 0.251386 0.0211297
Bratio_2010 0.257191 0.0220271
Bratio_2011 0.266166 0.0231218
Bratio_2012 0.283217 0.0245483
Bratio_2013 0.31246 0.0268856
Bratio_2014 0.341654 0.0292838
Bratio_2015 0.363589 0.0312401
Bratio_2016 0.377083 0.0328589
Bratio_2017 0.384067 0.0340083
Bratio_2018 0.396789 0.0356066
Bratio_2019 0.399272 0.036858
Bratio_2020 0.38419 0.0369979
Bratio_2021 0.367926 0.0368421
Bratio_2022 0.352905 0.0369627
Bratio_2023 0.332233 0.0345098
Bratio_2024 0.321873 0.0334408
Bratio_2025 0.315139 0.0336692
Bratio_2026 0.309022 0.0354389
Bratio_2027 0.304942 0.0397402
Bratio_2028 0.299076 0.0437896
Bratio_2029 0.29128 0.0453552
Bratio_2030 0.283538 0.045806
#_Mgmt_Quantity
SSB_unfished 245486 8757.56
Totbio_unfished 302185 10782.7
SmryBio_unfished 263031 9459.34
Recr_unfished 805.2 29.3898
SSB_F01 0.0257055 0.00656255
SPR_F01 0.000334425 1.46792e-005
Fstd_F01 0.121386 0.00649311
Dead_Catch_F01 932.193 193.207
SSB_SPR 49097.3 1751.62
Fstd_SPR 0.0791396 0.00282707
Dead_Catch_SPR 4249.04 194.397
SSB_MSY 87549 3084.95
SPR_MSY 0.517476 0.00109503
Fstd_MSY 0.0544302 0.0020028
Dead_Catch_MSY 4883.47 216.424
Ret_Catch_MSY 4883.47 216.424
B_MSY/SSB_unfished 0.356635 0.00145628
ForeCatch_2021 2349.99 3.08577e-007
ForeCatch_2022 3665.47 481.948
ForeCatch_2023 3615.04 533.126
ForeCatch_2024 3611.58 615.957
ForeCatch_2025 3625.47 711.118
ForeCatch_2026 3607.92 788.855
ForeCatch_2027 3551.19 822.052
ForeCatch_2028 3473.43 817.563
ForeCatch_2029 3395.99 798.255
ForeCatch_2030 3329.84 779.085
OFLCatch_2021 3644.71 421.286
OFLCatch_2022 3665.47 481.948
OFLCatch_2023 3615.04 533.126
OFLCatch_2024 3611.58 615.957
OFLCatch_2025 3625.47 711.118
OFLCatch_2026 3607.92 788.855
OFLCatch_2027 3551.19 822.052
OFLCatch_2028 3473.43 817.563
OFLCatch_2029 3395.99 798.255
OFLCatch_2030 3329.84 779.085
#_Extra_stdev
ln(SPB)_1950 12.3251 0.0389065
ln(SPB)_1985 10.3934 0.0620116
ln(SPB)_2020 10.4233 0.101577
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302185 0.0
TotBio_Initial 279560 0.0
TotBio_1950 241711 0.0
TotBio_1951 241422 0.0
TotBio_1952 241206 0.0
TotBio_1953 241096 0.0
TotBio_1954 241075 0.0
TotBio_1955 241104 0.0
TotBio_1956 241173 0.0
TotBio_1957 241389 0.0
TotBio_1958 241520 0.0
TotBio_1959 241174 0.0
TotBio_1960 240456 0.0
TotBio_1961 239820 0.0
TotBio_1962 238925 0.0
TotBio_1963 236222 0.0
TotBio_1964 227708 0.0
TotBio_1965 211911 0.0
TotBio_1966 194650 0.0
TotBio_1967 179501 0.0
TotBio_1968 165334 0.0
TotBio_1969 152916 0.0
TotBio_1970 146170 0.0
TotBio_1971 135711 0.0
TotBio_1972 127835 0.0
TotBio_1973 118512 0.0
TotBio_1974 108945 0.0
TotBio_1975 99905 0.0
TotBio_1976 89731.1 0.0
TotBio_1977 78865.5 0.0
TotBio_1978 68093.3 0.0
TotBio_1979 58669.3 0.0
TotBio_1980 50657.8 0.0
TotBio_1981 47648.8 0.0
TotBio_1982 42940.5 0.0
TotBio_1983 40457.8 0.0
TotBio_1984 37021.3 0.0
TotBio_1985 33824.5 0.0
TotBio_1986 30405.9 0.0
TotBio_1987 27746.6 0.0
TotBio_1988 25727.2 0.0
TotBio_1989 23406.7 0.0
TotBio_1990 23554.5 0.0
TotBio_1991 23302.1 0.0
TotBio_1992 22467.3 0.0
TotBio_1993 22852 0.0
TotBio_1994 22241.9 0.0
TotBio_1995 22652.4 0.0
TotBio_1996 21426.3 0.0
TotBio_1997 20946.4 0.0
TotBio_1998 23501.6 0.0
TotBio_1999 22789.3 0.0
TotBio_2000 22821.3 0.0
TotBio_2001 20845.6 0.0
TotBio_2002 21144.3 0.0
TotBio_2003 24339.3 0.0
TotBio_2004 23753.6 0.0
TotBio_2005 23564 0.0
TotBio_2006 23831.9 0.0
TotBio_2007 23643.9 0.0
TotBio_2008 24348.7 0.0
TotBio_2009 25539.4 0.0
TotBio_2010 26264.9 0.0
TotBio_2011 26246 0.0
TotBio_2012 32286.8 0.0
TotBio_2013 31725.8 0.0
TotBio_2014 36105.3 0.0
TotBio_2015 35949.9 0.0
TotBio_2016 36286.4 0.0
TotBio_2017 39530.5 0.0
TotBio_2018 38978 0.0
TotBio_2019 37117.7 0.0
TotBio_2020 36044 0.0
TotBio_2021 34933.7 0.0
TotBio_2022 33367.8 0.0
TotBio_2023 33758.3 0.0
TotBio_2024 32216 0.0
TotBio_2025 31813.9 0.0
TotBio_2026 31676.4 0.0
TotBio_2027 30795.6 0.0
TotBio_2028 29934.3 0.0
TotBio_2029 29145.7 0.0
TotBio_2030 28447.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241711 0.0
SmryBio_1950 241711 0.0
SmryBio_1951 241422 0.0
SmryBio_1952 241206 0.0
SmryBio_1953 241096 0.0
SmryBio_1954 241075 0.0
SmryBio_1955 241104 0.0
SmryBio_1956 241173 0.0
SmryBio_1957 241389 0.0
SmryBio_1958 241520 0.0
SmryBio_1959 241174 0.0
SmryBio_1960 240456 0.0
SmryBio_1961 239820 0.0
SmryBio_1962 238925 0.0
SmryBio_1963 236222 0.0
SmryBio_1964 227708 0.0
SmryBio_1965 211911 0.0
SmryBio_1966 194650 0.0
SmryBio_1967 179501 0.0
SmryBio_1968 165334 0.0
SmryBio_1969 152916 0.0
SmryBio_1970 146170 0.0
SmryBio_1971 135711 0.0
SmryBio_1972 127835 0.0
SmryBio_1973 118512 0.0
SmryBio_1974 108945 0.0
SmryBio_1975 99905 0.0
SmryBio_1976 89731.1 0.0
SmryBio_1977 78865.5 0.0
SmryBio_1978 68093.3 0.0
SmryBio_1979 58669.3 0.0
SmryBio_1980 50657.8 0.0
SmryBio_1981 47648.8 0.0
SmryBio_1982 42940.5 0.0
SmryBio_1983 40457.8 0.0
SmryBio_1984 37021.3 0.0
SmryBio_1985 33824.5 0.0
SmryBio_1986 30405.9 0.0
SmryBio_1987 27746.6 0.0
SmryBio_1988 25727.2 0.0
SmryBio_1989 23406.7 0.0
SmryBio_1990 23554.5 0.0
SmryBio_1991 23302.1 0.0
SmryBio_1992 22467.3 0.0
SmryBio_1993 22852 0.0
SmryBio_1994 22241.9 0.0
SmryBio_1995 22652.4 0.0
SmryBio_1996 21426.3 0.0
SmryBio_1997 20946.4 0.0
SmryBio_1998 23501.6 0.0
SmryBio_1999 22789.3 0.0
SmryBio_2000 22821.3 0.0
SmryBio_2001 20845.6 0.0
SmryBio_2002 21144.3 0.0
SmryBio_2003 24339.3 0.0
SmryBio_2004 23753.6 0.0
SmryBio_2005 23564 0.0
SmryBio_2006 23831.9 0.0
SmryBio_2007 23643.9 0.0
SmryBio_2008 24348.7 0.0
SmryBio_2009 25539.4 0.0
SmryBio_2010 26264.9 0.0
SmryBio_2011 26246 0.0
SmryBio_2012 32286.8 0.0
SmryBio_2013 31725.8 0.0
SmryBio_2014 36105.3 0.0
SmryBio_2015 35949.9 0.0
SmryBio_2016 36286.4 0.0
SmryBio_2017 39530.5 0.0
SmryBio_2018 38978 0.0
SmryBio_2019 37117.7 0.0
SmryBio_2020 36044 0.0
SmryBio_2021 34933.7 0.0
SmryBio_2022 33367.8 0.0
SmryBio_2023 33758.3 0.0
SmryBio_2024 32216 0.0
SmryBio_2025 31813.9 0.0
SmryBio_2026 31676.4 0.0
SmryBio_2027 30795.6 0.0
SmryBio_2028 29934.3 0.0
SmryBio_2029 29145.7 0.0
SmryBio_2030 28447.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.295 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3665.47 0.0
TotCatch_2023 3615.04 0.0
TotCatch_2024 3611.58 0.0
TotCatch_2025 3625.47 0.0
TotCatch_2026 3607.92 0.0
TotCatch_2027 3551.19 0.0
TotCatch_2028 3473.43 0.0
TotCatch_2029 3395.99 0.0
TotCatch_2030 3329.84 0.0
