#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run100.dat #_DataFile 
Run100.ctl #_Control 
Run_Date: Mon Feb 24 14:27:41 2025
Final_phase: 6  N_iterations: 1388
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6097.13
Catch 1.45776e-011
Equil_catch 0.00244016
Survey 335.913
Length_comp 4022.26
Age_comp 1735.81
Recruitment 2.12383
InitEQ_regime 1.20697e-030
Sum_recdevs 2.02616e-015
Forecast_Recruitment 0
Parm_priors 0.551214
Parm_softbounds 0.0237492
Parm_devs 0.447403
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.851 0.695057 Act 0.298645
VonBert_K_Fem_GP_1 0.301407 0.00818732 Act 0.50703
Richards_Fem_GP_1 -1.0393 0.0676872 Act 0.480352
CV_young_Fem_GP_1 0.0915861 0.00580272 Act 0.513214
CV_old_Fem_GP_1 0.0638979 0.00146536 Act 0.28248
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.68783 0.0363727 Act 0.337566
SR_BH_steep 0.5 0.000104731 Act 3.05338e-007
SR_sigmaR 0.66701 0.069541 Act 0.46701
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.2855 0.17793 Act 0.62855
Main_RecrDev_1962 -0.316541 0.540172 Act 0.468346
Main_RecrDev_1963 0.441576 0.259679 Act 0.544157
Main_RecrDev_1964 -0.564586 0.430208 Act 0.443541
Main_RecrDev_1965 -0.625623 0.421406 Act 0.437438
Main_RecrDev_1966 -0.163381 0.356857 Act 0.483662
Main_RecrDev_1967 -0.419737 0.466876 Act 0.458026
Main_RecrDev_1968 0.391893 0.317464 Act 0.539189
Main_RecrDev_1969 0.210902 0.303942 Act 0.52109
Main_RecrDev_1970 -0.45232 0.292871 Act 0.454768
Main_RecrDev_1971 0.000515131 0.275099 Act 0.500051
Main_RecrDev_1972 1.20319 0.108351 Act 0.620319
Main_RecrDev_1973 0.446773 0.177353 Act 0.544677
Main_RecrDev_1974 -0.308256 0.229196 Act 0.469174
Main_RecrDev_1975 -0.580485 0.239078 Act 0.441951
Main_RecrDev_1976 -0.635233 0.212892 Act 0.436477
Main_RecrDev_1977 -0.908847 0.239274 Act 0.409115
Main_RecrDev_1978 -0.514926 0.176003 Act 0.448507
Main_RecrDev_1979 -0.446724 0.156427 Act 0.455328
Main_RecrDev_1980 -0.784834 0.207586 Act 0.421517
Main_RecrDev_1981 0.35014 0.0991987 Act 0.535014
Main_RecrDev_1982 -0.0273308 0.141541 Act 0.497267
Main_RecrDev_1983 -0.37355 0.181388 Act 0.462645
Main_RecrDev_1984 0.106333 0.132468 Act 0.510633
Main_RecrDev_1985 -0.295598 0.194122 Act 0.47044
Main_RecrDev_1986 0.230776 0.131314 Act 0.523078
Main_RecrDev_1987 -0.581761 0.252986 Act 0.441824
Main_RecrDev_1988 -0.0510664 0.212205 Act 0.494893
Main_RecrDev_1989 0.940394 0.109782 Act 0.594039
Main_RecrDev_1990 -0.112249 0.251135 Act 0.488775
Main_RecrDev_1991 0.481201 0.135987 Act 0.54812
Main_RecrDev_1992 -0.969758 0.350765 Act 0.403024
Main_RecrDev_1993 0.455452 0.162749 Act 0.545545
Main_RecrDev_1994 1.14417 0.100773 Act 0.614417
Main_RecrDev_1995 -0.372702 0.282795 Act 0.46273
Main_RecrDev_1996 -0.0938456 0.233957 Act 0.490615
Main_RecrDev_1997 0.265615 0.182737 Act 0.526561
Main_RecrDev_1998 0.06958 0.220646 Act 0.506958
Main_RecrDev_1999 0.289416 0.183355 Act 0.528942
Main_RecrDev_2000 0.497915 0.157701 Act 0.549791
Main_RecrDev_2001 0.403938 0.181287 Act 0.540394
Main_RecrDev_2002 0.0755989 0.262134 Act 0.50756
Main_RecrDev_2003 1.43758 0.085931 Act 0.643758
Main_RecrDev_2004 -0.893885 0.398237 Act 0.410611
Main_RecrDev_2005 0.95308 0.0996325 Act 0.595308
Main_RecrDev_2006 -0.512565 0.306312 Act 0.448743
Main_RecrDev_2007 0.0524849 0.205609 Act 0.505248
Main_RecrDev_2008 0.834299 0.121639 Act 0.58343
Main_RecrDev_2009 -0.388205 0.263648 Act 0.461179
Main_RecrDev_2010 -0.980029 0.309293 Act 0.401997
Main_RecrDev_2011 -0.0890021 0.208189 Act 0.4911
Main_RecrDev_2012 -0.191886 0.247307 Act 0.480811
Main_RecrDev_2013 -0.430946 0.334286 Act 0.456905
Main_RecrDev_2014 0.489487 0.318953 Act 0.548949
Main_RecrDev_2015 -0.196132 0.574588 Act 0.480387
Main_RecrDev_2016 0.127579 0.646426 Act 0.512758
Main_RecrDev_2017 0.0966255 0.648511 Act 0.509663
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0118836 0.00199206 Act 0.118746
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00218282 0.000159741 Act 0.0217302
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.81955 0 Fix 0.647556
LnQ_base_IDX2_JAPAN_LL2(19) -4.87818 0 Fix 0.640228
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.27623 0 Fix 0.715471
LnQ_base_IDX6_JPNLL_GOM(23) -4.36452 0 Fix 0.704435
LnQ_base_IDX9_US_RR_66_144(26) -5.03834 0 Fix 0.620208
LnQ_base_IDX10_US_RR_LT145(27) -5.46236 0 Fix 0.567204
LnQ_base_IDX12_US_RR_GT195(29) -3.89814 0 Fix 0.762733
LnQ_base_IDX15_CAN_GSL(32) -6.31598 0.108913 Act 0.460502
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.75976 0.121499 Act 0.40503
LnQ_base_IDX17_GOMlarval(34) -5.32803 0 Fix 0.583997
LnQ_base_IDX19_oceanographic(36) -1.5837 0 Fix 1.05204
LnQ_base_IDX20_VAST_Joint(37) 5.0662 0 Fix 1.88327
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.231401 0.030668 Act 0.44215
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0444789 0.0367115 Act 0.48888
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 220.249 3.6135 Act 0.771148
Size_DblN_top_logit_JAPAN_LL(1) -11.6106 56.0466 Act 0.188298
Size_DblN_ascend_se_JAPAN_LL(1) 7.13987 0.143593 Act 0.867133
Size_DblN_descend_se_JAPAN_LL(1) 5.75009 0.449983 Act 0.767863
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.82529 0.51221 Act 0.57249
Size_DblN_peak_OTHER_ATL_LL(2) 213.003 2.50311 Act 0.563652
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5603 56.6764 Act 0.191092
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05945 0.0597208 Act 0.932818
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08674 0.203761 Act 0.863339
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.44944 0.376301 Act 0.585019
Size_DblN_peak_GOM_US_MEX_LL(3) 242.581 0.101123 Act 0.742918
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.1518 61.7932 Act 0.213786
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.46229 0.0517933 Act 0.890164
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.0187442 0.161454 Act 0.666042
Size_DblN_peak_JPNLL_GOM(4) 232.2 2.30583 Act 0.68
Size_DblN_top_logit_JPNLL_GOM(4) -11.8371 53.2025 Act 0.175715
Size_DblN_ascend_se_JPNLL_GOM(4) 6.60724 0.166208 Act 0.829088
Size_DblN_descend_se_JPNLL_GOM(4) 6.21661 0.184459 Act 0.801186
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.56515 0.421104 Act 0.547828
Size_DblN_peak_USA_CAN_PSFS(5) 74.2995 3.98414 Act 0.161996
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.73309 0.71437 Act 0.545818
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.77 3.06329 Act 0.464962
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.34683 0.36266 Act 0.331646
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86379 0.13863 Act 0.905316
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.98066 0.674664 Act 0.550967
Size_DblN_peak_USA_TRAP(7) 125.1 6.73002 Act 0.64429
Size_DblN_top_logit_USA_TRAP(7) -2.29873 0.855215 Act 0.337659
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41606 0.552266 Act 0.784672
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.466 2.64873 Act 0.911913
Size_DblN_top_logit_CAN_TRAP(8) -12.0582 50.4122 Act 0.163432
Size_DblN_ascend_se_CAN_TRAP(8) 7.86003 0.0786061 Act 0.918573
Size_DblN_descend_se_CAN_TRAP(8) 4.86711 0.493406 Act 0.704793
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.46134 0.714769 Act 0.584622
Size_DblN_peak_USA_CAN_HARPOON(9) 192.569 1.38942 Act 0.439812
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.25659 0.197381 Act 0.763523
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78888 0.122447 Act 0.770634
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.26642 0.328366 Act 0.876173
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.78326 0.884609 Act 0.573891
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.373 1.3603 Act 0.834314
Size_DblN_top_logit_USA_RRFS(11) -1.96474 0.103437 Act 0.379407
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.12507 14.8608 Act 0.208326
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 193.432 2.04254 Act 0.667899
Size_DblN_top_logit_USA_RRFB(12) -0.23436 0.0319961 Act 0.794273
Size_DblN_ascend_se_USA_RRFB(12) 6.6551 0.106376 Act 0.887925
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.71813 0.162012 Act 0.664093
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 208.837 1.45317 Act 0.538406
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.2024 61.167 Act 0.21098
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.55777 0.0819051 Act 0.825555
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.8188 0.126557 Act 0.915629
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.51883 1.06895 Act 0.549372
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 254.84 3.40734 Act 0.642093
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2791 60.2074 Act 0.206716
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.46814 0.118317 Act 0.890581
Size_DblN_descend_se_CAN_GSL_HL(16) 6.04596 0.445283 Act 0.788997
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.92431 1.43037 Act 0.56919
Size_inflection_CAN_GSL_old(17) 245.278 2.32289 Act 0.293982
Size_95%width_CAN_GSL_old(17) 15.0809 3.28337 Act 0.403235
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.295 1.08843 Act 0.274517
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.27839 0.622723 Act 0.611055
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44977 0.126955 Act 0.844977
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.19757 1.21735 Act 0.657259
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.4467 1.47804 Act 0.468934
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.06069 4.46248 Act 0.492414
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 297.032 1.43802 Act 0.843009
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.04021 197.825 Act 0.497766
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.76418 116.448 Act 0.483155
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.726093 0.0995625 ACT 0.463695
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.372729 0.113403 ACT 0.518636
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.474846 0.106146 ACT 0.523742
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0327498 0.0945199 ACT 0.501637
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0459912 0.0924144 ACT 0.5023
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 244530 8770.96
SSB_Initial 224326 8696.65
SSB_1950 224326 8696.65
SSB_1951 224043 8695.93
SSB_1952 223828 8694.64
SSB_1953 223671 8693.26
SSB_1954 223682 8691.16
SSB_1955 223773 8688.85
SSB_1956 223909 8686.37
SSB_1957 224120 8683.9
SSB_1958 224234 8681.77
SSB_1959 224135 8679.81
SSB_1960 223610 8678.69
SSB_1961 223084 8677.79
SSB_1962 222314 8677.1
SSB_1963 220212 8679.17
SSB_1964 213773 8699.04
SSB_1965 201863 8731.73
SSB_1966 188071 8662.54
SSB_1967 174749 8445.96
SSB_1968 161669 8123.41
SSB_1969 149802 7701.01
SSB_1970 139323 7134.75
SSB_1971 130423 6404.29
SSB_1972 121846 5743.08
SSB_1973 113958 5211.97
SSB_1974 106074 4754.73
SSB_1975 97817.2 4346.91
SSB_1976 88282.5 3975.93
SSB_1977 77580.3 3634.35
SSB_1978 66782.8 3320.16
SSB_1979 57495.1 3034.9
SSB_1980 49239.3 2773.8
SSB_1981 42693.2 2543.51
SSB_1982 38329.6 2359.5
SSB_1983 37199.7 2231.37
SSB_1984 34919.2 2107.33
SSB_1985 32221.2 1979.55
SSB_1986 29149.4 1850.71
SSB_1987 26242.3 1728.86
SSB_1988 23874.9 1618.97
SSB_1989 21747.4 1522.12
SSB_1990 20048.2 1439.11
SSB_1991 19551 1390.54
SSB_1992 19408.2 1368.25
SSB_1993 19293.9 1350.67
SSB_1994 19231.5 1341.04
SSB_1995 19193.3 1339.57
SSB_1996 18939.7 1339.09
SSB_1997 18605.3 1336.53
SSB_1998 18539.8 1340.51
SSB_1999 19123.5 1376.62
SSB_2000 19262.8 1418.43
SSB_2001 18833 1442.32
SSB_2002 18336.2 1455.96
SSB_2003 18325.1 1498.79
SSB_2004 19645.3 1613.55
SSB_2005 20763.7 1720.5
SSB_2006 20963.8 1772.32
SSB_2007 20952.8 1812.08
SSB_2008 21272.8 1853.98
SSB_2009 21625 1908.28
SSB_2010 22126 1991.09
SSB_2011 22902.7 2091.26
SSB_2012 24387.6 2223.15
SSB_2013 26931.7 2437.18
SSB_2014 29468.8 2653.95
SSB_2015 31373.9 2832.85
SSB_2016 32541.6 2981.35
SSB_2017 33143.6 3087.95
SSB_2018 34237.8 3234.76
SSB_2019 34434.1 3346.94
SSB_2020 33109.7 3358.4
SSB_2021 31691.6 3344.78
SSB_2022 30382.4 3355.67
SSB_2023 28616.6 3129.58
SSB_2024 27744.9 3028.8
SSB_2025 27176.5 3048.69
SSB_2026 26643.7 3216.08
SSB_2027 26282.8 3602.99
SSB_2028 25776.8 3952.73
SSB_2029 25112 4081.02
SSB_2030 24453.4 4112.49
#_Recruitment
Recr_Virgin 802.578 29.1919
Recr_Initial 802.578 29.1919
Recr_1950 784.905 29.0714
Recr_1951 784.64 29.0714
Recr_1952 784.439 29.0716
Recr_1953 784.293 29.0706
Recr_1954 784.303 29.0716
Recr_1955 784.388 29.0724
Recr_1956 784.515 29.0729
Recr_1957 784.713 29.0726
Recr_1958 784.819 29.0732
Recr_1959 784.726 29.0755
Recr_1960 784.235 29.0767
Recr_1961 2534.08 406.632
Recr_1962 505.984 277.238
Recr_1963 1068.43 275.25
Recr_1964 384.355 165.776
Recr_1965 352.926 149.023
Recr_1966 544.307 191.142
Recr_1967 408.402 191.957
Recr_1968 889.232 281.191
Recr_1969 716.979 219.258
Recr_1970 356.933 105.634
Recr_1971 543.155 150.625
Recr_1972 1753.37 175.623
Recr_1973 800.721 140.896
Recr_1974 365.024 84.1149
Recr_1975 268.194 64.3802
Recr_1976 242.025 51.5905
Recr_1977 172.656 41.8474
Recr_1978 236.427 41.8275
Recr_1979 232.473 35.8779
Recr_1980 150.94 31.6126
Recr_1981 428.619 39.4352
Recr_1982 273.431 37.3437
Recr_1983 189.498 34.3201
Recr_1984 293.066 36.8833
Recr_1985 185.211 36.3085
Recr_1986 291.507 35.7139
Recr_1987 119.592 30.4632
Recr_1988 189.134 40.3065
Recr_1989 473.889 47.6286
Recr_1990 155.022 39.3895
Recr_1991 275.012 34.4535
Recr_1992 64.0677 22.922
Recr_1993 265.171 43.0371
Recr_1994 526.616 51.3167
Recr_1995 115.353 32.9348
Recr_1996 150.817 35.2611
Recr_1997 212.949 38.5127
Recr_1998 174.539 38.8619
Recr_1999 222.997 40.8167
Recr_2000 276.313 44.4503
Recr_2001 246.97 44.4183
Recr_2002 174.018 46.8467
Recr_2003 679.014 58.0944
Recr_2004 69.7982 28.6489
Recr_2005 462.639 47.2043
Recr_2006 107.655 33.8444
Recr_2007 189.344 40.1331
Recr_2008 418.812 53.1452
Recr_2009 124.95 33.6968
Recr_2010 70.397 22.3918
Recr_2011 176.304 37.6311
Recr_2012 167.005 42.2189
Recr_2013 141.806 48.5296
Recr_2014 380.616 123.537
Recr_2015 200.697 117.883
Recr_2016 289.943 191.297
Recr_2017 311.511 205.854
Recr_2018 248.596 55.0678
Recr_2019 248.596 55.0678
Recr_2020 248.596 55.0678
Recr_2021 248.596 55.0678
Recr_2022 248.596 55.0678
Recr_2023 248.596 55.0678
Recr_2024 248.596 55.0678
Recr_2025 248.596 55.0678
Recr_2026 248.596 55.0678
Recr_2027 248.596 55.0678
Recr_2028 248.596 55.0678
Recr_2029 248.596 55.0678
Recr_2030 248.596 55.0678
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.196136 0.00944387
SPRratio_1951 0.255742 0.0126015
SPRratio_1952 0.107573 0.00470195
SPRratio_1953 0.267947 0.0167152
SPRratio_1954 0.220875 0.0128057
SPRratio_1955 0.139989 0.0091581
SPRratio_1956 0.0667708 0.00453698
SPRratio_1957 0.151458 0.00980264
SPRratio_1958 0.353447 0.0201271
SPRratio_1959 0.531632 0.0224974
SPRratio_1960 0.301365 0.0128187
SPRratio_1961 0.562021 0.025042
SPRratio_1962 1.52175 0.0399787
SPRratio_1963 1.93319 0.0155793
SPRratio_1964 2.02988 0.00892764
SPRratio_1965 2.02052 0.0104195
SPRratio_1966 1.85727 0.0304584
SPRratio_1967 1.77659 0.0402208
SPRratio_1968 1.25059 0.0488176
SPRratio_1969 1.4413 0.063247
SPRratio_1970 1.97658 0.0207826
SPRratio_1971 2.04221 0.00870458
SPRratio_1972 1.9301 0.0251274
SPRratio_1973 1.90549 0.0265378
SPRratio_1974 2.01828 0.0102209
SPRratio_1975 1.79536 0.0206326
SPRratio_1976 1.84466 0.0203235
SPRratio_1977 1.91131 0.0168377
SPRratio_1978 1.89206 0.0197755
SPRratio_1979 1.99605 0.0115579
SPRratio_1980 1.96851 0.0115145
SPRratio_1981 1.99347 0.00965766
SPRratio_1982 1.24842 0.0264629
SPRratio_1983 1.59578 0.0262395
SPRratio_1984 1.56647 0.0283026
SPRratio_1985 1.73435 0.0253991
SPRratio_1986 1.61113 0.0287134
SPRratio_1987 1.65289 0.0267294
SPRratio_1988 1.71623 0.0247264
SPRratio_1989 1.65737 0.026823
SPRratio_1990 1.68109 0.0249232
SPRratio_1991 1.704 0.024667
SPRratio_1992 1.46933 0.0317751
SPRratio_1993 1.49719 0.0315845
SPRratio_1994 1.37769 0.0342999
SPRratio_1995 1.48816 0.0321528
SPRratio_1996 1.5572 0.0312482
SPRratio_1997 1.44232 0.0344296
SPRratio_1998 1.50109 0.0342864
SPRratio_1999 1.50302 0.0357367
SPRratio_2000 1.51191 0.037174
SPRratio_2001 1.57367 0.0367747
SPRratio_2002 1.71648 0.0334459
SPRratio_2003 1.43826 0.0432959
SPRratio_2004 1.41405 0.0452453
SPRratio_2005 1.21428 0.047873
SPRratio_2006 1.22696 0.0486024
SPRratio_2007 1.15052 0.04854
SPRratio_2008 1.23143 0.0499015
SPRratio_2009 1.18596 0.0512256
SPRratio_2010 1.11231 0.0524005
SPRratio_2011 1.11007 0.0524869
SPRratio_2012 0.992652 0.0515982
SPRratio_2013 0.834527 0.0482169
SPRratio_2014 0.884285 0.0497026
SPRratio_2015 0.999812 0.0537602
SPRratio_2016 1.0304 0.0563819
SPRratio_2017 0.988282 0.0566196
SPRratio_2018 1.02245 0.0593595
SPRratio_2019 1.14762 0.0663295
SPRratio_2020 1.14702 0.0722487
SPRratio_2021 1.21054 0.077971
SPRratio_2022 1.51701 0.00735726
SPRratio_2023 1.51701 0.00735726
SPRratio_2024 1.51701 0.00735726
SPRratio_2025 1.51701 0.00735726
SPRratio_2026 1.51701 0.00735726
SPRratio_2027 1.51701 0.00735726
SPRratio_2028 1.51701 0.00735726
SPRratio_2029 1.51701 0.00735726
SPRratio_2030 1.51701 0.00735726
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00341777 0.000213937
F_1951 0.00306753 0.000269729
F_1952 0.00280037 0.000123676
F_1953 0.00225235 0.00039277
F_1954 0.00159527 0.000273914
F_1955 0.00117575 0.000195541
F_1956 0.000491271 9.3281e-005
F_1957 0.000958577 0.000207389
F_1958 0.00188722 0.000447139
F_1959 0.00342824 0.000205258
F_1960 0.00255447 0.000152753
F_1961 0.00324893 0.000144659
F_1962 0.0107383 0.000475324
F_1963 0.0358775 0.00180533
F_1964 0.0660288 0.00368445
F_1965 0.0643702 0.00357325
F_1966 0.0395457 0.00184276
F_1967 0.0319558 0.00141263
F_1968 0.0197541 0.000841094
F_1969 0.0143054 0.000586546
F_1970 0.020554 0.000883052
F_1971 0.0376874 0.0027565
F_1972 0.0276002 0.00149203
F_1973 0.0378619 0.00250542
F_1974 0.0322457 0.00185448
F_1975 0.0559235 0.00281854
F_1976 0.09405 0.00513911
F_1977 0.118418 0.00688516
F_1978 0.114628 0.00706147
F_1979 0.135039 0.00900905
F_1980 0.141894 0.0100499
F_1981 0.150384 0.0118717
F_1982 0.0475051 0.00248454
F_1983 0.0926752 0.00498613
F_1984 0.093317 0.0050269
F_1985 0.110979 0.00622507
F_1986 0.107594 0.00609239
F_1987 0.095432 0.00564199
F_1988 0.114808 0.00689656
F_1989 0.128745 0.00765947
F_1990 0.1029 0.0063495
F_1991 0.116168 0.00673147
F_1992 0.105713 0.00604721
F_1993 0.100292 0.00576631
F_1994 0.0981701 0.00558036
F_1995 0.101654 0.00593245
F_1996 0.101122 0.00599289
F_1997 0.0943175 0.00565441
F_1998 0.0963101 0.00602582
F_1999 0.120809 0.00741706
F_2000 0.11748 0.00768881
F_2001 0.106879 0.00726516
F_2002 0.106015 0.00756723
F_2003 0.0861965 0.00637462
F_2004 0.0719223 0.00525642
F_2005 0.0655034 0.00497479
F_2006 0.0619043 0.0048882
F_2007 0.0454757 0.00362239
F_2008 0.0537098 0.0043587
F_2009 0.0700354 0.00572047
F_2010 0.0694334 0.00574962
F_2011 0.0511205 0.00448038
F_2012 0.0496971 0.00428819
F_2013 0.0449983 0.0037052
F_2014 0.047438 0.00399776
F_2015 0.0533424 0.00448406
F_2016 0.0514314 0.00444911
F_2017 0.0489173 0.00433971
F_2018 0.0583205 0.00526933
F_2019 0.0669306 0.00630247
F_2020 0.0633454 0.00627667
F_2021 0.0708633 0.00741752
F_2022 0.10776 0.00558186
F_2023 0.106652 0.00598754
F_2024 0.118111 0.00860856
F_2025 0.118026 0.00968054
F_2026 0.122823 0.0103194
F_2027 0.123641 0.00972113
F_2028 0.123196 0.00892141
F_2029 0.124322 0.00765969
F_2030 0.122833 0.0070222
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.57221 0.0258741
Bratio_1951 2.56896 0.0258869
Bratio_1952 2.56649 0.0258363
Bratio_1953 2.5647 0.0258426
Bratio_1954 2.56482 0.0256387
Bratio_1955 2.56587 0.0254223
Bratio_1956 2.56742 0.0252137
Bratio_1957 2.56984 0.0250633
Bratio_1958 2.57115 0.0249046
Bratio_1959 2.57001 0.0246655
Bratio_1960 2.56399 0.0246573
Bratio_1961 2.55796 0.0247512
Bratio_1962 2.54913 0.0249703
Bratio_1963 2.52504 0.0254085
Bratio_1964 2.4512 0.0266671
Bratio_1965 2.31463 0.0294055
Bratio_1966 2.1565 0.0323309
Bratio_1967 2.00373 0.0340789
Bratio_1968 1.85376 0.0349906
Bratio_1969 1.71769 0.0347423
Bratio_1970 1.59753 0.0332076
Bratio_1971 1.49548 0.0319937
Bratio_1972 1.39713 0.0324824
Bratio_1973 1.30668 0.0325091
Bratio_1974 1.21629 0.0324101
Bratio_1975 1.12161 0.0319243
Bratio_1976 1.01228 0.0310418
Bratio_1977 0.889565 0.0296584
Bratio_1978 0.765756 0.0279996
Bratio_1979 0.65926 0.0263243
Bratio_1980 0.564596 0.0246503
Bratio_1981 0.489536 0.0231302
Bratio_1982 0.439502 0.0220573
Bratio_1983 0.426546 0.0214917
Bratio_1984 0.400397 0.0207452
Bratio_1985 0.36946 0.0197725
Bratio_1986 0.334238 0.0186701
Bratio_1987 0.300904 0.0175967
Bratio_1988 0.273759 0.0166149
Bratio_1989 0.249363 0.0157414
Bratio_1990 0.22988 0.0149879
Bratio_1991 0.224179 0.014604
Bratio_1992 0.222542 0.0145066
Bratio_1993 0.221231 0.014429
Bratio_1994 0.220515 0.0144137
Bratio_1995 0.220078 0.0144797
Bratio_1996 0.21717 0.014523
Bratio_1997 0.213335 0.0145307
Bratio_1998 0.212585 0.0145978
Bratio_1999 0.219277 0.01504
Bratio_2000 0.220874 0.0155243
Bratio_2001 0.215946 0.0157669
Bratio_2002 0.21025 0.0158868
Bratio_2003 0.210123 0.0163045
Bratio_2004 0.22526 0.0175659
Bratio_2005 0.238085 0.0187651
Bratio_2006 0.240378 0.0193208
Bratio_2007 0.240252 0.0197414
Bratio_2008 0.243922 0.0202004
Bratio_2009 0.24796 0.0207825
Bratio_2010 0.253705 0.0216736
Bratio_2011 0.262611 0.0227613
Bratio_2012 0.279637 0.024182
Bratio_2013 0.308809 0.0265094
Bratio_2014 0.3379 0.0288978
Bratio_2015 0.359744 0.0308468
Bratio_2016 0.373134 0.0324618
Bratio_2017 0.380037 0.0336145
Bratio_2018 0.392583 0.0352139
Bratio_2019 0.394834 0.036464
Bratio_2020 0.379648 0.0366079
Bratio_2021 0.363388 0.0364598
Bratio_2022 0.348376 0.0365876
Bratio_2023 0.328128 0.0341691
Bratio_2024 0.318133 0.0331354
Bratio_2025 0.311616 0.033387
Bratio_2026 0.305506 0.0351139
Bratio_2027 0.301368 0.0393181
Bratio_2028 0.295567 0.0432963
Bratio_2029 0.287944 0.044843
Bratio_2030 0.280392 0.045293
#_Mgmt_Quantity
SSB_unfished 244530 8687.82
Totbio_unfished 300929 10693.6
SmryBio_unfished 261989 9385.66
Recr_unfished 802.578 29.1919
SSB_F01 0.0260695 0.0065727
SPR_F01 0.000335858 1.46979e-005
Fstd_F01 0.121448 0.00649599
Dead_Catch_F01 940.972 192.259
SSB_SPR 48906.1 1737.71
Fstd_SPR 0.0792432 0.00283025
Dead_Catch_SPR 4234.63 193.325
SSB_MSY 87211.6 3060.5
SPR_MSY 0.517487 0.00109827
Fstd_MSY 0.0544941 0.00200484
Dead_Catch_MSY 4867.03 215.202
Ret_Catch_MSY 4867.03 215.202
B_MSY/SSB_unfished 0.356649 0.0014591
ForeCatch_2021 2349.99 1.42087e-007
ForeCatch_2022 3610.92 474.631
ForeCatch_2023 3563.21 525.263
ForeCatch_2024 3558.92 605.985
ForeCatch_2025 3570.67 698.449
ForeCatch_2026 3552.52 774.435
ForeCatch_2027 3497.25 807.329
ForeCatch_2028 3422.08 803.447
ForeCatch_2029 3347.3 784.915
ForeCatch_2030 3283.37 766.354
OFLCatch_2021 3591.4 414.607
OFLCatch_2022 3610.92 474.631
OFLCatch_2023 3563.21 525.263
OFLCatch_2024 3558.92 605.985
OFLCatch_2025 3570.67 698.449
OFLCatch_2026 3552.52 774.435
OFLCatch_2027 3497.25 807.329
OFLCatch_2028 3422.08 803.447
OFLCatch_2029 3347.3 784.915
OFLCatch_2030 3283.37 766.354
#_Extra_stdev
ln(SPB)_1950 12.3209 0.0387679
ln(SPB)_1985 10.3804 0.0614363
ln(SPB)_2020 10.4076 0.101433
#_survey_stdev 0
#_Biomass
TotBio_Virgin 300929 0.0
TotBio_Initial 278304 0.0
TotBio_1950 240665 0.0
TotBio_1951 240376 0.0
TotBio_1952 240155 0.0
TotBio_1953 240041 0.0
TotBio_1954 240024 0.0
TotBio_1955 240058 0.0
TotBio_1956 240131 0.0
TotBio_1957 240349 0.0
TotBio_1958 240484 0.0
TotBio_1959 240140 0.0
TotBio_1960 239423 0.0
TotBio_1961 238789 0.0
TotBio_1962 237895 0.0
TotBio_1963 235190 0.0
TotBio_1964 226645 0.0
TotBio_1965 210787 0.0
TotBio_1966 193506 0.0
TotBio_1967 178372 0.0
TotBio_1968 164202 0.0
TotBio_1969 151782 0.0
TotBio_1970 145184 0.0
TotBio_1971 134794 0.0
TotBio_1972 126993 0.0
TotBio_1973 117732 0.0
TotBio_1974 108238 0.0
TotBio_1975 99284.6 0.0
TotBio_1976 89127.3 0.0
TotBio_1977 78288.9 0.0
TotBio_1978 67546.9 0.0
TotBio_1979 58170.9 0.0
TotBio_1980 50214.9 0.0
TotBio_1981 47185.2 0.0
TotBio_1982 42417 0.0
TotBio_1983 39983.7 0.0
TotBio_1984 36570.3 0.0
TotBio_1985 33393.6 0.0
TotBio_1986 30001.3 0.0
TotBio_1987 27357.9 0.0
TotBio_1988 25359 0.0
TotBio_1989 23065.1 0.0
TotBio_1990 23213.9 0.0
TotBio_1991 22956.7 0.0
TotBio_1992 22115.9 0.0
TotBio_1993 22461.8 0.0
TotBio_1994 21846.1 0.0
TotBio_1995 22288.9 0.0
TotBio_1996 21075.8 0.0
TotBio_1997 20629.5 0.0
TotBio_1998 23156.2 0.0
TotBio_1999 22440.7 0.0
TotBio_2000 22467.6 0.0
TotBio_2001 20497.3 0.0
TotBio_2002 20819.3 0.0
TotBio_2003 23959.7 0.0
TotBio_2004 23364.1 0.0
TotBio_2005 23179.8 0.0
TotBio_2006 23429.2 0.0
TotBio_2007 23242.4 0.0
TotBio_2008 23936.7 0.0
TotBio_2009 25124.4 0.0
TotBio_2010 25825.2 0.0
TotBio_2011 25826.5 0.0
TotBio_2012 31815.2 0.0
TotBio_2013 31257 0.0
TotBio_2014 35609.2 0.0
TotBio_2015 35440.8 0.0
TotBio_2016 35789.1 0.0
TotBio_2017 38979.7 0.0
TotBio_2018 38412.6 0.0
TotBio_2019 36560.2 0.0
TotBio_2020 35491.1 0.0
TotBio_2021 34383.5 0.0
TotBio_2022 32823.7 0.0
TotBio_2023 33254.1 0.0
TotBio_2024 31739.9 0.0
TotBio_2025 31325.2 0.0
TotBio_2026 31174 0.0
TotBio_2027 30315.6 0.0
TotBio_2028 29478.1 0.0
TotBio_2029 28711.9 0.0
TotBio_2030 28033.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 240665 0.0
SmryBio_1950 240665 0.0
SmryBio_1951 240376 0.0
SmryBio_1952 240155 0.0
SmryBio_1953 240041 0.0
SmryBio_1954 240024 0.0
SmryBio_1955 240058 0.0
SmryBio_1956 240131 0.0
SmryBio_1957 240349 0.0
SmryBio_1958 240484 0.0
SmryBio_1959 240140 0.0
SmryBio_1960 239423 0.0
SmryBio_1961 238789 0.0
SmryBio_1962 237895 0.0
SmryBio_1963 235190 0.0
SmryBio_1964 226645 0.0
SmryBio_1965 210787 0.0
SmryBio_1966 193506 0.0
SmryBio_1967 178372 0.0
SmryBio_1968 164202 0.0
SmryBio_1969 151782 0.0
SmryBio_1970 145184 0.0
SmryBio_1971 134794 0.0
SmryBio_1972 126993 0.0
SmryBio_1973 117732 0.0
SmryBio_1974 108238 0.0
SmryBio_1975 99284.6 0.0
SmryBio_1976 89127.3 0.0
SmryBio_1977 78288.9 0.0
SmryBio_1978 67546.9 0.0
SmryBio_1979 58170.9 0.0
SmryBio_1980 50214.9 0.0
SmryBio_1981 47185.2 0.0
SmryBio_1982 42417 0.0
SmryBio_1983 39983.7 0.0
SmryBio_1984 36570.3 0.0
SmryBio_1985 33393.6 0.0
SmryBio_1986 30001.3 0.0
SmryBio_1987 27357.9 0.0
SmryBio_1988 25359 0.0
SmryBio_1989 23065.1 0.0
SmryBio_1990 23213.9 0.0
SmryBio_1991 22956.7 0.0
SmryBio_1992 22115.9 0.0
SmryBio_1993 22461.8 0.0
SmryBio_1994 21846.1 0.0
SmryBio_1995 22288.9 0.0
SmryBio_1996 21075.8 0.0
SmryBio_1997 20629.5 0.0
SmryBio_1998 23156.2 0.0
SmryBio_1999 22440.7 0.0
SmryBio_2000 22467.6 0.0
SmryBio_2001 20497.3 0.0
SmryBio_2002 20819.3 0.0
SmryBio_2003 23959.7 0.0
SmryBio_2004 23364.1 0.0
SmryBio_2005 23179.8 0.0
SmryBio_2006 23429.2 0.0
SmryBio_2007 23242.4 0.0
SmryBio_2008 23936.7 0.0
SmryBio_2009 25124.4 0.0
SmryBio_2010 25825.2 0.0
SmryBio_2011 25826.5 0.0
SmryBio_2012 31815.2 0.0
SmryBio_2013 31257 0.0
SmryBio_2014 35609.2 0.0
SmryBio_2015 35440.8 0.0
SmryBio_2016 35789.1 0.0
SmryBio_2017 38979.7 0.0
SmryBio_2018 38412.6 0.0
SmryBio_2019 36560.2 0.0
SmryBio_2020 35491.1 0.0
SmryBio_2021 34383.5 0.0
SmryBio_2022 32823.7 0.0
SmryBio_2023 33254.1 0.0
SmryBio_2024 31739.9 0.0
SmryBio_2025 31325.2 0.0
SmryBio_2026 31174 0.0
SmryBio_2027 30315.6 0.0
SmryBio_2028 29478.1 0.0
SmryBio_2029 28711.9 0.0
SmryBio_2030 28033.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.326 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3610.92 0.0
TotCatch_2023 3563.21 0.0
TotCatch_2024 3558.92 0.0
TotCatch_2025 3570.67 0.0
TotCatch_2026 3552.52 0.0
TotCatch_2027 3497.25 0.0
TotCatch_2028 3422.08 0.0
TotCatch_2029 3347.3 0.0
TotCatch_2030 3283.37 0.0
