#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
cc_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
cc_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Tue Feb 04 11:21:44 2025
Final_phase: 6  N_iterations: 1382
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6589.29
Catch 1.37266e-011
Equil_catch 0.00362398
Survey 391.753
Length_comp 4320.62
Age_comp 1871.57
Recruitment 4.34638
InitEQ_regime 0
Sum_recdevs 1.55431e-015
Forecast_Recruitment 0
Parm_priors 0.515114
Parm_softbounds 0.0235504
Parm_devs 0.465754
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.618 0.671678 Act 0.30562
VonBert_K_Fem_GP_1 0.299533 0.00812324 Act 0.497663
Richards_Fem_GP_1 -1.03002 0.067707 Act 0.484989
CV_young_Fem_GP_1 0.0917325 0.00572993 Act 0.514433
CV_old_Fem_GP_1 0.064008 0.00144035 Act 0.283397
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.66752 0.0426719 Act 0.333505
SR_BH_steep 0.547433 0.0288517 Act 0.0968028
SR_sigmaR 0.684715 0.0825557 Act 0.484715
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.33693 0.191759 Act 0.633693
Main_RecrDev_1962 -0.363248 0.55795 Act 0.463675
Main_RecrDev_1963 0.47187 0.264384 Act 0.547187
Main_RecrDev_1964 -0.565795 0.448333 Act 0.44342
Main_RecrDev_1965 -0.614233 0.441447 Act 0.438577
Main_RecrDev_1966 -0.112326 0.365511 Act 0.488767
Main_RecrDev_1967 -0.43055 0.489708 Act 0.456945
Main_RecrDev_1968 0.418461 0.329128 Act 0.541846
Main_RecrDev_1969 0.213587 0.313283 Act 0.521359
Main_RecrDev_1970 -0.456668 0.300681 Act 0.454333
Main_RecrDev_1971 -0.00725517 0.285215 Act 0.499274
Main_RecrDev_1972 1.20862 0.112528 Act 0.620862
Main_RecrDev_1973 0.44609 0.181184 Act 0.544609
Main_RecrDev_1974 -0.32134 0.234615 Act 0.467866
Main_RecrDev_1975 -0.59787 0.244116 Act 0.440213
Main_RecrDev_1976 -0.656298 0.216988 Act 0.43437
Main_RecrDev_1977 -0.942019 0.243238 Act 0.405798
Main_RecrDev_1978 -0.550333 0.177695 Act 0.444967
Main_RecrDev_1979 -0.488686 0.156418 Act 0.451131
Main_RecrDev_1980 -0.837263 0.208945 Act 0.416274
Main_RecrDev_1981 0.299793 0.096634 Act 0.529979
Main_RecrDev_1982 -0.0862951 0.141281 Act 0.49137
Main_RecrDev_1983 -0.436671 0.181567 Act 0.456333
Main_RecrDev_1984 0.0436179 0.131313 Act 0.504362
Main_RecrDev_1985 -0.365272 0.19531 Act 0.463473
Main_RecrDev_1986 0.160851 0.129444 Act 0.516085
Main_RecrDev_1987 -0.664697 0.257695 Act 0.43353
Main_RecrDev_1988 -0.135235 0.212716 Act 0.486476
Main_RecrDev_1989 0.853639 0.111181 Act 0.585364
Main_RecrDev_1990 -0.187278 0.251205 Act 0.481272
Main_RecrDev_1991 0.410537 0.134957 Act 0.541054
Main_RecrDev_1992 -1.05987 0.36037 Act 0.394013
Main_RecrDev_1993 0.380049 0.163837 Act 0.538005
Main_RecrDev_1994 1.08276 0.105956 Act 0.608276
Main_RecrDev_1995 -0.456797 0.287641 Act 0.45432
Main_RecrDev_1996 -0.17821 0.236118 Act 0.482179
Main_RecrDev_1997 0.190834 0.18614 Act 0.519083
Main_RecrDev_1998 -0.00335971 0.222872 Act 0.499664
Main_RecrDev_1999 0.224983 0.186121 Act 0.522498
Main_RecrDev_2000 0.427287 0.160122 Act 0.542729
Main_RecrDev_2001 0.327432 0.186624 Act 0.532743
Main_RecrDev_2002 0.008159 0.260793 Act 0.500816
Main_RecrDev_2003 1.33387 0.0917917 Act 0.633387
Main_RecrDev_2004 -1.03522 0.408442 Act 0.396478
Main_RecrDev_2005 0.889067 0.100319 Act 0.588907
Main_RecrDev_2006 -0.479782 0.30106 Act 0.452022
Main_RecrDev_2007 -0.0293003 0.216735 Act 0.49707
Main_RecrDev_2008 0.944272 0.12007 Act 0.594427
Main_RecrDev_2009 0.331307 0.182732 Act 0.533131
Main_RecrDev_2010 -0.8947 0.335622 Act 0.41053
Main_RecrDev_2011 0.45078 0.148079 Act 0.545078
Main_RecrDev_2012 0.0849612 0.21027 Act 0.508496
Main_RecrDev_2013 -0.802478 0.297371 Act 0.419752
Main_RecrDev_2014 -0.0853494 0.232445 Act 0.491465
Main_RecrDev_2015 0.0314877 0.281798 Act 0.503149
Main_RecrDev_2016 0.0698128 0.3736 Act 0.506981
Main_RecrDev_2017 1.20334 0.283168 Act 0.620333
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0122224 0.00206679 Act 0.122135
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00229411 0.000173071 Act 0.0228432
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.81938 0 Fix 0.647577
LnQ_base_IDX2_JAPAN_LL2(19) -4.63122 0 Fix 0.671097
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.30004 0 Fix 0.712495
LnQ_base_IDX6_JPNLL_GOM(23) -4.29468 0 Fix 0.713164
LnQ_base_IDX9_US_RR_66_144(26) -5.19281 0 Fix 0.600899
LnQ_base_IDX10_US_RR_LT145(27) -5.45705 0 Fix 0.567869
LnQ_base_IDX12_US_RR_GT195(29) -3.8685 0 Fix 0.766437
LnQ_base_IDX14_CAN_SWNS(31) -4.2414 0.104629 Act 0.719826
LnQ_base_IDX15_CAN_GSL(32) -6.32189 0.108646 Act 0.459764
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77224 0.121905 Act 0.40347
LnQ_base_IDX17_GOMlarval(34) -5.28122 0 Fix 0.589848
LnQ_base_IDX19_oceanographic(36) -1.60288 0 Fix 1.04964
LnQ_base_IDX20_VAST_USA(37) 2.91918 0 Fix 1.6149
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0983083 0.0667332 Act 0.475423
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.205209 0.0297695 Act 0.448698
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0332977 0.0364772 Act 0.491675
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.516 2.75257 Act 0.79628
Size_DblN_top_logit_JAPAN_LL(1) -11.6771 55.2126 Act 0.184606
Size_DblN_ascend_se_JAPAN_LL(1) 7.1004 0.1214 Act 0.864314
Size_DblN_descend_se_JAPAN_LL(1) 5.745 0.343561 Act 0.7675
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.23846 0.531648 Act 0.558718
Size_DblN_peak_OTHER_ATL_LL(2) 213.678 2.35398 Act 0.567743
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6604 55.4223 Act 0.185535
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.02953 0.0568859 Act 0.930681
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08916 0.189061 Act 0.863512
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.56296 0.384812 Act 0.581235
Size_DblN_peak_GOM_US_MEX_LL(3) 242.409 0.0362594 Act 0.741875
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.2009 48.5959 Act 0.155507
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.45616 0.0507445 Act 0.889726
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.295613 0.183562 Act 0.67652
Size_DblN_peak_JPNLL_GOM(4) 232.666 2.48771 Act 0.682826
Size_DblN_top_logit_JPNLL_GOM(4) -11.888 52.5624 Act 0.17289
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59783 0.170768 Act 0.828416
Size_DblN_descend_se_JPNLL_GOM(4) 6.18959 0.192601 Act 0.799257
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.64866 0.428205 Act 0.545045
Size_DblN_peak_USA_CAN_PSFS(5) 74.4389 4.02579 Act 0.162926
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74083 0.70897 Act 0.546302
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.91 3.05633 Act 0.466002
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.30112 0.348663 Act 0.33736
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.85956 0.138031 Act 0.904963
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.08034 0.727224 Act 0.545983
Size_DblN_peak_USA_TRAP(7) 125.076 6.72379 Act 0.643947
Size_DblN_top_logit_USA_TRAP(7) -2.29642 0.852795 Act 0.337948
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41642 0.552564 Act 0.784702
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.843 2.30428 Act 0.908139
Size_DblN_top_logit_CAN_TRAP(8) -12.1185 49.6464 Act 0.160083
Size_DblN_ascend_se_CAN_TRAP(8) 7.82604 0.0732803 Act 0.916146
Size_DblN_descend_se_CAN_TRAP(8) 4.92161 0.43102 Act 0.708686
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.56541 0.715577 Act 0.581153
Size_DblN_peak_USA_CAN_HARPOON(9) 192 1.5197 Act 0.436366
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.29651 0.210574 Act 0.761305
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.72273 0.134336 Act 0.765909
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.35023 0.311307 Act 0.882159
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.08858 1.04871 Act 0.563714
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.91 1.28497 Act 0.79776
Size_DblN_top_logit_USA_RRFS(11) -1.91529 0.102871 Act 0.385588
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07732 15.129 Act 0.213631
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.487 1.97886 Act 0.681091
Size_DblN_top_logit_USA_RRFB(12) -0.251106 0.031426 Act 0.791482
Size_DblN_ascend_se_USA_RRFB(12) 6.65288 0.102156 Act 0.88774
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.75766 0.15766 Act 0.662117
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 210.099 1.85941 Act 0.546056
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.19903 1.20575 Act 0.655609
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.60009 0.0923843 Act 0.828578
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.7388 0.23392 Act 0.909914
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.73507 1.39745 Act 0.542164
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 248.167 2.90755 Act 0.610317
Size_DblN_top_logit_CAN_GSL_HL(16) -11.5502 56.8047 Act 0.191654
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.30203 0.110091 Act 0.878716
Size_DblN_descend_se_CAN_GSL_HL(16) 6.41009 0.326452 Act 0.815006
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.07402 1.31425 Act 0.564199
Size_inflection_CAN_GSL_old(17) 244.694 2.30048 Act 0.289119
Size_95%width_CAN_GSL_old(17) 14.5187 3.2196 Act 0.380748
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.411 1.08633 Act 0.275221
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.32794 0.661123 Act 0.606551
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47659 0.127461 Act 0.847659
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.26795 1.31295 Act 0.653907
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.4753 1.47652 Act 0.469506
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.06098 4.40549 Act 0.492378
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.831 1.35563 Act 0.837291
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.09297 192.605 Act 0.494835
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.58957 167.658 Act 0.470683
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.761539 0.0985933 ACT 0.461923
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.368295 0.112105 ACT 0.518415
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.460646 0.102328 ACT 0.523032
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0316292 0.0922645 ACT 0.501581
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0522409 0.09018 ACT 0.502612
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239263 10069.5
SSB_Initial 218933 10014.4
SSB_1950 218933 10014.4
SSB_1951 218649 10013.8
SSB_1952 218432 10012.6
SSB_1953 218275 10011.2
SSB_1954 218286 10009.2
SSB_1955 218378 10006.8
SSB_1956 218515 10004.4
SSB_1957 218728 10002
SSB_1958 218847 9999.84
SSB_1959 218759 9995.94
SSB_1960 218263 9986.96
SSB_1961 217784 9971.95
SSB_1962 217068 9954.16
SSB_1963 215018 9938.12
SSB_1964 208604 9943.45
SSB_1965 196686 9966.77
SSB_1966 182921 9878.41
SSB_1967 169710 9622.33
SSB_1968 156798 9246.53
SSB_1969 145149 8761.31
SSB_1970 134930 8120
SSB_1971 126323 7282.52
SSB_1972 118011 6504.36
SSB_1973 110356 5871.19
SSB_1974 102704 5326.51
SSB_1975 94686.9 4847.46
SSB_1976 85401.3 4408.09
SSB_1977 74940 4006.49
SSB_1978 64362.1 3642.21
SSB_1979 55273.2 3315.61
SSB_1980 47197.8 3019.7
SSB_1981 40815 2757.26
SSB_1982 36601.2 2545.78
SSB_1983 35587 2395.04
SSB_1984 33417.4 2250.7
SSB_1985 30824.5 2105.56
SSB_1986 27853.8 1962.42
SSB_1987 25039.4 1828.32
SSB_1988 22757.4 1707.37
SSB_1989 20704 1600.8
SSB_1990 19068.7 1509.14
SSB_1991 18629 1454.3
SSB_1992 18535.2 1429.18
SSB_1993 18467.3 1409.58
SSB_1994 18450.6 1398.11
SSB_1995 18455 1395.67
SSB_1996 18238.8 1394.3
SSB_1997 17935.3 1391.23
SSB_1998 17895.9 1393.9
SSB_1999 18500.5 1431.77
SSB_2000 18677.1 1475.58
SSB_2001 18307.1 1498.77
SSB_2002 17877 1510.83
SSB_2003 17957.5 1551.73
SSB_2004 19409.5 1672.18
SSB_2005 20650.7 1786.61
SSB_2006 20943 1838.7
SSB_2007 21022 1877.93
SSB_2008 21438.7 1919.68
SSB_2009 21893 1973.46
SSB_2010 22501.7 2056.17
SSB_2011 23364.6 2156.25
SSB_2012 24942.7 2284.44
SSB_2013 27552.9 2491.16
SSB_2014 30167.6 2698.68
SSB_2015 32267.2 2866.13
SSB_2016 33762.7 3007.2
SSB_2017 34918.6 3114.08
SSB_2018 37257.7 3291.1
SSB_2019 39330.4 3471.87
SSB_2020 39758 3562.06
SSB_2021 39984.7 3633.1
SSB_2022 39971.4 3712.24
SSB_2023 37485.9 3446.87
SSB_2024 35296.4 3187.74
SSB_2025 34083.3 2996.87
SSB_2026 34514.2 2973.35
SSB_2027 37144.2 3502.29
SSB_2028 39140.1 4257.03
SSB_2029 39044.9 4523.42
SSB_2030 38252 4568.3
#_Recruitment
Recr_Virgin 786.445 33.5591
Recr_Initial 786.445 33.5591
Recr_1950 771.636 32.5507
Recr_1951 771.414 32.5379
Recr_1952 771.244 32.5282
Recr_1953 771.121 32.5202
Recr_1954 771.129 32.5215
Recr_1955 771.202 32.5262
Recr_1956 771.309 32.5327
Recr_1957 771.476 32.5421
Recr_1958 771.569 32.5477
Recr_1959 771.5 32.5441
Recr_1960 771.111 32.5166
Recr_1961 2607.78 420.302
Recr_1962 471.913 267.322
Recr_1963 1076.25 276.445
Recr_1964 375.453 168.791
Recr_1965 349.778 154.494
Recr_1966 562.678 200.009
Recr_1967 397.955 196.405
Recr_1968 902.274 290.095
Recr_1969 712.6 222.95
Recr_1970 353.405 106.375
Recr_1971 537.632 151.992
Recr_1972 1764.76 176.203
Recr_1973 803.958 142.274
Recr_1974 363.428 84.8255
Recr_1975 267.086 64.9232
Recr_1976 241.504 52.0194
Recr_1977 171.389 42.0831
Recr_1978 235.956 42.0066
Recr_1979 232.177 35.9566
Recr_1980 150.223 31.7804
Recr_1981 430.057 39.3587
Recr_1982 273.3 37.6168
Recr_1983 189.123 34.4767
Recr_1984 293.592 36.9892
Recr_1985 184.932 36.5021
Recr_1986 292.124 35.6933
Recr_1987 118.726 30.7038
Recr_1988 188.14 40.3944
Recr_1989 471.502 47.8949
Recr_1990 156.431 39.7182
Recr_1991 279.365 34.7238
Recr_1992 63.9579 23.3536
Recr_1993 269.162 44.1261
Recr_1994 543.117 53.3919
Recr_1995 116.507 33.6978
Recr_1996 152.541 35.9588
Recr_1997 217.778 39.6101
Recr_1998 179.033 40.097
Recr_1999 230.819 42.3543
Recr_2000 284.648 45.8614
Recr_2001 253.653 46.2233
Recr_2002 180.958 48.3543
Recr_2003 683.668 58.4941
Recr_2004 67.9123 28.4259
Recr_2005 487.56 48.3187
Recr_2006 125.349 38.3596
Recr_2007 197.236 43.6513
Recr_2008 529.863 65.5071
Recr_2009 291.55 53.462
Recr_2010 87.3068 29.9415
Recr_2011 344.611 52.8226
Recr_2012 250.563 53.33
Recr_2013 110.645 33.7789
Recr_2014 241.156 57.3247
Recr_2015 283.474 81.2017
Recr_2016 309.19 117.708
Recr_2017 1078.84 315.065
Recr_2018 378.979 55.7593
Recr_2019 378.979 55.7593
Recr_2020 378.979 55.7593
Recr_2021 378.979 55.7593
Recr_2022 378.979 55.7593
Recr_2023 378.979 55.7593
Recr_2024 378.979 55.7593
Recr_2025 378.979 55.7593
Recr_2026 378.979 55.7593
Recr_2027 378.979 55.7593
Recr_2028 378.979 55.7593
Recr_2029 378.979 55.7593
Recr_2030 378.979 55.7593
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.186016 0.00977602
SPRratio_1951 0.242145 0.0128274
SPRratio_1952 0.10216 0.00495173
SPRratio_1953 0.25378 0.0166972
SPRratio_1954 0.209071 0.0127848
SPRratio_1955 0.132654 0.00906979
SPRratio_1956 0.0632546 0.00446915
SPRratio_1957 0.143243 0.00971472
SPRratio_1958 0.333419 0.0201728
SPRratio_1959 0.499993 0.0228404
SPRratio_1960 0.284108 0.0129707
SPRratio_1961 0.528443 0.0248706
SPRratio_1962 1.41923 0.0567936
SPRratio_1963 1.78939 0.0791614
SPRratio_1964 1.87588 0.0847199
SPRratio_1965 1.86842 0.0841131
SPRratio_1966 1.72303 0.0800352
SPRratio_1967 1.65007 0.0787018
SPRratio_1968 1.1678 0.0624932
SPRratio_1969 1.33712 0.0781268
SPRratio_1970 1.8245 0.0859485
SPRratio_1971 1.88478 0.0873299
SPRratio_1972 1.78231 0.0841896
SPRratio_1973 1.76236 0.0856647
SPRratio_1974 1.86362 0.0860393
SPRratio_1975 1.66319 0.0766198
SPRratio_1976 1.71054 0.0780533
SPRratio_1977 1.77118 0.0793392
SPRratio_1978 1.75465 0.077511
SPRratio_1979 1.84669 0.082791
SPRratio_1980 1.82339 0.0814581
SPRratio_1981 1.84467 0.0828305
SPRratio_1982 1.16912 0.0490565
SPRratio_1983 1.48697 0.0639628
SPRratio_1984 1.46052 0.062875
SPRratio_1985 1.61353 0.069895
SPRratio_1986 1.5049 0.0639908
SPRratio_1987 1.54145 0.0652488
SPRratio_1988 1.59734 0.0674387
SPRratio_1989 1.54472 0.0643856
SPRratio_1990 1.56349 0.0653617
SPRratio_1991 1.58325 0.0661965
SPRratio_1992 1.37014 0.0569668
SPRratio_1993 1.39555 0.0579298
SPRratio_1994 1.28619 0.0539743
SPRratio_1995 1.38745 0.0577807
SPRratio_1996 1.44738 0.0606282
SPRratio_1997 1.34134 0.0563457
SPRratio_1998 1.39412 0.0586983
SPRratio_1999 1.39532 0.0591025
SPRratio_2000 1.40157 0.0596536
SPRratio_2001 1.4551 0.0620313
SPRratio_2002 1.58241 0.0672547
SPRratio_2003 1.32417 0.0585769
SPRratio_2004 1.29808 0.058438
SPRratio_2005 1.11306 0.0535015
SPRratio_2006 1.12221 0.0541259
SPRratio_2007 1.05301 0.0522833
SPRratio_2008 1.12745 0.0550575
SPRratio_2009 1.08253 0.0546055
SPRratio_2010 1.01285 0.0534532
SPRratio_2011 1.00056 0.0531952
SPRratio_2012 0.883643 0.0496086
SPRratio_2013 0.732422 0.0440991
SPRratio_2014 0.760579 0.0453312
SPRratio_2015 0.831341 0.0485643
SPRratio_2016 0.841212 0.0496616
SPRratio_2017 0.8096 0.0491183
SPRratio_2018 0.845394 0.0514496
SPRratio_2019 0.933019 0.0572445
SPRratio_2020 0.873348 0.0561894
SPRratio_2021 0.900623 0.0584716
SPRratio_2022 1.39075 0.0645921
SPRratio_2023 1.39075 0.0645921
SPRratio_2024 1.39075 0.0645921
SPRratio_2025 1.39075 0.0645921
SPRratio_2026 1.39075 0.0645921
SPRratio_2027 1.39075 0.0645921
SPRratio_2028 1.39075 0.0645921
SPRratio_2029 1.39075 0.0645921
SPRratio_2030 1.39075 0.0645921
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00353322 0.000235808
F_1951 0.00317097 0.00028756
F_1952 0.0028975 0.00014527
F_1953 0.00232436 0.00040687
F_1954 0.00164585 0.000283804
F_1955 0.00121291 0.00020264
F_1956 0.000506512 9.63577e-005
F_1957 0.000987884 0.0002137
F_1958 0.00194369 0.000459995
F_1959 0.0035437 0.000228154
F_1960 0.00264128 0.000170803
F_1961 0.00335977 0.000171643
F_1962 0.0111105 0.000567005
F_1963 0.0372019 0.00212882
F_1964 0.068672 0.00434048
F_1965 0.0670955 0.00423152
F_1966 0.0412142 0.00221617
F_1967 0.033361 0.00170471
F_1968 0.0206384 0.0010144
F_1969 0.0149427 0.000714844
F_1970 0.02138 0.00100568
F_1971 0.0396718 0.00316049
F_1972 0.0289107 0.00174469
F_1973 0.0396133 0.00278244
F_1974 0.033599 0.0020114
F_1975 0.0588496 0.00316584
F_1976 0.0991503 0.00570981
F_1977 0.125129 0.00763559
F_1978 0.121515 0.00788463
F_1979 0.143245 0.00995743
F_1980 0.150513 0.0110752
F_1981 0.158381 0.0128616
F_1982 0.0498438 0.00273966
F_1983 0.0969708 0.00539345
F_1984 0.0974626 0.00548378
F_1985 0.115902 0.00679045
F_1986 0.112855 0.00675626
F_1987 0.0998379 0.00624769
F_1988 0.119784 0.00766742
F_1989 0.134607 0.00859085
F_1990 0.107265 0.00707665
F_1991 0.120398 0.00748055
F_1992 0.109494 0.00670363
F_1993 0.103924 0.00641715
F_1994 0.101572 0.00620332
F_1995 0.105308 0.00662759
F_1996 0.1045 0.00668062
F_1997 0.0976539 0.00630495
F_1998 0.0993446 0.00669532
F_1999 0.123841 0.00812196
F_2000 0.120373 0.00840869
F_2001 0.109265 0.00792025
F_2002 0.108009 0.0081577
F_2003 0.0870949 0.0068053
F_2004 0.0719563 0.00548524
F_2005 0.0653619 0.00516064
F_2006 0.0617032 0.00505759
F_2007 0.045153 0.0037089
F_2008 0.0532451 0.00444205
F_2009 0.0694189 0.00578045
F_2010 0.0693461 0.00580244
F_2011 0.0505266 0.00452223
F_2012 0.0491259 0.0042656
F_2013 0.0442662 0.0036004
F_2014 0.046253 0.00382688
F_2015 0.0513705 0.00415856
F_2016 0.0481808 0.00394645
F_2017 0.0435773 0.00358582
F_2018 0.0490417 0.00398185
F_2019 0.0543921 0.00448476
F_2020 0.0498515 0.00422838
F_2021 0.0561262 0.00486203
F_2022 0.109873 0.00357146
F_2023 0.105488 0.003723
F_2024 0.107392 0.00435449
F_2025 0.107807 0.00501686
F_2026 0.112294 0.00535302
F_2027 0.122015 0.0052245
F_2028 0.123001 0.00526072
F_2029 0.122405 0.00468055
F_2030 0.119648 0.00419022
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.68398 0.080894
Bratio_1951 2.6805 0.0807156
Bratio_1952 2.67785 0.0805597
Bratio_1953 2.67592 0.0804677
Bratio_1954 2.67605 0.0804006
Bratio_1955 2.67718 0.0803836
Bratio_1956 2.67886 0.0803971
Bratio_1957 2.68148 0.0804819
Bratio_1958 2.68293 0.0805014
Bratio_1959 2.68186 0.0803918
Bratio_1960 2.67577 0.0802213
Bratio_1961 2.6699 0.08023
Bratio_1962 2.66113 0.0801951
Bratio_1963 2.63599 0.079385
Bratio_1964 2.55735 0.0759311
Bratio_1965 2.41125 0.0695844
Bratio_1966 2.24251 0.0632601
Bratio_1967 2.08055 0.0581868
Bratio_1968 1.92225 0.0538738
Bratio_1969 1.77944 0.0502418
Bratio_1970 1.65416 0.0471291
Bratio_1971 1.54864 0.0460812
Bratio_1972 1.44674 0.0464508
Bratio_1973 1.3529 0.0461293
Bratio_1974 1.25909 0.0452948
Bratio_1975 1.1608 0.0436941
Bratio_1976 1.04697 0.0411141
Bratio_1977 0.918719 0.0375004
Bratio_1978 0.78904 0.0335595
Bratio_1979 0.677617 0.0301746
Bratio_1980 0.578617 0.0271438
Bratio_1981 0.500367 0.0247566
Bratio_1982 0.448709 0.023251
Bratio_1983 0.436276 0.0229349
Bratio_1984 0.409678 0.0221261
Bratio_1985 0.37789 0.020982
Bratio_1986 0.341471 0.0196062
Bratio_1987 0.306968 0.0182848
Bratio_1988 0.278992 0.0171481
Bratio_1989 0.253819 0.0161376
Bratio_1990 0.23377 0.015295
Bratio_1991 0.22838 0.0149799
Bratio_1992 0.227231 0.0149708
Bratio_1993 0.226399 0.0149729
Bratio_1994 0.226193 0.0150328
Bratio_1995 0.226248 0.0151635
Bratio_1996 0.223596 0.0152225
Bratio_1997 0.219876 0.0152318
Bratio_1998 0.219393 0.0153421
Bratio_1999 0.226806 0.0158979
Bratio_2000 0.22897 0.016401
Bratio_2001 0.224434 0.0165921
Bratio_2002 0.219161 0.0166649
Bratio_2003 0.220148 0.0170925
Bratio_2004 0.237949 0.0185252
Bratio_2005 0.253165 0.0198757
Bratio_2006 0.256748 0.0204761
Bratio_2007 0.257717 0.0209144
Bratio_2008 0.262826 0.0214492
Bratio_2009 0.268395 0.0220949
Bratio_2010 0.275858 0.0230351
Bratio_2011 0.286436 0.0241827
Bratio_2012 0.305782 0.0257359
Bratio_2013 0.337781 0.0282261
Bratio_2014 0.369836 0.0307503
Bratio_2015 0.395577 0.0328392
Bratio_2016 0.413911 0.0346056
Bratio_2017 0.428081 0.0360235
Bratio_2018 0.456757 0.0384327
Bratio_2019 0.482167 0.0408853
Bratio_2020 0.487409 0.0421204
Bratio_2021 0.490188 0.0431774
Bratio_2022 0.490026 0.0443283
Bratio_2023 0.459554 0.0414561
Bratio_2024 0.432713 0.0387812
Bratio_2025 0.41784 0.037212
Bratio_2026 0.423123 0.0382955
Bratio_2027 0.455366 0.0466269
Bratio_2028 0.479835 0.0568597
Bratio_2029 0.478667 0.0604702
Bratio_2030 0.468947 0.0611831
#_Mgmt_Quantity
SSB_unfished 239263 10100.3
Totbio_unfished 294205 12374.9
SmryBio_unfished 256262 10786.8
Recr_unfished 786.445 33.5591
SSB_F01 0.0852334 0.028204
SPR_F01 0.000348777 1.57742e-005
Fstd_F01 0.115987 0.00370601
Dead_Catch_F01 2839.4 881.728
SSB_SPR 58305.6 4567.52
Fstd_SPR 0.0772297 0.001783
Dead_Catch_SPR 4883.11 408.242
SSB_MSY 81570.1 5268.98
SPR_MSY 0.477138 0.024124
Fstd_MSY 0.0605984 0.0051584
Dead_Catch_MSY 5125.01 276.199
Ret_Catch_MSY 5125.01 276.199
B_MSY/SSB_unfished 0.340922 0.0104434
ForeCatch_2021 2349.99 5.23805e-008
ForeCatch_2022 4943.78 446.755
ForeCatch_2023 4605.23 418.313
ForeCatch_2024 4501.13 436.987
ForeCatch_2025 4866.82 558.201
ForeCatch_2026 5255.14 708.227
ForeCatch_2027 5433.22 803.226
ForeCatch_2028 5388.47 824.457
ForeCatch_2029 5226.56 802.031
ForeCatch_2030 5047.21 768.738
OFLCatch_2021 4894.58 408.844
OFLCatch_2022 4943.78 446.755
OFLCatch_2023 4605.23 418.313
OFLCatch_2024 4501.13 436.987
OFLCatch_2025 4866.82 558.201
OFLCatch_2026 5255.14 708.227
OFLCatch_2027 5433.22 803.226
OFLCatch_2028 5388.47 824.457
OFLCatch_2029 5226.56 802.031
OFLCatch_2030 5047.21 768.738
#_Extra_stdev
ln(SPB)_1950 12.2965 0.0457417
ln(SPB)_1985 10.3361 0.068308
ln(SPB)_2020 10.5906 0.0895935
#_survey_stdev 0
#_Biomass
TotBio_Virgin 294205 0.0
TotBio_Initial 271450 0.0
TotBio_1950 234809 0.0
TotBio_1951 234520 0.0
TotBio_1952 234299 0.0
TotBio_1953 234184 0.0
TotBio_1954 234168 0.0
TotBio_1955 234202 0.0
TotBio_1956 234277 0.0
TotBio_1957 234498 0.0
TotBio_1958 234637 0.0
TotBio_1959 234339 0.0
TotBio_1960 233672 0.0
TotBio_1961 233093 0.0
TotBio_1962 232255 0.0
TotBio_1963 229602 0.0
TotBio_1964 221090 0.0
TotBio_1965 205251 0.0
TotBio_1966 188061 0.0
TotBio_1967 173108 0.0
TotBio_1968 159166 0.0
TotBio_1969 147004 0.0
TotBio_1970 140783 0.0
TotBio_1971 130586 0.0
TotBio_1972 123061 0.0
TotBio_1973 114032 0.0
TotBio_1974 104803 0.0
TotBio_1975 96147.1 0.0
TotBio_1976 86238.8 0.0
TotBio_1977 75649.3 0.0
TotBio_1978 65120.9 0.0
TotBio_1979 55936.1 0.0
TotBio_1980 48145.2 0.0
TotBio_1981 45267.3 0.0
TotBio_1982 40643.2 0.0
TotBio_1983 38333.6 0.0
TotBio_1984 35038.9 0.0
TotBio_1985 31974 0.0
TotBio_1986 28684.7 0.0
TotBio_1987 26129.5 0.0
TotBio_1988 24211.3 0.0
TotBio_1989 21992.7 0.0
TotBio_1990 22199.9 0.0
TotBio_1991 21997.4 0.0
TotBio_1992 21210.7 0.0
TotBio_1993 21606.8 0.0
TotBio_1994 21038.4 0.0
TotBio_1995 21524.8 0.0
TotBio_1996 20350.2 0.0
TotBio_1997 19933.7 0.0
TotBio_1998 22452.7 0.0
TotBio_1999 21791.7 0.0
TotBio_2000 21901.5 0.0
TotBio_2001 19978.8 0.0
TotBio_2002 20379.7 0.0
TotBio_2003 23734.9 0.0
TotBio_2004 23216.6 0.0
TotBio_2005 23114.4 0.0
TotBio_2006 23476.4 0.0
TotBio_2007 23385.7 0.0
TotBio_2008 24199.9 0.0
TotBio_2009 25509.4 0.0
TotBio_2010 26311.6 0.0
TotBio_2011 26405.8 0.0
TotBio_2012 32452.6 0.0
TotBio_2013 31881.6 0.0
TotBio_2014 36561.3 0.0
TotBio_2015 36671.7 0.0
TotBio_2016 37209.6 0.0
TotBio_2017 42084.4 0.0
TotBio_2018 44079.3 0.0
TotBio_2019 42911.8 0.0
TotBio_2020 44483.1 0.0
TotBio_2021 44885.7 0.0
TotBio_2022 43095.2 0.0
TotBio_2023 40828.3 0.0
TotBio_2024 39380.6 0.0
TotBio_2025 38459 0.0
TotBio_2026 46323.5 0.0
TotBio_2027 46152.4 0.0
TotBio_2028 45460.6 0.0
TotBio_2029 44539.5 0.0
TotBio_2030 43588.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234809 0.0
SmryBio_1950 234809 0.0
SmryBio_1951 234520 0.0
SmryBio_1952 234299 0.0
SmryBio_1953 234184 0.0
SmryBio_1954 234168 0.0
SmryBio_1955 234202 0.0
SmryBio_1956 234277 0.0
SmryBio_1957 234498 0.0
SmryBio_1958 234637 0.0
SmryBio_1959 234339 0.0
SmryBio_1960 233672 0.0
SmryBio_1961 233093 0.0
SmryBio_1962 232255 0.0
SmryBio_1963 229602 0.0
SmryBio_1964 221090 0.0
SmryBio_1965 205251 0.0
SmryBio_1966 188061 0.0
SmryBio_1967 173108 0.0
SmryBio_1968 159166 0.0
SmryBio_1969 147004 0.0
SmryBio_1970 140783 0.0
SmryBio_1971 130586 0.0
SmryBio_1972 123061 0.0
SmryBio_1973 114032 0.0
SmryBio_1974 104803 0.0
SmryBio_1975 96147.1 0.0
SmryBio_1976 86238.8 0.0
SmryBio_1977 75649.3 0.0
SmryBio_1978 65120.9 0.0
SmryBio_1979 55936.1 0.0
SmryBio_1980 48145.2 0.0
SmryBio_1981 45267.3 0.0
SmryBio_1982 40643.2 0.0
SmryBio_1983 38333.6 0.0
SmryBio_1984 35038.9 0.0
SmryBio_1985 31974 0.0
SmryBio_1986 28684.7 0.0
SmryBio_1987 26129.5 0.0
SmryBio_1988 24211.3 0.0
SmryBio_1989 21992.7 0.0
SmryBio_1990 22199.9 0.0
SmryBio_1991 21997.4 0.0
SmryBio_1992 21210.7 0.0
SmryBio_1993 21606.8 0.0
SmryBio_1994 21038.4 0.0
SmryBio_1995 21524.8 0.0
SmryBio_1996 20350.2 0.0
SmryBio_1997 19933.7 0.0
SmryBio_1998 22452.7 0.0
SmryBio_1999 21791.7 0.0
SmryBio_2000 21901.5 0.0
SmryBio_2001 19978.8 0.0
SmryBio_2002 20379.7 0.0
SmryBio_2003 23734.9 0.0
SmryBio_2004 23216.6 0.0
SmryBio_2005 23114.4 0.0
SmryBio_2006 23476.4 0.0
SmryBio_2007 23385.7 0.0
SmryBio_2008 24199.9 0.0
SmryBio_2009 25509.4 0.0
SmryBio_2010 26311.6 0.0
SmryBio_2011 26405.8 0.0
SmryBio_2012 32452.6 0.0
SmryBio_2013 31881.6 0.0
SmryBio_2014 36561.3 0.0
SmryBio_2015 36671.7 0.0
SmryBio_2016 37209.6 0.0
SmryBio_2017 42084.4 0.0
SmryBio_2018 44079.3 0.0
SmryBio_2019 42911.8 0.0
SmryBio_2020 44483.1 0.0
SmryBio_2021 44885.7 0.0
SmryBio_2022 43095.2 0.0
SmryBio_2023 40828.3 0.0
SmryBio_2024 39380.6 0.0
SmryBio_2025 38459 0.0
SmryBio_2026 46323.5 0.0
SmryBio_2027 46152.4 0.0
SmryBio_2028 45460.6 0.0
SmryBio_2029 44539.5 0.0
SmryBio_2030 43588.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.735 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4943.78 0.0
TotCatch_2023 4605.23 0.0
TotCatch_2024 4501.13 0.0
TotCatch_2025 4866.82 0.0
TotCatch_2026 5255.14 0.0
TotCatch_2027 5433.22 0.0
TotCatch_2028 5388.47 0.0
TotCatch_2029 5226.56 0.0
TotCatch_2030 5047.21 0.0
