#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run6.dat #_DataFile 
Run6.ctl #_Control 
Run_Date: Wed Feb 19 12:57:01 2025
Final_phase: 6  N_iterations: 1364
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5824.62
Catch 1.45797e-011
Equil_catch 0.00201161
Survey 358.548
Length_comp 3917.17
Age_comp 1545.27
Recruitment 2.6296
InitEQ_regime 0
Sum_recdevs 0.947843
Forecast_Recruitment 0
Parm_priors 0.545187
Parm_softbounds 0.0238352
Parm_devs 0.430964
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.077 0.688634 Act 0.291613
VonBert_K_Fem_GP_1 0.302955 0.00898386 Act 0.514774
Richards_Fem_GP_1 -1.06118 0.0756616 Act 0.469412
CV_young_Fem_GP_1 0.0881974 0.00602388 Act 0.484974
CV_old_Fem_GP_1 0.0643223 0.00145339 Act 0.286016
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.70033 0.0388844 Act 0.340065
SR_BH_steep 0.5 3.98882e-005 Act 1.16292e-007
SR_sigmaR 0.709389 0.0776936 Act 0.509388
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29928 0.182067 Act 0.629928
Main_RecrDev_1962 -0.292506 0.555868 Act 0.470749
Main_RecrDev_1963 0.482439 0.254023 Act 0.548244
Main_RecrDev_1964 -0.615525 0.446293 Act 0.438447
Main_RecrDev_1965 -0.597608 0.431008 Act 0.440239
Main_RecrDev_1966 -0.152389 0.36713 Act 0.484761
Main_RecrDev_1967 -0.426923 0.476272 Act 0.457308
Main_RecrDev_1968 0.462395 0.309954 Act 0.546239
Main_RecrDev_1969 0.158088 0.336427 Act 0.515809
Main_RecrDev_1970 -0.422395 0.291987 Act 0.45776
Main_RecrDev_1971 0.147631 0.270868 Act 0.514763
Main_RecrDev_1972 1.21955 0.113035 Act 0.621955
Main_RecrDev_1973 0.418013 0.18215 Act 0.541801
Main_RecrDev_1974 -0.300817 0.227667 Act 0.469918
Main_RecrDev_1975 -0.573194 0.23765 Act 0.442681
Main_RecrDev_1976 -0.624622 0.211972 Act 0.437538
Main_RecrDev_1977 -0.872632 0.235461 Act 0.412737
Main_RecrDev_1978 -0.475923 0.173926 Act 0.452408
Main_RecrDev_1979 -0.438705 0.15747 Act 0.456129
Main_RecrDev_1980 -0.718325 0.201842 Act 0.428167
Main_RecrDev_1981 0.382164 0.0982162 Act 0.538216
Main_RecrDev_1982 -0.0522658 0.145335 Act 0.494773
Main_RecrDev_1983 -0.322901 0.175037 Act 0.46771
Main_RecrDev_1984 0.110646 0.13327 Act 0.511065
Main_RecrDev_1985 -0.269877 0.190596 Act 0.473012
Main_RecrDev_1986 0.25007 0.13055 Act 0.525007
Main_RecrDev_1987 -0.616565 0.258535 Act 0.438343
Main_RecrDev_1988 0.0844328 0.201754 Act 0.508443
Main_RecrDev_1989 0.919842 0.11476 Act 0.591984
Main_RecrDev_1990 -0.107429 0.247143 Act 0.489257
Main_RecrDev_1991 0.475101 0.136082 Act 0.54751
Main_RecrDev_1992 -1.03542 0.360641 Act 0.396458
Main_RecrDev_1993 0.588498 0.156519 Act 0.55885
Main_RecrDev_1994 1.12176 0.107787 Act 0.612176
Main_RecrDev_1995 -0.464483 0.290479 Act 0.453552
Main_RecrDev_1996 -0.0509606 0.223603 Act 0.494904
Main_RecrDev_1997 0.219553 0.188135 Act 0.521955
Main_RecrDev_1998 0.11084 0.212498 Act 0.511084
Main_RecrDev_1999 0.287372 0.183289 Act 0.528737
Main_RecrDev_2000 0.567979 0.150618 Act 0.556798
Main_RecrDev_2001 0.350978 0.195519 Act 0.535098
Main_RecrDev_2002 0.250065 0.242709 Act 0.525006
Main_RecrDev_2003 1.40362 0.0925174 Act 0.640362
Main_RecrDev_2004 -0.9661 0.405555 Act 0.40339
Main_RecrDev_2005 0.929827 0.101192 Act 0.592983
Main_RecrDev_2006 -0.600666 0.318368 Act 0.439933
Main_RecrDev_2007 0.134494 0.197771 Act 0.513449
Main_RecrDev_2008 0.679957 0.146239 Act 0.567996
Main_RecrDev_2009 -0.446631 0.289694 Act 0.455337
Main_RecrDev_2010 -0.868378 0.32541 Act 0.413162
Main_RecrDev_2011 0.055492 0.215238 Act 0.505549
Main_RecrDev_2012 -0.165655 0.280954 Act 0.483434
Main_RecrDev_2013 -0.706905 0.463356 Act 0.429309
Main_RecrDev_2014 -0.198955 0.551345 Act 0.480104
Main_RecrDev_2015 0.0740743 0.652198 Act 0.507407
Main_RecrDev_2016 0.200592 0.687734 Act 0.520059
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0117212 0.00197456 Act 0.117123
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00213205 0.000158271 Act 0.0212224
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.84174 0 Fix 0.644782
LnQ_base_IDX2_JAPAN_LL2(19) -4.97795 0 Fix 0.627756
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.25963 0 Fix 0.717546
LnQ_base_IDX6_JPNLL_GOM(23) -4.4404 0 Fix 0.69495
LnQ_base_IDX9_US_RR_66_144(26) -5.05958 0 Fix 0.617553
LnQ_base_IDX10_US_RR_LT145(27) -5.48117 0 Fix 0.564854
LnQ_base_IDX11_US_RR_GT177(28) -4.96814 0.138738 Act 0.628983
LnQ_base_IDX12_US_RR_GT195(29) -3.94598 0 Fix 0.756752
LnQ_base_IDX14_CAN_SWNS(31) -4.21844 0.10516 Act 0.722695
LnQ_base_IDX15_CAN_GSL(32) -6.31678 0.113052 Act 0.460402
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.753 0.125299 Act 0.405875
LnQ_base_IDX17_GOMlarval(34) -5.36672 0 Fix 0.57916
LnQ_base_IDX19_oceanographic(36) -1.59182 0 Fix 1.05102
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.0692436 0.07281 Act 0.517311
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.107244 0.0708055 Act 0.473189
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.229265 0.0309083 Act 0.442684
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0571839 0.037029 Act 0.485704
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 217.548 3.62526 Act 0.750368
Size_DblN_top_logit_JAPAN_LL(1) -11.5493 56.8158 Act 0.191708
Size_DblN_ascend_se_JAPAN_LL(1) 7.14594 0.141371 Act 0.867567
Size_DblN_descend_se_JAPAN_LL(1) 5.53687 0.496073 Act 0.752633
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.58524 0.428384 Act 0.580492
Size_DblN_peak_OTHER_ATL_LL(2) 212.091 2.53114 Act 0.558125
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5735 56.5118 Act 0.190363
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05499 0.0605312 Act 0.932499
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09164 0.211453 Act 0.863689
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.35152 0.366299 Act 0.588283
Size_DblN_peak_GOM_US_MEX_LL(3) 242.405 0.0520329 Act 0.741848
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6789 55.188 Act 0.184507
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42615 0.0521363 Act 0.887582
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.142123 0.159149 Act 0.661929
Size_DblN_peak_JPNLL_GOM(4) 232.102 2.3852 Act 0.679405
Size_DblN_top_logit_JPNLL_GOM(4) -11.7674 54.0794 Act 0.179589
Size_DblN_ascend_se_JPNLL_GOM(4) 6.6292 0.169608 Act 0.830657
Size_DblN_descend_se_JPNLL_GOM(4) 6.24613 0.190437 Act 0.803295
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.46488 0.425738 Act 0.551171
Size_DblN_peak_USA_CAN_PSFS(5) 74.2991 4.03117 Act 0.161994
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7563 0.718605 Act 0.547269
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 211.438 3.10536 Act 0.4551
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.27761 0.342391 Act 0.340298
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.82775 0.142131 Act 0.902312
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.84057 0.627007 Act 0.557971
Size_DblN_peak_USA_TRAP(7) 125.208 6.71006 Act 0.645834
Size_DblN_top_logit_USA_TRAP(7) -2.30104 0.855165 Act 0.33737
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41596 0.551366 Act 0.784664
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 272.676 1.9914 Act 0.925312
Size_DblN_top_logit_CAN_TRAP(8) -11.852 53.0152 Act 0.174886
Size_DblN_ascend_se_CAN_TRAP(8) 7.91893 0.0669911 Act 0.922781
Size_DblN_descend_se_CAN_TRAP(8) 4.51389 0.503028 Act 0.679564
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.29464 0.647149 Act 0.590179
Size_DblN_peak_USA_CAN_HARPOON(9) 192.202 1.65169 Act 0.437589
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24268 0.202659 Act 0.764296
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78091 0.14166 Act 0.770065
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.26686 0.342642 Act 0.876204
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.64931 0.855856 Act 0.578356
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.349 1.40607 Act 0.833718
Size_DblN_top_logit_USA_RRFS(11) -1.96372 0.104009 Act 0.379535
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.13343 14.8505 Act 0.207397
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 192.692 2.03832 Act 0.658653
Size_DblN_top_logit_USA_RRFB(12) -0.222391 0.0316252 Act 0.796268
Size_DblN_ascend_se_USA_RRFB(12) 6.63912 0.107396 Act 0.886594
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.65918 0.163992 Act 0.667041
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.882 1.42435 Act 0.532621
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.7143 54.7455 Act 0.182541
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.51679 0.082337 Act 0.822628
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.76307 0.136533 Act 0.911648
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.06842 0.785963 Act 0.564386
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 256.525 3.97728 Act 0.650118
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1662 61.6309 Act 0.21299
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.51566 0.130805 Act 0.893976
Size_DblN_descend_se_CAN_GSL_HL(16) 5.89811 0.544601 Act 0.778436
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.68855 1.31115 Act 0.577048
Size_inflection_CAN_GSL_old(17) 246.145 2.29793 Act 0.301209
Size_95%width_CAN_GSL_old(17) 15.6446 3.27833 Act 0.425783
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.137 1.09144 Act 0.273557
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.32413 0.6538 Act 0.606898
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44135 0.129059 Act 0.844135
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.07069 1.12531 Act 0.6633
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.821 1.4729 Act 0.47642
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.23067 0.0265188 Act 0.471166
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.126 1.44522 Act 0.848221
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.038 197.212 Act 0.497889
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.55164 103.428 Act 0.467975
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.690613 0.0916249 ACT 0.465469
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.382724 0.102557 ACT 0.519136
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.485031 0.0977733 ACT 0.524252
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0372441 0.0924288 ACT 0.501862
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0431477 0.0893792 ACT 0.502157
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245486 9332.74
SSB_Initial 225374 9261.09
SSB_1950 225374 9261.09
SSB_1951 225090 9260.41
SSB_1952 224876 9259.19
SSB_1953 224724 9257.9
SSB_1954 224734 9255.92
SSB_1955 224824 9253.7
SSB_1956 224957 9251.34
SSB_1957 225167 9249.13
SSB_1958 225280 9247.43
SSB_1959 225177 9246.05
SSB_1960 224651 9245.48
SSB_1961 224124 9244.92
SSB_1962 223355 9244.19
SSB_1963 221248 9245.6
SSB_1964 214786 9264.87
SSB_1965 202835 9298.33
SSB_1966 189010 9229.5
SSB_1967 175673 9006.59
SSB_1968 162588 8672.09
SSB_1969 150725 8233.95
SSB_1970 140270 7648.27
SSB_1971 131425 6889.04
SSB_1972 122917 6193.34
SSB_1973 115098 5635.6
SSB_1974 107218 5152.86
SSB_1975 98914.6 4714.37
SSB_1976 89335.8 4312.81
SSB_1977 78601.3 3942.17
SSB_1978 67785.4 3601.99
SSB_1979 58470.7 3294.04
SSB_1980 50195.8 3011.92
SSB_1981 43674.1 2764.94
SSB_1982 39323 2570.01
SSB_1983 38187.3 2433.17
SSB_1984 35846.4 2296.98
SSB_1985 33089.1 2155.61
SSB_1986 29963.6 2013.92
SSB_1987 27017.3 1880.62
SSB_1988 24622.3 1761.23
SSB_1989 22474.4 1656.7
SSB_1990 20777 1568.24
SSB_1991 20301.6 1518.83
SSB_1992 20166.3 1497.59
SSB_1993 20061.6 1480.25
SSB_1994 20011.3 1471.63
SSB_1995 19970.4 1471.03
SSB_1996 19697.1 1470.5
SSB_1997 19346.1 1467.09
SSB_1998 19301 1472.66
SSB_1999 19883.4 1513.21
SSB_2000 19993 1556.38
SSB_2001 19552 1579.09
SSB_2002 19091.3 1591.67
SSB_2003 19200.4 1640.17
SSB_2004 20611.5 1763.32
SSB_2005 21714.3 1870.29
SSB_2006 21876.2 1916.78
SSB_2007 21830.5 1951.12
SSB_2008 22139.1 1988.82
SSB_2009 22530.3 2042.09
SSB_2010 23111.2 2127.31
SSB_2011 23976 2230.24
SSB_2012 25543.9 2365.9
SSB_2013 28121 2581.57
SSB_2014 30578.9 2791.11
SSB_2015 32353.7 2957.89
SSB_2016 33382.7 3092.45
SSB_2017 33826.3 3182.62
SSB_2018 34572 3302.56
SSB_2019 34416.5 3388.64
SSB_2020 33027.7 3392.58
SSB_2021 31717.4 3390.75
SSB_2022 30367.2 3424.45
SSB_2023 28257.8 3190.2
SSB_2024 26669.7 3046.37
SSB_2025 26027.2 3152.95
SSB_2026 26696.2 3663.05
SSB_2027 28735.8 4426.54
SSB_2028 30164.7 4902.09
SSB_2029 30155.3 5078.47
SSB_2030 29680.4 5159.07
#_Recruitment
Recr_Virgin 812.671 31.6002
Recr_Initial 812.671 31.6002
Recr_1950 794.936 31.4819
Recr_1951 794.67 31.4818
Recr_1952 794.468 31.482
Recr_1953 794.324 31.4811
Recr_1954 794.334 31.4821
Recr_1955 794.419 31.4828
Recr_1956 794.544 31.4832
Recr_1957 794.741 31.4831
Recr_1958 794.848 31.4839
Recr_1959 794.751 31.4866
Recr_1960 794.255 31.4881
Recr_1961 2564.14 421.609
Recr_1962 516.718 291.524
Recr_1963 1108.44 278.352
Recr_1964 363.391 162.784
Recr_1965 360.717 155.808
Recr_1966 546.385 197.236
Recr_1967 402.194 193.063
Recr_1968 945.598 291.659
Recr_1969 673.389 227.793
Recr_1970 363.861 107.438
Recr_1971 622.116 169.905
Recr_1972 1762.06 182.536
Recr_1973 769.635 138.821
Recr_1974 363.945 83.2492
Recr_1975 267.451 63.7918
Recr_1976 242.283 51.3825
Recr_1977 177.479 42.3668
Recr_1978 244.036 42.5957
Recr_1979 232.99 36.1335
Recr_1980 160.705 32.7098
Recr_1981 442.103 39.8599
Recr_1982 267.054 37.4062
Recr_1983 199.723 34.8094
Recr_1984 294.982 37.206
Recr_1985 190.578 36.6807
Recr_1986 298.379 35.907
Recr_1987 116.156 30.3488
Recr_1988 218.188 44.0055
Recr_1989 468.657 49.5756
Recr_1990 157.666 39.3731
Recr_1991 277.135 34.4942
Recr_1992 60.8631 22.4385
Recr_1993 307.466 47.9025
Recr_1994 523.018 53.9967
Recr_1995 106.882 31.4154
Recr_1996 159.837 35.4989
Recr_1997 206.469 38.4829
Recr_1998 184.851 39.5058
Recr_1999 225.894 41.3398
Recr_2000 300.394 45.8471
Recr_2001 237.49 46.1073
Recr_2002 210.593 52.3994
Recr_2003 670.547 60.6179
Recr_2004 66.3819 27.786
Recr_2005 460.708 46.9666
Recr_2006 100.297 32.7897
Recr_2007 208.856 42.333
Recr_2008 364.372 54.3047
Recr_2009 119.743 35.5047
Recr_2010 80.1183 26.7907
Recr_2011 207.661 45.5838
Recr_2012 174.756 50.2185
Recr_2013 109.349 52.0238
Recr_2014 193.287 109.187
Recr_2015 264.531 176.538
Recr_2016 313.278 220.092
Recr_2017 796.104 135.056
Recr_2018 308.551 74.8538
Recr_2019 308.551 74.8538
Recr_2020 308.551 74.8538
Recr_2021 308.551 74.8538
Recr_2022 308.551 74.8538
Recr_2023 308.551 74.8538
Recr_2024 308.551 74.8538
Recr_2025 308.551 74.8538
Recr_2026 308.551 74.8538
Recr_2027 308.551 74.8538
Recr_2028 308.551 74.8538
Recr_2029 308.551 74.8538
Recr_2030 308.551 74.8538
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195638 0.00974654
SPRratio_1951 0.254385 0.013041
SPRratio_1952 0.106866 0.0048805
SPRratio_1953 0.266555 0.0170099
SPRratio_1954 0.219884 0.0131165
SPRratio_1955 0.139228 0.00930779
SPRratio_1956 0.066399 0.00460646
SPRratio_1957 0.150874 0.00997448
SPRratio_1958 0.351714 0.0206503
SPRratio_1959 0.529676 0.0240159
SPRratio_1960 0.300275 0.0136698
SPRratio_1961 0.560381 0.026778
SPRratio_1962 1.52163 0.0432655
SPRratio_1963 1.93684 0.0170943
SPRratio_1964 2.03352 0.0104491
SPRratio_1965 2.023 0.0120801
SPRratio_1966 1.85027 0.032413
SPRratio_1967 1.77112 0.0421043
SPRratio_1968 1.24472 0.0510524
SPRratio_1969 1.44355 0.0654802
SPRratio_1970 1.97874 0.0212894
SPRratio_1971 2.04647 0.0099986
SPRratio_1972 1.93394 0.0259088
SPRratio_1973 1.8988 0.0283513
SPRratio_1974 2.01598 0.0120684
SPRratio_1975 1.78802 0.0222079
SPRratio_1976 1.83656 0.0218986
SPRratio_1977 1.90479 0.0186807
SPRratio_1978 1.88606 0.0218171
SPRratio_1979 1.99574 0.0132241
SPRratio_1980 1.96571 0.013282
SPRratio_1981 1.99206 0.0115664
SPRratio_1982 1.23511 0.0283741
SPRratio_1983 1.58353 0.0283123
SPRratio_1984 1.55372 0.0303826
SPRratio_1985 1.72402 0.0275985
SPRratio_1986 1.59544 0.0312017
SPRratio_1987 1.64027 0.0291751
SPRratio_1988 1.70571 0.0272389
SPRratio_1989 1.64405 0.0295112
SPRratio_1990 1.67562 0.0272873
SPRratio_1991 1.69898 0.0271066
SPRratio_1992 1.45514 0.0344033
SPRratio_1993 1.48213 0.0344216
SPRratio_1994 1.36144 0.0370349
SPRratio_1995 1.47351 0.0349012
SPRratio_1996 1.54433 0.0339571
SPRratio_1997 1.42546 0.0372978
SPRratio_1998 1.48681 0.0371366
SPRratio_1999 1.48828 0.0385841
SPRratio_2000 1.49523 0.0400252
SPRratio_2001 1.55936 0.039331
SPRratio_2002 1.70542 0.0358402
SPRratio_2003 1.41887 0.0456842
SPRratio_2004 1.39495 0.047403
SPRratio_2005 1.19416 0.0496531
SPRratio_2006 1.20722 0.0503135
SPRratio_2007 1.1318 0.0499072
SPRratio_2008 1.21382 0.0512964
SPRratio_2009 1.16565 0.0523441
SPRratio_2010 1.09164 0.0531589
SPRratio_2011 1.09841 0.0530304
SPRratio_2012 0.986117 0.0520678
SPRratio_2013 0.832074 0.0485179
SPRratio_2014 0.881736 0.0500614
SPRratio_2015 0.987201 0.0541393
SPRratio_2016 1.02443 0.0573591
SPRratio_2017 1.00914 0.0601834
SPRratio_2018 1.06637 0.066427
SPRratio_2019 1.19146 0.079315
SPRratio_2020 1.15078 0.078166
SPRratio_2021 1.20345 0.0777885
SPRratio_2022 1.51191 0.00869138
SPRratio_2023 1.51191 0.00869138
SPRratio_2024 1.51191 0.00869138
SPRratio_2025 1.51191 0.00869138
SPRratio_2026 1.51191 0.00869138
SPRratio_2027 1.51191 0.00869138
SPRratio_2028 1.51191 0.00869138
SPRratio_2029 1.51191 0.00869138
SPRratio_2030 1.51191 0.00869138
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00339657 0.000220647
F_1951 0.00305327 0.00027662
F_1952 0.00277208 0.000128905
F_1953 0.00226249 0.00040074
F_1954 0.0016009 0.000279428
F_1955 0.0011808 0.000199474
F_1956 0.000494268 9.51058e-005
F_1957 0.000968137 0.000211406
F_1958 0.00190891 0.000455655
F_1959 0.00341466 0.000212666
F_1960 0.00255194 0.000158588
F_1961 0.00323271 0.000152091
F_1962 0.0106922 0.000500335
F_1963 0.0357994 0.00189468
F_1964 0.0659342 0.00387227
F_1965 0.0641703 0.00377812
F_1966 0.0391303 0.00194961
F_1967 0.0315194 0.00148373
F_1968 0.0194384 0.000883023
F_1969 0.0140457 0.000619219
F_1970 0.0202169 0.000915258
F_1971 0.0371465 0.00281634
F_1972 0.0270431 0.00154961
F_1973 0.0374673 0.00250177
F_1974 0.0314293 0.00187423
F_1975 0.0539046 0.00285459
F_1976 0.0903829 0.00514226
F_1977 0.113551 0.00685067
F_1978 0.110006 0.00700393
F_1979 0.129232 0.00882765
F_1980 0.135913 0.00982614
F_1981 0.147235 0.0119859
F_1982 0.0458254 0.00252243
F_1983 0.0891841 0.00502555
F_1984 0.0898619 0.00506805
F_1985 0.106681 0.00627554
F_1986 0.103186 0.00613856
F_1987 0.0918539 0.00572002
F_1988 0.111145 0.00703222
F_1989 0.124256 0.00780339
F_1990 0.0999342 0.00653734
F_1991 0.112798 0.00693346
F_1992 0.102142 0.00621141
F_1993 0.0971604 0.00595058
F_1994 0.0948278 0.00574965
F_1995 0.0981282 0.00611557
F_1996 0.0977433 0.00618397
F_1997 0.0910546 0.00582328
F_1998 0.0941808 0.00628978
F_1999 0.117027 0.00764389
F_2000 0.113442 0.00788182
F_2001 0.102815 0.00738022
F_2002 0.101744 0.00762829
F_2003 0.0832668 0.00643548
F_2004 0.0695058 0.00528987
F_2005 0.0631258 0.0049837
F_2006 0.0596967 0.00488794
F_2007 0.0437166 0.00360049
F_2008 0.0516788 0.00432395
F_2009 0.0672657 0.00563912
F_2010 0.0662674 0.00561857
F_2011 0.0491879 0.00432606
F_2012 0.048337 0.00420756
F_2013 0.0437476 0.00366137
F_2014 0.0464212 0.00396131
F_2015 0.0523796 0.00445661
F_2016 0.0506297 0.00443326
F_2017 0.0488238 0.00439367
F_2018 0.0582287 0.00534602
F_2019 0.0662654 0.00634432
F_2020 0.0626068 0.00636365
F_2021 0.0728828 0.00799406
F_2022 0.10339 0.00797695
F_2023 0.101126 0.00853266
F_2024 0.106607 0.0114303
F_2025 0.110185 0.0140996
F_2026 0.117502 0.0139714
F_2027 0.125977 0.0116444
F_2028 0.124604 0.0107426
F_2029 0.122202 0.00987428
F_2030 0.118562 0.0094709
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56339 0.0277398
Bratio_1951 2.56017 0.0277484
Bratio_1952 2.55773 0.0276987
Bratio_1953 2.55599 0.027703
Bratio_1954 2.55611 0.0275139
Bratio_1955 2.55714 0.0273175
Bratio_1956 2.55864 0.0271319
Bratio_1957 2.56103 0.0270015
Bratio_1958 2.56232 0.0268603
Bratio_1959 2.56115 0.0266413
Bratio_1960 2.55516 0.0266316
Bratio_1961 2.54918 0.0267164
Bratio_1962 2.54042 0.0269147
Bratio_1963 2.51646 0.0273099
Bratio_1964 2.44296 0.0284811
Bratio_1965 2.30704 0.0311623
Bratio_1966 2.14979 0.0341599
Bratio_1967 1.9981 0.036021
Bratio_1968 1.84927 0.0370296
Bratio_1969 1.71434 0.0368384
Bratio_1970 1.59542 0.0352854
Bratio_1971 1.49482 0.0338662
Bratio_1972 1.39805 0.0341343
Bratio_1973 1.30912 0.0340773
Bratio_1974 1.21949 0.0339399
Bratio_1975 1.12505 0.0333749
Bratio_1976 1.0161 0.0323953
Bratio_1977 0.894006 0.030924
Bratio_1978 0.770988 0.0292045
Bratio_1979 0.665042 0.0274888
Bratio_1980 0.570924 0.0257736
Bratio_1981 0.496746 0.0242222
Bratio_1982 0.447257 0.0231554
Bratio_1983 0.43434 0.0225743
Bratio_1984 0.407715 0.0217893
Bratio_1985 0.376354 0.0207584
Bratio_1986 0.340805 0.0196029
Bratio_1987 0.307293 0.0184831
Bratio_1988 0.280053 0.0174639
Bratio_1989 0.255622 0.0165653
Bratio_1990 0.236317 0.0157978
Bratio_1991 0.230909 0.0154266
Bratio_1992 0.22937 0.0153563
Bratio_1993 0.228179 0.0152946
Bratio_1994 0.227608 0.0153009
Bratio_1995 0.227142 0.0153863
Bratio_1996 0.224034 0.0154402
Bratio_1997 0.220042 0.0154487
Bratio_1998 0.219529 0.0155321
Bratio_1999 0.226153 0.0160116
Bratio_2000 0.227399 0.016514
Bratio_2001 0.222383 0.0167563
Bratio_2002 0.217143 0.0168762
Bratio_2003 0.218384 0.0173477
Bratio_2004 0.234434 0.0186723
Bratio_2005 0.246977 0.019863
Bratio_2006 0.248819 0.0203654
Bratio_2007 0.248298 0.020731
Bratio_2008 0.251809 0.0211449
Bratio_2009 0.256259 0.0217125
Bratio_2010 0.262865 0.022622
Bratio_2011 0.272702 0.02373
Bratio_2012 0.290535 0.0251705
Bratio_2013 0.319846 0.0274857
Bratio_2014 0.347803 0.029784
Bratio_2015 0.367989 0.0315941
Bratio_2016 0.379692 0.0330561
Bratio_2017 0.384739 0.0340332
Bratio_2018 0.39322 0.0353351
Bratio_2019 0.391451 0.0363184
Bratio_2020 0.375655 0.0364166
Bratio_2021 0.360752 0.0364411
Bratio_2022 0.345395 0.0369179
Bratio_2023 0.321403 0.0345411
Bratio_2024 0.30334 0.0332367
Bratio_2025 0.296032 0.0346803
Bratio_2026 0.303641 0.0405759
Bratio_2027 0.32684 0.0493932
Bratio_2028 0.343091 0.0549577
Bratio_2029 0.342985 0.0570881
Bratio_2030 0.337584 0.0581072
#_Mgmt_Quantity
SSB_unfished 245486 9308.13
Totbio_unfished 301797 11393.3
SmryBio_unfished 262944 9985.94
Recr_unfished 812.671 31.6002
SSB_F01 0.0315821 0.00830731
SPR_F01 0.000336774 1.6097e-005
Fstd_F01 0.11507 0.00900723
Dead_Catch_F01 1096.1 216.517
SSB_SPR 49097.2 1861.65
Fstd_SPR 0.0763724 0.00416077
Dead_Catch_SPR 4161.8 231.58
SSB_MSY 87920.3 3318.2
SPR_MSY 0.518611 0.00154751
Fstd_MSY 0.0524156 0.00292975
Dead_Catch_MSY 4794.18 255.521
Ret_Catch_MSY 4794.18 255.521
B_MSY/SSB_unfished 0.358148 0.00206282
ForeCatch_2021 2349.99 1.2324e-006
ForeCatch_2022 3590.65 516.722
ForeCatch_2023 3468.3 604.655
ForeCatch_2024 3538.04 774.26
ForeCatch_2025 3910.25 962.251
ForeCatch_2026 4222.62 1083.14
ForeCatch_2027 4321.14 1118.05
ForeCatch_2028 4255.51 1103.83
ForeCatch_2029 4134.66 1077.31
ForeCatch_2030 4019.29 1054.37
OFLCatch_2021 3582 462.327
OFLCatch_2022 3590.65 516.722
OFLCatch_2023 3468.3 604.655
OFLCatch_2024 3538.04 774.26
OFLCatch_2025 3910.25 962.251
OFLCatch_2026 4222.62 1083.14
OFLCatch_2027 4321.14 1118.05
OFLCatch_2028 4255.51 1103.83
OFLCatch_2029 4134.66 1077.31
OFLCatch_2030 4019.29 1054.37
#_Extra_stdev
ln(SPB)_1950 12.3255 0.0410922
ln(SPB)_1985 10.407 0.0651455
ln(SPB)_2020 10.4051 0.102719
#_survey_stdev 0
#_Biomass
TotBio_Virgin 301797 0.0
TotBio_Initial 279306 0.0
TotBio_1950 241726 0.0
TotBio_1951 241438 0.0
TotBio_1952 241220 0.0
TotBio_1953 241110 0.0
TotBio_1954 241088 0.0
TotBio_1955 241117 0.0
TotBio_1956 241188 0.0
TotBio_1957 241408 0.0
TotBio_1958 241542 0.0
TotBio_1959 241195 0.0
TotBio_1960 240478 0.0
TotBio_1961 239845 0.0
TotBio_1962 238949 0.0
TotBio_1963 236237 0.0
TotBio_1964 227678 0.0
TotBio_1965 211782 0.0
TotBio_1966 194463 0.0
TotBio_1967 179322 0.0
TotBio_1968 165170 0.0
TotBio_1969 152766 0.0
TotBio_1970 146271 0.0
TotBio_1971 135910 0.0
TotBio_1972 128270 0.0
TotBio_1973 118901 0.0
TotBio_1974 109380 0.0
TotBio_1975 100380 0.0
TotBio_1976 90187.8 0.0
TotBio_1977 79375.3 0.0
TotBio_1978 68560.4 0.0
TotBio_1979 59157 0.0
TotBio_1980 51338 0.0
TotBio_1981 48364 0.0
TotBio_1982 43444.6 0.0
TotBio_1983 40960.1 0.0
TotBio_1984 37490.4 0.0
TotBio_1985 34261.6 0.0
TotBio_1986 30834.6 0.0
TotBio_1987 28179.7 0.0
TotBio_1988 26139.4 0.0
TotBio_1989 23865.9 0.0
TotBio_1990 24085.6 0.0
TotBio_1991 23736.8 0.0
TotBio_1992 22963.1 0.0
TotBio_1993 23300.8 0.0
TotBio_1994 22683.5 0.0
TotBio_1995 23098 0.0
TotBio_1996 21797.5 0.0
TotBio_1997 21551 0.0
TotBio_1998 23944.4 0.0
TotBio_1999 23210.3 0.0
TotBio_2000 23218.9 0.0
TotBio_2001 21194.9 0.0
TotBio_2002 21923.6 0.0
TotBio_2003 25005.3 0.0
TotBio_2004 24301.5 0.0
TotBio_2005 24162.7 0.0
TotBio_2006 24306.8 0.0
TotBio_2007 24169.6 0.0
TotBio_2008 24858.6 0.0
TotBio_2009 26267.7 0.0
TotBio_2010 26841.4 0.0
TotBio_2011 27218.4 0.0
TotBio_2012 33045.9 0.0
TotBio_2013 32411.2 0.0
TotBio_2014 36624.5 0.0
TotBio_2015 36284.7 0.0
TotBio_2016 36771.4 0.0
TotBio_2017 39104.7 0.0
TotBio_2018 38316.1 0.0
TotBio_2019 36475.3 0.0
TotBio_2020 35714.4 0.0
TotBio_2021 34652.1 0.0
TotBio_2022 32587.5 0.0
TotBio_2023 30797.8 0.0
TotBio_2024 30135.1 0.0
TotBio_2025 30225.1 0.0
TotBio_2026 35691.4 0.0
TotBio_2027 35586.4 0.0
TotBio_2028 35142.1 0.0
TotBio_2029 34572.8 0.0
TotBio_2030 33993.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241726 0.0
SmryBio_1950 241726 0.0
SmryBio_1951 241438 0.0
SmryBio_1952 241220 0.0
SmryBio_1953 241110 0.0
SmryBio_1954 241088 0.0
SmryBio_1955 241117 0.0
SmryBio_1956 241188 0.0
SmryBio_1957 241408 0.0
SmryBio_1958 241542 0.0
SmryBio_1959 241195 0.0
SmryBio_1960 240478 0.0
SmryBio_1961 239845 0.0
SmryBio_1962 238949 0.0
SmryBio_1963 236237 0.0
SmryBio_1964 227678 0.0
SmryBio_1965 211782 0.0
SmryBio_1966 194463 0.0
SmryBio_1967 179322 0.0
SmryBio_1968 165170 0.0
SmryBio_1969 152766 0.0
SmryBio_1970 146271 0.0
SmryBio_1971 135910 0.0
SmryBio_1972 128270 0.0
SmryBio_1973 118901 0.0
SmryBio_1974 109380 0.0
SmryBio_1975 100380 0.0
SmryBio_1976 90187.8 0.0
SmryBio_1977 79375.3 0.0
SmryBio_1978 68560.4 0.0
SmryBio_1979 59157 0.0
SmryBio_1980 51338 0.0
SmryBio_1981 48364 0.0
SmryBio_1982 43444.6 0.0
SmryBio_1983 40960.1 0.0
SmryBio_1984 37490.4 0.0
SmryBio_1985 34261.6 0.0
SmryBio_1986 30834.6 0.0
SmryBio_1987 28179.7 0.0
SmryBio_1988 26139.4 0.0
SmryBio_1989 23865.9 0.0
SmryBio_1990 24085.6 0.0
SmryBio_1991 23736.8 0.0
SmryBio_1992 22963.1 0.0
SmryBio_1993 23300.8 0.0
SmryBio_1994 22683.5 0.0
SmryBio_1995 23098 0.0
SmryBio_1996 21797.5 0.0
SmryBio_1997 21551 0.0
SmryBio_1998 23944.4 0.0
SmryBio_1999 23210.3 0.0
SmryBio_2000 23218.9 0.0
SmryBio_2001 21194.9 0.0
SmryBio_2002 21923.6 0.0
SmryBio_2003 25005.3 0.0
SmryBio_2004 24301.5 0.0
SmryBio_2005 24162.7 0.0
SmryBio_2006 24306.8 0.0
SmryBio_2007 24169.6 0.0
SmryBio_2008 24858.6 0.0
SmryBio_2009 26267.7 0.0
SmryBio_2010 26841.4 0.0
SmryBio_2011 27218.4 0.0
SmryBio_2012 33045.9 0.0
SmryBio_2013 32411.2 0.0
SmryBio_2014 36624.5 0.0
SmryBio_2015 36284.7 0.0
SmryBio_2016 36771.4 0.0
SmryBio_2017 39104.7 0.0
SmryBio_2018 38316.1 0.0
SmryBio_2019 36475.3 0.0
SmryBio_2020 35714.4 0.0
SmryBio_2021 34652.1 0.0
SmryBio_2022 32587.5 0.0
SmryBio_2023 30797.8 0.0
SmryBio_2024 30135.1 0.0
SmryBio_2025 30225.1 0.0
SmryBio_2026 35691.4 0.0
SmryBio_2027 35586.4 0.0
SmryBio_2028 35142.1 0.0
SmryBio_2029 34572.8 0.0
SmryBio_2030 33993.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.154 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3590.65 0.0
TotCatch_2023 3468.3 0.0
TotCatch_2024 3538.04 0.0
TotCatch_2025 3910.25 0.0
TotCatch_2026 4222.62 0.0
TotCatch_2027 4321.14 0.0
TotCatch_2028 4255.51 0.0
TotCatch_2029 4134.66 0.0
TotCatch_2030 4019.29 0.0
