#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run101.dat #_DataFile 
Run101.ctl #_Control 
Run_Date: Mon Feb 24 15:35:24 2025
Final_phase: 6  N_iterations: 1397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6544.38
Catch 1.45253e-011
Equil_catch 0.00352111
Survey 361.064
Length_comp 4307.87
Age_comp 1870.48
Recruitment 3.96749
InitEQ_regime 0
Sum_recdevs -2.44249e-015
Forecast_Recruitment 0
Parm_priors 0.511718
Parm_softbounds 0.0235504
Parm_devs 0.453831
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.646 0.672479 Act 0.305876
VonBert_K_Fem_GP_1 0.297731 0.00796724 Act 0.488652
Richards_Fem_GP_1 -1.01426 0.0663239 Act 0.492872
CV_young_Fem_GP_1 0.0921079 0.00562986 Act 0.517561
CV_old_Fem_GP_1 0.0639487 0.00143951 Act 0.282903
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67039 0.0427525 Act 0.334078
SR_BH_steep 0.542222 0.0285682 Act 0.0861663
SR_sigmaR 0.67866 0.0814929 Act 0.478659
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.32764 0.193154 Act 0.632764
Main_RecrDev_1962 -0.34777 0.556124 Act 0.465223
Main_RecrDev_1963 0.476668 0.265376 Act 0.547667
Main_RecrDev_1964 -0.548369 0.445431 Act 0.445163
Main_RecrDev_1965 -0.610934 0.437485 Act 0.438907
Main_RecrDev_1966 -0.136124 0.373418 Act 0.486388
Main_RecrDev_1967 -0.376308 0.482395 Act 0.462369
Main_RecrDev_1968 0.339345 0.342191 Act 0.533934
Main_RecrDev_1969 0.274039 0.293906 Act 0.527404
Main_RecrDev_1970 -0.443342 0.302062 Act 0.455666
Main_RecrDev_1971 -0.0127597 0.285554 Act 0.498724
Main_RecrDev_1972 1.212 0.112218 Act 0.6212
Main_RecrDev_1973 0.461238 0.178889 Act 0.546124
Main_RecrDev_1974 -0.347363 0.237539 Act 0.465264
Main_RecrDev_1975 -0.599098 0.243885 Act 0.44009
Main_RecrDev_1976 -0.647309 0.216988 Act 0.435269
Main_RecrDev_1977 -0.938928 0.24469 Act 0.406107
Main_RecrDev_1978 -0.536129 0.177277 Act 0.446387
Main_RecrDev_1979 -0.480108 0.156805 Act 0.451989
Main_RecrDev_1980 -0.839056 0.21055 Act 0.416094
Main_RecrDev_1981 0.306671 0.0969543 Act 0.530667
Main_RecrDev_1982 -0.0733402 0.141059 Act 0.492666
Main_RecrDev_1983 -0.438328 0.182508 Act 0.456167
Main_RecrDev_1984 0.0429638 0.131919 Act 0.504296
Main_RecrDev_1985 -0.340889 0.194829 Act 0.465911
Main_RecrDev_1986 0.191379 0.130981 Act 0.519138
Main_RecrDev_1987 -0.603169 0.255949 Act 0.439683
Main_RecrDev_1988 -0.118282 0.214762 Act 0.488172
Main_RecrDev_1989 0.885564 0.110747 Act 0.588556
Main_RecrDev_1990 -0.176855 0.252444 Act 0.482314
Main_RecrDev_1991 0.41616 0.13574 Act 0.541616
Main_RecrDev_1992 -1.03602 0.357818 Act 0.396398
Main_RecrDev_1993 0.370267 0.164377 Act 0.537027
Main_RecrDev_1994 1.08206 0.106005 Act 0.608206
Main_RecrDev_1995 -0.442587 0.286343 Act 0.455741
Main_RecrDev_1996 -0.178273 0.237179 Act 0.482173
Main_RecrDev_1997 0.199347 0.185504 Act 0.519935
Main_RecrDev_1998 -0.0172303 0.224915 Act 0.498277
Main_RecrDev_1999 0.214349 0.186967 Act 0.521435
Main_RecrDev_2000 0.406511 0.161829 Act 0.540651
Main_RecrDev_2001 0.332009 0.18411 Act 0.533201
Main_RecrDev_2002 -0.0314258 0.266113 Act 0.496857
Main_RecrDev_2003 1.35058 0.0909895 Act 0.635058
Main_RecrDev_2004 -0.991212 0.406075 Act 0.400879
Main_RecrDev_2005 0.905065 0.100944 Act 0.590506
Main_RecrDev_2006 -0.464975 0.300217 Act 0.453502
Main_RecrDev_2007 -0.0351359 0.217072 Act 0.496486
Main_RecrDev_2008 0.927261 0.12044 Act 0.592726
Main_RecrDev_2009 0.275121 0.185633 Act 0.527512
Main_RecrDev_2010 -0.933222 0.332255 Act 0.406678
Main_RecrDev_2011 0.379302 0.149535 Act 0.53793
Main_RecrDev_2012 0.0401178 0.207493 Act 0.504012
Main_RecrDev_2013 -0.832538 0.295998 Act 0.416746
Main_RecrDev_2014 -0.106284 0.232176 Act 0.489372
Main_RecrDev_2015 0.0194012 0.28144 Act 0.50194
Main_RecrDev_2016 0.0631301 0.371291 Act 0.506313
Main_RecrDev_2017 1.18518 0.282361 Act 0.618518
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0121592 0.00205849 Act 0.121503
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00229177 0.000172747 Act 0.0228198
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.82061 0 Fix 0.647424
LnQ_base_IDX2_JAPAN_LL2(19) -4.6234 0 Fix 0.672075
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.30213 0 Fix 0.712234
LnQ_base_IDX6_JPNLL_GOM(23) -4.29723 0 Fix 0.712847
LnQ_base_IDX9_US_RR_66_144(26) -5.17834 0 Fix 0.602708
LnQ_base_IDX10_US_RR_LT145(27) -5.46344 0 Fix 0.56707
LnQ_base_IDX12_US_RR_GT195(29) -3.88289 0 Fix 0.764638
LnQ_base_IDX15_CAN_GSL(32) -6.32648 0.11033 Act 0.45919
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.77757 0.12345 Act 0.402803
LnQ_base_IDX17_GOMlarval(34) -5.28464 0 Fix 0.589419
LnQ_base_IDX19_oceanographic(36) -1.59417 0 Fix 1.05073
LnQ_base_IDX20_VAST_Joint(37) 5.1773 0 Fix 1.89716
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.207239 0.0297897 Act 0.44819
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.034367 0.0364616 Act 0.491408
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.355 2.76376 Act 0.795036
Size_DblN_top_logit_JAPAN_LL(1) -11.6837 55.1302 Act 0.18424
Size_DblN_ascend_se_JAPAN_LL(1) 7.10533 0.122415 Act 0.864666
Size_DblN_descend_se_JAPAN_LL(1) 5.76113 0.342723 Act 0.768652
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.27011 0.55143 Act 0.557663
Size_DblN_peak_OTHER_ATL_LL(2) 213.449 2.35499 Act 0.566357
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6585 55.4452 Act 0.185637
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.02761 0.0570011 Act 0.930543
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09726 0.188252 Act 0.86409
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.56838 0.385469 Act 0.581054
Size_DblN_peak_GOM_US_MEX_LL(3) 242.409 0.0364251 Act 0.741874
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.19 48.7345 Act 0.15611
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.4591 0.0508508 Act 0.889936
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.289387 0.183156 Act 0.676313
Size_DblN_peak_JPNLL_GOM(4) 232.691 2.47808 Act 0.682977
Size_DblN_top_logit_JPNLL_GOM(4) -11.8909 52.5258 Act 0.172729
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59613 0.170315 Act 0.828295
Size_DblN_descend_se_JPNLL_GOM(4) 6.18696 0.192214 Act 0.799069
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.64903 0.427408 Act 0.545032
Size_DblN_peak_USA_CAN_PSFS(5) 74.5589 4.05341 Act 0.163726
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.75842 0.708755 Act 0.547401
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 213.129 3.09354 Act 0.467621
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.28342 0.346066 Act 0.339572
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.87055 0.13876 Act 0.905879
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.13802 0.760478 Act 0.543099
Size_DblN_peak_USA_TRAP(7) 124.948 6.7514 Act 0.642114
Size_DblN_top_logit_USA_TRAP(7) -2.29438 0.853326 Act 0.338202
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41931 0.553175 Act 0.784942
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.804 2.29519 Act 0.9079
Size_DblN_top_logit_CAN_TRAP(8) -12.1191 49.6392 Act 0.16005
Size_DblN_ascend_se_CAN_TRAP(8) 7.82608 0.0731543 Act 0.916149
Size_DblN_descend_se_CAN_TRAP(8) 4.92564 0.429079 Act 0.708974
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.56641 0.715831 Act 0.58112
Size_DblN_peak_USA_CAN_HARPOON(9) 191.942 1.52001 Act 0.436013
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.3051 0.212492 Act 0.760828
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.72079 0.134588 Act 0.765771
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.36011 0.310405 Act 0.882865
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.10365 1.0583 Act 0.563212
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.873 1.28493 Act 0.796827
Size_DblN_top_logit_USA_RRFS(11) -1.91406 0.102887 Act 0.385743
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07628 15.1357 Act 0.213747
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.461 1.99176 Act 0.680766
Size_DblN_top_logit_USA_RRFB(12) -0.251065 0.0315906 Act 0.791489
Size_DblN_ascend_se_USA_RRFB(12) 6.65891 0.102596 Act 0.888243
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.76395 0.157613 Act 0.661803
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 210.027 1.864 Act 0.54562
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.29696 1.32791 Act 0.650169
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59689 0.0925791 Act 0.828349
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.75168 0.232506 Act 0.910834
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.75665 1.41139 Act 0.541445
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 247.986 2.9217 Act 0.609459
Size_DblN_top_logit_CAN_GSL_HL(16) -11.4962 57.4821 Act 0.194657
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.30277 0.110722 Act 0.878769
Size_DblN_descend_se_CAN_GSL_HL(16) 6.43032 0.32489 Act 0.816452
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.10116 1.34146 Act 0.563295
Size_inflection_CAN_GSL_old(17) 244.669 2.30129 Act 0.288908
Size_95%width_CAN_GSL_old(17) 14.4971 3.21897 Act 0.379883
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.442 1.08689 Act 0.275404
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.35042 0.676241 Act 0.604507
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.47697 0.127412 Act 0.847696
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.27302 1.31043 Act 0.653666
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 84.212 1.46855 Act 0.48424
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.35135 0.0330121 Act 0.456082
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.922 1.36686 Act 0.837726
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.10206 191.924 Act 0.49433
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.57066 170.017 Act 0.469333
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.748722 0.101923 ACT 0.462564
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.365762 0.114198 ACT 0.518288
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.458127 0.103265 ACT 0.522906
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0296959 0.0928563 ACT 0.501485
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0503315 0.0910873 ACT 0.502517
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239651 10109.4
SSB_Initial 219346 10054.2
SSB_1950 219346 10054.2
SSB_1951 219062 10053.6
SSB_1952 218847 10052.4
SSB_1953 218692 10051
SSB_1954 218704 10049
SSB_1955 218795 10046.7
SSB_1956 218929 10044.3
SSB_1957 219139 10041.9
SSB_1958 219255 10039.8
SSB_1959 219164 10035.8
SSB_1960 218664 10026.7
SSB_1961 218180 10011.4
SSB_1962 217459 9993.25
SSB_1963 215406 9976.93
SSB_1964 209007 9982.3
SSB_1965 197135 10006
SSB_1966 183423 9919.3
SSB_1967 170254 9666.07
SSB_1968 157372 9293.38
SSB_1969 145746 8811.67
SSB_1970 135529 8174.36
SSB_1971 126862 7341.31
SSB_1972 118471 6565.45
SSB_1973 110752 5933.57
SSB_1974 103047 5388.72
SSB_1975 94991.3 4907.98
SSB_1976 85669.7 4466.27
SSB_1977 75193.2 4061.62
SSB_1978 64610.9 3694.19
SSB_1979 55514.6 3364.39
SSB_1980 47423.1 3065.64
SSB_1981 41021.2 2801.27
SSB_1982 36809.9 2589.2
SSB_1983 35814 2438.7
SSB_1984 33646.7 2293.93
SSB_1985 31039.7 2147.19
SSB_1986 28056.5 2002.08
SSB_1987 25232.1 1866
SSB_1988 22941.3 1743.31
SSB_1989 20879.3 1635.31
SSB_1990 19234.1 1542.54
SSB_1991 18789.9 1487.2
SSB_1992 18701.4 1462.05
SSB_1993 18642 1442.4
SSB_1994 18636.1 1430.85
SSB_1995 18644.6 1428.27
SSB_1996 18416.3 1426.13
SSB_1997 18098.4 1421.81
SSB_1998 18053.2 1423.38
SSB_1999 18672.4 1461.09
SSB_2000 18868.2 1505.89
SSB_2001 18503.5 1530.45
SSB_2002 18066.6 1544
SSB_2003 18121.8 1586.98
SSB_2004 19543 1710.58
SSB_2005 20764.2 1827.69
SSB_2006 21043 1881.54
SSB_2007 21104.5 1922.2
SSB_2008 21488.4 1964.65
SSB_2009 21887.8 2018.3
SSB_2010 22429 2100.8
SSB_2011 23235.5 2201.42
SSB_2012 24779 2332.35
SSB_2013 27402.8 2546.83
SSB_2014 30070.9 2764.82
SSB_2015 32227.4 2943.36
SSB_2016 33753.6 3094.33
SSB_2017 34871.3 3207.73
SSB_2018 37063.9 3389.38
SSB_2019 38901.7 3570.58
SSB_2020 39076.8 3656
SSB_2021 39011.8 3718.07
SSB_2022 38710.1 3785.14
SSB_2023 36211.1 3507.51
SSB_2024 34071.8 3241.17
SSB_2025 32918.4 3045.47
SSB_2026 33377.3 3013.88
SSB_2027 35955.8 3504.65
SSB_2028 37897.3 4209.49
SSB_2029 37805.4 4452.14
SSB_2030 37037.3 4485.38
#_Recruitment
Recr_Virgin 788.702 33.719
Recr_Initial 788.702 33.719
Recr_1950 773.588 32.687
Recr_1951 773.361 32.6738
Recr_1952 773.189 32.6639
Recr_1953 773.064 32.6558
Recr_1954 773.074 32.6571
Recr_1955 773.147 32.6619
Recr_1956 773.254 32.6685
Recr_1957 773.422 32.6779
Recr_1958 773.515 32.6835
Recr_1959 773.442 32.6796
Recr_1960 773.042 32.6511
Recr_1961 2595.5 422.423
Recr_1962 481.53 271.887
Recr_1963 1086.63 280.735
Recr_1964 383.907 171.402
Recr_1965 352.622 154.299
Recr_1966 552.043 200.933
Recr_1967 422.084 204.728
Recr_1968 837.407 281.199
Recr_1969 760.347 222.307
Recr_1970 359.682 108.822
Recr_1971 536.84 152.08
Recr_1972 1777.14 177.129
Recr_1973 818.782 142.882
Recr_1974 355.02 84.0273
Recr_1975 267.315 64.9363
Recr_1976 244.033 52.5667
Recr_1977 172.045 42.5115
Recr_1978 239.339 42.5122
Recr_1979 234.03 36.3352
Recr_1980 149.755 31.9391
Recr_1981 432.17 39.7186
Recr_1982 276.266 37.9484
Recr_1983 188.456 34.5499
Recr_1984 292.85 37.1104
Recr_1985 189.084 37.2084
Recr_1986 300.445 37.1738
Recr_1987 125.931 32.2991
Recr_1988 190.837 41.4035
Recr_1989 485.44 48.9282
Recr_1990 157.608 40.2322
Recr_1991 280.088 35.1218
Recr_1992 65.3179 23.6821
Recr_1993 265.893 43.8403
Recr_1994 541.66 53.5243
Recr_1995 117.96 33.9736
Recr_1996 152.186 36.0923
Recr_1997 219.022 39.7198
Recr_1998 176.028 39.8427
Recr_1999 227.793 42.0366
Recr_2000 278.291 45.4616
Recr_2001 254.437 45.7527
Recr_2002 173.647 47.438
Recr_2003 693.264 59.3555
Recr_2004 70.6674 29.4176
Recr_2005 492.938 49.6658
Recr_2006 126.52 38.6535
Recr_2007 194.89 43.3328
Recr_2008 517.167 64.6387
Recr_2009 273.141 51.1878
Recr_2010 83.0795 28.2377
Recr_2011 316.833 49.4346
Recr_2012 236.509 49.8551
Recr_2013 106.154 32.3043
Recr_2014 234 55.6806
Recr_2015 278.001 79.6293
Recr_2016 305.047 115.492
Recr_2017 1049.98 306.159
Recr_2018 368.283 54.3596
Recr_2019 368.283 54.3596
Recr_2020 368.283 54.3596
Recr_2021 368.283 54.3596
Recr_2022 368.283 54.3596
Recr_2023 368.283 54.3596
Recr_2024 368.283 54.3596
Recr_2025 368.283 54.3596
Recr_2026 368.283 54.3596
Recr_2027 368.283 54.3596
Recr_2028 368.283 54.3596
Recr_2029 368.283 54.3596
Recr_2030 368.283 54.3596
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.18836 0.0098391
SPRratio_1951 0.243447 0.0128659
SPRratio_1952 0.102798 0.00496816
SPRratio_1953 0.255344 0.0167774
SPRratio_1954 0.210605 0.012842
SPRratio_1955 0.133524 0.00911278
SPRratio_1956 0.0636721 0.00449077
SPRratio_1957 0.144556 0.00976939
SPRratio_1958 0.33528 0.0202615
SPRratio_1959 0.502487 0.0228616
SPRratio_1960 0.285802 0.0129842
SPRratio_1961 0.531445 0.0248969
SPRratio_1962 1.42919 0.0572584
SPRratio_1963 1.80457 0.0804798
SPRratio_1964 1.89115 0.0861254
SPRratio_1965 1.88312 0.0854655
SPRratio_1966 1.73065 0.0812907
SPRratio_1967 1.66438 0.0797743
SPRratio_1968 1.18177 0.0637591
SPRratio_1969 1.35063 0.0788954
SPRratio_1970 1.84362 0.087255
SPRratio_1971 1.90176 0.0888278
SPRratio_1972 1.79905 0.0855362
SPRratio_1973 1.77626 0.0870306
SPRratio_1974 1.87301 0.08711
SPRratio_1975 1.67413 0.077696
SPRratio_1976 1.72291 0.079117
SPRratio_1977 1.7842 0.0804403
SPRratio_1978 1.76835 0.0786031
SPRratio_1979 1.86265 0.0841577
SPRratio_1980 1.83935 0.0828079
SPRratio_1981 1.85969 0.0841418
SPRratio_1982 1.17885 0.0496883
SPRratio_1983 1.49599 0.0646683
SPRratio_1984 1.4694 0.06351
SPRratio_1985 1.62439 0.07071
SPRratio_1986 1.51353 0.0646354
SPRratio_1987 1.55507 0.0661145
SPRratio_1988 1.61168 0.0683846
SPRratio_1989 1.55766 0.0652212
SPRratio_1990 1.5872 0.0667754
SPRratio_1991 1.6035 0.0674783
SPRratio_1992 1.38167 0.0576138
SPRratio_1993 1.40268 0.0584341
SPRratio_1994 1.29253 0.0544131
SPRratio_1995 1.39491 0.0582859
SPRratio_1996 1.45555 0.0612037
SPRratio_1997 1.34844 0.0568229
SPRratio_1998 1.40159 0.0592172
SPRratio_1999 1.40278 0.0596232
SPRratio_2000 1.40919 0.060209
SPRratio_2001 1.46405 0.0627172
SPRratio_2002 1.59451 0.0681537
SPRratio_2003 1.33528 0.0594396
SPRratio_2004 1.31043 0.0594338
SPRratio_2005 1.12327 0.0544797
SPRratio_2006 1.13303 0.0551876
SPRratio_2007 1.06286 0.0534184
SPRratio_2008 1.13802 0.0562743
SPRratio_2009 1.09447 0.0559477
SPRratio_2010 1.02509 0.0549261
SPRratio_2011 1.01039 0.054724
SPRratio_2012 0.894 0.0512163
SPRratio_2013 0.74165 0.0456813
SPRratio_2014 0.770349 0.0470205
SPRratio_2015 0.844557 0.0505711
SPRratio_2016 0.858285 0.0520332
SPRratio_2017 0.829084 0.051727
SPRratio_2018 0.866232 0.054149
SPRratio_2019 0.958018 0.0601177
SPRratio_2020 0.901236 0.0593443
SPRratio_2021 0.933482 0.0620051
SPRratio_2022 1.40346 0.0657625
SPRratio_2023 1.40346 0.0657625
SPRratio_2024 1.40346 0.0657625
SPRratio_2025 1.40346 0.0657625
SPRratio_2026 1.40346 0.0657625
SPRratio_2027 1.40346 0.0657625
SPRratio_2028 1.40346 0.0657625
SPRratio_2029 1.40346 0.0657625
SPRratio_2030 1.40346 0.0657625
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00352687 0.000235661
F_1951 0.00316535 0.000287424
F_1952 0.0028919 0.000145146
F_1953 0.00232127 0.00040677
F_1954 0.00164355 0.000283748
F_1955 0.00121124 0.000202574
F_1956 0.000505866 9.63259e-005
F_1957 0.000986478 0.000213642
F_1958 0.00194126 0.000459905
F_1959 0.00353563 0.000228022
F_1960 0.00263457 0.000170718
F_1961 0.00335073 0.000171458
F_1962 0.0110782 0.000566191
F_1963 0.0370605 0.00212478
F_1964 0.068342 0.00432792
F_1965 0.066784 0.00422346
F_1966 0.0410781 0.00221942
F_1967 0.0332564 0.0017062
F_1968 0.02058 0.00101566
F_1969 0.0149163 0.000716467
F_1970 0.0214286 0.00101224
F_1971 0.0394434 0.00315301
F_1972 0.0288123 0.00174419
F_1973 0.0395216 0.0027997
F_1974 0.0335672 0.00202433
F_1975 0.0586598 0.00317474
F_1976 0.0986776 0.00571839
F_1977 0.124939 0.00767788
F_1978 0.121402 0.00792619
F_1979 0.143384 0.0100303
F_1980 0.150572 0.0111629
F_1981 0.157713 0.012818
F_1982 0.0495335 0.00275238
F_1983 0.0965893 0.00542187
F_1984 0.096772 0.00549974
F_1985 0.115059 0.00681249
F_1986 0.112032 0.00678284
F_1987 0.0991089 0.00626992
F_1988 0.119022 0.00769956
F_1989 0.133682 0.00863283
F_1990 0.106461 0.00709952
F_1991 0.119366 0.00750837
F_1992 0.108459 0.00671848
F_1993 0.102961 0.00642672
F_1994 0.100781 0.00622098
F_1995 0.104497 0.00664656
F_1996 0.103543 0.0066875
F_1997 0.0967924 0.00631268
F_1998 0.0982772 0.00668289
F_1999 0.122707 0.0081306
F_2000 0.119278 0.0084218
F_2001 0.108353 0.0079498
F_2002 0.107389 0.00822714
F_2003 0.0866114 0.00686916
F_2004 0.0716135 0.00555537
F_2005 0.0651323 0.00523776
F_2006 0.0615783 0.00514392
F_2007 0.04517 0.00378749
F_2008 0.0533232 0.00454694
F_2009 0.0696728 0.00594545
F_2010 0.069638 0.00598112
F_2011 0.0508067 0.0046896
F_2012 0.0492108 0.00438744
F_2013 0.0443086 0.00370436
F_2014 0.046277 0.00393773
F_2015 0.051399 0.00428696
F_2016 0.0484181 0.00409713
F_2017 0.0440475 0.00375638
F_2018 0.0498813 0.00421892
F_2019 0.0556789 0.00480352
F_2020 0.0513753 0.00457303
F_2021 0.0580783 0.00529181
F_2022 0.108859 0.00355375
F_2023 0.104488 0.00371024
F_2024 0.106897 0.0043754
F_2025 0.107698 0.0050643
F_2026 0.112668 0.00539578
F_2027 0.122486 0.00523401
F_2028 0.123413 0.00525278
F_2029 0.122765 0.0046641
F_2030 0.11988 0.00418147
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.67087 0.0795123
Bratio_1951 2.66742 0.0793353
Bratio_1952 2.66479 0.0791808
Bratio_1953 2.6629 0.0790907
Bratio_1954 2.66305 0.0790248
Bratio_1955 2.66417 0.0790071
Bratio_1956 2.66579 0.0790183
Bratio_1957 2.66835 0.0791003
Bratio_1958 2.66976 0.0791174
Bratio_1959 2.66866 0.0790062
Bratio_1960 2.66257 0.0788355
Bratio_1961 2.65667 0.0788435
Bratio_1962 2.64789 0.078809
Bratio_1963 2.62289 0.0780072
Bratio_1964 2.54498 0.0745911
Bratio_1965 2.40042 0.0683228
Bratio_1966 2.23346 0.0620896
Bratio_1967 2.0731 0.0571088
Bratio_1968 1.91625 0.0528932
Bratio_1969 1.77469 0.0493568
Bratio_1970 1.65027 0.0463219
Bratio_1971 1.54474 0.0453021
Bratio_1972 1.44256 0.0456679
Bratio_1973 1.34857 0.0453461
Bratio_1974 1.25476 0.0445304
Bratio_1975 1.15666 0.0429749
Bratio_1976 1.04316 0.0404569
Bratio_1977 0.915592 0.0369389
Bratio_1978 0.786737 0.0331144
Bratio_1979 0.675975 0.0298321
Bratio_1980 0.577448 0.026892
Bratio_1981 0.499496 0.0245743
Bratio_1982 0.448216 0.0231235
Bratio_1983 0.43609 0.0228246
Bratio_1984 0.4097 0.0220444
Bratio_1985 0.377956 0.0209217
Bratio_1986 0.341631 0.019572
Bratio_1987 0.307239 0.0182751
Bratio_1988 0.279346 0.0171571
Bratio_1989 0.254238 0.0161645
Bratio_1990 0.234204 0.0153357
Bratio_1991 0.228795 0.0150212
Bratio_1992 0.227718 0.0150137
Bratio_1993 0.226995 0.0150184
Bratio_1994 0.226924 0.0150811
Bratio_1995 0.227027 0.0152128
Bratio_1996 0.224247 0.0152667
Bratio_1997 0.220376 0.0152679
Bratio_1998 0.219825 0.0153692
Bratio_1999 0.227365 0.0159172
Bratio_2000 0.229749 0.0164302
Bratio_2001 0.225309 0.0166394
Bratio_2002 0.219988 0.016731
Bratio_2003 0.22066 0.0171729
Bratio_2004 0.237965 0.0186095
Bratio_2005 0.252836 0.0199662
Bratio_2006 0.25623 0.0205805
Bratio_2007 0.256979 0.0210326
Bratio_2008 0.261654 0.0215666
Bratio_2009 0.266517 0.0222019
Bratio_2010 0.273108 0.0231299
Bratio_2011 0.282928 0.0242718
Bratio_2012 0.301722 0.025833
Bratio_2013 0.333671 0.0283774
Bratio_2014 0.366159 0.0309916
Bratio_2015 0.392418 0.0331867
Bratio_2016 0.411002 0.0350528
Bratio_2017 0.424611 0.0365293
Bratio_2018 0.451309 0.038944
Bratio_2019 0.473688 0.0413462
Bratio_2020 0.47582 0.0424923
Bratio_2021 0.475028 0.0434049
Bratio_2022 0.471355 0.0443783
Bratio_2023 0.440925 0.0413906
Bratio_2024 0.414876 0.0386479
Bratio_2025 0.400832 0.0370049
Bratio_2026 0.406419 0.0379136
Bratio_2027 0.437817 0.0456836
Bratio_2028 0.461458 0.0552832
Bratio_2029 0.460338 0.0586187
Bratio_2030 0.450986 0.0592159
#_Mgmt_Quantity
SSB_unfished 239651 10134.8
Totbio_unfished 294851 12431.1
SmryBio_unfished 256693 10830.2
Recr_unfished 788.702 33.719
SSB_F01 0.0793425 0.0288091
SPR_F01 0.000346978 1.57259e-005
Fstd_F01 0.116019 0.00370887
Dead_Catch_F01 2653.14 907.68
SSB_SPR 57391.6 4656.84
Fstd_SPR 0.077103 0.00178195
Dead_Catch_SPR 4802.34 415.192
SSB_MSY 82125.2 5301.63
SPR_MSY 0.481423 0.024133
Fstd_MSY 0.0596886 0.00508914
Dead_Catch_MSY 5073.81 272.828
Ret_Catch_MSY 5073.81 272.828
B_MSY/SSB_unfished 0.342687 0.0103792
ForeCatch_2021 2349.99 1.21483e-007
ForeCatch_2022 4744.38 445.339
ForeCatch_2023 4424.57 415.752
ForeCatch_2024 4344.2 433.485
ForeCatch_2025 4714.13 550.735
ForeCatch_2026 5097.24 694.544
ForeCatch_2027 5270.71 784.481
ForeCatch_2028 5226.68 803.512
ForeCatch_2029 5069.53 781.008
ForeCatch_2030 4895.85 748.364
OFLCatch_2021 4711.17 410.032
OFLCatch_2022 4744.38 445.339
OFLCatch_2023 4424.57 415.752
OFLCatch_2024 4344.2 433.485
OFLCatch_2025 4714.13 550.735
OFLCatch_2026 5097.24 694.544
OFLCatch_2027 5270.71 784.481
OFLCatch_2028 5226.68 803.512
OFLCatch_2029 5069.53 781.008
OFLCatch_2030 4895.85 748.364
#_Extra_stdev
ln(SPB)_1950 12.2984 0.0458371
ln(SPB)_1985 10.343 0.0691754
ln(SPB)_2020 10.5733 0.0935594
#_survey_stdev 0
#_Biomass
TotBio_Virgin 294851 0.0
TotBio_Initial 272116 0.0
TotBio_1950 235266 0.0
TotBio_1951 234977 0.0
TotBio_1952 234759 0.0
TotBio_1953 234648 0.0
TotBio_1954 234628 0.0
TotBio_1955 234659 0.0
TotBio_1956 234731 0.0
TotBio_1957 234950 0.0
TotBio_1958 235086 0.0
TotBio_1959 234782 0.0
TotBio_1960 234110 0.0
TotBio_1961 233525 0.0
TotBio_1962 232682 0.0
TotBio_1963 230030 0.0
TotBio_1964 221549 0.0
TotBio_1965 205780 0.0
TotBio_1966 188637 0.0
TotBio_1967 173706 0.0
TotBio_1968 159804 0.0
TotBio_1969 147672 0.0
TotBio_1970 141317 0.0
TotBio_1971 131085 0.0
TotBio_1972 123480 0.0
TotBio_1973 114424 0.0
TotBio_1974 105148 0.0
TotBio_1975 96424.9 0.0
TotBio_1976 86525.1 0.0
TotBio_1977 75919.5 0.0
TotBio_1978 65390.4 0.0
TotBio_1979 56180.6 0.0
TotBio_1980 48347 0.0
TotBio_1981 45488.2 0.0
TotBio_1982 40925.3 0.0
TotBio_1983 38577.9 0.0
TotBio_1984 35267.6 0.0
TotBio_1985 32193.6 0.0
TotBio_1986 28889.5 0.0
TotBio_1987 26331.7 0.0
TotBio_1988 24405.3 0.0
TotBio_1989 22166.7 0.0
TotBio_1990 22375.2 0.0
TotBio_1991 22183.4 0.0
TotBio_1992 21395.2 0.0
TotBio_1993 21816.8 0.0
TotBio_1994 21258.9 0.0
TotBio_1995 21702.1 0.0
TotBio_1996 20531.5 0.0
TotBio_1997 20076.2 0.0
TotBio_1998 22661.5 0.0
TotBio_1999 22002.1 0.0
TotBio_2000 22115 0.0
TotBio_2001 20195.6 0.0
TotBio_2002 20551.4 0.0
TotBio_2003 23872.8 0.0
TotBio_2004 23350.4 0.0
TotBio_2005 23228.7 0.0
TotBio_2006 23585.2 0.0
TotBio_2007 23446.9 0.0
TotBio_2008 24204.5 0.0
TotBio_2009 25415.6 0.0
TotBio_2010 26196.3 0.0
TotBio_2011 26189.7 0.0
TotBio_2012 32330.6 0.0
TotBio_2013 31790.7 0.0
TotBio_2014 36549.3 0.0
TotBio_2015 36684.8 0.0
TotBio_2016 37196.8 0.0
TotBio_2017 41882 0.0
TotBio_2018 43581.3 0.0
TotBio_2019 42293.1 0.0
TotBio_2020 43417.7 0.0
TotBio_2021 43541.1 0.0
TotBio_2022 41624.5 0.0
TotBio_2023 39406.3 0.0
TotBio_2024 38035.3 0.0
TotBio_2025 37207.8 0.0
TotBio_2026 44867.9 0.0
TotBio_2027 44699.2 0.0
TotBio_2028 44025.3 0.0
TotBio_2029 43131.1 0.0
TotBio_2030 42209.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235266 0.0
SmryBio_1950 235266 0.0
SmryBio_1951 234977 0.0
SmryBio_1952 234759 0.0
SmryBio_1953 234648 0.0
SmryBio_1954 234628 0.0
SmryBio_1955 234659 0.0
SmryBio_1956 234731 0.0
SmryBio_1957 234950 0.0
SmryBio_1958 235086 0.0
SmryBio_1959 234782 0.0
SmryBio_1960 234110 0.0
SmryBio_1961 233525 0.0
SmryBio_1962 232682 0.0
SmryBio_1963 230030 0.0
SmryBio_1964 221549 0.0
SmryBio_1965 205780 0.0
SmryBio_1966 188637 0.0
SmryBio_1967 173706 0.0
SmryBio_1968 159804 0.0
SmryBio_1969 147672 0.0
SmryBio_1970 141317 0.0
SmryBio_1971 131085 0.0
SmryBio_1972 123480 0.0
SmryBio_1973 114424 0.0
SmryBio_1974 105148 0.0
SmryBio_1975 96424.9 0.0
SmryBio_1976 86525.1 0.0
SmryBio_1977 75919.5 0.0
SmryBio_1978 65390.4 0.0
SmryBio_1979 56180.6 0.0
SmryBio_1980 48347 0.0
SmryBio_1981 45488.2 0.0
SmryBio_1982 40925.3 0.0
SmryBio_1983 38577.9 0.0
SmryBio_1984 35267.6 0.0
SmryBio_1985 32193.6 0.0
SmryBio_1986 28889.5 0.0
SmryBio_1987 26331.7 0.0
SmryBio_1988 24405.3 0.0
SmryBio_1989 22166.7 0.0
SmryBio_1990 22375.2 0.0
SmryBio_1991 22183.4 0.0
SmryBio_1992 21395.2 0.0
SmryBio_1993 21816.8 0.0
SmryBio_1994 21258.9 0.0
SmryBio_1995 21702.1 0.0
SmryBio_1996 20531.5 0.0
SmryBio_1997 20076.2 0.0
SmryBio_1998 22661.5 0.0
SmryBio_1999 22002.1 0.0
SmryBio_2000 22115 0.0
SmryBio_2001 20195.6 0.0
SmryBio_2002 20551.4 0.0
SmryBio_2003 23872.8 0.0
SmryBio_2004 23350.4 0.0
SmryBio_2005 23228.7 0.0
SmryBio_2006 23585.2 0.0
SmryBio_2007 23446.9 0.0
SmryBio_2008 24204.5 0.0
SmryBio_2009 25415.6 0.0
SmryBio_2010 26196.3 0.0
SmryBio_2011 26189.7 0.0
SmryBio_2012 32330.6 0.0
SmryBio_2013 31790.7 0.0
SmryBio_2014 36549.3 0.0
SmryBio_2015 36684.8 0.0
SmryBio_2016 37196.8 0.0
SmryBio_2017 41882 0.0
SmryBio_2018 43581.3 0.0
SmryBio_2019 42293.1 0.0
SmryBio_2020 43417.7 0.0
SmryBio_2021 43541.1 0.0
SmryBio_2022 41624.5 0.0
SmryBio_2023 39406.3 0.0
SmryBio_2024 38035.3 0.0
SmryBio_2025 37207.8 0.0
SmryBio_2026 44867.9 0.0
SmryBio_2027 44699.2 0.0
SmryBio_2028 44025.3 0.0
SmryBio_2029 43131.1 0.0
SmryBio_2030 42209.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.703 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4744.38 0.0
TotCatch_2023 4424.57 0.0
TotCatch_2024 4344.2 0.0
TotCatch_2025 4714.13 0.0
TotCatch_2026 5097.24 0.0
TotCatch_2027 5270.71 0.0
TotCatch_2028 5226.68 0.0
TotCatch_2029 5069.53 0.0
TotCatch_2030 4895.85 0.0
