#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run5.dat #_DataFile 
run5.ctl #_Control 
Run_Date: Thu Feb 13 09:59:19 2025
Final_phase: 6  N_iterations: 1498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5541.99
Catch 1.45747e-011
Equil_catch 0.00185837
Survey 363.592
Length_comp 3814.24
Age_comp 1360.51
Recruitment 2.6681
InitEQ_regime 0
Sum_recdevs 1.03103
Forecast_Recruitment 0
Parm_priors 0.539487
Parm_softbounds 0.0233358
Parm_devs 0.412963
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 271.525 0.70255 Act 0.286591
VonBert_K_Fem_GP_1 0.316285 0.00859453 Act 0.581422
Richards_Fem_GP_1 -1.21716 0.0690539 Act 0.39142
CV_young_Fem_GP_1 0.0741263 0.00555312 Act 0.367716
CV_old_Fem_GP_1 0.0644072 0.0014617 Act 0.286724
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.73122 0.0403282 Act 0.346244
SR_BH_steep 0.5 3.2272e-005 Act 9.4088e-008
SR_sigmaR 0.726764 0.0827697 Act 0.526764
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29543 0.188004 Act 0.629543
Main_RecrDev_1962 -0.203547 0.557045 Act 0.479645
Main_RecrDev_1963 0.462576 0.243145 Act 0.546258
Main_RecrDev_1964 -0.821097 0.447839 Act 0.41789
Main_RecrDev_1965 -0.480111 0.414854 Act 0.451989
Main_RecrDev_1966 -0.117324 0.363176 Act 0.488268
Main_RecrDev_1967 -0.468268 0.448535 Act 0.453173
Main_RecrDev_1968 0.70558 0.207648 Act 0.570558
Main_RecrDev_1969 -0.424383 0.392463 Act 0.457562
Main_RecrDev_1970 -0.396102 0.26418 Act 0.46039
Main_RecrDev_1971 0.647022 0.17833 Act 0.564702
Main_RecrDev_1972 1.07812 0.130572 Act 0.607812
Main_RecrDev_1973 0.299458 0.178273 Act 0.529946
Main_RecrDev_1974 -0.291048 0.209162 Act 0.470895
Main_RecrDev_1975 -0.56623 0.212998 Act 0.443377
Main_RecrDev_1976 -0.694039 0.197421 Act 0.430596
Main_RecrDev_1977 -0.768658 0.197229 Act 0.423134
Main_RecrDev_1978 -0.445928 0.159342 Act 0.455407
Main_RecrDev_1979 -0.509471 0.153425 Act 0.449053
Main_RecrDev_1980 -0.465875 0.153953 Act 0.453412
Main_RecrDev_1981 0.38025 0.0914664 Act 0.538025
Main_RecrDev_1982 -0.189999 0.138043 Act 0.481
Main_RecrDev_1983 -0.18441 0.137673 Act 0.481559
Main_RecrDev_1984 0.047419 0.128536 Act 0.504742
Main_RecrDev_1985 -0.198632 0.164648 Act 0.480137
Main_RecrDev_1986 0.199143 0.12557 Act 0.519914
Main_RecrDev_1987 -0.754293 0.23452 Act 0.424571
Main_RecrDev_1988 0.431828 0.129928 Act 0.543183
Main_RecrDev_1989 0.748417 0.119741 Act 0.574842
Main_RecrDev_1990 -0.0115684 0.205285 Act 0.498843
Main_RecrDev_1991 0.371069 0.137252 Act 0.537107
Main_RecrDev_1992 -1.15996 0.34353 Act 0.384004
Main_RecrDev_1993 0.858841 0.109806 Act 0.585884
Main_RecrDev_1994 0.910162 0.116359 Act 0.591016
Main_RecrDev_1995 -0.526873 0.262489 Act 0.447313
Main_RecrDev_1996 0.160401 0.156757 Act 0.51604
Main_RecrDev_1997 0.054291 0.183318 Act 0.505429
Main_RecrDev_1998 0.283096 0.162689 Act 0.52831
Main_RecrDev_1999 0.256989 0.167862 Act 0.525699
Main_RecrDev_2000 0.672767 0.121847 Act 0.567277
Main_RecrDev_2001 0.027236 0.209896 Act 0.502724
Main_RecrDev_2002 0.716118 0.148796 Act 0.571612
Main_RecrDev_2003 1.20422 0.108205 Act 0.620422
Main_RecrDev_2004 -0.859319 0.3698 Act 0.414068
Main_RecrDev_2005 0.80998 0.100266 Act 0.580998
Main_RecrDev_2006 -0.992479 0.312517 Act 0.400752
Main_RecrDev_2007 0.0335845 0.178219 Act 0.503358
Main_RecrDev_2008 0.254279 0.191296 Act 0.525428
Main_RecrDev_2009 -0.329814 0.284935 Act 0.467019
Main_RecrDev_2010 -0.717284 0.342526 Act 0.428272
Main_RecrDev_2011 0.255552 0.244593 Act 0.525555
Main_RecrDev_2012 -0.565707 0.460485 Act 0.443429
Main_RecrDev_2013 -0.366283 0.578355 Act 0.463372
Main_RecrDev_2014 0.0920995 0.658827 Act 0.50921
Main_RecrDev_2015 0.252765 0.703626 Act 0.525276
Late_RecrDev_2016 0.0831846 0 Fix 0.508318
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0117777 0.0019814 Act 0.117687
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0021287 0.000158653 Act 0.0211889
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.83121 0 Fix 0.646098
LnQ_base_IDX2_JAPAN_LL2(19) -5.02349 0 Fix 0.622063
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.2747 0 Fix 0.715662
LnQ_base_IDX6_JPNLL_GOM(23) -4.47426 0 Fix 0.690717
LnQ_base_IDX9_US_RR_66_144(26) -5.01716 0 Fix 0.622856
LnQ_base_IDX10_US_RR_LT145(27) -5.47354 0 Fix 0.565807
LnQ_base_IDX12_US_RR_GT195(29) -3.92059 0 Fix 0.759927
LnQ_base_IDX14_CAN_SWNS(31) -4.16835 0.106753 Act 0.728956
LnQ_base_IDX15_CAN_GSL(32) -6.28902 0.117633 Act 0.463873
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.73129 0.129193 Act 0.408589
LnQ_base_IDX17_GOMlarval(34) -5.38191 0 Fix 0.577261
LnQ_base_IDX19_oceanographic(36) -1.57964 0 Fix 1.05255
LnQ_base_IDX20_VAST_USA(37) 2.47795 0 Fix 1.55974
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.109145 0.0751117 Act 0.472714
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.241698 0.0319774 Act 0.439575
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0782169 0.0385626 Act 0.480446
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 215.897 4.75936 Act 0.737668
Size_DblN_top_logit_JAPAN_LL(1) -11.3496 59.3208 Act 0.2028
Size_DblN_ascend_se_JAPAN_LL(1) 7.23362 0.15768 Act 0.87383
Size_DblN_descend_se_JAPAN_LL(1) 5.34381 0.612083 Act 0.738843
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.40937 0.393071 Act 0.586354
Size_DblN_peak_OTHER_ATL_LL(2) 211.084 2.58487 Act 0.552023
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.4732 57.7688 Act 0.195934
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04153 0.0615388 Act 0.931537
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.10844 0.213353 Act 0.864888
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.34544 0.364824 Act 0.588485
Size_DblN_peak_GOM_US_MEX_LL(3) 241.39 3.61604 Act 0.735696
Size_DblN_top_logit_GOM_US_MEX_LL(3) -4.44281 3.03213 Act 0.58651
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.40855 0.114269 Act 0.886325
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.181055 0.169305 Act 0.660631
Size_DblN_peak_JPNLL_GOM(4) 231.953 2.43368 Act 0.678503
Size_DblN_top_logit_JPNLL_GOM(4) -11.7304 54.5437 Act 0.181644
Size_DblN_ascend_se_JPNLL_GOM(4) 6.64362 0.172212 Act 0.831687
Size_DblN_descend_se_JPNLL_GOM(4) 6.26115 0.19434 Act 0.804368
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.40297 0.426132 Act 0.553234
Size_DblN_peak_USA_CAN_PSFS(5) 74.8308 4.03557 Act 0.165539
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.86106 0.698135 Act 0.553816
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.502 3.1187 Act 0.462981
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.42667 0.394439 Act 0.321666
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86378 0.140933 Act 0.905315
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.77775 0.590365 Act 0.561112
Size_DblN_peak_USA_TRAP(7) 126.743 6.49889 Act 0.667757
Size_DblN_top_logit_USA_TRAP(7) -2.37545 0.903925 Act 0.328069
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.40986 0.547345 Act 0.784155
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 273.115 2.0492 Act 0.927969
Size_DblN_top_logit_CAN_TRAP(8) -11.8658 52.8417 Act 0.17412
Size_DblN_ascend_se_CAN_TRAP(8) 7.94184 0.0681407 Act 0.924417
Size_DblN_descend_se_CAN_TRAP(8) 4.44332 0.530774 Act 0.674523
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.20871 0.638685 Act 0.593043
Size_DblN_peak_USA_CAN_HARPOON(9) 191.958 1.70833 Act 0.436107
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.2434 0.202553 Act 0.764255
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78433 0.145638 Act 0.770309
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.24698 0.349923 Act 0.874785
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.52455 0.793249 Act 0.582515
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.139 1.40882 Act 0.828478
Size_DblN_top_logit_USA_RRFS(11) -1.9562 0.103825 Act 0.380476
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.14019 14.8678 Act 0.206645
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 190.841 2.36446 Act 0.635507
Size_DblN_top_logit_USA_RRFB(12) -0.195205 0.0354197 Act 0.800799
Size_DblN_ascend_se_USA_RRFB(12) 6.57578 0.125333 Act 0.881315
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.63803 0.166061 Act 0.668099
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.432 1.39446 Act 0.529889
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -12.0055 51.079 Act 0.166364
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.49184 0.0819176 Act 0.820846
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.68903 0.139797 Act 0.906359
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -2.82188 0.631624 Act 0.572604
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 259.456 3.6145 Act 0.664078
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1018 62.4422 Act 0.216565
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.62075 0.11924 Act 0.901482
Size_DblN_descend_se_CAN_GSL_HL(16) 5.64775 0.57279 Act 0.760553
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.56265 1.26892 Act 0.581245
Size_inflection_CAN_GSL_old(17) 246.644 2.30875 Act 0.305363
Size_95%width_CAN_GSL_old(17) 16.0463 3.30671 Act 0.44185
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 164.922 1.08437 Act 0.272257
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.42206 0.729313 Act 0.597994
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.45573 0.130555 Act 0.845573
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.04706 1.11712 Act 0.664425
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 84.0696 1.46579 Act 0.481392
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16678 2.08135 Act 0.479152
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.839 1.48583 Act 0.851614
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.06349 194.669 Act 0.496473
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.35212 99.0143 Act 0.453723
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.662009 0.100938 ACT 0.4669
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.384868 0.100322 ACT 0.519243
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.487023 0.0972998 ACT 0.524351
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0365183 0.0924435 ACT 0.501826
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0319683 0.0875167 ACT 0.501598
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 248533 9681.08
SSB_Initial 228243 9618.01
SSB_1950 228243 9618.01
SSB_1951 227959 9617.35
SSB_1952 227744 9616.12
SSB_1953 227595 9614.74
SSB_1954 227605 9612.63
SSB_1955 227692 9610.32
SSB_1956 227819 9608.02
SSB_1957 228028 9606
SSB_1958 228142 9604.61
SSB_1959 228037 9603.66
SSB_1960 227506 9603.62
SSB_1961 226971 9603.53
SSB_1962 226185 9603.14
SSB_1963 224015 9605.02
SSB_1964 217346 9627.2
SSB_1965 204983 9669.99
SSB_1966 190672 9612.68
SSB_1967 176945 9385.76
SSB_1968 163534 9039.21
SSB_1969 151426 8587.65
SSB_1970 140806 7991.58
SSB_1971 131892 7220.38
SSB_1972 123412 6505.87
SSB_1973 115603 5931.31
SSB_1974 107641 5428
SSB_1975 99288.3 4965.88
SSB_1976 89725.4 4542.09
SSB_1977 79039 4151.05
SSB_1978 68290.9 3793.29
SSB_1979 58992.9 3468.48
SSB_1980 50800.1 3171.52
SSB_1981 44497.7 2919.12
SSB_1982 40075.5 2719.19
SSB_1983 38740 2568.78
SSB_1984 36237 2418.54
SSB_1985 33412.9 2266.25
SSB_1986 30256.9 2115.45
SSB_1987 27317.1 1974.92
SSB_1988 24940.6 1849.51
SSB_1989 22809.7 1739.61
SSB_1990 21185 1650.33
SSB_1991 20753.8 1601.05
SSB_1992 20569.1 1575.46
SSB_1993 20444.2 1555.31
SSB_1994 20371.5 1545.23
SSB_1995 20290.3 1541.61
SSB_1996 19964.1 1537.6
SSB_1997 19615.6 1531.6
SSB_1998 19700.2 1542.5
SSB_1999 20231.4 1581.68
SSB_2000 20163 1614.38
SSB_2001 19585.8 1629.43
SSB_2002 19107.8 1640.86
SSB_2003 19336.5 1700.63
SSB_2004 20611.8 1820.7
SSB_2005 21473.7 1912.19
SSB_2006 21621.2 1958.32
SSB_2007 21607 1995.54
SSB_2008 21991.9 2038.81
SSB_2009 22511.6 2103.01
SSB_2010 23160.1 2196.86
SSB_2011 24015.2 2303.97
SSB_2012 25610.7 2450.99
SSB_2013 27927.8 2661.96
SSB_2014 29836.3 2842.89
SSB_2015 31002.9 2980.09
SSB_2016 31332.2 3077.3
SSB_2017 31006 3122.5
SSB_2018 30777.4 3180.54
SSB_2019 30000 3220.23
SSB_2020 28657.9 3227.32
SSB_2021 27643.6 3275.39
SSB_2022 26526.5 3396.15
SSB_2023 24958.3 3266.69
SSB_2024 24184.1 3328.95
SSB_2025 24393.9 3668.98
SSB_2026 25971.2 4187.67
SSB_2027 28980.8 4754.62
SSB_2028 31163.3 5193.17
SSB_2029 31634.1 5403.05
SSB_2030 31517 5535
#_Recruitment
Recr_Virgin 838.17 33.8019
Recr_Initial 838.17 33.8019
Recr_1950 819.948 33.6794
Recr_1951 819.675 33.6792
Recr_1952 819.469 33.6792
Recr_1953 819.326 33.6783
Recr_1954 819.336 33.6791
Recr_1955 819.42 33.6797
Recr_1956 819.542 33.6803
Recr_1957 819.742 33.6805
Recr_1958 819.851 33.6816
Recr_1959 819.75 33.6846
Recr_1960 819.24 33.6865
Recr_1961 2618.16 446.577
Recr_1962 578.641 327.572
Recr_1963 1112.74 265.467
Recr_1964 302.784 136.631
Recr_1965 414.828 172.282
Recr_1966 578.041 206.233
Recr_1967 393.799 178.883
Recr_1968 1229.35 250.764
Recr_1969 383.028 152.328
Recr_1970 380.1 101.534
Recr_1971 1042.31 187.435
Recr_1972 1555.13 187.692
Recr_1973 694.98 123.021
Recr_1974 373.517 78.4501
Recr_1975 273.649 58.4217
Recr_1976 229.683 45.5414
Recr_1977 200.175 40.1661
Recr_1978 255.816 40.9437
Recr_1979 220.975 33.4239
Recr_1980 210.951 32.8097
Recr_1981 451.961 37.0123
Recr_1982 238.416 31.5079
Recr_1983 234.309 31.8533
Recr_1984 282.161 34.1428
Recr_1985 208.365 34.6209
Recr_1986 288.695 32.8177
Recr_1987 103.137 24.649
Recr_1988 315.127 40.8506
Recr_1989 403.518 44.2676
Recr_1990 178.01 36.6834
Recr_1991 256.74 32.1996
Recr_1992 55.1405 19.4175
Recr_1993 413.146 46.3312
Recr_1994 433.662 46.7414
Recr_1995 102.722 27.3879
Recr_1996 201.594 31.2289
Recr_1997 178.74 32.6166
Recr_1998 225.477 36.8092
Recr_1999 224.427 37.955
Recr_2000 339.206 41.545
Recr_2001 173.755 36.3156
Recr_2002 339.169 53.4351
Recr_2003 557.944 57.5787
Recr_2004 74.6032 28.5705
Recr_2005 409.178 41.5581
Recr_2006 67.8382 21.9016
Recr_2007 189.174 34.6928
Recr_2008 239.21 46.5382
Recr_2009 135.865 39.4422
Recr_2010 94.2974 33.1748
Recr_2011 256.598 64.3762
Recr_2012 118.6 56.2514
Recr_2013 154.571 91.9107
Recr_2014 256.738 173.319
Recr_2015 310.062 223.235
Recr_2016 391.25 55.4681
Recr_2017 928.903 155.545
Recr_2018 360.02 86.2095
Recr_2019 360.02 86.2095
Recr_2020 360.02 86.2095
Recr_2021 360.02 86.2095
Recr_2022 360.02 86.2095
Recr_2023 360.02 86.2095
Recr_2024 360.02 86.2095
Recr_2025 360.02 86.2095
Recr_2026 360.02 86.2095
Recr_2027 360.02 86.2095
Recr_2028 360.02 86.2095
Recr_2029 360.02 86.2095
Recr_2030 360.02 86.2095
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.194518 0.00984708
SPRratio_1951 0.253185 0.0132432
SPRratio_1952 0.105921 0.00493124
SPRratio_1953 0.265612 0.0170783
SPRratio_1954 0.219056 0.0132274
SPRratio_1955 0.138674 0.00933342
SPRratio_1956 0.0661363 0.00461566
SPRratio_1957 0.150404 0.0100129
SPRratio_1958 0.350701 0.020882
SPRratio_1959 0.527839 0.0249491
SPRratio_1960 0.299347 0.0141614
SPRratio_1961 0.558697 0.027872
SPRratio_1962 1.52369 0.0466125
SPRratio_1963 1.94443 0.0166199
SPRratio_1964 2.03373 0.0101875
SPRratio_1965 2.02504 0.0117154
SPRratio_1966 1.85452 0.0317103
SPRratio_1967 1.76936 0.0428879
SPRratio_1968 1.23945 0.0500903
SPRratio_1969 1.43604 0.0659575
SPRratio_1970 1.96239 0.0189673
SPRratio_1971 2.04097 0.0111145
SPRratio_1972 1.93483 0.0254861
SPRratio_1973 1.86652 0.0292994
SPRratio_1974 2.00711 0.0123528
SPRratio_1975 1.78383 0.0221019
SPRratio_1976 1.82971 0.0218905
SPRratio_1977 1.89864 0.0189093
SPRratio_1978 1.87805 0.0225092
SPRratio_1979 1.98907 0.013733
SPRratio_1980 1.95817 0.0137596
SPRratio_1981 1.98751 0.0118401
SPRratio_1982 1.22523 0.0288826
SPRratio_1983 1.57726 0.0287465
SPRratio_1984 1.54807 0.0307614
SPRratio_1985 1.71912 0.0278503
SPRratio_1986 1.58954 0.0315857
SPRratio_1987 1.63502 0.029635
SPRratio_1988 1.7016 0.027714
SPRratio_1989 1.63883 0.0302422
SPRratio_1990 1.67211 0.0279496
SPRratio_1991 1.69578 0.0276687
SPRratio_1992 1.45054 0.0352571
SPRratio_1993 1.48028 0.0351188
SPRratio_1994 1.35881 0.037833
SPRratio_1995 1.47217 0.0355966
SPRratio_1996 1.54779 0.0342985
SPRratio_1997 1.42443 0.0380816
SPRratio_1998 1.49235 0.0375874
SPRratio_1999 1.49263 0.0391094
SPRratio_2000 1.50174 0.0406163
SPRratio_2001 1.56627 0.0399693
SPRratio_2002 1.70947 0.0362152
SPRratio_2003 1.42572 0.0466702
SPRratio_2004 1.3999 0.0484528
SPRratio_2005 1.20245 0.0509626
SPRratio_2006 1.21368 0.0516187
SPRratio_2007 1.14756 0.0513109
SPRratio_2008 1.23099 0.0525477
SPRratio_2009 1.1773 0.0538602
SPRratio_2010 1.11144 0.0548232
SPRratio_2011 1.13885 0.0553552
SPRratio_2012 1.0516 0.0554015
SPRratio_2013 0.889095 0.0524551
SPRratio_2014 0.931251 0.0539656
SPRratio_2015 1.02981 0.0580455
SPRratio_2016 1.09389 0.0635389
SPRratio_2017 1.08743 0.0680358
SPRratio_2018 1.15166 0.0744148
SPRratio_2019 1.25888 0.0825797
SPRratio_2020 1.21671 0.0835928
SPRratio_2021 1.26379 0.0913323
SPRratio_2022 1.50972 0.0094722
SPRratio_2023 1.50972 0.0094722
SPRratio_2024 1.50972 0.0094722
SPRratio_2025 1.50972 0.0094722
SPRratio_2026 1.50972 0.0094722
SPRratio_2027 1.50972 0.0094722
SPRratio_2028 1.50972 0.0094722
SPRratio_2029 1.50972 0.0094722
SPRratio_2030 1.50972 0.0094722
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00341796 0.000229306
F_1951 0.00307875 0.000288109
F_1952 0.00277315 0.000132891
F_1953 0.00231208 0.000417891
F_1954 0.00163373 0.000291262
F_1955 0.00120713 0.00020789
F_1956 0.00050629 9.9098e-005
F_1957 0.000999577 0.000220371
F_1958 0.00197528 0.00047494
F_1959 0.00347431 0.000222184
F_1960 0.00261447 0.000166413
F_1961 0.00329582 0.000159529
F_1962 0.0109291 0.000526146
F_1963 0.0368146 0.00200076
F_1964 0.0681992 0.00412327
F_1965 0.0664369 0.0040662
F_1966 0.0397478 0.00207087
F_1967 0.0317592 0.00155313
F_1968 0.0195056 0.000924725
F_1969 0.0140133 0.000648356
F_1970 0.0203918 0.00095715
F_1971 0.0381898 0.00302418
F_1972 0.0275383 0.00165934
F_1973 0.0384807 0.00246412
F_1974 0.0311271 0.00190268
F_1975 0.0535988 0.00295229
F_1976 0.0896122 0.00526834
F_1977 0.112043 0.00699102
F_1978 0.109255 0.00711424
F_1979 0.126705 0.00890407
F_1980 0.133791 0.00984404
F_1981 0.160211 0.0125559
F_1982 0.045869 0.00257632
F_1983 0.0887655 0.0051352
F_1984 0.0897212 0.00517133
F_1985 0.106455 0.00641765
F_1986 0.102689 0.00629224
F_1987 0.0929901 0.00595666
F_1988 0.11376 0.00738546
F_1989 0.126019 0.00813701
F_1990 0.10427 0.00692848
F_1991 0.115634 0.00717524
F_1992 0.104146 0.00649251
F_1993 0.0994967 0.00618738
F_1994 0.0958775 0.00596263
F_1995 0.0992826 0.00636481
F_1996 0.0988984 0.00638902
F_1997 0.0917155 0.00606735
F_1998 0.0991933 0.00662979
F_1999 0.119388 0.00797827
F_2000 0.116625 0.00833537
F_2001 0.105413 0.00779682
F_2002 0.104237 0.00809545
F_2003 0.0870855 0.00684184
F_2004 0.0713603 0.00559815
F_2005 0.064763 0.00528309
F_2006 0.0616401 0.00517312
F_2007 0.0446533 0.00379893
F_2008 0.0533027 0.00457538
F_2009 0.0690343 0.00595999
F_2010 0.0681136 0.00595597
F_2011 0.0506995 0.00461498
F_2012 0.0516132 0.00460249
F_2013 0.0462848 0.00405286
F_2014 0.0501311 0.00448621
F_2015 0.0575537 0.00519943
F_2016 0.0570131 0.00538534
F_2017 0.0562163 0.00547775
F_2018 0.0662612 0.0066506
F_2019 0.075383 0.00800823
F_2020 0.0710767 0.00828039
F_2021 0.0840585 0.0109188
F_2022 0.109771 0.00890689
F_2023 0.110663 0.0108106
F_2024 0.118673 0.0146043
F_2025 0.122613 0.0156625
F_2026 0.129223 0.012827
F_2027 0.136239 0.0111023
F_2028 0.133349 0.01054
F_2029 0.128875 0.0100731
F_2030 0.124924 0.0097856
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56803 0.0283146
Bratio_1951 2.56482 0.0283229
Bratio_1952 2.56241 0.0282718
Bratio_1953 2.56073 0.028272
Bratio_1954 2.56084 0.0280806
Bratio_1955 2.56182 0.0278837
Bratio_1956 2.56325 0.0277024
Bratio_1957 2.5656 0.027578
Bratio_1958 2.56689 0.0274419
Bratio_1959 2.56571 0.0272276
Bratio_1960 2.55972 0.0272208
Bratio_1961 2.55371 0.0273075
Bratio_1962 2.54486 0.0275057
Bratio_1963 2.52045 0.0279073
Bratio_1964 2.44541 0.0291362
Bratio_1965 2.30632 0.0320009
Bratio_1966 2.1453 0.035249
Bratio_1967 1.99086 0.0372191
Bratio_1968 1.83997 0.0382406
Bratio_1969 1.70373 0.0380063
Bratio_1970 1.58424 0.0363419
Bratio_1971 1.48396 0.03452
Bratio_1972 1.38854 0.0343455
Bratio_1973 1.30068 0.0341661
Bratio_1974 1.2111 0.0339379
Bratio_1975 1.11712 0.0332618
Bratio_1976 1.00952 0.0322816
Bratio_1977 0.889289 0.0308847
Bratio_1978 0.768358 0.0292844
Bratio_1979 0.663744 0.0276289
Bratio_1980 0.571565 0.0259576
Bratio_1981 0.500656 0.0245414
Bratio_1982 0.4509 0.0235305
Bratio_1983 0.435874 0.0227981
Bratio_1984 0.407711 0.0219062
Bratio_1985 0.375937 0.0208417
Bratio_1986 0.340428 0.0196865
Bratio_1987 0.307352 0.0185805
Bratio_1988 0.280613 0.0175724
Bratio_1989 0.256638 0.0166825
Bratio_1990 0.238358 0.0159625
Bratio_1991 0.233506 0.0156165
Bratio_1992 0.231428 0.0155001
Bratio_1993 0.230023 0.0154114
Bratio_1994 0.229205 0.0154085
Bratio_1995 0.228292 0.0154637
Bratio_1996 0.224621 0.0154941
Bratio_1997 0.220701 0.0154908
Bratio_1998 0.221653 0.0156476
Bratio_1999 0.227629 0.0161001
Bratio_2000 0.22686 0.0164753
Bratio_2001 0.220365 0.0166483
Bratio_2002 0.214987 0.0167802
Bratio_2003 0.21756 0.0173881
Bratio_2004 0.231908 0.0186391
Bratio_2005 0.241606 0.0196205
Bratio_2006 0.243265 0.0201211
Bratio_2007 0.243106 0.0205234
Bratio_2008 0.247437 0.0209905
Bratio_2009 0.253284 0.0216681
Bratio_2010 0.26058 0.0226562
Bratio_2011 0.270201 0.0237842
Bratio_2012 0.288153 0.0253195
Bratio_2013 0.314223 0.0275394
Bratio_2014 0.335696 0.029487
Bratio_2015 0.348821 0.030974
Bratio_2016 0.352527 0.0320486
Bratio_2017 0.348857 0.0325684
Bratio_2018 0.346284 0.0332168
Bratio_2019 0.337537 0.0337029
Bratio_2020 0.322437 0.033865
Bratio_2021 0.311025 0.0344978
Bratio_2022 0.298456 0.0360584
Bratio_2023 0.280813 0.0349757
Bratio_2024 0.272101 0.0360298
Bratio_2025 0.274463 0.0401222
Bratio_2026 0.292209 0.0462309
Bratio_2027 0.32607 0.0529349
Bratio_2028 0.350626 0.0581429
Bratio_2029 0.355924 0.0606788
Bratio_2030 0.354606 0.0622859
#_Mgmt_Quantity
SSB_unfished 248533 9679.71
Totbio_unfished 302874 11773.2
SmryBio_unfished 265681 10345.9
Recr_unfished 838.17 33.8019
SSB_F01 0.0322483 0.00879135
SPR_F01 0.000327125 1.63513e-005
Fstd_F01 0.121323 0.00935091
Dead_Catch_F01 1158.87 241.027
SSB_SPR 49706.7 1935.96
Fstd_SPR 0.0802009 0.00423456
Dead_Catch_SPR 4312.78 236.347
SSB_MSY 88878.9 3443.67
SPR_MSY 0.51821 0.00156361
Fstd_MSY 0.0549086 0.00297198
Dead_Catch_MSY 4963.88 260.611
Ret_Catch_MSY 4963.88 260.611
B_MSY/SSB_unfished 0.357614 0.00208446
ForeCatch_2021 2349.99 2.9412e-007
ForeCatch_2022 3443.35 573.936
ForeCatch_2023 3500.87 715.678
ForeCatch_2024 3691.74 897.613
ForeCatch_2025 4238.17 1070.9
ForeCatch_2026 4705.16 1184.12
ForeCatch_2027 4878.07 1224.7
ForeCatch_2028 4824.81 1220.09
ForeCatch_2029 4702.43 1203.47
ForeCatch_2030 4589.07 1189.94
OFLCatch_2021 3334.91 466.9
OFLCatch_2022 3443.35 573.936
OFLCatch_2023 3500.87 715.678
OFLCatch_2024 3691.74 897.613
OFLCatch_2025 4238.17 1070.9
OFLCatch_2026 4705.16 1184.12
OFLCatch_2027 4878.07 1224.7
OFLCatch_2028 4824.81 1220.09
OFLCatch_2029 4702.43 1203.47
OFLCatch_2030 4589.07 1189.94
#_Extra_stdev
ln(SPB)_1950 12.3382 0.0421393
ln(SPB)_1985 10.4167 0.0678257
ln(SPB)_2020 10.2632 0.112616
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302874 0.0
TotBio_Initial 280350 0.0
TotBio_1950 244317 0.0
TotBio_1951 244030 0.0
TotBio_1952 243811 0.0
TotBio_1953 243707 0.0
TotBio_1954 243676 0.0
TotBio_1955 243693 0.0
TotBio_1956 243764 0.0
TotBio_1957 243990 0.0
TotBio_1958 244131 0.0
TotBio_1959 243782 0.0
TotBio_1960 243061 0.0
TotBio_1961 242420 0.0
TotBio_1962 241485 0.0
TotBio_1963 238694 0.0
TotBio_1964 229916 0.0
TotBio_1965 213524 0.0
TotBio_1966 195719 0.0
TotBio_1967 180276 0.0
TotBio_1968 165905 0.0
TotBio_1969 153351 0.0
TotBio_1970 146739 0.0
TotBio_1971 136524 0.0
TotBio_1972 128789 0.0
TotBio_1973 119129 0.0
TotBio_1974 109706 0.0
TotBio_1975 100743 0.0
TotBio_1976 90573.7 0.0
TotBio_1977 80024.8 0.0
TotBio_1978 68987.4 0.0
TotBio_1979 59640.8 0.0
TotBio_1980 52806.4 0.0
TotBio_1981 49149.2 0.0
TotBio_1982 43819.4 0.0
TotBio_1983 41296.6 0.0
TotBio_1984 37813.9 0.0
TotBio_1985 34528.3 0.0
TotBio_1986 31176 0.0
TotBio_1987 28559.6 0.0
TotBio_1988 26428 0.0
TotBio_1989 24457.6 0.0
TotBio_1990 24652.7 0.0
TotBio_1991 23995.8 0.0
TotBio_1992 23470.2 0.0
TotBio_1993 23576.2 0.0
TotBio_1994 23043.4 0.0
TotBio_1995 23294.1 0.0
TotBio_1996 21861.4 0.0
TotBio_1997 22412.5 0.0
TotBio_1998 24045.2 0.0
TotBio_1999 23421.3 0.0
TotBio_2000 23122.4 0.0
TotBio_2001 21025 0.0
TotBio_2002 22660 0.0
TotBio_2003 24620.7 0.0
TotBio_2004 23831.4 0.0
TotBio_2005 24008.6 0.0
TotBio_2006 23875.2 0.0
TotBio_2007 24067.1 0.0
TotBio_2008 24744 0.0
TotBio_2009 26484.5 0.0
TotBio_2010 26353.4 0.0
TotBio_2011 27989.6 0.0
TotBio_2012 32289.5 0.0
TotBio_2013 31712.1 0.0
TotBio_2014 34960.9 0.0
TotBio_2015 34103.5 0.0
TotBio_2016 34077.5 0.0
TotBio_2017 34488.2 0.0
TotBio_2018 33642.8 0.0
TotBio_2019 31916 0.0
TotBio_2020 31709.5 0.0
TotBio_2021 30147.6 0.0
TotBio_2022 28799.4 0.0
TotBio_2023 28103.3 0.0
TotBio_2024 28254.1 0.0
TotBio_2025 29402.5 0.0
TotBio_2026 36297.6 0.0
TotBio_2027 36834.6 0.0
TotBio_2028 36896.7 0.0
TotBio_2029 36743.4 0.0
TotBio_2030 36513.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 244317 0.0
SmryBio_1950 244317 0.0
SmryBio_1951 244030 0.0
SmryBio_1952 243811 0.0
SmryBio_1953 243707 0.0
SmryBio_1954 243676 0.0
SmryBio_1955 243693 0.0
SmryBio_1956 243764 0.0
SmryBio_1957 243990 0.0
SmryBio_1958 244131 0.0
SmryBio_1959 243782 0.0
SmryBio_1960 243061 0.0
SmryBio_1961 242420 0.0
SmryBio_1962 241485 0.0
SmryBio_1963 238694 0.0
SmryBio_1964 229916 0.0
SmryBio_1965 213524 0.0
SmryBio_1966 195719 0.0
SmryBio_1967 180276 0.0
SmryBio_1968 165905 0.0
SmryBio_1969 153351 0.0
SmryBio_1970 146739 0.0
SmryBio_1971 136524 0.0
SmryBio_1972 128789 0.0
SmryBio_1973 119129 0.0
SmryBio_1974 109706 0.0
SmryBio_1975 100743 0.0
SmryBio_1976 90573.7 0.0
SmryBio_1977 80024.8 0.0
SmryBio_1978 68987.4 0.0
SmryBio_1979 59640.8 0.0
SmryBio_1980 52806.4 0.0
SmryBio_1981 49149.2 0.0
SmryBio_1982 43819.4 0.0
SmryBio_1983 41296.6 0.0
SmryBio_1984 37813.9 0.0
SmryBio_1985 34528.3 0.0
SmryBio_1986 31176 0.0
SmryBio_1987 28559.6 0.0
SmryBio_1988 26428 0.0
SmryBio_1989 24457.6 0.0
SmryBio_1990 24652.7 0.0
SmryBio_1991 23995.8 0.0
SmryBio_1992 23470.2 0.0
SmryBio_1993 23576.2 0.0
SmryBio_1994 23043.4 0.0
SmryBio_1995 23294.1 0.0
SmryBio_1996 21861.4 0.0
SmryBio_1997 22412.5 0.0
SmryBio_1998 24045.2 0.0
SmryBio_1999 23421.3 0.0
SmryBio_2000 23122.4 0.0
SmryBio_2001 21025 0.0
SmryBio_2002 22660 0.0
SmryBio_2003 24620.7 0.0
SmryBio_2004 23831.4 0.0
SmryBio_2005 24008.6 0.0
SmryBio_2006 23875.2 0.0
SmryBio_2007 24067.1 0.0
SmryBio_2008 24744 0.0
SmryBio_2009 26484.5 0.0
SmryBio_2010 26353.4 0.0
SmryBio_2011 27989.6 0.0
SmryBio_2012 32289.5 0.0
SmryBio_2013 31712.1 0.0
SmryBio_2014 34960.9 0.0
SmryBio_2015 34103.5 0.0
SmryBio_2016 34077.5 0.0
SmryBio_2017 34488.2 0.0
SmryBio_2018 33642.8 0.0
SmryBio_2019 31916 0.0
SmryBio_2020 31709.5 0.0
SmryBio_2021 30147.6 0.0
SmryBio_2022 28799.4 0.0
SmryBio_2023 28103.3 0.0
SmryBio_2024 28254.1 0.0
SmryBio_2025 29402.5 0.0
SmryBio_2026 36297.6 0.0
SmryBio_2027 36834.6 0.0
SmryBio_2028 36896.7 0.0
SmryBio_2029 36743.4 0.0
SmryBio_2030 36513.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.087 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3443.35 0.0
TotCatch_2023 3500.87 0.0
TotCatch_2024 3691.74 0.0
TotCatch_2025 4238.17 0.0
TotCatch_2026 4705.16 0.0
TotCatch_2027 4878.07 0.0
TotCatch_2028 4824.81 0.0
TotCatch_2029 4702.43 0.0
TotCatch_2030 4589.07 0.0
