#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run101.dat #_DataFile 
Run101.ctl #_Control 
Run_Date: Wed Feb 26 10:30:46 2025
Final_phase: 6  N_iterations: 1387
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5800
Catch 1.45523e-011
Equil_catch 0.00201732
Survey 335.489
Length_comp 3915.74
Age_comp 1545.32
Recruitment 2.45163
InitEQ_regime 0
Sum_recdevs 0.947843
Forecast_Recruitment 0
Parm_priors 0.549004
Parm_softbounds 0.0238804
Parm_devs 0.42767
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.145 0.687084 Act 0.292226
VonBert_K_Fem_GP_1 0.302242 0.00893503 Act 0.511209
Richards_Fem_GP_1 -1.05711 0.0753224 Act 0.471444
CV_young_Fem_GP_1 0.0880461 0.00601394 Act 0.483713
CV_old_Fem_GP_1 0.0641692 0.00144902 Act 0.284741
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.70061 0.0388467 Act 0.340123
SR_BH_steep 0.5 3.97462e-005 Act 1.15878e-007
SR_sigmaR 0.706394 0.077692 Act 0.506394
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29918 0.181904 Act 0.629918
Main_RecrDev_1962 -0.28852 0.554188 Act 0.471148
Main_RecrDev_1963 0.479841 0.253939 Act 0.547984
Main_RecrDev_1964 -0.616862 0.444782 Act 0.438314
Main_RecrDev_1965 -0.59356 0.429093 Act 0.440644
Main_RecrDev_1966 -0.153782 0.366344 Act 0.484622
Main_RecrDev_1967 -0.427784 0.47432 Act 0.457222
Main_RecrDev_1968 0.463149 0.308954 Act 0.546315
Main_RecrDev_1969 0.155036 0.336525 Act 0.515504
Main_RecrDev_1970 -0.422597 0.291622 Act 0.45774
Main_RecrDev_1971 0.157674 0.26905 Act 0.515767
Main_RecrDev_1972 1.21666 0.113379 Act 0.621666
Main_RecrDev_1973 0.412725 0.18216 Act 0.541272
Main_RecrDev_1974 -0.301615 0.227069 Act 0.469838
Main_RecrDev_1975 -0.575079 0.237194 Act 0.442492
Main_RecrDev_1976 -0.625611 0.211569 Act 0.437439
Main_RecrDev_1977 -0.871043 0.234841 Act 0.412896
Main_RecrDev_1978 -0.473113 0.173409 Act 0.452689
Main_RecrDev_1979 -0.439318 0.157398 Act 0.456068
Main_RecrDev_1980 -0.715771 0.201156 Act 0.428423
Main_RecrDev_1981 0.382356 0.0980448 Act 0.538236
Main_RecrDev_1982 -0.0556093 0.145314 Act 0.494439
Main_RecrDev_1983 -0.320807 0.17435 Act 0.467919
Main_RecrDev_1984 0.108713 0.133237 Act 0.510871
Main_RecrDev_1985 -0.267615 0.189866 Act 0.473238
Main_RecrDev_1986 0.24752 0.130593 Act 0.524752
Main_RecrDev_1987 -0.617757 0.257985 Act 0.438224
Main_RecrDev_1988 0.0962795 0.200243 Act 0.509628
Main_RecrDev_1989 0.924345 0.114809 Act 0.592434
Main_RecrDev_1990 -0.113026 0.247573 Act 0.488697
Main_RecrDev_1991 0.463672 0.13636 Act 0.546367
Main_RecrDev_1992 -1.04565 0.358689 Act 0.395435
Main_RecrDev_1993 0.567717 0.15583 Act 0.556772
Main_RecrDev_1994 1.10497 0.107706 Act 0.610497
Main_RecrDev_1995 -0.43371 0.286158 Act 0.456629
Main_RecrDev_1996 -0.0301568 0.221517 Act 0.496984
Main_RecrDev_1997 0.223784 0.188552 Act 0.522378
Main_RecrDev_1998 0.119455 0.211321 Act 0.511945
Main_RecrDev_1999 0.281033 0.183618 Act 0.528103
Main_RecrDev_2000 0.553584 0.15063 Act 0.555358
Main_RecrDev_2001 0.326821 0.196307 Act 0.532682
Main_RecrDev_2002 0.235337 0.243558 Act 0.523534
Main_RecrDev_2003 1.41459 0.0923013 Act 0.641459
Main_RecrDev_2004 -0.931654 0.4037 Act 0.406835
Main_RecrDev_2005 0.94675 0.101593 Act 0.594675
Main_RecrDev_2006 -0.613333 0.319816 Act 0.438667
Main_RecrDev_2007 0.134178 0.197296 Act 0.513418
Main_RecrDev_2008 0.670397 0.146889 Act 0.56704
Main_RecrDev_2009 -0.448346 0.289004 Act 0.455165
Main_RecrDev_2010 -0.865709 0.324701 Act 0.413429
Main_RecrDev_2011 0.0571985 0.215118 Act 0.50572
Main_RecrDev_2012 -0.165058 0.280898 Act 0.483494
Main_RecrDev_2013 -0.704904 0.462263 Act 0.42951
Main_RecrDev_2014 -0.198345 0.549696 Act 0.480166
Main_RecrDev_2015 0.0738045 0.649654 Act 0.50738
Main_RecrDev_2016 0.199562 0.684868 Act 0.519956
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0117272 0.00197545 Act 0.117182
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00213301 0.000158165 Act 0.021232
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.8423 0 Fix 0.644712
LnQ_base_IDX2_JAPAN_LL2(19) -4.98228 0 Fix 0.627215
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.25757 0 Fix 0.717804
LnQ_base_IDX6_JPNLL_GOM(23) -4.43521 0 Fix 0.695598
LnQ_base_IDX9_US_RR_66_144(26) -5.05938 0 Fix 0.617577
LnQ_base_IDX10_US_RR_LT145(27) -5.48325 0 Fix 0.564593
LnQ_base_IDX12_US_RR_GT195(29) -3.93944 0 Fix 0.757569
LnQ_base_IDX15_CAN_GSL(32) -6.31553 0.114046 Act 0.460559
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.75183 0.126241 Act 0.406021
LnQ_base_IDX17_GOMlarval(34) -5.36576 0 Fix 0.57928
LnQ_base_IDX19_oceanographic(36) -1.59233 0 Fix 1.05096
LnQ_base_IDX20_VAST_Joint(37) 5.13449 0 Fix 1.89181
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.229855 0.0309541 Act 0.442536
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0577504 0.03705 Act 0.485562
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 217.522 3.67371 Act 0.750167
Size_DblN_top_logit_JAPAN_LL(1) -11.5573 56.7144 Act 0.191258
Size_DblN_ascend_se_JAPAN_LL(1) 7.14751 0.142023 Act 0.867679
Size_DblN_descend_se_JAPAN_LL(1) 5.53913 0.501239 Act 0.752795
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.57879 0.432108 Act 0.580707
Size_DblN_peak_OTHER_ATL_LL(2) 212.161 2.53391 Act 0.558553
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5638 56.6328 Act 0.190899
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05619 0.0605344 Act 0.932585
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09206 0.211481 Act 0.863719
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.35314 0.367278 Act 0.588229
Size_DblN_peak_GOM_US_MEX_LL(3) 242.405 0.0511359 Act 0.74185
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6957 54.9767 Act 0.183572
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42418 0.0520812 Act 0.887442
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.142099 0.159232 Act 0.66193
Size_DblN_peak_JPNLL_GOM(4) 232.145 2.37521 Act 0.679669
Size_DblN_top_logit_JPNLL_GOM(4) -11.7766 53.9633 Act 0.179077
Size_DblN_ascend_se_JPNLL_GOM(4) 6.62738 0.169063 Act 0.830527
Size_DblN_descend_se_JPNLL_GOM(4) 6.24075 0.190102 Act 0.802911
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.46655 0.424224 Act 0.551115
Size_DblN_peak_USA_CAN_PSFS(5) 74.2845 4.02722 Act 0.161897
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7561 0.71886 Act 0.547256
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.798 3.09573 Act 0.465173
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.36297 0.371734 Act 0.329628
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.87433 0.139554 Act 0.906194
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.89816 0.650844 Act 0.555092
Size_DblN_peak_USA_TRAP(7) 125.22 6.70987 Act 0.646006
Size_DblN_top_logit_USA_TRAP(7) -2.3023 0.856494 Act 0.337212
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41652 0.551586 Act 0.78471
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 272.65 1.95904 Act 0.925154
Size_DblN_top_logit_CAN_TRAP(8) -11.8502 53.0382 Act 0.174988
Size_DblN_ascend_se_CAN_TRAP(8) 7.91784 0.066547 Act 0.922703
Size_DblN_descend_se_CAN_TRAP(8) 4.51581 0.497795 Act 0.6797
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.293 0.646399 Act 0.590233
Size_DblN_peak_USA_CAN_HARPOON(9) 192.216 1.6519 Act 0.437674
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.23379 0.20005 Act 0.764789
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78157 0.141629 Act 0.770112
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.25483 0.342359 Act 0.875345
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.63585 0.84513 Act 0.578805
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.352 1.40705 Act 0.833804
Size_DblN_top_logit_USA_RRFS(11) -1.96384 0.104023 Act 0.37952
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.13357 14.8499 Act 0.207381
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 192.752 2.04982 Act 0.659394
Size_DblN_top_logit_USA_RRFB(12) -0.223248 0.0318165 Act 0.796125
Size_DblN_ascend_se_USA_RRFB(12) 6.64082 0.107756 Act 0.886735
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.65996 0.16404 Act 0.667002
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.886 1.42232 Act 0.53264
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.7148 54.7393 Act 0.182514
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.51445 0.0822187 Act 0.822461
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.76076 0.136477 Act 0.911483
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.06358 0.78148 Act 0.564547
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 256.617 4.00171 Act 0.650559
Size_DblN_top_logit_CAN_GSL_HL(16) -11.1583 61.7307 Act 0.213429
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.5164 0.131083 Act 0.894028
Size_DblN_descend_se_CAN_GSL_HL(16) 5.89012 0.549825 Act 0.777866
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.67792 1.30646 Act 0.577403
Size_inflection_CAN_GSL_old(17) 246.083 2.30075 Act 0.300691
Size_95%width_CAN_GSL_old(17) 15.6068 3.28103 Act 0.424273
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.139 1.09143 Act 0.27357
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.33137 0.659193 Act 0.606239
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44454 0.128982 Act 0.844454
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.07963 1.13479 Act 0.662875
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.8141 1.4732 Act 0.476282
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16326 2.144 Act 0.479592
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.125 1.45499 Act 0.848216
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.03792 197.223 Act 0.497893
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.55286 103.538 Act 0.468061
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.686377 0.0927589 ACT 0.465681
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.381792 0.103307 ACT 0.51909
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.485167 0.0980214 ACT 0.524258
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0360313 0.0926469 ACT 0.501802
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0421372 0.0897688 ACT 0.502107
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245166 9314.29
SSB_Initial 225057 9242.77
SSB_1950 225057 9242.77
SSB_1951 224774 9242.09
SSB_1952 224560 9240.87
SSB_1953 224407 9239.57
SSB_1954 224418 9237.59
SSB_1955 224508 9235.37
SSB_1956 224640 9233.01
SSB_1957 224850 9230.79
SSB_1958 224964 9229.09
SSB_1959 224861 9227.69
SSB_1960 224334 9227.11
SSB_1961 223809 9226.54
SSB_1962 223040 9225.83
SSB_1963 220932 9227.29
SSB_1964 214468 9246.64
SSB_1965 202519 9280.25
SSB_1966 188703 9211.79
SSB_1967 175383 8989.56
SSB_1968 162317 8656.1
SSB_1969 150476 8219.39
SSB_1970 140041 7635.83
SSB_1971 131209 6880.17
SSB_1972 122717 6187.87
SSB_1973 114911 5632.87
SSB_1974 107045 5152.1
SSB_1975 98759.2 4714.95
SSB_1976 89198.9 4314.4
SSB_1977 78483 3944.49
SSB_1978 67684.4 3604.84
SSB_1979 58385.4 3297.28
SSB_1980 50124.5 3015.64
SSB_1981 43618.1 2769.47
SSB_1982 39275.2 2575.6
SSB_1983 38142.7 2439.49
SSB_1984 35802.7 2303.62
SSB_1985 33048.4 2162.32
SSB_1986 29927.7 2020.56
SSB_1987 26987.4 1887.15
SSB_1988 24599.2 1767.69
SSB_1989 22457.4 1663.11
SSB_1990 20765.6 1574.67
SSB_1991 20295.6 1525.36
SSB_1992 20164.5 1504.2
SSB_1993 20062.6 1486.88
SSB_1994 20015.3 1478.22
SSB_1995 19978.2 1477.43
SSB_1996 19710 1476.49
SSB_1997 19367.6 1472.51
SSB_1998 19340.7 1477.6
SSB_1999 19942.7 1517.56
SSB_2000 20053.7 1560.31
SSB_2001 19590.8 1582.82
SSB_2002 19093.6 1595.35
SSB_2003 19146 1643.78
SSB_2004 20494 1767.52
SSB_2005 21576.7 1876.5
SSB_2006 21762.1 1926.7
SSB_2007 21749.7 1965.66
SSB_2008 22085.3 2008.11
SSB_2009 22485.2 2065.83
SSB_2010 23046.9 2154.92
SSB_2011 23874.3 2261.11
SSB_2012 25421.5 2401.96
SSB_2013 28023.9 2628.84
SSB_2014 30538.4 2852.23
SSB_2015 32374.9 3033.11
SSB_2016 33441.7 3179.83
SSB_2017 33886 3278.11
SSB_2018 34611.6 3404.5
SSB_2019 34435.9 3493.02
SSB_2020 33039.8 3495.93
SSB_2021 31726.8 3491.84
SSB_2022 30374.3 3522.07
SSB_2023 28264.1 3277.72
SSB_2024 26677.6 3123.71
SSB_2025 26038.2 3217.64
SSB_2026 26710.9 3711.02
SSB_2027 28753.9 4459.08
SSB_2028 30184.7 4925.5
SSB_2029 30176 5096.25
SSB_2030 29701.5 5172.65
#_Recruitment
Recr_Virgin 812.904 31.5786
Recr_Initial 812.904 31.5786
Recr_1950 795.143 31.4606
Recr_1951 794.876 31.4605
Recr_1952 794.674 31.4607
Recr_1953 794.53 31.4599
Recr_1954 794.54 31.4608
Recr_1955 794.625 31.4615
Recr_1956 794.75 31.4619
Recr_1957 794.948 31.4617
Recr_1958 795.055 31.4625
Recr_1959 794.958 31.4652
Recr_1960 794.461 31.4668
Recr_1961 2567.3 421.667
Recr_1962 519.51 292.218
Recr_1963 1107.2 277.96
Recr_1964 363.464 162.271
Recr_1965 362.756 155.977
Recr_1966 546.523 196.876
Recr_1967 402.534 192.436
Recr_1968 947.993 291.422
Recr_1969 672.58 227.581
Recr_1970 364.49 107.494
Recr_1971 629.652 170.784
Recr_1972 1760.57 183.075
Recr_1973 767.134 138.406
Recr_1974 364.394 83.1261
Recr_1975 267.494 63.6808
Recr_1976 242.542 51.3393
Recr_1977 178.128 42.4097
Recr_1978 245.229 42.67
Recr_1979 233.331 36.1724
Recr_1980 161.454 32.7495
Recr_1981 443.154 39.8853
Recr_1982 266.757 37.371
Recr_1983 200.594 34.8213
Recr_1984 295.069 37.2243
Recr_1985 191.434 36.7013
Recr_1986 298.288 35.903
Recr_1987 116.286 30.3182
Recr_1988 221.329 44.2799
Recr_1989 471.997 49.8383
Recr_1990 157.221 39.3267
Recr_1991 274.803 34.3252
Recr_1992 60.4333 22.1634
Recr_1993 302.124 46.9179
Recr_1994 516.048 53.5259
Recr_1995 110.612 32.0141
Recr_1996 163.81 36.0651
Recr_1997 208.201 38.9576
Recr_1998 187.363 39.8484
Recr_1999 225.73 41.4515
Recr_2000 297.778 45.5438
Recr_2001 232.942 45.4986
Recr_2002 208.204 52.0465
Recr_2003 678.57 61.8355
Recr_2004 68.615 28.5929
Recr_2005 467.717 48.3214
Recr_2006 98.9426 32.5346
Recr_2007 208.847 42.359
Recr_2008 361.368 54.3626
Recr_2009 119.732 35.4509
Recr_2010 80.414 26.8473
Recr_2011 207.992 45.7028
Recr_2012 174.773 50.2642
Recr_2013 109.629 52.052
Recr_2014 193.822 109.191
Recr_2015 265.406 176.466
Recr_2016 314.266 219.91
Recr_2017 798.137 135.1
Recr_2018 309.339 74.8779
Recr_2019 309.339 74.8779
Recr_2020 309.339 74.8779
Recr_2021 309.339 74.8779
Recr_2022 309.339 74.8779
Recr_2023 309.339 74.8779
Recr_2024 309.339 74.8779
Recr_2025 309.339 74.8779
Recr_2026 309.339 74.8779
Recr_2027 309.339 74.8779
Recr_2028 309.339 74.8779
Recr_2029 309.339 74.8779
Recr_2030 309.339 74.8779
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195861 0.00974802
SPRratio_1951 0.254656 0.0130397
SPRratio_1952 0.107013 0.00488235
SPRratio_1953 0.266832 0.0170108
SPRratio_1954 0.220106 0.0131166
SPRratio_1955 0.139377 0.00930925
SPRratio_1956 0.0664711 0.00460736
SPRratio_1957 0.151029 0.00997598
SPRratio_1958 0.352047 0.0206485
SPRratio_1959 0.530104 0.0239877
SPRratio_1960 0.300563 0.01366
SPRratio_1961 0.560829 0.0267434
SPRratio_1962 1.52227 0.0431781
SPRratio_1963 1.93707 0.0170714
SPRratio_1964 2.03361 0.0104139
SPRratio_1965 2.02313 0.0120467
SPRratio_1966 1.85079 0.0323506
SPRratio_1967 1.7715 0.0420354
SPRratio_1968 1.24526 0.0509565
SPRratio_1969 1.44364 0.0653155
SPRratio_1970 1.97845 0.0212761
SPRratio_1971 2.04641 0.00998915
SPRratio_1972 1.93361 0.0259049
SPRratio_1973 1.89751 0.0284073
SPRratio_1974 2.01544 0.0120881
SPRratio_1975 1.78733 0.0222061
SPRratio_1976 1.83635 0.0219087
SPRratio_1977 1.90486 0.0186828
SPRratio_1978 1.88658 0.0217879
SPRratio_1979 1.99593 0.0131885
SPRratio_1980 1.96597 0.013263
SPRratio_1981 1.99213 0.0115603
SPRratio_1982 1.23494 0.0284594
SPRratio_1983 1.58319 0.0283876
SPRratio_1984 1.55299 0.0304566
SPRratio_1985 1.72308 0.027663
SPRratio_1986 1.59448 0.0312755
SPRratio_1987 1.63952 0.0292472
SPRratio_1988 1.7054 0.0273076
SPRratio_1989 1.64429 0.0295883
SPRratio_1990 1.67553 0.0273642
SPRratio_1991 1.69831 0.0271748
SPRratio_1992 1.45461 0.0344975
SPRratio_1993 1.48095 0.0344832
SPRratio_1994 1.36031 0.0370913
SPRratio_1995 1.47238 0.0349232
SPRratio_1996 1.54451 0.0339645
SPRratio_1997 1.4254 0.0372836
SPRratio_1998 1.48694 0.0371243
SPRratio_1999 1.48832 0.0385892
SPRratio_2000 1.49648 0.0400954
SPRratio_2001 1.56005 0.0396074
SPRratio_2002 1.70579 0.0362279
SPRratio_2003 1.42117 0.0462012
SPRratio_2004 1.3968 0.0480655
SPRratio_2005 1.1964 0.0503841
SPRratio_2006 1.20905 0.0511303
SPRratio_2007 1.13317 0.0508901
SPRratio_2008 1.2146 0.0523656
SPRratio_2009 1.16684 0.0534668
SPRratio_2010 1.09373 0.0544417
SPRratio_2011 1.09828 0.0544717
SPRratio_2012 0.987234 0.0535197
SPRratio_2013 0.832546 0.0499168
SPRratio_2014 0.881056 0.0515011
SPRratio_2015 0.985788 0.0555982
SPRratio_2016 1.02334 0.0588676
SPRratio_2017 1.00849 0.061687
SPRratio_2018 1.06604 0.0679135
SPRratio_2019 1.19126 0.080541
SPRratio_2020 1.15072 0.0794625
SPRratio_2021 1.20352 0.0792024
SPRratio_2022 1.51194 0.008697
SPRratio_2023 1.51194 0.008697
SPRratio_2024 1.51194 0.008697
SPRratio_2025 1.51194 0.008697
SPRratio_2026 1.51194 0.008697
SPRratio_2027 1.51194 0.008697
SPRratio_2028 1.51194 0.008697
SPRratio_2029 1.51194 0.008697
SPRratio_2030 1.51194 0.008697
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00340489 0.000221201
F_1951 0.00306129 0.000277452
F_1952 0.00277844 0.000129105
F_1953 0.00226897 0.000402088
F_1954 0.00160552 0.000280367
F_1955 0.00118416 0.000200142
F_1956 0.000495711 9.54277e-005
F_1957 0.000971238 0.000212127
F_1958 0.00191555 0.000457216
F_1959 0.00342683 0.000213229
F_1960 0.002561 0.000159002
F_1961 0.0032452 0.000152407
F_1962 0.0107371 0.000501403
F_1963 0.0359406 0.00189905
F_1964 0.0661865 0.00388208
F_1965 0.064403 0.00378852
F_1966 0.0392563 0.00195492
F_1967 0.0316172 0.00148784
F_1968 0.0195009 0.00088595
F_1969 0.0140884 0.000621244
F_1970 0.020349 0.000920233
F_1971 0.0372944 0.00281614
F_1972 0.0271598 0.00155034
F_1973 0.0375686 0.00250054
F_1974 0.0315072 0.00187861
F_1975 0.0541063 0.00286523
F_1976 0.0907326 0.00516555
F_1977 0.114044 0.00689049
F_1978 0.110514 0.00704928
F_1979 0.129919 0.00889292
F_1980 0.136691 0.00990994
F_1981 0.148326 0.0120734
F_1982 0.0459302 0.00253228
F_1983 0.0893449 0.00504419
F_1984 0.0900157 0.00508614
F_1985 0.106883 0.00629898
F_1986 0.103457 0.00617084
F_1987 0.0922025 0.0057553
F_1988 0.111626 0.00707912
F_1989 0.124785 0.00786176
F_1990 0.100396 0.00658332
F_1991 0.113037 0.00696621
F_1992 0.102347 0.00624224
F_1993 0.0973432 0.00597224
F_1994 0.0949071 0.00576504
F_1995 0.0981586 0.00612545
F_1996 0.0976871 0.00618044
F_1997 0.0910151 0.0058181
F_1998 0.0942648 0.00628758
F_1999 0.117114 0.00764439
F_2000 0.113769 0.00791236
F_2001 0.103348 0.00744661
F_2002 0.102531 0.00773756
F_2003 0.0838558 0.00653432
F_2004 0.0697237 0.00536377
F_2005 0.0633949 0.00506151
F_2006 0.0599443 0.00496556
F_2007 0.043911 0.00366383
F_2008 0.0519614 0.00440966
F_2009 0.0676586 0.00577016
F_2010 0.066671 0.00576646
F_2011 0.0493485 0.00443408
F_2012 0.0484061 0.00431156
F_2013 0.043745 0.00375958
F_2014 0.0463885 0.00406833
F_2015 0.0522743 0.00458393
F_2016 0.0506099 0.00456984
F_2017 0.0488311 0.00453013
F_2018 0.0582034 0.00551334
F_2019 0.0662569 0.00653907
F_2020 0.0626135 0.00654664
F_2021 0.0728884 0.00819936
F_2022 0.103369 0.0079535
F_2023 0.101103 0.00851039
F_2024 0.106663 0.0114035
F_2025 0.11028 0.014058
F_2026 0.117684 0.0139197
F_2027 0.126107 0.0116132
F_2028 0.124756 0.0107145
F_2029 0.122332 0.00985063
F_2030 0.118686 0.00944732
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.56316 0.0277176
Bratio_1951 2.55994 0.0277264
Bratio_1952 2.5575 0.0276767
Bratio_1953 2.55576 0.027681
Bratio_1954 2.55588 0.0274914
Bratio_1955 2.5569 0.0272944
Bratio_1956 2.55841 0.0271083
Bratio_1957 2.56081 0.0269775
Bratio_1958 2.5621 0.0268359
Bratio_1959 2.56093 0.0266162
Bratio_1960 2.55493 0.0266067
Bratio_1961 2.54894 0.0266918
Bratio_1962 2.54018 0.0268906
Bratio_1963 2.51618 0.0272877
Bratio_1964 2.44256 0.0284653
Bratio_1965 2.30647 0.0311568
Bratio_1966 2.14912 0.0341612
Bratio_1967 1.99742 0.0360246
Bratio_1968 1.84862 0.0370349
Bratio_1969 1.71376 0.0368463
Bratio_1970 1.59491 0.0352995
Bratio_1971 1.49433 0.0338903
Bratio_1972 1.39762 0.0341626
Bratio_1973 1.30871 0.0341107
Bratio_1974 1.21912 0.0339731
Bratio_1975 1.12476 0.0334071
Bratio_1976 1.01588 0.0324323
Bratio_1977 0.893837 0.0309686
Bratio_1978 0.770853 0.0292575
Bratio_1979 0.664947 0.027548
Bratio_1980 0.570865 0.0258392
Bratio_1981 0.496763 0.0242965
Bratio_1982 0.447303 0.0232379
Bratio_1983 0.434405 0.0226567
Bratio_1984 0.407755 0.0218698
Bratio_1985 0.376387 0.0208372
Bratio_1986 0.340845 0.0196802
Bratio_1987 0.307358 0.0185592
Bratio_1988 0.280159 0.0175389
Bratio_1989 0.255766 0.0166396
Bratio_1990 0.236498 0.0158719
Bratio_1991 0.231146 0.0155003
Bratio_1992 0.229653 0.0154293
Bratio_1993 0.228492 0.0153667
Bratio_1994 0.227953 0.0153719
Bratio_1995 0.22753 0.0154552
Bratio_1996 0.224476 0.0155054
Bratio_1997 0.220577 0.0155091
Bratio_1998 0.22027 0.0155884
Bratio_1999 0.227126 0.0160628
Bratio_2000 0.22839 0.0165614
Bratio_2001 0.223118 0.016801
Bratio_2002 0.217456 0.0169203
Bratio_2003 0.218052 0.0173922
Bratio_2004 0.233405 0.0187221
Bratio_2005 0.245736 0.0199314
Bratio_2006 0.247847 0.0204718
Bratio_2007 0.247706 0.0208859
Bratio_2008 0.251529 0.0213487
Bratio_2009 0.256083 0.0219627
Bratio_2010 0.26248 0.0229136
Bratio_2011 0.271903 0.0240562
Bratio_2012 0.289524 0.0255506
Bratio_2013 0.319162 0.0279822
Bratio_2014 0.347799 0.0304247
Bratio_2015 0.368716 0.0323856
Bratio_2016 0.380866 0.0339808
Bratio_2017 0.385926 0.0350491
Bratio_2018 0.394189 0.0364238
Bratio_2019 0.392188 0.0374369
Bratio_2020 0.376288 0.0375292
Bratio_2021 0.361335 0.0375331
Bratio_2022 0.345931 0.0379746
Bratio_2023 0.321898 0.0354824
Bratio_2024 0.303829 0.0340576
Bratio_2025 0.296547 0.0353556
Bratio_2026 0.304208 0.0410704
Bratio_2027 0.327476 0.0497259
Bratio_2028 0.343771 0.0551961
Bratio_2029 0.343673 0.05727
Bratio_2030 0.338269 0.0582478
#_Mgmt_Quantity
SSB_unfished 245166 9286.54
Totbio_unfished 301379 11369.3
SmryBio_unfished 262583 9965.39
Recr_unfished 812.904 31.5786
SSB_F01 0.0315607 0.00829779
SPR_F01 0.000336658 1.60799e-005
Fstd_F01 0.115177 0.00898181
Dead_Catch_F01 1093.92 216.322
SSB_SPR 49033.1 1857.33
Fstd_SPR 0.0764373 0.00414812
Dead_Catch_SPR 4155.96 230.614
SSB_MSY 87804.5 3310.14
SPR_MSY 0.518608 0.00154178
Fstd_MSY 0.0524602 0.00292082
Dead_Catch_MSY 4787.43 254.488
Ret_Catch_MSY 4787.43 254.488
B_MSY/SSB_unfished 0.358144 0.00205517
ForeCatch_2021 2349.99 1.28101e-006
ForeCatch_2022 3590.84 520.517
ForeCatch_2023 3468.88 606.207
ForeCatch_2024 3538.03 773.784
ForeCatch_2025 3910.64 960.643
ForeCatch_2026 4224.25 1081.2
ForeCatch_2027 4324.01 1116.16
ForeCatch_2028 4259.12 1102.03
ForeCatch_2029 4138.47 1075.53
ForeCatch_2030 4023.08 1052.56
OFLCatch_2021 3582.25 467.142
OFLCatch_2022 3590.84 520.517
OFLCatch_2023 3468.88 606.207
OFLCatch_2024 3538.03 773.784
OFLCatch_2025 3910.64 960.643
OFLCatch_2026 4224.25 1081.2
OFLCatch_2027 4324.01 1116.16
OFLCatch_2028 4259.12 1102.03
OFLCatch_2029 4138.47 1075.53
OFLCatch_2030 4023.08 1052.56
#_Extra_stdev
ln(SPB)_1950 12.3241 0.0410685
ln(SPB)_1985 10.4057 0.0654289
ln(SPB)_2020 10.4055 0.10581
#_survey_stdev 0
#_Biomass
TotBio_Virgin 301379 0.0
TotBio_Initial 278896 0.0
TotBio_1950 241371 0.0
TotBio_1951 241083 0.0
TotBio_1952 240865 0.0
TotBio_1953 240755 0.0
TotBio_1954 240733 0.0
TotBio_1955 240762 0.0
TotBio_1956 240833 0.0
TotBio_1957 241053 0.0
TotBio_1958 241187 0.0
TotBio_1959 240841 0.0
TotBio_1960 240124 0.0
TotBio_1961 239492 0.0
TotBio_1962 238597 0.0
TotBio_1963 235886 0.0
TotBio_1964 227329 0.0
TotBio_1965 211441 0.0
TotBio_1966 194139 0.0
TotBio_1967 179021 0.0
TotBio_1968 164892 0.0
TotBio_1969 152511 0.0
TotBio_1970 146030 0.0
TotBio_1971 135694 0.0
TotBio_1972 128057 0.0
TotBio_1973 118704 0.0
TotBio_1974 109207 0.0
TotBio_1975 100225 0.0
TotBio_1976 90051.8 0.0
TotBio_1977 79259.7 0.0
TotBio_1978 68462 0.0
TotBio_1979 59074.7 0.0
TotBio_1980 51285.3 0.0
TotBio_1981 48316.7 0.0
TotBio_1982 43390 0.0
TotBio_1983 40909.7 0.0
TotBio_1984 37443.7 0.0
TotBio_1985 34220.1 0.0
TotBio_1986 30800.6 0.0
TotBio_1987 28156 0.0
TotBio_1988 26121.6 0.0
TotBio_1989 23855.5 0.0
TotBio_1990 24083.3 0.0
TotBio_1991 23731.9 0.0
TotBio_1992 22966 0.0
TotBio_1993 23302.4 0.0
TotBio_1994 22692.9 0.0
TotBio_1995 23107.7 0.0
TotBio_1996 21811.2 0.0
TotBio_1997 21596.3 0.0
TotBio_1998 24023.6 0.0
TotBio_1999 23283.1 0.0
TotBio_2000 23258.2 0.0
TotBio_2001 21219.2 0.0
TotBio_2002 21868.3 0.0
TotBio_2003 24839.7 0.0
TotBio_2004 24159.3 0.0
TotBio_2005 24058.6 0.0
TotBio_2006 24226.9 0.0
TotBio_2007 24122.3 0.0
TotBio_2008 24817 0.0
TotBio_2009 26196.1 0.0
TotBio_2010 26713 0.0
TotBio_2011 27054.7 0.0
TotBio_2012 32960.2 0.0
TotBio_2013 32362.7 0.0
TotBio_2014 36672.9 0.0
TotBio_2015 36335.2 0.0
TotBio_2016 36830 0.0
TotBio_2017 39120.3 0.0
TotBio_2018 38327.7 0.0
TotBio_2019 36487.4 0.0
TotBio_2020 35724 0.0
TotBio_2021 34656.9 0.0
TotBio_2022 32592.7 0.0
TotBio_2023 30804.9 0.0
TotBio_2024 30146.7 0.0
TotBio_2025 30241.1 0.0
TotBio_2026 35711.9 0.0
TotBio_2027 35608.5 0.0
TotBio_2028 35165 0.0
TotBio_2029 34596.1 0.0
TotBio_2030 34017.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241371 0.0
SmryBio_1950 241371 0.0
SmryBio_1951 241083 0.0
SmryBio_1952 240865 0.0
SmryBio_1953 240755 0.0
SmryBio_1954 240733 0.0
SmryBio_1955 240762 0.0
SmryBio_1956 240833 0.0
SmryBio_1957 241053 0.0
SmryBio_1958 241187 0.0
SmryBio_1959 240841 0.0
SmryBio_1960 240124 0.0
SmryBio_1961 239492 0.0
SmryBio_1962 238597 0.0
SmryBio_1963 235886 0.0
SmryBio_1964 227329 0.0
SmryBio_1965 211441 0.0
SmryBio_1966 194139 0.0
SmryBio_1967 179021 0.0
SmryBio_1968 164892 0.0
SmryBio_1969 152511 0.0
SmryBio_1970 146030 0.0
SmryBio_1971 135694 0.0
SmryBio_1972 128057 0.0
SmryBio_1973 118704 0.0
SmryBio_1974 109207 0.0
SmryBio_1975 100225 0.0
SmryBio_1976 90051.8 0.0
SmryBio_1977 79259.7 0.0
SmryBio_1978 68462 0.0
SmryBio_1979 59074.7 0.0
SmryBio_1980 51285.3 0.0
SmryBio_1981 48316.7 0.0
SmryBio_1982 43390 0.0
SmryBio_1983 40909.7 0.0
SmryBio_1984 37443.7 0.0
SmryBio_1985 34220.1 0.0
SmryBio_1986 30800.6 0.0
SmryBio_1987 28156 0.0
SmryBio_1988 26121.6 0.0
SmryBio_1989 23855.5 0.0
SmryBio_1990 24083.3 0.0
SmryBio_1991 23731.9 0.0
SmryBio_1992 22966 0.0
SmryBio_1993 23302.4 0.0
SmryBio_1994 22692.9 0.0
SmryBio_1995 23107.7 0.0
SmryBio_1996 21811.2 0.0
SmryBio_1997 21596.3 0.0
SmryBio_1998 24023.6 0.0
SmryBio_1999 23283.1 0.0
SmryBio_2000 23258.2 0.0
SmryBio_2001 21219.2 0.0
SmryBio_2002 21868.3 0.0
SmryBio_2003 24839.7 0.0
SmryBio_2004 24159.3 0.0
SmryBio_2005 24058.6 0.0
SmryBio_2006 24226.9 0.0
SmryBio_2007 24122.3 0.0
SmryBio_2008 24817 0.0
SmryBio_2009 26196.1 0.0
SmryBio_2010 26713 0.0
SmryBio_2011 27054.7 0.0
SmryBio_2012 32960.2 0.0
SmryBio_2013 32362.7 0.0
SmryBio_2014 36672.9 0.0
SmryBio_2015 36335.2 0.0
SmryBio_2016 36830 0.0
SmryBio_2017 39120.3 0.0
SmryBio_2018 38327.7 0.0
SmryBio_2019 36487.4 0.0
SmryBio_2020 35724 0.0
SmryBio_2021 34656.9 0.0
SmryBio_2022 32592.7 0.0
SmryBio_2023 30804.9 0.0
SmryBio_2024 30146.7 0.0
SmryBio_2025 30241.1 0.0
SmryBio_2026 35711.9 0.0
SmryBio_2027 35608.5 0.0
SmryBio_2028 35165 0.0
SmryBio_2029 34596.1 0.0
SmryBio_2030 34017.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.156 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3590.84 0.0
TotCatch_2023 3468.88 0.0
TotCatch_2024 3538.03 0.0
TotCatch_2025 3910.64 0.0
TotCatch_2026 4224.25 0.0
TotCatch_2027 4324.01 0.0
TotCatch_2028 4259.12 0.0
TotCatch_2029 4138.47 0.0
TotCatch_2030 4023.08 0.0
