#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run5.dat #_DataFile 
run5.ctl #_Control 
Run_Date: Thu Feb 13 09:30:06 2025
Final_phase: 6  N_iterations: 1445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6405.17
Catch 1.41766e-011
Equil_catch 0.00278317
Survey 416.287
Length_comp 4118.84
Age_comp 1867.32
Recruitment 1.69413
InitEQ_regime 0
Sum_recdevs -1.36002e-015
Forecast_Recruitment 0
Parm_priors 0.531603
Parm_softbounds 0.0235609
Parm_devs 0.477597
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 273.46 0.670305 Act 0.304178
VonBert_K_Fem_GP_1 0.292339 0.00761258 Act 0.461691
Richards_Fem_GP_1 -0.960366 0.0634835 Act 0.519817
CV_young_Fem_GP_1 0.0963535 0.00553851 Act 0.552941
CV_old_Fem_GP_1 0.0632289 0.00144486 Act 0.276905
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67894 0.0436246 Act 0.335789
SR_BH_steep 0.50453 0.0270477 Act 0.00924472
SR_sigmaR 0.644208 0.0767284 Act 0.444208
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.2886 0.197453 Act 0.62886
Main_RecrDev_1962 -0.303915 0.53473 Act 0.469608
Main_RecrDev_1963 0.42111 0.277404 Act 0.542111
Main_RecrDev_1964 -0.481506 0.423647 Act 0.451849
Main_RecrDev_1965 -0.625428 0.416929 Act 0.437457
Main_RecrDev_1966 -0.203675 0.36657 Act 0.479632
Main_RecrDev_1967 -0.370266 0.457846 Act 0.462973
Main_RecrDev_1968 0.258829 0.348463 Act 0.525883
Main_RecrDev_1969 0.330998 0.269405 Act 0.5331
Main_RecrDev_1970 -0.470361 0.304263 Act 0.452964
Main_RecrDev_1971 -0.106012 0.288913 Act 0.489399
Main_RecrDev_1972 1.19788 0.111151 Act 0.619788
Main_RecrDev_1973 0.496482 0.175737 Act 0.549648
Main_RecrDev_1974 -0.340416 0.239411 Act 0.465958
Main_RecrDev_1975 -0.596046 0.247778 Act 0.440395
Main_RecrDev_1976 -0.627638 0.219499 Act 0.437236
Main_RecrDev_1977 -0.931302 0.250685 Act 0.40687
Main_RecrDev_1978 -0.517635 0.179797 Act 0.448236
Main_RecrDev_1979 -0.439877 0.159341 Act 0.456012
Main_RecrDev_1980 -0.851628 0.222543 Act 0.414837
Main_RecrDev_1981 0.33281 0.101994 Act 0.533281
Main_RecrDev_1982 0.00329555 0.141905 Act 0.50033
Main_RecrDev_1983 -0.427833 0.193246 Act 0.457217
Main_RecrDev_1984 0.0928701 0.136086 Act 0.509287
Main_RecrDev_1985 -0.279632 0.19852 Act 0.472037
Main_RecrDev_1986 0.198446 0.140948 Act 0.519845
Main_RecrDev_1987 -0.475799 0.248028 Act 0.45242
Main_RecrDev_1988 -0.190481 0.232956 Act 0.480952
Main_RecrDev_1989 0.952464 0.111185 Act 0.595246
Main_RecrDev_1990 -0.124839 0.258814 Act 0.487516
Main_RecrDev_1991 0.457198 0.142536 Act 0.54572
Main_RecrDev_1992 -0.891447 0.348287 Act 0.410855
Main_RecrDev_1993 0.314044 0.183338 Act 0.531404
Main_RecrDev_1994 1.19585 0.104905 Act 0.619585
Main_RecrDev_1995 -0.370314 0.290501 Act 0.462969
Main_RecrDev_1996 -0.223909 0.259477 Act 0.477609
Main_RecrDev_1997 0.301766 0.182293 Act 0.530177
Main_RecrDev_1998 0.0186524 0.237703 Act 0.501865
Main_RecrDev_1999 0.317354 0.191375 Act 0.531735
Main_RecrDev_2000 0.473098 0.17202 Act 0.54731
Main_RecrDev_2001 0.471083 0.18197 Act 0.547108
Main_RecrDev_2002 -0.0494767 0.288304 Act 0.495052
Main_RecrDev_2003 1.44398 0.0926044 Act 0.644397
Main_RecrDev_2004 -0.916327 0.401429 Act 0.408367
Main_RecrDev_2005 0.916951 0.108473 Act 0.591695
Main_RecrDev_2006 -0.303439 0.286577 Act 0.469656
Main_RecrDev_2007 -0.0449754 0.231312 Act 0.495502
Main_RecrDev_2008 0.978117 0.125322 Act 0.597812
Main_RecrDev_2009 0.301067 0.197487 Act 0.530107
Main_RecrDev_2010 -0.842139 0.319062 Act 0.415786
Main_RecrDev_2011 -0.0671617 0.194601 Act 0.493284
Main_RecrDev_2012 -0.239465 0.237302 Act 0.476053
Main_RecrDev_2013 -0.576363 0.296099 Act 0.442364
Main_RecrDev_2014 -0.0443156 0.27507 Act 0.495568
Main_RecrDev_2015 0.322749 0.344579 Act 0.532275
Main_RecrDev_2016 -0.0389532 0.549082 Act 0.496105
Main_RecrDev_2017 -0.113117 0.593971 Act 0.488688
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0119097 0.00202095 Act 0.119007
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0021987 0.000164827 Act 0.021889
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.84374 0 Fix 0.644532
LnQ_base_IDX2_JAPAN_LL2(19) -4.79085 0 Fix 0.651143
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.31045 0 Fix 0.711194
LnQ_base_IDX6_JPNLL_GOM(23) -4.33004 0 Fix 0.708744
LnQ_base_IDX9_US_RR_66_144(26) -5.1327 0 Fix 0.608412
LnQ_base_IDX10_US_RR_LT145(27) -5.47475 0 Fix 0.565656
LnQ_base_IDX12_US_RR_GT195(29) -3.9104 0 Fix 0.761199
LnQ_base_IDX14_CAN_SWNS(31) -4.22456 0.10316 Act 0.72193
LnQ_base_IDX15_CAN_GSL(32) -6.33632 0.114437 Act 0.45796
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.78821 0.127076 Act 0.401473
LnQ_base_IDX17_GOMlarval(34) -5.32369 0 Fix 0.584538
LnQ_base_IDX19_oceanographic(36) -1.62398 0 Fix 1.047
LnQ_base_IDX20_VAST_USA(37) 2.5748 0 Fix 1.57185
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0932227 0.0682785 Act 0.476694
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.221975 0.0303034 Act 0.444506
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0381199 0.0364694 Act 0.49047
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 222.459 3.2108 Act 0.788148
Size_DblN_top_logit_JAPAN_LL(1) -11.6547 55.4939 Act 0.18585
Size_DblN_ascend_se_JAPAN_LL(1) 7.12308 0.131731 Act 0.865934
Size_DblN_descend_se_JAPAN_LL(1) 5.68687 0.419001 Act 0.763348
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.88957 0.487252 Act 0.570348
Size_DblN_peak_OTHER_ATL_LL(2) 213.86 2.47874 Act 0.568846
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5502 56.8081 Act 0.191658
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.06555 0.0590035 Act 0.933254
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.08358 0.199263 Act 0.863113
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.49377 0.384274 Act 0.583541
Size_DblN_peak_GOM_US_MEX_LL(3) 242.582 0.0710858 Act 0.742923
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6212 55.9103 Act 0.187712
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.4477 0.0515629 Act 0.889122
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.0970102 0.168947 Act 0.6699
Size_DblN_peak_JPNLL_GOM(4) 232.659 2.48863 Act 0.682779
Size_DblN_top_logit_JPNLL_GOM(4) -11.8907 52.5277 Act 0.172738
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59869 0.170957 Act 0.828478
Size_DblN_descend_se_JPNLL_GOM(4) 6.18009 0.194559 Act 0.798578
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.5996 0.420752 Act 0.54668
Size_DblN_peak_USA_CAN_PSFS(5) 74.1941 3.99992 Act 0.161294
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.71014 0.719576 Act 0.544384
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.867 3.06183 Act 0.465684
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.31097 0.351608 Act 0.336128
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86199 0.138409 Act 0.905166
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.05407 0.7137 Act 0.547296
Size_DblN_peak_USA_TRAP(7) 124.673 6.80663 Act 0.638179
Size_DblN_top_logit_USA_TRAP(7) -2.2856 0.850104 Act 0.339301
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.42142 0.553846 Act 0.785118
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 270.039 2.41917 Act 0.909328
Size_DblN_top_logit_CAN_TRAP(8) -12.0971 49.9179 Act 0.161273
Size_DblN_ascend_se_CAN_TRAP(8) 7.83785 0.0748221 Act 0.916989
Size_DblN_descend_se_CAN_TRAP(8) 4.90251 0.452258 Act 0.707322
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.49429 0.711714 Act 0.583523
Size_DblN_peak_USA_CAN_HARPOON(9) 192.828 1.40605 Act 0.441385
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.22649 0.192285 Act 0.765195
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78767 0.123082 Act 0.770548
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.23688 0.325831 Act 0.874063
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.82081 0.893732 Act 0.57264
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.617 1.33336 Act 0.815424
Size_DblN_top_logit_USA_RRFS(11) -1.93895 0.10333 Act 0.382631
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09718 15.0047 Act 0.211424
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 193.998 2.02185 Act 0.674973
Size_DblN_top_logit_USA_RRFB(12) -0.242834 0.031879 Act 0.792861
Size_DblN_ascend_se_USA_RRFB(12) 6.66076 0.104364 Act 0.888397
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.73532 0.161691 Act 0.663234
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.568 1.47785 Act 0.542839
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -9.59355 82.3113 Act 0.300358
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.58331 0.0816607 Act 0.827379
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.8579 0.124184 Act 0.918421
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.83327 1.3507 Act 0.538891
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 251.15 3.46582 Act 0.624523
Size_DblN_top_logit_CAN_GSL_HL(16) -11.2995 59.9522 Act 0.205583
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.359 0.124589 Act 0.882785
Size_DblN_descend_se_CAN_GSL_HL(16) 6.30355 0.396282 Act 0.807396
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.97246 1.39995 Act 0.567585
Size_inflection_CAN_GSL_old(17) 244.788 2.3244 Act 0.289899
Size_95%width_CAN_GSL_old(17) 14.6734 3.2612 Act 0.386935
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.265 1.09203 Act 0.274332
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.27229 0.62154 Act 0.61161
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.46495 0.126905 Act 0.846494
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.24585 1.28246 Act 0.654959
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.6534 1.48164 Act 0.473068
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16091 2.17415 Act 0.479886
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 296.484 1.40338 Act 0.840398
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.06101 195.737 Act 0.49661
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.77065 135.295 Act 0.483618
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.764426 0.0954118 ACT 0.461779
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.376172 0.110665 ACT 0.518809
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.474755 0.103513 ACT 0.523738
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0342694 0.0931525 ACT 0.501713
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.052676 0.0907149 ACT 0.502634
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 241423 10377.3
SSB_Initial 221305 10318.7
SSB_1950 221305 10318.7
SSB_1951 221022 10318.1
SSB_1952 220807 10317
SSB_1953 220651 10315.6
SSB_1954 220662 10313.7
SSB_1955 220754 10311.6
SSB_1956 220889 10309.5
SSB_1957 221101 10307.3
SSB_1958 221216 10305.2
SSB_1959 221118 10301.1
SSB_1960 220597 10290.7
SSB_1961 220080 10273.3
SSB_1962 219324 10252.9
SSB_1963 217248 10234.7
SSB_1964 210869 10239
SSB_1965 199094 10262.5
SSB_1966 185522 10176.4
SSB_1967 172447 9925.45
SSB_1968 159621 9553.41
SSB_1969 147998 9068.53
SSB_1970 137732 8424.47
SSB_1971 128992 7585.1
SSB_1972 120520 6804.48
SSB_1973 112706 6167.65
SSB_1974 104929 5614.95
SSB_1975 96804.8 5124.06
SSB_1976 87382.8 4672.05
SSB_1977 76786.1 4256.49
SSB_1978 66083.9 3877.27
SSB_1979 56887.1 3535.07
SSB_1980 48708.2 3225.05
SSB_1981 42207.3 2951.38
SSB_1982 37927.3 2732.78
SSB_1983 36898.7 2576.46
SSB_1984 34705.8 2425.9
SSB_1985 32051 2272.47
SSB_1986 29013.5 2120.17
SSB_1987 26134.9 1977.08
SSB_1988 23794.2 1847.95
SSB_1989 21688.7 1734.28
SSB_1990 19993.4 1636.28
SSB_1991 19504.8 1576.22
SSB_1992 19395.3 1547.81
SSB_1993 19302.5 1525.37
SSB_1994 19257 1510.96
SSB_1995 19239 1506.52
SSB_1996 18988.1 1502.74
SSB_1997 18649.8 1497.21
SSB_1998 18554.5 1497.5
SSB_1999 19135.1 1534.31
SSB_2000 19307.9 1578.78
SSB_2001 18904.7 1601.08
SSB_2002 18415.2 1610.48
SSB_2003 18403.5 1647.65
SSB_2004 19836.9 1770.21
SSB_2005 21092.5 1889.2
SSB_2006 21328.7 1940.4
SSB_2007 21356 1977.75
SSB_2008 21739.4 2018.65
SSB_2009 22170.6 2072.47
SSB_2010 22784 2157.36
SSB_2011 23684.8 2261.74
SSB_2012 25265.8 2394.63
SSB_2013 27912.6 2610.62
SSB_2014 30551.3 2828.35
SSB_2015 32544.9 2998.38
SSB_2016 33908.4 3138.91
SSB_2017 34872.5 3242.24
SSB_2018 36832.5 3410.92
SSB_2019 38375.8 3579.77
SSB_2020 38051.3 3641.02
SSB_2021 36990.7 3640.03
SSB_2022 35612.4 3630.68
SSB_2023 33062.9 3342.75
SSB_2024 31285.8 3102.28
SSB_2025 30429.3 2972.44
SSB_2026 29776.3 2994.19
SSB_2027 28905 3175.2
SSB_2028 27870.3 3375.68
SSB_2029 26784.4 3431.57
SSB_2030 25777.9 3423.43
#_Recruitment
Recr_Virgin 795.478 34.7024
Recr_Initial 795.478 34.7024
Recr_1950 778.112 33.5194
Recr_1951 777.851 33.5042
Recr_1952 777.653 33.4928
Recr_1953 777.508 33.4834
Recr_1954 777.518 33.4847
Recr_1955 777.603 33.4901
Recr_1956 777.728 33.4978
Recr_1957 777.924 33.5087
Recr_1958 778.029 33.515
Recr_1959 777.939 33.5096
Recr_1960 777.458 33.4743
Recr_1961 2539.06 424.658
Recr_1962 512.118 277.92
Recr_1963 1046.8 284.447
Recr_1964 417.927 177.014
Recr_1965 353.502 147.324
Recr_1966 524.049 187.831
Recr_1967 430.574 197.782
Recr_1968 781.963 268.393
Recr_1969 813.082 217.063
Recr_1970 352.971 107.772
Recr_1971 492.184 141.66
Recr_1972 1759.36 175.166
Recr_1973 849.214 145.743
Recr_1974 356.889 85.3139
Recr_1975 266.799 65.9899
Recr_1976 246.591 53.7594
Recr_1977 170.849 43.2771
Recr_1978 238.825 43.0054
Recr_1979 237.3 37.317
Recr_1980 143.257 32.2625
Recr_1981 427.628 40.9517
Recr_1982 286.547 39.3592
Recr_1983 182.755 35.4048
Recr_1984 294.935 38.2731
Recr_1985 192.173 38.4156
Recr_1986 288.516 38.4272
Recr_1987 136.066 33.7095
Recr_1988 168.551 39.6635
Recr_1989 491.922 48.9215
Recr_1990 157.069 41.1493
Recr_1991 275.6 36.0161
Recr_1992 71.2215 25.1534
Recr_1993 236.852 43.3065
Recr_1994 570.976 54.7556
Recr_1995 119.156 34.7943
Recr_1996 136.493 35.4271
Recr_1997 227.568 40.1584
Recr_1998 170.749 40.825
Recr_1999 235.98 44.2687
Recr_2000 277.748 48.0716
Recr_2001 272.523 48.0186
Recr_2002 158.534 46.8776
Recr_2003 705.496 59.9314
Recr_2004 70.7341 29.1733
Recr_2005 464.471 49.3602
Recr_2006 138.28 40.2855
Recr_2007 179.244 42.2824
Recr_2008 505.629 64.5314
Recr_2009 260.891 51.9449
Recr_2010 84.9547 27.726
Recr_2011 189.999 37.7526
Recr_2012 168.004 40.6298
Recr_2013 129.224 39.1727
Recr_2014 234.966 66.0139
Recr_2015 354.821 124.277
Recr_2016 258.65 145.451
Recr_2017 266.248 161.953
Recr_2018 235.319 44.1192
Recr_2019 235.319 44.1192
Recr_2020 235.319 44.1192
Recr_2021 235.319 44.1192
Recr_2022 235.319 44.1192
Recr_2023 235.319 44.1192
Recr_2024 235.319 44.1192
Recr_2025 235.319 44.1192
Recr_2026 235.319 44.1192
Recr_2027 235.319 44.1192
Recr_2028 235.319 44.1192
Recr_2029 235.319 44.1192
Recr_2030 235.319 44.1192
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.197317 0.010533
SPRratio_1951 0.256098 0.0137458
SPRratio_1952 0.108137 0.00534516
SPRratio_1953 0.268309 0.0178588
SPRratio_1954 0.221253 0.0136736
SPRratio_1955 0.140249 0.00968898
SPRratio_1956 0.0668963 0.00477478
SPRratio_1957 0.151824 0.0104223
SPRratio_1958 0.35334 0.0217145
SPRratio_1959 0.530753 0.0245385
SPRratio_1960 0.301331 0.0139151
SPRratio_1961 0.561115 0.0265414
SPRratio_1962 1.51318 0.0644789
SPRratio_1963 1.91932 0.0936479
SPRratio_1964 2.01609 0.100699
SPRratio_1965 2.00645 0.0997456
SPRratio_1966 1.84155 0.0936719
SPRratio_1967 1.76551 0.0913194
SPRratio_1968 1.24782 0.0706408
SPRratio_1969 1.43159 0.0874655
SPRratio_1970 1.96912 0.101621
SPRratio_1971 2.02953 0.103921
SPRratio_1972 1.91695 0.099413
SPRratio_1973 1.893 0.100572
SPRratio_1974 1.99992 0.101867
SPRratio_1975 1.77914 0.0899321
SPRratio_1976 1.83107 0.0915583
SPRratio_1977 1.89898 0.0935304
SPRratio_1978 1.88231 0.091415
SPRratio_1979 1.98516 0.0983014
SPRratio_1980 1.95835 0.0965399
SPRratio_1981 1.98093 0.0981549
SPRratio_1982 1.24158 0.0560464
SPRratio_1983 1.58277 0.0738564
SPRratio_1984 1.55286 0.0723515
SPRratio_1985 1.71953 0.0811588
SPRratio_1986 1.59771 0.0736561
SPRratio_1987 1.64191 0.0755916
SPRratio_1988 1.70534 0.0785654
SPRratio_1989 1.6476 0.0747027
SPRratio_1990 1.67533 0.076426
SPRratio_1991 1.69606 0.0774234
SPRratio_1992 1.4599 0.0652938
SPRratio_1993 1.48435 0.0663874
SPRratio_1994 1.36628 0.0612563
SPRratio_1995 1.47725 0.0661843
SPRratio_1996 1.54424 0.069907
SPRratio_1997 1.43006 0.0643587
SPRratio_1998 1.48729 0.0672958
SPRratio_1999 1.48929 0.0676303
SPRratio_2000 1.49698 0.0682398
SPRratio_2001 1.55712 0.0713341
SPRratio_2002 1.69523 0.0780059
SPRratio_2003 1.41484 0.0664042
SPRratio_2004 1.38641 0.0660756
SPRratio_2005 1.18844 0.0596862
SPRratio_2006 1.1984 0.0604377
SPRratio_2007 1.12125 0.0581783
SPRratio_2008 1.20104 0.0614919
SPRratio_2009 1.15635 0.0608305
SPRratio_2010 1.08016 0.0592554
SPRratio_2011 1.07393 0.0595278
SPRratio_2012 0.94775 0.0552182
SPRratio_2013 0.788667 0.0490459
SPRratio_2014 0.826825 0.0510669
SPRratio_2015 0.926262 0.0564605
SPRratio_2016 0.96927 0.0606835
SPRratio_2017 0.931172 0.0603995
SPRratio_2018 0.945772 0.0619742
SPRratio_2019 1.05027 0.0713513
SPRratio_2020 1.03275 0.0757272
SPRratio_2021 1.10929 0.0832825
SPRratio_2022 1.49969 0.0766061
SPRratio_2023 1.49969 0.0766061
SPRratio_2024 1.49969 0.0766061
SPRratio_2025 1.49969 0.0766061
SPRratio_2026 1.49969 0.0766061
SPRratio_2027 1.49969 0.0766061
SPRratio_2028 1.49969 0.0766061
SPRratio_2029 1.49969 0.0766061
SPRratio_2030 1.49969 0.0766061
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00346968 0.000232458
F_1951 0.00311478 0.000283376
F_1952 0.0028447 0.00014331
F_1953 0.00228483 0.000400511
F_1954 0.00161816 0.000279429
F_1955 0.00119233 0.000199559
F_1956 0.000498216 9.49338e-005
F_1957 0.000972015 0.000210636
F_1958 0.00191352 0.000453535
F_1959 0.00348155 0.000225533
F_1960 0.00259418 0.000168874
F_1961 0.00330009 0.000169961
F_1962 0.0109089 0.00056153
F_1963 0.0364518 0.00210577
F_1964 0.0670037 0.00427681
F_1965 0.0651952 0.00415548
F_1966 0.040181 0.00218688
F_1967 0.0325638 0.00167867
F_1968 0.0201658 0.000999559
F_1969 0.0146172 0.000705948
F_1970 0.0210444 0.00100084
F_1971 0.0383374 0.00307361
F_1972 0.0281556 0.00169888
F_1973 0.0381491 0.00275421
F_1974 0.0328775 0.00199683
F_1975 0.0572448 0.00309705
F_1976 0.0962429 0.00557285
F_1977 0.121889 0.00748745
F_1978 0.117987 0.00768857
F_1979 0.139613 0.00975555
F_1980 0.146481 0.010855
F_1981 0.151844 0.0122052
F_1982 0.0478105 0.0026925
F_1983 0.0937013 0.00532577
F_1984 0.0938568 0.00539343
F_1985 0.111716 0.00667006
F_1986 0.108509 0.00661959
F_1987 0.0959952 0.0061051
F_1988 0.115147 0.0074864
F_1989 0.129073 0.00838377
F_1990 0.102499 0.00686381
F_1991 0.115348 0.00734561
F_1992 0.105321 0.006597
F_1993 0.0997365 0.00629855
F_1994 0.0978704 0.00612381
F_1995 0.101509 0.00653392
F_1996 0.100615 0.00659255
F_1997 0.0945074 0.00624301
F_1998 0.0954482 0.00656353
F_1999 0.120143 0.00810062
F_2000 0.116895 0.00837631
F_2001 0.106013 0.00788962
F_2002 0.105259 0.00815847
F_2003 0.0845705 0.00680607
F_2004 0.0706368 0.0055443
F_2005 0.06426 0.00522301
F_2006 0.060389 0.00509919
F_2007 0.0443142 0.0037498
F_2008 0.0521335 0.00447998
F_2009 0.0678798 0.00581572
F_2010 0.0673227 0.00579503
F_2011 0.0495355 0.00447816
F_2012 0.0479045 0.00425884
F_2013 0.0434087 0.00363619
F_2014 0.0456068 0.00389272
F_2015 0.0508339 0.00426385
F_2016 0.0480852 0.00409264
F_2017 0.0440833 0.00379672
F_2018 0.0508388 0.00436092
F_2019 0.0582868 0.00512749
F_2020 0.0555765 0.00508196
F_2021 0.0629066 0.00595213
F_2022 0.104449 0.00491634
F_2023 0.101303 0.00509655
F_2024 0.106005 0.00606929
F_2025 0.109955 0.00764406
F_2026 0.114193 0.00833068
F_2027 0.114456 0.00839188
F_2028 0.113941 0.00798023
F_2029 0.116079 0.00695526
F_2030 0.116064 0.00618191
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.57352 0.0725406
Bratio_1951 2.57023 0.0723737
Bratio_1952 2.56773 0.0722277
Bratio_1953 2.56592 0.0721424
Bratio_1954 2.56604 0.0720778
Bratio_1955 2.56711 0.0720599
Bratio_1956 2.56869 0.0720704
Bratio_1957 2.57115 0.0721474
Bratio_1958 2.57248 0.0721616
Bratio_1959 2.57134 0.0720551
Bratio_1960 2.56529 0.0718985
Bratio_1961 2.55927 0.0719149
Bratio_1962 2.55048 0.0718949
Bratio_1963 2.52634 0.0711601
Bratio_1964 2.45216 0.067989
Bratio_1965 2.31523 0.062198
Bratio_1966 2.15741 0.0565088
Bratio_1967 2.00535 0.0520236
Bratio_1968 1.85621 0.048274
Bratio_1969 1.72104 0.045125
Bratio_1970 1.60166 0.042369
Bratio_1971 1.50003 0.0415392
Bratio_1972 1.40151 0.0421138
Bratio_1973 1.31064 0.041946
Bratio_1974 1.2202 0.0413276
Bratio_1975 1.12573 0.0400519
Bratio_1976 1.01616 0.0378433
Bratio_1977 0.892933 0.0346844
Bratio_1978 0.768479 0.0312403
Bratio_1979 0.661531 0.0282896
Bratio_1980 0.56642 0.0256558
Bratio_1981 0.490822 0.0235661
Bratio_1982 0.441051 0.0222607
Bratio_1983 0.429089 0.0219596
Bratio_1984 0.403588 0.0212437
Bratio_1985 0.372716 0.0202026
Bratio_1986 0.337393 0.0189511
Bratio_1987 0.303919 0.0177453
Bratio_1988 0.276699 0.0166959
Bratio_1989 0.252214 0.015768
Bratio_1990 0.2325 0.014986
Bratio_1991 0.226819 0.0146617
Bratio_1992 0.225545 0.0146437
Bratio_1993 0.224465 0.0146398
Bratio_1994 0.223937 0.0146851
Bratio_1995 0.223727 0.0148065
Bratio_1996 0.220809 0.0148613
Bratio_1997 0.216875 0.0148725
Bratio_1998 0.215767 0.0149625
Bratio_1999 0.222519 0.0154655
Bratio_2000 0.224529 0.0159621
Bratio_2001 0.21984 0.0161616
Bratio_2002 0.214148 0.0162315
Bratio_2003 0.214011 0.0166045
Bratio_2004 0.23068 0.0179457
Bratio_2005 0.245282 0.0192508
Bratio_2006 0.248028 0.0198141
Bratio_2007 0.248345 0.020217
Bratio_2008 0.252804 0.0207103
Bratio_2009 0.257818 0.0213207
Bratio_2010 0.264951 0.0222351
Bratio_2011 0.275427 0.0233662
Bratio_2012 0.293812 0.0248631
Bratio_2013 0.324591 0.0272751
Bratio_2014 0.355276 0.0297376
Bratio_2015 0.37846 0.0317168
Bratio_2016 0.394315 0.0333793
Bratio_2017 0.405527 0.0346824
Bratio_2018 0.428319 0.0368186
Bratio_2019 0.446265 0.0389488
Bratio_2020 0.442493 0.0397562
Bratio_2021 0.430159 0.0398647
Bratio_2022 0.414131 0.0399048
Bratio_2023 0.384483 0.0369513
Bratio_2024 0.363818 0.0348044
Bratio_2025 0.353857 0.0343879
Bratio_2026 0.346264 0.035961
Bratio_2027 0.336131 0.0391008
Bratio_2028 0.3241 0.0419538
Bratio_2029 0.311471 0.0428654
Bratio_2030 0.299767 0.042948
#_Mgmt_Quantity
SSB_unfished 241423 10360.9
Totbio_unfished 297883 12795.2
SmryBio_unfished 258717 11120.1
Recr_unfished 795.478 34.7024
SSB_F01 0.0364523 0.0341587
SPR_F01 0.000343207 1.63011e-005
Fstd_F01 0.115543 0.00549578
Dead_Catch_F01 1241.67 1136.76
SSB_SPR 49433.8 5721.38
Fstd_SPR 0.0766265 0.00257722
Dead_Catch_SPR 4168.37 525.502
SSB_MSY 85993.1 5535.3
SPR_MSY 0.514254 0.0248282
Fstd_MSY 0.0533961 0.00509557
Dead_Catch_MSY 4739.11 290.062
Ret_Catch_MSY 4739.11 290.062
B_MSY/SSB_unfished 0.356192 0.0102922
ForeCatch_2021 2349.99 7.57521e-007
ForeCatch_2022 3860.66 418.013
ForeCatch_2023 3714.29 434.197
ForeCatch_2024 3657.82 488.276
ForeCatch_2025 3612.9 557.246
ForeCatch_2026 3534.65 613.777
ForeCatch_2027 3427.97 639.211
ForeCatch_2028 3314.47 636.728
ForeCatch_2029 3211.14 621.429
ForeCatch_2030 3125.13 605.067
OFLCatch_2021 4011 397.101
OFLCatch_2022 3860.66 418.013
OFLCatch_2023 3714.29 434.197
OFLCatch_2024 3657.82 488.276
OFLCatch_2025 3612.9 557.246
OFLCatch_2026 3534.65 613.777
OFLCatch_2027 3427.97 639.211
OFLCatch_2028 3314.47 636.728
OFLCatch_2029 3211.14 621.429
OFLCatch_2030 3125.13 605.067
#_Extra_stdev
ln(SPB)_1950 12.3073 0.0466265
ln(SPB)_1985 10.3751 0.0709015
ln(SPB)_2020 10.5467 0.095687
#_survey_stdev 0
#_Biomass
TotBio_Virgin 297883 0.0
TotBio_Initial 275318 0.0
TotBio_1950 237481 0.0
TotBio_1951 237192 0.0
TotBio_1952 236973 0.0
TotBio_1953 236859 0.0
TotBio_1954 236841 0.0
TotBio_1955 236877 0.0
TotBio_1956 236950 0.0
TotBio_1957 237168 0.0
TotBio_1958 237301 0.0
TotBio_1959 236962 0.0
TotBio_1960 236254 0.0
TotBio_1961 235631 0.0
TotBio_1962 234758 0.0
TotBio_1963 232094 0.0
TotBio_1964 223641 0.0
TotBio_1965 207998 0.0
TotBio_1966 190996 0.0
TotBio_1967 176122 0.0
TotBio_1968 162210 0.0
TotBio_1969 150017 0.0
TotBio_1970 143571 0.0
TotBio_1971 133339 0.0
TotBio_1972 125528 0.0
TotBio_1973 116517 0.0
TotBio_1974 107145 0.0
TotBio_1975 98271.9 0.0
TotBio_1976 88250.5 0.0
TotBio_1977 77464.8 0.0
TotBio_1978 66886.1 0.0
TotBio_1979 57579.2 0.0
TotBio_1980 49589.4 0.0
TotBio_1981 46673.5 0.0
TotBio_1982 42169.5 0.0
TotBio_1983 39757.3 0.0
TotBio_1984 36372.9 0.0
TotBio_1985 33239.7 0.0
TotBio_1986 29865.3 0.0
TotBio_1987 27256.2 0.0
TotBio_1988 25302.9 0.0
TotBio_1989 22971.9 0.0
TotBio_1990 23129.8 0.0
TotBio_1991 22994.5 0.0
TotBio_1992 22102.6 0.0
TotBio_1993 22496 0.0
TotBio_1994 21935.7 0.0
TotBio_1995 22303.9 0.0
TotBio_1996 21208.9 0.0
TotBio_1997 20544.5 0.0
TotBio_1998 23211.3 0.0
TotBio_1999 22509.8 0.0
TotBio_2000 22550 0.0
TotBio_2001 20643.4 0.0
TotBio_2002 20685.2 0.0
TotBio_2003 24320.2 0.0
TotBio_2004 23783.7 0.0
TotBio_2005 23479.1 0.0
TotBio_2006 23894.5 0.0
TotBio_2007 23697.8 0.0
TotBio_2008 24538.6 0.0
TotBio_2009 25770.4 0.0
TotBio_2010 26781.9 0.0
TotBio_2011 26627.9 0.0
TotBio_2012 32970.5 0.0
TotBio_2013 32400.6 0.0
TotBio_2014 36775.1 0.0
TotBio_2015 36976.1 0.0
TotBio_2016 37222.8 0.0
TotBio_2017 41698.5 0.0
TotBio_2018 43124.9 0.0
TotBio_2019 41725.1 0.0
TotBio_2020 41010.8 0.0
TotBio_2021 39939.3 0.0
TotBio_2022 38065.9 0.0
TotBio_2023 36186.6 0.0
TotBio_2024 36053.3 0.0
TotBio_2025 34949.8 0.0
TotBio_2026 33926.5 0.0
TotBio_2027 32567.9 0.0
TotBio_2028 31279.9 0.0
TotBio_2029 30117.4 0.0
TotBio_2030 29093.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 237481 0.0
SmryBio_1950 237481 0.0
SmryBio_1951 237192 0.0
SmryBio_1952 236973 0.0
SmryBio_1953 236859 0.0
SmryBio_1954 236841 0.0
SmryBio_1955 236877 0.0
SmryBio_1956 236950 0.0
SmryBio_1957 237168 0.0
SmryBio_1958 237301 0.0
SmryBio_1959 236962 0.0
SmryBio_1960 236254 0.0
SmryBio_1961 235631 0.0
SmryBio_1962 234758 0.0
SmryBio_1963 232094 0.0
SmryBio_1964 223641 0.0
SmryBio_1965 207998 0.0
SmryBio_1966 190996 0.0
SmryBio_1967 176122 0.0
SmryBio_1968 162210 0.0
SmryBio_1969 150017 0.0
SmryBio_1970 143571 0.0
SmryBio_1971 133339 0.0
SmryBio_1972 125528 0.0
SmryBio_1973 116517 0.0
SmryBio_1974 107145 0.0
SmryBio_1975 98271.9 0.0
SmryBio_1976 88250.5 0.0
SmryBio_1977 77464.8 0.0
SmryBio_1978 66886.1 0.0
SmryBio_1979 57579.2 0.0
SmryBio_1980 49589.4 0.0
SmryBio_1981 46673.5 0.0
SmryBio_1982 42169.5 0.0
SmryBio_1983 39757.3 0.0
SmryBio_1984 36372.9 0.0
SmryBio_1985 33239.7 0.0
SmryBio_1986 29865.3 0.0
SmryBio_1987 27256.2 0.0
SmryBio_1988 25302.9 0.0
SmryBio_1989 22971.9 0.0
SmryBio_1990 23129.8 0.0
SmryBio_1991 22994.5 0.0
SmryBio_1992 22102.6 0.0
SmryBio_1993 22496 0.0
SmryBio_1994 21935.7 0.0
SmryBio_1995 22303.9 0.0
SmryBio_1996 21208.9 0.0
SmryBio_1997 20544.5 0.0
SmryBio_1998 23211.3 0.0
SmryBio_1999 22509.8 0.0
SmryBio_2000 22550 0.0
SmryBio_2001 20643.4 0.0
SmryBio_2002 20685.2 0.0
SmryBio_2003 24320.2 0.0
SmryBio_2004 23783.7 0.0
SmryBio_2005 23479.1 0.0
SmryBio_2006 23894.5 0.0
SmryBio_2007 23697.8 0.0
SmryBio_2008 24538.6 0.0
SmryBio_2009 25770.4 0.0
SmryBio_2010 26781.9 0.0
SmryBio_2011 26627.9 0.0
SmryBio_2012 32970.5 0.0
SmryBio_2013 32400.6 0.0
SmryBio_2014 36775.1 0.0
SmryBio_2015 36976.1 0.0
SmryBio_2016 37222.8 0.0
SmryBio_2017 41698.5 0.0
SmryBio_2018 43124.9 0.0
SmryBio_2019 41725.1 0.0
SmryBio_2020 41010.8 0.0
SmryBio_2021 39939.3 0.0
SmryBio_2022 38065.9 0.0
SmryBio_2023 36186.6 0.0
SmryBio_2024 36053.3 0.0
SmryBio_2025 34949.8 0.0
SmryBio_2026 33926.5 0.0
SmryBio_2027 32567.9 0.0
SmryBio_2028 31279.9 0.0
SmryBio_2029 30117.4 0.0
SmryBio_2030 29093.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.452 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3860.66 0.0
TotCatch_2023 3714.29 0.0
TotCatch_2024 3657.82 0.0
TotCatch_2025 3612.9 0.0
TotCatch_2026 3534.65 0.0
TotCatch_2027 3427.97 0.0
TotCatch_2028 3314.47 0.0
TotCatch_2029 3211.14 0.0
TotCatch_2030 3125.13 0.0
