#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
run8.dat #_DataFile 
run8.ctl #_Control 
Run_Date: Mon Feb 24 16:12:58 2025
Final_phase: 6  N_iterations: 1384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5861.65
Catch 1.43348e-011
Equil_catch 0.00195997
Survey 394.295
Length_comp 3918.09
Age_comp 1545.61
Recruitment 2.65289
InitEQ_regime 0
Sum_recdevs 0.947843
Forecast_Recruitment 0
Parm_priors 0.54658
Parm_softbounds 0.0238358
Parm_devs 0.428623
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.136 0.689749 Act 0.292147
VonBert_K_Fem_GP_1 0.301302 0.00895309 Act 0.506506
Richards_Fem_GP_1 -1.04721 0.0756229 Act 0.476394
CV_young_Fem_GP_1 0.0885513 0.00597361 Act 0.487923
CV_old_Fem_GP_1 0.0642761 0.00145766 Act 0.285632
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.70214 0.0393174 Act 0.340427
SR_BH_steep 0.5 3.79724e-005 Act 1.10701e-007
SR_sigmaR 0.713488 0.0781285 Act 0.513487
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.29984 0.182732 Act 0.629984
Main_RecrDev_1962 -0.290956 0.557509 Act 0.470904
Main_RecrDev_1963 0.484259 0.255379 Act 0.548426
Main_RecrDev_1964 -0.605846 0.447552 Act 0.439415
Main_RecrDev_1965 -0.598518 0.432459 Act 0.440148
Main_RecrDev_1966 -0.155825 0.36863 Act 0.484417
Main_RecrDev_1967 -0.424073 0.477554 Act 0.457593
Main_RecrDev_1968 0.448901 0.313733 Act 0.54489
Main_RecrDev_1969 0.180791 0.330062 Act 0.518079
Main_RecrDev_1970 -0.423964 0.29367 Act 0.457604
Main_RecrDev_1971 0.135891 0.272249 Act 0.513589
Main_RecrDev_1972 1.22084 0.112749 Act 0.622084
Main_RecrDev_1973 0.424025 0.182038 Act 0.542402
Main_RecrDev_1974 -0.300281 0.22839 Act 0.469972
Main_RecrDev_1975 -0.574687 0.239092 Act 0.442531
Main_RecrDev_1976 -0.62006 0.212545 Act 0.437994
Main_RecrDev_1977 -0.87458 0.237291 Act 0.412542
Main_RecrDev_1978 -0.473628 0.174273 Act 0.452637
Main_RecrDev_1979 -0.436199 0.157873 Act 0.45638
Main_RecrDev_1980 -0.726381 0.203842 Act 0.427362
Main_RecrDev_1981 0.38254 0.0986037 Act 0.538254
Main_RecrDev_1982 -0.0475276 0.145656 Act 0.495247
Main_RecrDev_1983 -0.327824 0.176503 Act 0.467218
Main_RecrDev_1984 0.110669 0.13366 Act 0.511067
Main_RecrDev_1985 -0.267594 0.190862 Act 0.473241
Main_RecrDev_1986 0.244214 0.131763 Act 0.524421
Main_RecrDev_1987 -0.60542 0.258492 Act 0.439458
Main_RecrDev_1988 0.0702224 0.204426 Act 0.507022
Main_RecrDev_1989 0.920334 0.114569 Act 0.592033
Main_RecrDev_1990 -0.115087 0.248218 Act 0.488491
Main_RecrDev_1991 0.466215 0.136688 Act 0.546621
Main_RecrDev_1992 -1.03655 0.361021 Act 0.396345
Main_RecrDev_1993 0.56511 0.158917 Act 0.556511
Main_RecrDev_1994 1.11667 0.10785 Act 0.611666
Main_RecrDev_1995 -0.459326 0.290678 Act 0.454067
Main_RecrDev_1996 -0.0603927 0.227872 Act 0.493961
Main_RecrDev_1997 0.245908 0.187058 Act 0.524591
Main_RecrDev_1998 0.131536 0.21385 Act 0.513154
Main_RecrDev_1999 0.316805 0.183621 Act 0.53168
Main_RecrDev_2000 0.590272 0.151108 Act 0.559027
Main_RecrDev_2001 0.353439 0.197971 Act 0.535344
Main_RecrDev_2002 0.245421 0.243288 Act 0.524542
Main_RecrDev_2003 1.38424 0.0931206 Act 0.638424
Main_RecrDev_2004 -0.997562 0.407158 Act 0.400244
Main_RecrDev_2005 0.913962 0.102237 Act 0.591396
Main_RecrDev_2006 -0.569653 0.316034 Act 0.443035
Main_RecrDev_2007 0.12799 0.199934 Act 0.512799
Main_RecrDev_2008 0.681218 0.146305 Act 0.568122
Main_RecrDev_2009 -0.44481 0.289525 Act 0.455519
Main_RecrDev_2010 -0.878238 0.32601 Act 0.412176
Main_RecrDev_2011 0.0423708 0.215413 Act 0.504237
Main_RecrDev_2012 -0.171506 0.280392 Act 0.482849
Main_RecrDev_2013 -0.710789 0.464078 Act 0.428921
Main_RecrDev_2014 -0.198802 0.552023 Act 0.48012
Main_RecrDev_2015 0.08126 0.654996 Act 0.508126
Main_RecrDev_2016 0.211136 0.691562 Act 0.521114
Late_RecrDev_2017 0.947843 0 Fix 0.594784
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0116753 0.00196885 Act 0.116664
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0021297 0.000158341 Act 0.0211989
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.85269 0 Fix 0.643414
LnQ_base_IDX2_JAPAN_LL2(19) -4.97949 0 Fix 0.627564
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.27103 0 Fix 0.716121
LnQ_base_IDX6_JPNLL_GOM(23) -4.44715 0 Fix 0.694107
LnQ_base_IDX9_US_RR_66_144(26) -5.06697 0 Fix 0.616629
LnQ_base_IDX10_US_RR_LT145(27) -5.48728 0 Fix 0.56409
LnQ_base_IDX12_US_RR_GT195(29) -3.9757 0 Fix 0.753038
LnQ_base_IDX14_CAN_SWNS(31) -4.2302 0.1055 Act 0.721225
LnQ_base_IDX15_CAN_GSL(32) -6.33262 0.11346 Act 0.458422
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.76928 0.125662 Act 0.40384
LnQ_base_IDX17_GOMlarval(34) -5.37705 0 Fix 0.577868
LnQ_base_IDX19_oceanographic(36) -1.59191 0 Fix 1.05101
LnQ_base_IDX20_VAST_USA(37) 2.95771 0 Fix 1.61971
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.108158 0.0706298 Act 0.47296
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.228877 0.0308294 Act 0.442781
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0574034 0.036942 Act 0.485649
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 217.345 3.93784 Act 0.748808
Size_DblN_top_logit_JAPAN_LL(1) -11.5544 56.7532 Act 0.191421
Size_DblN_ascend_se_JAPAN_LL(1) 7.14295 0.146912 Act 0.867353
Size_DblN_descend_se_JAPAN_LL(1) 5.54318 0.511354 Act 0.753084
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.60723 0.429213 Act 0.579759
Size_DblN_peak_OTHER_ATL_LL(2) 212.073 2.53241 Act 0.558016
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.5699 56.5556 Act 0.190561
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.05632 0.0605829 Act 0.932594
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.0937 0.211032 Act 0.863835
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.3571 0.367057 Act 0.588097
Size_DblN_peak_GOM_US_MEX_LL(3) 242.405 0.0521218 Act 0.741848
Size_DblN_top_logit_GOM_US_MEX_LL(3) -11.6769 55.2119 Act 0.184616
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42673 0.0521616 Act 0.887624
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) -0.144048 0.159023 Act 0.661865
Size_DblN_peak_JPNLL_GOM(4) 232.17 2.381 Act 0.679816
Size_DblN_top_logit_JPNLL_GOM(4) -11.7698 54.0485 Act 0.179456
Size_DblN_ascend_se_JPNLL_GOM(4) 6.63094 0.169207 Act 0.830781
Size_DblN_descend_se_JPNLL_GOM(4) 6.24345 0.190453 Act 0.803104
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.46482 0.425795 Act 0.551173
Size_DblN_peak_USA_CAN_PSFS(5) 74.2354 4.03231 Act 0.161569
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.74992 0.721343 Act 0.54687
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 211.181 3.13301 Act 0.453195
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.20409 0.322518 Act 0.349489
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.84344 0.143889 Act 0.90362
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.89115 0.665839 Act 0.555443
Size_DblN_peak_USA_TRAP(7) 125.126 6.72357 Act 0.644657
Size_DblN_top_logit_USA_TRAP(7) -2.29714 0.852983 Act 0.337858
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41708 0.551692 Act 0.784757
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 272.674 1.98722 Act 0.925295
Size_DblN_top_logit_CAN_TRAP(8) -11.8538 52.9939 Act 0.174788
Size_DblN_ascend_se_CAN_TRAP(8) 7.9204 0.0670051 Act 0.922886
Size_DblN_descend_se_CAN_TRAP(8) 4.51328 0.502107 Act 0.67952
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.2969 0.646782 Act 0.590103
Size_DblN_peak_USA_CAN_HARPOON(9) 192.182 1.65163 Act 0.437468
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.24103 0.202192 Act 0.764387
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.78064 0.141743 Act 0.770046
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.26531 0.342045 Act 0.876093
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.6546 0.85624 Act 0.57818
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 113.348 1.40603 Act 0.833688
Size_DblN_top_logit_USA_RRFS(11) -1.96369 0.104016 Act 0.379539
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.13301 14.8515 Act 0.207443
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 192.665 2.03249 Act 0.658318
Size_DblN_top_logit_USA_RRFB(12) -0.222011 0.0315248 Act 0.796331
Size_DblN_ascend_se_USA_RRFB(12) 6.6392 0.107204 Act 0.8866
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.66183 0.163953 Act 0.666909
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 207.868 1.42416 Act 0.532532
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -11.7149 54.7372 Act 0.182504
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.51689 0.0823679 Act 0.822635
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.7625 0.136115 Act 0.911607
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.07609 0.786907 Act 0.56413
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 256.483 3.9939 Act 0.649918
Size_DblN_top_logit_CAN_GSL_HL(16) -11.178 61.4812 Act 0.212332
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.51981 0.131344 Act 0.894272
Size_DblN_descend_se_CAN_GSL_HL(16) 5.90072 0.545221 Act 0.778623
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.68815 1.3115 Act 0.577062
Size_inflection_CAN_GSL_old(17) 246.122 2.29702 Act 0.301018
Size_95%width_CAN_GSL_old(17) 15.6158 3.27416 Act 0.424633
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.053 1.09281 Act 0.27305
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.31347 0.647539 Act 0.607866
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.44316 0.12911 Act 0.844316
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.07268 1.12999 Act 0.663206
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.7843 1.47424 Act 0.475685
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16284 2.15118 Act 0.479644
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 297.994 1.44537 Act 0.847592
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.03446 197.59 Act 0.498086
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.58536 104.683 Act 0.470383
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.688982 0.0920341 ACT 0.465551
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.382124 0.101636 ACT 0.519106
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.482703 0.0970527 ACT 0.524135
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0395475 0.0919051 ACT 0.501977
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0443098 0.0888217 ACT 0.502215
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245624 9442.52
SSB_Initial 225536 9371.56
SSB_1950 225536 9371.56
SSB_1951 225253 9370.88
SSB_1952 225038 9369.69
SSB_1953 224886 9368.4
SSB_1954 224896 9366.45
SSB_1955 224986 9364.26
SSB_1956 225119 9361.94
SSB_1957 225329 9359.77
SSB_1958 225443 9358.13
SSB_1959 225340 9356.82
SSB_1960 224814 9356.32
SSB_1961 224289 9355.8
SSB_1962 223522 9355.09
SSB_1963 221420 9356.51
SSB_1964 214969 9375.9
SSB_1965 203047 9409.5
SSB_1966 189264 9340.42
SSB_1967 175967 9116.94
SSB_1968 162913 8781.01
SSB_1969 151073 8340.3
SSB_1970 140635 7750.87
SSB_1971 131805 6986.68
SSB_1972 123309 6285.13
SSB_1973 115496 5722.57
SSB_1974 107620 5234.96
SSB_1975 99311.9 4790.73
SSB_1976 89721.2 4383.44
SSB_1977 78971 4007.33
SSB_1978 68137.8 3662.09
SSB_1979 58808.4 3349.55
SSB_1980 50518.6 3063.32
SSB_1981 43980.9 2812.96
SSB_1982 39624.3 2616.14
SSB_1983 38491.8 2478.01
SSB_1984 36147.3 2340.04
SSB_1985 33378.9 2196.39
SSB_1986 30240.1 2052.33
SSB_1987 27280.8 1916.75
SSB_1988 24874.1 1795.36
SSB_1989 22716.1 1689.2
SSB_1990 21009.2 1599.36
SSB_1991 20530.1 1549.28
SSB_1992 20397.3 1528.02
SSB_1993 20292.3 1510.51
SSB_1994 20241.4 1501.7
SSB_1995 20201.5 1501.02
SSB_1996 19927.5 1500.27
SSB_1997 19574.6 1496.48
SSB_1998 19524.7 1501.64
SSB_1999 20106 1542.32
SSB_2000 20212.3 1585.67
SSB_2001 19757.6 1607.89
SSB_2002 19274.1 1619.4
SSB_2003 19349.8 1666.54
SSB_2004 20736.7 1789.67
SSB_2005 21839.4 1897.45
SSB_2006 22021.4 1944.9
SSB_2007 22030.3 1982.22
SSB_2008 22422.2 2025.05
SSB_2009 22915.9 2085.08
SSB_2010 23603.1 2177.91
SSB_2011 24533.7 2286.51
SSB_2012 26098.9 2423.96
SSB_2013 28606.3 2637.67
SSB_2014 30967.4 2842.74
SSB_2015 32653.5 3004.45
SSB_2016 33627.6 3135.04
SSB_2017 34053.8 3222.98
SSB_2018 34799.4 3341.88
SSB_2019 34651.2 3427.53
SSB_2020 33263.8 3430.39
SSB_2021 31952.7 3427.16
SSB_2022 30605.5 3459.48
SSB_2023 28476.4 3221.53
SSB_2024 26876 3075.22
SSB_2025 26234.2 3184.3
SSB_2026 26919.8 3706.08
SSB_2027 28983.8 4484.32
SSB_2028 30423.1 4967.15
SSB_2029 30409.6 5145.91
SSB_2030 29927.4 5227.63
#_Recruitment
Recr_Virgin 814.144 32.01
Recr_Initial 814.144 32.01
Recr_1950 796.41 31.8935
Recr_1951 796.144 31.8934
Recr_1952 795.942 31.8936
Recr_1953 795.797 31.8928
Recr_1954 795.807 31.8937
Recr_1955 795.892 31.8944
Recr_1956 796.017 31.8948
Recr_1957 796.216 31.8946
Recr_1958 796.323 31.8954
Recr_1959 796.226 31.8981
Recr_1960 795.73 31.8998
Recr_1961 2566.58 423.541
Recr_1962 517.667 292.9
Recr_1963 1110.67 280.449
Recr_1964 366.963 164.818
Recr_1965 360.408 156.196
Recr_1966 544.537 197.409
Recr_1967 403.364 194.099
Recr_1968 932.998 291.389
Recr_1969 688.924 228.571
Recr_1970 363.34 107.911
Recr_1971 614.959 168.82
Recr_1972 1764.83 182.35
Recr_1973 774.605 139.577
Recr_1974 364.359 83.6042
Recr_1975 267.262 64.1406
Recr_1976 243.637 51.7976
Recr_1977 177.369 42.6692
Recr_1978 245.026 42.851
Recr_1979 234.101 36.3987
Recr_1980 159.87 32.868
Recr_1981 443.784 40.2258
Recr_1982 269.397 37.8302
Recr_1983 199.589 35.0931
Recr_1984 296.361 37.513
Recr_1985 191.977 37.002
Recr_1986 298.282 36.2966
Recr_1987 118.175 30.862
Recr_1988 216.534 44.2766
Recr_1989 472.261 49.859
Recr_1990 157.661 39.5545
Recr_1991 276.817 34.6338
Recr_1992 61.2768 22.6127
Recr_1993 302.755 47.9033
Recr_1994 524.511 54.3046
Recr_1995 108.298 31.8475
Recr_1996 159.63 36.1741
Recr_1997 213.74 39.6143
Recr_1998 190.248 40.9472
Recr_1999 234.445 43.01
Recr_2000 309.488 47.4099
Recr_2001 239.797 47.1794
Recr_2002 210.981 52.6195
Recr_2003 661.004 60.3315
Recr_2004 64.5587 27.1356
Recr_2005 454.965 46.9395
Recr_2006 103.871 33.6901
Recr_2007 208.745 42.7757
Recr_2008 368.046 54.9017
Recr_2009 121.418 35.9836
Recr_2010 80.5452 26.9878
Recr_2011 208.37 45.8019
Recr_2012 176.387 50.5955
Recr_2013 110.186 52.5061
Recr_2014 194.868 110.219
Recr_2015 267.888 179.548
Recr_2016 317.947 224.616
Recr_2017 805.214 137.398
Recr_2018 312.082 76.1516
Recr_2019 312.082 76.1516
Recr_2020 312.082 76.1516
Recr_2021 312.082 76.1516
Recr_2022 312.082 76.1516
Recr_2023 312.082 76.1516
Recr_2024 312.082 76.1516
Recr_2025 312.082 76.1516
Recr_2026 312.082 76.1516
Recr_2027 312.082 76.1516
Recr_2028 312.082 76.1516
Recr_2029 312.082 76.1516
Recr_2030 312.082 76.1516
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.195315 0.0097866
SPRratio_1951 0.253929 0.0130938
SPRratio_1952 0.106741 0.00490992
SPRratio_1953 0.266014 0.0170338
SPRratio_1954 0.219428 0.013147
SPRratio_1955 0.138934 0.00931933
SPRratio_1956 0.0662542 0.00461127
SPRratio_1957 0.150541 0.00998741
SPRratio_1958 0.350973 0.0206996
SPRratio_1959 0.528703 0.0241848
SPRratio_1960 0.299698 0.0137719
SPRratio_1961 0.559327 0.0269607
SPRratio_1962 1.5193 0.043493
SPRratio_1963 1.93491 0.017283
SPRratio_1964 2.03245 0.0105294
SPRratio_1965 2.0215 0.012214
SPRratio_1966 1.84719 0.032701
SPRratio_1967 1.76797 0.0423632
SPRratio_1968 1.24157 0.051222
SPRratio_1969 1.44148 0.0655267
SPRratio_1970 1.97834 0.0215243
SPRratio_1971 2.04578 0.0100263
SPRratio_1972 1.93194 0.0261242
SPRratio_1973 1.89644 0.0285994
SPRratio_1974 2.01443 0.0122025
SPRratio_1975 1.78464 0.0224035
SPRratio_1976 1.83316 0.0221177
SPRratio_1977 1.90219 0.0189003
SPRratio_1978 1.88398 0.0220462
SPRratio_1979 1.99433 0.0133597
SPRratio_1980 1.9639 0.0134356
SPRratio_1981 1.9903 0.0117094
SPRratio_1982 1.23069 0.0286591
SPRratio_1983 1.57892 0.028626
SPRratio_1984 1.54849 0.0307062
SPRratio_1985 1.71896 0.0279568
SPRratio_1986 1.58934 0.0315865
SPRratio_1987 1.63444 0.0295657
SPRratio_1988 1.70043 0.0276427
SPRratio_1989 1.63867 0.0299301
SPRratio_1990 1.67088 0.027683
SPRratio_1991 1.69436 0.0275061
SPRratio_1992 1.4497 0.0348032
SPRratio_1993 1.47651 0.0348249
SPRratio_1994 1.35559 0.0374127
SPRratio_1995 1.46826 0.0352804
SPRratio_1996 1.53989 0.0343201
SPRratio_1997 1.4208 0.0376587
SPRratio_1998 1.48275 0.037508
SPRratio_1999 1.48428 0.038971
SPRratio_2000 1.49167 0.0404194
SPRratio_2001 1.5547 0.0398106
SPRratio_2002 1.69811 0.0364961
SPRratio_2003 1.4097 0.0462469
SPRratio_2004 1.38313 0.0479716
SPRratio_2005 1.18414 0.050029
SPRratio_2006 1.19556 0.0506491
SPRratio_2007 1.12232 0.0501461
SPRratio_2008 1.204 0.0515855
SPRratio_2009 1.15346 0.0525388
SPRratio_2010 1.07867 0.053243
SPRratio_2011 1.09247 0.0532291
SPRratio_2012 0.979386 0.0521979
SPRratio_2013 0.827544 0.0486233
SPRratio_2014 0.878671 0.0502375
SPRratio_2015 0.984223 0.054317
SPRratio_2016 1.02148 0.0574902
SPRratio_2017 1.00599 0.0602771
SPRratio_2018 1.06262 0.0664934
SPRratio_2019 1.18666 0.0792882
SPRratio_2020 1.14576 0.0781583
SPRratio_2021 1.19844 0.0779345
SPRratio_2022 1.51289 0.00874277
SPRratio_2023 1.51289 0.00874277
SPRratio_2024 1.51289 0.00874277
SPRratio_2025 1.51289 0.00874277
SPRratio_2026 1.51289 0.00874277
SPRratio_2027 1.51289 0.00874277
SPRratio_2028 1.51289 0.00874277
SPRratio_2029 1.51289 0.00874277
SPRratio_2030 1.51289 0.00874277
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00339567 0.000221603
F_1951 0.00305233 0.000277318
F_1952 0.00277088 0.000129915
F_1953 0.00226314 0.000401167
F_1954 0.00160101 0.000279723
F_1955 0.00118113 0.000199694
F_1956 0.000494465 9.51999e-005
F_1957 0.00096862 0.000211596
F_1958 0.0019095 0.000456022
F_1959 0.00341069 0.000213637
F_1960 0.00255017 0.000159383
F_1961 0.00322771 0.000153229
F_1962 0.010672 0.000504034
F_1963 0.0357484 0.00190806
F_1964 0.0658074 0.00389642
F_1965 0.0639809 0.00379976
F_1966 0.0390393 0.00196596
F_1967 0.0314574 0.00149709
F_1968 0.0194043 0.000891312
F_1969 0.0140216 0.000625526
F_1970 0.0201611 0.000918997
F_1971 0.036965 0.00280766
F_1972 0.0269179 0.00155003
F_1973 0.0372407 0.00249936
F_1974 0.0312883 0.00187495
F_1975 0.0536152 0.00285912
F_1976 0.0899093 0.00514807
F_1977 0.113002 0.00686207
F_1978 0.109432 0.00701218
F_1979 0.128566 0.00882384
F_1980 0.135238 0.00982923
F_1981 0.14606 0.0118991
F_1982 0.0454104 0.00252146
F_1983 0.0884082 0.00501954
F_1984 0.0890163 0.00505773
F_1985 0.105681 0.00626004
F_1986 0.102207 0.00612494
F_1987 0.0909703 0.00570224
F_1988 0.110042 0.00700961
F_1989 0.122977 0.00778223
F_1990 0.0988736 0.00651487
F_1991 0.1116 0.00692394
F_1992 0.101075 0.00620135
F_1993 0.0961376 0.00594187
F_1994 0.0938344 0.00574173
F_1995 0.0971279 0.00610627
F_1996 0.096693 0.0061714
F_1997 0.0901997 0.00581476
F_1998 0.0933052 0.00628046
F_1999 0.11604 0.0076428
F_2000 0.112569 0.00788345
F_2001 0.102112 0.0073916
F_2002 0.101236 0.00765369
F_2003 0.0827829 0.00645757
F_2004 0.0688907 0.00529179
F_2005 0.0624795 0.00497397
F_2006 0.0588576 0.0048562
F_2007 0.0430109 0.00356292
F_2008 0.0507903 0.00426946
F_2009 0.0659719 0.00554853
F_2010 0.0650383 0.00553229
F_2011 0.048525 0.00428324
F_2012 0.047775 0.00417793
F_2013 0.0433391 0.0036508
F_2014 0.0460381 0.00395514
F_2015 0.0520398 0.0044575
F_2016 0.050269 0.00443042
F_2017 0.0484845 0.00438946
F_2018 0.0578962 0.00534067
F_2019 0.06589 0.00633428
F_2020 0.0622461 0.00634947
F_2021 0.0724493 0.00796773
F_2022 0.103807 0.00800629
F_2023 0.101516 0.00856556
F_2024 0.106948 0.0114636
F_2025 0.110549 0.0141792
F_2026 0.117844 0.0140573
F_2027 0.126383 0.0116841
F_2028 0.124947 0.0107761
F_2029 0.122534 0.00990073
F_2030 0.118886 0.00949406
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.5647 0.0277302
Bratio_1951 2.56148 0.0277393
Bratio_1952 2.55905 0.0276902
Bratio_1953 2.55731 0.0276949
Bratio_1954 2.55743 0.0275066
Bratio_1955 2.55845 0.0273108
Bratio_1956 2.55996 0.0271257
Bratio_1957 2.56235 0.0269954
Bratio_1958 2.56364 0.0268544
Bratio_1959 2.56248 0.0266361
Bratio_1960 2.5565 0.0266278
Bratio_1961 2.55053 0.0267134
Bratio_1962 2.5418 0.0269123
Bratio_1963 2.5179 0.0273108
Bratio_1964 2.44454 0.028498
Bratio_1965 2.30897 0.0312176
Bratio_1966 2.15224 0.0342607
Bratio_1967 2.00102 0.0361663
Bratio_1968 1.85259 0.0372143
Bratio_1969 1.71795 0.0370493
Bratio_1970 1.59925 0.0355085
Bratio_1971 1.49883 0.0340962
Bratio_1972 1.40222 0.0343756
Bratio_1973 1.31337 0.034326
Bratio_1974 1.22381 0.0341964
Bratio_1975 1.12934 0.0336351
Bratio_1976 1.02027 0.0326588
Bratio_1977 0.898027 0.031191
Bratio_1978 0.774836 0.0294748
Bratio_1979 0.668746 0.0277604
Bratio_1980 0.574477 0.0260463
Bratio_1981 0.500133 0.0244946
Bratio_1982 0.450592 0.0234306
Bratio_1983 0.437714 0.022848
Bratio_1984 0.411052 0.0220607
Bratio_1985 0.379572 0.0210224
Bratio_1986 0.343878 0.0198582
Bratio_1987 0.310227 0.0187296
Bratio_1988 0.282858 0.017702
Bratio_1989 0.258318 0.0167974
Bratio_1990 0.238908 0.0160246
Bratio_1991 0.233461 0.0156505
Bratio_1992 0.23195 0.0155831
Bratio_1993 0.230756 0.015523
Bratio_1994 0.230178 0.0155298
Bratio_1995 0.229723 0.0156169
Bratio_1996 0.226608 0.0156709
Bratio_1997 0.222594 0.0156788
Bratio_1998 0.222027 0.0157601
Bratio_1999 0.228637 0.0162398
Bratio_2000 0.229847 0.0167447
Bratio_2001 0.224675 0.016984
Bratio_2002 0.219177 0.0170954
Bratio_2003 0.220038 0.0175539
Bratio_2004 0.23581 0.0188752
Bratio_2005 0.248349 0.0200731
Bratio_2006 0.250418 0.0205867
Bratio_2007 0.25052 0.0209842
Bratio_2008 0.254976 0.0214515
Bratio_2009 0.26059 0.0220887
Bratio_2010 0.268405 0.0230761
Bratio_2011 0.278988 0.0242416
Bratio_2012 0.296786 0.0256987
Bratio_2013 0.3253 0.0279882
Bratio_2014 0.352149 0.0302348
Bratio_2015 0.371322 0.031988
Bratio_2016 0.382399 0.0334071
Bratio_2017 0.387247 0.034363
Bratio_2018 0.395725 0.0356555
Bratio_2019 0.39404 0.0366391
Bratio_2020 0.378262 0.0367346
Bratio_2021 0.363353 0.0367534
Bratio_2022 0.348033 0.0372259
Bratio_2023 0.323823 0.0348219
Bratio_2024 0.305623 0.0335078
Bratio_2025 0.298325 0.0349985
Bratio_2026 0.306121 0.0410419
Bratio_2027 0.329593 0.0500391
Bratio_2028 0.34596 0.0556954
Bratio_2029 0.345805 0.0578582
Bratio_2030 0.340322 0.0588938
#_Mgmt_Quantity
SSB_unfished 245624 9421.07
Totbio_unfished 302099 11535.8
SmryBio_unfished 263100 10104.2
Recr_unfished 814.144 32.01
SSB_F01 0.0307619 0.00833655
SPR_F01 0.000335409 1.61686e-005
Fstd_F01 0.115384 0.00902542
Dead_Catch_F01 1072.26 220.213
SSB_SPR 49124.8 1884.24
Fstd_SPR 0.0764189 0.00415755
Dead_Catch_SPR 4167.04 232.169
SSB_MSY 87938.3 3359.17
SPR_MSY 0.518515 0.00154455
Fstd_MSY 0.0524645 0.00292805
Dead_Catch_MSY 4799.25 256.237
Ret_Catch_MSY 4799.25 256.237
B_MSY/SSB_unfished 0.35802 0.00205891
ForeCatch_2021 2349.99 9.54742e-006
ForeCatch_2022 3627.11 523.188
ForeCatch_2023 3505.01 613.972
ForeCatch_2024 3581.97 788.149
ForeCatch_2025 3961.34 980.085
ForeCatch_2026 4276.63 1102.56
ForeCatch_2027 4374.1 1137.31
ForeCatch_2028 4306.13 1122.47
ForeCatch_2029 4183.26 1095.41
ForeCatch_2030 4066.41 1072.07
OFLCatch_2021 3616.08 467.49
OFLCatch_2022 3627.11 523.188
OFLCatch_2023 3505.01 613.972
OFLCatch_2024 3581.97 788.149
OFLCatch_2025 3961.34 980.085
OFLCatch_2026 4276.63 1102.56
OFLCatch_2027 4374.1 1137.31
OFLCatch_2028 4306.13 1122.47
OFLCatch_2029 4183.26 1095.41
OFLCatch_2030 4066.41 1072.07
#_Extra_stdev
ln(SPB)_1950 12.3262 0.0415524
ln(SPB)_1985 10.4157 0.0658016
ln(SPB)_2020 10.4122 0.103127
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302099 0.0
TotBio_Initial 279631 0.0
TotBio_1950 241907 0.0
TotBio_1951 241619 0.0
TotBio_1952 241401 0.0
TotBio_1953 241291 0.0
TotBio_1954 241269 0.0
TotBio_1955 241299 0.0
TotBio_1956 241371 0.0
TotBio_1957 241590 0.0
TotBio_1958 241724 0.0
TotBio_1959 241378 0.0
TotBio_1960 240662 0.0
TotBio_1961 240030 0.0
TotBio_1962 239138 0.0
TotBio_1963 236434 0.0
TotBio_1964 227891 0.0
TotBio_1965 212036 0.0
TotBio_1966 194765 0.0
TotBio_1967 179658 0.0
TotBio_1968 165529 0.0
TotBio_1969 153139 0.0
TotBio_1970 146678 0.0
TotBio_1971 136319 0.0
TotBio_1972 128693 0.0
TotBio_1973 119333 0.0
TotBio_1974 109803 0.0
TotBio_1975 100788 0.0
TotBio_1976 90580 0.0
TotBio_1977 79743.8 0.0
TotBio_1978 68926.7 0.0
TotBio_1979 59505.4 0.0
TotBio_1980 51658.4 0.0
TotBio_1981 48697.6 0.0
TotBio_1982 43786.2 0.0
TotBio_1983 41288.7 0.0
TotBio_1984 37801.5 0.0
TotBio_1985 34560.6 0.0
TotBio_1986 31116.4 0.0
TotBio_1987 28452.1 0.0
TotBio_1988 26404.4 0.0
TotBio_1989 24111.1 0.0
TotBio_1990 24335.7 0.0
TotBio_1991 23996 0.0
TotBio_1992 23209 0.0
TotBio_1993 23551 0.0
TotBio_1994 22936.7 0.0
TotBio_1995 23343.5 0.0
TotBio_1996 22050.3 0.0
TotBio_1997 21779.3 0.0
TotBio_1998 24199.2 0.0
TotBio_1999 23452 0.0
TotBio_2000 23442.9 0.0
TotBio_2001 21405.9 0.0
TotBio_2002 22067 0.0
TotBio_2003 25143.2 0.0
TotBio_2004 24438.4 0.0
TotBio_2005 24298.5 0.0
TotBio_2006 24525.6 0.0
TotBio_2007 24464.6 0.0
TotBio_2008 25271.9 0.0
TotBio_2009 26815.8 0.0
TotBio_2010 27440.8 0.0
TotBio_2011 27827 0.0
TotBio_2012 33526.9 0.0
TotBio_2013 32830.5 0.0
TotBio_2014 36920.5 0.0
TotBio_2015 36575.2 0.0
TotBio_2016 37022 0.0
TotBio_2017 39372.4 0.0
TotBio_2018 38582.3 0.0
TotBio_2019 36729.4 0.0
TotBio_2020 35964.2 0.0
TotBio_2021 34909.3 0.0
TotBio_2022 32844.4 0.0
TotBio_2023 31036.7 0.0
TotBio_2024 30378.5 0.0
TotBio_2025 30488.2 0.0
TotBio_2026 36019.8 0.0
TotBio_2027 35906.7 0.0
TotBio_2028 35451.6 0.0
TotBio_2029 34872.4 0.0
TotBio_2030 34284.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241907 0.0
SmryBio_1950 241907 0.0
SmryBio_1951 241619 0.0
SmryBio_1952 241401 0.0
SmryBio_1953 241291 0.0
SmryBio_1954 241269 0.0
SmryBio_1955 241299 0.0
SmryBio_1956 241371 0.0
SmryBio_1957 241590 0.0
SmryBio_1958 241724 0.0
SmryBio_1959 241378 0.0
SmryBio_1960 240662 0.0
SmryBio_1961 240030 0.0
SmryBio_1962 239138 0.0
SmryBio_1963 236434 0.0
SmryBio_1964 227891 0.0
SmryBio_1965 212036 0.0
SmryBio_1966 194765 0.0
SmryBio_1967 179658 0.0
SmryBio_1968 165529 0.0
SmryBio_1969 153139 0.0
SmryBio_1970 146678 0.0
SmryBio_1971 136319 0.0
SmryBio_1972 128693 0.0
SmryBio_1973 119333 0.0
SmryBio_1974 109803 0.0
SmryBio_1975 100788 0.0
SmryBio_1976 90580 0.0
SmryBio_1977 79743.8 0.0
SmryBio_1978 68926.7 0.0
SmryBio_1979 59505.4 0.0
SmryBio_1980 51658.4 0.0
SmryBio_1981 48697.6 0.0
SmryBio_1982 43786.2 0.0
SmryBio_1983 41288.7 0.0
SmryBio_1984 37801.5 0.0
SmryBio_1985 34560.6 0.0
SmryBio_1986 31116.4 0.0
SmryBio_1987 28452.1 0.0
SmryBio_1988 26404.4 0.0
SmryBio_1989 24111.1 0.0
SmryBio_1990 24335.7 0.0
SmryBio_1991 23996 0.0
SmryBio_1992 23209 0.0
SmryBio_1993 23551 0.0
SmryBio_1994 22936.7 0.0
SmryBio_1995 23343.5 0.0
SmryBio_1996 22050.3 0.0
SmryBio_1997 21779.3 0.0
SmryBio_1998 24199.2 0.0
SmryBio_1999 23452 0.0
SmryBio_2000 23442.9 0.0
SmryBio_2001 21405.9 0.0
SmryBio_2002 22067 0.0
SmryBio_2003 25143.2 0.0
SmryBio_2004 24438.4 0.0
SmryBio_2005 24298.5 0.0
SmryBio_2006 24525.6 0.0
SmryBio_2007 24464.6 0.0
SmryBio_2008 25271.9 0.0
SmryBio_2009 26815.8 0.0
SmryBio_2010 27440.8 0.0
SmryBio_2011 27827 0.0
SmryBio_2012 33526.9 0.0
SmryBio_2013 32830.5 0.0
SmryBio_2014 36920.5 0.0
SmryBio_2015 36575.2 0.0
SmryBio_2016 37022 0.0
SmryBio_2017 39372.4 0.0
SmryBio_2018 38582.3 0.0
SmryBio_2019 36729.4 0.0
SmryBio_2020 35964.2 0.0
SmryBio_2021 34909.3 0.0
SmryBio_2022 32844.4 0.0
SmryBio_2023 31036.7 0.0
SmryBio_2024 30378.5 0.0
SmryBio_2025 30488.2 0.0
SmryBio_2026 36019.8 0.0
SmryBio_2027 35906.7 0.0
SmryBio_2028 35451.6 0.0
SmryBio_2029 34872.4 0.0
SmryBio_2030 34284.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.133 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3627.11 0.0
TotCatch_2023 3505.01 0.0
TotCatch_2024 3581.97 0.0
TotCatch_2025 3961.34 0.0
TotCatch_2026 4276.63 0.0
TotCatch_2027 4374.1 0.0
TotCatch_2028 4306.13 0.0
TotCatch_2029 4183.26 0.0
TotCatch_2030 4066.41 0.0
