#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Run6.dat #_DataFile 
Run6.ctl #_Control 
Run_Date: Mon Feb 17 10:06:06 2025
Final_phase: 6  N_iterations: 1358
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6585.82
Catch 1.46166e-011
Equil_catch 0.00374734
Survey 399.656
Length_comp 4312.36
Age_comp 1868.67
Recruitment 4.13758
InitEQ_regime 0
Sum_recdevs 2.22045e-015
Forecast_Recruitment 0
Parm_priors 0.509096
Parm_softbounds 0.0229984
Parm_devs 0.464725
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 274.02 0.679435 Act 0.309275
VonBert_K_Fem_GP_1 0.296234 0.00797516 Act 0.481168
Richards_Fem_GP_1 -1.00614 0.0666376 Act 0.496932
CV_young_Fem_GP_1 0.0921646 0.00565944 Act 0.518034
CV_old_Fem_GP_1 0.0638611 0.00146574 Act 0.282174
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.66683 0.0425581 Act 0.333367
SR_BH_steep 0.552002 0.0287475 Act 0.106127
SR_sigmaR 0.681032 0.0817648 Act 0.481032
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.34098 0.191355 Act 0.634098
Main_RecrDev_1962 -0.350005 0.557843 Act 0.464999
Main_RecrDev_1963 0.479375 0.265518 Act 0.547937
Main_RecrDev_1964 -0.548351 0.447525 Act 0.445165
Main_RecrDev_1965 -0.602483 0.439256 Act 0.439752
Main_RecrDev_1966 -0.126648 0.373708 Act 0.487335
Main_RecrDev_1967 -0.377163 0.484789 Act 0.462284
Main_RecrDev_1968 0.346485 0.342671 Act 0.534648
Main_RecrDev_1969 0.274995 0.295696 Act 0.527499
Main_RecrDev_1970 -0.444709 0.303165 Act 0.455529
Main_RecrDev_1971 -0.00852864 0.285934 Act 0.499147
Main_RecrDev_1972 1.20981 0.112528 Act 0.620981
Main_RecrDev_1973 0.460087 0.179248 Act 0.546009
Main_RecrDev_1974 -0.344148 0.237612 Act 0.465585
Main_RecrDev_1975 -0.597781 0.244142 Act 0.440222
Main_RecrDev_1976 -0.650439 0.217514 Act 0.434956
Main_RecrDev_1977 -0.9435 0.245256 Act 0.40565
Main_RecrDev_1978 -0.539656 0.177267 Act 0.446034
Main_RecrDev_1979 -0.48749 0.157044 Act 0.451251
Main_RecrDev_1980 -0.847109 0.210891 Act 0.415289
Main_RecrDev_1981 0.297349 0.0967859 Act 0.529735
Main_RecrDev_1982 -0.088925 0.141494 Act 0.491107
Main_RecrDev_1983 -0.451434 0.182552 Act 0.454857
Main_RecrDev_1984 0.0265169 0.132104 Act 0.502652
Main_RecrDev_1985 -0.353214 0.194643 Act 0.464679
Main_RecrDev_1986 0.179224 0.130797 Act 0.517922
Main_RecrDev_1987 -0.619087 0.256601 Act 0.438091
Main_RecrDev_1988 -0.127937 0.214164 Act 0.487206
Main_RecrDev_1989 0.860855 0.111115 Act 0.586085
Main_RecrDev_1990 -0.188481 0.251587 Act 0.481152
Main_RecrDev_1991 0.407662 0.135295 Act 0.540766
Main_RecrDev_1992 -1.04808 0.359393 Act 0.395192
Main_RecrDev_1993 0.382457 0.163616 Act 0.538246
Main_RecrDev_1994 1.07165 0.106139 Act 0.607165
Main_RecrDev_1995 -0.505298 0.290973 Act 0.44947
Main_RecrDev_1996 -0.213884 0.237008 Act 0.478612
Main_RecrDev_1997 0.16811 0.185524 Act 0.516811
Main_RecrDev_1998 -0.0417394 0.225025 Act 0.495826
Main_RecrDev_1999 0.198404 0.186698 Act 0.51984
Main_RecrDev_2000 0.406601 0.160851 Act 0.54066
Main_RecrDev_2001 0.327009 0.184899 Act 0.532701
Main_RecrDev_2002 -0.0166562 0.263005 Act 0.498334
Main_RecrDev_2003 1.326 0.0914224 Act 0.6326
Main_RecrDev_2004 -1.03225 0.407011 Act 0.396775
Main_RecrDev_2005 0.886294 0.10093 Act 0.588629
Main_RecrDev_2006 -0.443182 0.298485 Act 0.455682
Main_RecrDev_2007 -0.013502 0.218769 Act 0.49865
Main_RecrDev_2008 0.975618 0.11988 Act 0.597562
Main_RecrDev_2009 0.349586 0.183777 Act 0.534959
Main_RecrDev_2010 -0.880754 0.336165 Act 0.411925
Main_RecrDev_2011 0.452461 0.148111 Act 0.545246
Main_RecrDev_2012 0.0766117 0.210652 Act 0.507661
Main_RecrDev_2013 -0.807366 0.297629 Act 0.419263
Main_RecrDev_2014 -0.0898165 0.232718 Act 0.491018
Main_RecrDev_2015 0.0297096 0.282016 Act 0.502971
Main_RecrDev_2016 0.0676225 0.372591 Act 0.506762
Main_RecrDev_2017 1.18814 0.282885 Act 0.618814
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0122494 0.00207112 Act 0.122405
InitF_seas_1_flt_9USA_CAN_HARPOON 0.00229633 0.000172551 Act 0.0228654
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.81241 0 Fix 0.648449
LnQ_base_IDX2_JAPAN_LL2(19) -4.63054 0 Fix 0.671182
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.27411 0 Fix 0.715736
LnQ_base_IDX6_JPNLL_GOM(23) -4.26735 0 Fix 0.716581
LnQ_base_IDX9_US_RR_66_144(26) -5.19313 0 Fix 0.600858
LnQ_base_IDX10_US_RR_LT145(27) -5.45806 0 Fix 0.567742
LnQ_base_IDX11_US_RR_GT177(28) -4.79432 0.130488 Act 0.65071
LnQ_base_IDX12_US_RR_GT195(29) -3.87021 0 Fix 0.766224
LnQ_base_IDX14_CAN_SWNS(31) -4.23477 0.104223 Act 0.720653
LnQ_base_IDX15_CAN_GSL(32) -6.3112 0.109346 Act 0.461099
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.75912 0.122566 Act 0.40511
LnQ_base_IDX17_GOMlarval(34) -5.27014 0 Fix 0.591232
LnQ_base_IDX19_oceanographic(36) -1.59675 0 Fix 1.05041
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.0693204 0.0706065 Act 0.51733
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.0972385 0.0668125 Act 0.47569
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.207545 0.0298351 Act 0.448114
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0350493 0.0365664 Act 0.491238
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.652 2.7601 Act 0.797327
Size_DblN_top_logit_JAPAN_LL(1) -11.6692 55.3117 Act 0.185044
Size_DblN_ascend_se_JAPAN_LL(1) 7.09983 0.121155 Act 0.864273
Size_DblN_descend_se_JAPAN_LL(1) 5.74554 0.346953 Act 0.767539
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -3.23249 0.538433 Act 0.558917
Size_DblN_peak_OTHER_ATL_LL(2) 213.987 2.3617 Act 0.569618
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6287 55.8201 Act 0.187296
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.03357 0.0568562 Act 0.930969
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.09553 0.18802 Act 0.863966
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.59546 0.393194 Act 0.580151
Size_DblN_peak_GOM_US_MEX_LL(3) 247.008 3.97546 Act 0.769748
Size_DblN_top_logit_GOM_US_MEX_LL(3) -5.44026 9.50479 Act 0.531097
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.59515 0.109953 Act 0.899653
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.134548 0.196958 Act 0.671152
Size_DblN_peak_JPNLL_GOM(4) 232.826 2.44825 Act 0.683796
Size_DblN_top_logit_JPNLL_GOM(4) -11.9069 52.3239 Act 0.171837
Size_DblN_ascend_se_JPNLL_GOM(4) 6.59259 0.168632 Act 0.828042
Size_DblN_descend_se_JPNLL_GOM(4) 6.17504 0.190129 Act 0.798217
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.69 0.427551 Act 0.543667
Size_DblN_peak_USA_CAN_PSFS(5) 74.5439 4.05441 Act 0.163626
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7593 0.709821 Act 0.547456
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.152 3.09678 Act 0.460385
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.19643 0.31841 Act 0.350446
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.82488 0.140498 Act 0.902074
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -4.16903 0.775994 Act 0.541549
Size_DblN_peak_USA_TRAP(7) 125.001 6.7462 Act 0.642868
Size_DblN_top_logit_USA_TRAP(7) -2.29679 0.855003 Act 0.337901
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41906 0.553411 Act 0.784921
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 269.61 2.22319 Act 0.906725
Size_DblN_top_logit_CAN_TRAP(8) -12.1426 49.3405 Act 0.158747
Size_DblN_ascend_se_CAN_TRAP(8) 7.81385 0.0719352 Act 0.915275
Size_DblN_descend_se_CAN_TRAP(8) 4.93661 0.414279 Act 0.709758
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.6054 0.714279 Act 0.57982
Size_DblN_peak_USA_CAN_HARPOON(9) 192.081 1.51975 Act 0.436858
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.25189 0.2004 Act 0.763784
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.72631 0.134084 Act 0.766165
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.30266 0.310028 Act 0.878761
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -3.09137 1.02885 Act 0.563621
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 111.878 1.28452 Act 0.796953
Size_DblN_top_logit_USA_RRFS(11) -1.91422 0.102873 Act 0.385723
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.07672 15.1344 Act 0.213698
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.91 2.01085 Act 0.686372
Size_DblN_top_logit_USA_RRFB(12) -0.257429 0.0320909 Act 0.790428
Size_DblN_ascend_se_USA_RRFB(12) 6.67056 0.102577 Act 0.889214
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.77511 0.15785 Act 0.661244
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 210.17 1.84098 Act 0.546484
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -2.98204 0.96324 Act 0.667664
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.60166 0.0918034 Act 0.82869
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.70027 0.232908 Act 0.907162
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.74187 1.37583 Act 0.541938
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 248.599 2.89426 Act 0.612377
Size_DblN_top_logit_CAN_GSL_HL(16) -11.5121 57.2831 Act 0.193775
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.30741 0.10892 Act 0.879101
Size_DblN_descend_se_CAN_GSL_HL(16) 6.38694 0.326725 Act 0.813353
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -3.09461 1.31411 Act 0.563513
Size_inflection_CAN_GSL_old(17) 244.343 2.3075 Act 0.286195
Size_95%width_CAN_GSL_old(17) 14.25 3.2089 Act 0.370002
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.49 1.08542 Act 0.275697
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.35509 0.681084 Act 0.604083
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.48599 0.127008 Act 0.848599
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.32924 1.36526 Act 0.650988
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 84.2059 1.46841 Act 0.484117
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.2765 1.53659 Act 0.465437
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 295.713 1.36368 Act 0.836728
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.14627 187.583 Act 0.491874
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.28317 166.79 Act 0.448798
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.759418 0.0993099 ACT 0.462029
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.368217 0.112522 ACT 0.518411
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.461606 0.102584 ACT 0.52308
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.032277 0.0924888 ACT 0.501614
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0550362 0.0907804 ACT 0.502752
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238264 10002.4
SSB_Initial 217931 9946.82
SSB_1950 217931 9946.82
SSB_1951 217647 9946.23
SSB_1952 217431 9945.03
SSB_1953 217276 9943.63
SSB_1954 217288 9941.58
SSB_1955 217380 9939.23
SSB_1956 217513 9936.77
SSB_1957 217724 9934.34
SSB_1958 217841 9932.13
SSB_1959 217752 9928.24
SSB_1960 217257 9919.36
SSB_1961 216782 9904.54
SSB_1962 216071 9886.96
SSB_1963 214027 9871.14
SSB_1964 207627 9876.62
SSB_1965 195745 9899.55
SSB_1966 182044 9811.42
SSB_1967 168913 9558.12
SSB_1968 156090 9187.14
SSB_1969 144536 8708.72
SSB_1970 134401 8075.41
SSB_1971 125826 7245.79
SSB_1972 117513 6473.64
SSB_1973 109853 5845.38
SSB_1974 102203 5304.33
SSB_1975 94207.5 4828.16
SSB_1976 84950.7 4391.53
SSB_1977 74533.6 3992.27
SSB_1978 64002.5 3630.07
SSB_1979 54949.7 3305.08
SSB_1980 46894.5 3010.62
SSB_1981 40514.9 2749.31
SSB_1982 36303 2538
SSB_1983 35296.4 2386.73
SSB_1984 33136.6 2242.13
SSB_1985 30551.3 2096.69
SSB_1986 27595.7 1953.54
SSB_1987 24799 1819.57
SSB_1988 22535.3 1698.77
SSB_1989 20495.6 1592.2
SSB_1990 18868.3 1500.22
SSB_1991 18430.9 1444.46
SSB_1992 18337.7 1418.03
SSB_1993 18271.8 1397.31
SSB_1994 18258.1 1385
SSB_1995 18261.1 1382
SSB_1996 18030.5 1379.86
SSB_1997 17711.8 1375.98
SSB_1998 17660.3 1378.06
SSB_1999 18254.9 1415.04
SSB_2000 18433.8 1458.45
SSB_2001 18079 1482.1
SSB_2002 17670.6 1495.19
SSB_2003 17764.5 1536.95
SSB_2004 19200.5 1655.86
SSB_2005 20393.6 1766.94
SSB_2006 20628 1815.7
SSB_2007 20644.3 1851.24
SSB_2008 20993.7 1888.79
SSB_2009 21378.4 1938.04
SSB_2010 21928.9 2016.3
SSB_2011 22760.5 2113.12
SSB_2012 24321.8 2239.08
SSB_2013 26920 2443.32
SSB_2014 29545.5 2649.86
SSB_2015 31689.9 2819.59
SSB_2016 33268.8 2965.98
SSB_2017 34553.1 3081.96
SSB_2018 37065.3 3272
SSB_2019 39298.2 3465.44
SSB_2020 39815.6 3563.92
SSB_2021 40071.5 3639.53
SSB_2022 40048 3720.07
SSB_2023 37535.4 3453.32
SSB_2024 35327.3 3193.25
SSB_2025 34099.3 3001.09
SSB_2026 34500.9 2973.23
SSB_2027 37064.5 3483.84
SSB_2028 38999.3 4217.94
SSB_2029 38873.4 4475.58
SSB_2030 38060.3 4516.07
#_Recruitment
Recr_Virgin 785.903 33.4466
Recr_Initial 785.903 33.4466
Recr_1950 771.302 32.4451
Recr_1951 771.083 32.4323
Recr_1952 770.916 32.4227
Recr_1953 770.796 32.4149
Recr_1954 770.806 32.4162
Recr_1955 770.877 32.4208
Recr_1956 770.98 32.4272
Recr_1957 771.143 32.4364
Recr_1958 771.233 32.4419
Recr_1959 771.164 32.4383
Recr_1960 770.782 32.4111
Recr_1961 2620.6 421.919
Recr_1962 478.661 271.093
Recr_1963 1085.53 280.585
Recr_1964 382.548 171.604
Recr_1965 354.473 155.731
Recr_1966 555.773 202.423
Recr_1967 420.795 205.161
Recr_1968 842.068 283.163
Recr_1969 760.358 223.658
Recr_1970 359.092 109.043
Recr_1971 539.332 152.958
Recr_1972 1775.24 177.346
Recr_1973 819.35 143.194
Recr_1974 357.094 84.5086
Recr_1975 268.606 65.2955
Recr_1976 244.398 52.7514
Recr_1977 172.285 42.6633
Recr_1978 240.272 42.6547
Recr_1979 234.354 36.4301
Recr_1980 150.044 32.0529
Recr_1981 432.814 39.6892
Recr_1982 275.005 37.8863
Recr_1983 188.03 34.4738
Recr_1984 291.248 36.9627
Recr_1985 188.89 37.1342
Recr_1986 300.306 37.1122
Recr_1987 125.442 32.2581
Recr_1988 191.353 41.3997
Recr_1989 479.559 48.6006
Recr_1990 157.758 40.1219
Recr_1991 281.256 35.0883
Recr_1992 65.3423 23.786
Recr_1993 272.436 44.653
Recr_1994 542.412 53.278
Recr_1995 112.079 32.8099
Recr_1996 148.537 35.1665
Recr_1997 214.659 38.8655
Recr_1998 173.634 39.2796
Recr_1999 226.476 41.6667
Recr_2000 280.992 45.4967
Recr_2001 255.647 46.063
Recr_2002 178.125 48.0335
Recr_2003 684.879 58.196
Recr_2004 68.7568 28.6703
Recr_2005 490.083 48.9616
Recr_2006 130.796 39.659
Recr_2007 201.121 44.9595
Recr_2008 547.586 67.5952
Recr_2009 296.767 54.7656
Recr_2010 88.3531 30.3483
Recr_2011 344.384 52.8496
Recr_2012 248.07 52.9011
Recr_2013 110.069 33.6315
Recr_2014 240.37 57.2135
Recr_2015 283.801 81.3545
Recr_2016 309.991 117.687
Recr_2017 1069.35 311.968
Recr_2018 376.942 55.2667
Recr_2019 376.942 55.2667
Recr_2020 376.942 55.2667
Recr_2021 376.942 55.2667
Recr_2022 376.942 55.2667
Recr_2023 376.942 55.2667
Recr_2024 376.942 55.2667
Recr_2025 376.942 55.2667
Recr_2026 376.942 55.2667
Recr_2027 376.942 55.2667
Recr_2028 376.942 55.2667
Recr_2029 376.942 55.2667
Recr_2030 376.942 55.2667
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.18677 0.00966194
SPRratio_1951 0.24137 0.0126405
SPRratio_1952 0.101979 0.00487732
SPRratio_1953 0.253162 0.0165042
SPRratio_1954 0.208793 0.0126307
SPRratio_1955 0.1324 0.00896998
SPRratio_1956 0.0631376 0.00442093
SPRratio_1957 0.143288 0.00960616
SPRratio_1958 0.332169 0.0198896
SPRratio_1959 0.497513 0.0223932
SPRratio_1960 0.283137 0.0127325
SPRratio_1961 0.526185 0.0244222
SPRratio_1962 1.41136 0.0553312
SPRratio_1963 1.77811 0.0772114
SPRratio_1964 1.86268 0.0825237
SPRratio_1965 1.85505 0.0819109
SPRratio_1966 1.70631 0.0781394
SPRratio_1967 1.64155 0.0768719
SPRratio_1968 1.16741 0.0618444
SPRratio_1969 1.33195 0.0765825
SPRratio_1970 1.8155 0.0837069
SPRratio_1971 1.87267 0.0851045
SPRratio_1972 1.7723 0.0821128
SPRratio_1973 1.75001 0.0836795
SPRratio_1974 1.8449 0.0835132
SPRratio_1975 1.65194 0.0747632
SPRratio_1976 1.70052 0.0762072
SPRratio_1977 1.76071 0.07742
SPRratio_1978 1.74544 0.0756767
SPRratio_1979 1.83622 0.0808146
SPRratio_1980 1.81412 0.0795919
SPRratio_1981 1.83359 0.0808116
SPRratio_1982 1.1681 0.0480675
SPRratio_1983 1.47978 0.0624086
SPRratio_1984 1.45424 0.0613505
SPRratio_1985 1.60571 0.0681879
SPRratio_1986 1.49865 0.0624935
SPRratio_1987 1.53922 0.0638771
SPRratio_1988 1.59457 0.0660243
SPRratio_1989 1.54239 0.0630371
SPRratio_1990 1.5703 0.0644387
SPRratio_1991 1.58635 0.0651041
SPRratio_1992 1.37056 0.0557796
SPRratio_1993 1.39081 0.056542
SPRratio_1994 1.28314 0.0527446
SPRratio_1995 1.3831 0.0563955
SPRratio_1996 1.44109 0.0590908
SPRratio_1997 1.3369 0.0549912
SPRratio_1998 1.38892 0.0572536
SPRratio_1999 1.3906 0.0576665
SPRratio_2000 1.39633 0.058186
SPRratio_2001 1.45121 0.0605665
SPRratio_2002 1.57881 0.0657025
SPRratio_2003 1.32454 0.0573645
SPRratio_2004 1.3005 0.0573069
SPRratio_2005 1.11646 0.0526343
SPRratio_2006 1.12625 0.0532777
SPRratio_2007 1.05616 0.0515011
SPRratio_2008 1.13091 0.0541851
SPRratio_2009 1.08858 0.0538882
SPRratio_2010 1.01905 0.0528587
SPRratio_2011 1.00161 0.0524483
SPRratio_2012 0.884551 0.0490313
SPRratio_2013 0.733333 0.043699
SPRratio_2014 0.759979 0.0448225
SPRratio_2015 0.828421 0.0478871
SPRratio_2016 0.835844 0.0488855
SPRratio_2017 0.803099 0.0483393
SPRratio_2018 0.836843 0.0505487
SPRratio_2019 0.922873 0.0561894
SPRratio_2020 0.863925 0.0551898
SPRratio_2021 0.891969 0.057501
SPRratio_2022 1.38109 0.0629648
SPRratio_2023 1.38109 0.0629648
SPRratio_2024 1.38109 0.0629648
SPRratio_2025 1.38109 0.0629648
SPRratio_2026 1.38109 0.0629648
SPRratio_2027 1.38109 0.0629648
SPRratio_2028 1.38109 0.0629648
SPRratio_2029 1.38109 0.0629648
SPRratio_2030 1.38109 0.0629648
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.00356333 0.000237045
F_1951 0.00319861 0.000289396
F_1952 0.00292245 0.000145824
F_1953 0.00234506 0.000409869
F_1954 0.00166021 0.000285901
F_1955 0.0012234 0.000204094
F_1956 0.000510937 9.70462e-005
F_1957 0.000996769 0.00021523
F_1958 0.00196118 0.000463307
F_1959 0.00357531 0.00022942
F_1960 0.00266647 0.000171827
F_1961 0.00339059 0.000172462
F_1962 0.0112127 0.000569715
F_1963 0.0375601 0.00214015
F_1964 0.069325 0.00436099
F_1965 0.0677506 0.00425162
F_1966 0.0416422 0.00223034
F_1967 0.0337022 0.00171763
F_1968 0.0208648 0.00102266
F_1969 0.0151269 0.000720533
F_1970 0.0217068 0.00101624
F_1971 0.0401693 0.00318501
F_1972 0.0292964 0.00175897
F_1973 0.0401497 0.00281854
F_1974 0.0340745 0.00203315
F_1975 0.0597926 0.00319553
F_1976 0.1007 0.00577009
F_1977 0.127658 0.00777219
F_1978 0.12418 0.00804576
F_1979 0.146758 0.0102065
F_1980 0.154185 0.0113806
F_1981 0.161525 0.0130973
F_1982 0.050598 0.00276941
F_1983 0.0986652 0.00545292
F_1984 0.09898 0.00553601
F_1985 0.117821 0.00686611
F_1986 0.114899 0.00684479
F_1987 0.101691 0.00633186
F_1988 0.122133 0.00777199
F_1989 0.136989 0.00869473
F_1990 0.109119 0.00715357
F_1991 0.122157 0.00753711
F_1992 0.110919 0.00674365
F_1993 0.105262 0.00645523
F_1994 0.102959 0.00624462
F_1995 0.10684 0.00668364
F_1996 0.105928 0.0067369
F_1997 0.0991138 0.00637514
F_1998 0.100634 0.00675105
F_1999 0.12528 0.00818654
F_2000 0.121774 0.00847666
F_2001 0.110517 0.00798325
F_2002 0.109547 0.00825369
F_2003 0.0884088 0.00688135
F_2004 0.0731906 0.00556208
F_2005 0.0666023 0.00525245
F_2006 0.063066 0.00516788
F_2007 0.0462414 0.00380226
F_2008 0.0545544 0.00455874
F_2009 0.0711911 0.00594124
F_2010 0.0710905 0.00595765
F_2011 0.0518177 0.00465213
F_2012 0.0503231 0.00436914
F_2013 0.0450697 0.00366173
F_2014 0.0470611 0.00389057
F_2015 0.0519224 0.00419412
F_2016 0.0485247 0.00396816
F_2017 0.0437182 0.00359044
F_2018 0.0489943 0.0039663
F_2019 0.0542902 0.00446598
F_2020 0.049831 0.00422039
F_2021 0.0560699 0.00484878
F_2022 0.109843 0.00357467
F_2023 0.105388 0.00372105
F_2024 0.107129 0.00433376
F_2025 0.107476 0.00499426
F_2026 0.111952 0.0053351
F_2027 0.121484 0.00520558
F_2028 0.122668 0.00526352
F_2029 0.122356 0.00469787
F_2030 0.1197 0.00420969
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.69602 0.0810968
Bratio_1951 2.6925 0.0809169
Bratio_1952 2.68984 0.0807599
Bratio_1953 2.68791 0.0806682
Bratio_1954 2.68807 0.0806014
Bratio_1955 2.6892 0.0805836
Bratio_1956 2.69085 0.0805951
Bratio_1957 2.69346 0.0806785
Bratio_1958 2.6949 0.0806961
Bratio_1959 2.69381 0.0805828
Bratio_1960 2.68768 0.0804064
Bratio_1961 2.6818 0.0804094
Bratio_1962 2.67301 0.0803685
Bratio_1963 2.64772 0.0795473
Bratio_1964 2.56855 0.0760658
Bratio_1965 2.42156 0.0696828
Bratio_1966 2.25206 0.0633361
Bratio_1967 2.08962 0.0582561
Bratio_1968 1.93098 0.053947
Bratio_1969 1.78806 0.0503309
Bratio_1970 1.66267 0.0472332
Bratio_1971 1.55659 0.0461779
Bratio_1972 1.45375 0.0465117
Bratio_1973 1.35899 0.0461522
Bratio_1974 1.26435 0.0452905
Bratio_1975 1.16544 0.0436888
Bratio_1976 1.05092 0.0411137
Bratio_1977 0.922053 0.0375157
Bratio_1978 0.791774 0.033599
Bratio_1979 0.679781 0.0302357
Bratio_1980 0.580131 0.0272185
Bratio_1981 0.501209 0.0248312
Bratio_1982 0.449104 0.0233119
Bratio_1983 0.436651 0.0229722
Bratio_1984 0.409931 0.0221499
Bratio_1985 0.37795 0.020994
Bratio_1986 0.341386 0.0196143
Bratio_1987 0.306788 0.0182921
Bratio_1988 0.278783 0.0171555
Bratio_1989 0.253551 0.0161438
Bratio_1990 0.233419 0.0152955
Bratio_1991 0.228008 0.0149685
Bratio_1992 0.226856 0.0149469
Bratio_1993 0.226039 0.0149385
Bratio_1994 0.225871 0.0149915
Bratio_1995 0.225908 0.0151176
Bratio_1996 0.223055 0.0151663
Bratio_1997 0.219112 0.015165
Bratio_1998 0.218475 0.015267
Bratio_1999 0.22583 0.0158141
Bratio_2000 0.228044 0.0163166
Bratio_2001 0.223655 0.0165153
Bratio_2002 0.218603 0.0166004
Bratio_2003 0.219764 0.0170384
Bratio_2004 0.237529 0.0184603
Bratio_2005 0.252289 0.0197787
Bratio_2006 0.255189 0.0203405
Bratio_2007 0.255391 0.0207357
Bratio_2008 0.259712 0.0212214
Bratio_2009 0.264472 0.0218162
Bratio_2010 0.271281 0.0227121
Bratio_2011 0.281569 0.0238327
Bratio_2012 0.300885 0.0253714
Bratio_2013 0.333026 0.0278538
Bratio_2014 0.365507 0.0303898
Bratio_2015 0.392034 0.032523
Bratio_2016 0.411567 0.0343687
Bratio_2017 0.427456 0.0359077
Bratio_2018 0.458534 0.0384905
Bratio_2019 0.486158 0.0411145
Bratio_2020 0.492557 0.0424585
Bratio_2021 0.495724 0.0435755
Bratio_2022 0.495433 0.0447545
Bratio_2023 0.464349 0.0418434
Bratio_2024 0.437033 0.0391332
Bratio_2025 0.421842 0.0375304
Bratio_2026 0.426809 0.0385557
Bratio_2027 0.458524 0.0467229
Bratio_2028 0.48246 0.0567979
Bratio_2029 0.480902 0.0603389
Bratio_2030 0.470843 0.0610089
#_Mgmt_Quantity
SSB_unfished 238264 10018.4
Totbio_unfished 293031 12290.3
SmryBio_unfished 255158 10712.6
Recr_unfished 785.903 33.4466
SSB_F01 0.0892952 0.0274181
SPR_F01 0.000348738 1.57604e-005
Fstd_F01 0.115987 0.00371867
Dead_Catch_F01 2957.85 848.307
SSB_SPR 58916.6 4389.6
Fstd_SPR 0.0772009 0.001791
Dead_Catch_SPR 4921.89 393.297
SSB_MSY 80834.4 5213.98
SPR_MSY 0.473325 0.0238384
Fstd_MSY 0.0613236 0.00516235
Dead_Catch_MSY 5137.82 272.603
Ret_Catch_MSY 5137.82 272.603
B_MSY/SSB_unfished 0.339264 0.0103859
ForeCatch_2021 2349.99 5.21022e-008
ForeCatch_2022 4946.99 447.055
ForeCatch_2023 4597.38 417.2
ForeCatch_2024 4484.6 434.193
ForeCatch_2025 4834.07 551.438
ForeCatch_2026 5209.19 697.434
ForeCatch_2027 5382.34 790.905
ForeCatch_2028 5339.75 813.131
ForeCatch_2029 5180.95 792.113
ForeCatch_2030 5002.76 759.534
OFLCatch_2021 4909.98 410.488
OFLCatch_2022 4946.99 447.055
OFLCatch_2023 4597.38 417.2
OFLCatch_2024 4484.6 434.193
OFLCatch_2025 4834.07 551.438
OFLCatch_2026 5209.19 697.434
OFLCatch_2027 5382.34 790.905
OFLCatch_2028 5339.75 813.131
OFLCatch_2029 5180.95 792.113
OFLCatch_2030 5002.76 759.534
#_Extra_stdev
ln(SPB)_1950 12.2919 0.0456421
ln(SPB)_1985 10.3272 0.0686286
ln(SPB)_2020 10.592 0.0895108
#_survey_stdev 0
#_Biomass
TotBio_Virgin 293031 0.0
TotBio_Initial 270273 0.0
TotBio_1950 233705 0.0
TotBio_1951 233416 0.0
TotBio_1952 233198 0.0
TotBio_1953 233087 0.0
TotBio_1954 233066 0.0
TotBio_1955 233097 0.0
TotBio_1956 233170 0.0
TotBio_1957 233389 0.0
TotBio_1958 233526 0.0
TotBio_1959 233231 0.0
TotBio_1960 232568 0.0
TotBio_1961 231993 0.0
TotBio_1962 231162 0.0
TotBio_1963 228521 0.0
TotBio_1964 220043 0.0
TotBio_1965 204279 0.0
TotBio_1966 187173 0.0
TotBio_1967 172307 0.0
TotBio_1968 158482 0.0
TotBio_1969 146432 0.0
TotBio_1970 140190 0.0
TotBio_1971 130035 0.0
TotBio_1972 122480 0.0
TotBio_1973 113486 0.0
TotBio_1974 104285 0.0
TotBio_1975 95636.6 0.0
TotBio_1976 85802.5 0.0
TotBio_1977 75256.9 0.0
TotBio_1978 64775.4 0.0
TotBio_1979 55607.2 0.0
TotBio_1980 47809.2 0.0
TotBio_1981 44916.1 0.0
TotBio_1982 40350.4 0.0
TotBio_1983 38024.6 0.0
TotBio_1984 34741.4 0.0
TotBio_1985 31694.4 0.0
TotBio_1986 28420 0.0
TotBio_1987 25890.3 0.0
TotBio_1988 23986.4 0.0
TotBio_1989 21770.6 0.0
TotBio_1990 21984 0.0
TotBio_1991 21784.5 0.0
TotBio_1992 20997.9 0.0
TotBio_1993 21401.2 0.0
TotBio_1994 20845.7 0.0
TotBio_1995 21285.1 0.0
TotBio_1996 20119.4 0.0
TotBio_1997 19673.1 0.0
TotBio_1998 22181.1 0.0
TotBio_1999 21527.8 0.0
TotBio_2000 21655 0.0
TotBio_2001 19757.4 0.0
TotBio_2002 20193.1 0.0
TotBio_2003 23514.7 0.0
TotBio_2004 22941 0.0
TotBio_2005 22779.3 0.0
TotBio_2006 23081 0.0
TotBio_2007 22912.4 0.0
TotBio_2008 23649.5 0.0
TotBio_2009 24885.2 0.0
TotBio_2010 25685.7 0.0
TotBio_2011 25745.5 0.0
TotBio_2012 31769.1 0.0
TotBio_2013 31220.1 0.0
TotBio_2014 35930.2 0.0
TotBio_2015 36140.4 0.0
TotBio_2016 36771.1 0.0
TotBio_2017 41916.9 0.0
TotBio_2018 44038.4 0.0
TotBio_2019 42943.1 0.0
TotBio_2020 44540.9 0.0
TotBio_2021 44926.3 0.0
TotBio_2022 43135.9 0.0
TotBio_2023 40847 0.0
TotBio_2024 39390.8 0.0
TotBio_2025 38467.5 0.0
TotBio_2026 46171 0.0
TotBio_2027 45963.8 0.0
TotBio_2028 45246.9 0.0
TotBio_2029 44305.3 0.0
TotBio_2030 43335.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 233705 0.0
SmryBio_1950 233705 0.0
SmryBio_1951 233416 0.0
SmryBio_1952 233198 0.0
SmryBio_1953 233087 0.0
SmryBio_1954 233066 0.0
SmryBio_1955 233097 0.0
SmryBio_1956 233170 0.0
SmryBio_1957 233389 0.0
SmryBio_1958 233526 0.0
SmryBio_1959 233231 0.0
SmryBio_1960 232568 0.0
SmryBio_1961 231993 0.0
SmryBio_1962 231162 0.0
SmryBio_1963 228521 0.0
SmryBio_1964 220043 0.0
SmryBio_1965 204279 0.0
SmryBio_1966 187173 0.0
SmryBio_1967 172307 0.0
SmryBio_1968 158482 0.0
SmryBio_1969 146432 0.0
SmryBio_1970 140190 0.0
SmryBio_1971 130035 0.0
SmryBio_1972 122480 0.0
SmryBio_1973 113486 0.0
SmryBio_1974 104285 0.0
SmryBio_1975 95636.6 0.0
SmryBio_1976 85802.5 0.0
SmryBio_1977 75256.9 0.0
SmryBio_1978 64775.4 0.0
SmryBio_1979 55607.2 0.0
SmryBio_1980 47809.2 0.0
SmryBio_1981 44916.1 0.0
SmryBio_1982 40350.4 0.0
SmryBio_1983 38024.6 0.0
SmryBio_1984 34741.4 0.0
SmryBio_1985 31694.4 0.0
SmryBio_1986 28420 0.0
SmryBio_1987 25890.3 0.0
SmryBio_1988 23986.4 0.0
SmryBio_1989 21770.6 0.0
SmryBio_1990 21984 0.0
SmryBio_1991 21784.5 0.0
SmryBio_1992 20997.9 0.0
SmryBio_1993 21401.2 0.0
SmryBio_1994 20845.7 0.0
SmryBio_1995 21285.1 0.0
SmryBio_1996 20119.4 0.0
SmryBio_1997 19673.1 0.0
SmryBio_1998 22181.1 0.0
SmryBio_1999 21527.8 0.0
SmryBio_2000 21655 0.0
SmryBio_2001 19757.4 0.0
SmryBio_2002 20193.1 0.0
SmryBio_2003 23514.7 0.0
SmryBio_2004 22941 0.0
SmryBio_2005 22779.3 0.0
SmryBio_2006 23081 0.0
SmryBio_2007 22912.4 0.0
SmryBio_2008 23649.5 0.0
SmryBio_2009 24885.2 0.0
SmryBio_2010 25685.7 0.0
SmryBio_2011 25745.5 0.0
SmryBio_2012 31769.1 0.0
SmryBio_2013 31220.1 0.0
SmryBio_2014 35930.2 0.0
SmryBio_2015 36140.4 0.0
SmryBio_2016 36771.1 0.0
SmryBio_2017 41916.9 0.0
SmryBio_2018 44038.4 0.0
SmryBio_2019 42943.1 0.0
SmryBio_2020 44540.9 0.0
SmryBio_2021 44926.3 0.0
SmryBio_2022 43135.9 0.0
SmryBio_2023 40847 0.0
SmryBio_2024 39390.8 0.0
SmryBio_2025 38467.5 0.0
SmryBio_2026 46171 0.0
SmryBio_2027 45963.8 0.0
SmryBio_2028 45246.9 0.0
SmryBio_2029 44305.3 0.0
SmryBio_2030 43335.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.773 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 4946.99 0.0
TotCatch_2023 4597.38 0.0
TotCatch_2024 4484.6 0.0
TotCatch_2025 4834.07 0.0
TotCatch_2026 5209.19 0.0
TotCatch_2027 5382.34 0.0
TotCatch_2028 5339.75 0.0
TotCatch_2029 5180.95 0.0
TotCatch_2030 5002.76 0.0
