#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2cc_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
2cc_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Tue Feb 04 12:36:41 2025
Final_phase: 6  N_iterations: 1806
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8032.85
Catch 3.88004e-015
Equil_catch 7.38745e-009
Survey 1214.61
Length_comp 4684.48
Age_comp 2069.68
Recruitment 63.0459
InitEQ_regime 0
Sum_recdevs -5.32907e-015
Forecast_Recruitment 0
Parm_priors 0.363678
Parm_softbounds 0.0658244
Parm_devs 0.595357
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 251.185 0.816487 Act 0.10168
VonBert_K_Fem_GP_1 0.31482 0.00942678 Act 0.574099
Richards_Fem_GP_1 -0.906636 0.072916 Act 0.546682
CV_young_Fem_GP_1 0.100042 0.00516377 Act 0.583682
CV_old_Fem_GP_1 0.0792528 0.00144796 Act 0.410436
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 1.68691e-006 Act 1
SR_BH_steep 0.99 0.00022719 Act 0.999997
SR_sigmaR 0.779989 0.0555756 Act 0.579989
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 -0.644674 1.22113 Act 0.435533
Main_RecrDev_1962 -1.8424 0.947918 Act 0.31576
Main_RecrDev_1963 0.910243 0.239829 Act 0.591024
Main_RecrDev_1964 -1.7666 0.92717 Act 0.32334
Main_RecrDev_1965 -1.68188 0.833859 Act 0.331812
Main_RecrDev_1966 -1.57277 0.672997 Act 0.342723
Main_RecrDev_1967 -2.15868 0.690511 Act 0.284132
Main_RecrDev_1968 -1.68427 0.515293 Act 0.331573
Main_RecrDev_1969 -0.689327 0.266648 Act 0.431067
Main_RecrDev_1970 -1.42638 0.500604 Act 0.357362
Main_RecrDev_1971 -0.805046 0.455468 Act 0.419495
Main_RecrDev_1972 0.91222 0.151056 Act 0.591222
Main_RecrDev_1973 0.56045 0.197144 Act 0.556045
Main_RecrDev_1974 -0.744942 0.389499 Act 0.425506
Main_RecrDev_1975 -1.16483 0.440302 Act 0.383517
Main_RecrDev_1976 -0.771802 0.292244 Act 0.42282
Main_RecrDev_1977 -1.25637 0.421432 Act 0.374363
Main_RecrDev_1978 -0.536449 0.244243 Act 0.446355
Main_RecrDev_1979 -0.185004 0.218669 Act 0.4815
Main_RecrDev_1980 -0.914165 0.436571 Act 0.408583
Main_RecrDev_1981 0.677395 0.144936 Act 0.567739
Main_RecrDev_1982 0.695262 0.154584 Act 0.569526
Main_RecrDev_1983 -0.204077 0.316555 Act 0.479592
Main_RecrDev_1984 0.470557 0.185976 Act 0.547056
Main_RecrDev_1985 0.322131 0.226173 Act 0.532213
Main_RecrDev_1986 -0.257282 0.377152 Act 0.474272
Main_RecrDev_1987 0.427305 0.198976 Act 0.54273
Main_RecrDev_1988 -1.37401 0.70363 Act 0.362599
Main_RecrDev_1989 1.14686 0.136013 Act 0.614686
Main_RecrDev_1990 0.138482 0.353256 Act 0.513848
Main_RecrDev_1991 0.419614 0.275954 Act 0.541961
Main_RecrDev_1992 0.0154685 0.402562 Act 0.501547
Main_RecrDev_1993 -0.789565 0.859169 Act 0.421043
Main_RecrDev_1994 1.92522 0.113347 Act 0.692522
Main_RecrDev_1995 0.138826 0.404917 Act 0.513883
Main_RecrDev_1996 -1.43103 0.834182 Act 0.356897
Main_RecrDev_1997 0.978183 0.187054 Act 0.597818
Main_RecrDev_1998 -0.3822 0.83947 Act 0.46178
Main_RecrDev_1999 1.14796 0.273721 Act 0.614796
Main_RecrDev_2000 0.463798 0.551208 Act 0.54638
Main_RecrDev_2001 1.77759 0.142444 Act 0.677759
Main_RecrDev_2002 -1.99151 0.828075 Act 0.300849
Main_RecrDev_2003 2.59413 0.0843927 Act 0.759412
Main_RecrDev_2004 -1.73008 0.975822 Act 0.326992
Main_RecrDev_2005 1.86311 0.156271 Act 0.686311
Main_RecrDev_2006 1.59228 0.22669 Act 0.659228
Main_RecrDev_2007 -1.24976 1.33598 Act 0.375024
Main_RecrDev_2008 2.44962 0.134867 Act 0.744962
Main_RecrDev_2009 1.83905 0.21142 Act 0.683905
Main_RecrDev_2010 -1.28333 0.988894 Act 0.371667
Main_RecrDev_2011 1.51628 0.212987 Act 0.651628
Main_RecrDev_2012 1.64232 0.213689 Act 0.664232
Main_RecrDev_2013 -0.621321 0.966957 Act 0.437868
Main_RecrDev_2014 0.914533 0.38004 Act 0.591453
Main_RecrDev_2015 1.10241 0.539319 Act 0.610241
Main_RecrDev_2016 0.550763 1.11854 Act 0.555076
Main_RecrDev_2017 1.9677 0.359465 Act 0.696769
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.000301772 5.06163e-005 Act 0.00291798
InitF_seas_1_flt_9USA_CAN_HARPOON 6.64261e-005 4.86037e-006 Act 0.000564312
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -10.1215 0 Fix -0.0151891
LnQ_base_IDX2_JAPAN_LL2(19) -11.025 0 Fix -0.128128
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -10.1613 0 Fix -0.0201681
LnQ_base_IDX6_JPNLL_GOM(23) -9.75949 0 Fix 0.0300642
LnQ_base_IDX9_US_RR_66_144(26) -10.8886 0 Fix -0.111074
LnQ_base_IDX10_US_RR_LT145(27) -10.3184 0 Fix -0.0397989
LnQ_base_IDX12_US_RR_GT195(29) -9.54581 0 Fix 0.0567734
LnQ_base_IDX14_CAN_SWNS(31) -10 7.72996e-006 Act 3.41584e-010
LnQ_base_IDX15_CAN_GSL(32) -10 3.27074e-006 Act 1.44432e-010
LnQ_base_IDX16_CAN_ACOUSTIC(33) -10 2.01699e-006 Act 8.87836e-011
LnQ_base_IDX17_GOMlarval(34) -11.0062 0 Fix -0.125781
LnQ_base_IDX19_oceanographic(36) -1.91421 0 Fix 1.01072
LnQ_base_IDX20_VAST_USA(37) -4.74914 0 Fix 0.656357
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult 0.0744611 0.0186077 Act 0.518615
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult 0.0461204 0.01619 Act 0.51153
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult 0.261648 0.0165027 Act 0.565412
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 221.236 3.2837 Act 0.778735
Size_DblN_top_logit_JAPAN_LL(1) -10.8054 66.2107 Act 0.233035
Size_DblN_ascend_se_JAPAN_LL(1) 7.12917 0.141524 Act 0.866369
Size_DblN_descend_se_JAPAN_LL(1) 5.8507 0.416899 Act 0.77505
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.27314 0.414461 Act 0.590895
Size_DblN_peak_OTHER_ATL_LL(2) 200.794 2.63138 Act 0.489661
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.8219 53.3949 Act 0.176564
Size_DblN_ascend_se_OTHER_ATL_LL(2) 7.96853 0.0690123 Act 0.926323
Size_DblN_descend_se_OTHER_ATL_LL(2) 6.43643 0.352989 Act 0.816888
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -0.419949 0.164434 Act 0.652668
Size_DblN_peak_GOM_US_MEX_LL(3) 284.994 0.190049 Act 0.999964
Size_DblN_top_logit_GOM_US_MEX_LL(3) -1.92547 0.712371 Act 0.726363
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 8.46423 0.0416486 Act 0.96173
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 9.57339 11.3206 Act 0.98578
Size_DblN_peak_JPNLL_GOM(4) 254.562 4.62779 Act 0.815526
Size_DblN_top_logit_JPNLL_GOM(4) -10.512 70.0224 Act 0.249334
Size_DblN_ascend_se_JPNLL_GOM(4) 7.55802 0.173168 Act 0.897001
Size_DblN_descend_se_JPNLL_GOM(4) 5.19994 1.10926 Act 0.728567
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -0.380165 0.587892 Act 0.653994
Size_DblN_peak_USA_CAN_PSFS(5) 81.1079 6.65529 Act 0.207386
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 5.62145 0.804349 Act 0.601341
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 208.64 2.06289 Act 0.43437
Size_DblN_top_logit_USA_CAN_PSFB(6) -4.99336 0.212368 Act 0.000830157
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.86134 0.129042 Act 0.905112
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -1.25682 0.217617 Act 0.687159
Size_DblN_peak_USA_TRAP(7) 117.747 7.58729 Act 0.539248
Size_DblN_top_logit_USA_TRAP(7) -1.8533 0.558496 Act 0.393338
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.29058 0.528926 Act 0.774215
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 285 0.0174805 Act 0.999997
Size_DblN_top_logit_CAN_TRAP(8) -6.32218 183.626 Act 0.482101
Size_DblN_ascend_se_CAN_TRAP(8) 7.87754 0.0484551 Act 0.919824
Size_DblN_descend_se_CAN_TRAP(8) 1.64601 16.2604 Act 0.474715
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -0.39865 0.827321 Act 0.653378
Size_DblN_peak_USA_CAN_HARPOON(9) 191.553 1.46432 Act 0.433656
Size_DblN_top_logit_USA_CAN_HARPOON(9) -12.061 50.3758 Act 0.163276
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.73317 0.131771 Act 0.766655
Size_DblN_descend_se_USA_CAN_HARPOON(9) 4.72548 0.491389 Act 0.694677
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) 0.244242 0.131686 Act 0.674808
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 107.182 1.40776 Act 0.679544
Size_DblN_top_logit_USA_RRFS(11) -1.61063 0.114339 Act 0.423671
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -2.85959 16.9102 Act 0.237823
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 177.683 2.18912 Act 0.47104
Size_DblN_top_logit_USA_RRFB(12) 0.109589 0.0542201 Act 0.851598
Size_DblN_ascend_se_USA_RRFB(12) 6.16802 0.155854 Act 0.847335
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) 0.893144 0.561483 Act 0.794657
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 206.009 1.58696 Act 0.521266
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -12.0732 50.2222 Act 0.162603
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.53388 0.0909452 Act 0.823848
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 4.98563 0.530797 Act 0.713259
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) 0.589124 0.136889 Act 0.686304
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 330 0.00554647 Act 1
Size_DblN_top_logit_CAN_GSL_HL(16) -6.09228 192.348 Act 0.494873
Size_DblN_ascend_se_CAN_GSL_HL(16) 8.2779 0.0260528 Act 0.948421
Size_DblN_descend_se_CAN_GSL_HL(16) -0.00962095 40.6685 Act 0.356456
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -6.47609 204.666 Act 0.450797
Size_inflection_CAN_GSL_old(17) 264.769 2.05987 Act 0.45641
Size_95%width_CAN_GSL_old(17) 20.0342 1.99695 Act 0.601367
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 159.024 1.17825 Act 0.23651
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -2.64751 0.306669 Act 0.668408
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 6.79877 0.181006 Act 0.779877
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -3.62188 0.239704 Act 0.77991
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 82.0248 1.66069 Act 0.440496
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.32128 0.0304276 Act 0.45984
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 329.447 0.742858 Act 0.997369
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.00094 201.147 Act 0.499948
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.97597 156.014 Act 0.498284
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.862281 0.0824926 ACT 0.456886
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.390605 0.104086 ACT 0.51953
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.529081 0.107585 ACT 0.526454
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0647705 0.10675 ACT 0.503238
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.102426 0.111221 ACT 0.505121
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.83165e+006 69768.1
SSB_Initial 6.8148e+006 69748.5
SSB_1950 6.8148e+006 69748.5
SSB_1951 6.81456e+006 69749
SSB_1952 6.81436e+006 69749
SSB_1953 6.81426e+006 69749.2
SSB_1954 6.81424e+006 69748.8
SSB_1955 6.81432e+006 69748.5
SSB_1956 6.81444e+006 69747.6
SSB_1957 6.81466e+006 69745.6
SSB_1958 6.81477e+006 69743.5
SSB_1959 6.81468e+006 69741.9
SSB_1960 6.81435e+006 69742.2
SSB_1961 6.81415e+006 69742.3
SSB_1962 6.81377e+006 69741.7
SSB_1963 6.81217e+006 69742
SSB_1964 6.8068e+006 69750.7
SSB_1965 6.79745e+006 69761.6
SSB_1966 6.78659e+006 69736
SSB_1967 6.77402e+006 69640
SSB_1968 6.75729e+006 69456
SSB_1969 6.73185e+006 69565
SSB_1970 6.67438e+006 80044.2
SSB_1971 6.52426e+006 144746
SSB_1972 6.34026e+006 209712
SSB_1973 6.28887e+006 230446
SSB_1974 6.1992e+006 249342
SSB_1975 5.91681e+006 249725
SSB_1976 5.56062e+006 240969
SSB_1977 5.18701e+006 228480
SSB_1978 4.83701e+006 215069
SSB_1979 4.54391e+006 202707
SSB_1980 4.30398e+006 191302
SSB_1981 4.18326e+006 181896
SSB_1982 4.31369e+006 181542
SSB_1983 4.55589e+006 188030
SSB_1984 4.63536e+006 189502
SSB_1985 4.54019e+006 183953
SSB_1986 4.38027e+006 176162
SSB_1987 4.21156e+006 168045
SSB_1988 4.07824e+006 161063
SSB_1989 4.00483e+006 156823
SSB_1990 3.9967e+006 154452
SSB_1991 4.15386e+006 159434
SSB_1992 4.44321e+006 171758
SSB_1993 4.67902e+006 180732
SSB_1994 4.87008e+006 187523
SSB_1995 5.04406e+006 194074
SSB_1996 5.15436e+006 196900
SSB_1997 5.23397e+006 199179
SSB_1998 5.32437e+006 201184
SSB_1999 5.55758e+006 209024
SSB_2000 5.83705e+006 219361
SSB_2001 6.00727e+006 224180
SSB_2002 6.10411e+006 226604
SSB_2003 6.31117e+006 229279
SSB_2004 6.97436e+006 252654
SSB_2005 7.5993e+006 276786
SSB_2006 7.76077e+006 280157
SSB_2007 7.84576e+006 283662
SSB_2008 7.96986e+006 285328
SSB_2009 8.19313e+006 293722
SSB_2010 8.62441e+006 306981
SSB_2011 9.30525e+006 328660
SSB_2012 1.02375e+007 368196
SSB_2013 1.17462e+007 426500
SSB_2014 1.31774e+007 483919
SSB_2015 1.41788e+007 521069
SSB_2016 1.51028e+007 564312
SSB_2017 1.57952e+007 595296
SSB_2018 1.70153e+007 651126
SSB_2019 1.83864e+007 723291
SSB_2020 1.88879e+007 754723
SSB_2021 1.90218e+007 771453
SSB_2022 1.91882e+007 797955
SSB_2023 1.76632e+007 748517
SSB_2024 1.60493e+007 688613
SSB_2025 1.46578e+007 637346
SSB_2026 1.35457e+007 587803
SSB_2027 1.28721e+007 614095
SSB_2028 1.23005e+007 723267
SSB_2029 1.15508e+007 773518
SSB_2030 1.07843e+007 786220
#_Recruitment
Recr_Virgin 22026.5 0.0371567
Recr_Initial 22026.5 0.0371567
Recr_1950 22026.3 0.0386299
Recr_1951 22026.3 0.0386325
Recr_1952 22026.3 0.0386137
Recr_1953 22026.3 0.0386277
Recr_1954 22026.3 0.0385589
Recr_1955 22026.3 0.0385027
Recr_1956 22026.3 0.0384573
Recr_1957 22026.3 0.0384354
Recr_1958 22026.3 0.038397
Recr_1959 22026.3 0.0383112
Recr_1960 22026.3 0.0382954
Recr_1961 9918.68 12098.5
Recr_1962 2961.2 2825.25
Recr_1963 45931.1 10679.8
Recr_1964 3124.26 2916.22
Recr_1965 3362.96 2812.85
Recr_1966 3709.24 2484.21
Recr_1967 2041.77 1418.36
Recr_1968 3245.01 1676.01
Recr_1969 8679.45 2259.37
Recr_1970 4107.38 2065.84
Recr_1971 7560.69 3415.14
Recr_1972 41871.4 6014.92
Recr_1973 29453.5 5560.15
Recr_1974 7983.51 3098.94
Recr_1975 5245.43 2308.51
Recr_1976 7769.46 2225.43
Recr_1977 4784.61 2016.76
Recr_1978 9826.56 2346.13
Recr_1979 13961.5 2946.4
Recr_1980 6732.4 2948.23
Recr_1981 33061.7 4453.2
Recr_1982 33661.9 4885.75
Recr_1983 13697.9 4314.03
Recr_1984 26895 4813.31
Recr_1985 23183.4 5066.76
Recr_1986 12986.2 4921.88
Recr_1987 25746.9 4796.96
Recr_1988 4249.78 3028.94
Recr_1989 52860.4 6484.82
Recr_1990 19283.9 6767.71
Recr_1991 25548.2 6973.04
Recr_1992 17059.2 6743.16
Recr_1993 7628.2 6603.37
Recr_1994 115213 11210.3
Recr_1995 19307.8 7770.36
Recr_1996 4017.76 3382.05
Recr_1997 44700.8 7745.51
Recr_1998 11469.2 9697.84
Recr_1999 52982.6 13933.3
Recr_2000 26734.3 14815.7
Recr_2001 99466.7 12817.3
Recr_2002 2295.09 1926.67
Recr_2003 225089 14491.6
Recr_2004 2981.87 2943.33
Recr_2005 108412 16205.4
Recr_2006 82695.1 17779.2
Recr_2007 4821.81 6504.79
Recr_2008 194915 23932.3
Recr_2009 105853 21428.6
Recr_2010 4663.55 4654.13
Recr_2011 76671.7 15646
Recr_2012 86985 17807.7
Recr_2013 9045.93 8789.69
Recr_2014 42027.7 15650.8
Recr_2015 50718.7 27218.2
Recr_2016 29941.4 33422.8
Recr_2017 139602 49787
Recr_2018 59720.2 7895.62
Recr_2019 59720.2 7895.62
Recr_2020 59720.2 7895.62
Recr_2021 59720.2 7895.62
Recr_2022 59720.2 7895.62
Recr_2023 59720.2 7895.62
Recr_2024 59720.2 7895.62
Recr_2025 59720.2 7895.62
Recr_2026 59720.2 7895.62
Recr_2027 59720.2 7895.62
Recr_2028 59720.2 7895.62
Recr_2029 59720.2 7895.62
Recr_2030 59720.2 7895.62
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.00357584 0.000144306
SPRratio_1951 0.00464035 0.00021153
SPRratio_1952 0.00188336 5.86339e-005
SPRratio_1953 0.00489752 0.000311549
SPRratio_1954 0.00395382 0.000219538
SPRratio_1955 0.00245173 0.00015377
SPRratio_1956 0.00114765 7.38229e-005
SPRratio_1957 0.00267622 0.000164729
SPRratio_1958 0.0064547 0.000363819
SPRratio_1959 0.00993302 0.000498654
SPRratio_1960 0.00528193 0.000195195
SPRratio_1961 0.0102748 0.000559535
SPRratio_1962 0.0398489 0.00239784
SPRratio_1963 0.0824165 0.00586249
SPRratio_1964 0.102796 0.00981116
SPRratio_1965 0.0802955 0.00934229
SPRratio_1966 0.0484775 0.00668218
SPRratio_1967 0.0352232 0.00417945
SPRratio_1968 0.0178527 0.00268225
SPRratio_1969 0.043922 0.0120821
SPRratio_1970 0.185646 0.0405195
SPRratio_1971 0.195944 0.0288654
SPRratio_1972 0.0904484 0.0112965
SPRratio_1973 0.0631097 0.00627452
SPRratio_1974 0.0769418 0.00588723
SPRratio_1975 0.036887 0.00245656
SPRratio_1976 0.0303957 0.00153545
SPRratio_1977 0.0321501 0.00195843
SPRratio_1978 0.0315218 0.00353854
SPRratio_1979 0.0442973 0.00543263
SPRratio_1980 0.0363203 0.00236908
SPRratio_1981 0.0357724 0.00178192
SPRratio_1982 0.00968263 0.000434496
SPRratio_1983 0.0141232 0.000588742
SPRratio_1984 0.0123699 0.000515111
SPRratio_1985 0.0146174 0.000622846
SPRratio_1986 0.0109328 0.000443302
SPRratio_1987 0.0115739 0.000470054
SPRratio_1988 0.0122996 0.000490411
SPRratio_1989 0.0108984 0.000421426
SPRratio_1990 0.012748 0.000519462
SPRratio_1991 0.013046 0.000515187
SPRratio_1992 0.00809157 0.000308528
SPRratio_1993 0.00840036 0.000319612
SPRratio_1994 0.00676062 0.000256383
SPRratio_1995 0.0079898 0.000300953
SPRratio_1996 0.00866912 0.000330094
SPRratio_1997 0.00689324 0.000252945
SPRratio_1998 0.00747241 0.000275155
SPRratio_1999 0.00709559 0.000260772
SPRratio_2000 0.00674344 0.00024569
SPRratio_2001 0.00731381 0.000267116
SPRratio_2002 0.00892195 0.000348918
SPRratio_2003 0.00546362 0.000193752
SPRratio_2004 0.00502358 0.000186298
SPRratio_2005 0.00362586 0.000128181
SPRratio_2006 0.00345554 0.000122708
SPRratio_2007 0.00292332 0.000107015
SPRratio_2008 0.0031585 0.000112032
SPRratio_2009 0.00296265 0.000104435
SPRratio_2010 0.00259956 9.29413e-005
SPRratio_2011 0.00245616 9.08957e-005
SPRratio_2012 0.0020356 7.30284e-005
SPRratio_2013 0.00159205 5.79348e-005
SPRratio_2014 0.00167043 6.14676e-005
SPRratio_2015 0.00187027 7.10807e-005
SPRratio_2016 0.00190205 7.84738e-005
SPRratio_2017 0.00180474 7.92609e-005
SPRratio_2018 0.00194905 9.07917e-005
SPRratio_2019 0.00237154 0.000134776
SPRratio_2020 0.00211841 0.000118884
SPRratio_2021 0.00211246 0.000115516
SPRratio_2022 0.843945 0.00162753
SPRratio_2023 0.843945 0.00162753
SPRratio_2024 0.843945 0.00162753
SPRratio_2025 0.843945 0.00162753
SPRratio_2026 0.843945 0.00162753
SPRratio_2027 0.843945 0.00162753
SPRratio_2028 0.843945 0.00162753
SPRratio_2029 0.843945 0.00162753
SPRratio_2030 0.843945 0.00162753
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 9.17824e-005 5.55206e-006
F_1951 8.57268e-005 7.76137e-006
F_1952 7.26085e-005 2.29035e-006
F_1953 7.04295e-005 1.20209e-005
F_1954 4.93801e-005 8.33147e-006
F_1955 3.62055e-005 5.92046e-006
F_1956 1.55812e-005 2.83969e-006
F_1957 3.14868e-005 6.33926e-006
F_1958 6.30883e-005 1.3627e-005
F_1959 9.12497e-005 5.01808e-006
F_1960 6.77893e-005 3.58511e-006
F_1961 8.19402e-005 2.2195e-006
F_1962 0.000262525 6.44399e-006
F_1963 0.000814759 2.46433e-005
F_1964 0.00125096 4.49629e-005
F_1965 0.00100391 3.82065e-005
F_1966 0.000637886 1.80988e-005
F_1967 0.000513014 1.53223e-005
F_1968 0.000311691 1.07962e-005
F_1969 0.000223866 7.50825e-006
F_1970 0.000302438 1.40095e-005
F_1971 0.000427687 2.79579e-005
F_1972 0.000317774 1.32384e-005
F_1973 0.000444005 2.31206e-005
F_1974 0.000339454 1.72111e-005
F_1975 0.000487728 2.2989e-005
F_1976 0.000753138 3.56865e-005
F_1977 0.000904678 4.26177e-005
F_1978 0.000822959 3.87397e-005
F_1979 0.000888972 4.21974e-005
F_1980 0.00087718 4.05413e-005
F_1981 0.000863323 4.20924e-005
F_1982 0.000247706 1.0459e-005
F_1983 0.000459379 2.12614e-005
F_1984 0.000430604 1.95426e-005
F_1985 0.000486699 2.28003e-005
F_1986 0.000449263 1.95578e-005
F_1987 0.000397555 1.75425e-005
F_1988 0.000458808 2.0033e-005
F_1989 0.00048676 2.00089e-005
F_1990 0.000385185 1.6175e-005
F_1991 0.000406241 1.64553e-005
F_1992 0.000366091 1.46589e-005
F_1993 0.000337495 1.36953e-005
F_1994 0.000320259 1.26471e-005
F_1995 0.000328077 1.26663e-005
F_1996 0.00031253 1.23456e-005
F_1997 0.000307931 1.16352e-005
F_1998 0.000308879 1.2206e-005
F_1999 0.000365487 1.36974e-005
F_2000 0.000339027 1.27292e-005
F_2001 0.000290117 1.07339e-005
F_2002 0.000294458 1.07162e-005
F_2003 0.000223154 8.18021e-006
F_2004 0.000181534 6.51199e-006
F_2005 0.000158638 5.71174e-006
F_2006 0.000144366 5.18529e-006
F_2007 0.000104811 3.6432e-006
F_2008 0.000120292 4.36646e-006
F_2009 0.000149661 5.31309e-006
F_2010 0.000143454 5.20663e-006
F_2011 0.000109237 4.6367e-006
F_2012 0.000100503 3.84979e-006
F_2013 8.54409e-005 3.22846e-006
F_2014 8.99758e-005 3.32919e-006
F_2015 9.39277e-005 3.58428e-006
F_2016 8.96615e-005 3.44163e-006
F_2017 8.3701e-005 3.22738e-006
F_2018 9.07503e-005 3.62936e-006
F_2019 9.92923e-005 4.05214e-006
F_2020 9.31602e-005 3.84477e-006
F_2021 0.000103453 4.39939e-006
F_2022 0.0727281 0.00290944
F_2023 0.0728195 0.00292852
F_2024 0.0727156 0.00291666
F_2025 0.0726658 0.00291472
F_2026 0.0727276 0.00295236
F_2027 0.0726281 0.00291475
F_2028 0.0728868 0.00293176
F_2029 0.0729312 0.00293391
F_2030 0.072882 0.00292928
#_Depletion Basis=  100%*B_MSY
Bratio_1950 5.24523 0.0769076
Bratio_1951 5.24504 0.0769047
Bratio_1952 5.24489 0.0769022
Bratio_1953 5.24481 0.0769004
Bratio_1954 5.2448 0.0769002
Bratio_1955 5.24486 0.0769009
Bratio_1956 5.24495 0.0769022
Bratio_1957 5.24512 0.0769044
Bratio_1958 5.24521 0.0769057
Bratio_1959 5.24514 0.0769052
Bratio_1960 5.24488 0.0769018
Bratio_1961 5.24473 0.0768998
Bratio_1962 5.24444 0.0768963
Bratio_1963 5.24321 0.076882
Bratio_1964 5.23908 0.0768361
Bratio_1965 5.23188 0.0767568
Bratio_1966 5.22351 0.0766565
Bratio_1967 5.21384 0.0765291
Bratio_1968 5.20096 0.0763208
Bratio_1969 5.18139 0.0761391
Bratio_1970 5.13715 0.0812165
Bratio_1971 5.02161 0.121965
Bratio_1972 4.87999 0.167746
Bratio_1973 4.84043 0.182457
Bratio_1974 4.77141 0.196057
Bratio_1975 4.55406 0.195943
Bratio_1976 4.27991 0.189171
Bratio_1977 3.99235 0.179521
Bratio_1978 3.72296 0.169042
Bratio_1979 3.49737 0.15951
Bratio_1980 3.3127 0.150814
Bratio_1981 3.21978 0.143798
Bratio_1982 3.32017 0.143684
Bratio_1983 3.50659 0.148978
Bratio_1984 3.56775 0.150593
Bratio_1985 3.4945 0.146547
Bratio_1986 3.37141 0.140676
Bratio_1987 3.24156 0.13461
Bratio_1988 3.13895 0.129617
Bratio_1989 3.08245 0.126767
Bratio_1990 3.07619 0.125182
Bratio_1991 3.19715 0.129172
Bratio_1992 3.41986 0.139189
Bratio_1993 3.60135 0.146596
Bratio_1994 3.74841 0.15217
Bratio_1995 3.88232 0.158059
Bratio_1996 3.96722 0.160696
Bratio_1997 4.02849 0.163141
Bratio_1998 4.09807 0.165713
Bratio_1999 4.27757 0.172568
Bratio_2000 4.49267 0.181654
Bratio_2001 4.62369 0.185996
Bratio_2002 4.69822 0.188829
Bratio_2003 4.85759 0.191913
Bratio_2004 5.36804 0.212273
Bratio_2005 5.84905 0.233357
Bratio_2006 5.97333 0.236749
Bratio_2007 6.03874 0.240597
Bratio_2008 6.13426 0.243438
Bratio_2009 6.30611 0.252417
Bratio_2010 6.63805 0.265136
Bratio_2011 7.16209 0.284044
Bratio_2012 7.8796 0.317151
Bratio_2013 9.04087 0.365857
Bratio_2014 10.1424 0.412559
Bratio_2015 10.9131 0.442227
Bratio_2016 11.6243 0.478028
Bratio_2017 12.1572 0.504756
Bratio_2018 13.0964 0.549582
Bratio_2019 14.1517 0.604871
Bratio_2020 14.5377 0.62704
Bratio_2021 14.6407 0.639672
Bratio_2022 14.7688 0.662911
Bratio_2023 13.5951 0.616729
Bratio_2024 12.3528 0.569283
Bratio_2025 11.2818 0.535278
Bratio_2026 10.4259 0.503959
Bratio_2027 9.90745 0.525883
Bratio_2028 9.46745 0.604111
Bratio_2029 8.89043 0.638595
Bratio_2030 8.30047 0.645652
#_Mgmt_Quantity
SSB_unfished 6.83165e+006 76318.2
Totbio_unfished 8.79012e+006 91316.5
SmryBio_unfished 7.40729e+006 78968.1
Recr_unfished 22026.5 0.0371567
SSB_F01 0.318067 0.00174241
SPR_F01 1.45184e-005 7.88853e-008
Fstd_F01 0.0725177 0.00290092
Dead_Catch_F01 250151 6582.35
SSB_SPR 2.72228e+006 30412.3
Fstd_SPR 0.0567005 0.00208964
Dead_Catch_SPR 232172 5794.36
SSB_MSY 1.29924e+006 22887.8
SPR_MSY 0.192224 0.00250619
Fstd_MSY 0.111088 0.00549648
Dead_Catch_MSY 263675 7270.74
Ret_Catch_MSY 263675 7270.74
B_MSY/SSB_unfished 0.190179 0.00250933
ForeCatch_2021 2349.99 2.38682e-011
ForeCatch_2022 1.68575e+006 110088
ForeCatch_2023 1.54087e+006 103612
ForeCatch_2024 1.42033e+006 99698.7
ForeCatch_2025 1.34001e+006 102394
ForeCatch_2026 1.26917e+006 106220
ForeCatch_2027 1.19901e+006 108269
ForeCatch_2028 1.13117e+006 108511
ForeCatch_2029 1.06873e+006 107848
ForeCatch_2030 1.01319e+006 106911
OFLCatch_2021 1.67059e+006 100522
OFLCatch_2022 1.68575e+006 110088
OFLCatch_2023 1.54087e+006 103612
OFLCatch_2024 1.42033e+006 99698.7
OFLCatch_2025 1.34001e+006 102394
OFLCatch_2026 1.26917e+006 106220
OFLCatch_2027 1.19901e+006 108269
OFLCatch_2028 1.13117e+006 108511
OFLCatch_2029 1.06873e+006 107848
OFLCatch_2030 1.01319e+006 106911
#_Extra_stdev
ln(SPB)_1950 15.7346 0.0102349
ln(SPB)_1985 15.3285 0.0405167
ln(SPB)_2020 16.754 0.039958
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.79012e+006 0.0
TotBio_Initial 8.77079e+006 0.0
TotBio_1950 7.38938e+006 0.0
TotBio_1951 7.38912e+006 0.0
TotBio_1952 7.38893e+006 0.0
TotBio_1953 7.38886e+006 0.0
TotBio_1954 7.38881e+006 0.0
TotBio_1955 7.38883e+006 0.0
TotBio_1956 7.38891e+006 0.0
TotBio_1957 7.38913e+006 0.0
TotBio_1958 7.38925e+006 0.0
TotBio_1959 7.38912e+006 0.0
TotBio_1960 7.38874e+006 0.0
TotBio_1961 7.38847e+006 0.0
TotBio_1962 7.38798e+006 0.0
TotBio_1963 7.38582e+006 0.0
TotBio_1964 7.37857e+006 0.0
TotBio_1965 7.36548e+006 0.0
TotBio_1966 7.34984e+006 0.0
TotBio_1967 7.33226e+006 0.0
TotBio_1968 7.31225e+006 0.0
TotBio_1969 7.29243e+006 0.0
TotBio_1970 7.05829e+006 0.0
TotBio_1971 6.68342e+006 0.0
TotBio_1972 7.07227e+006 0.0
TotBio_1973 6.73947e+006 0.0
TotBio_1974 6.38483e+006 0.0
TotBio_1975 6.02103e+006 0.0
TotBio_1976 5.62454e+006 0.0
TotBio_1977 5.25127e+006 0.0
TotBio_1978 4.98612e+006 0.0
TotBio_1979 4.67124e+006 0.0
TotBio_1980 4.43906e+006 0.0
TotBio_1981 4.85751e+006 0.0
TotBio_1982 5.12533e+006 0.0
TotBio_1983 5.03105e+006 0.0
TotBio_1984 4.86646e+006 0.0
TotBio_1985 4.72851e+006 0.0
TotBio_1986 4.5269e+006 0.0
TotBio_1987 4.41132e+006 0.0
TotBio_1988 4.3797e+006 0.0
TotBio_1989 4.2286e+006 0.0
TotBio_1990 4.56868e+006 0.0
TotBio_1991 4.96291e+006 0.0
TotBio_1992 5.01143e+006 0.0
TotBio_1993 5.28657e+006 0.0
TotBio_1994 5.49352e+006 0.0
TotBio_1995 5.49995e+006 0.0
TotBio_1996 5.71615e+006 0.0
TotBio_1997 5.52997e+006 0.0
TotBio_1998 6.21291e+006 0.0
TotBio_1999 6.31795e+006 0.0
TotBio_2000 6.51471e+006 0.0
TotBio_2001 6.54004e+006 0.0
TotBio_2002 6.3634e+006 0.0
TotBio_2003 8.15932e+006 0.0
TotBio_2004 8.30328e+006 0.0
TotBio_2005 8.09136e+006 0.0
TotBio_2006 8.55319e+006 0.0
TotBio_2007 8.39404e+006 0.0
TotBio_2008 8.95395e+006 0.0
TotBio_2009 9.04762e+006 0.0
TotBio_2010 1.04698e+007 0.0
TotBio_2011 1.01611e+007 0.0
TotBio_2012 1.39052e+007 0.0
TotBio_2013 1.37502e+007 0.0
TotBio_2014 1.53535e+007 0.0
TotBio_2015 1.64626e+007 0.0
TotBio_2016 1.60384e+007 0.0
TotBio_2017 1.89693e+007 0.0
TotBio_2018 2.03781e+007 0.0
TotBio_2019 1.98234e+007 0.0
TotBio_2020 2.03777e+007 0.0
TotBio_2021 2.10618e+007 0.0
TotBio_2022 2.02555e+007 0.0
TotBio_2023 1.85358e+007 0.0
TotBio_2024 1.70871e+007 0.0
TotBio_2025 1.54267e+007 0.0
TotBio_2026 1.54279e+007 0.0
TotBio_2027 1.43989e+007 0.0
TotBio_2028 1.34182e+007 0.0
TotBio_2029 1.25207e+007 0.0
TotBio_2030 1.17183e+007 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 7.38938e+006 0.0
SmryBio_1950 7.38938e+006 0.0
SmryBio_1951 7.38912e+006 0.0
SmryBio_1952 7.38893e+006 0.0
SmryBio_1953 7.38886e+006 0.0
SmryBio_1954 7.38881e+006 0.0
SmryBio_1955 7.38883e+006 0.0
SmryBio_1956 7.38891e+006 0.0
SmryBio_1957 7.38913e+006 0.0
SmryBio_1958 7.38925e+006 0.0
SmryBio_1959 7.38912e+006 0.0
SmryBio_1960 7.38874e+006 0.0
SmryBio_1961 7.38847e+006 0.0
SmryBio_1962 7.38798e+006 0.0
SmryBio_1963 7.38582e+006 0.0
SmryBio_1964 7.37857e+006 0.0
SmryBio_1965 7.36548e+006 0.0
SmryBio_1966 7.34984e+006 0.0
SmryBio_1967 7.33226e+006 0.0
SmryBio_1968 7.31225e+006 0.0
SmryBio_1969 7.29243e+006 0.0
SmryBio_1970 7.05829e+006 0.0
SmryBio_1971 6.68342e+006 0.0
SmryBio_1972 7.07227e+006 0.0
SmryBio_1973 6.73947e+006 0.0
SmryBio_1974 6.38483e+006 0.0
SmryBio_1975 6.02103e+006 0.0
SmryBio_1976 5.62454e+006 0.0
SmryBio_1977 5.25127e+006 0.0
SmryBio_1978 4.98612e+006 0.0
SmryBio_1979 4.67124e+006 0.0
SmryBio_1980 4.43906e+006 0.0
SmryBio_1981 4.85751e+006 0.0
SmryBio_1982 5.12533e+006 0.0
SmryBio_1983 5.03105e+006 0.0
SmryBio_1984 4.86646e+006 0.0
SmryBio_1985 4.72851e+006 0.0
SmryBio_1986 4.5269e+006 0.0
SmryBio_1987 4.41132e+006 0.0
SmryBio_1988 4.3797e+006 0.0
SmryBio_1989 4.2286e+006 0.0
SmryBio_1990 4.56868e+006 0.0
SmryBio_1991 4.96291e+006 0.0
SmryBio_1992 5.01143e+006 0.0
SmryBio_1993 5.28657e+006 0.0
SmryBio_1994 5.49352e+006 0.0
SmryBio_1995 5.49995e+006 0.0
SmryBio_1996 5.71615e+006 0.0
SmryBio_1997 5.52997e+006 0.0
SmryBio_1998 6.21291e+006 0.0
SmryBio_1999 6.31795e+006 0.0
SmryBio_2000 6.51471e+006 0.0
SmryBio_2001 6.54004e+006 0.0
SmryBio_2002 6.3634e+006 0.0
SmryBio_2003 8.15932e+006 0.0
SmryBio_2004 8.30328e+006 0.0
SmryBio_2005 8.09136e+006 0.0
SmryBio_2006 8.55319e+006 0.0
SmryBio_2007 8.39404e+006 0.0
SmryBio_2008 8.95395e+006 0.0
SmryBio_2009 9.04762e+006 0.0
SmryBio_2010 1.04698e+007 0.0
SmryBio_2011 1.01611e+007 0.0
SmryBio_2012 1.39052e+007 0.0
SmryBio_2013 1.37502e+007 0.0
SmryBio_2014 1.53535e+007 0.0
SmryBio_2015 1.64626e+007 0.0
SmryBio_2016 1.60384e+007 0.0
SmryBio_2017 1.89693e+007 0.0
SmryBio_2018 2.03781e+007 0.0
SmryBio_2019 1.98234e+007 0.0
SmryBio_2020 2.03777e+007 0.0
SmryBio_2021 2.10618e+007 0.0
SmryBio_2022 2.02555e+007 0.0
SmryBio_2023 1.85358e+007 0.0
SmryBio_2024 1.70871e+007 0.0
SmryBio_2025 1.54267e+007 0.0
SmryBio_2026 1.54279e+007 0.0
SmryBio_2027 1.43989e+007 0.0
SmryBio_2028 1.34182e+007 0.0
SmryBio_2029 1.25207e+007 0.0
SmryBio_2030 1.17183e+007 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 744.503 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 1.68575e+006 0.0
TotCatch_2023 1.54087e+006 0.0
TotCatch_2024 1.42033e+006 0.0
TotCatch_2025 1.34001e+006 0.0
TotCatch_2026 1.26917e+006 0.0
TotCatch_2027 1.19901e+006 0.0
TotCatch_2028 1.13117e+006 0.0
TotCatch_2029 1.06873e+006 0.0
TotCatch_2030 1.01319e+006 0.0
