#V3.30.14.08-safe;_2019_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
_WBFT1_2021_AK_compress_GOM_LL.dat #_DataFile 
_WBFT2021_mat_old_alt4_0831F17asymptotic.ctl #_Control 
Run_Date: Wed Feb 05 11:40:57 2025
Final_phase: 6  N_iterations: 1405
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6575.91
Catch 1.62078e-011
Equil_catch 0.00392848
Survey 487.096
Length_comp 4215.78
Age_comp 1870.37
Recruitment 1.62562
InitEQ_regime 0
Sum_recdevs -1.9984e-015
Forecast_Recruitment 0
Parm_priors 0.53431
Parm_softbounds 0.0237533
Parm_devs 0.469451
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.199999
L_at_Amin_Fem_GP_1 42.9753 0 Fix 0.859506
L_at_Amax_Fem_GP_1 272.919 0.767877 Act 0.299261
VonBert_K_Fem_GP_1 0.298171 0.00803311 Act 0.49085
Richards_Fem_GP_1 -1.00933 0.0664746 Act 0.495333
CV_young_Fem_GP_1 0.0932654 0.0056566 Act 0.527207
CV_old_Fem_GP_1 0.0645026 0.00154757 Act 0.287519
Wtlen_1_Fem_GP_1 1.77054e-005 0 Fix 0.00176936
Wtlen_2_Fem_GP_1 3.00125 0 Fix 0.500625
Mat50%_Fem_GP_1 8.8 0 Fix 0.436364
Mat_slope_Fem_GP_1 -50 0 Fix 0.50505
Eggs_scalar_Fem_GP_1 1 0 Fix 0
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.63395 0.0433293 Act 0.326789
SR_BH_steep 0.536879 0.0270653 Act 0.0752639
SR_sigmaR 0.640085 0.0770177 Act 0.440085
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1961 1.36154 0.187459 Act 0.636154
Main_RecrDev_1962 -0.30719 0.534651 Act 0.469281
Main_RecrDev_1963 0.459664 0.270793 Act 0.545966
Main_RecrDev_1964 -0.491727 0.426749 Act 0.450827
Main_RecrDev_1965 -0.597032 0.419005 Act 0.440297
Main_RecrDev_1966 -0.152484 0.36527 Act 0.484752
Main_RecrDev_1967 -0.349521 0.463291 Act 0.465048
Main_RecrDev_1968 0.356587 0.339721 Act 0.535659
Main_RecrDev_1969 0.313664 0.286332 Act 0.531366
Main_RecrDev_1970 -0.425641 0.297662 Act 0.457436
Main_RecrDev_1971 -0.045626 0.285857 Act 0.495437
Main_RecrDev_1972 1.21968 0.110828 Act 0.621968
Main_RecrDev_1973 0.484671 0.177647 Act 0.548467
Main_RecrDev_1974 -0.320055 0.235074 Act 0.467994
Main_RecrDev_1975 -0.580029 0.243026 Act 0.441997
Main_RecrDev_1976 -0.623464 0.215908 Act 0.437654
Main_RecrDev_1977 -0.916202 0.243283 Act 0.40838
Main_RecrDev_1978 -0.523773 0.177865 Act 0.447623
Main_RecrDev_1979 -0.451977 0.15662 Act 0.454802
Main_RecrDev_1980 -0.822592 0.211606 Act 0.417741
Main_RecrDev_1981 0.328023 0.0987206 Act 0.532802
Main_RecrDev_1982 -0.0287295 0.140719 Act 0.497127
Main_RecrDev_1983 -0.422709 0.185634 Act 0.457729
Main_RecrDev_1984 0.0779697 0.133071 Act 0.507797
Main_RecrDev_1985 -0.296792 0.196398 Act 0.470321
Main_RecrDev_1986 0.253459 0.132691 Act 0.525346
Main_RecrDev_1987 -0.481885 0.250207 Act 0.451811
Main_RecrDev_1988 -0.0814121 0.22034 Act 0.491859
Main_RecrDev_1989 0.956266 0.110872 Act 0.595627
Main_RecrDev_1990 -0.108357 0.253457 Act 0.489164
Main_RecrDev_1991 0.456566 0.138655 Act 0.545657
Main_RecrDev_1992 -0.958448 0.348069 Act 0.404155
Main_RecrDev_1993 0.37583 0.16682 Act 0.537583
Main_RecrDev_1994 1.07706 0.106153 Act 0.607706
Main_RecrDev_1995 -0.48418 0.284626 Act 0.451582
Main_RecrDev_1996 -0.259953 0.243468 Act 0.474005
Main_RecrDev_1997 0.18174 0.181357 Act 0.518174
Main_RecrDev_1998 -0.0668057 0.226622 Act 0.493319
Main_RecrDev_1999 0.181229 0.185809 Act 0.518123
Main_RecrDev_2000 0.357998 0.163715 Act 0.5358
Main_RecrDev_2001 0.326113 0.178683 Act 0.532611
Main_RecrDev_2002 -0.0924062 0.267802 Act 0.490759
Main_RecrDev_2003 1.30852 0.090496 Act 0.630852
Main_RecrDev_2004 -0.986122 0.389106 Act 0.401388
Main_RecrDev_2005 0.842652 0.103733 Act 0.584265
Main_RecrDev_2006 -0.418751 0.286338 Act 0.458125
Main_RecrDev_2007 -0.0792152 0.222567 Act 0.492078
Main_RecrDev_2008 0.941871 0.1208 Act 0.594187
Main_RecrDev_2009 0.304541 0.186667 Act 0.530454
Main_RecrDev_2010 -0.888252 0.323324 Act 0.411175
Main_RecrDev_2011 0.267814 0.164781 Act 0.526781
Main_RecrDev_2012 0.00828791 0.222189 Act 0.500829
Main_RecrDev_2013 -0.717825 0.297968 Act 0.428218
Main_RecrDev_2014 -0.0783708 0.252641 Act 0.492163
Main_RecrDev_2015 0.290511 0.292471 Act 0.529051
Main_RecrDev_2016 0.483164 0.388129 Act 0.548316
Main_RecrDev_2017 -0.157893 0.564602 Act 0.484211
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_7USA_TRAP 0.0125273 0.00211964 Act 0.125185
InitF_seas_1_flt_9USA_CAN_HARPOON 0.0022538 0.000168504 Act 0.02244
#_Catchability
LnQ_base_IDX1_JAPAN_LL(18) -4.75858 0 Fix 0.655177
LnQ_base_IDX2_JAPAN_LL2(19) -4.50389 0 Fix 0.687014
LnQ_base_IDX5_MEXUSLL_GOM_LL(22) -4.14905 0 Fix 0.731368
LnQ_base_IDX6_JPNLL_GOM(23) -4.28398 0 Fix 0.714503
LnQ_base_IDX9_US_RR_66_144(26) -5.03729 0 Fix 0.620339
LnQ_base_IDX10_US_RR_LT145(27) -5.44432 0 Fix 0.56946
LnQ_base_IDX11_US_RR_GT177(28) -4.26983 0.0929496 Act 0.716272
LnQ_base_IDX12_US_RR_GT195(29) -3.84025 0 Fix 0.769968
LnQ_base_IDX14_CAN_SWNS(31) -4.12591 0.103692 Act 0.734262
LnQ_base_IDX15_CAN_GSL(32) -6.12208 0.11768 Act 0.484739
LnQ_base_IDX16_CAN_ACOUSTIC(33) -6.57291 0.129944 Act 0.428386
LnQ_base_IDX17_GOMlarval(34) -5.16701 0 Fix 0.604124
LnQ_base_IDX19_oceanographic(36) -1.57006 0 Fix 1.05374
LnQ_base_IDX11_US_RR_GT177(28)_ENV_mult 0.191852 0.0496096 Act 0.547963
LnQ_base_IDX14_CAN_SWNS(31)_ENV_mult -0.125671 0.0702803 Act 0.468582
LnQ_base_IDX15_CAN_GSL(32)_ENV_mult -0.225637 0.031161 Act 0.443591
LnQ_base_IDX16_CAN_ACOUSTIC(33)_ENV_mult -0.0386582 0.0376876 Act 0.490335
#_Selectivity
Size_DblN_peak_JAPAN_LL(1) 223.097 2.92013 Act 0.793052
Size_DblN_top_logit_JAPAN_LL(1) -11.7402 54.4212 Act 0.181099
Size_DblN_ascend_se_JAPAN_LL(1) 7.1075 0.123762 Act 0.864822
Size_DblN_descend_se_JAPAN_LL(1) 5.68052 0.390945 Act 0.762894
Size_DblN_start_logit_JAPAN_LL(1) -999 0 Fix 0
Size_DblN_end_logit_JAPAN_LL(1) -2.98523 0.506542 Act 0.567159
Size_DblN_peak_OTHER_ATL_LL(2) 214.001 2.44881 Act 0.569705
Size_DblN_top_logit_OTHER_ATL_LL(2) -11.6108 56.0438 Act 0.188288
Size_DblN_ascend_se_OTHER_ATL_LL(2) 8.04617 0.058265 Act 0.931869
Size_DblN_descend_se_OTHER_ATL_LL(2) 7.0903 0.204159 Act 0.863593
Size_DblN_start_logit_OTHER_ATL_LL(2) -999 0 Fix 0
Size_DblN_end_logit_OTHER_ATL_LL(2) -2.40312 0.387864 Act 0.586562
Size_DblN_peak_GOM_US_MEX_LL(3) 242.412 0.0367996 Act 0.74189
Size_DblN_top_logit_GOM_US_MEX_LL(3) -12.1593 49.1266 Act 0.157815
Size_DblN_ascend_se_GOM_US_MEX_LL(3) 7.42404 0.0511988 Act 0.887431
Size_DblN_descend_se_GOM_US_MEX_LL(3) -4.99753 0 Fix 0.000176429
Size_DblN_start_logit_GOM_US_MEX_LL(3) -999 0 Fix 0
Size_DblN_end_logit_GOM_US_MEX_LL(3) 0.272933 0.195227 Act 0.675764
Size_DblN_peak_JPNLL_GOM(4) 232.744 2.52928 Act 0.683298
Size_DblN_top_logit_JPNLL_GOM(4) -11.8456 53.0965 Act 0.175245
Size_DblN_ascend_se_JPNLL_GOM(4) 6.61194 0.172703 Act 0.829424
Size_DblN_descend_se_JPNLL_GOM(4) 6.20715 0.197725 Act 0.800511
Size_DblN_start_logit_JPNLL_GOM(4) -999 0 Fix 0
Size_DblN_end_logit_JPNLL_GOM(4) -3.55907 0.43366 Act 0.548031
Size_DblN_peak_USA_CAN_PSFS(5) 74.2372 3.97018 Act 0.161581
Size_DblN_top_logit_USA_CAN_PSFS(5) -2 0 Fix 0.375
Size_DblN_ascend_se_USA_CAN_PSFS(5) 4.7156 0.712111 Act 0.544725
Size_DblN_descend_se_USA_CAN_PSFS(5) 5.9923 0 Fix 0.9993
Size_DblN_start_logit_USA_CAN_PSFS(5) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFS(5) -999 0 Fix -39.36
Size_DblN_peak_USA_CAN_PSFB(6) 212.212 3.17099 Act 0.46083
Size_DblN_top_logit_USA_CAN_PSFB(6) -2.22637 0.338046 Act 0.346704
Size_DblN_ascend_se_USA_CAN_PSFB(6) 6.85551 0.142116 Act 0.904626
Size_DblN_descend_se_USA_CAN_PSFB(6) 5.99989 0 Fix 0.999986
Size_DblN_start_logit_USA_CAN_PSFB(6) -999 0 Fix -49.2
Size_DblN_end_logit_USA_CAN_PSFB(6) -3.92689 0.710861 Act 0.553655
Size_DblN_peak_USA_TRAP(7) 124.702 6.78093 Act 0.638603
Size_DblN_top_logit_USA_TRAP(7) -2.28044 0.842348 Act 0.339945
Size_DblN_ascend_se_USA_TRAP(7) 7.85593 0 Fix 0.846852
Size_DblN_descend_se_USA_TRAP(7) 7.41408 0.552707 Act 0.784507
Size_DblN_start_logit_USA_TRAP(7) -999 0 Fix -49.2
Size_DblN_end_logit_USA_TRAP(7) -999 0 Fix -39.36
Size_DblN_peak_CAN_TRAP(8) 271.713 4.87691 Act 0.919473
Size_DblN_top_logit_CAN_TRAP(8) -12.0144 50.9688 Act 0.165864
Size_DblN_ascend_se_CAN_TRAP(8) 7.85089 0.116838 Act 0.917921
Size_DblN_descend_se_CAN_TRAP(8) 4.68081 0.900421 Act 0.691486
Size_DblN_start_logit_CAN_TRAP(8) -999 0 Fix 0
Size_DblN_end_logit_CAN_TRAP(8) -2.42827 0.731335 Act 0.585724
Size_DblN_peak_USA_CAN_HARPOON(9) 192.204 1.55696 Act 0.437603
Size_DblN_top_logit_USA_CAN_HARPOON(9) -1.21803 0.202949 Act 0.765665
Size_DblN_ascend_se_USA_CAN_HARPOON(9) 5.74299 0.135869 Act 0.767357
Size_DblN_descend_se_USA_CAN_HARPOON(9) 7.31431 0.338053 Act 0.879594
Size_DblN_start_logit_USA_CAN_HARPOON(9) -999 0 Fix 0
Size_DblN_end_logit_USA_CAN_HARPOON(9) -2.86727 1.02347 Act 0.571091
Size_inflection_USA_HARPOON(10) 177.036 0 Fix 0.641967
Size_95%width_USA_HARPOON(10) 17.0894 0 Fix 0.141788
Size_DblN_peak_USA_RRFS(11) 112.729 1.30045 Act 0.818227
Size_DblN_top_logit_USA_RRFS(11) -1.94284 0.102877 Act 0.382145
Size_DblN_ascend_se_USA_RRFS(11) 6.51435 0 Fix 0.876196
Size_DblN_descend_se_USA_RRFS(11) -3.09636 14.9911 Act 0.211515
Size_DblN_start_logit_USA_RRFS(11) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFS(11) -999 0 Fix -39.36
Size_DblN_peak_USA_RRFB(12) 194.868 2.05481 Act 0.685851
Size_DblN_top_logit_USA_RRFB(12) -0.254816 0.0327738 Act 0.790864
Size_DblN_ascend_se_USA_RRFB(12) 6.67619 0.104142 Act 0.889683
Size_DblN_descend_se_USA_RRFB(12) 2.0829 0 Fix 0.40829
Size_DblN_start_logit_USA_RRFB(12) -999 0 Fix -49.2
Size_DblN_end_logit_USA_RRFB(12) -1.67097 0.166686 Act 0.666451
Size_inflection_CAN_combinedHL(13) 194.826 0 Fix 0.580433
Size_95%width_CAN_combinedHL(13) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_SWNS_HLnoHP(14) 209.98 1.9071 Act 0.545331
Size_DblN_top_logit_CAN_SWNS_HLnoHP(14) -3.8759 2.51834 Act 0.618006
Size_DblN_ascend_se_CAN_SWNS_HLnoHP(14) 6.59373 0.093976 Act 0.828124
Size_DblN_descend_se_CAN_SWNS_HLnoHP(14) 7.84323 0.254651 Act 0.917374
Size_DblN_start_logit_CAN_SWNS_HLnoHP(14) -999 0 Fix 0
Size_DblN_end_logit_CAN_SWNS_HLnoHP(14) -3.61506 1.44821 Act 0.546165
Size_inflection_CAN_SWNS_HLwithHP(15) 194.826 0 Fix 0.44826
Size_95%width_CAN_SWNS_HLwithHP(15) 33.0026 0 Fix 0.575065
Size_DblN_peak_CAN_GSL_HL(16) 250.816 3.26026 Act 0.622933
Size_DblN_top_logit_CAN_GSL_HL(16) -11.4108 58.553 Act 0.199399
Size_DblN_ascend_se_CAN_GSL_HL(16) 7.34029 0.115484 Act 0.881449
Size_DblN_descend_se_CAN_GSL_HL(16) 6.29633 0.381968 Act 0.80688
Size_DblN_start_logit_CAN_GSL_HL(16) -999 0 Fix 0
Size_DblN_end_logit_CAN_GSL_HL(16) -2.91019 1.31544 Act 0.56966
Size_inflection_CAN_GSL_old(17) 245.423 2.32067 Act 0.295193
Size_95%width_CAN_GSL_old(17) 14.9426 3.20593 Act 0.397705
Size_DblN_peak_IDX7_US_RR_66_114(24) 65 0 Fix 0.15625
Size_DblN_top_logit_IDX7_US_RR_66_114(24) -1.7 0 Fix 0.4125
Size_DblN_ascend_se_IDX7_US_RR_66_114(24) -4 0 Fix 0
Size_DblN_descend_se_IDX7_US_RR_66_114(24) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX7_US_RR_66_114(24) -999 0 Fix -49.2
Size_DblN_end_logit_IDX7_US_RR_66_114(24) -5 0 Fix 0.4
Size_DblN_peak_IDX8_US_RR_115_144(25) 115 0 Fix 0.46875
Size_DblN_top_logit_IDX8_US_RR_115_144(25) -2.1 0 Fix 0.3625
Size_DblN_ascend_se_IDX8_US_RR_115_144(25) -4 0 Fix 0
Size_DblN_descend_se_IDX8_US_RR_115_144(25) -2 0 Fix 0.0588235
Size_DblN_start_logit_IDX8_US_RR_115_144(25) -999 0 Fix -49.2
Size_DblN_end_logit_IDX8_US_RR_115_144(25) -5 0 Fix 0.4
Size_DblN_peak_JAPAN_LL(1)_BLK1repl_1950 165.539 1.08469 Act 0.275995
Size_DblN_peak_JAPAN_LL(1)_dev_se 50 0 Fix 0.499999
Size_DblN_peak_JAPAN_LL(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_JAPAN_LL(1)_BLK1repl_1950 -3.30835 0.648881 Act 0.608331
Size_DblN_ascend_se_JAPAN_LL(1)_BLK1repl_1950 7.62543 0 Fix 0.862543
Size_DblN_descend_se_JAPAN_LL(1)_BLK1repl_1950 7.46853 0.12969 Act 0.846853
Size_DblN_end_logit_JAPAN_LL(1)_BLK1repl_1950 -6.1173 1.24031 Act 0.661081
Size_DblN_peak_USA_RRFS(11)_BLK2repl_1950 83.8203 1.47573 Act 0.476405
Size_DblN_top_logit_USA_RRFS(11)_BLK2repl_1950 -1.16328 2.1371 Act 0.47959
Size_DblN_ascend_se_USA_RRFS(11)_BLK2repl_1950 6.00972 0 Fix 0.71498
Size_DblN_descend_se_USA_RRFS(11)_BLK2repl_1950 -1.92287 0 Fix 0.012855
Size_DblN_peak_CAN_GSL_HL(16)_BLK3repl_1950 298.133 1.39913 Act 0.848251
Size_DblN_top_logit_CAN_GSL_HL(16)_BLK3repl_1950 -6.04 197.012 Act 0.497778
Size_DblN_ascend_se_CAN_GSL_HL(16)_BLK3repl_1950 7.62543 0 Fix 0.901816
Size_DblN_descend_se_CAN_GSL_HL(16)_BLK3repl_1950 1.52818 101.115 Act 0.466299
Size_DblN_end_logit_CAN_GSL_HL(16)_BLK3repl_1950 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2011 -0.756955 0.097624 ACT 0.462152
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2012 0.373127 0.111872 ACT 0.518656
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2013 0.47153 0.102871 ACT 0.523576
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2014 0.0332885 0.0926925 ACT 0.501664
Size_DblN_peak_JAPAN_LL(1)_DEVrwalk_2015 0.0569922 0.0914966 ACT 0.50285
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231527 9885.58
SSB_Initial 211340 9817.79
SSB_1950 211340 9817.79
SSB_1951 211057 9817.11
SSB_1952 210842 9815.77
SSB_1953 210688 9814.09
SSB_1954 210700 9812.03
SSB_1955 210792 9809.7
SSB_1956 210928 9807.3
SSB_1957 211139 9804.88
SSB_1958 211254 9802.71
SSB_1959 211161 9798.78
SSB_1960 210656 9789.15
SSB_1961 210166 9773
SSB_1962 209441 9753.89
SSB_1963 207384 9737.22
SSB_1964 200956 9744.58
SSB_1965 189020 9772.14
SSB_1966 175318 9682.75
SSB_1967 162320 9419.21
SSB_1968 149701 9038.85
SSB_1969 138393 8554.53
SSB_1970 128511 7921.5
SSB_1971 120187 7101.38
SSB_1972 112140 6336.08
SSB_1973 104749 5707.02
SSB_1974 97389.7 5163.49
SSB_1975 89713.6 4688.97
SSB_1976 80765.2 4257.24
SSB_1977 70640.9 3864.11
SSB_1978 60396 3506.8
SSB_1979 51623.3 3185.66
SSB_1980 43828.4 2895.74
SSB_1981 37653.8 2637.62
SSB_1982 33570.3 2427.62
SSB_1983 32661 2275.82
SSB_1984 30618.5 2135.13
SSB_1985 28166.4 1995.43
SSB_1986 25349.7 1857.84
SSB_1987 22687.5 1728.77
SSB_1988 20544.6 1611.5
SSB_1989 18613.9 1506.83
SSB_1990 17074.8 1414.61
SSB_1991 16681.2 1354.91
SSB_1992 16614.4 1322.75
SSB_1993 16574.4 1298.09
SSB_1994 16593.1 1283.01
SSB_1995 16660.5 1279.14
SSB_1996 16546.6 1279.04
SSB_1997 16370.8 1279.67
SSB_1998 16441.5 1286.6
SSB_1999 17119.2 1326.03
SSB_2000 17325.7 1369.26
SSB_2001 16923.6 1389.51
SSB_2002 16412.3 1396.01
SSB_2003 16272 1422.23
SSB_2004 17322.8 1512.5
SSB_2005 18163.9 1596.71
SSB_2006 18151.5 1628.35
SSB_2007 17951 1647.75
SSB_2008 18090.4 1668.31
SSB_2009 18241.1 1697.54
SSB_2010 18503.7 1750.23
SSB_2011 19033.8 1819.1
SSB_2012 20220.4 1911.89
SSB_2013 22283.4 2068.38
SSB_2014 24375.8 2228.02
SSB_2015 26010.7 2355.56
SSB_2016 27119.1 2463.22
SSB_2017 27959.6 2543.72
SSB_2018 29777.4 2679.46
SSB_2019 31272.7 2817.82
SSB_2020 31229 2878.89
SSB_2021 30848.3 2912.84
SSB_2022 30238.6 2953.34
SSB_2023 28358.2 2733.92
SSB_2024 26944.2 2534.16
SSB_2025 26559.1 2420.85
SSB_2026 26797.4 2476.29
SSB_2027 26682.9 2688.5
SSB_2028 26037.7 2858.37
SSB_2029 25275.4 2904.2
SSB_2030 24555.7 2896.92
#_Recruitment
Recr_Virgin 760.478 32.951
Recr_Initial 760.478 32.951
Recr_1950 745.129 31.8579
Recr_1951 744.897 31.8438
Recr_1952 744.722 31.8332
Recr_1953 744.595 31.8244
Recr_1954 744.605 31.8258
Recr_1955 744.681 31.8308
Recr_1956 744.792 31.8379
Recr_1957 744.965 31.8481
Recr_1958 745.059 31.854
Recr_1959 744.982 31.8497
Recr_1960 744.569 31.8188
Recr_1961 2619.32 410.899
Recr_1962 489.637 265.747
Recr_1963 1043.92 276.119
Recr_1964 397.179 169.592
Recr_1965 349.509 146.438
Recr_1966 530.652 189.431
Recr_1967 423.473 197.123
Recr_1968 831.854 277.696
Recr_1969 772.146 219.753
Recr_1970 357.258 106.593
Recr_1971 506.901 144.208
Recr_1972 1746.45 172.863
Recr_1973 816.563 141.921
Recr_1974 355.034 83.2958
Recr_1975 264.801 64.2321
Recr_1976 242.399 51.9672
Recr_1977 170.134 41.822
Recr_1978 233.15 41.5573
Recr_1979 230.413 35.6776
Recr_1980 144.832 31.0236
Recr_1981 417.175 38.7171
Recr_1982 271.267 36.984
Recr_1983 179.658 33.4339
Recr_1984 283.892 36.114
Recr_1985 184.327 36.5052
Recr_1986 296.71 37.176
Recr_1987 131.214 32.84
Recr_1988 181.856 40.4493
Recr_1989 475.99 47.7466
Recr_1990 153.447 39.3412
Recr_1991 265.031 33.7627
Recr_1992 64.1775 22.6441
Recr_1993 243.232 40.3168
Recr_1994 490.851 47.5101
Recr_1995 103.349 29.553
Recr_1996 128.625 31.2305
Recr_1997 198.364 34.8426
Recr_1998 155.243 35.2826
Recr_1999 205.406 37.3952
Recr_2000 247.447 40.5395
Recr_2001 235.287 40.6706
Recr_2002 151.105 41.3754
Recr_2003 609.155 49.7039
Recr_2004 64.5179 25.7287
Recr_2005 416.879 41.6849
Recr_2006 118.021 34.2719
Recr_2007 164.308 37.1628
Recr_2008 458.912 55.7945
Recr_2009 244.2 45.5069
Recr_2010 74.9097 24.7143
Recr_2011 243.268 40.7654
Recr_2012 196.54 44.1554
Recr_2013 102.269 31.1965
Recr_2014 207.007 53.2512
Recr_2015 313.609 92.7994
Recr_2016 398.121 157.251
Recr_2017 232.654 134.174
Recr_2018 241.7 36.4769
Recr_2019 241.7 36.4769
Recr_2020 241.7 36.4769
Recr_2021 241.7 36.4769
Recr_2022 241.7 36.4769
Recr_2023 241.7 36.4769
Recr_2024 241.7 36.4769
Recr_2025 241.7 36.4769
Recr_2026 241.7 36.4769
Recr_2027 241.7 36.4769
Recr_2028 241.7 36.4769
Recr_2029 241.7 36.4769
Recr_2030 241.7 36.4769
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.194421 0.00973914
SPRratio_1951 0.252456 0.0127382
SPRratio_1952 0.106443 0.00488842
SPRratio_1953 0.264697 0.0168899
SPRratio_1954 0.218412 0.0128703
SPRratio_1955 0.13857 0.00921394
SPRratio_1956 0.0661373 0.00455218
SPRratio_1957 0.149877 0.00986535
SPRratio_1958 0.347971 0.0202546
SPRratio_1959 0.521419 0.0220084
SPRratio_1960 0.296926 0.0125573
SPRratio_1961 0.551741 0.0239958
SPRratio_1962 1.46433 0.0547507
SPRratio_1963 1.82652 0.0786538
SPRratio_1964 1.90973 0.0841652
SPRratio_1965 1.90317 0.0835324
SPRratio_1966 1.76094 0.0792693
SPRratio_1967 1.69033 0.0781814
SPRratio_1968 1.20804 0.0626414
SPRratio_1969 1.37331 0.0775241
SPRratio_1970 1.86197 0.0852217
SPRratio_1971 1.91809 0.0867451
SPRratio_1972 1.81808 0.0836413
SPRratio_1973 1.79871 0.0851692
SPRratio_1974 1.89448 0.0853398
SPRratio_1975 1.69891 0.0762044
SPRratio_1976 1.74729 0.0777749
SPRratio_1977 1.80765 0.0790477
SPRratio_1978 1.79212 0.0771276
SPRratio_1979 1.88224 0.0824186
SPRratio_1980 1.8605 0.0811555
SPRratio_1981 1.88147 0.0824568
SPRratio_1982 1.21888 0.0477343
SPRratio_1983 1.53774 0.0628517
SPRratio_1984 1.51293 0.0616762
SPRratio_1985 1.66358 0.06901
SPRratio_1986 1.55749 0.0628438
SPRratio_1987 1.59542 0.0643188
SPRratio_1988 1.6511 0.0667207
SPRratio_1989 1.60062 0.0634197
SPRratio_1990 1.62015 0.0644526
SPRratio_1991 1.63659 0.0650698
SPRratio_1992 1.42877 0.0551007
SPRratio_1993 1.44721 0.0557444
SPRratio_1994 1.33889 0.0514954
SPRratio_1995 1.43713 0.0553326
SPRratio_1996 1.49601 0.0583193
SPRratio_1997 1.39179 0.0536124
SPRratio_1998 1.44474 0.0559888
SPRratio_1999 1.44839 0.0563106
SPRratio_2000 1.46106 0.056919
SPRratio_2001 1.52842 0.0599294
SPRratio_2002 1.66266 0.0661509
SPRratio_2003 1.41892 0.0562307
SPRratio_2004 1.40503 0.0562441
SPRratio_2005 1.22342 0.0513422
SPRratio_2006 1.23768 0.0520444
SPRratio_2007 1.16954 0.0504945
SPRratio_2008 1.24928 0.0530707
SPRratio_2009 1.21179 0.0528166
SPRratio_2010 1.14541 0.0521216
SPRratio_2011 1.13478 0.0521766
SPRratio_2012 1.01375 0.0493654
SPRratio_2013 0.854634 0.0450595
SPRratio_2014 0.887556 0.0462608
SPRratio_2015 0.970055 0.0495085
SPRratio_2016 0.987381 0.0514262
SPRratio_2017 0.95221 0.0515756
SPRratio_2018 0.982359 0.053469
SPRratio_2019 1.0726 0.0594509
SPRratio_2020 1.03318 0.0614044
SPRratio_2021 1.09271 0.0663337
SPRratio_2022 1.41346 0.0646236
SPRratio_2023 1.41346 0.0646236
SPRratio_2024 1.41346 0.0646236
SPRratio_2025 1.41346 0.0646236
SPRratio_2026 1.41346 0.0646236
SPRratio_2027 1.41346 0.0646236
SPRratio_2028 1.41346 0.0646236
SPRratio_2029 1.41346 0.0646236
SPRratio_2030 1.41346 0.0646236
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_10_20
F_1950 0.0036024 0.000239752
F_1951 0.0032386 0.000294032
F_1952 0.00295189 0.000145604
F_1953 0.00237987 0.000417911
F_1954 0.00168536 0.000291559
F_1955 0.00124081 0.000208153
F_1956 0.000518771 9.90268e-005
F_1957 0.00101472 0.00021974
F_1958 0.00199762 0.000473151
F_1959 0.00362722 0.000232315
F_1960 0.00271463 0.000175002
F_1961 0.00344753 0.000174296
F_1962 0.0114123 0.000578535
F_1963 0.0384507 0.00220099
F_1964 0.0714418 0.00452844
F_1965 0.070042 0.00442281
F_1966 0.0427446 0.00227738
F_1967 0.0343644 0.00172842
F_1968 0.0212681 0.0010306
F_1969 0.0154384 0.00072661
F_1970 0.0220672 0.0010211
F_1971 0.0410499 0.00322155
F_1972 0.0299377 0.00175191
F_1973 0.040955 0.00285072
F_1974 0.0350573 0.00203768
F_1975 0.0606804 0.00312829
F_1976 0.102399 0.00566299
F_1977 0.129955 0.00763555
F_1978 0.126393 0.00789933
F_1979 0.149939 0.0100566
F_1980 0.158576 0.011281
F_1981 0.166296 0.012912
F_1982 0.0522998 0.00274036
F_1983 0.102193 0.00541612
F_1984 0.102685 0.00552703
F_1985 0.12267 0.00690199
F_1986 0.119937 0.00693579
F_1987 0.106608 0.00648377
F_1988 0.12823 0.00799592
F_1989 0.144506 0.00901956
F_1990 0.115409 0.00745533
F_1991 0.129088 0.00780379
F_1992 0.117238 0.00696971
F_1993 0.110488 0.00662462
F_1994 0.107481 0.00634426
F_1995 0.111258 0.00680704
F_1996 0.10977 0.00679306
F_1997 0.102715 0.00645641
F_1998 0.104424 0.00683903
F_1999 0.130333 0.00828514
F_2000 0.127997 0.00872211
F_2001 0.117353 0.0083199
F_2002 0.118476 0.00884613
F_2003 0.0966515 0.00748007
F_2004 0.0812199 0.00612363
F_2005 0.0746952 0.00587893
F_2006 0.0713785 0.00586925
F_2007 0.052851 0.0043613
F_2008 0.0628025 0.00527231
F_2009 0.0827317 0.00692539
F_2010 0.0830941 0.00695658
F_2011 0.0611906 0.00544185
F_2012 0.0596573 0.00517109
F_2013 0.0536539 0.00431143
F_2014 0.056438 0.00463672
F_2015 0.0624089 0.00498445
F_2016 0.0588075 0.00477549
F_2017 0.0534609 0.00437743
F_2018 0.0606277 0.00489113
F_2019 0.0683154 0.00564421
F_2020 0.0638891 0.00550844
F_2021 0.0721955 0.00643219
F_2022 0.111588 0.00395601
F_2023 0.107844 0.00414797
F_2024 0.110544 0.00479007
F_2025 0.113334 0.00564425
F_2026 0.119822 0.00615914
F_2027 0.119658 0.00624961
F_2028 0.118535 0.00594344
F_2029 0.119597 0.00519963
F_2030 0.119108 0.00464609
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.654 0.0744424
Bratio_1951 2.65045 0.0742626
Bratio_1952 2.64776 0.0741047
Bratio_1953 2.64581 0.0740149
Bratio_1954 2.64596 0.0739403
Bratio_1955 2.64712 0.0739155
Bratio_1956 2.64883 0.0739208
Bratio_1957 2.65149 0.0739994
Bratio_1958 2.65293 0.0740079
Bratio_1959 2.65175 0.0738782
Bratio_1960 2.64541 0.0736899
Bratio_1961 2.63927 0.073683
Bratio_1962 2.63016 0.0736373
Bratio_1963 2.60432 0.0728121
Bratio_1964 2.5236 0.0693207
Bratio_1965 2.37371 0.063006
Bratio_1966 2.20164 0.0569485
Bratio_1967 2.03841 0.0523116
Bratio_1968 1.87994 0.0484866
Bratio_1969 1.73793 0.0452742
Bratio_1970 1.61384 0.0423837
Bratio_1971 1.50931 0.0413521
Bratio_1972 1.40825 0.0418023
Bratio_1973 1.31544 0.0415715
Bratio_1974 1.22302 0.0409026
Bratio_1975 1.12662 0.039579
Bratio_1976 1.01425 0.0372927
Bratio_1977 0.887107 0.033999
Bratio_1978 0.758452 0.03041
Bratio_1979 0.648284 0.0273647
Bratio_1980 0.550396 0.0246624
Bratio_1981 0.472856 0.022512
Bratio_1982 0.421576 0.0211148
Bratio_1983 0.410156 0.020742
Bratio_1984 0.384507 0.0200004
Bratio_1985 0.353713 0.0189673
Bratio_1986 0.318341 0.0177365
Bratio_1987 0.28491 0.0165611
Bratio_1988 0.257999 0.0155359
Bratio_1989 0.233753 0.0146161
Bratio_1990 0.214425 0.013821
Bratio_1991 0.209483 0.0134521
Bratio_1992 0.208644 0.0133729
Bratio_1993 0.208141 0.0133273
Bratio_1994 0.208376 0.0133536
Bratio_1995 0.209222 0.013477
Bratio_1996 0.207791 0.0135621
Bratio_1997 0.205584 0.0136274
Bratio_1998 0.206472 0.0137795
Bratio_1999 0.214982 0.0143245
Bratio_2000 0.217576 0.0148108
Bratio_2001 0.212527 0.0149671
Bratio_2002 0.206105 0.0149769
Bratio_2003 0.204344 0.0152197
Bratio_2004 0.217539 0.0162639
Bratio_2005 0.228102 0.017239
Bratio_2006 0.227946 0.0175892
Bratio_2007 0.225428 0.017795
Bratio_2008 0.227178 0.0180699
Bratio_2009 0.229072 0.0184231
Bratio_2010 0.232369 0.0190183
Bratio_2011 0.239026 0.0198067
Bratio_2012 0.253927 0.0209177
Bratio_2013 0.279835 0.0227791
Bratio_2014 0.30611 0.0247077
Bratio_2015 0.326641 0.0262872
Bratio_2016 0.340561 0.0276365
Bratio_2017 0.351117 0.0287158
Bratio_2018 0.373944 0.0305694
Bratio_2019 0.392722 0.0324608
Bratio_2020 0.392173 0.0333213
Bratio_2021 0.387392 0.033898
Bratio_2022 0.379735 0.0345935
Bratio_2023 0.356122 0.0323262
Bratio_2024 0.338365 0.0304384
Bratio_2025 0.333529 0.030009
Bratio_2026 0.336522 0.0320671
Bratio_2027 0.335084 0.0358197
Bratio_2028 0.326981 0.0385028
Bratio_2029 0.317409 0.0393876
Bratio_2030 0.30837 0.0395229
#_Mgmt_Quantity
SSB_unfished 231527 9757.5
Totbio_unfished 285279 12139.2
SmryBio_unfished 248100 10585.4
Recr_unfished 760.478 32.951
SSB_F01 0.0746139 0.0284489
SPR_F01 0.000360533 1.70905e-005
Fstd_F01 0.118491 0.00413556
Dead_Catch_F01 2476.49 887.621
SSB_SPR 54416.3 4270.72
Fstd_SPR 0.0786413 0.00193066
Dead_Catch_SPR 4682.33 402.685
SSB_MSY 79630.6 5105.27
SPR_MSY 0.485419 0.023204
Fstd_MSY 0.0600152 0.00506569
Dead_Catch_MSY 4981.35 259.723
Ret_Catch_MSY 4981.35 259.723
B_MSY/SSB_unfished 0.343936 0.00998585
ForeCatch_2021 2349.99 0.00108961
ForeCatch_2022 3601.12 341.534
ForeCatch_2023 3481.49 344.029
ForeCatch_2024 3518.15 388.27
ForeCatch_2025 3560.8 452.629
ForeCatch_2026 3541.5 506.126
ForeCatch_2027 3465.26 530.132
ForeCatch_2028 3367 528.542
ForeCatch_2029 3273.95 515.514
ForeCatch_2030 3196.85 501.57
OFLCatch_2021 3741.59 329.302
OFLCatch_2022 3601.12 341.534
OFLCatch_2023 3481.49 344.029
OFLCatch_2024 3518.15 388.27
OFLCatch_2025 3560.8 452.629
OFLCatch_2026 3541.5 506.126
OFLCatch_2027 3465.26 530.132
OFLCatch_2028 3367 528.542
OFLCatch_2029 3273.95 515.514
OFLCatch_2030 3196.85 501.57
#_Extra_stdev
ln(SPB)_1950 12.2612 0.0464549
ln(SPB)_1985 10.2459 0.0708445
ln(SPB)_2020 10.3491 0.0921864
#_survey_stdev 0
#_Biomass
TotBio_Virgin 285279 0.0
TotBio_Initial 262650 0.0
TotBio_1950 226790 0.0
TotBio_1951 226501 0.0
TotBio_1952 226284 0.0
TotBio_1953 226172 0.0
TotBio_1954 226154 0.0
TotBio_1955 226189 0.0
TotBio_1956 226262 0.0
TotBio_1957 226480 0.0
TotBio_1958 226613 0.0
TotBio_1959 226303 0.0
TotBio_1960 225625 0.0
TotBio_1961 225034 0.0
TotBio_1962 224191 0.0
TotBio_1963 221540 0.0
TotBio_1964 213038 0.0
TotBio_1965 197246 0.0
TotBio_1966 180198 0.0
TotBio_1967 165520 0.0
TotBio_1968 151927 0.0
TotBio_1969 140125 0.0
TotBio_1970 134095 0.0
TotBio_1971 124313 0.0
TotBio_1972 116914 0.0
TotBio_1973 108327 0.0
TotBio_1974 99455.7 0.0
TotBio_1975 91098.8 0.0
TotBio_1976 81582.2 0.0
TotBio_1977 71302.8 0.0
TotBio_1978 61134.2 0.0
TotBio_1979 52265.1 0.0
TotBio_1980 44677.5 0.0
TotBio_1981 41872.3 0.0
TotBio_1982 37461.6 0.0
TotBio_1983 35296.1 0.0
TotBio_1984 32162.9 0.0
TotBio_1985 29264.1 0.0
TotBio_1986 26137.1 0.0
TotBio_1987 23719.6 0.0
TotBio_1988 21931.5 0.0
TotBio_1989 19825.1 0.0
TotBio_1990 20034.7 0.0
TotBio_1991 19914.1 0.0
TotBio_1992 19152.7 0.0
TotBio_1993 19575.6 0.0
TotBio_1994 19095.8 0.0
TotBio_1995 19678.9 0.0
TotBio_1996 18707.6 0.0
TotBio_1997 18330.3 0.0
TotBio_1998 20983.7 0.0
TotBio_1999 20374.2 0.0
TotBio_2000 20401.1 0.0
TotBio_2001 18521.9 0.0
TotBio_2002 18665.4 0.0
TotBio_2003 21369.8 0.0
TotBio_2004 20635.8 0.0
TotBio_2005 20212.7 0.0
TotBio_2006 20279.4 0.0
TotBio_2007 19892.4 0.0
TotBio_2008 20380.1 0.0
TotBio_2009 21230.2 0.0
TotBio_2010 21782.4 0.0
TotBio_2011 21553.6 0.0
TotBio_2012 26613.1 0.0
TotBio_2013 25991.3 0.0
TotBio_2014 29765.7 0.0
TotBio_2015 29807.7 0.0
TotBio_2016 30017.8 0.0
TotBio_2017 34042.8 0.0
TotBio_2018 35473.4 0.0
TotBio_2019 34251 0.0
TotBio_2020 34612.1 0.0
TotBio_2021 34395.6 0.0
TotBio_2022 32677.2 0.0
TotBio_2023 31118.7 0.0
TotBio_2024 31091.2 0.0
TotBio_2025 32214.8 0.0
TotBio_2026 31360.4 0.0
TotBio_2027 30483.3 0.0
TotBio_2028 29597 0.0
TotBio_2029 28776.9 0.0
TotBio_2030 28048.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 226790 0.0
SmryBio_1950 226790 0.0
SmryBio_1951 226501 0.0
SmryBio_1952 226284 0.0
SmryBio_1953 226172 0.0
SmryBio_1954 226154 0.0
SmryBio_1955 226189 0.0
SmryBio_1956 226262 0.0
SmryBio_1957 226480 0.0
SmryBio_1958 226613 0.0
SmryBio_1959 226303 0.0
SmryBio_1960 225625 0.0
SmryBio_1961 225034 0.0
SmryBio_1962 224191 0.0
SmryBio_1963 221540 0.0
SmryBio_1964 213038 0.0
SmryBio_1965 197246 0.0
SmryBio_1966 180198 0.0
SmryBio_1967 165520 0.0
SmryBio_1968 151927 0.0
SmryBio_1969 140125 0.0
SmryBio_1970 134095 0.0
SmryBio_1971 124313 0.0
SmryBio_1972 116914 0.0
SmryBio_1973 108327 0.0
SmryBio_1974 99455.7 0.0
SmryBio_1975 91098.8 0.0
SmryBio_1976 81582.2 0.0
SmryBio_1977 71302.8 0.0
SmryBio_1978 61134.2 0.0
SmryBio_1979 52265.1 0.0
SmryBio_1980 44677.5 0.0
SmryBio_1981 41872.3 0.0
SmryBio_1982 37461.6 0.0
SmryBio_1983 35296.1 0.0
SmryBio_1984 32162.9 0.0
SmryBio_1985 29264.1 0.0
SmryBio_1986 26137.1 0.0
SmryBio_1987 23719.6 0.0
SmryBio_1988 21931.5 0.0
SmryBio_1989 19825.1 0.0
SmryBio_1990 20034.7 0.0
SmryBio_1991 19914.1 0.0
SmryBio_1992 19152.7 0.0
SmryBio_1993 19575.6 0.0
SmryBio_1994 19095.8 0.0
SmryBio_1995 19678.9 0.0
SmryBio_1996 18707.6 0.0
SmryBio_1997 18330.3 0.0
SmryBio_1998 20983.7 0.0
SmryBio_1999 20374.2 0.0
SmryBio_2000 20401.1 0.0
SmryBio_2001 18521.9 0.0
SmryBio_2002 18665.4 0.0
SmryBio_2003 21369.8 0.0
SmryBio_2004 20635.8 0.0
SmryBio_2005 20212.7 0.0
SmryBio_2006 20279.4 0.0
SmryBio_2007 19892.4 0.0
SmryBio_2008 20380.1 0.0
SmryBio_2009 21230.2 0.0
SmryBio_2010 21782.4 0.0
SmryBio_2011 21553.6 0.0
SmryBio_2012 26613.1 0.0
SmryBio_2013 25991.3 0.0
SmryBio_2014 29765.7 0.0
SmryBio_2015 29807.7 0.0
SmryBio_2016 30017.8 0.0
SmryBio_2017 34042.8 0.0
SmryBio_2018 35473.4 0.0
SmryBio_2019 34251 0.0
SmryBio_2020 34612.1 0.0
SmryBio_2021 34395.6 0.0
SmryBio_2022 32677.2 0.0
SmryBio_2023 31118.7 0.0
SmryBio_2024 31091.2 0.0
SmryBio_2025 32214.8 0.0
SmryBio_2026 31360.4 0.0
SmryBio_2027 30483.3 0.0
SmryBio_2028 29597 0.0
SmryBio_2029 28776.9 0.0
SmryBio_2030 28048.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 746.824 0.0
TotCatch_1950 1017.3 0.0
TotCatch_1951 1122.8 0.0
TotCatch_1952 693.5 0.0
TotCatch_1953 1084 0.0
TotCatch_1954 823 0.0
TotCatch_1955 544 0.0
TotCatch_1956 247 0.0
TotCatch_1957 546 0.0
TotCatch_1958 1207 0.0
TotCatch_1959 1649 0.0
TotCatch_1960 1032 0.0
TotCatch_1961 1620 0.0
TotCatch_1962 5799 0.0
TotCatch_1963 13838 0.0
TotCatch_1964 18608 0.0
TotCatch_1965 14167 0.0
TotCatch_1966 8080 0.0
TotCatch_1967 5940 0.0
TotCatch_1968 3176 0.0
TotCatch_1969 3012 0.0
TotCatch_1970 5466 0.0
TotCatch_1971 6591 0.0
TotCatch_1972 3948 0.0
TotCatch_1973 3871 0.0
TotCatch_1974 5389.98 0.0
TotCatch_1975 5072.38 0.0
TotCatch_1976 5880 0.0
TotCatch_1977 6695.35 0.0
TotCatch_1978 5765.1 0.0
TotCatch_1979 6255.03 0.0
TotCatch_1980 5783.48 0.0
TotCatch_1981 5769.96 0.0
TotCatch_1982 1660.01 0.0
TotCatch_1983 2554.24 0.0
TotCatch_1984 2301.18 0.0
TotCatch_1985 2674.24 0.0
TotCatch_1986 2329.36 0.0
TotCatch_1987 2501.91 0.0
TotCatch_1988 2901.96 0.0
TotCatch_1989 2764.52 0.0
TotCatch_1990 2780.33 0.0
TotCatch_1991 2928.93 0.0
TotCatch_1992 2296.34 0.0
TotCatch_1993 2384.1 0.0
TotCatch_1994 2112.87 0.0
TotCatch_1995 2447.95 0.0
TotCatch_1996 2511.6 0.0
TotCatch_1997 2334.3 0.0
TotCatch_1998 2657 0.0
TotCatch_1999 2771.75 0.0
TotCatch_2000 2774.82 0.0
TotCatch_2001 2784.4 0.0
TotCatch_2002 3318.57 0.0
TotCatch_2003 2305.37 0.0
TotCatch_2004 2124.54 0.0
TotCatch_2005 1756.44 0.0
TotCatch_2006 1811.44 0.0
TotCatch_2007 1637.78 0.0
TotCatch_2008 1999.52 0.0
TotCatch_2009 1979.66 0.0
TotCatch_2010 1857.45 0.0
TotCatch_2011 2006.78 0.0
TotCatch_2012 1753.96 0.0
TotCatch_2013 1481.45 0.0
TotCatch_2014 1626.52 0.0
TotCatch_2015 1841.7 0.0
TotCatch_2016 1900.89 0.0
TotCatch_2017 1849.6 0.0
TotCatch_2018 2026.47 0.0
TotCatch_2019 2305.42 0.0
TotCatch_2020 2177.62 0.0
TotCatch_2021 2349.99 0.0
TotCatch_2022 3601.12 0.0
TotCatch_2023 3481.49 0.0
TotCatch_2024 3518.15 0.0
TotCatch_2025 3560.8 0.0
TotCatch_2026 3541.5 0.0
TotCatch_2027 3465.26 0.0
TotCatch_2028 3367 0.0
TotCatch_2029 3273.95 0.0
TotCatch_2030 3196.85 0.0
